{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Joanna Zienkiewicz",
        "Corey Thrasher",
        "Joanna Zienkiewicz",
        "Eric Holt",
        "Corey Thrasher",
        "Crystal Peng",
        "Drew MacClennan",
        "Mengjiao Wang",
        "Drew Maclennan",
        "Eric Holt",
        "Mengjiao Wang",
        "Corey Thrasher",
        "Drew MacLennan",
        "Maclennan",
        "Grant Schumock",
        "Eric Holt",
        "Corey Thrasher",
        "Corey Thrasher",
        "Corey Thrasher",
        "Eric Holt",
        "Joanna Zienkiewicz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 3,
        "Much heavier": 14
    }
}