{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 20
    },
    "ta_names": [
        "Joanna Portillo",
        "Julia An",
        "Harrison and Joanna",
        "Victoria",
        "Victoria Murphy and Julia An",
        "Harrison",
        "victoria murphy",
        "Harrison Curnutte, Joanna Portillo",
        "Victoria and Julia",
        "Julia and Victoria",
        "Victoria and Julia",
        "Joanna and Harrison",
        "Victoria Murphy and Julia An",
        "Joanna and Harrison",
        "Victoria Murphy",
        "Victoria Murphy",
        "Julia and Victoria",
        "Harrison Curnutte and Joanna Portillo",
        "Harrison and Joanna",
        "Joanna Portillo and Harrison Curnutte",
        "Harrison and Joanna",
        "Victoria and Julia",
        "Harrison/Joanna",
        "Joanna Portillo and Harrison Curnutte",
        "Victoria Murphy and Julia An",
        "Victoria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 20,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}