{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 9,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Sachi Hillard and Greg Foley",
        "I had a PILOT lead (Deepti Sudhakar) who, while not strictly speaking a TA, was GREAT and my major personal resource for getting through the course successfully.",
        "Ekroop Cheema",
        "Sachi & Greg",
        "N/A",
        "ekroop cheema",
        "Andrea Zhu",
        "Greg Foley, Sachi Hilliard",
        "Marissa",
        "Andrea Zhu and Eli Kengmana",
        "Greg and Sachi",
        "Andrea Zhu, Eli Kengmana",
        "Andrea",
        "Ekroop",
        "Andrea & Eli",
        "Anant Chopra, Andrea Zhu",
        "Ekroop Cheema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 8
    }
}