{
    "course_name": "Chemical Chirality: An Introduction in Organic Chem. Lab, Techniques",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Sydney Gregory, Lilian Scales, Zach Lew, Michael Yoo",
        "Friday TAs",
        "Michael Yoo and Zoe Love",
        "Micheal Yoo",
        "Sydney Gregory",
        "Michael Yoo and Zoe Love",
        "Michael Yoo, Zoe Love",
        "Lilian Scales",
        "Michael Yoo",
        "Michael Yoo, Sydney Gregory, Zoe Love, Lilian Scales, Zachary Lew",
        "Sydney Gregory, Michael Yoo, Zoe Love, Zach Lew, Lillan Scales",
        "Zack Lew",
        "Michael Yoo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}