{
    "course_name": "Language and Mind",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 17,
        "Good": 29,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 24,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 30,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 23
    },
    "ta_names": [
        "Uyen Le",
        "Uyen Le",
        "Tianao Gui",
        "Uyen Le",
        "Uyen, Milena, Tianao",
        "Tianao Gui",
        "Uyen Le",
        "Uyen Le",
        "Tianao",
        "I do not know the TAs",
        "Tianao Gui",
        "Tianao Gui, Uyen Le",
        "Uyen",
        "Uyen Le",
        "Tianao Gui",
        "There are many TAs for this course.",
        "Tianao Gui",
        "Tianao Gui",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le = excellent, Tianao Gui = weak",
        "Uyen Le",
        "Uyen Le",
        "Uyen",
        "Tianao Gui",
        "Uyen",
        "Uyen",
        "Tianao Gui",
        "Tianao",
        "Tianao Gui (AMAZING)",
        "Uyen Le",
        "Tianao Gui",
        "N/A",
        "Uyen Le, Milena Krstic, Tianao Gui",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 26,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 29,
        "Somewhat heavier": 20,
        "Much heavier": 6
    }
}