{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "David Lane-Harris",
        "David Lane",
        "Luke O'Connor",
        "David Lane Harris",
        "Lucas Hansen",
        "Luke Hansen",
        "David Lane-Harris",
        "Luke O'Connor, David Lane-Harris",
        "Luke Hansen",
        "David Lane-Harris",
        "David Lane-Harris and Lucas Hansen",
        "David Lane-Harris, Luke O'Connor",
        "David Lane-Harris"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}