{
    "course_name": "Visual Cognition",
    "instructor_name": "Donald Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uchen Lee",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Le"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 15,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}