{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Jasmin",
        "Jasmine",
        "Jasmine",
        "Jasmine",
        "Jasmine",
        "Jasmine James",
        "Jasmine James",
        "Jasmine James",
        "jasmine",
        "Jasmine James"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}