{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 15,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 23,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 35
    },
    "ta_names": [
        "Juliette Knapp",
        "Lakshay Sood",
        "Juliette Knapp",
        "Xavier Cheng",
        "Vincent Clark",
        "Lakshay",
        "Vincent Clark",
        "Juliette Knapp",
        "Vincent Clark",
        "Vincent Clark",
        "vincent",
        "Vincent Clark",
        "Vincent Clark",
        "Xavier Cheng",
        "Juliette Knapp",
        "Xavier Cheng",
        "Xavier",
        "Xavier Cheng",
        "Juliette",
        "Juliette",
        "Juliette Knapp",
        "Lakshay Sood",
        "xavier",
        "Xavier Cheng",
        "Vincent Clark",
        "Juliette Knapp",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Vincent Clark",
        "vincent clark",
        "Vincent Clark, Robert Medina",
        "Juliette Knapp",
        "Xavier Cheng",
        "Vincent Clark",
        "Vincent Clark",
        "Xavier Cheng",
        "Lakshay Sood",
        "Juliette Knapp",
        "Xavier Cheng",
        "Xavier Cheng",
        "Lakshay Sood",
        "Lakshay Sood",
        "Lakshay Sood",
        "Lakshay Sood",
        "Xavier Cheng",
        "Lakshay Sood",
        "Lakshay",
        "Juliette Knapp"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 18,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 23,
        "Somewhat heavier": 20,
        "Much heavier": 4
    }
}