{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 23,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 26,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 49
    },
    "ta_names": [
        "alyssa",
        "Jonathan",
        "Alyssa K",
        "Eden Sheinin",
        "Eden Sheinin",
        "Eden",
        "Jonathan",
        "Eden",
        "Eden Shenin",
        "Eden",
        "Eden Sheinin",
        "Alyssa",
        "Jonathan",
        "Jonathan",
        "Alyssa",
        "Alyssa",
        "Eden",
        "johnathan",
        "Alyssa Kassouf",
        "Eden",
        "Eden",
        "Eden",
        "Eden",
        "n/a",
        "jonathan",
        "Eden",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Eden Shenin",
        "Alyssa",
        "Jonathan",
        "Alyssa",
        "Erin C",
        "Jonathan",
        "Alyssa Kassouf",
        "Alyssa Kassouf",
        "Christov Roberson",
        "alyssa",
        "alyssa kassouf",
        "Jonathan",
        "Eden Shenin",
        "Alyssa",
        "Eden Sheinin",
        "Jonathan Fischer",
        "Alyssa Kassouf",
        "Eden",
        "Jonathan F",
        "Jonathan Fischer",
        "Alyssa Kassouf",
        "Jonathan Fischer",
        "Jonathan Fischer",
        "Alyssa Kassouf",
        "Eden",
        "Jonathan",
        "Alyssa",
        "Alyssa Kassouf",
        "Eden",
        "Jonathan",
        "Jonathan Fischer",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 22,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 9,
        "Somewhat lighter": 19,
        "Typical": 26,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}