{
    "course_name": "Chemical Chirality: An Introduction in Organic Chem. Lab, Techniques",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 10
    },
    "ta_names": [
        "Jasper, Michael",
        "Michael Richard Xiang and Jasper Ballot",
        "Michael Xiang, Jaspee Ballot",
        "Michael Xiang",
        "Michael Xiang",
        "Michael Xiang",
        "Michael Xiang",
        "Michael Xiang",
        "Michael Richard Xiang",
        "Jasper Ballot",
        "Michael Xiang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}