{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 18
    },
    "ta_names": [
        "Cat and Griffin",
        "Cat and Griffin",
        "Catherine Henderson, Griffin Kawelowski",
        "Catherine Henderson and Griffin H.",
        "griffin, catherine",
        "Catherine and Griffin",
        "Cat Henderson",
        "Kat and Griffin",
        "Catherine Henderson; Griffin Kowalewski",
        "Cat Henderson and Griffin Kowalewski",
        "Catherine Henderson, Griffin Kowalewski",
        "Griffin and Kat",
        "Cat",
        "Catherine and Griffin",
        "Cat Henderson and Griffin Kowalewski",
        "Catherine and Griffin",
        "Cat and Griffin",
        "Catherine & Griffin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}