{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 17,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 24,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 35
    },
    "ta_names": [
        "Lina",
        "Sofia Shirley",
        "Lina Choi",
        "Lina Choi",
        "Lina Choi",
        "Sofia Shirley",
        "Jessie",
        "Sofia",
        "Sofia Shirley",
        "Jessie Kana",
        "Sofia Shirley",
        "Jessie Kanacharoen",
        "Sofia Shirley",
        "Jessie",
        "Jessie Kanacharoen",
        "Lina",
        "Jessie",
        "Lina Choi",
        "Jessie Kanacharoen",
        "Lina Choi",
        "Sofia Shirley",
        "Jessie Kanacharoen",
        "Lina",
        "Lina Choi",
        "Lina Choi",
        "Jessie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lina Choi",
        "Lina Choi",
        "Sofia",
        "Lina Choi",
        "Jessie Kanachoren",
        "Lina Choi",
        "Jessie Kanacharoen",
        "Jessie",
        "Sofia Shirley",
        "Jessie",
        "Lina Choi",
        "sofia shirley",
        "Sofia",
        "Sofia",
        "Lina",
        "Sofia Shirley",
        "Sofia Shirley",
        "Jessie",
        "Lina Choi",
        "Sofia Shirley",
        "Sofia Shirley",
        "Sofia Shirley",
        "Jessie K",
        "Rebecca Kanacharoen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 16,
        "Typical": 26,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}