{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "David Lane-Harris",
        "David Lane Harris",
        "David Harris",
        "David Lane Harris",
        "David Lane-Harris",
        "David Lane-Harris",
        "Sachin, David-Lane Harris",
        "David Lane Harris and Lucas Hansen",
        "David Lane Harris",
        "David Lane-Harris",
        "David Lane-Harris",
        "David Lane-Harris",
        "Lane Harris",
        "David Lane Harris"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}