{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Jonathan Mahlum",
        "Runlai Wang",
        "Anna Li",
        "Ekroop",
        "Anna Li",
        "Jonathan Mahlum",
        "Eric Holt",
        "Manusha",
        "Ekroop Kaur",
        "Eric",
        "Eric holt",
        "Manusha Gamage",
        "Ekroop Kaur Cheema",
        "Fan Fang",
        "never interacted",
        "Ekroop Kaur Cheema",
        "Runlai Wang",
        "Manusha Gamage",
        "Anna Li",
        "Manusha Gamage",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}