{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 4
    },
    "ta_names": [
        "Ryann",
        "Ray",
        "Ryann",
        "Ryann Kemmerling",
        "Ryann Kemmerling",
        "Ryann",
        "Ryan Kemmerling",
        "Ryann",
        "Ryann",
        "Ryann Kemmerling",
        "Ryann",
        "Ryann",
        "Ryann",
        "Ryann",
        "Ryann",
        "Ryann Kemmerlin",
        "n/a",
        "Ryann",
        "Ryann K",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 9
    }
}