{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Eli Kengmana",
        "Andrea Zhu",
        "Andrea Zhu, Eli Kengmana",
        "Marissa Coschigano, Xiyuan Ji",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Ekroop",
        "Andrea Zhu and Eli Kengmana",
        "Patrick",
        "Marissa Coschigano",
        "Greg Foley and Sachi Hilliard",
        "Elly and Andrea",
        "Ekroop Cheema",
        "Andrea Zhu",
        "Patrick",
        "Andrea Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 7
    }
}