{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 2
    },
    "ta_names": [
        "Arvin Gao",
        "Jinyan Rui",
        "Marnie Kotlyar",
        "Calvin Hong",
        "Arvin Gao",
        "Kexin Yang",
        "Yuki Osumi",
        "Herbert Wakefield",
        "Calvin Hong",
        "Jonathan Mahlum",
        "Marissa C.",
        "idk",
        "Jinyan Rui",
        "Jasper Ballot",
        "Marnie Kotlyar",
        "Marissa Coschigano",
        "Herbert Wakefield IV",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 1,
        "Typical": 1,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}