{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 14
    },
    "ta_names": [
        "Alyssa Kassouf",
        "Nathan Mudrak",
        "Nathan",
        "Alyssa",
        "Alyssa",
        "Alyssa",
        "Nathan Mudrak",
        "Alyssa",
        "Nathan Mudrak",
        "Alyssa",
        "Alyssa",
        "Alyssa Kassouf",
        "Nathan Mudrak",
        "Alyssa",
        "Nathan",
        "Nathan",
        "Alyssa Kassouf",
        "Alyssa Kassouf",
        "Nathan Mudrak",
        "Nathan Mudrak",
        "Nathan",
        "Nathan Mudrak",
        "Alyssa Kassouf",
        "Nathan",
        "Nathan Mudrack",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 11,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}