{
    "course_name": "Intermediate Organic Chemistry Laboratory",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 26
    },
    "ta_names": [
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan!",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan",
        "juan",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 17,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}