{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Niki Trivedi",
        "Niki Trivedi",
        "Niki Trivedi",
        "Bruce",
        "Bruce Dong",
        "Bruce",
        "Bruce Dong",
        "bruce dong",
        "Bruce Dong",
        "Niki Trivedi",
        "Niki Trivedi",
        "Bruce Dong",
        "Bruce Dong",
        "niki trivedi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 6,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}