{
    "course_name": "Cell Biology",
    "instructor_name": "Kathryn Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 47,
        "Good": 143,
        "Excellent": 102
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 14,
        "Satisfactory": 49,
        "Good": 94,
        "Excellent": 143
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 18,
        "Good": 117,
        "Excellent": 160
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 25,
        "Good": 49,
        "Excellent": 57
    },
    "ta_names": [
        "Jun",
        "Ria Aurora",
        "Puru Shadh",
        "Jun",
        "-",
        "Anson Lee",
        "Anson Zhao",
        "Anson Lee",
        "N/A",
        "Puru Sadh",
        "Jun",
        "Jun Tarashi",
        "N/A",
        "joseph (?)",
        "Ria Arora",
        "Puru",
        "Anson Lee",
        "Jun",
        "Medha Kallem",
        "N/A",
        "Jun",
        "N/A",
        "Medha Kallem",
        "Ria",
        "Anson Lee",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Puru Sadh",
        "n/a",
        "Purju",
        "N/A",
        "Puru",
        "Anson Lee",
        "I never really interacted with them",
        "Unsure",
        "Ria",
        "N/A",
        "Puru Sadh",
        "Ria Arora",
        "Medha",
        "Ria Arora",
        "Anson Lee",
        "Ria Arora",
        "Junpei Tarashi",
        "Jun Tarashi",
        "Anson Lee",
        "Medha Kallem",
        "N/A",
        "Juni",
        "NA",
        "Medha",
        "N/A",
        "Jun Tarashi",
        "Ria",
        "Jun Tarashi",
        "Jun",
        "Medha Kallem",
        "Paru Sadh",
        "Medha",
        "Jun Tarashi",
        "All LAs",
        "Puru",
        "N/A",
        "Anson",
        "Anson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Junpei Tarashi",
        "Jun",
        "Jun Tarashi",
        "Medha Kallem",
        "Ria",
        "Puru Sadh",
        "N/A",
        "Ria Arora",
        "Junpei",
        "Anson Le - the man the myth the legend",
        "I do not remember",
        "Ria Arora",
        "Ria Arorra",
        "All of them (Ria, Anson, Medha, Junpei, and Puru)",
        "N/A",
        "NA",
        "Anson",
        "Medha Kallem",
        "Ria Arora",
        "Junpei Tarashi; Anson Lee",
        "Jun, Ria",
        "Anson Lee",
        "Junpei",
        "Jun Tarashi",
        "Puru Sadh",
        "N/A",
        "Ria Arora",
        "Anson Lee",
        "Jun",
        "na",
        "Medha Kallem",
        "Junpei Tarashi",
        "N/A",
        "Anson Lee",
        "Anson Lee",
        "Jun",
        "Puru",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Medha",
        "Ria Arora",
        "Puru Sadh",
        "Anson Lee",
        "Overall",
        "Jun Tarashi",
        "Anson Lee",
        "N/A",
        "Ria Arora",
        "Jun Tarashi",
        "Anson Lee",
        "Jun",
        "Jun Tarashi",
        "Junpei Tarashi",
        "N/A",
        "Jun Tarashi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 18,
        "Neither agree nor disagree": 44,
        "Agree somewhat": 147,
        "Agree strongly": 74
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 134,
        "Somewhat heavier": 123,
        "Much heavier": 32
    }
}