{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 20,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 18,
        "Good": 30,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 53
    },
    "ta_names": [
        "Jung Woo Bae",
        "Jungwoo",
        "Jung Woo Bae",
        "Jessie Kana",
        "Maheen Ibrahimi",
        "Maheen Ibrahimi",
        "Maheen",
        "Maheem Ibrahimi",
        "Jung Woo",
        "Jung Woo",
        "Jessie",
        "Jessie Kanacharoen",
        "Jessie",
        "Maheen",
        "Jung Woo Bae",
        "Maheen",
        "Maheen Ibrahimi",
        "Jessie Kanacharoen",
        "Jung Woo Bae",
        "Maheen",
        "Jessie",
        "Jung Woo Bae",
        "Jung Woo Bae",
        "Jessie",
        "Jungwoo Bae",
        "Jung Woo Bae",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jessie K",
        "Jessie Kanacharoen",
        "Jung Woo Bae",
        "Jung Woo",
        "Jung Woo",
        "Maheen",
        "Jung Woo",
        "Maheen Ibrahimi",
        "Jung Woo",
        "Maheen",
        "Maheen",
        "Jessie Kanacharoen",
        "Jung Woo Bae",
        "Maheen",
        "Maheen Ibrahimi",
        "Jung Woo",
        "jessie",
        "Jessie Kanacharoen",
        "Maheen",
        "Jungwoo Bae",
        "Jessie Kanacharoen",
        "Jesse K.",
        "Jung Woo Bae",
        "Jessie",
        "Jesse Kanachareon",
        "Jung Woo Bae",
        "Jessie Kanacharoen",
        "Maheen Ibrahimi",
        "Maheen Ibrahimi",
        "Jessie Kanacharoen",
        "Maheen Ibrahimi",
        "Jung Woo Bae",
        "Jessie K.",
        "Maheen",
        "Maheen Ibrahimi",
        "Maheen Ibrahimi",
        "Maheen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 21,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 32,
        "Typical": 19,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}