{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 24,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 19,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 15,
        "Good": 22,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 47
    },
    "ta_names": [
        "Hallie Gallo",
        "Jane Min",
        "Haille Gallo",
        "Jane Min",
        "Jane Min",
        "Hallie Gallo",
        "Jane Min",
        "Jane",
        "Hallie Gao",
        "Maheen",
        "Jane",
        "Jane",
        "Jane Min",
        "Hallie",
        "Jane Min",
        "Maheen",
        "Hallie Gallo",
        "Maheen Ibrahimi",
        "Zanya",
        "Jane",
        "Jean",
        "Hallie",
        "Jane",
        "Maheen",
        "Jane Min",
        "Jihyun Jane Min",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hallie",
        "Maheen",
        "Maheen",
        "Maheen Ibrahimi",
        "Maheen",
        "Jane Min",
        "Hallie Gallo",
        "Maheen",
        "Maheen",
        "Hallie",
        "Maheen",
        "Hallie G.",
        "Maheen",
        "Hallie Gallo",
        "Hallie",
        "Halle",
        "Jane",
        "jane",
        "Jane Min",
        "Maheen",
        "Hallie Gallo?",
        "Jane/Jiyun",
        "Jane",
        "Hallie Gallo",
        "June",
        "Maheen",
        "Maheen Ibrahimi",
        "Hallie",
        "Maheen",
        "Hallie Gallo",
        "Maheen",
        "Jihyun Jane Min",
        "Maheen",
        "Hallie Gallo",
        "Hallie",
        "Hallie Gallo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 28,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 12,
        "Somewhat lighter": 28,
        "Typical": 25,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}