{
    "course_name": "General Biology I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 24,
        "Good": 96,
        "Excellent": 73
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 62,
        "Excellent": 120
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 40,
        "Good": 92,
        "Excellent": 58
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 13,
        "Excellent": 16
    },
    "ta_names": [
        "Mary",
        "None",
        "N/A",
        "IDK",
        "Generally Speaking",
        "N/A",
        "N/A",
        "Rebecca Rivera",
        "Jonathan Seaman",
        "N/A",
        "None",
        "N/A",
        "Sarika Mullapudi",
        "N/A",
        "I do not remember being assigned a TA for this course and cannot find them on blackboard.",
        "N/a",
        "--",
        "N/A",
        "Jack Liu",
        "I didn't really work with a specific TA in this class.",
        "Yacine Sy",
        "N/A",
        "Audrey Heffner",
        "N/A",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A",
        "I do not know who our TA would be.",
        "Maria Daskam",
        "Sarika Mullipudi",
        "?",
        "n/a",
        "N/A",
        "Unsure",
        "Many",
        "Micheal Liu",
        "Seema",
        "N/A",
        "N/A",
        "N/A",
        "no TA",
        "Rithvic Jupudi",
        "N/A",
        "Ian Day",
        "Noah Smith",
        "Seema Sajjan",
        "n/a",
        "I wasn't thinking of a specific TA, I was evaluation the Problem Solving mentors as a group",
        "N?A",
        "We don't have a TA",
        "Issac Suh",
        "N/A",
        "N/A",
        "Sid Arun",
        "Seema Sajjan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 18,
        "Neither agree nor disagree": 38,
        "Agree somewhat": 69,
        "Agree strongly": 51
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 56,
        "Typical": 109,
        "Somewhat heavier": 19,
        "Much heavier": 2
    }
}