{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "Ailin & Lia",
        "Lia Ramirez and Ailin Zhou",
        "Ailin Zhou",
        "Ailin Zhou & Lia Sanchez Ramirez",
        "Ailin",
        "Lia",
        "Lia S\u00e1nchez",
        "Lia",
        "Ailin",
        "Lia",
        "AIlin Zhou, Lia Sanchez",
        "Ailin Zhou & Lia Ramirez",
        "Both TUE 1:30PM TAs were excellent.",
        "Ailin Zhou, Lia Sanchez",
        "Lia Sanchez",
        "Ailin Zhou, Lia Sanchez",
        "Lia",
        "Lia Sanchez Ramirez and Ailin Zhou",
        "Ailin Zhou",
        "Lia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}