{
    "course_name": "Scientific Communication and Mentoring",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 0
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 0
    },
    "ta_names": [
        "N/A",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 2,
        "Typical": 1,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}