{
    "course_name": "Experiential Learning: KEEN (Kids Enjoying Exercise Now)",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 1
    },
    "ta_names": [
        "N/A",
        "N/A",
        "N/A",
        "N/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 1,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 11,
        "Somewhat lighter": 6,
        "Typical": 3,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}