{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 18,
        "Good": 37,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 11,
        "Satisfactory": 20,
        "Good": 28,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 45,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 19,
        "Excellent": 46
    },
    "ta_names": [
        "Sourjyadip Paul",
        "Chris A",
        "Chris Alexander",
        "Sourjiday Paul",
        "Talia Estrada",
        "Reyg",
        "Christopher Alexander",
        "Sourjyadip",
        "Talia",
        "Talia Estrada",
        "Talia Estrada",
        "Sourjyadip Paul",
        "N/A",
        "Chris A",
        "Reyg Ines",
        "SR",
        "Vivian",
        "Vivian Paguada",
        "Vivian",
        "Talia",
        "Vivian",
        "Talia",
        "Vivian Paguada",
        "Vivian Paguada",
        "Sourjyadip",
        "Vivian Paguada",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Reyg",
        "Sourjyadip",
        "Vivian Paguada",
        "Vivian Paguada",
        "Talia Estrada",
        "Paul Sourjyadip",
        "Sourjyadip Paul",
        "Vivian Paguada",
        "Sourjyadip Paul",
        "Talia",
        "Chris Alexander",
        "Chris A",
        "Reyg",
        "Vivian Pagoda",
        "Talia Estrada",
        "Reygenald Ines",
        "Vivian",
        "Reyg",
        "Talia Estrada",
        "Reyg Ines",
        "Vivian Paguada",
        "Paul Sourjyadip",
        "REYGENALD INES",
        "Vivian Paguada",
        "Talia Estrada",
        "Talia Estrada",
        "Vivian Paguada",
        "Vivian Paguada",
        "Talia",
        "Talia Estrada",
        "Vivian Paguada",
        "Reyg",
        "Reyg",
        "N/A",
        "Reyg",
        "Chris",
        "Vivian Paguada",
        "Sourjyadip Paul",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sourjyadip",
        "Reyg",
        "Sourjyadip Paul",
        "Reyg",
        "Sourjyadip",
        "Vivian Paguada",
        "Chris Alexander",
        "Sourjyadip",
        "Talia Estrada",
        "Sourjyadip Paul",
        "Chris Alexander",
        "Vivian Paguada",
        "Chris A."
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 34,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 9,
        "Typical": 34,
        "Somewhat heavier": 23,
        "Much heavier": 11
    }
}