{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 23
    },
    "ta_names": [
        "Xincheng",
        "Harjit Khaira",
        "Xincheng Yuan",
        "Xincheng Yuan",
        "Xiangning Chen",
        "Xincheng Yuan",
        "Xincheng Yuan",
        "I do not remember",
        "Xincheng Yuan",
        "Xincheng Yuan",
        "Harjit Khaira",
        "Xincheng Yuan",
        "Harjit Khaira",
        "Harijit Khaira",
        "Harjit",
        "Harjit",
        "Harijit",
        "Xincheng Yuan",
        "Xin",
        "xincheng yuan",
        "Harjit",
        "Xincheng Yuan",
        "Harjit Khaira",
        "Harjit",
        "Harjit Khaira",
        "Xincheng Yuan",
        "Harjit Khaira",
        "Xincheng Yuan",
        "Harjit",
        "Xincheng Yuang",
        "Xincheng Yuan",
        "harjit",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}