{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 31,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 26,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 30,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 47
    },
    "ta_names": [
        "Zachary",
        "Christina Rivera",
        "Christina Rivera",
        "Himanshi",
        "Allison Gonzalez",
        "Allison Gonzalez",
        "Denion",
        "Arianna",
        "ZACHARY",
        "Himanshi",
        "Allison",
        "Himanshi",
        "Zachary",
        "Christina Rivera",
        "Himanshi Sharma",
        "Denion",
        "Himanshi",
        "Himanshi",
        "Denion.",
        "Denion",
        "Christina",
        "Allison",
        "Denion",
        "Zachary Tung",
        "Christina Rivera",
        "Christina Rivera",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Himanshi",
        "Christina",
        "Himanshi",
        "Christina Rivera",
        "Christina",
        "Zachary Tung",
        "Zachary",
        "Christina",
        "Allison Gonzalez",
        "Himashi",
        "Allison",
        "zachary tung",
        "Zachary Tung",
        "Allison Gonzalez",
        "Himanshi",
        "Allison",
        "Denion Prifti",
        "Allison",
        "Zachary",
        "Allison Gonzalez",
        "Denion Prifti",
        "Zachary",
        "Allison",
        "Denion",
        "Christina",
        "Christina Riveria",
        "Christina",
        "zachary tung",
        "Zachary",
        "Allison",
        "Himanshi",
        "Christina",
        "Denion",
        "Denion",
        "Himanshi",
        "Himanshi",
        "Denion",
        "Allison",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Zachary",
        "Himanshi",
        "Christina Rivera",
        "ZACHARY ANQING TUNG",
        "Himanshi",
        "Himanshi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 36,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 26,
        "Somewhat heavier": 30,
        "Much heavier": 14
    }
}