{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Yuzuka Karube",
        "Marissa Coshigano",
        "Yuki Osumi",
        "Shijun Gao",
        "Yuki Osumi",
        "Alessandra Bertacche",
        "Marissa Coshigano",
        "Yifei",
        "Yuki Osumi",
        "Zhenya Lua",
        "Ewa Harazinska",
        "Nicholas Peter Adams",
        "shijun gao",
        "Zhenya Zuo",
        "Nicholas Peter Adams",
        "Marissa Coshigano",
        "Alessandra Bertacche",
        "Marissa Coshigano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}