{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Eric",
        "Eric Holt",
        "Yuki",
        "Eric Holy",
        "Greg Bassen",
        "Stella Ikuzwe",
        "Nathaniel Garrison",
        "Eric Holt",
        "Eric Holt",
        "Stella Ikuzwe",
        "Eric Holt",
        "Crystal Peng",
        "Muyuan Wang",
        "Burak Tufekci",
        "Garrison",
        "Eric Holt",
        "eric holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 9
    }
}