{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 0
    },
    "ta_names": [
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng",
        "Lyupeng",
        "Lyupeng Wen",
        "Don"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}