{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 32,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 18,
        "Good": 25,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 39
    },
    "ta_names": [
        "Luca Valdivia",
        "Luca Valdivia",
        "Luca",
        "Sam Suh",
        "Sam Suh",
        "Gabrielle Quintana",
        "Luca",
        "gabby",
        "Gaby",
        "Sam Suh",
        "Luca",
        "Sam",
        "Sam Suh",
        "Luca",
        "Luca Valdivia",
        "Sam Suh",
        "Sam Suh",
        "Sam Suh",
        "Gabby",
        "Luca",
        "Gaby Quintana",
        "Sam Suh",
        "Luca Valdivia",
        "Gaby Quintana",
        "Gabrielle",
        "Sam Suh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sam Suh",
        "Gaby Quintana",
        "Gaby",
        "Gabby",
        "Sam Suh",
        "Luca",
        "Sam Suh",
        "Luca",
        "Gabriella",
        "Sam Sun",
        "Sam Suh",
        "Gaby",
        "Gaby",
        "Luca Valdivia",
        "luca",
        "gabby",
        "Luca",
        "Sam Suh",
        "Gabby",
        "Luca Valdivia",
        "Gabrielle",
        "sam suh",
        "Sam Suh",
        "Gabrielle Quintana",
        "Luca",
        "Sam (I forgot his last name but he's graduating or something, so if there's 2 Sams, then it's the one graduating)",
        "Luca",
        "Gaby",
        "Luca",
        "Gaby Quintana",
        "Gabby",
        "Sam Suh",
        "Luca",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 25,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 14,
        "Somewhat lighter": 27,
        "Typical": 23,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}