{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 15
    },
    "ta_names": [
        "Nick",
        "Jordan Lamar",
        "all",
        "Idk",
        "Daniel Liu",
        "Unknown",
        "Head TA",
        "Jordan Lamar",
        "Don't know him",
        "n/a",
        "Nick",
        "Nick",
        "I don't speak to them one on one, but they lead good review session and sections.",
        "n/a",
        "Tony",
        "Joseph (Joe) Marques",
        "Jordan Lamar",
        "Keven Luciano",
        "thursday section in remsen 1",
        "Nicholas Fromel",
        "Kevin",
        "Nick Fromel, Joe Marques, Jordan Lamar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 5,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 16,
        "Much heavier": 2
    }
}