{
    "course_name": "Comparative Physiology",
    "instructor_name": "Anna Coppola",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 9,
        "Satisfactory": 28,
        "Good": 36,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 19,
        "Satisfactory": 34,
        "Good": 23,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 22,
        "Good": 42,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 23,
        "Excellent": 15
    },
    "ta_names": [
        "Keila Sheetz",
        "There were multiple TAs. During the group activity days, some were more helpful than others (some would lead us down incorrect thought processes/ paths). There",
        "both",
        "Keila",
        "Joselyn Yamamoto",
        "Joselyn Yamamoto",
        "Jocelyb Yamamoto and Keila Sheetz",
        "*forgot her name*",
        "both ta's for course were excellent",
        "Joyce",
        "Keila Schietz, Jasmine Yamamoto",
        "Joselyn and Keila",
        "both",
        "Joselyn",
        "two of them--can't remember their names",
        "N/A",
        "Keila Sheetz",
        "Josslyn",
        "Joselyn Yamamoto, Keila Sheetz",
        "Keila",
        "N/A",
        "Jocelyn",
        "idk",
        "Joseyln Yamamoto",
        "All of them",
        "na",
        "Kayla & Jasmine",
        "Josselyn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 26,
        "Agree somewhat": 35,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 22,
        "Typical": 57,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}