{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 10,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Elizabeth Maloy, Andrew Thampoe",
        "Caden Lok",
        "N/A",
        "Andrew Thampoe",
        "Andrew",
        "Andrew",
        "Andrew Thampoe",
        "Nick Hwang",
        "Andrew",
        "Andrew",
        "Andrew Thampoe",
        "Andrew",
        "Manusha",
        "Andrew Thampoe",
        "Section 5-9 TAs",
        "Andrew Thampoe",
        "I don't know their names but all of them are quite good",
        "Andrew",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 15,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}