{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Ona",
        "Ona Ambrozaite",
        "ona ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Rasha",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrosite",
        "Ona Ambrozite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}