{
    "course_name": "Genetics",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 15,
        "Weak": 39,
        "Satisfactory": 116,
        "Good": 177,
        "Excellent": 77
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 14,
        "Satisfactory": 59,
        "Good": 157,
        "Excellent": 187
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 11,
        "Satisfactory": 60,
        "Good": 193,
        "Excellent": 153
    },
    "ta_frequency": {
        "Poor": 9,
        "Weak": 11,
        "Satisfactory": 49,
        "Good": 88,
        "Excellent": 72
    },
    "ta_names": [
        "David",
        "david zeng !!",
        "Emily Cahil",
        "Ethan Schaffer",
        "Ethan Schaffer",
        "Emily Cahill",
        "Emily",
        "David Zeng",
        "Emily Cahill",
        "David Zeng",
        "Morgan Buchanan",
        "Luca Valdivia",
        "Abhi Piplani",
        "Abhi",
        "David Zeng",
        "Ethan Schaffer",
        "Emily Cahill",
        "emily cahill",
        "Morgan Buchanan",
        "David Zeng",
        "Morgan",
        "Ethan Schaffer",
        "David Zeng",
        "David Zeng",
        "Emily Cahill",
        "There were multiple, all did a good job though",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Morgan Buchanan",
        "David Zeng",
        "N/A",
        "N/A",
        "N/A",
        "Ethan Schaffer",
        "Ethan Schaffer",
        "All of them",
        "Emily Cahill",
        "Ethan",
        "David Zheng",
        "Abhi Piplani",
        "Lucas",
        "Luca and Ethan",
        "N/A",
        "Serena Wang",
        "David Zeng",
        "Morgan Buchanan",
        "Ethan Schaffer",
        "Morgan",
        "Morgan Buchanan",
        "David Zeng",
        "David Zeng",
        "David Zeng",
        "Emily Cahill",
        "Emily Cahill",
        "-",
        "N/A",
        "Emily Cahill",
        "David Zeng; he was helpful",
        "Morgan",
        "Emily Cahill",
        "David Zeng",
        "NA",
        "David Zeng",
        "Ethan Schaffer",
        "Abhinav Piplani",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Emily Cahill",
        "Emily Cahill",
        "There were only undergraduate Learning Assistants - not TAs",
        "David",
        "Abhi Piplani",
        "Morgan",
        "N/A",
        "NA",
        "Ethan Schaffer",
        "Morgan Buchanan",
        "Emily Cahill",
        "Emily Cahill",
        "David Zeng",
        "Ethan",
        "Emily Cahill",
        "David Zeng",
        "David",
        "N/A",
        "Abhi",
        "Emily Cahill",
        "Luca",
        "David Zeng",
        "David",
        "David",
        "Ethan Schaffer",
        "n/a",
        "Ethan Schaffer",
        "David Zeng",
        "Morgan Buchanan",
        "Ethan (don't remember last name)",
        "Abhi Piplani",
        "Emily",
        "David",
        "Ethan Schaffer",
        "David Zeng",
        "David",
        "David Zeng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Morgan Buchanan",
        "ethan",
        "David Zeng",
        "Emily Cahill",
        "N/A",
        ".",
        "Abhinav (outstanding LA; great at explaining cocepts)",
        "David Zeng",
        "N/A",
        "Abhi Piplani",
        "Ethan Schaffer",
        "David Zeng",
        "Emily Cahil",
        "Morgan Buchanan!!",
        "David Zeng",
        "Morgan Buchanan",
        "Luca Valdivia",
        "Ethan and David",
        "Emily Cahill",
        "David Zeng",
        "Morgan Buchanan",
        "Ethan Schaffer",
        "Morgan Buchanan",
        "Learning Assistants",
        "Luca",
        "Abhinav Piplani",
        "Abhi",
        "David Zeng",
        "Morgan Buchanan",
        "Morgan B.",
        "N/A",
        "n/a",
        "Emily Cahill - Learning Assistant",
        "David Zeng",
        "Ethan Schaffer",
        "Emily",
        "David Zeng",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "David",
        "Ethan",
        "Ethan",
        "Ethan Schaffer",
        "Emily",
        "David Zeng",
        "na",
        "Abhi Piplani",
        "Ethan Schaffer",
        "Ethan Schaffer",
        "Emily Cahill",
        "Luca Valdivia",
        "Morgan Buchanan",
        "David Zeng (LA)",
        "David Zeng",
        "David Zeng",
        "Emily Cahill",
        "Abhi Piplani",
        "David",
        "Maggie",
        "emily cahill",
        "Ethan Schaffer",
        "David Zeng",
        "Ethan Shaffer",
        "Emily Cahill and Abhi Piplani",
        "Luca Valdiva",
        "N/A",
        "N/A",
        "David Zeng",
        "Emily Cahill",
        "David Zheng",
        "--",
        "N/A",
        "N/A",
        "Ethan Schaffer",
        "Morgan Buchanan",
        "Luca V",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Morgan",
        "N/A",
        "Luca",
        "Ethan Tieng",
        "Luca Valdivia",
        "Emily Cahill",
        "Morgan Buchanan",
        "Morgan",
        "David Zeng, Morgan Buchanan",
        "Morgan Buchanan",
        "Luca Valdivia",
        "Abhi Piplani",
        "N/A",
        "none",
        "n/a",
        "David Zeng",
        "Abhi Piplani",
        "Abhi Piplani",
        "LAs",
        "Abhi Piplani",
        "David Zeng",
        "Emily Cahill",
        "Emily Cahill",
        "Morgan Buchanan",
        "N/a",
        "Ethan Schaffer",
        "I didn't even know who they were",
        "Emily Cahill",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 18,
        "Disagree somewhat": 36,
        "Neither agree nor disagree": 72,
        "Agree somewhat": 206,
        "Agree strongly": 74
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 41,
        "Typical": 221,
        "Somewhat heavier": 124,
        "Much heavier": 31
    }
}