{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 16
    },
    "ta_names": [
        "Paul Elizade",
        "Paul",
        "Paul",
        "Paul Elizalde",
        "Paul E.",
        "Paul Elizade",
        "Paul",
        "Paul E",
        "Paul Elizade",
        "Paul Elizalde",
        "Paul Elizalde",
        "Paul Elizdale",
        "Paul Elizalde",
        "Paul Elizalde",
        "Paul",
        "Paul E.",
        "Paul",
        "Paul E.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}