{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 9
    },
    "ta_names": [
        "Corey Thrasher",
        "Joanna Z",
        "Eric Holt",
        "Joanna Zienkiewicz",
        "C.Thrascher",
        "Eric Holt",
        "Burak Tufekci",
        "Drew MacLennan",
        "Drew MacLennan",
        "Crystal",
        "Crystal",
        "Mengjiao Wang",
        "Eric Holt",
        "Drew Maclennan",
        "Crystal",
        "Drew MacClellan",
        "Crystal P.",
        "eric holt",
        "Drew MacLennan",
        "Corey Thrasher",
        "Eric Holt",
        "Eric Holt",
        "Crystal Peng",
        "Burak Tufecki",
        "Burak",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 17
    }
}