{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "Emily Meier",
        "emily",
        "Emily Meier",
        "Emily Meier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}