{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha",
        "Sudha Yadav",
        "Divya Yadav",
        "Sudha Yadav",
        "Suhda Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}