{
    "course_name": "Optoelectronic Materials and Devices: Synthesis, Spectroscopy, and Applications",
    "instructor_name": "Thomas Kempa",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 7
    },
    "ta_names": [
        "Reynolds Garrett",
        "Reynolds Garrett",
        "Reynolds Dziobek-Garret",
        "Reynolds Garrett",
        "Reynolds Dziobek-Garrett",
        "Reynolds Garrett",
        "Reynolds Dziobek-Garrett",
        "Reynolds Garrett"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 2,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}