{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "jeff liao",
        "Jeff Liao",
        "Jeff",
        "Jeffrey Liao",
        "Jeff Liao",
        "Jeffrey",
        "Jeffrey Liao",
        "Jeff",
        "Jeffrey Liao",
        "Jeff",
        "Jeff Liao",
        "Jeffrey",
        "Jeff",
        "Jeff Liao",
        "Jeff Liao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}