{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 17,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 11
    },
    "ta_names": [
        "Nick Adams",
        "Nicolas Adams",
        "Nicholas Adams",
        "Nick",
        "Nick Adams",
        "Nicholas Adams",
        "Nicholas Adams",
        "Nick",
        "Nick Adams",
        "Nick Adams",
        "Nick Adams",
        "Nick Adams",
        "Nick Adams",
        "Nicholas Adams",
        "Nicholas Adams",
        "Nicholas Adams",
        "Nicholas Adams",
        "Nicholas Adams",
        "Nick Adams",
        "Nicholas Adams",
        "ta",
        "Nick Adams",
        "Nicholas",
        "Nicholas",
        "Nick",
        "Nick",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}