{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick Ekhart",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "N/A",
        "Patrick Eckhart",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick Echart",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick Eckhert",
        "Patrick",
        "Patrick Eckhert",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}