{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 25,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 22,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 29,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 52
    },
    "ta_names": [
        "Katie Merport",
        "Vikram",
        "Nish",
        "Katherine Merport",
        "Vikram",
        "Nish Musuthamy",
        "Vikram",
        "Nish",
        "Nish",
        "Katie",
        "Vikram",
        "Vik",
        "Nish Muthusamy",
        "Katie Merport",
        "Vikram",
        "Katie Merport",
        "Nishanth",
        "Katie Merport",
        "Vikram",
        "Vikram",
        "Nish Muthusamy",
        "Katie Merport",
        "Vikram",
        "Katie Merport",
        "Vikram Vasan",
        "Nish",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Katie Merport",
        "Vikram",
        "Vikram Vasan",
        "Vikram",
        "Vikram Vasan",
        "Vikram",
        "Nish",
        "Vikram",
        "Katie Merport",
        "Katy",
        "Katherine Merport",
        "Nish",
        "Nishanth Muthasamy",
        "Nish",
        "Vikram",
        "Katie",
        "Katherine Merport",
        "Katie Merport",
        "Nish",
        "Nishanth Muthusamy",
        "Nish",
        "Katie",
        "Nish",
        "katie",
        "Shrey",
        "Nish",
        "Vik",
        "Vikram",
        "Vikram",
        "Vikram",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 22,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 31,
        "Typical": 17,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}