{
    "course_name": "Visual Cognition",
    "instructor_name": "Donald Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen",
        "Uyen Le",
        "Uyen Li",
        "Uyen Le",
        "Uyen Le",
        "Uyen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}