{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 25,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 25,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 19,
        "Good": 30,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 45
    },
    "ta_names": [
        "Gus Fridell",
        "Gus Fridell",
        "Samuel (Gus) Fridell",
        "Gus Fridell",
        "Virag Murphy",
        "Virag Murphy",
        "Gus Fridell",
        "a",
        "Jane Min",
        "Virag Murphy",
        "Virag Murphy",
        "Gus",
        "Gus",
        "Virag",
        "Virag",
        "Gus",
        "Jane",
        "Jane",
        "Virag Murphy",
        "Jane",
        "Virag Murphy",
        "Samuel Fridell",
        "Gus Fridell, Eddie Zhang",
        "Jane",
        "Virag",
        "Jane Min",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Virag",
        "Jane",
        "Virag",
        "Virag",
        "Virag Murphy",
        "virag mirphy",
        "Jane Min",
        "Jane Min",
        "Samuel (Gus) Fridell",
        "Jane",
        "Jane",
        "Virag",
        "Virag Murphy",
        "Samuel Fridell",
        "Fridell",
        "Samuel Fridell",
        "Gus",
        "Jane",
        "jane",
        "Gus",
        "Jane Min",
        "Virag Murphy",
        "Gus Fridell",
        "virag",
        "Jane Min",
        "Jane",
        "Gus",
        "Virag Murphy",
        "Jane Min",
        "viral",
        "Gus",
        "Gus Fridell",
        "Virag Murphy",
        "Jane Min",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 29,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 20,
        "Somewhat lighter": 28,
        "Typical": 16,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}