{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 19
    },
    "ta_names": [
        "Nicholas Fromel",
        "None specifically",
        "Hodson TAs",
        "Keven and Nick",
        "Nick Kromel",
        "Nick Fromel",
        "Nick Fromel",
        "Nick Fromel",
        "N/A",
        "all of them",
        "Nick Fromel",
        "Nick Fromel",
        "forgot name, all were great though",
        "nick",
        "Mitch",
        "Nick",
        "Nichola Fromel",
        "Nick",
        "Nick Fromel, Keven Luciano",
        "Nick",
        "every TA",
        "Nicholas Fromel",
        "all of them",
        "Nick Fromel",
        "Nick",
        "Keven and Nick were great!!!!!",
        "Not sure",
        "N/A",
        "Nick Fromel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 17,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 21,
        "Much heavier": 4
    }
}