{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 4
    },
    "ta_names": [
        "Keynon Bell",
        "Keynon Bell",
        "Keynon Bell",
        "Keynon Bell",
        "Brent O Brien",
        "NA",
        "keynon bell",
        "Keynon Bell",
        "Keynon Bell",
        "Kenyon Bell",
        "Brett Obrien",
        "Keynon Bell",
        "Kenyon Lawrence",
        "Gabe",
        "Keynon Bell",
        "Brett O'Brian",
        "Keynon Bell",
        "Kenyon Bell",
        "I don't remember his name but we met on Thursdays at 4:30 in Olin",
        "BrettO\u2019Brien",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}