{
    "course_name": "Human Genome Variation",
    "instructor_name": "Kyle Cunningham",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Matthew Pavesic",
        "matthew pavesik",
        "Matthew",
        "Matthew Pavesic",
        "Matthew Pavesic",
        "Matthew Pavesic",
        "Matthew",
        "Matthew Pavesic",
        "Matthew",
        "Matthew",
        "IDK",
        "Matthew Pavesic",
        "Matthew Pavesic",
        "Matthew Pavesic"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 12,
        "Typical": 4,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}