{
    "course_name": "Computational Neuroscience",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Victoria Liu",
        "Victoria Liu",
        "All of them",
        "sakshi",
        "Victoria Liu",
        "Sakshi Chopra",
        "Sakshi and Victoria",
        "Sakshi",
        "n/a",
        "n/a",
        "N/A",
        "Sakshi Chopra",
        "NA",
        "Sakshi",
        "Victoria Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 23,
        "Somewhat heavier": 14,
        "Much heavier": 0
    }
}