{
    "course_name": "Organometallic Chemistry",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 1
    },
    "ta_names": [
        "Yifei Zhu",
        "Yifei",
        "Yifei",
        "Yifei Zhu",
        "Yifei Zhu",
        "Yifei Zhu",
        "Yifei",
        "yifei zhu",
        "Yifei Zhu",
        "Yifei",
        "Yifei",
        "Yifei",
        "Yifei",
        "Yifei Zhu",
        "Yifei",
        "Yifei Zhu",
        "Yifei Zhu",
        "don't even know his name",
        "Yifei Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 4
    }
}