{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Crystal Peng",
        "Burak Tufekci",
        "Joanna Zienkiewicz",
        "Zienkiewicz",
        "Burak Tufekci",
        "Crystal Peng",
        "Burak Tufecki",
        "Burak Tufekci",
        "Corey",
        "Crystal Peng",
        "Joanna Z",
        "Eric Holt",
        "Crystal Peng",
        "Drew",
        "Mengjiao Wang",
        "Crystal Peng",
        "Drew McLennan",
        "Tufekci",
        "Drew",
        "mengjiao wang",
        "Eric Holt",
        "Joanna",
        "Mengjiao",
        "Eric Holt",
        "Drew Macellan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 12
    }
}