{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "Muhammad Kazim",
        "Kazim",
        "Mohammed Kazim",
        "Muhammad Kazim",
        "Stefan Harry",
        "Mohamed Kazim",
        "Mr Harry",
        "Kazim",
        "Kazim",
        "Muhammad Kazim",
        "Muhammad Kazim",
        "Muhammad Kazim",
        "Muhammed Kazim",
        "Muhammed Kazim",
        "Muhammad Kazim",
        "Muhammad Kasim",
        "Kazim",
        "Muhammad Kazim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}