{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Head TA",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah",
        "Rachel",
        "Deborah",
        "Deborah",
        "Deborah",
        "Deborah",
        "NA",
        "Deborah",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah",
        "Head TA",
        "N/A",
        "Deborah",
        "Deborah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}