{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 14
    },
    "ta_names": [
        "Nick Fromel",
        "All of them",
        "Nick Fromel",
        "Nick Fromel",
        "n/a",
        "Nick Fromel",
        "Nicholas Fromel",
        "Nick and Aaron",
        "Nick Fromel, Keven Luciano, Naya Burrow",
        "Idk",
        "All of them were helpful",
        "n/a",
        "Nick Fromel",
        "Nicholas Fromel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 15,
        "Much heavier": 5
    }
}