{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 31,
        "Excellent": 61
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 18,
        "Excellent": 74
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 36,
        "Excellent": 46
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 24,
        "Excellent": 56
    },
    "ta_names": [
        "Talia",
        "Talia Estrada",
        "Victoria",
        "Reygenald Del Rosario Ines",
        "Sreenidhi",
        "Victoria George",
        "Sreenidhi",
        "Denion",
        "Sreenidhi",
        "Sreenidhi",
        "Denion",
        "Sreenidhi",
        "Sreenidhi",
        "Denton",
        "Reyg",
        "Talia",
        "Talio E.",
        "12",
        "Talia",
        "Victoria",
        "Reyg",
        "Victoria",
        "Sreenidhi",
        "Reyg",
        "Sreenidhi Sankar",
        "Denion Prifti",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Denion",
        "Victoria George",
        "Sreenidhi",
        "Sreenidhi Sankararaman",
        "Reygenald Ines",
        "Victoria",
        "Denion Prifti",
        "Sreenidhi",
        "Denion Prifti",
        "Sreenidni",
        "Sreenidhi Sankararaman",
        "Victoria George",
        "Reyg",
        "Victoria",
        "Talia",
        "Talia Estrada",
        "Reyg",
        "Reyg",
        "Sreenidhi",
        "Victoria George",
        "Sreenidhi",
        "Sreenidhi",
        "Reyg",
        "Denion",
        "Talia Estrada",
        "Sreendhi",
        "Victoria",
        "Talia Estrada",
        "Talia",
        "Reyg",
        "Reyg",
        "Reyg Del Rosario Ines",
        "Denion Prifti",
        "Sreenidhi",
        "Denion",
        "Reyg",
        "Denton",
        "Talia Estrada",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Talia",
        "Reyg",
        "Denion",
        "Talia",
        "Denion",
        "Talia",
        "Victoria",
        "Victoria",
        "Victoria Georges",
        "Denion",
        "n/a",
        "Victoria",
        "Talia Estrada",
        "All the TA's",
        "Reygenald Del Rosario Ines",
        "Talia Estrada",
        "denion",
        "Denion",
        "Victoria Georgia",
        "Talia",
        "Victoria George"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 41,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 56,
        "Somewhat heavier": 22,
        "Much heavier": 2
    }
}