{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Divya yadav",
        "divya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}