{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 15
    },
    "ta_names": [
        "Sara Carioscia",
        "Sara Carioscia",
        "Sara and David",
        "Sara Carioscia and Dylan Taylor",
        "Sara Carioscia and Dylan Taylor",
        "Dylan Taylor, Sara Carioscia",
        "Both Sara and Dylan",
        "Sara Carioscia and Dylan Taylor",
        "Sara Carioscia",
        "Sara + Dylan",
        "Sara Carioscia",
        "Sara Carioscia and Dylan Taylor",
        "Sara Carioscia",
        "Dylan",
        "Dylan and Sara"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}