{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "Shannon Bernier",
        "Shannon Bernier, David Lane-Harris",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "rasha",
        "Shannon Bernier",
        "Shannon",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}