{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 9,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "NA",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tian Xiang",
        "Tianxiang",
        "Francisco Lizano",
        "Tianxiang",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tian",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tianxiang",
        "Tianxiang Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}