{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 16
    },
    "ta_names": [
        "Sadhana",
        "N/A",
        "Sadhana",
        "sadhana chidambaran",
        "Sadhana",
        "SADHANA CHIDAMBARAN",
        "Sadhana Chidambaran",
        "Sadhana Chidambaran",
        "Don't remember but I was in the Wednesday section",
        "Sadhana",
        "Sadhana Chidambaran",
        "Sadhana",
        "Sadhana Chidambaran",
        "Sadhana Chidambaran",
        "Sadhana Chidambaran",
        "Sadhana Chidambaran"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}