{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "N/A",
        "Tatsuya Chiba",
        "Tatsuya",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya",
        "Tatsuya Chiba",
        "Tatsuya Chiba (if I remember correctly)",
        "Tatsuya Chiba",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}