{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 12
    },
    "ta_names": [
        "Cameron Goff",
        "Hanrui Yu",
        "Sawyer",
        "Daniel Lemen",
        "Cameron",
        "Hunrui",
        "Jonah",
        "Xiuze",
        "Jonah Ruskin",
        "calvin hong",
        "Calvin, Jonah Ruskin",
        "Daniel",
        "Xiuze Wang",
        "Calvin Hong",
        "Calvin Hong",
        "Jonah Ruskin",
        "Cameron Goff, Daniel Lemon, Calvin Hong",
        "Sawyer Lyons",
        "Cameron Goff",
        "Xiuze Wang",
        "Xiuze Wang",
        "Cameron Goff",
        "Hanrui",
        "Calvin",
        "Cameron Goff",
        "Sawyer Lyons",
        "Calvin",
        "Calvin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 9
    }
}