{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "ta_names": [
        "Mengjiao Wang",
        "Xinyuan Ji",
        "Mengjiao",
        "Mengjiao",
        "Mengjiao",
        "Mengjiao",
        "Mengjiao",
        "Mengjiao Wang",
        "Mengjiao",
        "Mengjiao",
        "N/A",
        "N/A",
        "Mengjiao Wang",
        "Mengjiao",
        "N/A",
        "Mengjiao",
        "Mengjiao",
        "Nicholas Adams",
        "Mengjiao Wang",
        "Nicolas Adams",
        "Mengjiao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 11
    }
}