{
    "course_name": "Developmental Biology",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 11,
        "Satisfactory": 43,
        "Good": 93,
        "Excellent": 44
    },
    "instructor_effectiveness_frequency": {
        "Poor": 10,
        "Weak": 26,
        "Satisfactory": 49,
        "Good": 72,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 21,
        "Good": 83,
        "Excellent": 83
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "N/A.",
        "N/A",
        "N/A",
        "N/A",
        "n/a",
        "NA",
        "N/A",
        "N/A",
        "I don't know his/her name",
        "Not sure their names but all are very good",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 24,
        "Neither agree nor disagree": 39,
        "Agree somewhat": 76,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 13,
        "Typical": 93,
        "Somewhat heavier": 58,
        "Much heavier": 22
    }
}