{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tianxing",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Tianxiang Chen",
        "Brett",
        "Tianxiang Chen",
        "Brett O'Brien",
        "Brett O'Brien",
        "I dont know",
        "Brett OBrien",
        "Tianxiang Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}