{
    "course_name": "Visual Cognition",
    "instructor_name": "Leyla Isik",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 18,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 10
    },
    "ta_names": [
        "Raj",
        "Raj Gauthaman and Manasi Malik",
        "Raj Gauthaman",
        "RAJ GAUTHAMAN",
        "Raj and Manasi",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi Malik, Raj Gauthaman",
        "Raj Magesh",
        "Manasi Malik",
        "Manasi Malik, Raj Gauthaman",
        "Manasi Malik and Raj Gauthaman",
        "both",
        "Raj G",
        "Manasi Malik",
        "Raj Magesh",
        "Manasi Malik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 11,
        "Typical": 23,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}