{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 32,
        "Excellent": 64
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 19,
        "Excellent": 74
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 40,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 81
    },
    "ta_names": [
        "Allison",
        "Allison",
        "Reyg",
        "Vivian",
        "Allison Gonzalez",
        "REGYYYYYYYYYYYYYY",
        "Adrian Rivera",
        "Allison",
        "reygenald Del Rosario",
        "Allison",
        "Allison Gonzalez",
        "Allison",
        "Vivian Paguada",
        "Adrian Rivera",
        "Chris A",
        "Allison Gonzalez",
        "Allison Garcia",
        "Chris Alexander",
        "REYGENALD DEL ROSARIO INES",
        "Adrian",
        "Chris",
        "Adrian Rivera",
        "Chris",
        "Chris Alexander",
        "Reyg",
        "Adrian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Adrien",
        "Adrian Rivera",
        "Chris Alexander",
        "Reygenald",
        "Vivian",
        "Adrian Rivera",
        "Chris Alexander",
        "Reyginald",
        "Adrian",
        "Allison Gonzalez",
        "Adrian",
        "Vivian",
        "Vivian P.",
        "Adrian Riviera",
        "Allison Gonzalez",
        "Allison",
        "Adrian Rivera",
        "Vivian Paguada",
        "Vivian",
        "vivian",
        "Allison",
        "Vivian Paguada",
        "Chris Alexander",
        "Adrian Rivera",
        "Chris Alexander",
        "Allison",
        "Reygenald Ines",
        "Reyginald Ines",
        "Vivian Paguada",
        "Chris",
        "Allison Gonzalez",
        "Chris Alexander",
        "Chris",
        "Reygenald",
        "Chris Alexander",
        "Allison",
        "Vivian",
        "Chris Alexander",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Adrian Rivera",
        "Reyg",
        "Adrian Rivera",
        "Chris Alexander",
        "Reygenald Del Rosario Ines",
        "Reyg and Adrian",
        "Vivian",
        "Adrian",
        "Chris Alexander",
        "Reygenald",
        "Vivian Paguada",
        "Vivian Paguada",
        "Reyg",
        "Allison Gonzales",
        "Regy",
        "Reyg",
        "Vivian",
        "Chris Alexander",
        "Chris Alexander",
        "Allison",
        "Vivian P",
        "Adrian Rivera",
        "Adrian Rivera",
        "Reyg",
        "Chris",
        "Reyg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 42,
        "Agree strongly": 47
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 60,
        "Somewhat heavier": 24,
        "Much heavier": 3
    }
}