{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "ta_names": [
        "josette",
        "Josephine",
        "Josette",
        "Josette",
        "Josette Wlaschin",
        "Josette Wlashin",
        "Josette Wlaschin",
        "Josette Wlashin",
        "Josette Wlaschin",
        "Josette Wlaschin",
        "Josette Wlaschin",
        "Josette",
        "Josette Wlaschin",
        "Josette",
        "Josette",
        "Josette Wlaschin",
        "Josette Wlaschin",
        "Josette",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}