{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 9,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Mengjiao Wang",
        "Burak Tufekci",
        "Joanna Zienkiewicz",
        "Crystal Peng",
        "Corey Thrasher",
        "Drew MacLennan",
        "Mengjiao Wang",
        "Eric Holt",
        "Eric Holt",
        "Eric",
        "Corey Thrasher",
        "Eric Holt",
        "Eric Holt",
        "Joanna",
        "Burak Tufekci",
        "Drew McLennon",
        "Burak Tufecki",
        "Crystal Peng",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 2,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 2,
        "Somewhat heavier": 8,
        "Much heavier": 11
    }
}