{
    "course_name": "Visual Cognition",
    "instructor_name": "Leyla Isik",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 22,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 20
    },
    "ta_names": [
        "Natalie",
        "Natalie Moss",
        "Natalie Moss; Emalie McMahon",
        "Emalie McMahon",
        "Emalie",
        "Emalie & Natalie",
        "Natalie Moss and Emilie McMahon",
        "Natalie Moss",
        "Both",
        "Emalie McMahon",
        "Nick",
        "Emalie McMahon",
        "Emalie; Natalie",
        "Emalie",
        "Emalie",
        "Natalie Moss",
        "Emalie and natalie",
        "Emalie McMahon",
        "Natalie Moss",
        "Emalie McMahon",
        "Natalie Moss and Emalie McMahon",
        "Natalie and Emalie",
        "Natalie",
        "Emalie McMahon",
        "Natalie Moss",
        "emalie mcmahon",
        "Natalie Moss",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 19,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 13,
        "Typical": 22,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}