{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 31,
        "Excellent": 60
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 84
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 42,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 85
    },
    "ta_names": [
        "Sanjana",
        "Jeffrey Chao",
        "Snigda",
        "Sanjana Boyapalli",
        "Sejean",
        "Sejean",
        "Snigdha Panda",
        "Snigdha Panda",
        "Snigdha",
        "Snigdha",
        "Alex Skirvin",
        "Sejean Yang",
        "Snigdha Panda",
        "Alex",
        "Jeffrey",
        "Snigdha Panda",
        "Sanjana",
        "Snigdha Panda",
        "Jeffery",
        "Sanjana",
        "Sejean",
        "Snigdha Panda",
        "Sejean Yang",
        "Jeffrey",
        "Sejean Yang",
        "Alex Skirvin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alex Skirvin",
        "Sejean Yang",
        "Alex Skirvin",
        "Snigdha",
        "Alex Skirvin",
        "Sanjana B.",
        "Sejean",
        "Snigdha",
        "Sejean Yang",
        "Snigdha Panda",
        "Alex Skirvin",
        "Snigdha Panda",
        "Sanjana",
        "Sejean",
        "Sanjana",
        "Sanjana",
        "Alex",
        "Alex",
        "Jeffrey Chao",
        "Alexander Jacob Skirvin",
        "Alex Skirvin",
        "Jeffrey Chao",
        "Sanjana",
        "Snigdha Panda",
        "Jeffery",
        "Snigdha",
        "Sanjana",
        "Sanjana",
        "Alex",
        "Alex Skirvin",
        "Jeffrey Chao",
        "Sejean",
        "Sanjana",
        "Sejean Yang",
        "Sejean",
        "Sanjana B",
        "Santana",
        "Jeffrey",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sanjana",
        "Alex",
        "Alex Skirvin",
        "Sejean",
        "Snigdha",
        "Jeffrey C.",
        "Sejean",
        "Sajean and Jeffery",
        "Snigdha Panda",
        "Alex Skirvin",
        "Sanjana",
        "Jeffrey",
        "Jeffery Cho",
        "Sejean",
        "Jeffrey",
        "Alex",
        "Sejean",
        "Sanjana",
        "Alex Skirvin",
        "Sanjana",
        "Sejean Yang",
        "sejean yang",
        "Jeffrey",
        "Jeffrey",
        "Jeffrey",
        "Snigda",
        "Jefferey",
        "Sejean Yang",
        "Alex Skirvin",
        "Jeffrey",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 33,
        "Agree strongly": 52
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 47,
        "Somewhat heavier": 31,
        "Much heavier": 11
    }
}