{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 26
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Austin Carmichael",
        "Brady Mediavilla",
        "Brady Mediavilla",
        "Kayla G",
        "Vincent Clark",
        "Vincent Clark",
        "Brady Mediavilla",
        "Robert Medina",
        "Brady Mediavilla",
        "Vincent Clark",
        "Austin Carmichael",
        "Vincent Clark",
        "Kayla Ghezzi",
        "brady mediavilla",
        "Austin Carmichael",
        "Vince",
        "Brady",
        "Austin Carmichael",
        "Robert",
        "kayla ghezzi",
        "Kayla Ghezzi",
        "Vincent Clark",
        "Kayla G",
        "Austin",
        "Vince Clark",
        "brady mediavilla",
        "Brady Mediavilla",
        "Austin Carmichael",
        "Kayla Ghezzi",
        "Brady Mediavilla",
        "Kayla Ghezzi",
        "Austin Carmichael",
        "Vincent",
        "Brady",
        "Kayla Ghezzi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 15,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 16,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}