{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 29,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 20,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 33,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 34
    },
    "ta_names": [
        "Nehali Gupta",
        "James Zhang",
        "Nehali",
        "Samantha Lee",
        "Valeria",
        "James Zhang",
        "Nehali Gupta",
        "Samantha Lee",
        "James Zhang",
        "James Zhang",
        "Nehali Gupta",
        "Nehali Gupta",
        "Nehali + Robert",
        "James Zhang",
        "Samantha Lee",
        "Robert Medina",
        "Nehali Gupta",
        "Samantha Lee",
        "James Zhang",
        "Nehali Gupta",
        "Samantha Lee",
        "James Zhang",
        "James Zhang",
        "Samantha Lee",
        "Samantha Lee & Robert Medina",
        "James Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nehali Gupta",
        "James",
        "James Zhang",
        "James Zhang",
        "Valeria Jimenez",
        "James Zhang",
        "Samantha Lee",
        "Nihali Gupta",
        "Valeria Jimenez",
        "Valeria Jimenez",
        "James Zhang",
        "Valeria",
        "Nehali Gupta",
        "Valeria",
        "Samantha Lee",
        "Valerie Jimenez",
        "Nehali and Robert",
        "Nehali Gupta",
        "Valeria Jimenez",
        "Samantha Lee",
        "James Zhang",
        "Samantha Lee",
        "Nehali Gupta",
        "Robert Medina, Samantha Lee",
        "Valeria Jimenez",
        "Nehali Gupta",
        "Valeria Jimenez",
        "Valeria",
        "Valeria Jimenez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 27,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 25,
        "Somewhat heavier": 24,
        "Much heavier": 4
    }
}