{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 5
    },
    "ta_names": [
        "Crystal Peng",
        "Mengjiao Wang",
        "Eric Holt",
        "Joanna Zienkiewicz",
        "Corey Thrasher",
        "Mengjiao Wang",
        "Drew MacLennan",
        "Thrasher",
        "Corey Thrasher",
        "Crystal Peng",
        "Corey Thrasher",
        "Corey Thrasher",
        "Corey Thrasher",
        "Joanna Zienkiewicz",
        "Eric Holt",
        "Crystal Peng",
        "Joannah Z.",
        "N/A",
        "Mengjiao Wang",
        "corey",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 13
    }
}