{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 20,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Eric",
        "I dont know",
        "Nathaniel Garrison",
        "Crystal Peng",
        "all of them",
        "Nathaniel Garrison",
        "NO TA",
        "Eric Holt",
        "Crystal Peng",
        "Crystal",
        "The TA's of section 3-8",
        "Hodson TAs",
        "Nathaniel Garrison",
        "na",
        "Eric",
        "n/a",
        "Nathaniel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}