{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Abby Harrington",
        "Abby Harrington",
        "Abigail Harrington",
        "Abigail",
        "Abby Harrington",
        "Abby H.",
        "Abby Harrington",
        "Abby H",
        "Abby Harrington",
        "Abby Harrington",
        "Abigail Harrington",
        "Abby Harrington",
        "Abigail Harrington",
        "Abigail",
        "Abby Harrington",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abigail Harrington",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}