{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 32,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 24,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 19,
        "Good": 26,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 31
    },
    "ta_names": [
        "Carine",
        "Sijia",
        "Sijia Ma",
        "Vineel",
        "Carine Lama",
        "Carine Lama",
        "Vineel",
        "Carine",
        "Vineel",
        "Sijia Ma",
        "Carine Lama",
        "Carine",
        "Sijia",
        "Vineel",
        "Vineel",
        "Vineel",
        "Carine Lama",
        "Vineel",
        "sijia ma",
        "Vineel Mallavarapu",
        "Sijia Nam",
        "Carine",
        "Vineel",
        "Sijia",
        "Sijia",
        "Carine",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Vineel",
        "Carina",
        "Vineel",
        "Carine Lama",
        "Sijia Ma",
        "Sijia Ma",
        "Sijia",
        "Carine Lama",
        "Carine",
        "Carine",
        "Carine Lama",
        "Carine",
        "Sijia Ma",
        "Sijia",
        "Carine Lama",
        "Carine",
        "Carine",
        "Carine Lama",
        "Vineel",
        "vineel",
        "Sijia",
        "Sijia Ma",
        "Sijia",
        "Vineel",
        "Sijia Ma",
        "Vineel",
        "Sijia",
        "Vineel",
        "vineel",
        "Sijia",
        "Sijia Ma",
        "Vineel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 21,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 25,
        "Typical": 25,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}