{
    "course_name": "Phonology I",
    "instructor_name": "Colin Wilson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Karl Mulligan",
        "Uyen Le",
        "Uyen Le, Karl Mulligan",
        "I don't even know their names",
        "Uyen",
        "Uyen Le",
        "Uyen Le",
        "N/A",
        "Karl Mulligan",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le, Karl Mulligan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 5,
        "Typical": 17,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}