{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 14,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 9
    },
    "ta_names": [
        "Manusha Gamage",
        "Manusha Gamage, Crystal Peng",
        "Crystal, Manusha",
        "Manusha Gamage, Crystal Peng, Ruoxi Li, Andrew Thampoe, Caden Lok",
        "Anthony Peng",
        "Manusha Gamage",
        "NA",
        "Crystal",
        "Manusha Gamage",
        "Crystal Peng",
        "Cameron Fleming",
        "Crystal, Ruoxi, Manusha, Cameron",
        "N/A",
        "We had a TA section where multiple people spoke. I think the sessions were helpful and enhanced my learning but weren't necessarily excellent.",
        "Anthony Temp",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}