{
    "course_name": "Advanced Inorganic Lab",
    "instructor_name": "Xiongyi Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 8
    },
    "ta_names": [
        "Xiuze, Qiankun",
        "Sawyer",
        "Qiankun Mo",
        "Xiuze Wang and Qiankun Mo",
        "Xiuze, Qiankun, Sawyer, Yuxuan",
        "Xiuze Wang",
        "Xiuze Wang and Qiankun Mo",
        "Qiankun Mo",
        "Xiuze Wang",
        "Xiuze Wang",
        "Qiankun",
        "Xuize and Qiankun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}