{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Shijun Gao",
        "Jonathan Mahlum",
        "Marnie Kotlyar",
        "Marnie Kotlyar",
        "Yuqi Song",
        "Yuki",
        "Jinyan Rui",
        "Grant Hall",
        "Burak Tufekci",
        "Calvin Hong",
        "Grant Hall",
        "Jinyan Rui",
        "Yuki Osumi",
        "Kexin Yang",
        "Burak",
        "Marissa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 1,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 3,
        "Somewhat heavier": 5,
        "Much heavier": 8
    }
}