{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 20,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 38
    },
    "ta_names": [
        "Xavier Cheng",
        "Anika",
        "Ananya Gulati",
        "Ananya Gulati",
        "Ananya Gulati",
        "Marie and Jonathan",
        "Rebecca",
        "Anika",
        "Ananya",
        "Marie and Jonathan",
        "Ananya",
        "Ananya",
        "Xavier, Jonathan, Marie",
        "Ananya",
        "Xavier and Anika",
        "Rebecca Xu",
        "Johnathan Liu, Marie",
        "Xavier Cheng",
        "Marie",
        "Rebecca Xu",
        "Anika",
        "Maria and Johnathan",
        "Rebecca",
        "Rebecca",
        "Ananya",
        "Ananya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ananya",
        "Anika",
        "Anika",
        "Ananya",
        "Xavier",
        "Jonathan",
        "Xavier",
        "Anika Khandakar",
        "Jonathan and Marie",
        "Marie",
        "Xavier Cheng",
        "Marie and Jonathan",
        "Rebecca",
        "Anika",
        "Rebecca Xu",
        "Xavier Cheng",
        "Anika",
        "Anika",
        "Rebecca",
        "Xavier Chang",
        "Rebecca (Wed. Lab)",
        "Ananya",
        "Anika",
        "Xavier Cheng",
        "Ananya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 18,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 24,
        "Somewhat heavier": 23,
        "Much heavier": 5
    }
}