{
    "course_name": "Chemical Chirality: An Introduction in Organic Chem. Lab, Techniques",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel",
        "Juan Sanfiel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}