{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Josnns",
        "Joanna Zienkiewicz",
        "Joanna Zienkiewicz",
        "Joanna",
        "Joanna",
        "N/A",
        "Joanna",
        "Jeanine",
        "Joanna Zienkiewicz",
        "Joanna Zienkiewicz",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanne",
        "Joanna",
        "Joanna Zienkiewicz",
        "Joanna",
        "Nicole",
        "Joanna Z",
        "Joanna",
        "Joana",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 9
    }
}