{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 26,
        "Satisfactory": 74,
        "Good": 102,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 14,
        "Satisfactory": 60,
        "Good": 92,
        "Excellent": 56
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 48,
        "Good": 116,
        "Excellent": 56
    },
    "ta_frequency": {
        "Poor": 9,
        "Weak": 8,
        "Satisfactory": 37,
        "Good": 35,
        "Excellent": 21
    },
    "ta_names": [
        "N/A",
        "Ewa Harazinska",
        "Isabella Niedzwiecki",
        "N/A",
        "I never really interacted with a TA for this course",
        "Eva",
        "Isabella N.",
        "Isabella",
        "Do not know any",
        "never interacted with them",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "Isabella niedwiecki",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "idk",
        "Isabella",
        "I havent talked to any TA",
        "N/A",
        "There are many",
        "N/A",
        "Isabella N",
        "N/A",
        "Isabella Niedzwiecki",
        "Liam",
        "Most of the TAs at the problem set sessions were not as helpful because they didn't seem to understand the questions at our level",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isabella Niedzwieck",
        "Ewa Harazinska",
        "I dont know",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "N/A",
        "Monday student help hours",
        "Isabella Niedzwiecki",
        "None",
        "n/a",
        "N/A",
        "N/A",
        "Isa",
        "TAs at Problem Sessions",
        "Many TA's",
        "N/A",
        "N/A",
        "Eva",
        "Isabella Niedzwiecki",
        "Victor",
        "Isabella Niedzwiecki",
        "/",
        "no TA",
        "N/A",
        "I have no idea who my TA is but I know her name is Isabella Niedzwiecki.",
        "NA",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "Who?",
        "Isabella Niedzwiecki",
        "N/A",
        "N/A",
        "Haven't met any",
        "N/A",
        "N/A",
        "Isabella Niedzwiecki",
        "Isabella Neidzwiecki",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A",
        "Isabella Niedwizeki",
        "don't remember",
        "Isabella Niedzwiecki",
        "Isabella Niedzwicki",
        "n/a",
        "Gavin Cressy",
        "all of them",
        "I do not know",
        "I don't know any TAs",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "I had to reschedule my exam and Isabella was very accommodating and helpful.",
        "Unsure",
        "Idk",
        "Isabella Niedzwiecki",
        "I dont even know who my TA is.",
        "andrew",
        "N/A",
        "Ewa",
        "N/A",
        "Chutian Ma",
        "Isabella Niedzwiecki",
        "All of them",
        "I know there were multiple at the problem solving sessions but do not know names",
        "Isabella Niedzwiecki",
        "Unknown",
        "No idea whom mine is",
        "Did not interact with TA",
        "N/A",
        "Isabella N.",
        "Isabella Niedzwiecki",
        "Isabelle",
        "I dont remember names, but this is my score overall for TAs",
        "Isabella Niedzwiecki",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 11,
        "Disagree somewhat": 20,
        "Neither agree nor disagree": 53,
        "Agree somewhat": 87,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 15,
        "Typical": 122,
        "Somewhat heavier": 60,
        "Much heavier": 21
    }
}