{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Katherine Bossone",
        "Katherine Bossone",
        "Katherine Bossone",
        "Kate Bossone",
        "Kate Bossone",
        "Kate Bossone",
        "Katherine Bossone",
        "Katy",
        "Kate Bossone",
        "Katherine Bossone",
        "Kate Bossone",
        "Katherine Bossone",
        "Kate Bossone",
        "Kate Bossone",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}