{
    "course_name": "General Biology II",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 46,
        "Excellent": 83
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 106
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 22,
        "Good": 55,
        "Excellent": 64
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 23,
        "Good": 22,
        "Excellent": 24
    },
    "ta_names": [
        "Melodie Qian",
        "n/a",
        "Melodie Qian",
        "Tade",
        "Melodie",
        "Irene",
        "Irene Lee",
        "Tade",
        "NA",
        "Nima",
        "Melodie",
        "Nima",
        "Tade",
        "Melodie",
        "LA: Melodie Qian",
        "Melodie Qian",
        "Tade",
        "Melody",
        "Tony Yao",
        "Nima",
        "Did not work with a TA at any point",
        "Melodie",
        "Melodie",
        "Tade",
        "Not sure. I emailed my TA and she never replied. I'm not quite sure if my TA is my TA.",
        "Irene",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Melodie Qian",
        "Melodie",
        "Tade",
        "N/A",
        "Tade",
        "NIma Nwozo",
        "n/a",
        "I don't know",
        "N/A",
        "Tade",
        "Irene",
        "Christov Roberson",
        "There were multiple TAs",
        "Nima",
        "Nima",
        "We had LAs",
        "-",
        "I did not really interact with the TA. her name is irene",
        "N/A",
        "Tade",
        "Tade",
        "Tade",
        "Melanie",
        "Nima Nwozo",
        "Tade",
        "Irene",
        "Melodie Qian",
        "Tade",
        "N/A",
        "Tade",
        "Irene",
        "Nima",
        "n/a",
        "-",
        "Irene",
        "Yiqing Mao",
        "Irene",
        "Nima",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Irene"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 23,
        "Agree somewhat": 55,
        "Agree strongly": 42
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 25,
        "Typical": 82,
        "Somewhat heavier": 26,
        "Much heavier": 9
    }
}