{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 31
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Moe",
        "Jane Min",
        "N/A",
        "Moe Alghawi",
        "Moe",
        "Moe",
        "Jane",
        "jane Jihyun",
        "Moe Alghawi",
        "Moe",
        "Moe",
        "Moe",
        "Jihyun",
        "Moe",
        "Jihyun",
        "Moe",
        "Jane Min",
        "Moe Alghawi",
        "Moe Alghawi",
        "Jane Min",
        "Jihyun Jane Min",
        "Moe",
        "Jane",
        "Jane Min",
        "Jihyun",
        "Moe",
        "Jane Min",
        "Jane",
        "Jane Min",
        "Jihyun Jane Min",
        "Mo Alghawi",
        "Moe",
        "Jihyun (Jane)",
        "Jane Jihyun MIn",
        "Moe",
        "Moe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 9,
        "Somewhat lighter": 13,
        "Typical": 15,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}