{
    "course_name": "General Biology I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 25,
        "Good": 82,
        "Excellent": 117
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 62,
        "Excellent": 139
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 13,
        "Satisfactory": 34,
        "Good": 119,
        "Excellent": 58
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 25,
        "Excellent": 20
    },
    "ta_names": [
        "Jennifer",
        "N/A",
        "N/A",
        "N/A",
        "Jeffrey",
        "n/a",
        "Unknown",
        "Christina Huynh",
        "I do not see my TAs",
        "Annie Ho",
        "N/A",
        "Moe",
        "not sure",
        "n/a",
        "n/a",
        "n/a",
        "Jennifer Tang",
        "I literally never spoke to any of them. However, they were responsive to re-grade requests.",
        "n/a",
        "Jessica",
        "I actually don't know any of the TAs.",
        "Zanya",
        "N/A",
        "Jessica Jung",
        "I don't know any TA.",
        "There were many TA's and I did not engage directly with TA's.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Christina Huynh",
        "Jessica Jung",
        "I was never in touch with my TA",
        "Multiple TAs with whom I did not really interact",
        "N/A",
        "no idea who they are",
        "multiple TAs",
        "IDK",
        "Na",
        "na",
        "Multiple TAs",
        "There were multiple",
        "N/A",
        "n/a",
        "There were several TAs for the course",
        "N/A",
        "N/A",
        "NA",
        "NA",
        "Bianca Nakar",
        "Did not have a specific TA",
        "I did not use any of the TA's, rather I went to office hours when confused.",
        "n/a",
        "n/a",
        "N/A",
        "n/a",
        "Jenny Tang",
        "n/a",
        "N/A",
        "n/a",
        "Shafkat",
        "none",
        "Jessica",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 40,
        "Agree somewhat": 81,
        "Agree strongly": 85
    },
    "workload_frequency": {
        "Much lighter": 10,
        "Somewhat lighter": 65,
        "Typical": 123,
        "Somewhat heavier": 18,
        "Much heavier": 5
    }
}