{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 11,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Manusha Gamage",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Elizabeth Malloy",
        "N/A",
        "All TAs",
        "Manusha Ipita Kaduwa Gamage",
        "All TAs.",
        "Andrew",
        "Andrew, Manusha, Cameron, and Elizabeth",
        "Manusha Gamage",
        "andrew",
        "nick",
        "Manusha Gamage and Andrew Thampoe",
        "Andrew",
        "All of them.",
        "Andrew Thampoe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}