{
    "course_name": "Quantitative Analytical Laboratory",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 8
    },
    "ta_names": [
        "Danny and Cece",
        "CeCe",
        "Daniel Ong. Cece Aboaf",
        "Danny Ong/Cece Aboaf",
        "Celia Aboaf, Daniel Ong",
        "Daniel Ong and Cece",
        "Danny Ong",
        "Danny and Cece",
        "Mike He, Danny Ong",
        "Cece and Daniel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 0,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}