{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 26
    },
    "ta_names": [
        "Sara",
        "Dylan and Sara",
        "Dylan Taylor, Sara Carioscia",
        "Dylan Taylor & Sara Carioscia",
        "Sara Carioscia",
        "Sara Carioscia, Dylan Taylor",
        "Sara Carscia, Dylan Taylor",
        "Dylan Taylor",
        "Dylan, Sara",
        "Sara Carioscia, Dylan Taylor",
        "Sara and Dylan (amazing)",
        "Dylan",
        "Sara Carioscia",
        "Dylan Taylor",
        "Dylan Taylor",
        "Sara Caroscia",
        "Dylan Taylor, Sara Carioscia",
        "Sara Carioscia and Dylan Taylor",
        "Sara Carioscia and Dylan Taylor",
        "Sara and Dylan",
        "Sara",
        "Sara Carioscia and Dylan Taylor",
        "Sara Carioscia, Dylan Taylor",
        "Sara Carioscia",
        "Dylan Taylor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}