{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Akaash Suresh",
        "Damon Choi, Akaash Suresh",
        "Akaash Suresh, Damon Choi",
        "Akaash Suresh; Damon Choi",
        "Akkash Suresh",
        "Damon and Akash",
        "Damon Choi was really helpful whenever my lab partner and I had questions.",
        "Akhash and Damion",
        "Damon Choi and Akaash Suresh",
        "Devon",
        "Damon and Akash",
        "Damon",
        "Akaash Suresh, Damon Choi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}