{
    "course_name": "Visual Cognition",
    "instructor_name": "Donald Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Uyen Le",
        "Uyen Le",
        "Uyen Li",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen",
        "I don't know the name. Never went to office hours.",
        "Uyen Le",
        "Uyen Le"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}