{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Nicholas Malloy",
        "Andrew",
        "Nick and Adrian",
        "Nicholas Malloy and Adrian Eddy-Sulaiman Jenson",
        "Adrian",
        "Nicholas Malloy",
        "Nick Malloy",
        "Nicholas Malloy",
        "Nick, Adrian",
        "Nick Malloy",
        "Thursday TAs (Luke and Brian?) - both were great",
        "Adrian/Nick - It was the Thursday section."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}