{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 22,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 25,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 24,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 38
    },
    "ta_names": [
        "Sellina Yoo",
        "Jake Galvin",
        "Dalila cabrieles",
        "Dalila Cabrieles",
        "jake",
        "Jake Galvin",
        "Dalila",
        "Sellina Yoo",
        "Jake Galvin",
        "Dalila Gabrieles",
        "Jake Galvin",
        "Sellina Yoo",
        "Sellina Yoo",
        "Jake Galvin",
        "Jake Galvin",
        "Jake Galvin",
        "Sallina Yoo",
        "Dalila Cabrieles",
        "dd",
        "Sellina Yoo",
        "Dalila",
        "Jake Galvin",
        "Dalila",
        "Jake Galvin",
        "Sellina Yoo",
        "Jake Galvin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Dalila",
        "Sellina Yoo",
        "Dalila Rodriguez",
        "Jake Galvin",
        "Sellina",
        "Sellina Yoo",
        "Jake Galvin",
        "Jake Galvin",
        "Sellina",
        "Dalila",
        "dalila",
        "Sellina Yoo",
        "Dahlilla",
        "Jake Galvin",
        "Jake Galvin",
        "Sellina",
        "Jake galvin",
        "Sellina Yoo",
        "selina",
        "Dalila Calibres",
        "Selina Yoo",
        "Sellina Yoo",
        "Sellina Yoo",
        "Dalia",
        "Sellina Yoo",
        "Dalila",
        "Jake Galvin",
        "Sellina Yoo",
        "Dalila Cabrieles",
        "Dallas Cabriles",
        "Dalila C.",
        "Jake",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 26,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 24,
        "Typical": 29,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}