{
    "course_name": "Developmental Biology",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 13,
        "Satisfactory": 64,
        "Good": 77,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 33,
        "Weak": 46,
        "Satisfactory": 53,
        "Good": 43,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 26,
        "Good": 69,
        "Excellent": 90
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "N/A",
        "I am not sure",
        "N/a",
        "N/A",
        "N/A",
        "n/a",
        "n/a",
        "Benvindo Chicha",
        "N/A",
        "N/A",
        "N/A",
        "na",
        "N/A",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 30,
        "Disagree somewhat": 37,
        "Neither agree nor disagree": 42,
        "Agree somewhat": 54,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 12,
        "Typical": 79,
        "Somewhat heavier": 68,
        "Much heavier": 29
    }
}