{
    "course_name": "Biochemistry",
    "instructor_name": "Kathryn Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 17,
        "Good": 53,
        "Excellent": 46
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 15,
        "Satisfactory": 26,
        "Good": 29,
        "Excellent": 48
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 49,
        "Excellent": 61
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 55
    },
    "ta_names": [
        "n/a",
        "Patrick Prochazka and Anna Hu",
        "Patrick Prochazka",
        "both TAs, don't know names",
        "Patrick, Anna",
        "Patrick and Anna Hu",
        "Patrick, Anna",
        "Patrick and Anna",
        "all of them",
        "patrick and anna",
        "Patrick Prochazka",
        "Anna Hu & Patrick Prochazka - both excellent",
        "Both",
        "Patrick Prochaska",
        "Anna Hu",
        "Patrick",
        "Patrick & Anna",
        "Patrick",
        "Anna, Patrick",
        "Patrick and Anna",
        "na",
        "Anna Hu",
        "Both",
        "Anna and Patrick",
        "Anna Hu",
        "Patrick and Anna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Patrick and Anna",
        "Anna Hu and Patrick Prochazka",
        "All of them",
        "NA",
        "Anna, Patrick",
        "Anna Hu & Patrick",
        "Anna and Patrick",
        "Patrick Prochaza",
        "Anna",
        "Patrick",
        "patrick",
        "Anna and Patrick",
        "Anna, Patrick",
        "Patrick Prochazka and Anna Hu",
        "Anna and Patrick",
        "Patrick, Anna",
        "Patrick",
        "Patrick and Anna",
        "patrick",
        "Patrick",
        "Patrick",
        "Patrick",
        "Patrick",
        "Patrick and Anna",
        "Anna and Patrick",
        "Patrick (LA)",
        "Patrick and Anna",
        "NA",
        "Anna and Patrick",
        "Patrick Prochazka",
        "Patrick",
        "Anna Hu",
        "Patrick, Anna",
        "Patrick, Anna",
        "Anna Hu Patrick Prochazka",
        "Patrick",
        "Anna Hu, Patrick Prochazka",
        "Both are great",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anna, Patrick",
        "Patrick Prochazka and Anna Hu",
        "Patrick Prochazka, Anna Hsu",
        "Patrick and Anna",
        "Patrick Prochazka",
        "Patrick and Anna",
        "Anna, Patrick",
        "Patrick and Anna",
        "Patrick Prochazka / Anna Hu",
        "Patrick + Anna",
        "Patrick and Anna",
        "Sorry I'm bad with names, but the guy. He was super helpful",
        "Patrick",
        "Patrick"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 18,
        "Agree somewhat": 56,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 46,
        "Somewhat heavier": 55,
        "Much heavier": 18
    }
}