{
    "course_name": "Neuroscience: Cellular and Systems II",
    "instructor_name": "Bob Ross",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 12,
        "Satisfactory": 25,
        "Good": 49,
        "Excellent": 47
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 10,
        "Satisfactory": 21,
        "Good": 55,
        "Excellent": 47
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 98
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 39
    },
    "ta_names": [
        "Tony, Jasmine",
        "Russel",
        "n/a",
        "Russell",
        "Russell Calderon",
        "n/a",
        "tony zhu",
        "Russel Calderone",
        "Russel",
        "Tony",
        "Tony Zhu",
        "Russell Calderon",
        "Russel",
        "All",
        "Tony Zhu and Russell Calderon",
        "Tony Zhu",
        "Tony",
        "Russell Calderon",
        "Tony",
        "Tony",
        "Tony",
        "All",
        "Tony Zhu, Russell Calderon",
        "Alexis Loder",
        "Russell",
        "Russel Calderon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Russell Calderon",
        "Tony, Russell",
        "Tony",
        "Tony",
        "Tony Zhu",
        "Tony Zhu, Russell Calderon",
        "tony",
        "Tony",
        "rus",
        "Russell",
        "Tony",
        "Tony Zhu",
        "Russell",
        "Russell Calderon",
        "Russell",
        "Russell C",
        "Bryan Dong",
        "Alexis Loder",
        "Tony Zhu",
        "Russell Calderon",
        "Russel Cauldren",
        "Russel",
        "Bryan Dong",
        "Bryan Dong, Tony Zhu",
        "Tony",
        "Na"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 45,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 47,
        "Much heavier": 68
    }
}