{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 19,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 8,
        "Satisfactory": 14,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 20
    },
    "ta_names": [
        "Andrew and Manushka",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Andrew",
        "Andrew Thampoe",
        "Andrew",
        "Andrew",
        "Andrew Thampoe",
        "Cameron Fleming",
        "Andrew",
        "andrew",
        "Andrew",
        "N/A",
        "Andrew",
        "Forgot",
        "Andrew",
        "Andrew",
        "Andrew",
        "Andrew was great. The other two were two quiet, unclear, and very bad at explaining the answers to the questions they were writing down. I'm sure they knew what",
        "Andrew Thampoe",
        "Andrew",
        "Andrew Thampoe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 16,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}