{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Joanna Zienkiewicz",
        "Joanna Z.",
        "Joanna Zienkiewicz",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna Z",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanne",
        "Joanna",
        "Joanna Zienkiewicz",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna Zienkiewicz",
        "JOANNA",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}