{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 18,
        "Good": 39,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 31,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 48,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 70
    },
    "ta_names": [
        "Aaliyah",
        "Steven Hidalgo",
        "Andrea Villicana",
        "Aaliyah",
        "Andrea",
        "Clement",
        "Ethan Gale",
        "Clement",
        "Aaliyah Gonzalez",
        "Steven Garrido Hidalgo",
        "Ethan Gale",
        "Aaliyah Gonzalez",
        "Ethan Gale",
        "Andrea Villacana",
        "Steven",
        "Steven Garrido Hidalgo",
        "Steven Garrido Hidalgo",
        "Aaliyah Gonzalez",
        "Ethan Gale",
        "Ethan Gale",
        "Andrea V",
        "Clement Adedeji",
        "Steven",
        "Aaliyah Gonzalez",
        "Andrea V",
        "Ethan Gale",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Clement",
        "Aaliyah Gonzalez",
        "Andrea",
        "andrea",
        "Ethan Gale",
        "Steven Garrido Hidalgo",
        "Ethan Gale",
        "Aaliyah Gonzalez",
        "Andrea Villicana",
        "Clement Adedeji",
        "Andrea",
        "Clement",
        "Steven",
        "Andrea Villic",
        "Andrea",
        "Steven Garrido Hidalgo",
        "Ethan Gale",
        "Clement",
        "Andrea V",
        ".",
        "Clement Adedeji",
        "I loved my TA Aaliyah!",
        "Ethan Gale",
        "Andrea Villicana",
        "Ethan Gale",
        "Steven Girrado Hidalgo",
        "Clement Adedeji",
        "Aaliyah",
        "Steven Garrido Hidalgo",
        "Aaliyah Gonzalez",
        "Aaliyah Gonzalez",
        "Steven Hidalgo",
        "Aaliyah Gonzalez",
        "Steven G. Hidalgo",
        "Clemont Adedeji",
        "Steven Hidalgo",
        "Steven Hidalgo",
        "Clement",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Andrea V",
        "Andrea Villic",
        "Steven Garrido",
        "Ethan Gale",
        "Aaliyah Gonzalez",
        "Clement Adedeji",
        "Aaliyah Gonzalez",
        "Ethan Gale",
        "Steven H.",
        "Clement",
        "Ethan Gale",
        "Aaliyah Gonzalez",
        "Andrea v",
        "N/a",
        "Steven",
        "Andrea V.",
        "Andrea V.",
        "Ethan Gale",
        "Clement Adedeji",
        "Ethan Gale",
        "Clement",
        "Steven Garrido",
        "Clement",
        "Ethan Gale",
        "Aaliyah Gonzalez",
        "Steven Garrido"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 40,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 41,
        "Somewhat heavier": 29,
        "Much heavier": 16
    }
}