{
    "course_name": "Sociophonetics",
    "instructor_name": "Margaret Renwick",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 8
    },
    "ta_names": [
        "uyen le",
        "uyen le",
        "uyen le",
        "Uyen Le",
        "Uyen",
        "uyen le",
        "Uyen Le",
        "Uyen Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}