{
    "course_name": "Neuroeconomics",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 19,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 30
    },
    "ta_names": [
        "Nethra and Lexy",
        "Lexi Balshi",
        "Alexandra Balshi, Nethra Parasuram",
        "Nethra and Alexandra",
        "Nethra Parasuram",
        "Alexandra Balshi",
        "Lexi Balshi",
        "Lexy",
        "Nethra & Alexandra",
        "Nethra and Alexandra",
        "Nethra and Alexandra",
        "Lexy Balshi",
        "Nethra Parasuram, Lexy Balshi",
        "Both of them",
        "Alexandra Balshi and Nethra Parasuram",
        "Alexandra",
        "Alexandra Balshi",
        "Neha and Lexi",
        "Alexandra Balshi, Nethra Parasuram",
        "both of them",
        "Lexy Balshi",
        "Lexy",
        "Lexy and Nethra",
        "Nethra, Lexy",
        "Alexandra Balshi",
        "Nethra Parasuram, Alexandra Balshi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Both of them",
        "Nethra and Lexi",
        "Lexi Balshi, Nethra",
        "Alexandra Balshi",
        "Alexandra Balshi",
        "lexy",
        "Alexandra Balshi, Nethra Parasuram",
        "Nethra and Alexandra",
        "Lexi",
        "Lexy was really great",
        "Nethra Parasuram"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 19,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 34,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}