{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Ava",
        "Deborah Rodriguez",
        "Francisco",
        "Deborah Rodriguez",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Andre T Vu",
        "Deborah Rodriguez",
        "DEBORAH RODRIGUEZ",
        "veda Chanda",
        "Deborah",
        "Deborah Rodriguez",
        "Deborah Rodriguez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}