{
    "course_name": "Advances in Neuroplasticity and Its Applications in Neurology",
    "instructor_name": "Majid Fotuhi",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Gates",
        "Gates",
        "Gates Chenshuo Yin",
        "Gates Chenshuo Yin",
        "Gates Chenshuo Lin",
        "Gates",
        "Gates Chenshuo Yin",
        "Gates",
        "Gates Yin",
        "Gates Yin",
        "Gates Chenshuo",
        "Gates Chenshuo Yin",
        "Gaits",
        "Chenshuo Yin",
        "Gates",
        "Gates Yin",
        "Gates Chenshuo Yin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}