{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 8
    },
    "ta_names": [
        "peng",
        "Burak Tufekci",
        "Crystal Peng",
        "Eric Holt",
        "Eric Holt",
        "BURAK AHMET TUFEKCI",
        "Drew MacLennan",
        "Joanna Zienkiewicz",
        "Joanna Zienkiewicz",
        "Drew MacLennan",
        "Mengjiao Wang",
        "Drew MacLennan",
        "Corey Thrasher",
        "Corey Thrasher",
        "MengJiao wang",
        "Joanna Zienkiewicz",
        "Eric Holt",
        "Drew Maclennan",
        "Joanna Zienkiewicz",
        "Mengjiao Wang",
        "Drew MacLennan",
        "Crystal Peng",
        "Mengjiao Wang",
        "Burak Tufekci",
        "Corey Thrasher",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 11
    }
}