{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "ta_names": [
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Golf",
        "Ariel Gold",
        "Ariel",
        "Ariel Gold",
        "ariel",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Ariel Gold",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 8,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}