{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Stella",
        "Divya Yadav",
        "IDK",
        "Stella Matutina Ikuzwe",
        "Stella Ikuzwe",
        "This course has many TAs",
        "Stella Ikuzwe",
        "Stella Matutina Ikuzwe",
        "Stella Ikuzwe",
        "STELLA MATUTINA IKUZWE",
        "Stella",
        "Never met them personally",
        "Stella Matutina Ikuzwe",
        "Divya",
        "Divya Yadav"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}