{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 3
    },
    "ta_names": [
        "Arvin Gao",
        "Stefan Harry",
        "Arvin Gao",
        "Arvin Gao",
        "Arvin",
        "harry",
        "Arvin",
        "Stefan Harry",
        "Arvin Gao",
        "Nicholas Adams",
        "Shijun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}