{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Bradley Ollinger",
        "Brad",
        "Brad Olinger",
        "Brad Olinger",
        "Bradley Olinger",
        "Brad Olinger",
        "Brenda Cesar",
        "Brad Olinger",
        "Brad Olinger",
        "Brad",
        "Brad Olinger",
        "Brad Olinger",
        "Bradley Olinger",
        "Bradley Olinger",
        "Brad Olinger"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 6,
        "Somewhat heavier": 1,
        "Much heavier": 3
    }
}