{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 21,
        "Good": 26,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 19,
        "Good": 21,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 18,
        "Good": 32,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 53
    },
    "ta_names": [
        "Himanshi",
        "Sofia",
        "Piyush Rath",
        "Himanshi",
        "Piyush",
        "Allison",
        "Piyush Rath",
        "Sofia",
        "Himanshi",
        "Piyush Rath",
        "Piyush",
        "Himanshi",
        "Piyush",
        "Sofia I",
        "Sofia",
        "Piyush Rath",
        "Piyush",
        "Piyush Rath",
        "Sofia",
        "Sofia",
        "Sofia Ixcotoyac",
        "Allison",
        "Sofia",
        "Allison",
        "Piyush Rath",
        "Himanshi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Himanshi Sharma",
        "Himanshi Sharma",
        "Piyush",
        "Himanshi Sharma",
        "Allison",
        "Allison Gonzalez",
        "Piyush",
        "Sofia",
        "Piyush Rath",
        "Sofia Ixcotoyac",
        "Allison",
        "Sofia Ixcotoyac",
        "Himanshi",
        "Sofia",
        "Sofia Ixcotoyac",
        "Allison",
        "Himanshi Sharma",
        "Piyush",
        "Piyush Rath",
        "Piyush",
        "Allison",
        "Himanshi",
        "Himanshi Sharma",
        "Sofia",
        "Allison",
        "Sofia",
        "Allison Gonzalez",
        "Allison",
        "Himanshi",
        "Piyush Rath",
        "Himanshi",
        "Himanshi",
        "Himanshi",
        "Allison Gonza",
        "Allison!",
        "Sofia",
        "My name Himanshi.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 36,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 27,
        "Somewhat heavier": 25,
        "Much heavier": 11
    }
}