{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Rebekka Klausen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Marissa Coschigano",
        "Marissa Coschigano",
        "Nick, Marissa",
        "all of them, especially Marissa",
        "Marrisa",
        "Marissa Coschigano",
        "Melissa",
        "none",
        "Idk",
        "Marissa",
        "Marissa",
        "N/A",
        "Marissa",
        "Marissa",
        "Marissa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}