{
    "course_name": "Neuroscience: Cellular and Systems I",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 29,
        "Good": 73,
        "Excellent": 48
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 6,
        "Satisfactory": 30,
        "Good": 60,
        "Excellent": 49
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 47,
        "Excellent": 97
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 16,
        "Good": 36,
        "Excellent": 62
    },
    "ta_names": [
        "Isis",
        "Isis",
        "Sonal Sinha, Tony Zhao?",
        "Isis Wyche",
        "Yared",
        "Isis Wyche",
        "Isis Wyche",
        "isis",
        "Isis Wyche",
        "Isis",
        "Isis Wyche",
        "Sai",
        "Isis Wyche",
        "Isis",
        "Tony",
        "Isis Wyche",
        "Isis Wyche",
        "na",
        "Tony Zhu / Sonal Sinha",
        "Isis",
        "Sarah Jung",
        "Isis",
        "Tony Zhu",
        "Isis",
        "N/A",
        "Yared",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Iris Wyche",
        "Isis Wyche",
        "Yared Haile",
        "Yared Haile",
        "Isis",
        "Sonal, Tony",
        "multiple",
        "Yared Haile",
        "Isis",
        "Isis",
        "isis",
        "Tony Zhu",
        "Isis Wyche",
        "Isis Wyche",
        "N/A",
        "Yared!",
        "Isis Wyche",
        "Z",
        "Isis",
        "Isis Wyche",
        "Yared Halle",
        "No specific TA assigned",
        "Isis Wyche, Yared Haile",
        "Isis",
        "Isis Wyche",
        "Isis",
        "Isis Wyche",
        "All of them",
        "Isis",
        "Isis Wyche",
        "Isis Wyche",
        "Yared Haile",
        "Isis Wyche",
        "Isis Wyche",
        "Tony Zhu",
        "Isis Wyche",
        "Isis Wyche / Tony Zhu",
        "Isis Wyche, Yared Haile, Tony Zhu, Sonal Sinha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isis Wyche",
        "Isis",
        "Isis Wyche",
        "Iris",
        "Isis Wyche",
        "Isis",
        "Tony Zhu",
        "Isis Wyche",
        "Isis",
        "Isis",
        "I met with a variety of TAs throughout office hours, so I don't know if I could name any specifically, but they were all very helpful.",
        "Yared Haile",
        "Tianyue (Tony) Zhu",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis Wyche",
        "Isis",
        "Isis Wyche",
        "Sai Reddy",
        "Isis",
        "Isis Wyche",
        "Isis Wyche",
        "Isis",
        "Tony zhu",
        "Yared",
        "Tony Zhu",
        "all course TAs",
        "Isis Wyche",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 35,
        "Agree somewhat": 60,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 31,
        "Somewhat heavier": 56,
        "Much heavier": 59
    }
}