{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 1
    },
    "ta_names": [
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng",
        "Lyupeng Wen",
        "Lyupeng Wen",
        "Lyupeng",
        "Lyupeng Wen",
        "Aidan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}