{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "ta_names": [
        "Marisa",
        "Eric Holt",
        "Garrison",
        "Eric Holt",
        "Muyuan",
        "Marissa",
        "Eric Holt",
        "Muyuan",
        "Joanna",
        "Eric Holt",
        "Yuki Osumi",
        "Eric Holt, Marissa",
        "Eric Holt, Marissa Coschigano",
        "Garrison",
        "Yuki Osumi",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Nathaniel",
        "Muyuan Wang",
        "Crystal Peng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 7
    }
}