{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 13,
        "Good": 29,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 30,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 29,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 16,
        "Good": 22,
        "Excellent": 31
    },
    "ta_names": [
        "Runlai",
        "Shane Williams",
        "Runlai Wang",
        "Runlai Wang",
        "Ava",
        "Shane",
        "Kai Abiola",
        "Ewa Harazinska",
        "Kai Abiola",
        "Runlai",
        "Ewa Harazinska",
        "Runlai",
        "Kai Abiola",
        "Kai Abiola",
        "Runlai",
        "Kai Abiola",
        "Kai Abiola",
        "Ava",
        "Ava",
        "Eva",
        "Runali",
        "Ava",
        "Ewa Harazinska",
        "Runlai",
        "Kai Abiola",
        "ava",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Shane Williams",
        "Shane",
        "Runlai Wang",
        "Runlai",
        "Ava",
        "Shane Williams",
        "Eva",
        "Shane Williams",
        "Kai Abiola",
        "Kai Abiola",
        "Ava",
        "Kai Abiola",
        "Eva",
        "Runlai",
        "Kai Abiola",
        "Shane",
        "Ava",
        "Runlai",
        "Shane Williams",
        "Kai Abiola",
        "Ava",
        "Shane",
        "Runlai Wang",
        "Runlai",
        "Kai Abiola",
        "Runlai Wang",
        "Shane Williams",
        "Kai Abiola",
        "Shane",
        "Runlai Wang",
        "Ewa",
        "Kai Abiola",
        "Kai Abiola",
        "Ava",
        "Shane Williams",
        "Ewa Harazinska",
        "Shane Williams",
        "Shane",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Runlai",
        "Shane",
        "Shane",
        "Runlai",
        "Shane",
        "Runlai Wang",
        "Runlai W",
        "Shane Williams",
        "Ewa Harazinska",
        "Kai"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 29,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 21,
        "Somewhat heavier": 26,
        "Much heavier": 20
    }
}