{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Ben Bilik",
        "Kai Abiola",
        "Ben Bilik",
        "Kai Holton",
        "Ben",
        "Kai Abola",
        "Ben Bilik",
        "Ben Bilik",
        "Ben R",
        "N/A",
        "Ben Bilik",
        "Kai Abiola",
        "Rachel harris",
        "Ben",
        "Ben Bilik",
        "unsure",
        "Ben Bilik",
        "Ben Bilik",
        "Ben B.",
        "Ben Bilik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 25,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}