{
    "course_name": "Stem Cells & the Biology of Aging & Disease",
    "instructor_name": "Barry Zirkin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 29,
        "Excellent": 61
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 27,
        "Excellent": 59
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 28,
        "Excellent": 60
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 20
    },
    "ta_names": [
        "Rebekka Paisner",
        "all of them",
        "Rebekka Paisner",
        "Rebekka Paisner, Beejan Asady, Jeremy",
        "Beejan Asady",
        "none",
        "Rebekka Paisner, Jeremy Bravo Narula",
        "N/A",
        "Rebekka",
        "All of them",
        "All TAs in the course",
        "Blaine",
        "N/A",
        "Rebekka",
        "Rebecca Paisner",
        "N/A",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 23,
        "Agree somewhat": 38,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 37,
        "Typical": 42,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}