{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "Loaah",
        "Loaah",
        "Loaah",
        "Dahlia",
        "Loaah",
        "Dahlia Deng",
        "Loaah",
        "Loaah",
        "Loaah",
        "Dahlia Deng",
        "Loaah",
        "Loaah",
        "Dahlia Deng",
        "Loaah Eltemsah",
        "Loaah",
        "Dahlia",
        "Dahlia Deng",
        "Dahlia",
        "Dhalia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 12,
        "Typical": 5,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}