{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 20,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 45
    },
    "ta_names": [
        "Caitlin and Angela",
        "Caitlin and Angela",
        "Caitlin and Angela",
        "Ogechi",
        "Robert, Tom and Demitri",
        "Caitlin",
        "Demetri and Tom",
        "Ogechi",
        "Demitri and Tom",
        "Xavier",
        "Dante, Xavier",
        "Ogechi",
        "Ogechi Nwankwoala",
        "Dante",
        "Angela/Caitlin",
        "Xavier, Dante",
        "Caitlin/ Angela",
        "Xavier Cheng and Dante Valdivia",
        "Demetri and Tom",
        "Caitlin Nalda",
        "Tom and Demetri",
        "Ogechi",
        "Xavier and Dante",
        "Ogechi",
        "Xavier and Dante",
        "Demetri",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Caitlyn",
        "Caitlin and Angela",
        "Dante and Xavier",
        "Dante Valdivia",
        "Caitlin",
        "Caitlin",
        "Ogechi",
        "Xaiver and Dante",
        "Xaiver Dante",
        "Caitlyn & Angela",
        "Tom and Dimitrir",
        "Demetri Poole",
        "Demetri, Tom",
        "Demetri and Tom",
        "ogechi",
        "Angela",
        "Ogechi",
        "robert",
        "Robert Medina, Tom Grehan, Demetri Poole",
        "Ogechi",
        "Caitlin and Angela",
        "Xavier Cheng/Dante Valdivia",
        "Demetri Poole; Tom Grehan",
        "Ogechi Nwankwoala",
        "Ogechi Nwankoala",
        "Dimitri",
        "Tom and Demetri"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 16,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 23,
        "Somewhat heavier": 18,
        "Much heavier": 13
    }
}