{
    "course_name": "Diseases & Disorders of the Nervous System",
    "instructor_name": "Jay Baraban",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 29,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 54
    },
    "ta_names": [
        "Liam Cheng",
        "Ananya Divyakumar, Liam Cheng, Ella Prebel",
        "Ananya, Liam",
        "Liam Cheng",
        "All 3 TAs",
        "Liam Cheng",
        "Liam Cheng, Ella Jackert, Ananyaa Sivakumar",
        "Ananya Sivakumar",
        "Liam Cheng",
        "ananya",
        "Anaanya, Ella & Liam.",
        "Liam and Ella are very good",
        "Liam, Ella, Anannya",
        "Liam, Ella",
        "Ella Jacket",
        "Liam Cheng",
        "Lian Ananya Ellie",
        "Ella, Liam",
        "Ella and Liam",
        "Ella",
        "Liam, Ananya, Ella",
        "Liam, Ananya, and Ella",
        "Liam Cheng, Ella Jackert, Ananyaa Sivakumar",
        "Liam",
        "Ananyaa",
        "Liam, Ananyaa, Ella",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Liam",
        "Liam Cheng, Ella Prebel-Jackert",
        "Liam",
        "All 3",
        "Ella Jackert, Liam Cheng",
        "Ella Liam and Ananya",
        "Liam, Ella",
        "Liam & Ella",
        "liam cheng, ananya kumar, ella prebel",
        "Liam, Ella, and Ananya",
        "All of them were great!",
        "Ananya, Ella, Liam",
        "Liam Cheng",
        "Liam, Ananya, Ella",
        "Ella Jackert, Liam Cheng",
        "Ella Prebel, Liam Cheng, Ananyaa Sivakumar",
        "All three - esp Liam",
        "Liam Cheng, Ella Jackert",
        "Liam, Ella, and Ananya",
        "Liam",
        "All of them",
        "Ella and Liam",
        "Liam Cheng",
        "Liam Cheng",
        "Liam Cheng",
        "liam",
        "Liam Cheng",
        "liam",
        "Liam Cheng",
        "Liam, Ella",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 35,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 40,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}