{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 47
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 50
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 30,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 18
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yingzi Xia",
        "Yingzi Xia",
        "Lina Choi",
        "n/a",
        "Lina",
        "Lina Choi",
        "N/A",
        "Yinhan wang",
        "Ben Redemann",
        "Lina Channel",
        "Lina and Alex",
        "Lina Choi",
        "Lina Choi",
        "Lina Choi",
        "Lina Choi",
        "Lina Choi",
        "Stella Ikuzwe",
        "Ben Redemann",
        "Ben Redemann",
        "Lina Choi",
        "Lina Choi",
        "Lina Choi",
        "Yingzi Xia",
        "Ben Redemann",
        "Ben Redemann",
        "na",
        "Lina Choi",
        "Lina Chanel",
        "Lina Choi",
        "N/A",
        "Ben Redemann",
        "none",
        "Lina",
        "Yinhan Wang",
        "Alex",
        "Yingzi Xia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 30,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 13,
        "Typical": 38,
        "Somewhat heavier": 16,
        "Much heavier": 2
    }
}