{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Raquel",
        "Sara",
        "Sophie",
        "Sara Debic",
        "Raquel Merino",
        "Sarah Debic",
        "Katherine Bossone",
        "Sarah Debic",
        "Sara Debic",
        "Francisco",
        "Raquel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}