{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Sarah",
        "Sarah",
        "sara",
        "Sarah Hanson",
        "Sarah Hanson",
        "Sarah Hanson",
        "Sarah",
        "Sarah Hanson",
        "Sarah",
        "Sarah Hanson",
        "Sarah Hanson",
        "Sarah Hanson",
        "Sarah",
        "Sarah",
        "Sarah",
        "Sarah Hanson",
        "Sarah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}