{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 37
    },
    "ta_names": [
        "Rohin G",
        "Ethan Sherman",
        "Jasmine and Ira",
        "Ira and Jasmine (I don't remember their last names sorry)",
        "Rebecca",
        "Ethan",
        "Rohin",
        "Ethan",
        "Rebecca",
        "Rebecca",
        "Jasmine + Ira",
        "Jasmine, Ira, Xavier",
        "Jasmine and Ira",
        "Ethan Sherman",
        "Rebecca",
        "Ethan Sherman",
        "Rohin",
        "Rebecca Zhang",
        "Rebecca Zhang",
        "Jasmine",
        "Rebecca Zhang",
        "Rohin",
        "Ethan",
        "Rohan",
        "Ethan Sherman",
        "Ethan Sherman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ethan Sherman",
        "Rohin Gurumurthy and Xavier",
        "Rohin",
        "rohin",
        "Ira & Jasmine",
        "Ira and Jasmin",
        "Rohin",
        "Ethan Sherman",
        "jasmine and Ira",
        "Rohin",
        "Ethan Sherman",
        "Ethan Sherman",
        "Jasmine and Ira",
        "Rohin",
        "Rebecca",
        "Rebecca Zhang",
        "Rebecca",
        "Jasmine & Ira",
        "Rebecca Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 21,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 25,
        "Somewhat heavier": 17,
        "Much heavier": 3
    }
}