{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Daniel",
        "Cameron Goff",
        "Calvin Hong",
        "Hanrui Yu",
        "Hanrui Yu",
        "N/A",
        "Lemen",
        "Jonah Ruskin",
        "Jonah and Cameron",
        "Jonah Ruskin",
        "Sawyer Lyons",
        "Daniel Lemen",
        "Calvin Hong",
        "Hanrui",
        "Jonah",
        "Cameron",
        "Xiuze",
        "Sawyer Lyons",
        "Calvin",
        "Jonah Ruskin",
        "Cameron Goff",
        "Xiuhe",
        "Daniel Lemen",
        "Jonah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 12,
        "Much heavier": 11
    }
}