{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Runlai Wang",
        "Runlai Wang",
        "Manusha Gamage",
        "Ekroop",
        "Anna Li",
        "Jinyan Rui",
        "Eric Holt",
        "Runlai Wang",
        "Johnathan Mahlum",
        "Eric Holt",
        "Robert Medina",
        "Eric Holt",
        "Eric Holt",
        "Manusha Gamage",
        "Eric Holt",
        "Runlai Wang",
        "eric holt",
        "Jonathan Mahlum",
        "Jinyan Rui",
        "Fan Feng",
        "Anna Li",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 13,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}