{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Eric Holt",
        "Tufekci",
        "Crystal Peng",
        "Burak Tufekci",
        "Burak Tufekci",
        "Eric Holt",
        "Crystal Peng",
        "Crystal Peng",
        "Crystal Peng",
        "Eric Holt",
        "Burak Tufekci",
        "Mengjiao Wang",
        "Mengiao",
        "Eric Holt",
        "Joanna Zienkiwicz",
        "Crystal Peng",
        "Eric Holt",
        "Burak Tufekci",
        "Mengjiao Wang",
        "Burak Ahmet Tufeki",
        "Drew Maclennan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 14
    }
}