{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 19
    },
    "ta_names": [
        "Emily Chung",
        "Kevin",
        "Emily Chung",
        "Emily",
        "Kevin",
        "Kevin",
        "Kevin Wang",
        "Emily",
        "Kevin Wang",
        "emily",
        "Kevin Wang",
        "Kevin Wang",
        "Kevin Wang",
        "Kevin Wang",
        "Emily",
        "Emily Chung",
        "Emily",
        "Emily Chung",
        "Kevin Wang",
        "Emily",
        "Emily Chung",
        "Kevin Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 7,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}