{
    "course_name": "Human Genetics",
    "instructor_name": "Edward Hedgecock",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 40,
        "Good": 63,
        "Excellent": 69
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 14,
        "Satisfactory": 33,
        "Good": 65,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 41,
        "Good": 71,
        "Excellent": 65
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 16
    },
    "ta_names": [
        "N / A",
        "n/a",
        "N/A",
        "n/a",
        "Natalie Murphy",
        "N/A",
        "n/a",
        "Lewis Bennett",
        "idk",
        "NA",
        "Natalie Murphy",
        "N/A",
        "N/A",
        "NA",
        "Lewis Bennet",
        "n/A",
        "n/a",
        "N/A",
        "NA",
        "NA",
        "N/A",
        "Lewis Bennett",
        "N/A",
        "Lewis Bennett",
        "NA",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 44,
        "Agree somewhat": 53,
        "Agree strongly": 40
    },
    "workload_frequency": {
        "Much lighter": 24,
        "Somewhat lighter": 69,
        "Typical": 74,
        "Somewhat heavier": 5,
        "Much heavier": 6
    }
}