{
    "course_name": "Chemistry of Inorganic Compounds",
    "instructor_name": "Sara Thoi",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 19,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 20,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 14
    },
    "ta_names": [
        "Gregory Foley and Ian Dillingham",
        "Ian",
        "Ian and Greg",
        "Ian Dillingham, Gregory Foley",
        "Ian Dillingham and Gregory Foley",
        "Ian and Greg",
        "Gregory Foley",
        "Gregory Foley, Ian Dillingham",
        "Ian Dillingham and Gregory Foley",
        "Ian & Greg",
        "Gregory Foley; Ian Dillingham",
        "Ian Dillingham, Gregory Foley",
        "Greg",
        "Gregory Foley and Ian Dillingham",
        "Ian and Greg",
        "Ian Dillingham and Gregory Foley",
        "Ian Dillingham",
        "greg/ian",
        "Gregory Foley and Ian Dillingham",
        "all of them",
        "Ian Dillingham",
        "Gregory & Ian",
        "Ian Dillingham, Gregory Foley",
        "Ian Dillingham, Gregory Foley",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 13,
        "Much heavier": 1
    }
}