{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 14,
        "Good": 20,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 18,
        "Good": 25,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 18,
        "Excellent": 42
    },
    "ta_names": [
        "Sam Suh",
        "Jennifer",
        "Betty Wu",
        "Betty Wu",
        "Betty Wu",
        "Sam Suh",
        "Sam Suh",
        "Betty Wu",
        "Jennifer",
        "Jennifer Tang",
        "Betty Wu",
        "Sam",
        "Betty",
        "Sam Suh",
        "Jennifer",
        "Sam Suh",
        "Sam Suh",
        "Betty",
        "Sam Suh",
        "sam suh",
        "Jennifer Tang-Cabrera",
        "Sam",
        "Jenifer Tang Cabrera",
        "Betty",
        "Sam",
        "Jennifer Tang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Betty",
        "Sam",
        "Betty",
        "Jennifer",
        "Sam Suh",
        "Betty Wu",
        "Jennifer Tang",
        "Betty Wu",
        "Sam Suh",
        "Sam",
        "Betty",
        "Jennifer Tang",
        "Betty Wu",
        "Jennifer Tang Cabrera",
        "Sam Suh",
        "Jennifer Tang",
        "Betty Wu",
        "Sam",
        "Jennifer Tang",
        "Sam Suh",
        "Sam Suh",
        "Jennifer Tang",
        "Betty Wu",
        "Jennifer Tang-Cabrera",
        "Betty",
        "Betty Wu",
        "Jennifer Tang-Cabrera",
        "jennifer tang",
        "Betty",
        "Sam Suh",
        "Betty Wu",
        "Jennifer Cabrera-Tang",
        "Sam Suh",
        "Sam Suh",
        "Jennifer",
        "Sam Suh",
        "Jennifer Tang",
        "Sam Suh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jennie"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 22,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 19,
        "Somewhat lighter": 28,
        "Typical": 20,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}