{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 25,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 19,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 16,
        "Good": 23,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 35
    },
    "ta_names": [
        "Yijing",
        "Yiqing Mao",
        "Muzzammil Ahmadzada",
        "Farina",
        "Yiqing",
        "Farina Nawar",
        "Yiqing Mao",
        "Yiqing Mao",
        "Yiqing",
        "Farina",
        "Muzzammil",
        "Yiqing",
        "Muzzammil",
        "Farina",
        "Farina Nawar",
        "Farina",
        "Farina Nawar",
        "Farina",
        "Muzzammil",
        "Muzzammil",
        "Yiqing",
        "Yiqing Mao",
        "Yixing Mao",
        "Muzzammil",
        "Muzzammil",
        "Yiqing",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Muzzammil",
        "Farina Nawar",
        "Farina Nawar",
        "Muzzammil",
        "Farina Nawar",
        "Yiqing Mao",
        "Muzzammil Ahmadzada",
        "Farina",
        "Muzzammil",
        "Muzzammil Ahmadzada",
        "Muzzammil",
        "YIqing Mao",
        "Joanna Portillo",
        "Farina Narwar",
        "muzzammil",
        "Yiqing Mao",
        "Muzzammil",
        "Farina Nawar",
        "Farina",
        "Farina Nawar",
        "Muzzammil Ahmadzada",
        "Farina Nawar",
        "Muzzammil",
        "Farina Nawar",
        "Farina",
        "Muzzammil Ahmadzada",
        "Muzzamill",
        "Yiqing",
        "Yiqing",
        "Yiquing",
        "Muzzammil Ahmadzada",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 27,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 15,
        "Somewhat lighter": 16,
        "Typical": 27,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}