{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 19
    },
    "ta_names": [
        "Nick",
        "Nick Fromel",
        "Nick Fromel",
        "Nicholas Fromel",
        "Nick Flammel",
        "d",
        "Keven L",
        "Jordan",
        "Nick Fromel",
        "Multipe TAs",
        "N/A",
        "Nick",
        "Nicholas Fromel",
        "Nick",
        "Nick Fromel",
        "Nick",
        "Nick",
        "Nicolas",
        "Nick Fromel",
        "Nick Fromell",
        "Nick Fromel",
        "Nick",
        "NA (don\u2019t remember)",
        "Nick Fromel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 14,
        "Much heavier": 10
    }
}