{
    "course_name": "Great Discoveries in Neuroscience",
    "instructor_name": "Jay Baraban",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 13
    },
    "ta_names": [
        "Daniel Daudelin",
        "Daniel Daudelin",
        "Daniel Daudelin",
        "Daniel",
        "Dan",
        "Daniel Daudelin",
        "David",
        "Daniel",
        "Daniel",
        "Danial",
        "Daniel",
        "Daniel Daudelin",
        "daniel",
        "Daniel Daudelin",
        "Daniel",
        "Daiel",
        "Daniel Daudelin",
        "Daniel Daudelin",
        "Daniel Daudelin",
        "Daniel Daudelin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}