{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Rylee",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee Genner",
        "Ryley",
        "Rylee Genner",
        "Rylee Genner",
        "Rylee Genner",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 7,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}