{
    "course_name": "Honors Organic Chemistry II",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 31
    },
    "ta_names": [
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra",
        "Alessandra",
        "Alessandra",
        "Alessandra",
        "Alessandra",
        "Alessandra",
        "Alessandra Bertacche",
        "alexandra",
        "Alessandra",
        "Alessandra",
        "Alesandra",
        "alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Biertacche",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 15,
        "Much heavier": 11
    }
}