{
    "course_name": "Advanced Inorganic Lab",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 5
    },
    "ta_names": [
        "Rasha Anayah",
        "David Cho",
        "David Cho",
        "Jithin Thomas",
        "James"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 1,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}