{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Darby Kozan",
        "Darby",
        "Darby Kozan",
        "TA for Wednesday Section 05",
        "Darby Kozan",
        "darby kozan",
        "DARBY",
        "Darby Kozan",
        "Darby Kozan",
        "Darby Kozan",
        "Darby Kozan",
        "Darby Kozan",
        "Darby",
        "Darby Kozan",
        "Darby Kozan",
        "Darby"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}