{
    "course_name": "Chemistry of Inorganic Compounds",
    "instructor_name": "Kenneth Karlin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 7
    },
    "ta_names": [
        "BENNETT, KEVIN; YADAV, SUDHA",
        "Kevin Bennett",
        "Sudha Yadav",
        "N/A",
        "Sudha Yadav and Kevin Bennett",
        "Kevin Bennet",
        "Yadav Sudha",
        "all of them",
        "Sudha Yadav",
        "Sudha Yadav and Kevin Bennett",
        "Sudha Yadav",
        "Sudha and Kevin",
        "Kevin",
        "Kevin Bennett",
        "Kevin and Sudha",
        "Sudha Yadav",
        "Sudha Yadav",
        "NA",
        "Sudha Yadav, Kevin Bennett",
        "Sudha Yadav, Kevin Bennett",
        "Kevin",
        "Sudha Yadav and Kevin Bennett",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 18,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}