{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Aidan Dunphy",
        "Aidan",
        "Jess and Aidan",
        "Aidan Dunphy, Jessica Shaffer",
        "Aidan Dunphy & Jessica Shaffer",
        "Aidan Dunphy, Jessica Shaffer",
        "Aidan Dunphy",
        "Aidan Dunphy",
        "Aidan Murphy, Jessica Shaffer",
        "Aidan Dunphy",
        "Aidan Dunphy, Jessica Shaffer",
        "Aidan Dunphy",
        "Aidan",
        "Aidan Dunphy and Jessica Shaffer",
        "Aidan and Jess",
        "Jess and Aidan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}