{
    "course_name": "Honors Organic Chemistry II",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 19
    },
    "ta_names": [
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra",
        "alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra Bertacci",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra",
        "Alessandra Bertacche",
        "Alessandra Bertacche",
        "Alessandra",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 13
    }
}