{
    "course_name": "Physical Chemistry II",
    "instructor_name": "Kit Bowen",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 0
    },
    "ta_names": [
        "Never met him",
        "N/A",
        "Moritz",
        "Moritz Blankenhorn",
        "Moritz?",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Mortiz",
        "Moritz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 4,
        "Much heavier": 4
    }
}