{
    "course_name": "Experiential Learning: KEEN (Kids Enjoying Exercise Now)",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "N/A",
        "NA",
        "N/A",
        "N/A",
        "na",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 17,
        "Somewhat lighter": 4,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}