{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Katie Merport",
        "Katie Merport",
        "Ian Day",
        "Katie Merport",
        "Katie Merport",
        "Ian Day",
        "Katie Merport",
        "Ian Day",
        "Katie Merport",
        "Ian Day",
        "Katie Melport",
        "Ian Day",
        "Ian Day",
        "Katherine Merport",
        "Katie Merport",
        "Katie Merport",
        "Ian Day",
        "Katie Merport",
        "Katherine Merport",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 8,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}