{
    "course_name": "Cell Division Mechanisms and Regulation",
    "instructor_name": "Myles Hoyt",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 1
    },
    "ta_names": [
        "N/A",
        "n/a",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}