{
    "course_name": "Neurobiology and Diseases of the Peripheral Nervous System",
    "instructor_name": "Mohamed Farah",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 9
    },
    "ta_names": [
        "Sachin Metha, Betty Xu",
        "Sachin",
        "Sachin and Betty",
        "Sachin, Betty",
        "Sachin Mehta",
        "Sachin Mehta",
        "Betty, Sachin",
        "Sachin & Betty",
        "Sachin and Betty",
        "Sachin Mehta, Betty Hu",
        "Sachin Mehta and Betty Hu",
        "Betty Hu",
        "Betty Wu and Sachin Mehta",
        "Betty Hu",
        "Sachin Mehta",
        "Sachin Meta and Betty Hu",
        "Sachin",
        "Sachin Mehta, Betty Hu",
        "Sachin Meta and Betty Hu",
        "Sacchine Mehta, Betty Hu",
        "Betty, Sachin",
        "Betty Hu; Sachin Mehta",
        "Sachin and Betty",
        "Sachin Mehta, Betty Hu",
        "Sachin Mehta, Betty Xu",
        "Sachin Mehta",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 15,
        "Much heavier": 1
    }
}