{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 19
    },
    "ta_names": [
        "Darren Boydston!",
        "Darren Boydston",
        "Darren Boydston",
        "Darren",
        "Darren B",
        "Darren Boydston",
        "Darren Boydston",
        "Darren",
        "Darren",
        "Darren Boydston",
        "Darren Boydston",
        "Darren",
        "Darren",
        "Darren",
        "Darren",
        "Darren Boydston",
        "Darren Boydston",
        "Darren Boydston",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}