{
    "course_name": "The Biology of Disease",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 77
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 38,
        "Excellent": 49
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 13
    },
    "ta_names": [
        "Anna",
        "Anna Andrick, Timothy Nickels",
        "n/a",
        "n/a",
        "Anna Andrick",
        "Anna Andrick and Timothy Nickels",
        "Tim and Anna",
        "Anna Andrick",
        "N/A",
        "N/A",
        "N/A",
        "Unsure, not listed in syllabus",
        "N/A",
        "Anna Andrick",
        "don't know",
        "n/a",
        "Tim",
        "N/A because the TA did not interact with the students much in this class other than grading our assignments",
        "I was not able to find the TAs name, but she was very helpful with preparing for my final project.",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 23,
        "Agree somewhat": 35,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 25,
        "Somewhat lighter": 36,
        "Typical": 34,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}