{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Katarina",
        "Katerina Romanov, Ty",
        "Katerina",
        "Tye and Kat",
        "Katerina Romanov",
        "I dont remember",
        "Katerina Romanov, Benvindo Chicha",
        "Katerina Romanov",
        "Katerina Romanov and Benvindo Chicha",
        "Katerina, Ty",
        "Katerina Romanov",
        "Ty & Katarina",
        "Ty and Katerina",
        "Katerina",
        "Benvindo Chico, Katerina Romanov"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}