{
    "course_name": "Current Events in Biology II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 0
    },
    "ta_names": [
        "n/a",
        "n/a",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 10,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}