{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "N/A",
        "Savannah Phillips",
        "Savannah Phillips",
        "Savannah Grace Phillips",
        "Savannah Philips",
        "Divya Yadav",
        "Savannah Phillips",
        "Savannah Phillips",
        "Savannah Phillips",
        "Savannah Grace Phillips",
        "Savannah Philips",
        "Savannah Phillips",
        "Savannah Williams",
        "Savannah Phillips",
        "Savannah Phillips",
        "Savannah Philips"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}