{
    "course_name": "Intermediate Organic Chemistry Laboratory",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Lindsey, Andrea",
        "Lindsey Osaki-Van Loy",
        "Lindsey and John and Andrea",
        "Andrea, Lindsey",
        "john selser",
        "Michael Selser",
        "John Selser, Andrea Zhang, Lindsey Rebecca Osaki-Van Loy",
        "Lindsey Osaki-Van Loy",
        "John Selser; Lindsey; Andrea Zhu; Anant Chopra",
        "Lindsey Osaki Van Loy",
        "Andrea",
        "John Michael Selser, Lindsey Osaki-Van Loy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}