{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 24,
        "Good": 29,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 25,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 41,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 57
    },
    "ta_names": [
        "Chris A",
        "Annie Pan",
        "Annie Pan",
        "Chris Alexander",
        "Annie",
        "Ale Lamoso",
        "Talia Estrada",
        "Talia Estrada",
        "Talia Estrada",
        "Grace Noh",
        "Grace Noh",
        "Talia Estrada",
        "Chris A",
        "Chris Alexander",
        "Chris",
        "Alejandra Lamoso Munoz",
        "Talia Estrada",
        "Ale",
        "Grace Noh",
        "Annie Pan",
        "Grace Noh",
        "Annie Pan",
        "Talia Estrada",
        "Ale Lamaso",
        "Annie Pan",
        "Chris Alexander",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Grace Noh",
        "Talia Estrada",
        "Annie Pan",
        "Chris A",
        "Annie Pan",
        "Chris A",
        "Talia Estrada",
        "Talia",
        "Talia",
        "Ale",
        "Grace Noh",
        "Grace Noh",
        "Chris A",
        "Grace Noh",
        "Grace Noh",
        "N/A",
        "Ale",
        "Chris Alexa.",
        "Grace Noh",
        "Alejandra Lamoso Munoz",
        "Talia Estrada",
        "Talia Estrada",
        "Chris",
        "Chris Alexander",
        "Grace Noh",
        "Ale",
        "Grace Noh",
        "Grace Noh",
        "Chris A.",
        "Ale",
        "Ale",
        "Chris Alexander",
        "Ale Lamoso",
        "Chris A",
        "Annie Pan",
        "Grace Noh",
        "Talia Estrada",
        "Ale Lamoso",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Annie Pan",
        "Annie",
        "Talia Estrada",
        "Grace Noh",
        "Chris Alexander",
        "Annie Pan",
        "Annie Pan",
        "Annie",
        "Grace Noh",
        "Annie Pan",
        "Talia Estrada",
        "Grace",
        "Annie",
        "Ale Lamoso",
        "Talia",
        "Chris Alexander"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 42,
        "Agree strongly": 32
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 37,
        "Somewhat heavier": 24,
        "Much heavier": 18
    }
}