{
    "course_name": "The Biology of Disease",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 43,
        "Excellent": 55
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 32,
        "Excellent": 47
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 53,
        "Excellent": 45
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 16,
        "Good": 30,
        "Excellent": 24
    },
    "ta_names": [
        "all TAs",
        "Taylar Mouton",
        "Taylor",
        "Anna Andrick",
        "Allison Taylor",
        "All of them - We have multiple, so I assessed as a collective",
        "Allie Taylor",
        "Tim",
        "Anna Schmitz",
        "Taylar Mouton",
        "Anna Schmitz",
        "Allie Taylor",
        "N/A",
        "N/A",
        "Timothy Nickels",
        "Allison Taylor",
        "all of them combined",
        "Taylar Mouton",
        "All of them",
        "Anna Schmitz",
        "Taylor",
        "Tim Nickels",
        "Anna Schmitz",
        "N/A",
        "Timothy Nickels",
        "Taylar Mouton",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Taylar Mouton",
        "Anna",
        "Anna Schmitz",
        "All of them",
        "N/A",
        "Taylor",
        "Taylar",
        "Taylar Mouton",
        "Anna",
        "Anna Schmitz/Andrick",
        "Anna Andrick, Taylor Mouton, Tim Nickels, Allie Taylor",
        "Allie Taylor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 40,
        "Agree strongly": 41
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 41,
        "Typical": 55,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}