{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "All of them are great",
        "NA (TAs rotate sections)",
        "Nickolas Fromel",
        "Deborah Rodriguez",
        "Do not know the names of TAs.",
        "I'm not sure of their names",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Nicholas Fromel",
        "Jordan Lamar",
        "Nick",
        "girl and dude in remsen section are great",
        "N/A",
        "They are all great.",
        "Multiple"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 17,
        "Much heavier": 1
    }
}