{
    "course_name": "Chemistry of Inorganic Compounds",
    "instructor_name": "Sara Thoi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 13
    },
    "ta_names": [
        "Nathan",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan",
        "Nate",
        "Nathan",
        "Nathan Houchens",
        "Nathan Houchens",
        "Nathan",
        "Nathan",
        "Nathan",
        "Nathan Houchens",
        "Nathan",
        "Nathan Houchens",
        "Nathan",
        "Nathan",
        "Nathan Houchens",
        "Nathan",
        "Nathan Houchens",
        "Nathan H",
        "Nathan",
        "Nathan",
        "Nathan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 18,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 22,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}