{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 46
    },
    "ta_names": [
        "Daniel Habib",
        "Stone Streeter",
        "Rachael",
        "Aditya",
        "Daniel Habib",
        "Stone",
        "Rachelle",
        "Collin English",
        "Aditya",
        "Daniel",
        "Collin and Rachelle Liu",
        "Daniel Habib",
        "Aditya",
        "Rachelle Liu",
        "Stone Streeter",
        "Daniel Habib",
        "Daniel Habib",
        "Stone and Collins",
        "N/A",
        "Aditya",
        "Rachelle",
        "Aditya",
        "Collin",
        "Stone",
        "Rachele",
        "Collin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Aditya, Collin",
        "Daniel Habib",
        "Aditya",
        "Stone Streeter",
        "Daniel/Collin",
        "Rachelle",
        "Rachelle Liu",
        "Colin and Rachelle",
        "Stone",
        "Stone Streeter",
        "Daniel habib",
        "Rachelle",
        "Stone Streeter",
        "Stone Streeter",
        "Stone and Colin",
        "Aditya",
        "Stone Streeter",
        "Collin English",
        "Rachelle Liu",
        "Stone Slater",
        "Daniel Habib",
        "Daniel",
        "N/A",
        "Rachelle Liu, Collin English",
        "Daniel Habib"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 22,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 28,
        "Somewhat heavier": 17,
        "Much heavier": 4
    }
}