{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 36,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 29,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 42,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 14,
        "Good": 27,
        "Excellent": 25
    },
    "ta_names": [
        "Divya Yadav",
        "Titsuya Chiba",
        "Tatsuya Chiba",
        "Runlai Wang",
        "Tatsuya",
        "Runlai Wang",
        "Patrick",
        "Tatsuya",
        "Patrick Eckhert",
        "Runlai Wang",
        "Ben Redemann",
        "Divya Yadav",
        "Divya Yadav",
        "Tatsuya Chiba",
        "Runlai Wang",
        "Patrick Eckhert",
        "Divya Yadav",
        "Patrick",
        "Runlai Wang",
        "Tatsuya Chiba",
        "NA",
        "Divya",
        "Patrick Eckhert",
        "Divya Yadav",
        "Patrick Eckhart",
        "Runlai Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Runlai Wang",
        "Runlai Wang",
        "Patrick Eckhert",
        "Runlai Wang",
        "Tatsuya Chiba",
        "Patrick",
        "Runlai Wang",
        "Patrick Eckhert",
        "Tatsuya Chiba",
        "Runlai Wang",
        "Runlai Wang",
        "Patrick Eckhert",
        "Divya Yadab",
        "Tatsuya",
        "Divya",
        "Patrick Eckhert",
        "Tatsuya",
        "Patrick Eckhert",
        "Divya Yadav",
        "Runlai Wang",
        "Divya Yadav",
        "Tatsuya Chiba",
        "Runlai Wang",
        "Tatsuya Chiba",
        "Divya Yadav",
        "Patrick Eckhert",
        "Tatsuya Chiba",
        "Patrick Eckhert",
        "Divya Yadav",
        "Patrick Eckhert",
        "Patrick Eckhart",
        "Runlai Wang",
        "Runlai Wang",
        "Divya Yadav",
        "Divya Yadav",
        "Divya Yadav",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Divya Yadav",
        "Runlai Wang",
        "Patrick Eckhert"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 39,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 43,
        "Somewhat heavier": 18,
        "Much heavier": 13
    }
}