{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Mengjiao Wang",
        "Crystal Peng",
        "Crystal Peng",
        "Berak Tufeki",
        "Crystal Peng",
        "Crystal Peng",
        "Burak Tufekci",
        "Drew McClennan",
        "Crystal Peng",
        "Mengjiao Wang",
        "B. Tufekci",
        "Eric Holt",
        "Mengjiao Wang",
        "Eric Holt",
        "Burak Tufecki",
        "Drew MacLennan",
        "Drew Mclennan",
        "Drew MacLennan",
        "Joanna Z",
        "Joanna Zienkiewicz",
        "Corey Thrasher",
        "Burk Tfecki",
        "Burak Ahmet Tufekci",
        "Corey Thrasher",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 11
    }
}