{
    "course_name": "Advanced Inorganic Lab",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "Jithin Thomas",
        "James Zhang",
        "David Cho",
        "Rasha",
        "James Zhang",
        "James Zhang",
        "Rasha",
        "David Cho",
        "David Cho",
        "James Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}