{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Yifei Zhu",
        "Benjamin Stephens",
        "Mansha",
        "Alessandra Bertacche",
        "Anna M Li",
        "Alessandra Bertache",
        "Alessandra",
        "Ben",
        "Yifei Zhu",
        "Manusha",
        "Fan Fang",
        "Benjamin O Stephens",
        "Manusha",
        "Alessandra Bertacche",
        "Fan Fang",
        "Alessandra Bertacche",
        "Fan Fang",
        "Fan Fang",
        "Alexandria",
        "Anna Li",
        "Yifei",
        "Manusha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 7
    }
}