{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 17,
        "Satisfactory": 86,
        "Good": 105,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 11,
        "Satisfactory": 62,
        "Good": 106,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 48,
        "Good": 111,
        "Excellent": 76
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 15,
        "Satisfactory": 29,
        "Good": 38,
        "Excellent": 23
    },
    "ta_names": [
        "EWA HARAZINSKA",
        "Isabella Niedzwiecki",
        "Unknown",
        "Isabella",
        "N/A",
        "Isabella Niedzwiecki",
        "Ewa Harazinska",
        "N/A",
        "Isabella Niedzwiecki",
        "N/A",
        "Isabella Niedzwiecki",
        "NA",
        "All of them",
        "Eva",
        "NA",
        "N/A",
        "Eva Harazinska",
        "Ewa Harazinska",
        "n/a",
        "N/A",
        "Ewa Harazinska",
        "N/A",
        "I don't even know their names.",
        "Ewa Harazinska",
        "Isabella Niedzwiecki",
        "Nicolas Alt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All of them",
        "N/A",
        "Ewa Harazinska",
        "Ethan",
        "N/A",
        "Isabella Niedzwiecki",
        "n/a",
        "Isabella Niedzwiecki",
        "N/A",
        "Isabella Niedzwiecki",
        "none",
        "i do not even know theres a ta in this class",
        "n/a",
        "Isabella",
        "I have not met with the TA's this semester",
        "N/A",
        "n/a",
        "N/A",
        "Don\u2019t know",
        "Eva Hershkowitz",
        "Ewa Harazinska, Isabella Niedzwiecki",
        "Isabella",
        "Ewa Harazinska",
        "Ewa",
        "Ethan",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "Ewa Harazinska",
        "Nicolas Alt",
        "Isabella Niedzwiecki",
        "Isabella Niedzwiecki",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "All of them. incredibly rude",
        "Ewa",
        "Ewa Harazinska",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ewa Harazinska",
        "ewa",
        "Stephanie A McCartney",
        "N/A",
        "n/a",
        "Ewa Harazinska",
        "Isabella",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "all of them",
        "N/A",
        "Isabella",
        "Isabella Niedzwiecki",
        "I don't know the TAs.",
        "dont know",
        "don't know their names",
        "N/A",
        "NA",
        "Ewa",
        "Ahnuf",
        "unsure",
        "Ewa Harazinska",
        "I didn\u2019t know there was a TA",
        "Ewa",
        "Ewa Harazinska",
        "Ewa",
        "I did not have any substantial TA interactions over the semester.",
        "Ewa Harazinska, Isabella Niedzwiecki",
        "Ewa Harazinska, Isabella Niedzwiecki",
        "I am not sure who my TA was.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 15,
        "Disagree somewhat": 36,
        "Neither agree nor disagree": 67,
        "Agree somewhat": 71,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 20,
        "Typical": 119,
        "Somewhat heavier": 76,
        "Much heavier": 20
    }
}