{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "Bersabel",
        "Bersabel Wondimagegnhu",
        "Bersabel",
        "Bersabel Wondimagegnhu",
        "Barsibel",
        "Bersabel",
        "Bersabel",
        "Bersabel",
        "Bersabel",
        "Bersabel",
        "bersabel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}