{
    "course_name": "First Language Acquisition",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "owen tanzer",
        "Owen Tanzer",
        "Owen Tanzer",
        "Owen Tanzer",
        "Owen Tanzer",
        "Owen",
        "Owen Tanzer",
        "Owen Tanzer",
        "Owen Tanzer",
        "owen",
        "Owen tanzer",
        "Owen Tanzer",
        "Owen Tanzer",
        "Owen Tanzer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}