{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Emma Dallon",
        "Emma Dalton",
        "Emma Kay Dillon",
        "Emma Dallon",
        "Emma Dallon",
        "Emma",
        "Emma Dallon",
        "Emma Dallon",
        "Emma Dallon",
        "Emma Dallon",
        "Emma Dallon",
        "Emma Dallon",
        "Emma",
        "Emma",
        "Emma"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}