{
    "course_name": "Molecular Biology",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 32,
        "Good": 92,
        "Excellent": 82
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 11,
        "Satisfactory": 44,
        "Good": 76,
        "Excellent": 78
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 19,
        "Good": 88,
        "Excellent": 102
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 21,
        "Good": 15,
        "Excellent": 12
    },
    "ta_names": [
        "all of them",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "there were different TAs for each portion of the course throughout the semester, so there was not one specific TA for question 4",
        "?",
        "Jakob Voortman",
        "NA",
        "N/A",
        "Unknown",
        "N/A Changed Throughout",
        "There were Four TAs but I didn't really know their names",
        "Christina Lynne McNerney",
        "Christina McNerny",
        "?",
        "I don't know who my TA is",
        "N/A",
        "I don't remember their names because there were so many sorry.",
        "All of them",
        "N/A",
        "They varied, didn't interact with them.",
        "None",
        "Multiple TAs over the course of the semester",
        "I was not aware that we had teaching assistants.",
        "I didn't know there were TAs.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All TA's",
        "Lukas Voortman",
        "n/a",
        "N/A",
        "Do we even have TAs?",
        "N/A",
        "Not sure who my TA was",
        "N/A",
        "N/A",
        "Lukas Voortman",
        "Not sure, I never worked with a TA",
        "Lukas",
        "Lukas Voortman",
        "N/A",
        "N/A",
        "I did not work with a TA this semester",
        "Lukas Vortman (I think?)",
        "All the TA",
        "I apologize, but I do not remember the name of any TA",
        "Luke Voortman",
        "N/A",
        "N/A",
        "Christina McNerney",
        "multiple"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 20,
        "Neither agree nor disagree": 41,
        "Agree somewhat": 91,
        "Agree strongly": 46
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 30,
        "Typical": 131,
        "Somewhat heavier": 45,
        "Much heavier": 3
    }
}