{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Danyah",
        "Danyah Al Khamis",
        "Danyah Al Khamis",
        "Danyah Al Khamis",
        "Danyah Al Khamis",
        "Danyah Al Khamis",
        "Danya",
        "Danyah Al Khamis",
        "Danya Al Khamis",
        "Danyah",
        "Danyah Al Khamis",
        "Danyah",
        "Danyah Alkhamis",
        "Danyah Al Khamis",
        "Danyah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}