{
    "course_name": "Introduction to the Human Brain",
    "instructor_name": "Edward Hedgecock",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 44,
        "Excellent": 54
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 20,
        "Good": 46,
        "Excellent": 44
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 21,
        "Good": 54,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "N/A",
        "n/a",
        "NA",
        "n/a",
        "N/A",
        "n/a",
        "N/A",
        "Lewis Bennett",
        "Lewis Bennett",
        "NA",
        "N/A",
        "Lewis Bennett",
        "N/A (never interacted)",
        "N/A",
        "N/A",
        "N/A",
        "Not sure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 37,
        "Agree somewhat": 28,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 16,
        "Somewhat lighter": 53,
        "Typical": 46,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}