{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Ekroop Kaur Cheema",
        "Ekroop",
        "Ekroop Kaur Cheema",
        "Ekroop",
        "Ekroop Cheema",
        "Ekroop Kaur Cheema",
        "Ekroop",
        "Ekroop",
        "Ekroop Cheema",
        "Ekroop Kaur Cheema",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Ekroop Kaur Cheema",
        "Ekroop",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Ekroop Cheema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}