{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "Crystal Peng",
        "Stella Ikuzwe",
        "Crystal Peng",
        "Gregory Bassen",
        "Muyuan Wang",
        "Eric Holt",
        "Joanna",
        "Yuki Osumi",
        "Joanna Z.",
        "crystal peng",
        "Crystal Peng",
        "Eric Holt",
        "Eric Holt",
        "Nathaniel Garrison",
        "Eric Holt and Gregory Bassen",
        "Crystal Peng",
        "Marissa Coschigano",
        "Muyuan Wang",
        "Gregory Bassen",
        "Stella Ikuzwe",
        "Nathaniel Garrison",
        "Gregory Bassen, Eric Holt",
        "Stella",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 16,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}