{
    "course_name": "Human Genome Variation",
    "instructor_name": "Kyle Cunningham",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Andrew Gale",
        "Both TAs were great!",
        "Andrew Gale",
        "Andrew",
        "Andrew Gale",
        "Andrew Gale",
        "Rajiv McCoy",
        "Dr. McCoy",
        "Andrew Gale",
        "Andrew Gale",
        "n/a",
        "Andrew Gale"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 17,
        "Typical": 4,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}