{
    "course_name": "Bilingualism",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 8
    },
    "ta_names": [
        "Taylor Martinez",
        "Taylor Martinez",
        "Taylor Martinez",
        "Taylor Martinez",
        "Taylor Martinez",
        "Taylor Martinez",
        "Taylor Martinez",
        "Don't know",
        "Taylor Martinez",
        "taylor martinez",
        "Taylor Martinez",
        "Taylor Martinez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 19,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}