{
    "course_name": "Probabilistic Models of the Visual Cortex",
    "instructor_name": "Alan Yuille",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Yihong Sun",
        "Fengze Liu",
        "Fengze Liu",
        "Yihong Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 2,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}