{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 19,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 19,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 24,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 42
    },
    "ta_names": [
        "Kevin Rojas",
        "Kevin Rojas",
        "Ife",
        "Dante Valdivia",
        "Dante",
        "Dante",
        "Kevin Rojas",
        "Ifeoluwa",
        "Ife",
        "Dante",
        "Dante",
        "Kevin",
        "Kevin Rojas",
        "Ife",
        "Ife",
        "Dante",
        "Ife",
        "Efi",
        "Kevin Rojas",
        "Ife",
        "Ifeoluwa Akinroop",
        "Dante Valdivia",
        "Dante",
        "Dante Valdivia",
        "Dante",
        "Dante Valdivia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ifeoluwa Akinropo",
        "Kevin Rojas",
        "Dante",
        "Dante",
        "Dante",
        "Kevin",
        "Ifeoluwa Akinropo",
        "Kevin Rojas",
        "Kevin Rojas",
        "Ifeoluwa Akinropo",
        "Ife",
        "Kevin Rojas",
        "Dante V.",
        "Kevin Rojas",
        "Dante",
        "Dante V.",
        "Kevin",
        "Kevin Rojas",
        "ife",
        "Kevin Rojas",
        "Kevin Rojas",
        "Ifeoluwa Akinropo",
        "Kevin Rojas",
        "Dante Valdivia",
        "Ife",
        "Efe",
        "Ifeoluwa Akinropo",
        "Ife",
        "Ifeoluwa Akinropo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 21,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 12,
        "Somewhat lighter": 23,
        "Typical": 24,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}