{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 15,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 5
    },
    "ta_names": [
        "Not sure, whoever is the TA for section 16",
        "Yingzi Xia",
        "April Xia",
        "Yingzi xia",
        "Lina Choi",
        "Lina Choi",
        "April Xia",
        "Yingzi Xia",
        "April Xia",
        "April Xia",
        "April Xia",
        "Yingzi Xia",
        "Yingzi Xia",
        "Lina Choi",
        "Yingzi Xia",
        "Yingzi Xia",
        "Yingzi Xia",
        "Austin Ferrenti",
        "Yingzi Xia",
        "April Xia",
        "April Xia",
        "Mary Shepard",
        "Yingzi Xia",
        "not sure",
        "Lina Choi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 16,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}