{
    "course_name": "Physical Chemistry II",
    "instructor_name": "Kit Bowen",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 15
    },
    "ta_names": [
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathyrn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn",
        "Kathryn Foreman",
        "K. Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "kathryn foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Catherine",
        "Kathryn Foreman",
        "Catherine",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}