{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Rebekka Klausen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Not sure",
        "Marissa/Bloomberg TAs",
        "Marissa",
        "Ryann Kemmerling",
        "Ryann, Adina, Simon, Marissa",
        "Melissa",
        "Marissa Coschigano",
        "Marissa Coschigano",
        "Marissa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 12,
        "Much heavier": 6
    }
}