{
    "course_name": "Cell Biology",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 16,
        "Satisfactory": 92,
        "Good": 117,
        "Excellent": 58
    },
    "instructor_effectiveness_frequency": {
        "Poor": 16,
        "Weak": 34,
        "Satisfactory": 71,
        "Good": 106,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 25,
        "Good": 120,
        "Excellent": 126
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 13,
        "Satisfactory": 39,
        "Good": 53,
        "Excellent": 38
    },
    "ta_names": [
        "Don't know names",
        "NA",
        "N/A",
        "n/a",
        "Mostly interacted with LA",
        "Good",
        "dont know their names",
        "Marie Pearce, Anna Andrick",
        "I am not see.",
        "N/A",
        "n/a",
        "Sara Rahman; Juni; Brianna",
        "Juni",
        "Justin",
        "All of them...",
        "N/A",
        "All of them",
        "Vincent Castillo",
        "vincent",
        "NA",
        "N?A",
        "N/A",
        "Marie Pearce",
        "N/A",
        "n/a",
        "Justin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Justin",
        "NA",
        "Anna Andrick",
        "Almost all of them were rude and degrading as if we were dumb.",
        "Not sure of the names",
        "n/a",
        "All the LA's",
        "Marie Pearce",
        "N/A",
        "Justin Zhong",
        "n/a",
        "Unknown",
        "The LAs",
        "Marie Pearce",
        "All of them",
        "N/A",
        "Anna Andrick",
        "Briana",
        "There are a bunch of LAs",
        "Learning Assistants",
        "Justin Zhong",
        "N/A",
        "Juni",
        "Anna Andrick",
        "N/A",
        "All of them!",
        "N/A",
        "Marie",
        "The guy with the mullet, he was funny",
        "Marie Pearce",
        "Marie Pearce, Anna Andrick",
        "N/A",
        "Haven't interacted with/seen any particular TAs aside from during exams, but I do know that they've been very helpful with grading, support, and the like.",
        "yes",
        "Anna Andrick",
        "Juni (LA)",
        "N/A",
        "There were several, and I don't know their exact names.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anna",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 17,
        "Disagree somewhat": 45,
        "Neither agree nor disagree": 64,
        "Agree somewhat": 110,
        "Agree strongly": 47
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 116,
        "Somewhat heavier": 123,
        "Much heavier": 40
    }
}