{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 41,
        "Excellent": 46
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 39,
        "Excellent": 43
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 20,
        "Excellent": 62
    },
    "ta_names": [
        "Clement",
        "Chime Nwogu",
        "Clement",
        "Jillian Acosta",
        "Clement",
        "Clement Adedeji",
        "Clement",
        "Clement Adedeji",
        "Chime Nwogu",
        "Aaliyah Gonzalez",
        "Chime Nwogu",
        "Clement Adediji",
        "Jillian Acost",
        "Jillian Acosta",
        "Chime Nwogu",
        "Clement",
        "Clement Adedeji",
        "Chime",
        "Chime",
        "Jillian",
        "Aaliyah",
        "maahi",
        "Aaliyah",
        "Maahi Ameer",
        "Jillian",
        "Clement",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Maahi Ameer",
        "Clement",
        "Maahi Ameer",
        "Chime",
        "Aaliyah Gonzalez",
        "Clement Adedeji",
        "Jillian Acosta",
        "Jillian Acosta",
        "Clement the man",
        "Chime",
        "Jillian",
        "Aaliyah Gonzales",
        "Chime",
        "Jillian Acosta",
        "Aaliyah Gonzales",
        "Clement",
        "Clement",
        "Chime Nwogu",
        "not sure",
        "Aaliyah Gonzalez",
        "Maahi",
        "Maahi Ameer",
        "Maahi",
        "Maahi Ameer",
        "Jillian",
        "Maahi",
        "Clement",
        "Aaliyah Gonzalez.",
        "Jillian A",
        "Jillian",
        "Chime Nwogu",
        "Chime Nwogu",
        "Jillian Acosta",
        "Aaliyah",
        "Aaliyah Gonzalez",
        "Aaliyah",
        "Maahi",
        "Maahi Ameer",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Chime Nwogu",
        "Aaliyah",
        "Clement Adedeji",
        "Jilliam Acoste",
        "Jillian",
        "Maahi Ameer",
        "Aaliyah",
        "Chime Nwogu",
        "Maahi Ameer",
        "Jillian Acosta",
        "Maahi",
        "Maahi",
        "Maahi Amir",
        "NA",
        "Chime Nwogu",
        "Maahi",
        "Chime Nwogu",
        "Chime Nwogu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 41,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 49,
        "Somewhat heavier": 24,
        "Much heavier": 7
    }
}