{
    "course_name": "Neuroaesthetics: How the Arts and Aesthetic Experiences Advance Health, Wellbeing,",
    "instructor_name": "Susan Magsamen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "n/a",
        "N/A",
        "N/A",
        "I never interacted with a TA",
        "Jason Trageser",
        "Keely Mason"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 10,
        "Typical": 10,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}