{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi",
        "Mingxuan Chi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 3,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}