{
    "course_name": "General Biology I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 26,
        "Good": 116,
        "Excellent": 83
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 20,
        "Satisfactory": 49,
        "Good": 86,
        "Excellent": 72
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 49,
        "Good": 114,
        "Excellent": 57
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 18,
        "Good": 41,
        "Excellent": 40
    },
    "ta_names": [
        "Wassim",
        "wassim",
        "Aya Igaki-Meader",
        "Dante Valdivia",
        "n/a",
        "N/A",
        "Wassim",
        "s",
        "Dalia",
        "NA",
        "N/A",
        "Dante",
        "TA who is usually in class and learning den",
        "N/A",
        "n/a",
        "Jake Galvin",
        "N/A",
        "There is no way to identify TAs in this group. However, mentors in the class, many of who are TAs, are excellent. They answer questions on a class forum, grade",
        "n/a",
        "N/A",
        "N/A",
        "Jake Galvin",
        "N/A",
        "Wasim",
        "Tess Gallegos",
        "na",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Shiv Patel",
        "N/A",
        "Ifeoluwa",
        "Sellina",
        "Wassim",
        "na",
        "Never spoke to a TA",
        "Wassheim!!!!",
        "Selin Akbas",
        "Aya Igaki-Meader",
        "Aya",
        "Virag",
        "Wassim",
        "Dante",
        "N/A",
        "Kevin Rojas",
        "Emily",
        "Annie Pan",
        "All TAs",
        "There were a lot, none of which I communicated with.",
        "Sellina Yoo",
        "I don't know who my TA is",
        "T/A working Thursday night sessions",
        "David Bass",
        "Sellina Yoo",
        "N/A",
        "Dante V.",
        "N/A",
        "Alina Galaria",
        "N/A",
        "N/A",
        "N/A",
        "Wassim",
        "N/A, if there was a TA I do not know them.",
        "N/A",
        "too many",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sellina",
        "N/A",
        "N/A",
        "All of the TAs who didn't learn this year's professors' materials",
        "Wassim",
        "David",
        "Wassim",
        "Shiv Patel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 34,
        "Agree somewhat": 106,
        "Agree strongly": 62
    },
    "workload_frequency": {
        "Much lighter": 10,
        "Somewhat lighter": 69,
        "Typical": 113,
        "Somewhat heavier": 27,
        "Much heavier": 4
    }
}