{
    "course_name": "Human Genome Variation Module: Analysis of Genomic Data",
    "instructor_name": "Rajiv Mccoy",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [
        "N/A",
        "None",
        "N/A",
        "Andrew Gale"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}