{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett OBrien",
        "Brett O'Brien",
        "Matt",
        "Brett O'Brien",
        "Brett",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett",
        "Brett OBrien",
        "Brett",
        "Brett Obrien",
        "Brett O'Brien",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}