{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Wayne Fu",
        "Taylar Mouton",
        "Taylar",
        "Yunpeng Fu, Taylar Mouton",
        "Taylar Mouton",
        "Taylar Mouton & Yunpeng Fu",
        "Taylar",
        "Taylor",
        "Taylar Mouton",
        "Taylar & Wayne",
        "Taylar Mouton",
        "Taylar Mouton and Yunpeng Fu",
        "Wayne and Taylor",
        "Taylar Mouton",
        "Taylar",
        "Taylar M., Wayne F.",
        "Taylar Mouton and Yunpeng Fu",
        "Taylar Mouton, Wayne Fu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}