{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Sarah Abdellah",
        "Sarah",
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Sarah + Adrian + Abby",
        "Sarah and Abby",
        "Abby",
        "Sarah Abdullah",
        "Brian Li, Abbey, Sarah, Adrian",
        "Abby Mandalla, Sarah Abdellah",
        "Abby Mandalla",
        "Sarah Abdellah",
        "We worked with all the TAs through the semester and they were all helpful",
        "Abby, Adrian, Sarah",
        "Sarah Abdellah",
        "Sarah and Abby"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}