{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "jim and tom",
        "Jim",
        "Joshua Derrick and Jim Mullin",
        "Jim and Josh",
        "Josh Derrick",
        "Jim Mullin",
        "Jim and Josh",
        "Jim Mullens, Josh Derrick",
        "Jim and Josh",
        "Jim and Josh",
        "Jim, Josh",
        "Jim Mullen Joshua Derrick",
        "Jim Mullin and Josh Derrick",
        "Jim Mullen & Josh Derrick"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 15,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}