{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Haraziska",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Haazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Eva",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Harazinska"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}