{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Aidan Kendra",
        "Aidan Alexander Kendra",
        "Aidan Kendra",
        "Aidan Kendra",
        "Aiden Kendra",
        "Aidan Alexander Kendra",
        "Aidan Alexander Kendra",
        "ewa",
        "Ewa",
        "Aidan Kendra",
        "Ewa Harazinska",
        "Andrew",
        "I forgor",
        "Aidan Kendra",
        "Ewa Harazinska",
        "Aidan Kendra",
        "Aiden Kendra",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}