{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 23,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 44
    },
    "ta_names": [
        "Robert",
        "Juliana, Robert",
        "Juliana and Olivia",
        "Mark",
        "Vikrant and Erick",
        "Olivia and Juliana",
        "Nehali",
        "Nehali Gupta",
        "Mark Testa and Robert Medina",
        "Mark Testa",
        "Nehali",
        "Robert Medina",
        "Robert and Nehali",
        "Robert Medina",
        "Mark",
        "Robert Medina",
        "Mark Testa",
        "Nehali",
        "Robert",
        "Robert",
        "Olivia",
        "Juliana",
        "Robert",
        "Nehali",
        "Nehali",
        "Juliana C/Olivia A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Vibrant and Erick",
        "Mark Testa",
        "Nehali",
        "Olivia Arbogast",
        "Mark Testa",
        "robert",
        "Robert",
        "Mark T",
        "Nehali; Robert",
        "Nehali",
        "Nehali",
        "Juliana and Olivia",
        "Mark Testa",
        "Vikrant + Erik",
        "Vikrant + Eric",
        "Erick Rocher",
        "Vikrant",
        "Juliana",
        "Mark",
        "Mark",
        "Nehali",
        "Vikrant, Erik"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 26,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 22,
        "Somewhat heavier": 26,
        "Much heavier": 7
    }
}