{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 36,
        "Excellent": 120
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 136
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 16,
        "Good": 79,
        "Excellent": 70
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 15,
        "Good": 30,
        "Excellent": 42
    },
    "ta_names": [
        "Yuqi Song",
        "Anya Gunewardena",
        "Shannon Bernier",
        "Rachel Harris",
        "NA",
        "Tatsuya Chiba",
        "Anya Gunewardena",
        "Rachel Harris",
        "Rachel Harris",
        "Tatsuya Shiba",
        "Rachel Harris",
        "Yuqi Song",
        "Shannon",
        "Yuqi Song",
        "Rachel Harris",
        "Yuqi Song",
        "Anya Gunewardena",
        "Yuqi Song",
        "Tatsuya",
        "N/A",
        "Ewa Harazinska",
        "Tatsuya Chiba",
        "Rachel Harris",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Shannon Bernier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kelsey",
        "Shannon Bernier",
        "Anya Gunewardena",
        "Kelsey Zhang",
        "Rachael Harris",
        "Rachel Harris",
        "Yuqi Song",
        "Shannon Bernier",
        "Rachel",
        "Shannon Bernier",
        "Shannon Bernier",
        "Rachel Harris",
        "Lyupeng",
        "NA",
        "Rachel Harris",
        "Yuqi Song",
        "Kelsey Zhang",
        "n/a",
        "Anya Gunewardena",
        "Shannon Bernier",
        "Shannon Bernier",
        "Yuqi Song",
        "Stachowiak",
        "Yunqi Tian",
        "Rachel Harris",
        "Anya Gunewardena",
        "Kai Abiola",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Yuqi Song",
        "Rachel Harris",
        "Rachel Harris",
        "N/A",
        "Divya Yadav",
        "Rachel Harris",
        "N/A",
        "Shannon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Yuqi Song",
        "Shannon Bernier",
        "Tatsuya Chiba",
        "Anya Gunewardena",
        "Tatsuya Chiba",
        "N/A",
        "Anya Gunewardena",
        "Rachel Harris",
        "Yuqi Song",
        "Shannon",
        "Divya",
        "N/A",
        "Tatsuya Chiba",
        "N/A",
        "Tatsuya Chiba",
        "N/A",
        "Yuqi Song",
        "Tatsuya Chiba",
        "Song",
        "Shannon Bernier",
        "Anya Gunewardena",
        "IDK",
        "Shannon Bernier"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 21,
        "Agree somewhat": 73,
        "Agree strongly": 59
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 14,
        "Typical": 113,
        "Somewhat heavier": 30,
        "Much heavier": 7
    }
}