{
    "course_name": "Visual Cognition",
    "instructor_name": "Leyla Isik",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 10
    },
    "ta_names": [
        "Emalie Mcmahon",
        "Uyen Le",
        "Emily",
        "Uyen Le",
        "Emalie",
        "uyen le",
        "Emily",
        "Uyen Le",
        "uyen lee, emalie",
        "Emalie McMahon",
        "Uyen Le",
        "Emalie McMahon, Uyen Le",
        "Emalie McMahon, Uyen Le, Bethany Kemp",
        "Emalie Machenon",
        "Emalie",
        "EMALIE GRACE MCMAHON",
        "Emalie",
        "Uyen Le",
        "Emalie",
        "Emalie McMahon",
        "Uyen Le",
        "A",
        "Emalie McMahon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 17,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 25,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}