{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Manusha",
        "PILOT: Massoud Sharif, Learning Den: Juan Sanfiel",
        "Yifei Zhu",
        "Manusha Gamage",
        "Ben",
        "Manusha",
        "Alessandra Bertacche",
        "Yifei Zhu",
        "Anna Li",
        "Benjamin Stephens",
        "Yuzuka Karambe",
        "Alessandra",
        "Yifei Zhu",
        "Ben",
        "Juan",
        "Benjamin Stephens",
        "Benjamin Stephens",
        "Alessandra Bersacche",
        "Ben",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}