{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Im not sure",
        "Sophia Mac",
        "Sophia Mac",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 1,
        "Much heavier": 4
    }
}