{
    "course_name": "Physical Chemistry Instrumentation Laboratory II",
    "instructor_name": "Thomas Kempa",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Kathryn Kingsbury",
        "Kathryn, Greg, Tom",
        "Kathryn Kingsbury",
        "Kathryn Kingsbury",
        "All of them, both Kathryns, Greg, and Thomas.",
        "Kathryn K, Kathryn F, Gregory, Thomas"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}