{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 2
    },
    "ta_names": [
        "Sophia Mac",
        "Sophia Mac",
        "Sophia",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sofia Mac",
        "Sophia Mac",
        "Brett OBrien",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Sophie Mac",
        "Brett Obrien",
        "Brett",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}