{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 30,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 25,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 19,
        "Good": 32,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 45
    },
    "ta_names": [
        "Moe Alghawi",
        "Sonal Sinha",
        "Areana Johnson",
        "Sonal Sinha",
        "Sonal Sinha",
        "Ariena Johnson",
        "Sonal Sinha",
        "Moe",
        "Moe",
        "Arieana",
        "Moe",
        "Sonal",
        "Moe",
        "Arienne Johnson",
        "Arieana",
        "Arieana",
        "Sonal Sinha",
        "Arieana Johnson",
        "Moe",
        "Sonal",
        "Moe Alghawi",
        "Moe",
        "Arieana Johnson",
        "Moe Alghawi",
        "Arieana",
        "Arieana",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sonal",
        "Moe",
        "Sonal",
        "Arienna Johnson",
        "Moe Alghawi",
        "Sonal Sinha",
        "Sonal Sinha",
        "Arieana",
        "Sonal Singha",
        "Moe",
        "Ariena",
        "Moe",
        "KING MOE",
        "Arienna Johnson",
        "Arieana",
        "Moe Alghawi",
        "Arieana",
        "MOE",
        "Moe",
        "Moe",
        "Sonai",
        "Moe",
        "Moe",
        "Sonal Sinha",
        "Moe",
        "Moe",
        "Arieana Johnson",
        "Arieana Hailey",
        "Arieana",
        "Sonal Sinha",
        "Sonal Sinha",
        "Sonal",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 30,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 17,
        "Somewhat lighter": 15,
        "Typical": 32,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}