{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 39,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 16,
        "Good": 28,
        "Excellent": 45
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 35,
        "Excellent": 45
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 73
    },
    "ta_names": [
        "Roshan Pathak",
        "maahi ameer",
        "Samreen Sheraz",
        "IRIS AMBUEHL",
        "Samreen S",
        "Maahi Ameer",
        "Yaya!!",
        "Roshan Pathak",
        "Iris",
        "Roshan Pathak",
        "Yaya",
        "Iris Ambuehl",
        "Iris",
        "Roshan",
        "Ameer Maahi",
        "YAYA",
        "Samreen Sheraz",
        "Roshan",
        "Iris Ambuehl",
        "Roshan",
        "Iris Ambuehl",
        "Roshan Pathak",
        "Maahi Ameer",
        "Samreen Sheraz",
        "Roshan Pathak",
        "Yahaira Mejia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Samreen Sheraz",
        "Samreen Sheraz",
        "Maahi Ameer",
        "Yaya",
        "Yaya",
        "Roshan Patak",
        "Roshan P.",
        "Yaya",
        "Iris Ambhuel",
        "roshan patel",
        "Maahi Ameer",
        "Iris Ambuehl",
        "Iris",
        "iris ambuehl",
        "maahi ameer",
        "Iris",
        "Yahaira Mejia",
        "Roshan",
        "Samreen Sheraz",
        "Yahaira Mejia",
        "Maahi ameer",
        "Iris Ambuehl",
        "Samreen Sheraz",
        "Roshan Pathak",
        "Yaya",
        "samreen",
        "Samreen Sheraz",
        "Roshan Pathak",
        "Iris Ambuehl",
        "Samreen S",
        "Iris Ambhuel",
        "Iris Ambuehl",
        "Maahi Ameer",
        "Roshan Pathak",
        "Maahi Ameer",
        "Yaya",
        "Roshan Pathak",
        "Maahi Ameer",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yaya",
        "Maahi Ameer",
        "Yahaira Meija",
        "Yaya",
        "Yaya",
        "Samreen S.",
        "Samreen Sheraz",
        "Yaya",
        "Samreen Sharez",
        "Iris",
        "samreem",
        "Maahi Ameer",
        "Roshan",
        "Iris Ambuehl",
        "Maahi",
        "Irish Ambuehl",
        "Samreen Sheraz",
        "Yaya",
        "Roshan",
        "Yaya",
        "Iris Ambuehl",
        "Yahaira Mejia",
        "Roshan Pathak",
        "Maahi Ameer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 43,
        "Agree strongly": 35
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 37,
        "Somewhat heavier": 32,
        "Much heavier": 13
    }
}