{
    "course_name": "Human Genome Variation",
    "instructor_name": "Kyle Cunningham",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Matt?",
        "Matthew Pavescic",
        "Matthew",
        "Matthew Pavesic",
        "Matthew Pavesic",
        "Kevin?"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 2,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}