{
    "course_name": "Physical Chemistry I",
    "instructor_name": "Art Bragg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Minghao",
        "Minghao Wang",
        "Minghao Wang",
        "Minghao",
        "Minghao Wang",
        "Minghao Wang",
        "Minghao Wang",
        "Minghao",
        "Minghao",
        ".",
        "Minghao Wang",
        "minghao",
        "Minghao",
        "Minghao",
        "Minghao",
        "Minghao Wang",
        "Minghao",
        "Minghao",
        "Minghao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 15,
        "Much heavier": 7
    }
}