{
    "course_name": "Physical Chemistry II",
    "instructor_name": "Kit Bowen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 5
    },
    "ta_names": [
        "Lucas Hansen",
        "Moritz Blankenhorn, Lucas Hansen",
        "Lucas",
        "Lucas Hansen",
        "Moritz Blankerhorn",
        "Lucas, Moritz",
        "Moritz Blankenhorn",
        "Lucas Hansen",
        "Moritz Blankenhorn Lucas Hansen",
        "Moritz Blankenhorn, Lucas Hansen",
        "Moritz Blaknenhorn",
        "Moritz Blankenhorn",
        "Lucas Hansen",
        "Lucas Hansen",
        "Lucas Hansen",
        "Moritz Blankenhorn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}