{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 32,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 21,
        "Good": 29,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 31,
        "Excellent": 49
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 23
    },
    "ta_names": [
        "Juan Sanfield",
        "AJ Hulls",
        "Juan",
        "AJ",
        "Juan Sanfiel",
        "AJ",
        "AJ Huls",
        "n/a",
        "N/A",
        "n/a",
        "taylor withthe curly brown hair",
        "Juan",
        "Cassidy",
        "Isabel Uribe",
        "Juan",
        "none",
        "N/A",
        "Juan",
        "AJ",
        "Cassidy Quiros",
        "All of them",
        "I dont really know them",
        "Juan Sanfiel (Not a TA, but still a legend)",
        "We have many TAs for this class who help the whole class as a whole",
        "AJ Huls, Daniel Lemen, Anna Li, Mitchell Porter, Cassidy Quiros, Isabel Uribe",
        "Cassidy, *Juan",
        "Juan Sanfield",
        "Juan, etc",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 17,
        "Agree somewhat": 33,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 10,
        "Typical": 35,
        "Somewhat heavier": 29,
        "Much heavier": 9
    }
}