{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "ta_names": [
        "Tianxiang Chen",
        "i forgot his name",
        "Zhuya",
        "Not sure",
        "Not sure",
        "Lyupeng Wen",
        "Zhenya Luo",
        "Brett O'Brien",
        "Zenya",
        "Zhenya Luo",
        "I don't know",
        "Do not remember",
        "Zhenya Luo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}