{
    "course_name": "Chemical Chirality: An Introduction in Organic Chem. Lab, Techniques",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 6
    },
    "ta_names": [
        "Em",
        "Em Ambrosius. I felt they were specifically rude towards me. I had far better experience working with Hai Phan during special projects; wish he was my section's TA",
        "Em",
        "Em Ambrois and Syndey...",
        "Em Ambrosius",
        "Em Ambrosius & Sydney Gregory",
        "Em Ambrosius was not so nice. Sydney was great tho. Em regularly yelled at us and pressured us to go faster and faster. They (Em) would threaten us that they",
        "Em Ambrosius and Sydney Gregory",
        "Em Ambrosius, Sydney Gregory",
        "Em Ambrosius",
        "Em",
        "em and sydney!!!",
        "Em and Sydney"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}