{
    "course_name": "Computational Neuroscience",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 28
    },
    "ta_names": [
        "Cecilia, Naomi",
        "All TAs",
        "Cecelia Shuai + Naomi Donovan",
        "Naomi Donovan",
        "naomi donovan",
        "Cecelia",
        "Naomi Donovan",
        "Naomi",
        "Naomi",
        "Cecilia",
        "Cecelia Shuai",
        "Naomi Donovan",
        "Naomi",
        "Celia and Naomi",
        "Naomi, Cecilia",
        "Cecelia, Naomi",
        "Cecelia Shuai",
        "Naomi",
        "Cecelia Shual",
        "Naomi",
        "Cecilia Shuai",
        "Naomi Donavan",
        "Cecelia Shuai",
        "Naomi Donavan and Cecelia Shuai",
        "Naomi",
        "Naomi and Ceclia",
        "Naomi Donovan",
        "Cecilia?",
        "Idk",
        "Naomi Donovan",
        "Naomi Donovan, and Cecelia Shuai",
        "Naomi and Cecelia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 26,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}