{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Emory and Cecelia",
        "Session 4",
        "Both Thursday ones",
        "Emory and Daniela",
        "Emory, Cecilia",
        "Cecelia Shuai, Emory Hsieh",
        "Cecilia & Emory",
        "Emory Hsieh",
        "Emory Hsieh",
        "Cecelia",
        "Cecelia, Emory",
        "Cecelia Shuai, Emory Hsieh",
        "Emory Hsieh / Cecelia Shuai"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}