{
    "course_name": "Biochemistry",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 33,
        "Satisfactory": 103,
        "Good": 176,
        "Excellent": 96
    },
    "instructor_effectiveness_frequency": {
        "Poor": 14,
        "Weak": 49,
        "Satisfactory": 98,
        "Good": 143,
        "Excellent": 108
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 54,
        "Good": 180,
        "Excellent": 170
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 11,
        "Satisfactory": 43,
        "Good": 58,
        "Excellent": 57
    },
    "ta_names": [
        "N/A",
        "sarah?",
        "Sarah Brantley",
        "Sarah",
        "There's a bunch.",
        "N/A",
        "N/A",
        "All of them",
        "???",
        "No specific TA, just the group in aggregate",
        "Sarah Brantley",
        "Learning assistants",
        "The one that does OH",
        "mutltiple",
        "I dont know any TA names",
        "dont know",
        "Ethan",
        "n/a",
        "N/A",
        "N/A",
        "Sarah",
        "a lot of them (don't know their names)",
        "not sure",
        "N/A",
        "Sarah",
        "Sarah Brantley",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "they are basically useless......",
        "All of them",
        "Sarah",
        "Sarah",
        "N/A",
        "NA",
        "Sarah Brantley",
        "Evelyn Patterson",
        "N/A",
        "N/A",
        "n/a",
        "Evelyn Patterson",
        "Sarah",
        "Sarah",
        "Sarah",
        "Sarah",
        "Sarah Brantley",
        "N/A",
        "N/A",
        "Sarah",
        "Sarah",
        "Na",
        "Sarah Brantley",
        "n/a",
        "Sarah",
        "N/A (we had LAs).",
        "N/A",
        "Joanna Portillo",
        "TAs that circle the room",
        "N/A",
        "N/A",
        "N/a",
        "LA Lily",
        "n/a",
        "NA",
        "N/A",
        "NA",
        "i didn't have any experience with TAs",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Lydia",
        "many LA's",
        "Sarah",
        "Christina Im",
        "Sarah",
        "Sarah",
        "Sarah",
        "none",
        "Sarah",
        "N/A",
        "Sarah",
        "N/A",
        "Im not sure who my TA even was",
        "Girl i dont know thats how bad it was",
        "n/A",
        "Sarah",
        "Unsure, all in general",
        "Sarah",
        "Ethan Wang",
        "Sarah",
        "N/A",
        "Sarah",
        "Sarah Brantley",
        "N/A",
        "Sarah Brantley",
        "Sarah Brantley",
        "I do not know the names of any of them",
        "n/a",
        "Sarah",
        "Evelyn",
        "All TAs, did not talk to one specifically",
        "N/A",
        "N/a",
        "N/A",
        "Sarah",
        "Sarah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "n/a",
        "Sarah Brantley",
        "N/A",
        "Sarah Brantley",
        "N/A",
        "Sarah",
        "Sarah Brantley",
        "Sarah and Joanna",
        "Evelyn",
        "N/A",
        "Sarah",
        "Sarah Brantley",
        "Charles Millard",
        "N/A",
        "Sarah",
        "N/A",
        "All",
        "n/a",
        "Christina Im"
    ],
    "feedback_frequency": {
        "Disagree strongly": 19,
        "Disagree somewhat": 53,
        "Neither agree nor disagree": 73,
        "Agree somewhat": 176,
        "Agree strongly": 89
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 26,
        "Typical": 198,
        "Somewhat heavier": 142,
        "Much heavier": 47
    }
}