{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 3
    },
    "ta_names": [
        "Marissa",
        "Kexin Yang",
        "Herbert Wakefield",
        "Herbert Wakefield",
        "Yuqi Song",
        "Calvin Hong",
        "Jonathan Mahlum",
        "Herbert Wakefield",
        "Burak Tufekci",
        "Eric Holt",
        "Calvin Hong",
        "Yuqi Song",
        "Jinyan Rui",
        "Yuqi Song",
        "Burak Tufekci",
        "Marissa Coschigano",
        "Jasper Ballot",
        "Burak",
        "Jinyan Rui",
        "Jasper Ballot",
        "Marrissa Coschigano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}