{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "Taylar Mouton",
        "Taylar",
        "Wayne",
        "Taylar Johnson",
        "Taylar Mouton, Yunpeng Fu",
        "Taylar Mouton, Yunpeng Fu",
        "Taylar Mouton",
        "Taylar Mouton",
        "Taylar Mouton",
        "Taylar Mouton, Wayne Fu",
        "Taylar Mouton",
        "Taylar Mouton, Wayne Fu",
        "Taylar Moton and Wayne Fu",
        "Taylor Mouton",
        "Taylar and Jianpeng",
        "Taylar Mouton",
        "Taylor and Wayne",
        "Taylor, Yunpeng",
        "Taylar",
        "Wayne and Taylar",
        "Taylor Mouton",
        "Taylar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}