{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 43,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 27,
        "Excellent": 48
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 47,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 72
    },
    "ta_names": [
        "Isabella Ramos",
        "Kevin Zhang",
        "Kevin Zhang",
        "Isabella Ramos",
        "Kevin Zhang",
        "Kevin Zhang",
        "Victoria George",
        "Victoria George",
        "Victoria",
        "Isa",
        "Victoria George",
        "Jiaying Gao",
        "Victoria George",
        "Snighda Panda",
        "Snigdha Panda",
        "Isabella Ramos",
        "Kevin",
        "Steven Garrido",
        "Steven THE BEST",
        "Isabella Ramos-Bracho",
        "Isabella Ramos",
        "Snigdha Panda",
        "Steven Garrido Hidalgo",
        "Steven",
        "Isa",
        "Kevin Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kevin Zhang",
        "Isabella Ramos-Bracho",
        "Steven Garrido Hidalgo",
        "Kevin Zhang",
        "Kevin Zhang",
        "Steven Garrido Hidalgo",
        "Steven Garrido Hidalgo",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin",
        "Isa",
        "Isa",
        "Steven Garrido Hidalgo",
        "Kevin Zhang",
        "Steven Garrido Hidalgo",
        "Victoria George",
        "Snigdha Panda",
        "Victoria",
        "Steven Hidalgo",
        "Isa Ramos",
        "Snigdah Panda",
        "Snigdha Panda",
        "Victoria",
        "isa ramos",
        "Victoria George",
        "Steven Hidalgo",
        "Isa",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin Zhang",
        "Steven Garrid?",
        "Steven Garrido",
        "Victoria",
        "Snigdha Panda",
        "Victoria",
        "Steven",
        "Victoria",
        "Victoria Georges",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isabella Ramos",
        "Snigda Panda",
        "Kevin Zhang",
        "Victoria George",
        "Kevin",
        "Kevin Zhang",
        "Steven (Wednesday Lab 1:30-4:20)",
        "Snigdha Panda",
        "Steven Garrido-Hidalgo",
        "Isabella Ramos-Bracho",
        "Isa",
        "Snigdha Panda",
        "Steven",
        "Steven Garrido Hidalgo",
        "Victoria George",
        "Isabella Ramos",
        "S. Panda",
        "Snigdha Panda",
        "Isa Ramos",
        "Snigdha Panda",
        "Steven Garrido Hidalgo",
        "Victoria George",
        "Kevin",
        "Victoria",
        "Snigdha Panda",
        "Panda",
        "Smigdha Panda"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 38,
        "Agree strongly": 41
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 36,
        "Somewhat heavier": 34,
        "Much heavier": 21
    }
}