{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "Deborah Rodriguez",
        "Deborah",
        "Deborah Rodriguez",
        "Andrew T.",
        "Deborah",
        "Andrew Thampoe",
        "Deborah",
        "Name unknown",
        "All",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Andrew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}