{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna Zienkiewicz",
        "Joanna Zienkiewicz",
        "Joanna Zinekiewicz",
        "Joanna Zienkiewicz",
        "Joanna Zinekiewicz",
        "Joanna",
        "Joanna Zinekiewicz",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "Joanna",
        "N/A",
        "Joanna",
        "Joanna",
        "Joanna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}