{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Art Bragg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 9,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 19
    },
    "ta_names": [
        "Alex Dong",
        "Alex and Katelyn",
        "Alex Dong",
        "Alex Dong, Katelyn McShine",
        "Alex",
        "Alex & Katelyn",
        "Alex Dong, Katelyn McShine",
        "Alex and Katelyn",
        "Kaitlyn, I don't remember the other names.",
        "Alex",
        "N/A",
        "Alex Dong",
        "Alex Dong",
        "Katelyn McShine",
        "Katelyn and Alex - Lab Section TAs",
        "Alex + Katelyn",
        "Alex",
        "n",
        "Katelyn McShine, Alex Dong",
        "Alex Dong",
        "Alex Dong",
        "Alex",
        "Alex Dong",
        "Katelyn McShine",
        "alex",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 12,
        "Much heavier": 7
    }
}