{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Stephanie McCartney",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 17,
        "Satisfactory": 36,
        "Good": 57,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 12,
        "Satisfactory": 31,
        "Good": 49,
        "Excellent": 44
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 30,
        "Good": 66,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 14,
        "Satisfactory": 32,
        "Good": 21,
        "Excellent": 25
    },
    "ta_names": [
        "Anya Chinniah",
        "Andrew Russel",
        "Andrew",
        "n/a",
        "I don't know any of the TAs",
        "N/A",
        "All of them",
        "Shalini",
        "all TAs",
        "all of them collectively",
        "N/A",
        "There were several TAs, I don't really know their names",
        "all wandering classroom",
        "Don't remember her name, but she's South Asian and it isn't Shalini -- the Indian woman whose name isn't shalini. she's wonderful!",
        "N/A",
        "Anya Chinniah",
        "Andrew",
        "idk",
        "N/A",
        "I'm not sure of their names but their all helpful!",
        "There are many TAs, so I do not know them by name, but they are generally good.",
        "n/a",
        "There are many",
        "N/A",
        "I FORGOT",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Shalini Bhattacharya",
        "multiple TAs",
        "I don't even know the names of the TAs",
        "Shalini Bhattacharya, Anya Chinniah, Andrew Putz, Andrew Russell, Yixuan Wu",
        "Any of them",
        "All of them",
        "Shalini Battacharya, Blond Andrew, Brunette Andrew, Anya",
        "Many TAs",
        "The name of my TAs were not given. I could not reach them outside of class.",
        "N/A",
        "N/A",
        "Shalini",
        "Multiple",
        "N/A",
        "All TAs",
        "Anya Chinniah",
        "All TAs",
        "I don\u2019t know mine",
        "N/A",
        "Andrew",
        "All of them.",
        ".",
        "Shalini",
        "Can't see the course anymore",
        "Shalini, Anya, Andrew, Andrew, Yixuan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 15,
        "Disagree somewhat": 26,
        "Neither agree nor disagree": 26,
        "Agree somewhat": 44,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 56,
        "Much heavier": 78
    }
}