{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 19,
        "Good": 43,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 17,
        "Good": 29,
        "Excellent": 44
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 52,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 24,
        "Excellent": 53
    },
    "ta_names": [
        "Adarsh Patel",
        "Mel Martinez",
        "Abby",
        "Adarsh",
        "Victoria",
        "Sreenidhi Sankararaman",
        "Mel Martinez",
        "Sreenidhi Sankararaman",
        "Melissa Martinez",
        "SS",
        "Adarsh Patel",
        "Adarsh",
        "Mel",
        "Victoria George",
        "Adarsh",
        "Victoria",
        "Sreenidhis",
        "SS",
        "Abby",
        "Abby",
        "Sreenidhi S",
        "victoria",
        "Adarsh",
        "Adarsh Patel",
        "Melissa Martinez",
        "Victoria George",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sreehdnidi",
        "Adarsh",
        "Melissa Martinez",
        "Melissa",
        "Victoria",
        "Melissa Martinez",
        "Melissa",
        "Victoria",
        "Abby Swamidoss",
        "S. S.",
        "Sreenidhi S.",
        "Adarsh",
        "Victoria",
        "Adarsh",
        "Melissa M",
        "Adarsh Patel",
        "Adarsh Patel",
        "Victoria",
        "Abby",
        "Victoria",
        "Victoria",
        "Abby",
        "Sreenidhi Sankararaman",
        "Sreenidhi Sankararaman",
        "Adarsh Patel",
        "Abby",
        "Abby",
        "Victoria",
        "N/A",
        "Abby",
        "Melissa Martinez",
        "Abby Swamidoss",
        "Melissa Martinez",
        "Abby",
        "N/A",
        "Victoria",
        "Mel Martinez",
        "Melissa Martinez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "SS",
        "Melissa Martinez",
        "Abby",
        "Abby",
        "Melissa Martinez",
        "Adarsh Patel",
        "Joshua Campbell",
        "Abby",
        "Victoria",
        "There were several, and I don't know their exact names.",
        "Abby",
        "Sreenidhi S.",
        "Abby",
        "SS",
        "Melissa Marie Martinez",
        "Adarsh",
        "Mel",
        "Adarsh",
        "Melissa",
        "Serenity",
        "Adarsh Patel",
        "Melissa Martinez",
        "Abby",
        "S.S",
        "Sreenidhi S."
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 48,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 41,
        "Somewhat heavier": 31,
        "Much heavier": 17
    }
}