{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Paul",
        "Darrell Fan",
        "Darrell Fan, Paul",
        "Darrell Fan, Paul Ginsberger",
        "Paul Gensbigler and Darrell Fan",
        "Darrell and Paul",
        "Darrel, Paul",
        "Paul Gensbigler; Darrell Fan",
        "Paul & Devin",
        "Paul",
        "Darrell Fan, Paul Gensbigler",
        "Paul Gensbigler, Darrell Fan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}