{
    "course_name": "Great Discoveries in Neuroscience",
    "instructor_name": "Jay Baraban",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 25
    },
    "ta_names": [
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "Gian",
        "Gian Molina",
        "Gian",
        "Gian Carlo Molina-Castro",
        "Gian Molina-Castro",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "Gian",
        "Gian",
        "Gian-Molina Castro",
        "Gian",
        "gian carlo",
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "GIan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 12,
        "Typical": 18,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}