{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "ta_names": [
        "Kaven Konda (He's so good, so nice, so generous).",
        "Kaven Konda",
        "Kaven",
        "Kaven Konda",
        "Kaven",
        "Kaven Khonda",
        "Kaven Konda",
        "Kaven",
        "Kaven",
        "Ayse",
        "Kaven Konda",
        "Kaven",
        "Kaven Konda",
        "Kaven Konda",
        "Kaven Konda",
        "Kaven",
        "Kaven Konda",
        "yes",
        "Kaven",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}