{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 27,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 11,
        "Satisfactory": 16,
        "Good": 21,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 21,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 30
    },
    "ta_names": [
        "Eric",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Ethan Holt",
        "Eric Holt",
        "multiple TAs (Eric, Nathaniel, Sachi, Xinzhe, Deborah)",
        "Eric Holt",
        "Eric Holt",
        "Never clarified",
        "Eric Holt",
        "All of them",
        "Eric Holt",
        "Nathaniel Garrison",
        "Eric Holt",
        "Eric Holt",
        "Eric",
        "Eric Holt",
        "Xinzhe Ren",
        "Nathaniel",
        "Eric Holt",
        "There is a lot of TAs that I have worked with",
        "Eric Holt",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Eric Holt",
        "Eric",
        "Eric Holt",
        "N/A",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt, Nathaniel Garrison, Xinzhe Ren, Deborah Rodriguez",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Crystal Peng, Elias Buurma, Nathaniel Garrison, and Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt, Nate",
        "All TAs worked together",
        "Eric Holt, Crystal Peng",
        "Eric Holt",
        "Eric Holt",
        "N/A",
        "Eric"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 26,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 7,
        "Typical": 20,
        "Somewhat heavier": 21,
        "Much heavier": 14
    }
}