{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 42
    },
    "ta_names": [
        "Ethan Sherman",
        "Erin Demek & Sophia Jamarillo",
        "Sophia and Erin",
        "Sophia Jaramillo and Erin Demek",
        "Demetri",
        "Vivian Dong",
        "Sophia, Erin",
        "Vivian Duong",
        "erin and sophia",
        "Vivian Dong (and I guess technically Xavier Cheng too)",
        "Sophia and Erin",
        "Ethan Sherman",
        "Xavier Cheng?",
        "Sophia and Erin",
        "Xavier",
        "Vivian Dong",
        "Vivian Dong",
        "Demetri",
        "Xavier",
        "Ethan Sherman",
        "Sophia and Erin",
        "Ethan Sherman",
        "Xavier",
        "Demetri Poole, Jasper Moh",
        "Demetri",
        "Vivian Dong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ethan Sherman",
        "Vivian",
        "Sophia and Erin",
        "Vivian",
        "Dmetri",
        "Xavier Cheng",
        "Demitri",
        "Ethan Sherman",
        "Demitri, Jasper",
        "Ethan Sherman",
        "Xavier",
        "Demetri, Jasper",
        "Demetri",
        "Vivian",
        "Vivian",
        "Erin, Sophia",
        "Demetri Poole",
        "Demetri Poole",
        "Sophia and Erin",
        "Ethan Sherman and Xavier",
        "Ethan Sherman",
        "Ethan Sherman",
        "Xavier Cheng",
        "Ethan Sherman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 15,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 27,
        "Much heavier": 5
    }
}