{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 24,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 36
    },
    "ta_names": [
        "Calvin",
        "Nick Wong",
        "Calvin Runnels",
        "Sofia",
        "Calvin",
        "Calvin",
        "sofia",
        "Calvin Runnels",
        "Nick",
        "Calvin Runnels",
        "Calvin Runnels",
        "Sofia",
        "Calvin",
        "Nick Wong",
        "Calvin Runnels",
        "Sofia",
        "Nick Wong",
        "Nick Wong",
        "Sofia Posada",
        "Nick",
        "Nick",
        "sophia posada",
        "Calvin",
        "N/A",
        "Nick Wong",
        "Nick Wong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sofia",
        "Calvin Runnels",
        "Nick Wong, Aya Igaki-Meader",
        "Sofia",
        "Calvin Runnels",
        "Sofia",
        "Nick Wong",
        "Calvin Runnels",
        "Sofia",
        "Sofia Rosada",
        "Calvin Runnels",
        "Sofia Posada",
        "Calvin",
        "Calvin Runnels",
        "Sofia Posada",
        "Nick Wong",
        "Sofia Posada",
        "Nick Wong",
        "Sofia Posada",
        "Sof\u00eda Posada Rinc\u00f3n",
        "Nick Wong",
        "Sofia",
        "Calvin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 19,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 12,
        "Somewhat lighter": 18,
        "Typical": 20,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}