{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 16,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 22,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 43
    },
    "ta_names": [
        "Krishna Mukunda",
        "Ethan Sherman",
        "Ethan and Vanessa",
        "Krishna",
        "Ethan/Vanessa",
        "Olivia and Harman",
        "a",
        "Ethan Sherman",
        "na",
        "Ethan & Vanessa",
        "Vanessa and Ethan",
        "Harmanpreet Kaur, Olivia Arbogast",
        "Diego, Anthony, Amy",
        "Olivia and Harman",
        "Ethan Sherman, Vanessa Muller",
        "Amy",
        "Krishna",
        "Ethan Sherman and Vanessa muller",
        "Olivia and Harman",
        "Ethan Sherman",
        "Krishna M and Anthony P",
        "Olivia and Harmanpreet",
        "Anthony Peng",
        "Vanessa Muller and Ethan Sherman",
        "Diego Cintron",
        "Olivia and Harman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anthony Peng and Diego Cintron",
        "Amy",
        "Harman and Olivia",
        "Diego, Anthony",
        "Diego and Anthony",
        "Olivia and Harman",
        "Ethan Sherman",
        "Aimee",
        "Diego and Anthony",
        "Amy",
        "Olivia and Harman",
        "Olivia and Harman",
        "Krishna",
        "Krishna",
        "Krishna",
        "Diego",
        "Ethan & Vanessa",
        "Ethan Sherman",
        "Diego",
        "Amy, Love her. Anthony and Diego",
        "Amy, Ethan, and Vanessa",
        "Diego and Anthony",
        "Krishna",
        "Ethan Sherman",
        "Olivia and Harmen",
        "Krishna",
        "Diego"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 16,
        "Agree strongly": 32
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 22,
        "Somewhat heavier": 28,
        "Much heavier": 6
    }
}