{
    "course_name": "Biochemistry",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 23,
        "Good": 44,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 19,
        "Good": 36,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 40,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 18,
        "Excellent": 26
    },
    "ta_names": [
        "TA Maddie (I think that is her name) - she just sits in class working on other documents and laughs at how she doesnt know the answers to the in class work",
        "Austin and Mashiyat",
        "Unknown",
        "Austin and Mashiyat",
        "Austin",
        "Both TAs",
        "I cant remember their names, but both are great",
        "N/A",
        "n/a",
        "Austin",
        "Mashiyat",
        "Mashiyat Ahmed",
        "LAs",
        "Austin Carmichael",
        "Mashiyat",
        "Austin",
        "Mashiyat and Austin",
        "Austin",
        "n/a",
        "Austin",
        "Austin",
        "Austin",
        "Mashiyat",
        "Austin and Mashiyat",
        "Mindy Clark",
        "Austin Carmichael",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Mindy",
        "Austin Carmichael",
        "Austin",
        "Austin Carmichael, Mashiyat Ahmed",
        "Austin",
        "Austin",
        "Austin",
        "NA",
        "N/A",
        "Mashiyat and Austin",
        "Mindy",
        "Austin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 16,
        "Agree somewhat": 36,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 43,
        "Somewhat heavier": 32,
        "Much heavier": 15
    }
}