{
    "course_name": "Developmental Biology",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 50,
        "Good": 67,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 18,
        "Satisfactory": 42,
        "Good": 65,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 24,
        "Good": 63,
        "Excellent": 70
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "Charlotte",
        "n/a",
        "N/A",
        "IDK",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 22,
        "Neither agree nor disagree": 48,
        "Agree somewhat": 46,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 21,
        "Typical": 78,
        "Somewhat heavier": 35,
        "Much heavier": 12
    }
}