{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 26,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 28,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 21
    },
    "ta_names": [
        "Grant Hall",
        "Lakshay Sood",
        "Anthony",
        "Anthony",
        "Anthony Garcia",
        "Grant Hall",
        "Robert Medina",
        "Lakshay Sood",
        "Vikas Vatipally",
        "Anthony",
        "Vikas",
        "Lakshay",
        "Lakshay Sood",
        "Vikas",
        "Anthony",
        "Vikas",
        "Anthony Garcia",
        "Vikas",
        "Grant Hall",
        "Vikas Vattipally",
        "Unsure",
        "Vikas",
        "Lakshay",
        "N/A",
        "Anthony",
        "Vikas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lakshay Sood",
        "Grant Hall",
        "Anthony Garcia",
        "Vikas",
        "Grant Hall",
        "Vikas",
        "Anthony Garcia",
        "Vikas Vatipally",
        "Robert Medina",
        "Grant",
        "Vikas Vattipally",
        "Anthony",
        "anthony garcia",
        "Robert Medina",
        "Lakshay Sood",
        "Vikas Vatipally",
        "Anthony Garcia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 25,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 4,
        "Typical": 23,
        "Somewhat heavier": 19,
        "Much heavier": 7
    }
}