{
    "course_name": "Phonology I",
    "instructor_name": "Colin Wilson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Alex Shilen",
        "Alex Shilen",
        "Alexander Shilen",
        ".",
        "Alex Shilen",
        "Alex Shilen",
        "Alex Shilen",
        "Alexander Shilen",
        "alex shilen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 15,
        "Typical": 11,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}