{
    "course_name": "Human Genetics",
    "instructor_name": "Edward Hedgecock",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 33,
        "Good": 77,
        "Excellent": 84
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 8,
        "Satisfactory": 44,
        "Good": 63,
        "Excellent": 72
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 39,
        "Good": 73,
        "Excellent": 73
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 27,
        "Excellent": 20
    },
    "ta_names": [
        "not sure",
        "NA",
        "Abigail Harrington",
        "N/a",
        "Abigail",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abigail Harrington",
        "N/A",
        "Abigail Harrington",
        "N/A",
        "Abigail Harrington",
        "N/A",
        "Abigail Harrington",
        "N/A",
        "n/a",
        "NA",
        "N/A",
        "n/a",
        "All of them",
        "Abigail Harrington",
        "Abigail Harrington",
        "N/A",
        "Abigail",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "na",
        "NA",
        "N/A",
        "none",
        "Abigail",
        "N/A",
        "N/A",
        "n/a",
        "Abigail Harrington",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 47,
        "Agree somewhat": 45,
        "Agree strongly": 53
    },
    "workload_frequency": {
        "Much lighter": 32,
        "Somewhat lighter": 68,
        "Typical": 75,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}