{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 16,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 20,
        "Good": 16,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 34
    },
    "ta_names": [
        "Luca Valdivia",
        "Gabrielle",
        "Luca",
        "Jennifer Tang Cabrera",
        "Luca Valdivia",
        "Gabby",
        "Gaby Quintana",
        "Gabrielle Quintana",
        "gabby",
        "Luca",
        "Jennifer",
        "Luca",
        "Luca Valdiva",
        "Gabi Quintana",
        "jennifer",
        "Jennifer Tang",
        "Luca Valdi",
        "Gaby Quintana",
        "Luca",
        "Gaby Quintana",
        "Luca",
        "Jennifer Tang Cabrera",
        "Luca",
        "Gaby",
        "Gabby",
        "Gaby",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jennifer Tang",
        "Jennifer Tang",
        "Luca",
        "Jennifer Tang Cabrera",
        "Jennifer Tang",
        "Gabby",
        "Luca",
        "Gabrielle Quintana",
        "Gaby Quintana",
        "Luca",
        "Luca v.",
        "Jennifer Tang Cabrera",
        "Jennifer",
        "Luca V",
        "Jennifer Tang",
        "Luca",
        "Gaby Quintana",
        "Jennifer",
        "Jennifer Tang",
        "Gaby",
        "Gabby",
        "Gaby Quintana",
        "Gaby Quintana",
        "Idk",
        "Jennifer Cabrera",
        "Jenniffer",
        "Luca",
        "Jennifer Cabrera",
        "Luca",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 20,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 23,
        "Typical": 30,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}