{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Kent & Ben",
        "Ben and Kent",
        "Kent and Ben",
        "Kent Kotaka and Ben Eke",
        "Ben Eke, Kent Kotaka",
        "Ben Eke, Kent Kotaka",
        "Kent Kotaka, Ben Eke",
        "Ben Eke; Kent Kotaka",
        "Kent and Ben",
        "Kent and Ben",
        "Ben Eke, Kent Kotaka",
        "Ben Eke, Kent Kotaka",
        "Kent Kotaka and Ben Eke",
        "Ben",
        "Ben & Kent",
        "Ben"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}