{
    "course_name": "General Biology II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 19,
        "Good": 48,
        "Excellent": 47
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 16,
        "Good": 39,
        "Excellent": 55
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 24,
        "Good": 54,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Josh",
        "Shafkat Meraj",
        "na",
        "N/A",
        "N/A",
        "NA",
        "N/a",
        "LA's in general",
        "N/A",
        "n/a",
        "Sam Suh",
        "N/A",
        "Arieanna",
        "Loaah",
        "In general",
        "N/A",
        "N/A",
        "Jihyun",
        "N/A",
        "All of them",
        "n/a",
        "idk",
        "Mentoring Staff",
        "Ariana",
        "N/A",
        "Bianca Nakar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 22,
        "Agree somewhat": 52,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 34,
        "Typical": 70,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}