{
    "course_name": "Great Discoveries in Neuroscience",
    "instructor_name": "Jay Baraban",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 25
    },
    "ta_names": [
        "Gian",
        "Gian Carlo Molina-Castro",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Gian Molina-Castro",
        "Gian Molina-Castro",
        "Gian Molina-Castro",
        "Gian",
        "Gian Molina-Castro",
        "Gian Molina-Castro",
        "gian molina castro",
        "Gian Molina-Castro",
        "Gian Molina-Castro",
        "Gian Molina-Castro",
        "Gian Carlos",
        "Gian",
        "Gian Carlo Molina-Castro",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Gian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Gian Molina Castro",
        "Gian",
        "Gian",
        "Gian Molina Castro",
        "Gian",
        "Gian",
        "Gian",
        "Gian Molina-Castro",
        "Gian",
        "gian molina-castro",
        "Gian Molina-Castro"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 11,
        "Typical": 23,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}