{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Katerina Romanov",
        "Katerina Romanov, Benvindo Chicha Benvindo Chicha",
        "Katarina",
        "Katarina and Ty",
        "Katerina Romanov, Benvindo Chicha",
        "Katerina Romanov",
        "Katerina Romanov",
        "Benvindo Chicha and Katerina Romanov",
        "Katarina and Ty",
        "Katerina Romanov",
        "Katerina Romanov",
        "Darrell Fan",
        "Catalina",
        "Tye Chicha",
        "Tye and Caterina",
        "Katerina",
        "nick",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}