{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Rebekka Klausen",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Fan",
        "I mean I just go to office hour and ask question.",
        "Jonah",
        "Xinzhe",
        "Marissa",
        "Jonah Ruskin",
        "Jonah",
        "Xinzhe Ren",
        "All",
        "Fan Fang",
        "Brady and Marissa",
        "Marissa",
        "Marissa Coschigano",
        "Marissa",
        "Fan Fang, Gregory Foley, Brady Mediavilla, Xinzhe Ren, Jonah Ruskin, Xinyuan Ji, Hanrui Yu",
        "Jonah Ruskin",
        "Xinzhe",
        "Jonah Ruskin",
        "Hanrui Yu",
        "Marissa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 11,
        "Much heavier": 5
    }
}