{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Nicholas Adams",
        "Marnie Kotlar",
        "Yuzuka Karube",
        "Arvin Gao",
        "Nicholas Adams",
        "Yumi",
        "Marnie Kotlyar",
        "Yuki Osumi",
        "Shijun",
        "Alessandra Bertacche",
        "Marnie Kotlyar",
        "Alessandra",
        "Ewa",
        "Yazuka Kaurbe (TA), Juan Sanfiel (learning den), Javier Jurado Velez (PILOT leader)",
        "Nicholas Adams",
        "Yuki",
        "Yuki",
        "Shijun Gao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}