{
    "course_name": "AIDS",
    "instructor_name": "Trina Schroer",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 16,
        "Good": 22,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 13,
        "Good": 18,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 21,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "N/A",
        "Elliot Manson",
        "N/A",
        "Elliot Mattson",
        "Elliot",
        "Elliot Mattson",
        "Elliot Mattson",
        "N/A",
        "elliot mattson",
        "Elliot Mattson",
        "NA",
        "Elliot Mattson",
        "N/A",
        "N/A",
        "N/A",
        "Elliot",
        "elliot something",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 19,
        "Agree somewhat": 18,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 14,
        "Typical": 38,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}