{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "All TAs",
        "In General",
        "Eric",
        "Crystal Peng, Elias Buurma, Ariel Schreiman",
        "Holt",
        "N/A",
        "Rosa",
        "multiple",
        "Eric Holt",
        "Eric Holt",
        "Eric",
        "Elias Buurma",
        "Eric",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "eric holt",
        "Eric Holt",
        "Eric holt",
        "Ariel, Sachi",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 11
    }
}