{
    "course_name": "Comparative Animal Physiology",
    "instructor_name": "Anna Coppola",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 20,
        "Good": 15,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 8,
        "Satisfactory": 21,
        "Good": 9,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 21,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Nalmary",
        "both!",
        "nelmari",
        "Greg &",
        "Maria",
        "greg",
        "Didn't speak to them",
        "Gregory Fuller",
        "N/A",
        "Gregory",
        "Gregory",
        "all",
        "Geoffrey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 21,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 7,
        "Typical": 35,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}