{
    "course_name": "Stem Cells & the Biology of Aging & Disease",
    "instructor_name": "Barry Zirkin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 34,
        "Excellent": 52
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 24,
        "Excellent": 54
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 25,
        "Excellent": 61
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 64
    },
    "ta_names": [
        "Maggie Ristok",
        "MARGARET RISA STAROSTIK",
        "Margaret Starostik",
        "Maggie",
        "Margaret Starostik",
        "Maggie",
        "Margaret",
        "Margaret",
        "N/A",
        "Maggie",
        "Maggie",
        "There was only one",
        "Maggie",
        "Maggie",
        "Maggie",
        "Maggie",
        "Margaret Starostik",
        "Maragaret",
        "Margaret",
        "Maggie",
        "Maggie",
        "Margaret Starostik",
        "Margaret Starostik",
        "MARGARET RISA STAROSTIK",
        "Maggie",
        "Maggie Starosik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Maggie",
        "Maggie",
        "Margaret Starostik",
        "Margaret",
        "Margaret Starostik",
        "maggie stostarik",
        "N/A",
        "Maggie Starostik",
        "Margaret Starostik",
        "Margaret Starostik",
        "margaret",
        "Maggie Starostik",
        "Margaret Starostik",
        "Margaret Swaskoisk",
        "Maggie",
        "Margaret",
        "Margaret Starostik",
        "Charlotte Choi",
        "Margaret Starostik",
        "Margaret Starostik",
        "Maggie",
        "Margaret Starostik",
        "Margaret Starostik",
        "Margaret",
        "Maggie Starostik",
        "Maggie",
        "Margaret Risa Starostik",
        "Maggie",
        "Maggie",
        "Margaret Starostik",
        "maggie",
        "Maggie",
        "Megan (?), there's only 1",
        "Margaret",
        "Maggie",
        "Margaret",
        "Maggie",
        "Margaret Starostik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Not sure",
        "Margaret S.",
        "Margaret Starosik",
        "Maggie Starostik",
        "Maggie Starostik"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 21,
        "Agree somewhat": 25,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 11,
        "Somewhat lighter": 39,
        "Typical": 37,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}