{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Marc Greenberg",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Jonathan Mahlum",
        "Kexin Yang",
        "Eric Holt",
        "Jasper Ballot",
        "Jasper Ballot",
        "Calvin Hong",
        "Herbert Wakefield",
        "Jasper Ballot",
        "Burak Tufekci",
        "Arvin Gao",
        "Jasper Ballot",
        "Arvin Gao",
        "Herbert Wakefield",
        "Marnie Kotlyar",
        "Eric Holt",
        "Yuqi Song",
        "Herbert Wakefield",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 0,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}