{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 30
    },
    "ta_names": [
        "Adam Rybczynski",
        "Adam Rybczynski",
        "Adam Rybczynski",
        "Matthew Isada",
        "Adam Rybczynski",
        "Matthew",
        "Adam Rybcynzski",
        "Adam Rabcynski",
        "Matthew Isada",
        "Adam",
        "Matthew Isada",
        "Matthew Isada",
        "Adam",
        "Matthew Isada",
        "Adam",
        "Matthew Isada",
        "Adam Rybczynski",
        "Matthew",
        "Matthew Isada",
        "Matthew Isada",
        "Matthew Isada",
        "Adam Rybczynski",
        "Adam R",
        "Adam",
        "Adam Rybczynski",
        "Matthew Isada",
        "Matthew Isada",
        "Adam",
        "adam rybczynski",
        "Matthew Isada",
        "Matthew Isada",
        "Adam Rybczynski",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 15,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}