{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 40,
        "Excellent": 46
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 29,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 40,
        "Excellent": 49
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 79
    },
    "ta_names": [
        "Tanisha Tarin",
        "Tanisha",
        "Vivian",
        "Zoe readi-Brown",
        "Tanisha",
        "Anna Vakhnovetsky",
        "Zoe",
        "Sreenidhi",
        "Tanisha Tarin",
        "Anna",
        "Zoe Readi-Brown",
        "Sreenidhi Sankakaraman",
        "Sreendhi",
        "Tanisha",
        "Zoe",
        "Sreenidhi",
        "Anna Vakhnovetsky",
        "Tanisha Tarin",
        "Anna",
        "Vivian Paguada",
        "Zoe Readi-Brown",
        "Zoe Readi-Brown",
        "Zoe Readi-Brown",
        "Shreenidhi",
        "Anna",
        "Anna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sreenidhi Sankararaman",
        "Anna",
        "Vivian Paguada",
        "Zoe, who is an absolute W.",
        "Vivian",
        "Vivian",
        "Zoe Readi-Brown",
        "Vivian",
        "Zoe Readi-Brown",
        "Sreenidhi",
        "Tanisha",
        "Vivian",
        "Tanisha",
        "Tanisha Tarin",
        "Sreenidhi",
        "Sreenidhi Sankar",
        "Tanisha",
        "Anna Vakhnovetsky",
        "Vivian Paguada",
        "Zoe",
        "Zoe Readi-Brown",
        "Zoe Rendi-Brown",
        "Zoe Brown",
        "Vivian Paguada",
        "Sreenidhi",
        "Tanisha Tarin",
        "Anna",
        "Anna",
        "Tanisha",
        "Sreenidhi",
        "Tanisha",
        "Vivian Paguada",
        "Anna",
        "Zoe",
        "Anna",
        "Vivian (the best TA)",
        "Vivian Paguad",
        "Sreenidhi Sankararaman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anna",
        "Anna",
        "Anna Vakhnovetsky",
        "Vivian P.",
        "Vivian",
        "Tanisha",
        "Vivian Paguad",
        "Sreenidhi",
        "tanisha",
        "Sreenidhi",
        "Anna",
        "Vivian",
        "Anna",
        "Sreenidhi Sankararaman",
        "Tanisha",
        "Zoe Readi-Brown",
        "Tanisha",
        "Anna Vakhnovetsky",
        "Anna",
        "Tanisha",
        "Zoe Readi-Brown",
        "Zoe Readi-Brown",
        "Anna (I do not have her last name) but she was amazing I promise :)",
        "Shreenidhi",
        "Zoe",
        "Sreenidhi",
        "Vivian Paguada"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 41,
        "Agree strongly": 45
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 29,
        "Somewhat heavier": 46,
        "Much heavier": 17
    }
}