{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Drew M.",
        "Eric Holt",
        "Drew MacLennan",
        "Menxiao Wang",
        "Mengjiao Wang",
        "Corey Thrasher",
        "Corey Thrasher",
        "drew maclennan",
        "C. Trasher",
        "Corey Thrasher",
        "eric holt",
        "Corey Thrasher",
        "Joanna Z",
        "Eric Holt",
        "Crystal Peng",
        "Joanna",
        "Joanne Zienkiewicz",
        "MENGJIAO WANG",
        "Corey Thrasher",
        "Joanna Zienkiewicz",
        "Drew MacLennan",
        "Eric Holt",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 12
    }
}