{
    "course_name": "Neuroscience Learning and Memory",
    "instructor_name": "Arnold Bakker",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 30
    },
    "ta_names": [
        "Lindsay",
        "Lindsay",
        "Lyndsay",
        "Lindsay Howard",
        "Lindsay",
        "Lindsay",
        "Lindsey",
        "Lindsay Howard",
        "Lindsey",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsay",
        "Lindsay Howard",
        "Lindsey Howard",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsey",
        "Lindsay",
        "Lindsey",
        "Lindsey Howard",
        "Lindsay",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsay Howard",
        "Lindsay",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 21,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}