{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 12,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Eric Hill",
        "Eric Holt",
        "eric holt",
        "Ekroop",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Qiankun Mo",
        "Eric Holt",
        "Nathaniel Garrison",
        "Eric Holt",
        "Eric",
        "d",
        "Eric Holt",
        "Isabella Niedzwiecki",
        "Nathaniel Garrison",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 11,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 11,
        "Much heavier": 7
    }
}