{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 40
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 43
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 21,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 17
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Stella Ikuzwe",
        "Stella Ikuzwe",
        "Stella Matutina Ikuzwe",
        "Stella Ikuzwe",
        "Stella Ikuzwe",
        "Ben Bilik",
        "Ben Redemann",
        "Annabel Mungan",
        "Annabel Mungan",
        "Yingzi Xia",
        "Annabel",
        "Stella Matutina Ikuzwe",
        "Stella",
        "Stella Matutina Ikuzwe",
        "Annabel Mungan",
        "no specific TA",
        "Annabel Mungan",
        "Annabel Mungan",
        "Annabel Mungan",
        "Annabel Mungan",
        "Divya Yadav",
        "Yingzi (April) Xia",
        "Annabel Mungan",
        "Annabel",
        "Annabel",
        "April",
        "ANNABEL MUNGAN",
        "n/a",
        "Annabel Mungan",
        "Stella Ikuzwe",
        "Annabel Mungan",
        "Annabel Mungan",
        "Annabel",
        "Stella Matutina Ikuzwe",
        "Annabel Mungan",
        "Stella Matutina Ikuzwe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 27,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 10,
        "Typical": 36,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}