{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Ethan and Vivian",
        "Ethan Kim, Vivian Dong",
        "Ethan Kim, Vivian Dong",
        "Vivian Dong, and Ethan Kim",
        "Vivian Dong, Ethan",
        "Ethan and Vivian",
        "Ethan Kim, Vivian Dong",
        "Ethan and Vivian",
        "Ethan Kim and Vivian Dong",
        "Ethan Kim, Vivian Dong",
        "Vivian and Ethan !!!!!! Especially Vivian !!!!!!",
        "Ethan and Vivian",
        "Ethan Kim and Vivian Dong",
        "Vivian Dong and Ethan Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}