{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Sandra Fahmy",
        "Lucas Hansen",
        "Lucas Hansen",
        "David Lane Harris",
        "Lucas Hansen",
        "Lucas Hansen, David Lane-Harris, Sandra Fahmy",
        "Sandra, Lucas, and David",
        "Lucas Hansen",
        "Sandra Fahmy",
        "Sandra",
        "David Lane-Harris"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}