{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 25,
        "Excellent": 65
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 77
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 46,
        "Excellent": 42
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 69
    },
    "ta_names": [
        "Nicole Loza",
        "Kylie",
        "Nicole Loza",
        "Kai Abiola",
        "Isaac",
        "Isaac Choi",
        "Kylie",
        "Nicole Loza",
        "Kylie",
        "Issac Choi",
        "Kia",
        "Nathaniel",
        "Kylie",
        "Kai A",
        "Nathaniel",
        "Kylie",
        "Kylie",
        "Isaac",
        "Kylie Ning",
        "Nathaniel",
        "Kylie Yang",
        "Nicole Loza",
        "Nathaniel",
        "Kai",
        "Isaac Choi",
        "Kylie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nathaniel",
        "Nathaniel",
        "Isaac Choi",
        "Isaac Choi",
        "Kylie",
        "Kylie Ning",
        "Kylie!",
        "Isaac",
        "issac choi",
        "Kylie",
        "Kai",
        "Isaac",
        "kylie",
        "Nathaniel",
        "Kai",
        "Kai Abiola",
        "Kai Abiola",
        "Nicole Loza",
        "Isaac",
        "Nathaniel",
        "Kai",
        "Isaac Choi",
        "Kai Abiola",
        "Kylie",
        "Issac",
        "Nathaniel Amoah",
        "Kai",
        "Nathaniel",
        "kai",
        "Nathaniel",
        "Nicole",
        "Nicole Loza",
        "Kai",
        "Kai",
        "Nathaniel",
        "Nicole Loza",
        "Isaac",
        "Nicole",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kai A.",
        "Nicole Loza",
        "Kylie",
        "Kylie Ning",
        "Kai Abiola",
        "Nicole",
        "Nathaniel",
        "Isaac Choi",
        "Nathaniel Ofosu Amoah",
        "Nathaniel",
        "Isaac",
        "Kai Abiola",
        "Isaac",
        "Nathaniel",
        "Nicole",
        "Kai",
        "Kai",
        "Isaac",
        "Nathaniel Amoah(?)",
        "Nicole",
        "N/A",
        "Nicole",
        "Nicole Loza",
        "Nicole Loza",
        "Issac",
        "Nathaniel Amoah",
        "Isaac Choi",
        "Nicole",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 37,
        "Agree strongly": 51
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 61,
        "Somewhat heavier": 23,
        "Much heavier": 4
    }
}