{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 18,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 20,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 29,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 33
    },
    "ta_names": [
        "Daniel Galvez",
        "Daniel Habib",
        "Daniel Habib",
        "Abby",
        "Danial Galvez",
        "Daniel habib",
        "Abby Mandalla",
        "Joi Hoskins",
        "Abby Mandalla",
        "Abby Mandala",
        "Joi Haskins",
        "Abby Mandalla",
        "Daniel Galvez",
        "Joi Haskins",
        "Joi Haskins",
        "Daniel Habib",
        "Daniel H.",
        "Joi Haskins",
        "Daniel Habib",
        "daniel galvez",
        "Abby Mandalla",
        "Daniel Habib",
        "Daniel Habib",
        "Daniel Galvez",
        "Joi Haskins",
        "Daniel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Joi Haskins",
        "Daniel Galvez",
        "Abby Mandalla",
        "Abby",
        "Joi Haskins",
        "Daniel Galvez",
        "Abby Mandalla",
        "Daniel Galvez",
        "Abby Mandalla",
        "Abby Mandalla",
        "Daniel Habib",
        "Daniel Galvez",
        "Daniel Galvez",
        "joi haskins",
        "Daniel",
        "Abby Mandalla",
        "Abby Mandalla",
        "Daniel Habib",
        "Joi Haskins",
        "Daniel Habib"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 18,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 24,
        "Somewhat heavier": 24,
        "Much heavier": 2
    }
}