{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Evan and Akash",
        "Akash Sureshkumar, Evan Lawrence",
        "2 TA in class both answer question relate to experiment, but there are not enough TA for so many people in class.",
        "Both TAs",
        "Akash and Evan",
        "Akash Sureshkumar and Evan Lawrence",
        "Akash Sureshkumar & Evan Lawrence",
        "Akash",
        "I dont remember but I am wednesday afternoon section with two TAs and they are super helpful",
        "Evan Lawrence",
        "Not sure",
        "Evan Lawrence & Akash Sureshkumar",
        "Akash Sureshkumar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}