{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 21
    },
    "ta_names": [
        "Sean Buanita",
        "Lina",
        "Sean Bunachita",
        "Lina Choi",
        "Lina",
        "Sean",
        "Sean Bunachita",
        "Lina",
        "Lina Choi",
        "Lina Cho",
        "Sean Bunachita",
        "Sean Buchanita",
        "Sean Bunachita",
        "Sean B",
        "Lina",
        "Sean Bunachita",
        "NA",
        "Lina Choi",
        "Sean",
        "Sean Bunachita",
        "Sean Buanachita",
        "Sean",
        "Lina Choi",
        "Lina Choi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 16,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}