{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 18,
        "Good": 29,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 25,
        "Excellent": 45
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 34,
        "Excellent": 36
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 25,
        "Excellent": 46
    },
    "ta_names": [
        "Keynon Bell",
        "Keynon Bell",
        "Keynon",
        "Daniel",
        "Hannah",
        "Hannah",
        "Daniel Shin",
        "Manual",
        "Hannah",
        "Keynon Bell",
        "Daniel",
        "Manuel",
        "Daniel",
        "Nathaniel Garrison",
        "Nathaniel Garrison",
        "Keynon",
        "Hannah",
        "Daniel",
        "Hannah",
        "Daniel",
        "Nathaniel",
        "Nathaniel",
        "Hannah",
        "Daniel",
        "Hannah",
        "Nathaniel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Daniel Shin",
        "Manuel",
        "Manuel Palma",
        "Keynon",
        "Nathaniel Garrison",
        "Hannah Pugh",
        "Nathaniel, he was very hard working and willing to help out whenever needed. Was really kind and enjoyed having fun.",
        "Keynon Bell",
        "Hannah",
        "Daniel",
        "Manuel",
        "Nathaniel Garrison",
        "Nathaniel",
        "Keynon Bell",
        "Nathaniel",
        "Hannah",
        "Daniel",
        "Daniel",
        "Manuel",
        "Hannah",
        "Manuel Palma",
        "Keynon",
        "Manuel",
        "Nathaniel",
        "Manuel",
        "Keynon Bell",
        "Nathaniel Garrison",
        "Daniel",
        "Keynon Bell",
        "Keynon Bell",
        "Nathaniel Garrison",
        "Manuel Palma",
        "Daniel",
        "Hannah",
        "Keynon Bell",
        "Daniel",
        "Hannah",
        "Manuel Palma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nathaniel Garrison",
        "Nathaniel",
        "Hannah",
        "Manuel",
        "Daniel",
        "Manuel Palma",
        "Manuel",
        "Hannah",
        "Nathaniel G",
        "Nathaniel Garrison",
        "Nathaniel",
        "Daniel",
        "Keynon Bell",
        "Keynon",
        "Daniel",
        "Nathaniel Garrison",
        "Keynon",
        "Keynon Bell",
        "Keynon Bell",
        "Hannah",
        "Manuel",
        "hannah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 37,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 28,
        "Somewhat heavier": 37,
        "Much heavier": 18
    }
}