{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Grant",
        "grant hall",
        "..",
        "Grant",
        "Grant Hall",
        "Grant Hall",
        "Grant Hall",
        "Grant Hall",
        "Grant",
        "Grant Hall",
        "Grant Hall",
        "Grant Hall",
        "Grant Hall",
        "Grant Hall",
        "N/a",
        "Grant Hall",
        "i honestly don't know his name but i was section 11",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 4,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}