{
    "course_name": "Second Language Acquisition",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 0
    },
    "ta_names": [
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 2,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}