{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 39
    },
    "ta_names": [
        "Jasmine Wu",
        "Olivia",
        "Jasmine",
        "Ananya",
        "Ananya, Elise",
        "Olivia",
        "tom and krishna",
        "Xavier Cheng",
        "Xavier",
        "Tom and Krishna",
        "Ananya Gulati",
        "Olivia Arbogast",
        "Krishina & Tom",
        "Jasmine",
        "ananya",
        "Ananya and Elysse",
        "Yasin and Jasmine",
        "Krishna Mukunda & Tom Grehan",
        "Tom and Krishna",
        "Tom and Krishna",
        "Xavier Cheng, Krishna Makunda, Tom Grehan",
        "Ananya and Elysse",
        "Jasmine",
        "Ananya",
        "Olivia, Xavier",
        "Xavier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Xaiver Cheng",
        "Jasmine",
        "Jasmine",
        "Xavier",
        "Tom",
        "Olivia A.",
        "Olivia",
        "Jasmine",
        "Xavier Cheng",
        "Elysse",
        "Krishna, Tom",
        "Thomas Grehan",
        "Xavier",
        "Olivia Arbogast",
        "Jasmine Wu",
        "Ananya and Elysse"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 17,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 27,
        "Much heavier": 5
    }
}