{
    "course_name": "Foundations of Cognitive Science",
    "instructor_name": "Paul Smolensky",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Paul Soulos",
        "Paul Soulos",
        "Paul Soulos",
        "Paul Soulos",
        "Paul Soulos",
        "Paul",
        "Paul Soulos",
        "Paul Solos",
        "Paul Soulos",
        "Paul S",
        "Paul Soulos",
        "Paul Soulos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 4,
        "Much heavier": 8
    }
}