{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 31,
        "Excellent": 48
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 69
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 44,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 18,
        "Excellent": 61
    },
    "ta_names": [
        "Yifan Shen",
        "Yifan Shen",
        "Valerie Del Rio",
        "Yifan Shen",
        "Herb",
        "Yufan",
        "Herb",
        "Xuechen Zheng",
        "Valerie",
        "Herb",
        "Drew MacLennan",
        "Xuechang",
        "Yifan Shen",
        "Drew",
        "Herb Wakefield",
        "Drew MacLennen",
        "Xuechen Zheng",
        "Yifan",
        "Herb Wakefield",
        "Drew",
        "Chen",
        "Herb!",
        "Yifan",
        "Xuechen Chen",
        "valarie del rio",
        "Xuechen Zheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "forgot",
        "Valarie",
        "Valarie Del Rio",
        "Yifan",
        "Valarie del Rio",
        "Drew",
        "Herert Wakefield",
        "Drew",
        "Valarie Del Rio",
        "Xuechen",
        "Yifan Shen",
        "Drew",
        "Yifan Chen",
        "Yifan Shen",
        "Xuechen Zheng",
        "Xuechen",
        "Valerie Del Rio",
        "Xuechen Zhang",
        "Valerie",
        "Valerie Del Rio",
        "Herb",
        "Herbert Wakefield",
        "Herb Wakefield",
        "valarie Del Rio",
        "Xuechen Zheng",
        "Xuechen Zheng",
        "YIfan",
        "Valerie",
        "Herb",
        "Zuechen",
        "Valerie Del Rio",
        "Drew",
        "Drew",
        "Herbert Wakefield is amazing and deserves a gold medal.",
        "Drew",
        "Xuchen",
        "Herbert",
        "Valerie Del Rio",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Xeuchen",
        "Yifan Shen",
        "Drew M.",
        "Drew",
        "Valarie",
        "Yifan",
        "Xuechen Zheng",
        "Drew",
        "Yifan",
        "Xue Zheng",
        "Herbert Wakefield",
        "Yifan Shen",
        "Herb Wakefield",
        "Drew MacLennan",
        "Valarie Del Rio",
        "Drew",
        "Herb",
        "Drew",
        "Herbert Wakefield",
        "Herbert Wakefield",
        "Valerie Del Rio"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 38,
        "Agree strongly": 39
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 47,
        "Somewhat heavier": 34,
        "Much heavier": 6
    }
}