{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Yuzuka Karabe",
        "Anna Li",
        "Yuzuka Karube",
        "Anna Li",
        "Yifei",
        "Ben Stephens",
        "Benjamin Stephens",
        "Alessandra Bertacche",
        "Fang Fan",
        "Yuzuka",
        "Ben Stephens",
        "Manusha",
        "Yifei Zhu",
        "Yuzuka Karube",
        "Alessandra",
        "Manusha Gamage",
        "Manusha Gamage",
        "Yazuka Karube",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 4,
        "Somewhat heavier": 7,
        "Much heavier": 8
    }
}