{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 25,
        "Excellent": 59
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 75
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 32,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 63
    },
    "ta_names": [
        "Anish",
        "Carter",
        "Kowsar Ahmed",
        "Carter",
        "Kowsar",
        "Anish Mokha",
        "Carter",
        "Kowsar",
        "Eric",
        "Kowsar",
        "Hannah",
        "Carter",
        "Anish Mokha",
        "Kowsar",
        "Hannah Chiu",
        "Anish",
        "Anish",
        "Carter",
        "Hannah Chiu",
        "Hannah Chiu",
        "Carter Gerke",
        "Evan",
        "Carter",
        "Carter",
        "Kowsar Ahmed",
        "Hannah Chiu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Carter Gerke",
        "Anish",
        "Evan Crites",
        "Hanna Chiu",
        "Carter",
        "Evan Crites",
        "Evan Crites",
        "Kowsar Ahmed",
        "Hannah Chiu",
        "Hannah",
        "Kowsar",
        "Hannah Chiu",
        "Anish",
        "Evan Crites",
        "Kowsar",
        "Anish",
        "Carter",
        "Hannah",
        "Evan C",
        "Evan Crites",
        "Hannah",
        "Evan Crites",
        "Hannah Chiu",
        "Kowsar Ahmed",
        "Carter",
        "Hannah",
        "Kowsar Ahmed",
        "Evan Crites",
        "Evan",
        "Hannah",
        "evan",
        "Kowsar",
        "Hannah Chiu",
        "Evan Crites",
        "Carter G.",
        "Carter",
        "Kowsar",
        "Evan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anish",
        "Hannah Chiu",
        "Anish Mokha",
        "Anish",
        "Evan Crites",
        "Evan",
        "Anish Mokha",
        "Carter",
        "Anish",
        "Anish",
        "Carter",
        "Carter"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 35,
        "Agree strongly": 43
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 40,
        "Somewhat heavier": 36,
        "Much heavier": 7
    }
}