{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Jonathan Mahlum",
        "Jinyan Rui",
        "Jinyan Rui",
        "Manusha Gamage",
        "Runlai Wang",
        "Jinyan",
        "Fan Fang",
        "Jinyan Rui",
        "Anna Li",
        "Eric Holt",
        "Anna Li",
        "Jinyan Rui",
        "Runlai",
        "Anna Li",
        "Ekroop Cheema",
        "Jinyan",
        "Jonathan Mahlum",
        "Anna Li",
        "Jonathan Mahlum",
        "Eric Holt",
        "Runlai Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}