{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 17
    },
    "ta_names": [
        "Lance",
        "Lance",
        "Lance O'Connor",
        "Lance",
        "Lance O'Connor",
        "Lance O'Connor",
        "Lance O'Conner",
        "Lance",
        "Lance O'Connor",
        "Lance O'Connor",
        "Lance O'Connor",
        "Lance O'Conner",
        "Lance O' Conner",
        "Lance",
        "Lance O'Connor",
        "Lance O'Connor",
        "Lance",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}