{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Sawyer Lyons",
        "Sawyer Lyons",
        "Calvin Hong",
        "Calvin Hong",
        "Calvin Hong",
        "Xiuze Wang",
        "Hanrui Yu",
        "Calvin Hong",
        "Jonah Ruskin",
        "Daniel Lemen",
        "Cameron Goff",
        "Calvin Hong",
        "Jonah Ruskin",
        "Cameron",
        "Calvin Hong",
        "Cameron Goff",
        "Hanrui",
        "Cameron Goff",
        "Cameron Goff",
        "Daniel Lemen",
        "Hanrui",
        "Sawyer Lyons",
        "Jonah",
        "Daniel Lemen",
        "Calvin",
        "Conrad",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 10
    }
}