{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Daniela Rodriguez",
        "Danielle Rodrieguez",
        "Daniela",
        "Daniella",
        "Daniela",
        "Daniela Rodriguez",
        "Daniela Rodriguez",
        "Daniela",
        "Daniela Rodriguez",
        "Dani",
        "Daniela Rodriguez",
        "Daniela Rodriguez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}