{
    "course_name": "Bayesian Inference",
    "instructor_name": "Colin Wilson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha",
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha Prasad",
        "Grusha",
        "Grusha",
        "Gursha",
        "Grusha"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}