{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Marissa Coschigano",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Nathaniel Garrison",
        "Muyuan Wang",
        "Burak Ahmet Tufekci",
        "Marissa Coschigano",
        "Eric Holt",
        "Muyang",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Muyuan Wang",
        "Stella Matutina Ikuzwe",
        "Gregory Bassen",
        "Stella Ikuzwe",
        "Nathaniel Garrison",
        "Eric Holt",
        "Gregory Bassen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 6
    }
}