{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 20
    },
    "ta_names": [
        "Jessica Jung",
        "Josh",
        "Jess",
        "Josh",
        "Jessica Jung",
        "Josh",
        "Josh",
        "Jessica",
        "Josh Schultz",
        "Jessica Jung",
        "Josh",
        "Jessica",
        "Jessica Jung",
        "Josh",
        "Josh Schultz",
        "Jessica",
        "Josh",
        "Jessica Jung",
        "Jessica Jung",
        "Josh",
        "Josh Shultz",
        "Jessica Jung",
        "Jessica Jung",
        "Josh",
        "Josh Schultz",
        "Jessica Jung",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 11,
        "Typical": 15,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}