{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Andrew Thampoe",
        "A Latina woman, forgot her name",
        "Andrew",
        "andrew thampoe",
        "Andrew is so goated",
        "Andrew Thampoe",
        "Andrew",
        "Ekroop",
        "Andrew Thampoe",
        "Andrew Thampoe",
        "Many -- Deborah, Elias, Andrew, etc.",
        "Andrew thampoe",
        "Andrew Thampoe",
        "Andrew Thampoe"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}