{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 20,
        "Good": 40,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 27,
        "Good": 26,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 18,
        "Good": 37,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 56
    },
    "ta_names": [
        "Ale Lamoso",
        "Mel",
        "Sriya",
        "sirya",
        "melissa",
        "Ale Lamoso",
        "Sriya",
        "Yaya",
        "Ale Lamoso",
        "Melissa Martinez",
        "Sriya",
        "Yaya",
        "Iris Ambuehl",
        "Iris",
        "Alejandra Lamoso",
        "Ale Lamoso",
        "Melissa",
        "Yaya Mejia",
        "Iris Ambuehl",
        "Ale Lamoso",
        "Iris Ambuehl",
        "iris",
        "Irish",
        "Ale Lamoso",
        "Ale Lamoso",
        "Sriya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Iris",
        "Sriya",
        "Mel",
        "Mel",
        "Yaya",
        "Yaya",
        "Iris Ambuehl",
        "Ale Lamoso",
        "Sriya",
        "Mel",
        "Sriya",
        "Yaya Mejia",
        "Yaya",
        "Yaya",
        "Mel",
        "Yaya Mejia",
        "Sriya",
        "Ale Lamoso",
        "Ale Lamoso",
        "Iris",
        "Syria",
        "Yaya",
        "Ale Lamoso",
        "Melissa Martinez",
        "Sriya",
        "Sriya",
        "Melissa Martinez",
        "Sriya",
        "Iris Ambuehl",
        "Sriya",
        "Sriya Vattipally",
        "Yaya",
        "Sriya",
        "Melissa Martinez",
        "iris amduel",
        "Yaya",
        "Ale Lamoso",
        "Mel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ale Lamoso",
        "Ale Lamoso",
        "Mel",
        "Ale Lamoso",
        "Iris Ambhuel",
        "Iris Ambuehl",
        "Ale Lamoso",
        "Yaya Meja",
        "Ale",
        "Iris Ambuehl",
        "Sriya",
        "Yaya",
        "Yaya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 35,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 24,
        "Somewhat heavier": 37,
        "Much heavier": 11
    }
}