{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Joseph",
        "Nicholas Orlando and Joseph Ye",
        "Sara",
        "Nicholas Orlando, Joseph",
        "Joseph Ye & Nick Orlando",
        "Joseph",
        "Nick and Joseph",
        "Nick",
        "Nicholas Orlando, Joseph Ye",
        "Nick and Joesph",
        "Nick",
        "Nicholas Orlando",
        "Nicholas Orlando and Joseph Ye",
        "Joseph Ye, Nicholas Orlando",
        "Nick + Joseph",
        "NIcholas Orlando",
        "Nick and Joseph",
        "Nick and Joseph",
        "Nicholas Orlando",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 19,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}