{
    "course_name": "Molecular Biology",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 54,
        "Good": 125,
        "Excellent": 95
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 57,
        "Good": 107,
        "Excellent": 109
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 30,
        "Good": 144,
        "Excellent": 107
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 26,
        "Good": 51,
        "Excellent": 67
    },
    "ta_names": [
        "N/A",
        "All TAs work together and we are not assigned specific TA, so I would say my comment applies to all of them.",
        "There are many and they all help everyone",
        "Kent Kotaka",
        "Kent",
        "Stephanie Ruiz",
        "Ayaka Inoki, Kent Kotaka, and Stephanie Ruiz-Torres",
        "Morgan Raun",
        "Stephanie",
        "Morgan Ruan",
        "Stephanie Ruiz-Torres",
        "Stephanie Ruiz",
        "Kent Kotaka, Stephanie Ruiz-Torres",
        "Since we don't communicate much with the TAs, this applies to all the LAs.",
        "n.a",
        "Kent Kotaka",
        "Morgan Raun",
        "Stephanie Ruiz-Torres",
        "Kent Kotaka",
        "N/A",
        "Stephanie",
        "Stephanie",
        "Ayaka Inoki",
        "all LAs",
        "None",
        "Kent Koba",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Morgan Ruan",
        "Stephanie Ruiz-Torres",
        "Stephanie Ruiz-Torres",
        "Stephanie Ruiz Torres",
        "I don't remember their names",
        "Stephanie Ruiz-Torres",
        "I don't know",
        "Stephanie Ruiz-Torres; Ayaka Inoki; Kent Kotaka",
        "Ayaka Inoki",
        "Stephanie Ruiz-Torres",
        "Ayaka Inoki",
        "Kent Kotaka",
        "Ayaka Inoki",
        "All TAs",
        "Ayaka",
        "Stephanie Ruiz-Torres",
        "Morgan Raun",
        "Stephanie Ruiz-Torres",
        "Stephanie Ruiz",
        "N/A",
        "Kent",
        "kent kotaka",
        "Morgan",
        "Morgan Raun",
        "Morgan Raun",
        "n/a",
        "Stephanie Ruiz-Torres",
        "N/A",
        "Stephanie Ruiz-Torres",
        "Kent Kotaka",
        "Kent Kotaka",
        "Kent",
        "Stephanie Ruiz-Torres",
        "N/A",
        "Stephanie R",
        "we did not have exact",
        "Stephanie Ruiz-Torres",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Stephanie Torres",
        "Kent Kotaka",
        "Ayaka",
        "Ayaka Inoki",
        "Morgan Raun",
        "Ayaka Inoki",
        "Ayaka Inoki",
        "n/a",
        "Morgan",
        "N/A",
        "Kent Kotaka",
        "IDK",
        "All the learning assistants",
        "Morgan R.",
        "No TAs",
        "N/A",
        "Stephanie Ruiz-Torres",
        "N/A",
        "N/A",
        "Samantha",
        "Kent Kotaka",
        "Stephanie Torrez",
        "Morgan Raun",
        "Ayaka",
        "Kent Kotaka",
        "Stephanie Ruiz-Torres",
        "Kent Kotaka",
        "Ayaka Inoki",
        "Stephanie, Ayoki, Kent",
        "Stephanie Ruiz",
        "Ayaka Inoki",
        "Stephanie Ruiz",
        "Morgan Raun",
        "stephanie ruiz-torres",
        "Stephanie Ruiz-Torres",
        "Stephanie Ruiz-Torres",
        "Stephanie <3 <3 <3",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Morgan Raun",
        "Ayaka Inoki",
        "morgan",
        "Stephanie Ruiz-Torres",
        "n/a",
        "Morgan Raun",
        "Stephanie Ruiz-Torrez",
        "Stephanie Ruiz-Torres",
        "Ayaka Inochi",
        "n/a",
        "Morgan Raun",
        "N/A",
        "Stephanie Torres",
        "-",
        "I dont know the name",
        "Stephanie Ruiz-Torres",
        "There are several teaching assistants. In general, they were all wonderful.",
        "Stephanie Ruiz-Torres",
        "there were various TAs that helped me",
        "Ayaka Inoki",
        "one big class with multiple learning assistants.",
        "Ayaka Inoki (LA)"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 18,
        "Neither agree nor disagree": 54,
        "Agree somewhat": 127,
        "Agree strongly": 67
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 26,
        "Typical": 187,
        "Somewhat heavier": 58,
        "Much heavier": 10
    }
}