{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Sarah",
        "Ashley",
        "Sarah Abdellah",
        "Ashley, Cera",
        "Brian",
        "Sarah and Ashley",
        "Sarah Abdellah and Ashley Miles",
        "Sarah Abdellah, Ashley Miles",
        "Sarah Abdellah - Ashley Miles",
        "Sarah Abdellah, Ashley Miles",
        "Sarah, Ashley",
        "Sarah",
        "Sarah Abdellah, Ashley Miles",
        "Sarah Adbulla",
        "Sarah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 18,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}