{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 39
    },
    "ta_names": [
        "Devan",
        "Austin C",
        "Mark Testa",
        "Devan",
        "Mark",
        "Ogechi",
        "Ogechi",
        "Mark Testa",
        "Ogechi",
        "Ogechi",
        "Mark",
        "Mark",
        "Mark",
        "Ogechi Nwankwoala",
        "Mark",
        "Mark T.",
        "Austin",
        "Devan",
        "Ogechi",
        "Mark",
        "Mark",
        "Ogechi",
        "Devan Patel",
        "Devan",
        "Devan Patel",
        "Austin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Austin",
        "Ogechi",
        "Austin",
        "Austin",
        "Mark Testa",
        "Austin Carmichael",
        "Austin Carmichael",
        "Ogechi",
        "Mark",
        "Devan",
        "Robert, Devan",
        "Robert",
        "Mark",
        "Devan and Robert",
        "Austin",
        "Austin Carmichael",
        "devan",
        "Devan Patel",
        "Robert Medina",
        "Ogechi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 19,
        "Somewhat heavier": 21,
        "Much heavier": 7
    }
}