{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 21,
        "Good": 42,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 33,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 54,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 63
    },
    "ta_names": [
        "Tanisha Tarin",
        "Arlenni Rodriguez-Carpio",
        "Sen Wang",
        "Lenni Rodriguez",
        "Lenni",
        "Tanisha Tarin",
        "Sreenidhi S",
        "Sreenidhi Sankar",
        "Sreenidhi S.",
        "Samreen Sheraz",
        "Arlenni Rodriguez",
        "Sreenidhi",
        "Tanisha Tarin",
        "Sen Wang",
        "Sreendihi",
        "Samreen Sheraz",
        "Sen Wang",
        "Sreenhidi S",
        "Sreenidhi S",
        "Tanisha",
        "Samreen Sheraz",
        "Tanisha",
        "Arlenni Rodriguez",
        "Samreen Sheraz",
        "Sen Wang",
        "Tanisha Tarin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Samreen",
        "Sreenidhi S.",
        "Samreen Sheraz",
        "Tanisha Tarin",
        "Lenni",
        "Tanisha Tarin",
        "Sen Wang",
        "Lenni Rodriguez",
        "Arlenni Rodriguez",
        "Samreen Sheraz",
        "Sen Wang",
        "Lenni Rodriguez",
        "Sreenidhi S.",
        "Samreen Sheraz",
        "Lenni Rodriguez",
        "Sen Wang",
        "Sreendhi S",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Sareendhi S.",
        "Lenni",
        "Lenni Rodriguez",
        "Tanisha",
        "Sen Wang",
        "Lenni",
        "Tanisha Tarin",
        "Sen Wang",
        "Sen Wang",
        "Sen Wang",
        "Tanisha Tarin",
        "Sreenidhi Sakar",
        "Samreen",
        "Samreen",
        "Sreenidhi S.",
        "Sreenidhi",
        "tanisha tarin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Arlenni Rodriguez",
        "Tanisha",
        "Sen Wang",
        "dont know",
        "Sreenidhi Sankar",
        "Tanisha Tarin",
        "Sreenidhi Sankararaman",
        "Sreendhi S.",
        "Lenni Rodriguez",
        "Samreen Sheraz",
        "Lenni",
        "Sreenidhi Sankararaman",
        "Lenni Rodriguez",
        "Samreen Sheraz",
        "Tanisha Tarin",
        "Sen Wang",
        "Lenni",
        "Samreen Sheraz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 39,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 30,
        "Somewhat heavier": 32,
        "Much heavier": 15
    }
}