{
    "course_name": "Developmental Biology",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 23,
        "Satisfactory": 57,
        "Good": 86,
        "Excellent": 49
    },
    "instructor_effectiveness_frequency": {
        "Poor": 30,
        "Weak": 49,
        "Satisfactory": 64,
        "Good": 50,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 35,
        "Good": 93,
        "Excellent": 86
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 7
    },
    "ta_names": [
        "N/A",
        "NA",
        "N/A",
        "N/A",
        "Abigail Dove and Natalie Murphy",
        "N/A",
        "NA",
        "don't know any TAs",
        "N/A",
        "/",
        "n/a",
        "N/a",
        "N/A",
        "n/a",
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "N/A",
        "NA",
        "NA",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 14,
        "Disagree somewhat": 27,
        "Neither agree nor disagree": 53,
        "Agree somewhat": 81,
        "Agree strongly": 32
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 23,
        "Typical": 124,
        "Somewhat heavier": 59,
        "Much heavier": 14
    }
}