{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Adina Tasbolat",
        "Adina",
        "Adina",
        "Adina",
        "Adina Taboslat",
        "Adina",
        "Adina",
        "Adina Tasbolat",
        "Adina",
        "Adina Tasbolat",
        "Adina",
        "Russell",
        "Adina",
        "Adina",
        "Adina T.",
        "Adina tasbolat",
        "Adina T.",
        "adina",
        "Adina",
        "Adina T",
        "Adina",
        "Adina Tasbolat",
        "Adina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 9
    }
}