{
    "course_name": "Human Genome Variation Computational Lab",
    "instructor_name": "Rajiv McCoy",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 0
    },
    "ta_names": [
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 4,
        "Typical": 1,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}