{
    "course_name": "Probabilistic Models of the Visual Cortex",
    "instructor_name": "Alan Yuille",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Raj",
        "Raj G.",
        "Chen Wei",
        "Raj Gauthaman",
        "Chen, Raj",
        "Raj Gauthaman",
        "Raj Gauthaman",
        "Chen and Raj",
        "Both TAs",
        "Raj, chen wei",
        "Raj"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}