{
    "course_name": "Language and Mind",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 22,
        "Good": 35,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 23,
        "Good": 24,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 39,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 45
    },
    "ta_names": [
        "Zandi",
        "Zandi",
        "Uyen Le",
        "Uyen, Zandi",
        "Zandi Eberstadt",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Uyen Le, Zandi Eberstadt, Paul Solos",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Sophia",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi",
        "Uyen Le",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi",
        "Eberstadt",
        "Uyen/Zandi",
        "Zandi",
        "Zandi Eberstadt",
        "Paul Soulos, Zandi Eberstadt, Uyen Le",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Uyen Le",
        "Zandi Eberstadt",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi",
        "Paul Soulos",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi",
        "Zandi Eberstadt",
        "Owen T",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Uyen Le",
        "Zandi Eberstadt, Paul Soulos, Uyen Le",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zandi Eberhart",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 32,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 51,
        "Somewhat heavier": 22,
        "Much heavier": 6
    }
}