{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 16
    },
    "ta_names": [
        "Brad Olinger",
        "Brenda Cesar",
        "Brenda",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda C\u00e9sar",
        "Brenda",
        "Brenda Cesar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}