{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 23,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 26,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 19,
        "Good": 21,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 46
    },
    "ta_names": [
        "Sophia C.",
        "Tony Yao",
        "Tony",
        "Sophia C.",
        "Toby Yao",
        "Sophia Lee",
        "Sophia Cinquemani",
        "Sophia C.",
        "Tony",
        "Tony Yao",
        "Tony Yao",
        "Sophia Lee",
        "Tony Yao",
        "Sophia C",
        "Sophia Lee",
        "Tony Yao",
        "Sophia",
        "Sophia L",
        "Sophia C.",
        "Sofia C.",
        "Tony Yao",
        "Tony Yao",
        "Sophia Lee",
        "Sophia Cinquemani",
        "Tony",
        "Sophia Lee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sophia Long",
        "Tony Yao",
        "Tony Yao",
        "Tony",
        "Sophia C",
        "Sophia Lee",
        "Sophia Lee",
        "sophia c.",
        "Tony Yao",
        "Sophia Lee",
        "Sophia Lee",
        "Sophia Cinquemani",
        "Sophia Lee",
        "Sophia L",
        "Sophia Cinquemani",
        "Sophia Cinquemani",
        "Sophia Cinquemani",
        "Sophia",
        "Sophia L",
        "Sophia Lee",
        "Sophia Cinquemani",
        "Sophia Lee",
        "Sofia Lee",
        "Sophia Lee",
        "Sophie C",
        "Tony Yao",
        "Tony Yao",
        "Tony",
        "Sophia Cinquemani",
        "Sophia Cinquemani",
        "Sophia C",
        "Tony Yao",
        "Sophia",
        "Sophia L.",
        "Tony",
        "Sophia Lee",
        "serria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 21,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 15,
        "Somewhat lighter": 25,
        "Typical": 24,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}