{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 18,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 21,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 26
    },
    "ta_names": [
        "Victoria George",
        "Sadie",
        "Malaika Voyou",
        "Abby Swamid",
        "Abby",
        "Victoria",
        "Victoria",
        "Victoria",
        "Malaika",
        "Malaika Voyou",
        "Victoria",
        "Sadie",
        "Abby",
        "Sadie",
        "Malaika",
        "Sadie",
        "Malaika",
        "Malaika",
        "Victoria George",
        "Malaika",
        "Sadie Waldron",
        "Abby",
        "Malaika Voyou",
        "Malaika Voyou",
        "Victoria George",
        "Sadie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Victoria",
        "Sadie",
        "Malaika",
        "Sadie",
        "Sadie",
        "Victoria",
        "Sadie",
        "Abby",
        "Victoria",
        "Sadie",
        "Victoria",
        "Abby",
        "Abby S",
        "Abby",
        "Abby",
        "Sadie",
        "Sadie"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 14,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 19,
        "Much heavier": 8
    }
}