{
    "course_name": "Genetics",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 69,
        "Good": 199,
        "Excellent": 142
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 19,
        "Satisfactory": 56,
        "Good": 151,
        "Excellent": 185
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 10,
        "Satisfactory": 52,
        "Good": 195,
        "Excellent": 160
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 10,
        "Satisfactory": 41,
        "Good": 72,
        "Excellent": 63
    },
    "ta_names": [
        "All of them",
        "Lia",
        "LAs",
        "Tanner",
        "all of them",
        "megan scafaria",
        "not sure who my TA is",
        "N/A",
        "n/a",
        "Noah Trudeau",
        "I don't know",
        "Noah",
        "Not sure",
        "Noah",
        "none, there's only a bunch of LA's (Learning Assitants",
        "They are learning assistants",
        "n/a",
        "Multiple LAs",
        "N/A",
        "Noah Trudeau",
        "na",
        "N/A",
        "N/A",
        "Tanner Gladson",
        "Noah Trudeau",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tanner",
        "I honestly have no idea",
        "Tanner Gladson",
        "KAMRAN RASUL",
        "All TAs",
        "We interact with CAs instead - they've been helpful for us!",
        "Noah",
        "Tanner Gladson",
        "Unknown",
        "LA - Tanner",
        "Noah Trudeau",
        "Lia",
        "Unknown",
        "There were several, specifically the learning assistants",
        "N/A",
        "Tanner",
        "n/a",
        "Tanner",
        "I don't think we have a specific TA assigned",
        "Noah",
        "Lia Sanchez Ramirez, Noah Trudeau, James Reilly, Sruthi Parthasarathy, Tanner Gladson, and Mehak Ali",
        "N/A",
        "Tanner Gladson",
        "N/A",
        "Tanner",
        "Do not know enough to evaluate",
        "n/a",
        "N/A -- We don't meet TAs.",
        "Lia Sanchez Ramirez",
        "Tanner Gladson",
        "James",
        "N/A",
        "tanner",
        "idk",
        "N/A",
        "n/a",
        "Tanner",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tanner Gladson",
        "All",
        "N/A",
        "None",
        "never had a specific one but the groups of TAs that ran reviews were great",
        "All of them",
        "they were multiple of them, no one in particular",
        "James Reilly",
        "unsure",
        "All of them",
        "Tanner",
        "n/a",
        "Sruthi",
        "Mahek",
        "Lia Sanchez",
        "Noah Trudeau",
        "Don't know TA name",
        "James Reilly",
        "im not sure about the actual names of the TAs",
        "Tanner Gladson",
        "Noah Trudeau",
        "N/a",
        "Noah (LA)",
        "N/A",
        "-",
        "Forgot the name but they covered for Friday LA sessions",
        "N/A",
        "n/a",
        "Had Many",
        "Mehak Ali",
        "All",
        "Lia! She was an LA, super helpful.",
        "N/A",
        "N/A",
        "I did not interact with the TA's",
        "James Reilly",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All of the LA's",
        "So many",
        "Lia Sanchez Ramirez",
        "Mehak",
        "N/A",
        "N/A",
        "N/A",
        "I did not interact with most of the TAs during the course.",
        "All",
        "Not sure who mine is",
        "N/A",
        "IDK",
        "Dont have a TA",
        "Tanner Gladsen",
        "Noah",
        "N/A",
        "Tanner (I think)",
        "Lia Sanchez",
        "Noah Trudeau, Lia Sanchez",
        "Tanner Gladson",
        "All TAs are good",
        "N/A",
        "James",
        "Tanner",
        "Lia",
        "Gregory Fuller",
        "n/a",
        "All",
        "No specific one",
        "Tanen",
        "Tanner",
        "multiple TAs",
        "N/A",
        "LAs",
        "I'm not evaluating a specific TA.",
        "N/A",
        "N/A",
        "michelle liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 11,
        "Disagree somewhat": 40,
        "Neither agree nor disagree": 88,
        "Agree somewhat": 166,
        "Agree strongly": 102
    },
    "workload_frequency": {
        "Much lighter": 14,
        "Somewhat lighter": 77,
        "Typical": 250,
        "Somewhat heavier": 70,
        "Much heavier": 7
    }
}