{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Runlai Wang",
        "All of them were good",
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "Runlai Wang",
        "Nicholas Adams",
        "Runlai Wang",
        "Nicholas Adams",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai",
        "Runlai",
        "Nicholas Adams",
        "Runlai Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 5,
        "Much heavier": 10
    }
}