{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 3
    },
    "ta_names": [
        "Ben Stephens",
        "Anna Li",
        "Yuzuka Karube",
        "Yifei",
        "Manusha Gamage",
        "Benjamin Stephens",
        "Manusha Gamage",
        "Yifei Zhu",
        "Benjamin Stephens",
        "Alessandra Bertacche",
        "Yazuka Kaurbe, Juan Sanfiel, Alyssa Kassouf",
        "Anna",
        "Manusha Gamage",
        "Yuzuka Kareba",
        "Yukuza Karube",
        "Yuzuka Karube",
        "Ben",
        "Fan Fang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 11,
        "Much heavier": 3
    }
}