{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zenhong Chen",
        "Zehong Zhang",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "zhenhong chen",
        "Hannah Chiu",
        "ZhenHong Li",
        "Austin Ferrenti",
        "Zhenhong Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}