{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 28,
        "Excellent": 60
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 77
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 34,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 25,
        "Excellent": 53
    },
    "ta_names": [
        "Zoya Khan",
        "Zoya Khan",
        "Zoya Khan",
        "Zoya",
        "Kevin B",
        "Sophie",
        "Kevin",
        "Zoya Khan",
        "Divya",
        "Zoya Khan",
        "Divya Yadav",
        "Kevin",
        "Divya",
        "Zoya Khan",
        "Mary Sheppard",
        "Sophie",
        "Kevin",
        "Zoya",
        "Zoya Khan",
        "Sophie",
        "Divya",
        "Sophie Melvin",
        "Zoya Khan",
        "Kevin Bennett",
        "Kevin Bennett",
        "Sophie Melvin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Zoya Khan",
        "Kevin",
        "mary shepard",
        "Divya Yadav",
        "Kevin Bennett",
        "Sophie Melvin",
        "Zora Khan",
        "Mary",
        "Sophie",
        "Kevin Bennet",
        "Mary Shepherd",
        "Mary S",
        "Sophia Melvin",
        "Mary Shepherd",
        "Kevin Bennet",
        "Divya Yadav",
        "Mary Shepard",
        "Zoya Khan",
        "Divya Yadav",
        "Mary Sheperd",
        "Mary",
        "Zoya Khan",
        "Mary",
        "Mary Shepard",
        "Kevin Bennett",
        "Mary",
        "Mary",
        "Kevin",
        "Kevin",
        "Zoya Khan",
        "Zoya Khan",
        "Divya",
        "Kevin",
        "Mary Shepard",
        "Sophie Melvin",
        "Sophie Melvin",
        "Kevin Bennett",
        "Kevin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sophie Melvin",
        "Zoya",
        "Mary",
        "Divya",
        "Mary Shepard",
        "Divya",
        "Divya Yadav",
        "Sophie Melvin",
        "Divya Yadav",
        "Mary Shepard",
        "Sophie Melvin",
        "Zoya",
        "Mary",
        "Sophie Melvin",
        "Mary Shepard",
        "Kevin Bennett",
        "Kevin",
        "Sophie Melvin",
        "Zoya Khan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 30,
        "Agree strongly": 48
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 56,
        "Somewhat heavier": 24,
        "Much heavier": 3
    }
}