{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Manusha Gamage",
        "Runlai Wang",
        "Eric Holt",
        "Jonathan Mahlum",
        "Anna Li",
        "fan fang",
        "Eric",
        "Ekroop Kaur",
        "Jonathan Mahlum",
        "Ekroop",
        "Anna Li",
        "Eric Holt",
        "eric",
        "Eric Holt",
        "Ekroop",
        "Eric Holt, Jonathan Mahlum",
        "Runlai",
        "Jonathan Mahlum",
        "Ekroop",
        "johnathan muhalem",
        "anna li",
        "Ekroop",
        "Ekroop Cheema",
        "Runlai Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 20,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}