{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 16,
        "Good": 38,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 18,
        "Good": 31,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 41,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 62
    },
    "ta_names": [
        "Isa",
        "Lara Stevens",
        "Lara Stevens",
        "lellah",
        "Sriya",
        "Nicholas Hwang",
        "Leilah",
        "Isabella Ramos-Bracho",
        "Isa Ramos",
        "Nick",
        "Leilah",
        "Sriya Vattipally",
        "Sriya Vattipally",
        "Isa Ramos",
        "Sryia Vattipolly",
        "Nick Huang",
        "Lara Stevens",
        "Nick Whang",
        "Isa",
        "Sriya",
        "Lara Stevens",
        "Leilah Oshikoya",
        "Nick Hwang",
        "Sriya Vattipally",
        "Sriya V.",
        "Nick",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lara stevens",
        "Lara Stevens",
        "Nick,Isa",
        "Lara Stevens",
        "Leilah",
        "Lara Stevens",
        "Isa",
        "Lara Stevens",
        "Leilah Oshikoya",
        "Leilah Oshikoya",
        "Nick",
        "Lara Stevens",
        "Leilah",
        "Nick Hwang",
        "Nick",
        "Nick Hwang",
        "Isa",
        "Isa Ramos",
        "Sriya Vattipally",
        "Nick Hwang",
        "Lara Stevens",
        "Lara!!!!",
        "Lara Stevens",
        "Leilah Oshikoya",
        "Leilah",
        "Leilah",
        "Isa",
        "Leilah",
        "Lara Stevens",
        "Leilah",
        "Nick Hwang",
        "Nicholas Lee-Hwang",
        "Lara Stevens",
        "Leilah",
        "Leilah",
        "Isabella Ramos",
        "Sriya Vattipally",
        "Isabella Ramos-Bracho",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isa",
        "n/a",
        "Sriya",
        "Isa Ramos",
        "Isa",
        "Sriya Vattipally",
        "Leilah Oshikoya",
        "Lara Stevens",
        "Isabella Ramos",
        "Isa",
        "Sriya",
        "Sriya Vattipally",
        "Nick Hwang",
        "Lara Steve",
        "Clement",
        "Lara Stevens",
        "nick",
        "Lara Stevens",
        "Lara Stevens",
        "Leilah",
        "Sriya Vattipally",
        "Sriya Vattipally",
        "Isa",
        "Isabella Ramos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 37,
        "Agree strongly": 42
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 30,
        "Somewhat heavier": 33,
        "Much heavier": 19
    }
}