{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 26
    },
    "ta_names": [
        "Nick Fromel, Keven Luciano, Zach Christidhis, Naya Burrow, Aaron Johnson",
        "Nick Fromel and Joseph Marques",
        "Nick Fromel",
        "Jordan Lamar",
        "Nick",
        "na",
        "Sean Lee",
        "Nick Fromel",
        "Nick Fromel",
        "Nick Formel",
        "N/A",
        "Andrew",
        "nick fromel",
        "Nick",
        "Nick Fromel",
        "Nick",
        "Keven",
        "Justin",
        "Nicholas Fromel",
        "N/A",
        "Nick Fromel",
        "Nicholas Fromel",
        "Nick Fromel",
        "Nick",
        "Nicholas Fromel, Zachary Christidhis, Aaron Johnson, Antonin Knirsch, Jordan Lamar, Daniel Liu, Keven Luciano, Joseph Marques, Naya Burrow",
        "Nick",
        "there were multiple",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 18,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 18,
        "Somewhat heavier": 16,
        "Much heavier": 6
    }
}