{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Samantha Goetting and Matt Lubin",
        "Matthew Lubin",
        "Matt, Sammie",
        "Samantha Goetting",
        "Samantha Goetting, Matt Lubin",
        "Matt Lubin",
        "Matthew Lubin, Samantha Goetting",
        "Matt Lubin & Samantha Goetting",
        "N/A",
        "Sammie",
        "Sammie and Matt",
        "Sammy and Matt (don't know last names) also the guy who helped with Python!",
        "Matt Lubin, Sammie Goetting",
        "Matt and Sammie",
        "Matt Lubin, Sammie Goetting",
        "Matt/Sam"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}