{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 31
    },
    "ta_names": [
        "Juliana",
        "Nehali & Robert",
        "nehali",
        "Rohin",
        "Rohin",
        "Nehali",
        "Nehali",
        "Amy",
        "Nehali Gupta",
        "Amy",
        "Rohin G.",
        "Amy",
        "Rohin",
        "n/a",
        "Nehali",
        "Rohin",
        "Juliana",
        "Nehali",
        "Juliana Chi",
        "Amy Chen",
        "Rohin",
        "Amy and Robert",
        "amy",
        "Robert",
        "Rohin",
        "Nehali",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nehali Gupta",
        "Nehali Gupta",
        "Robert Medina & Julianna Cui",
        "Rohin",
        "Rohin",
        "Rohin",
        "Amy",
        "Amy Chen",
        "Juliana",
        "Amy",
        "Nehali",
        "Robert Medina",
        "Amy",
        "Juliana",
        "All TAs",
        "Juliana",
        "Juliana Cui",
        "Juliana Cui",
        "Amy Chen",
        "Monday Section"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 21,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 19,
        "Somewhat heavier": 25,
        "Much heavier": 5
    }
}