{
    "course_name": "Cognitive Neuropsychology of Visual Perception",
    "instructor_name": "Michael McCloskey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 25
    },
    "ta_names": [
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie",
        "n/a",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie",
        "Natalia Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie",
        "Natalie Moss",
        "Natalie",
        "Natalie Moss",
        "Natalie",
        "All but especially Natalie",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "All",
        "Natalie",
        "Natalie Moss",
        "Natalie Moss",
        "Natalie Moss",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 18,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 25,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}