{
    "course_name": "Physical Chemistry I",
    "instructor_name": "Stephen Fried",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 14
    },
    "ta_names": [
        "Ben Bilik",
        "Ben Bilik",
        "Chris Avanessian, Ben Bilik",
        "Chris Avanessian",
        "Chris",
        "Ben Bilik and Chris Avanessian",
        "Chris Avanessian",
        "chris avanessian & ben bilik",
        "Chris and Ben",
        "Chris Avanessian, Ben Bilik",
        "Ben Bilik and Chris Avanessian",
        "Chase and Ben",
        "Ben Bilik",
        "Chris Avanessian and Ben Bilik",
        "Ben Bilik and Chris Avanessian",
        "Ben Bilik, Chris Avanessian",
        "Ben Bilik",
        "Chris Avanessian, Ben Bilik",
        "Chris Avanessian & Ben Bilik",
        "Ben Bilik",
        "Ben Bilik and Chris Avanessian",
        "Ben Bilik + Chris Avanessian",
        "Ben Bilik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 16
    }
}