{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "The TA in Mudd 26",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez (She/They)",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "N/A",
        "minecraft steve and them",
        "N/A",
        "Deborah Rodriguez",
        "N/A",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "All TAs running section",
        "N/A",
        "Deborah Rodriguez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 13,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}