{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Runlai Wang",
        "Runlai",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai Wang",
        "Brett O'Brien",
        "Runlai",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "Runlai Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}