{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrrenti",
        "Austin Ferretti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin",
        "Austin Ferrenti",
        "Austin Ferrenti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}