{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Art Bragg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Amber and Sandra",
        "Amber, Sandra",
        "Amber",
        "Sandra Fahmy & Amber Yu",
        "Lab TAs for Tuesday Evenings.",
        "Amber and Sandra",
        "Sandra Fahmy",
        "Amber",
        "Sandra and Amber",
        "Sandra and Amber",
        "Amber Yu",
        "Amber",
        "Sandra Fahmy",
        "Amber Yu",
        "Sandra and Amber",
        "Sandra Fahmy",
        "Amber Yu, Sandra Fahmy, Katelyn McShine",
        "Sandra Fahmy",
        "Phuong Nguyen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 9
    }
}