{
    "course_name": "Organometallic Chemistry",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate",
        "Nate",
        "Nate Renner",
        "Nate Renner",
        "NATE \uffff RENNER \uffff",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Nate Renner",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}