{
    "course_name": "Molecular Biology",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 53,
        "Good": 138,
        "Excellent": 102
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 11,
        "Satisfactory": 36,
        "Good": 122,
        "Excellent": 122
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 43,
        "Good": 146,
        "Excellent": 100
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 28,
        "Good": 38,
        "Excellent": 38
    },
    "ta_names": [
        "-",
        "Alek Gorge",
        "I don't know any of my TA's",
        "Austin",
        "N/A",
        "Muhammad Bennani",
        "Learning Assistants",
        "We were not given specific names, but I am evaluating the TAs as a group",
        "N/A",
        "only saw them on exams",
        "Not really need TA",
        "Austin",
        "N/A",
        "None",
        "All of the TAs in general",
        "N/A",
        "n/a",
        "all of them are helpful with answering questions in class",
        "N/A",
        "All of them",
        "Alek Jorge",
        "Jordan",
        "N/A",
        "N/A",
        "Do not remember their names. There were a lot.",
        "Learning Assistants",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A",
        "n/a",
        "Not a specific one, but all the LAs are great.",
        "only LAs",
        "Not sure her name (the girl with black hair)",
        "Haven't interacted with any particular TA, but I do know that they've been very helpful with grading, support, and the like!",
        "multiple",
        "Rawan",
        "N/A",
        "Austin Sponaugle",
        "All of them",
        "n/a",
        "N/A",
        "N/A",
        "Learning assistants, collectively",
        "Don't know the name",
        "NA",
        "N/a",
        "Multiple",
        "n/a",
        "Rowan",
        "LA: Rawan El Shobaky!",
        "Lorna Mitchison-Field",
        "N/A",
        "The LAs",
        "N/A",
        "N/A",
        "I don't know, they just helped me during the class.",
        "N/A",
        "Alek Jorge",
        "N/A",
        "Moh",
        "N/A",
        "there's no ta's",
        "N/A",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "NA",
        "All",
        "na",
        "Austin Sponaugle",
        "N/A",
        "NA",
        "N/A",
        "There were several, and I don't know their exact names.",
        "N/a",
        "N/A",
        "Only saw the TAs during exams, but all of the LAs were excellent!",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 15,
        "Neither agree nor disagree": 50,
        "Agree somewhat": 126,
        "Agree strongly": 81
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 45,
        "Typical": 194,
        "Somewhat heavier": 43,
        "Much heavier": 3
    }
}