{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Jim and Josh",
        "Jim, Josh",
        "Jim & Josh",
        "Jim Mullin and Josh Derrick",
        "Josh Derrick, Jim Mullin",
        "Jim Mullin, Josh Derrick",
        "Joshua Derrick",
        "Josh and Jim!",
        "Jim Mullen, Joshua Derrick",
        "Jim Mullin, Josh Derrick",
        "Josh and Jim!!",
        "Jim & Josh",
        "Jim Mullin and Josh Derrick",
        "Jim Mullin",
        "Jim Mullin, Josh Derrick",
        "Jim and Josh",
        "Jim and Josh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}