{
    "course_name": "Human Genome Variation with Computational Lab",
    "instructor_name": "Rajiv McCoy",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [
        "N/A",
        "Stephanie Yan",
        "Stephanie Yan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 2,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}