{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 37,
        "Excellent": 42
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 22,
        "Excellent": 58
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 40,
        "Excellent": 42
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 76
    },
    "ta_names": [
        "Gregory Banssen",
        "Karin",
        "Karin Kartawira",
        "Nicole Loza",
        "Sejean Yang",
        "Karin Kartawira",
        "Gregory Bassen",
        "Nicole Loza",
        "Nicole",
        "Gregory Bassen",
        "Ian Dillingham",
        "Gregory Bassen",
        "Karin K.",
        "Ian Dillian",
        "Ian Dillian",
        "Nicole Loza",
        "Gregory Bassen",
        "Ian Dilingham",
        "Sejean Yang",
        "Karin Kartawira",
        "Gregory Bassein",
        "Nicole",
        "Sejean Yang",
        "Ian Dillingham",
        "Ian Dillingham",
        "Nicole Loza",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Karin",
        "Sejean Yang",
        "Karin Kartawira",
        "Gregory Bassen",
        "Ian Dillingham",
        "Karin Kartawira",
        "Karin",
        "Sejean Yang",
        "Gregory Bassen",
        "Sejean Yang",
        "Sejean Yang",
        "Nicole",
        "Nicole Loza",
        "Nicole Loza",
        "Nicole Loza",
        "Ian Dillingham",
        "Nicole Loza",
        "Ian Dillingham",
        "Gregory Bassen",
        "Gregory Bassen",
        "Nicole Loza",
        "Greg",
        "Sejean Yang",
        "Karin",
        "Ian Dillingham",
        "Nicole Loza",
        "Gregory Bassen",
        "Ian Dillingham",
        "Karin Kartawira",
        "Gregory Bassen",
        "Nicole Loza",
        "Karen",
        "Nicole",
        "Nicole",
        "Nicole",
        "Gregory Bassen",
        "Sejean Yang",
        "Karin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Karin",
        "Nicole",
        "Karin Kartawira",
        "Sejean Yang",
        "Gregory Bassan",
        "Sejean Yang",
        "Karin Kartawira",
        "Gregory",
        "Karin Karitwa",
        "Sejean Young",
        "Ian Dillingham",
        "Karin Kartawira",
        "Nicole Loza",
        "Sejean",
        "Sejean Yang",
        "Sejean Yang",
        "Sejean Yang",
        "Ian Dillingham",
        "Gregory Bassen",
        "Sejean Yang",
        "Greg",
        "Ian Dillingham",
        "Sejean Yang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 42,
        "Agree strongly": 39
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 30,
        "Somewhat heavier": 40,
        "Much heavier": 14
    }
}