{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 16
    },
    "ta_names": [
        "Daniela",
        "Danni",
        "Daniela Rodriguez",
        "Dani",
        "Daniela Rodriguez",
        "Jay Luo",
        "Daniela Rodriguez & Jay Luo",
        "Daniella Rodriguez",
        "Akaash",
        "Daniella, and Jay",
        "Daniela Rodriguez",
        "Jay Luo",
        "Jay, Daniela",
        "Daniella & Jay"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}