{
    "course_name": "General Biology I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 24,
        "Good": 70,
        "Excellent": 69
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 50,
        "Excellent": 96
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 37,
        "Good": 81,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 18,
        "Excellent": 19
    },
    "ta_names": [
        "Hope Kelly",
        "Shivni Patel",
        "NA",
        "Pearlma/shingles",
        "I can't find the TA name.",
        "Grace Xia",
        "Jonathan",
        "Not sure",
        "Alyssa Kassouf",
        "NA",
        "Ariana Seyed Makki",
        "not sure",
        "Valeria Jimenez",
        "N/A",
        "Eden Shenin",
        "Tony Yao",
        "Hope Kelly and Elissa Parra",
        "Gopi Patel",
        "Yixing Mao",
        "There was not a TA for this course that I utilized for help.",
        "sophie saland",
        "N/A",
        "Joanna Portillo",
        "N/a",
        "Gina Kim",
        "Nathan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A Group of TA's",
        "N/A",
        "Alyssa",
        "Alyssa Kassouf",
        "N/A",
        "N/A",
        "none",
        "N/A (Had a lab TA but did not interact with main Biology TA)",
        "i have no idea",
        "N/A",
        "Peer Mentor, especially Sunday evening",
        "Pearlman",
        "N/A",
        "n/a",
        "john",
        "Sophia",
        "I've never interacted with a TA in this course",
        "N/A",
        "n/a",
        "NA",
        "Nathan Mudrak"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 25,
        "Agree somewhat": 77,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 45,
        "Typical": 96,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}