{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 23
    },
    "ta_names": [
        "Valeria Jimenez",
        "Gabriel Yuen",
        "Boya Feng",
        "Boya Feng",
        "Boya Feng",
        "Robert",
        "Boya",
        "Gabe Yuen",
        "Valeria",
        "Robert Medina",
        "Gabriel Yuen",
        "Valeria Jimenez",
        "Robert Medina",
        "Robert Medina",
        "Gabe Yuen",
        "Gabe Yuen",
        "Valeria",
        "Boya Feng",
        "Valeria JImenez",
        "Boya",
        "Valaria Jimenez",
        "Gabe",
        "Boya Feng",
        "Boya",
        "Gabe",
        "Gabriel Yuen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Boya",
        "Gabriel",
        "Valeria Jimenez",
        "Boya Feng",
        "Boya Feng",
        "Gabe Yuen",
        "Valeria Jimenez",
        "Valeria",
        "Valeria",
        "Gabe Yuen",
        "Valeria",
        "Gabe",
        "N/A",
        "Valeria Jimenez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 13,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 17,
        "Somewhat heavier": 21,
        "Much heavier": 3
    }
}