{
    "course_name": "Brain-Body Interactions in Health and Disease",
    "instructor_name": "Mohamed Farah",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 16
    },
    "ta_names": [
        "Neetika",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika",
        "Neekita Rastogi",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika Rastogi",
        "Neetika",
        "Neetika",
        "Neetika",
        "Neetika",
        "Neetika Rastogi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Body Interactions in Health and Disease"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}