{
    "course_name": "Stem Cells & the Biology of Aging & Disease",
    "instructor_name": "Barry Zirkin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 22,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 27,
        "Excellent": 42
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 16
    },
    "ta_names": [
        "Shannon Li",
        "Shannon",
        "Shannon Li",
        "n/a",
        "Shannon",
        "Shanon",
        "Shannon",
        "Xiangning Li",
        "Xiangning Li",
        "Jiou Wang",
        "Xiangning",
        "Xiangning Li",
        "Shannon Li",
        "Xiangning Li",
        "Xiangning Li",
        "NA",
        "Shannon",
        "Ben, Shannon",
        "Shannon",
        "Shannon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 22,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 34,
        "Typical": 23,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}