{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 20
    },
    "ta_names": [
        "Aya Igaki-Meader",
        "Shiv",
        "Aya",
        "Aya",
        "Shiv",
        "Aya Igaki-Meader",
        "aya",
        "Shiv",
        "Shiv Patel",
        "Shiv Patel",
        "Aya",
        "Aya",
        "Aya",
        "aya",
        "Shiv",
        "Shiv Patel",
        "Shiv Patel",
        "Aya Igaki-Meader",
        "Shiv Patel",
        "Aya",
        "Shiv Patel",
        "Shiv Patel",
        "Shiv Patel",
        "SHIV PATEL <<<333",
        "Shiv Patel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 11,
        "Typical": 12,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}