{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Brenda Rapp",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Rennie Pasquinelli",
        "Suhas Arehalli",
        "Rennie",
        "Rennie Pasquinelli",
        "Rennie",
        "Suhas",
        "Suhas Arehalli",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Rennie",
        "Suhas Arehalli",
        "Suhas Arehalli",
        "Massoud Sharif",
        "Rennie Pasquinelli, Suhas"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}