{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Runlai",
        "Jonathan Mahlum",
        "Eric Holt",
        "Fan Fang",
        "Jinyan Rui",
        "Eric Holt",
        "Jonathan Malum",
        "Ekroop",
        "Eric Holt",
        "Stefan Harry",
        "Manusha Gamage",
        "Jinyan Rui",
        "Eric Holt",
        "Jonathan Mahlum",
        "Eric Holt",
        "Eric Holt",
        "Jonathan Mahlum",
        "Ekroop Cheema",
        "Manusha Gamage",
        "Evan?",
        "Eric Holt",
        "Ekroop Cheema",
        ".",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}