{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 16
    },
    "ta_names": [
        "Daniella",
        "Anju Felix and Daniela Rodriguez",
        "Dani",
        "Dani and Jason Oh",
        "all of them",
        "Anju, Daniela",
        "Wednesday section TAs",
        "Daniela",
        "Daniella Rodriguez",
        "Daniela Rodriguez",
        "Anju",
        "n/a",
        "Anju and Daniela",
        "Daniela Rodriguez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}