{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 6
    },
    "ta_names": [
        "Jinyan Rui",
        "Eric",
        "Fan Fang",
        "Jinyan Rui",
        "Manusha",
        "Ekroop, Eric",
        "Jinyan",
        "Jonathan Malhum",
        "Jonathan Mahlum",
        "anna li",
        "Jonathan Mahlum",
        "Mulhum",
        "Eric Holt",
        "Fan Fang",
        "Manusha",
        "Ekroop",
        "Fan Fang",
        "Jinyan Rui",
        "N/A",
        "Jonathan Mahlum",
        "Ekroop Kaur Cheema",
        "Anna Li",
        "Jiyan Rui",
        "Manusha Gamage",
        "Jonathan Mahlum",
        "Manusha",
        "Stephen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 18,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}