{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 24,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 43
    },
    "ta_names": [
        "Lindsey",
        "Danny, Chao, and Collin",
        "Robert",
        "Daniel Soto",
        "Robert Medina",
        "Collin and Danny",
        "Sid Kavuturu",
        "Robert",
        "Collins English / Danny and Chao",
        "Robert Medina",
        "Sid",
        "Robert Medina",
        "Collin English",
        "Danny Soto",
        "Sid",
        "Lindsay Young, Collin",
        "lindsey",
        "Robert Medina",
        "Robert Medina",
        "Sid",
        "Danny Soto",
        "robert",
        "Sid",
        "Robert Medina",
        "Sid Kavuturu",
        "Sid",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Collin English",
        "Robert Medina",
        "Robert",
        "Colon, Lindsey",
        "Sid and Collin",
        "Danny and Chao",
        "Daniel",
        "Lindsay Young",
        "Sid",
        "Lindsay Young",
        "i am not sure",
        "Collin English",
        "Robert Medina",
        "Daniel",
        "Lindsey",
        "Lindsay",
        "Sid",
        "Lindsay (She's awesome!)",
        "Robert"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 17,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 27,
        "Somewhat heavier": 13,
        "Much heavier": 4
    }
}