{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 6
    },
    "ta_names": [
        "Stella",
        "Stella",
        "Stella",
        "idk",
        "Stella",
        "n/a",
        "Stella",
        "Stella",
        "Stella",
        "Stella",
        "Stella",
        "stella",
        "n/a",
        "Stella",
        "Stella",
        "Stella",
        "Stella Matutina Ikuzwe",
        "Stella",
        "Stella",
        "Stella",
        "n/a",
        "Stella",
        "Stella",
        "Stella",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 9
    }
}