{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 26,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 45
    },
    "ta_names": [
        "Seung Woo (William) Baek",
        "William",
        "Noah Smith",
        "Noah Smith",
        "William",
        "CiCi Zhang",
        "Nancy (CiCi) Zhang",
        "CiCi Zhang",
        "William",
        "William",
        "Noah Smith",
        "Noah Smith",
        "Nancy Zhang",
        "Noah",
        "Noah",
        "Noah Smith",
        "William Baek",
        "Noah",
        "Nancy Zhang",
        "Noah Smith",
        "Cici Zhang",
        "William (Seung Woo) Baek",
        "Noah Smith",
        "CiCi Zhang",
        "William Baek",
        "Noah Smith",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "William",
        "Noah Smith",
        "William",
        "William",
        "Noah",
        "William (Seung Woo) Baek",
        "William",
        "William Baek",
        "Cici Zhang",
        "Noah Smith",
        "Noah",
        "Noah",
        "CiCi",
        "William Baek",
        "Seung Woo Baek",
        "Cici",
        "Cici",
        "Seung Woo Baek",
        "Noah Smith",
        "Noah Smith",
        "Cici Zhang",
        "William",
        "CiCi Zhang",
        "Nancy Zhang (CiCi)",
        "Nancy Zhang",
        "William",
        "CiCi Zhang",
        "Cici",
        "Noah Smith",
        "Nancy Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 18,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 10,
        "Somewhat lighter": 25,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}