{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austen Ferreneti",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Austin Ferrenti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}