{
    "course_name": "Chemistry of Inorganic Compounds",
    "instructor_name": "Kenneth Karlin",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 11,
        "Good": 20,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 21,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 11
    },
    "ta_names": [
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "hai phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phan",
        "Hai Phang",
        "Hai Phan",
        "hai phan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 7,
        "Typical": 31,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}