{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 23,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 21,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 38
    },
    "ta_names": [
        "Caitlin Nalda",
        "Mark Testa",
        "Mark Testa and Robert Medina",
        "Robert Medina",
        "Mark Testa",
        "Juliana Cui",
        "Testa",
        "Caitlin Nalda",
        "Caitlin",
        "Juliana Cui",
        "Juliana Cui",
        "Mark Testa",
        "Mark Testa",
        "Juliana Cui",
        "Juliana Cai",
        "Juliana",
        "Devan Patel",
        "Caitlin Nalda",
        "Devan Patel",
        "Devan Patel",
        "Devan Patel",
        "Mark Testa",
        "robert",
        "Devan Patel",
        "Devan Patel",
        "Caitlyn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Caitlin Nalda",
        "Juliana Cui",
        "Mark Testa",
        "Julianna Cui and Robert Medina (Head TA)",
        "Caitlin Nada",
        "Caitlin Nalda",
        "Mark Testa",
        "Juliana Cui",
        "Caitlin Nalda",
        "Devan Patel",
        "Devan Patel",
        "Mark Testa",
        "Devan Patel",
        "Devan Patel",
        "mark",
        "Mark Testa",
        "Caitlin Nalda",
        "Robert Medina",
        "Mark",
        "Caitlin",
        "Robert Medina",
        "Devan Patel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 21,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 25,
        "Somewhat heavier": 15,
        "Much heavier": 10
    }
}