{
    "course_name": "Chemistry of Inorganic Compounds",
    "instructor_name": "Kenneth Karlin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 6
    },
    "ta_names": [
        "Kevin J Bennett",
        "Kevin",
        "Kevin Bennett",
        "Kevin Bennett",
        "Kevin Bennet",
        "Kevin Bennett",
        "Kevin",
        "Kevin Bennett",
        "Kevin J Bennett",
        "Kevin Bennett",
        "Kevin",
        "Kevin",
        "Kevin",
        "Kevin Bennett",
        "Kevin Bennet",
        "Kevin bennet",
        "Kevin Bennet",
        "Kevin",
        "Kevin Bennet",
        "Kevin",
        "Kevin Bennett",
        "Kevin Bennett",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}