{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 32,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 23,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 31,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 56
    },
    "ta_names": [
        "Abby S",
        "Abby",
        "Chris A",
        "Rebecca Zhang",
        "Abby S",
        "Rebecca Zheng",
        "Talia Estrada",
        "Rebecca Zhang",
        "Talia Estrada",
        "Talia Estrada",
        "Rebecca Zhang",
        "Abby Swamidoss",
        "Chris Alexander",
        "Rebecca",
        "Abby",
        "Rebecca Zhang",
        "Rebecca",
        "Chris A.",
        "Chris Alexander",
        "Talia",
        "Talia Estrada",
        "Rebecca Zhang",
        "Chris",
        "Talia Estrada",
        "Abby Swamidoss",
        "Abby was the best TA by far",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rebecca",
        "Chris A",
        "Abby",
        "Chris Alexander",
        "Abby S.",
        "Talia Estrada",
        "Talia Estrada, Rebecca Zhang",
        "Talia Estrada",
        "rebecca zhang",
        "Rebecca Zhang",
        "Chris Alexander",
        "Chris A",
        "Abby S",
        "Chris Alexander",
        "Abby S",
        "Abby S",
        "Talia",
        "chris alexander",
        "Rebecca",
        "Rebecca",
        "Talia Estrada",
        "Rebecca Zhang",
        "Talia Estrada",
        "NA",
        "Chris Alexander",
        "Abby S.",
        "Abby Swamidoss",
        "Abby",
        "Chris Alexander",
        "Christopher Alexander",
        "Talia",
        "Chris Alexander",
        "Talia Estrada",
        "Chris A!!!! :)",
        "Chris Alexander",
        "Chris Alexander",
        "Talia",
        "Talia Estrada",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rebecca",
        "Abby S.",
        "Rebecca Zhang",
        "Chris A.",
        "Abby S.",
        "Abby"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 25,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 23,
        "Somewhat heavier": 28,
        "Much heavier": 15
    }
}