{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "ta_names": [
        "Brenda Cesar",
        "Brenda",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Brenda Cesar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}