{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Marissa",
        "yuki osumi",
        "Marissa C.",
        "Yuki Osumi",
        "Eric Holt (Love you man)",
        "Eric Holt",
        "Nathaniel Garrison",
        "Marissa Coschigano",
        "Johanna",
        "Muyuan",
        "Nathaniel Garrison, Eric Holt",
        "Eric Holt",
        "Stella Matutina Ikuzwe",
        "Marissa Coschigano",
        "Joanna Zienkiewicz",
        "Yuki Osumi",
        "Gregory Bassen",
        "Gregory Bassen",
        "Marissa Gabrielle Coschigano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}