{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Kenneth Karlin",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 19,
        "Satisfactory": 69,
        "Good": 117,
        "Excellent": 47
    },
    "instructor_effectiveness_frequency": {
        "Poor": 13,
        "Weak": 28,
        "Satisfactory": 73,
        "Good": 94,
        "Excellent": 45
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 34,
        "Good": 125,
        "Excellent": 92
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 10,
        "Satisfactory": 43,
        "Good": 59,
        "Excellent": 35
    },
    "ta_names": [
        "Ravina Moirangthem",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "?",
        "Ravina M",
        "Ravina Moirangehem",
        "Ravina Moirangthem",
        "RAVINA MOIRANGTHEM",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "Ravina",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "Ravina",
        "RAVINA MOIRANGTHEM",
        "Ravina Moirangthem",
        "Ravina Morgan",
        "Yifan Shen",
        "Ravina Moirangthem",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ravina",
        "Ravina",
        "Ravina Moirangthem",
        "Kevin Bennett",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina",
        "Kevin Bennett",
        "Ravina",
        "Ravina",
        "Honestly I do not even know who our TA was...",
        "Ravina",
        "Ravina Moiringtham",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "ravina",
        "Ravina Moirangthem",
        "N/A",
        "N/A",
        "RAVINA MOIRANGTHEM",
        "Ravina M",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "Ravina",
        "Ravina Moirangthem",
        "N/A",
        "RAVINA MOIRANGTHEM",
        "NA",
        "Ravina Moirangthem",
        "I don\u2019t know who Dr. Karlin\u2019s TAs are.",
        "Kevin Bennet",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "idk",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "ravina moirangthem",
        "RAVINA MOIRANGTHEM",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "Unsure",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "Ravina",
        "Ravina",
        "Ravina",
        "N/A",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina Moirangthem",
        "All of Them",
        "Ravina",
        "Ravina M.",
        "ravina",
        "Raviana",
        "ravina",
        "Herb",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina",
        "NA",
        "Ravina Moirangthem",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ravina",
        "Ravina",
        "Ravina",
        "Ravina",
        "Drew",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina",
        "N/A",
        "Ravina",
        "Ravina Moirangthem",
        "NA",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina Moirangthem",
        "forgot name",
        "They are all pretty helpful bc they are grad students",
        "Ravin MOIRANGTHEM",
        "Ravina Moirangthem",
        "Ravina",
        "Drew MacLennan",
        "Ravina",
        "N/A",
        "Ravina",
        "Ravina Moirangthem",
        "ravina",
        "N/A",
        "Ravina Moirangthem",
        "Ravina",
        "Ravina Moirangthem",
        "many TAs",
        "morirangthem",
        "Ravina Moirangthem",
        "Ravina Moirangthem",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "I don't even know my TA's name"
    ],
    "feedback_frequency": {
        "Disagree strongly": 11,
        "Disagree somewhat": 37,
        "Neither agree nor disagree": 88,
        "Agree somewhat": 73,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 25,
        "Typical": 179,
        "Somewhat heavier": 36,
        "Much heavier": 10
    }
}