{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Jason Oh",
        "Jason",
        "Jillian and Jason",
        "Jason Oh",
        "Jason",
        "Jason Oh, Cecelia Shuai",
        "Jason Oh",
        "Jason and",
        "Jason Oh and Shichiang Ke",
        "Jason Oh",
        "Jason Oh; Shichang Ke",
        "Jason Oh",
        "Daniela Rodriguez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}