{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Shijun Gao",
        "Ewa",
        "Yuki Osumi",
        "Ewa Harazinska",
        "Shijun Gao",
        "Yuzuka Karube",
        "Zhenya Luo",
        "Yuki",
        "Marissa Coschigano",
        "Juan",
        "Alexandra Bertacche",
        "Marnie Kotlyar",
        "Marnie Kotlyar",
        "Ewa Harazinska",
        "Juan",
        "Shijun Gao",
        "Marissa Coschigano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 5
    }
}