{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Jung Woo Bae",
        "Jung Woo Bae",
        "Patrick",
        "Patrick",
        "Jung Woo",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Jung Woo Bae",
        "Jung Woo Bae",
        "Patrick Prochaska",
        "Patrick",
        "Jung Woo Bae",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Jung Woo Bae",
        "Patrick Prochazka",
        "Jung Woo Bae",
        "Jung Woo Bae",
        "Jung Woo Bae",
        "Patrick Prochaska",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 11,
        "Typical": 6,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}