{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 1
    },
    "ta_names": [
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Cheng",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Moritz",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Cheng",
        "Zhenhong Chen",
        "Zhenhong Chen",
        "Zhenhong Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}