{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Brenda Rapp",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 8,
        "Satisfactory": 26,
        "Good": 64,
        "Excellent": 96
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 12,
        "Satisfactory": 22,
        "Good": 68,
        "Excellent": 88
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 72,
        "Excellent": 102
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 45,
        "Excellent": 83
    },
    "ta_names": [
        "Massoud Sharif",
        "Beruk",
        "n/a",
        "n/a",
        "All of them as there are multiple",
        "Massoud Sharif, Uyen Le, Donald Li",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "NA",
        "Donald Li",
        "Uyen Le",
        "Maro Doce",
        "Uyen Lee",
        "Donald Li",
        "Donald Li",
        "Donald Li",
        "Donald Li",
        "Beruk",
        "Mazen Mohamed",
        "Donald Li",
        "Beruk",
        "Maro Doce",
        "Donald Li, Massoud Sharif",
        "uyen le",
        "Donald Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Donald Li",
        "Donald Li",
        "Maro",
        "Uyen Le",
        "Beruk",
        "Uyen Le",
        "Yanni Gu",
        "Massoud Sharif",
        "Donald Li",
        "Maro Doce",
        "N/A",
        "Donald Li",
        "N/A",
        "Maro Doce",
        "Kelsey Han",
        "Donald Li",
        "Massoud Sharif",
        "Kelsey Han",
        "Kelsey Han",
        "Massoud Sharif",
        "N/A",
        "Uyen Le",
        "Maro Doce",
        "Uyen Lee",
        "Yanni Gu, Massoud Sharif, Maro Doce, Donald Li, Beruk Metiku and more (any who ran review sessions were especially helpful)",
        "Donald Li",
        "Uyen Le",
        "Kelsey",
        "Donald",
        "Uyen",
        "Uyen Le",
        "Kelsey Han",
        "Massoud",
        "Uyen Le",
        "Kelsey Han",
        "Kelsey Han",
        "All of them",
        "Kelsey Han",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Uyen Le",
        "Donald Li, Kelsey Han",
        "Beruk, Maro, Masoud",
        "Beruk Metiku",
        "Donald Li",
        "Uyen Le",
        "Massoud Sharif",
        "Donald Li",
        "Uyen Le",
        "Donald Li",
        "Donald Li",
        "Donald Li",
        "Kelsey Han",
        "Beruk",
        "Uyen Le",
        "Donald Li",
        "na",
        "Beruk Metiku",
        "Kelsey Han",
        "Beruk",
        "Maro Doce",
        "Maro Doce",
        "Maro",
        "N/A",
        "Kelsey Han",
        "Uyen Le",
        "Maro Doce",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Donald Li",
        "Uyen Le",
        "Maro Doce",
        "Yanni Gu",
        "Beruk :)",
        "na",
        "Donald Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Donald Li",
        "Kelsey Han",
        "Uyen Le, Maro Doce, Donald Li",
        "Donald Li",
        "Kelsey Han",
        "All of them really. Uyen Le, Maro Doce, Kelsey Han, Yanni Gu, Beruk Metiku were the ones i interacted with.",
        "Kelsey Han, Massoud Sherif, Beruk Endalew",
        "All of them",
        "Kelsey",
        "Donald Li",
        "Maro Doce",
        "Donald",
        "Uyen Le",
        "Yanni Gu",
        "Donald Li",
        "Uyen Le",
        "Kelsey Han",
        "IDK",
        "All of them were helpful",
        "Uwen Li",
        "Donald Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 31,
        "Agree somewhat": 71,
        "Agree strongly": 67
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 22,
        "Typical": 93,
        "Somewhat heavier": 65,
        "Much heavier": 9
    }
}