{
    "course_name": "General Biology I",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 24,
        "Good": 77,
        "Excellent": 127
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 15,
        "Good": 56,
        "Excellent": 157
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 34,
        "Good": 107,
        "Excellent": 85
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 16,
        "Good": 40,
        "Excellent": 50
    },
    "ta_names": [
        "Wassim",
        "Wassim",
        "Wassim Bouhsa",
        "Wassim",
        "N/A",
        "Wassim",
        "All of them.",
        "Wassim, Aria",
        "N/A",
        "Wassim",
        "I don't remember",
        "Valeria Pasuizaca",
        "Zayeed",
        "n/a",
        "Jeffrey Ding",
        "N/A",
        "Learning Assistants",
        "Zayeed",
        "N/A",
        "All of them",
        "Aria",
        "Wassim, Zayeed, Aria, Rachel",
        "Wassim",
        "Rachel",
        "Wassim",
        "Aria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "My designated one was Wassim, but there are many.",
        "Wassim",
        "N/A",
        "Wassim",
        "Rachel",
        "Wassim",
        "Waseem",
        "Zayeed",
        "I don't know the name of any of the TAs and haven't interacted with any.",
        "Wassim",
        "N/A",
        "Zay",
        "Aria",
        "All of them",
        "Zayeed",
        "Wassim",
        "All, they all helped a lot",
        "Wassim",
        "Wassim Bouhsane",
        "Wassim Bouhsa",
        "Wassim",
        "Rachel Mack",
        "Wassim, Aria, Rachel",
        "Aria",
        "Aria (aheidsi1@jhu.edu), Rachel (rmack16@jhu.edu), Wassim (wbouhsa1@jhu.edu), Zayeed (zakhter1@jhu.edu)",
        "Aria",
        "Saeed",
        "Zayeed",
        "Wassim (Learning Assistant)",
        "N/A",
        "Zayeed",
        "Wassim",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "there were so many but all LAswere nice.",
        "Rachel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jeffrey Ding",
        "Zayeed",
        "all",
        "all of the TAs",
        "Wassim",
        "Aria",
        "J",
        "N/A",
        "Wassim",
        "Rachel Mack, Wassim, Aria",
        "Zaheed",
        "N/A",
        "zakhter1@jhu.edu",
        "Aria",
        "All of them",
        "Zayeed",
        "N/A",
        "I never heard from our TAs but they SUCK at grading, idk any of their names bc they never communicate with us or even grade on time so yeah",
        "There were no teaching assistants present; we had course assistants who would help with in class assignments and provide review sessions for upcoming exams.",
        "N/A",
        "Aria Heidsiek",
        "Annie Huang, Alina Galaria, Sahran Amin",
        "All of our TAs worked together",
        "Zayeed, Wassim",
        "Wassim",
        "Wassim!",
        "Zayeed",
        "N/A",
        "All of them",
        "Wassim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 25,
        "Neither agree nor disagree": 39,
        "Agree somewhat": 76,
        "Agree strongly": 75
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 39,
        "Typical": 137,
        "Somewhat heavier": 42,
        "Much heavier": 7
    }
}