{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Rebekka Klausen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 13,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 18
    },
    "ta_names": [
        "Brady Mediavilla",
        "Marissa",
        "Fan Fang",
        "Hanrui Yu",
        "Fan",
        "All of the above",
        "Jonah",
        "Marissa",
        "Jonah and Marissa",
        "Marissa",
        "Marissa Coschigano",
        "Marissa Coschigano",
        "Brady Mediavilla",
        "Marissa Coschigano",
        "Hanrui",
        "Jonah Ruskin & Marissa Coschigano",
        "Marissa C",
        "Hanrui Yu",
        "All of the TAs in general",
        "Fan Fang",
        "Jonah Ruskin",
        "Brady Magella",
        "Brady",
        "Fan",
        "Marissa",
        "Brady",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 14
    }
}