{
    "course_name": "General Biology II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 23,
        "Good": 69,
        "Excellent": 68
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 72,
        "Excellent": 73
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 31,
        "Good": 92,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 16
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nish",
        "Jake Joram",
        "N/A",
        "n/a",
        "Anisha Kohli",
        "Carine Lama",
        "Sijia",
        "N/A",
        "N/A",
        "No TA is specific.",
        "N/A",
        "CiCi Zhang",
        "Noah Smith",
        "N/A",
        "N/A",
        "N/A",
        "Not sure",
        "Wyatt Kilburn",
        "No specific TA",
        "Vikram",
        "NA",
        "none",
        "n/a",
        "Yaewon Kim",
        "NA",
        "Vineel",
        "N/A",
        "Anisha",
        "Nancy (Cici) Zhang",
        "Ravina",
        "All of the Bio II TAs, in general.",
        "N/A",
        "Don't Remember. It was an undergraduate help room. Maybe Kevin.",
        "N/A",
        "n/a",
        "Jake Joram",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 40,
        "Agree somewhat": 64,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 48,
        "Typical": 95,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}