{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Brenda Rapp",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Rennie Pascalini",
        "Trisha",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "All the TAs that hosts practice & review sessions",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Suhas Arehalli",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}