{
    "course_name": "Neuroscience: Cellular and Systems II",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 9,
        "Satisfactory": 25,
        "Good": 57,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 13,
        "Satisfactory": 22,
        "Good": 41,
        "Excellent": 63
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 37,
        "Excellent": 90
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 34,
        "Excellent": 66
    },
    "ta_names": [
        "Vikas",
        "Sarah Jung",
        "Tony Zhao",
        "All of them",
        "Thomas Burnette",
        "tony zhu",
        "Tony Zhu",
        "Thomas",
        "Thomas Burnett",
        "Tony Zhu",
        "Thomas Burnett",
        "Several",
        "tony",
        "Thomas Burnett",
        "Thomas",
        "Sonal",
        "Vikas Vattipally, Sai Chandan Reddy, Thomas Burnett",
        "Tony (The mastermind TA)",
        "All of them",
        "Zeeshan",
        "Vikas",
        "N/A",
        "Tony Zhu, Thomas Burnett",
        "Vikas",
        "Tony Zhu",
        "Vikas Vattipally",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tony Zhu",
        "Thomas Burnett",
        "Vikas Vattipally",
        "Tianyue Zhu",
        "Vikas Vattipally",
        "Thomas Burnett, Vikas Vatipally,",
        "Vikas Vatipally",
        "Vikas Vattipally",
        "dont know",
        "Tony Zhu",
        "Thomas B.",
        "Thomas Burnett",
        "Thomas Burnett",
        "Vikas Vattipally, Tony Lue, Thomas Burnett",
        "All the TAs we have.",
        "Vikas Vattipally",
        "Vikas Vattipally",
        "Vikas Vattipally",
        "Vikas Vattipally",
        "Zee Chunawala",
        "Vikas",
        "None",
        "Vikas",
        "Vikaas and Thomas",
        "Vikas Vattipally",
        "Vikas Vattipally",
        "Tony",
        "Vikas Vattipally",
        "Sarah Jung",
        "Vikas",
        "Thomas",
        "Vikas",
        "Tony Zhu",
        "N/A",
        "Tony Zhu",
        "Vikas, Thomas",
        "Vikas Vattipally",
        "Thomas Burnett",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Vikas Vattipally",
        "Vikas Vattipally",
        "Vikas V.",
        "Vikas Nandan",
        "Vikas",
        "Vikas",
        "Vikas Vattipally",
        "Vikas Vattipally, Thomas Burnett, Sarah Jung, Tony Zhu",
        "Tony Zhu",
        "Vikas Vattipally",
        "Vikas",
        "Vikas",
        "Vikas Vattipally",
        "Vikas",
        "Thomas Burnett",
        "VIKAS NANDAN VATTIPALLY",
        "Vikas Vattipally",
        "Vikas Vattipally",
        "Vikas",
        "Thomas Burnett",
        "Vikas",
        "Thomas Burnett, Vikas Vattipally",
        "Tony Zhu",
        "Tony Wu",
        "Vikas Vattipally",
        "Vikas",
        "Vikas Vattipally"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 57,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 24,
        "Somewhat heavier": 45,
        "Much heavier": 65
    }
}