{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Rebekka Klausen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "Marissa Coschgiano",
        "Marissa ?",
        "Henrui",
        "Gregory",
        "Fan Fang",
        "Greg",
        "Jonas",
        "Jonah Ruskin",
        "Marissa",
        "Xinyuan Ji",
        "Marissa",
        "Jonah Ruskin",
        "Brady Mediavilla",
        "I don't remember",
        "Jonah Ruskin",
        "Jonah",
        "Hanrui Yu",
        "Hanrui",
        "Marissa Coschigano",
        "Xinyuan Ji",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 8
    }
}