{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 33,
        "Excellent": 54
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 79
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 41,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 68
    },
    "ta_names": [
        "Maahi",
        "Nick Hwang",
        "Sriya",
        "Nick Hwang",
        "Maahi Ameer",
        "Isabella Ramos",
        "Maahi Ameer",
        "Maahi",
        "Maahi Ameer",
        "Maahi Ameer",
        "Maahi Ameer",
        "Maahi",
        "Sriya",
        "Clement",
        "Nick Hwang",
        "Isabella Ramos",
        "Nick",
        "Isa",
        "Sriya",
        "Nick",
        "Clement Adedeji",
        "Clement",
        "Isa Ramos",
        "Clement",
        "Clement",
        "Sriya V.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Maahi",
        "Sriya",
        "Clement",
        "Maahi Ameer",
        "Isa",
        "Clement",
        "Sriya Vattipally",
        "Sriya",
        "Maahi",
        "Maahi Ameer",
        "Clement",
        "Sriya V.",
        "Maahi Ameer",
        "Isabella Ramos",
        "Clement Adedeji",
        "Nick Hwang",
        "Nick Hwang",
        "Nick Hwang",
        "Maahi",
        "Nick Hwang",
        "isa",
        "Nick",
        "Nick Whang",
        "Isa",
        "Isa",
        "Maahi Ameer",
        "Maahi",
        "Maahi",
        "Isa",
        "Isa",
        "Nicholas Hwang",
        "Sriya",
        "Clement",
        "Maahi",
        "Shriya",
        "Clement Adedeji",
        "Sriya",
        "Nick Hwang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isa",
        "Clement",
        "Sriya",
        "Clement A",
        "Clement",
        "Isabella Ramos",
        "Nick Hwang",
        "Clement",
        "Isa Ramos",
        "Clement Adedeji",
        "Maahi",
        "Nick",
        "Sriya Vattipally",
        "Clement",
        "Nick Hwang",
        "isa",
        "Isa Ramos",
        "Nick Hwang",
        "Clement",
        "Nick Huang",
        "Sriya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 38,
        "Agree strongly": 44
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 50,
        "Somewhat heavier": 26,
        "Much heavier": 7
    }
}