{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Marc Greenberg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Herbert Wakefield IV",
        "Grant Hall",
        "Marissa Coschigano",
        "Yuqi Song",
        "Jinyan Rui",
        "Kexin Yang",
        "Herbert Wakefield",
        "Eric Holt",
        "Jonathan Mahlum",
        "Marnie Kotlyar",
        "Yuqi",
        "Marnie Kotlyar",
        "Jonathan Mahlum",
        "Grant Hall",
        "Marnie Kotlyar",
        "Kexin Yang",
        "N/A",
        "Calvin Hong",
        "HERBERT WAKEFIELD",
        "Yuki Osumi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 4,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}