{
    "course_name": "Neurobiology and Diseases of the Peripheral Nervous System",
    "instructor_name": "Mohamed Farah",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Xiao",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao",
        "Xiao Tong",
        "Xiao Tong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 4
    }
}