{
    "course_name": "Neuroeconomics",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 46
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 50
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 21,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 21,
        "Excellent": 24
    },
    "ta_names": [
        "Tanvi Navekar",
        "Tanvi, Tony",
        "Tanvi Narvekar",
        "Tanvi Narvekar",
        "Tanvi Narvekar",
        "Tanvi",
        "Tanvi",
        "Nathan",
        "Tanvi and Calvin",
        "Tanvi",
        "Tanvi",
        "Tanvi Narvekar, Calvin Lei",
        "Tanvi Navrekar",
        "Tanvi Narvekar, Calvin Lei",
        "Tanvi Narvekar & Calvin Lei",
        "Tanvi and Calvin",
        "Both TAs",
        "calvin",
        "Tanvi Narvekar",
        "Tanvi",
        "Tanvi, Calvin",
        "Tanvi Narvekar",
        "Tanvi Narvekar and Calvin Lei",
        "Tanvi Narvekar",
        "Tanvi Narvekar",
        "TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tanvi",
        "Tanvi Narvekar",
        "Calvin Lei",
        "Tanvi, Calvin",
        "Tanvi Narvekar; Calvin Lei",
        "Tanvi Narvekar",
        "Tanvi Narvekar",
        "Shanvi",
        "Tanvi Narvekar",
        "Tanvi Narvekar",
        "Tanvi Narvekar",
        "Tanvi",
        "Tanvi and Calvin",
        "Tanvi Narvekar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 22,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 42,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}