{
    "course_name": "General Biology II",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 30,
        "Excellent": 68
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 27,
        "Excellent": 74
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 17,
        "Good": 41,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 38
    },
    "ta_names": [
        "Katia",
        "Ali K",
        "Katia and Ali",
        "Ali Kassam",
        "N/A",
        "Valeria",
        "I did not interact with any TAs (just really great LAs!)",
        "They were all very helpful and kind",
        "Katia Chiampas",
        "N/A",
        "Katia",
        "n/a",
        "Katia",
        "All of them are very cool",
        "Katia",
        "Sophia-Joy",
        "Joy",
        "Katia Chiampas",
        "All of them",
        "All!!",
        "Sophia-Joy",
        "N/A",
        "na",
        "N/A",
        "Katia",
        "Ali",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All of them",
        "Katia and Ali. I am sure the other TAs are very good as well but I only interacted with these two.",
        "All of them",
        "Unknown",
        "not sure, there are lots of LAs/TAs",
        "Sophia Joy Andrew Katia Ali",
        "Sophia-Joy, Ali, Andrew, Katia",
        "Sophia-Joy",
        "many",
        "N/a",
        "N/A",
        "Katya",
        "Ali"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 47,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 79,
        "Somewhat heavier": 18,
        "Much heavier": 1
    }
}