{
    "course_name": "General Biology I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 34,
        "Good": 85,
        "Excellent": 121
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 53,
        "Excellent": 165
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 10,
        "Satisfactory": 50,
        "Good": 113,
        "Excellent": 68
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 20,
        "Good": 37,
        "Excellent": 39
    },
    "ta_names": [
        "Annie Huang",
        "Learning Den TAs",
        "Sellina Yoo",
        "dont know",
        "Don't Remember",
        "n/a",
        "Malak Adam",
        "N/A",
        "Valeria",
        "n/a",
        "Dalia",
        "Alina",
        "n/a",
        "Tom Wang",
        "Josh",
        "idk",
        "N/A",
        "N/A",
        "Kevin Wang",
        "Nick Wong",
        "N/A",
        "Kevin Wang",
        "jane",
        "Jane",
        "Katie",
        "Kevin Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "I do not know who the TA is",
        "i'm not sure about the name of the TA",
        "N/A",
        "Jennifer",
        "N/A",
        "Kevin Wang",
        "Jane Ming",
        "N/A",
        "Akaash Suresh",
        "Kevin",
        "n/a",
        "N/A",
        "Kevin W",
        "Kevin Wang",
        "N/A",
        "n/a",
        "All",
        "Josh",
        "I didn't really go to TA sessions so I can't really evaluate them. If they're how they are like in Gen Bio Lecture, they're likely really good",
        "Ryan",
        "Not sure",
        "There were a lot of TAs but I don't know their names.",
        "Kevin Wang",
        "Kevin Wang",
        "Annie Huang",
        "Kevin Rojas",
        "Sam Suh",
        "Yurui Zhang",
        "gabby",
        "Kevin Rojas",
        "N/A",
        "Not Sure",
        "Sellina",
        "Annie Pan",
        "Gabrielle",
        "Calvin Runnels",
        "Alina Galaria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Kevin Wang",
        "Annie",
        "I have never encountered a TA (aside from grading but never received comments if I remember correctly)",
        "n/a",
        "a",
        "NA",
        "no idea",
        "I didn't really interact with the TAs"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 53,
        "Agree somewhat": 89,
        "Agree strongly": 67
    },
    "workload_frequency": {
        "Much lighter": 17,
        "Somewhat lighter": 65,
        "Typical": 135,
        "Somewhat heavier": 17,
        "Much heavier": 4
    }
}