{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 33,
        "Excellent": 52
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 22,
        "Excellent": 65
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 37,
        "Excellent": 45
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 77
    },
    "ta_names": [
        "Ariel Li",
        "Ariel",
        "Zoe",
        "Zoe",
        "Zoe",
        "Ariel Li",
        "Juan",
        "Steven Garrido",
        "Zoe Readi-Brown",
        "Steven Garrido",
        "Ethan Gale",
        "Ariel",
        "Steven",
        "Juan",
        "Ethan",
        "Ariel Li",
        "ETHAN",
        "Juan",
        "Juan",
        "n/a",
        "Ethan Gale",
        "Ariel Li",
        "Zoe Readi-Brown",
        "Ethan Gale",
        "Ariel",
        "Juan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Zoe Readi-Braun",
        "Ariel Li",
        "Juan",
        "Zoe and Steven",
        "Steven Garrido Hidalgo",
        "Juan",
        "Ethan Gale",
        "Ariel Li",
        "Ariel Li",
        "Steven Hidalgo",
        "Ariel",
        "Zoe and Steven",
        "Zoe Read-Brown",
        "Ariel",
        "Ethan Gale",
        "Ethan Gale",
        "Ariel Li",
        "Juan",
        "Steven Garrido Hidalgo",
        "Juan Garcia",
        "Steven",
        "Juan Garcia",
        "Juan Garcia",
        "Steven Garrido-Hidalgo",
        "Zoe Readi-Brown",
        "Ethan",
        "Ariel",
        "Zoe Readi-Brown",
        "Zoe Readi-Brown",
        "Juan",
        "Zoe Brown",
        "Juan Garcia",
        "Juan",
        "Zoe Readi-Brown",
        "Zoe",
        "juan",
        "Steven",
        "Molly",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Steven",
        "Steven Garrido Hidalgo",
        "Ethan Gale",
        "Steven",
        "Steven Garrido Hidalgo",
        "Ethan Gale",
        "Steven Hidalgo",
        "Zoe Readi-Brown",
        "Ethan Gale",
        "stephen",
        "Zoe Readi Brown",
        "Etan Gale",
        "Ariel Li",
        "Ariel Li",
        "Ethan",
        "Juan Garcia",
        "Steven Garrido Hidalgo",
        "Steven G.",
        "Ariel Li",
        "Juan Garcia",
        "Ariel Li",
        "Steven Garrido",
        "Ariel Li",
        "Steven Garrido-Hidalgo",
        "Ethan Gale",
        "Ariel Yu",
        "Juan Garcia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 37,
        "Agree strongly": 53
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 40,
        "Somewhat heavier": 40,
        "Much heavier": 4
    }
}