{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Kevin & Nils",
        "Nils Benning",
        "There were a handle of them. All pretty nice people.",
        "unsure",
        "Nils and Kevin",
        "Nils Benning",
        "Niels and Kevin",
        "Neils and Kevin",
        "Nick",
        "Nils, Kevin",
        "Nils Benning",
        "Kevin Aumiller, Nils Benning",
        "Kevin, Nils",
        "Nils and Kevin",
        "Nils Benning, Kevin Aumiller",
        "Nils and Kevin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}