{
    "course_name": "General Biology I",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 47,
        "Excellent": 173
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 32,
        "Excellent": 187
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 31,
        "Good": 96,
        "Excellent": 95
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 38,
        "Good": 53,
        "Excellent": 53
    },
    "ta_names": [
        "Don't have specific TA's assigned to us",
        "Blair Chang",
        "Emory",
        "N/A",
        "all 3 ( I think) TAs are good",
        "Emery Wolfson",
        "NA",
        "Arianna (Ari)",
        "Elizabeth",
        "Emery",
        "Arianna",
        "Blair Chang",
        "Blair Chang",
        "Emery",
        "Blair",
        "Elisabeth",
        "Jonathan Seaman",
        "Emery",
        "Blair Chang",
        "Elizabeth Chatpar",
        "Jonah",
        "Elizabeth Chaptar",
        "Blair Chan",
        "Arianna",
        "Emery Buckner-Wolfson",
        "Blair Chang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Blair Chang",
        "Blair Chang",
        "N/A",
        "Emery Buckner-Wolfson",
        "Elizabeth Chapter",
        "Blair Chang",
        "Blair",
        "Emery",
        "Blair",
        "Emery",
        "Jonah",
        "Jonah",
        "Emery Buckner-Wolfson",
        "Elizabeth Chatpar",
        "Jonah",
        "Emery",
        "Elizabeth Chatpar",
        "Jonah",
        "Blair Chang",
        "Blair Chang",
        "elizabeth",
        "Emery",
        "Emery Buckner-Wolfson",
        "I have not interacted with any TAs for this class.",
        "Elizabeth",
        "Arianna Konstantopoulos",
        "Emery Buckner-Wolfson",
        "Jonah Kaziyev",
        "N/A",
        "N / A",
        "Ari K.",
        "Jonah",
        "Blair Chang",
        "Jonah",
        "Blair",
        "Arianna K",
        "Jonas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Emery",
        "This course has many TAs",
        "Arianna Konstantopoulos",
        "Emery",
        "Blair Chang",
        "Jonah",
        "Blair Chang",
        "Jonah",
        "Blair",
        "Arianna",
        "Jonah Kaziyev",
        "Many different learning assistants",
        "Jonah",
        "Emery",
        "Blair Chang",
        "Jonah",
        "Ari",
        "Jonah",
        "audrey heffner",
        "Blair",
        "Blair Chang",
        "Ari and Emery",
        "Emery",
        "Elizabeth Montenegro",
        "Liz",
        "Arianna Konstantopoulos",
        "Blair Chang",
        "Emery Buckner-Wolfson",
        "-",
        "Emery",
        "na",
        "Blaire",
        "Blair Chang",
        "Jonah",
        "Ari Konstantopoulos",
        "Ariana",
        "Jonah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ari",
        "n/a",
        "Elizabeth",
        "Arianna",
        "Blair Chang",
        "Arianna Konstantopoulos",
        "Blair Chang",
        "Arianna",
        "Elizabeth",
        "Elizabeth",
        "Elizabeth",
        "Jonah",
        "Arianna Konstantopoulos",
        "Blair Chang",
        "Ari",
        "Blair",
        "Emery Buckner-Wolfson",
        "Blair",
        "Ari",
        "Emery",
        "Elizabeth",
        "n/a",
        "Learning assistants",
        "Arianna",
        "Arianna",
        "Arianna Konstantopoulos",
        "Emery Buckner-Wolfson",
        "Ari",
        ".",
        "Blaire and Ariana",
        "Jonah",
        "Emery",
        "Elizabeth",
        "Jonah Kaziyev",
        "Jonah",
        "Elizabeth",
        "N/A",
        "none",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Brian",
        "N/A",
        "Emery",
        "Jonah Hill",
        "Jonah",
        "Jonah",
        "Emery",
        "Never met them",
        "Jonah",
        "Jonah",
        "Emery",
        "Jonah Kaziyev",
        "Jonah",
        "Blair Chang",
        "Jonah",
        "Arianna",
        "Arianna Konstantopoulos",
        "Jonah",
        "Elizabeth",
        "Jonah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 16,
        "Neither agree nor disagree": 40,
        "Agree somewhat": 79,
        "Agree strongly": 83
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 47,
        "Typical": 140,
        "Somewhat heavier": 26,
        "Much heavier": 4
    }
}