{
    "course_name": "Chemical Chirality: An Introduction in Organic Chem. Lab, Techniques",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Phuong Nguyen and Neal Marshall",
        "Neal Marshall and Phuong Minh Nguyen",
        "Neal Marshall",
        "Neal Marshall",
        "Neal Marshall & Phuong Minh Nguyen",
        "Sam",
        "Neal Marshall; Phuong Nguyen",
        "Neal Marshall",
        "Neal",
        "Neal Marshall, Phuong Minh",
        "I had interactions with all the TAs of this course, and they all were very helpful.",
        "Neal",
        "Neil",
        "Neal and Phon",
        "Neal"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}