{
    "course_name": "Physical Chemistry I",
    "instructor_name": "Stephen Fried",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 4
    },
    "ta_names": [
        "Qi",
        "Qi Xie",
        "Yinhang Wang, Qi Xie",
        "Yinhan Wang",
        "Yinhan, Qi",
        "Yinhan, Qi",
        "Yinhan Wang",
        "Qi Xie and Yinhan Wang",
        "Yinhan Wang",
        "Qi Xie",
        "Yinhan",
        "Yinhan Wang, Qi Xie",
        "Qi Xie",
        "Qi",
        "Qi and Yinhan",
        "Qi Xie; Yinhan Wang",
        "Yinhan Wang",
        "Qi Xie",
        "Qi Xie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 12
    }
}