{
    "course_name": "Human Genome Variation",
    "instructor_name": "Kyle Cunningham",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 17
    },
    "ta_names": [
        "tim nickels",
        "Timothy Nickels",
        "Tim",
        "Jim Mullin",
        "Tim Nickels",
        "Timothy Nickels",
        "Tim Nickels",
        "Timothy Nickels",
        "Tim Nichols",
        "TImothy Nickels",
        "Tim Nickels",
        "Tim Nickels",
        "Timothy Nickels",
        "Timothy Nickels",
        "Timothy",
        "Tim",
        "Tim",
        "Tim Nickels",
        "Tim",
        "Tim",
        "Tim",
        "Timothy Nickels",
        "Tim",
        "Tim",
        "Tim",
        "Timothy Nickels",
        "Tim",
        "tim nickels",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 20,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}