{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 30,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 65
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 32,
        "Excellent": 42
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 20,
        "Excellent": 47
    },
    "ta_names": [
        "Andrea Villacana",
        "Andrea",
        "Andrea",
        "Zachary Tung",
        "Roshan",
        "Roshan",
        "Patel",
        "Zachary Tung",
        "Allison Gonzalez",
        "Zachary Tung",
        "Allison Gonzalez",
        "Allison Gonzalez",
        "Roshan",
        "Roshan Pathak",
        "andrea",
        "Allison Gonzalez",
        "Andrea V",
        "Allison G",
        "Zachary Tung",
        "Zachary Tung",
        "roshan",
        "Adarsh Patel",
        "Andrea V.",
        "Adarsh Patel",
        "Allison Gonzalez",
        "Allison Gonzalez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Andrea V.",
        "Allison (don't know last name)",
        "Allison",
        "Adarsh Patel",
        "Roshan",
        "Roshan",
        "Roshan",
        "Andrea",
        "Zachary Tung",
        "Zachary Tung",
        "Andrea",
        "adarsh",
        "Zachary Tung",
        "Roshan",
        "Zachary Tung",
        "Zachary Tung",
        "adarsh",
        "Roshan",
        "Adarsh Patel",
        "Allison Gonzalez",
        "Roshan",
        "Adarsh",
        "Roshan",
        "Andrea Vilicana",
        "Adarsh Patel",
        "Roshan Pathak",
        "Zachary Tung",
        "Allison Gonzalez",
        "Zachary Tung",
        "Andrea",
        "Adarsh Patel",
        "Allison Gonzalez",
        "Adarsh",
        "Roshan Pathak",
        "zachary",
        "Allison",
        "Andrea V.",
        "Andrea V",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Andrea V",
        "Adarsh",
        "Zachary",
        "Adarsh",
        "Roshan",
        "Roshan Pathak",
        "Allison",
        "Adarsh Patel",
        "Zachary",
        "Allison"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 27,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 56,
        "Somewhat heavier": 19,
        "Much heavier": 3
    }
}