{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Mick Bonner",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 20,
        "Good": 73,
        "Excellent": 80
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 23,
        "Good": 57,
        "Excellent": 92
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 43,
        "Good": 70,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 19,
        "Good": 33,
        "Excellent": 41
    },
    "ta_names": [
        "all TAs",
        "Priyal Patel",
        "N/A",
        "Uyen Le",
        "Uyen",
        "n/a",
        "/",
        "I did not really get in contact with them as the intellectual challenge is weak for this course.",
        "N/A",
        "Arashi",
        "Uyen Le",
        "Uyen",
        "Uyen Le",
        "Uyen, Mya, Rupa, Aashi",
        "Mya Watson, Rupa Chalavadi, Aashi Mendpara, Maryam Amosu, Priyal Patel",
        "Priya and Rupa did really good review sessions",
        "maryam",
        "Milena Krstic",
        "Idk",
        "All of them",
        "Unknown",
        "NA",
        "Priyal Patel",
        "(multiple TAs)",
        "Aashi Mendpara",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rupa",
        "N/A",
        "Maryam Asou",
        "do not remember",
        "n/a",
        "Uyen Le",
        "Uyen Le",
        "Aashi Mendapara",
        "Uyen Le",
        "I forgot their names but I liked them all",
        "All of them, especially during review sessions",
        "N/A",
        "Uyen Le",
        "Aashi Mendpara",
        "n/a",
        "undergrad TA- Maryam Amosu",
        "dont remember",
        "Uyen Le",
        "N/A",
        "All TAs in this course",
        "Uyen Le",
        "All TA",
        "Uyen",
        "idk name",
        "Uyen Le",
        "not sure",
        "Uyen Le",
        "Uyen Le, Mya Watson, Rupa Chalavadi, Aashi Mendpara",
        "Never spoke to a TA",
        "N/A",
        "n/a",
        "Priyal Patel",
        "All TA\u2019s involved with doing review sessions.",
        "Milena",
        "Aashi Mendpara",
        "Mya Watson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 18,
        "Neither agree nor disagree": 50,
        "Agree somewhat": 46,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 34,
        "Somewhat lighter": 67,
        "Typical": 65,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}