{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Nathaniel",
        "Ian",
        "Nathaniel Garrison",
        "Nathaniel",
        "Nathaniel Garrison",
        "Nathanial Garrison",
        "NATHANIEL G GARRISON",
        "Nathan Garrison",
        "Nathaniel G Garrison",
        "Nathaniel Garrison",
        "ewa harazinska",
        "don't remember"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}