{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Kenneth Karlin",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 41,
        "Satisfactory": 67,
        "Good": 45,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 25,
        "Weak": 50,
        "Satisfactory": 51,
        "Good": 36,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 40,
        "Good": 81,
        "Excellent": 45
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 18,
        "Good": 43,
        "Excellent": 58
    },
    "ta_names": [
        "Shannon Bernier",
        "Shannon",
        "N/A",
        "Shannon",
        "Shannon Bernier",
        "Benjamin Reddeman",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "N/A",
        "shannon bernier",
        "Sharon",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Shannon Bernier",
        "Shannon Bernier",
        "Ben Redemann",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Ben Redemann",
        "Shannon Bernier",
        "Shannon",
        "Shannon Berrier",
        "Stella Ikuzwe",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon",
        "Benjamin Redmann",
        "Shannon Bernier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Shannon Bernier",
        "no",
        "Shannon Bernier",
        "Shannon Bernier",
        "SHANNON",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon",
        "Shannon",
        "N/A",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "n/a",
        "All",
        "Shannon Bernier",
        "na",
        "Shannon Bernier",
        "Shannon",
        "Shannon Brier",
        "Ben Redemann",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Ben Redemann",
        "I didn't interact with the TA.",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ben Bilik",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "SHANNON BERNIER",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "N/A",
        "n/a",
        "Ben Billik",
        "Shannon Bernier",
        "Shannon Bernier",
        "Kelsey Zhang",
        "Shannon Bernier",
        "Sheriden",
        "Shannon Bernier",
        "Ben",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier",
        "Shannon Bernier"
    ],
    "feedback_frequency": {
        "Disagree strongly": 11,
        "Disagree somewhat": 28,
        "Neither agree nor disagree": 50,
        "Agree somewhat": 59,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 15,
        "Typical": 106,
        "Somewhat heavier": 40,
        "Much heavier": 17
    }
}