{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 18,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 26,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 34
    },
    "ta_names": [
        "Sneha",
        "Sneha",
        "Sneha Agrawal",
        "Sam Suh",
        "Sam Suh",
        "Sneha",
        "Ashley Kim",
        "Sam Suh",
        "Sneha Agrawal",
        "Sneha",
        "Sneha",
        "Ashley",
        "Sneha Agrawal",
        "Sneha Agrawal",
        "Ashley Kim",
        "Sam Suh",
        "Ashley Kim",
        "Sneha",
        "Ashley",
        "Sam Suh",
        "Ashley",
        "Sam",
        "Ashley Park",
        "Ashley",
        "Sam Suh",
        "Sneha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sam Suh",
        "Sam Suh",
        "Sam Suh",
        "Ashley Kim",
        "Sneha",
        "Sneha",
        "Sam Suh",
        "Ashley",
        "Sneha",
        "Ashley",
        "Sneha",
        "Sam Suh",
        "Sam Suh",
        "Sneha",
        "Sam Suh",
        "Sam Suh",
        "Ashley Kim",
        "Sam",
        "Sneha",
        "Sneha",
        "Sam Suh",
        "Sam Suh",
        "Ashley",
        "Sam Suh",
        "Ashley Kim",
        "Sneha Agarwal"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 22,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 22,
        "Typical": 24,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}