{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 17,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 21,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 29
    },
    "ta_names": [
        "Sophia Cinquemani",
        "Rithvic Jupudi",
        "Rithvic Jupudi",
        "Seema Sajjan",
        "Rithvic Jupdi",
        "Sophia Cinquemani",
        "Rithvic Jupudi",
        "Rithvic Jupudi",
        "Rithvic Jupudi",
        "Seema Sajaan",
        "Rithvic Jupudi",
        "Sophia Cinquemani",
        "Seema Sajjan",
        "Sophia Cinquemani",
        "Rithvic Jipudi",
        "Rithvic Jupudi",
        "Seema Sajjan",
        "Seema Sajjan",
        "Sophia",
        "Sophia Cinquemani",
        "Rithvic Jupudi",
        "Sophia Cinquemani",
        "Seema Sajjan",
        "Rithvic Jupudi",
        "Seems Sajjan",
        "Seema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sophia Cinquemani",
        "Rithvic",
        "Seema Sajjan",
        "Rithvik Jupudi",
        "Rithvic Jupudi",
        "Sophia Cinquemanni",
        "Rithvic Jupudi",
        "Seema Sajjan",
        "Seema Sajjan",
        "Sophie Cinquemani",
        "Rithvic Jupudi",
        "Seema Sajjan",
        "Seems Sajjan",
        "Sophia C"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 19,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 19,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}