{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Manuel",
        "Manuel A. Palma",
        "MANUEL ALEJANDRO PALMA BANOS",
        "Manuel Palma",
        "Eva",
        "Not sure, but teaches Thursday 1:30 PM section for Hernandez",
        "Manuel A Palma",
        "Ewa Harazinska",
        "I don't know",
        "Manuel Palma",
        "Manuel Alejandro Palma Banos",
        "Manuel Palma",
        "Manuel A Palma",
        "Manuel palma",
        "Ewa Harazinska"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}