{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 28,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 21,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 25,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 43
    },
    "ta_names": [
        "Snigdha Panda",
        "Grant",
        "Snigdha Panda",
        "Rachel",
        "Rachel Zhang",
        "Snigdha",
        "Rachel Zhang",
        "Brett O'Brien",
        "Brett",
        "Snigdha Panda",
        "Snigdha",
        "Snigdha",
        "Grant Hall",
        "Snigdha Panda",
        "Rachel",
        "Grant",
        "Rachel Zhang",
        "Snigdha Panda",
        "Grant",
        "Rachel Zhang",
        "Brett",
        "Snigdha",
        "Snigdha",
        "Snigdha",
        "Brett",
        "Brett",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Grant Hall",
        "Grant",
        "Snigdha Panda",
        "Rachel Zhang",
        "Rachel",
        "rachel zhang",
        "Rachel",
        "Grant Hall",
        "Brett",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett O'Brien",
        "Brett",
        "Rachel Zhang",
        "Grant",
        "Grant",
        "Rachel",
        "Grant Hall",
        "Grant",
        "Brett",
        "Grant",
        "Snigdha Panda",
        "Rachel",
        "Brett",
        "Rachel",
        "Brett",
        "Brett",
        "Brett",
        "Rachel",
        "Brett",
        "Snigdha",
        "Brett",
        "Grant",
        "Grant",
        "Rachel",
        "Brett",
        "Grant Hall",
        "Grant",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Snigdha Panda"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 29,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 22,
        "Somewhat heavier": 26,
        "Much heavier": 14
    }
}