{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Cat Henderson, Griffin",
        "Kat Henderson",
        "cat",
        "Cat Henderson & Griffin Kowalewski",
        "Griffin",
        "Katherine and Griffin",
        "Griffin Kowalewski, Cat Henderson",
        "Cat & Griffin",
        "Cat Henderson",
        "Griffin and Cat",
        "Cat and Griffin",
        "Cat Henderson, Griffin Kowalewski",
        "Catherine Henderson; Griffin Kowalewski",
        "Kat, Griffin (unsure on last names)",
        "Catherine Henderson, Griffin Kowalski",
        "Catherine Henderson, Griffin Kowalewski"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}