{
    "course_name": "Neuroscience: Cellular and Systems II",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 20,
        "Good": 49,
        "Excellent": 50
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 13,
        "Satisfactory": 24,
        "Good": 41,
        "Excellent": 47
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 31,
        "Excellent": 90
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 26,
        "Excellent": 52
    },
    "ta_names": [
        "n/a",
        "All of them",
        "Lauren Duan",
        "Lauren",
        "Lauren, Carol",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "n/a",
        "Lauren Duan",
        "Lauren Duan",
        "Shakira King",
        "Lauren Duan, Shakira King, Carol Shi, etc",
        "Jesse",
        "All TAs",
        "Carole",
        "Ella, Lauren, Jesse",
        "Lauren Duan (& everyone else)",
        "All of them are amazing!",
        "n/a",
        "All of them",
        "Carol Shi",
        "Lauren Duan",
        "allllll",
        "Lauren Duan",
        "Carol Shi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren Duan, Junyao Li, Ella Jackert",
        "Ella, Lauren, Hyunwook, Junyao (the undergraduate TAs)",
        "N/A",
        "Carol Shi",
        "Lauren Duan",
        "Lauren, Junyao, Jesse, Ella, Shikira",
        "N/A",
        "Ella Jackert",
        "Lauren",
        "Lauren Duan",
        "Lauren Duan, Ella, Jesse, Junyao, Shakira",
        "all",
        "Lauren Duan",
        "They were all great",
        "All of them",
        "duan",
        "Shakira King",
        "lauren",
        "Lauren Daun.",
        "Lauren Duan",
        ".",
        "Ella Prebel",
        "Lauren Duan, Carol Shi, Jesse Tan, Shakira King, Ella Rose Jackert, Junyao Li, Hyunwook Kang",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "Lauren Duan",
        "Shakira and Lauren",
        "lauren duan",
        "Lauren",
        "Lauren",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 16,
        "Neither agree nor disagree": 25,
        "Agree somewhat": 42,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 18,
        "Somewhat heavier": 45,
        "Much heavier": 60
    }
}