{
    "course_name": "Neuroscience: Cellular and Systems II",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 21,
        "Good": 57,
        "Excellent": 76
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 31,
        "Good": 46,
        "Excellent": 71
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 33,
        "Excellent": 110
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 111
    },
    "ta_names": [
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren, Massoud, Romila",
        "Lauren Duan",
        "Lauren Duan / Massoud Sharif",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "(all of them?)",
        "Lauren Duan :)",
        "all graduate and undergraduate TAs",
        "Lauren",
        "Lauren and all the TAs",
        "romila santra, lauren duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan, Michelle Low, Devanik Biswas, Massoud Sharif, Romila Santra, Tracy Han -- all TA's I had interactions with. They were all wonderful",
        "Devanik",
        "Lauren Duan",
        "Massoud Sharif",
        "Lauren Duan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Massoud Sharif",
        "Lauren Duan",
        "Michelle",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Tracy Han",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "All of them",
        "Lauran Duan",
        "Michelle",
        "Lauren Duan",
        "Lauren Duan",
        "N/A",
        "Tracy and Lauren",
        "Michelle",
        "Lauren Duan",
        "l duan",
        "all of them",
        "Tracy Han",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "All",
        "ALL",
        "Lauren Duan",
        "Michelle Low",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Daun, Michelle, Devanik (they were all so very helpful - shout out to the TAs)",
        "Lauren Duan",
        "Lauren, Massoud, Romilla, Michelle",
        "Lauren Duan",
        "Lauran Duan",
        "Lauren Duan, Tracy, Devan",
        "excellent",
        "no specific",
        "lauren",
        "Lauren Duan",
        "Tracy",
        "Lauren",
        "All the TA who holds office hours",
        "Lauren Duan",
        "Devanik Biswas is a god",
        "Lauren Duan",
        "Devanik",
        "All TAs",
        "All of the TAs were very helpful!",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "Romila Santra",
        "Lauren Duan",
        "Lauren Duan",
        "All of them",
        "Lauren Duan",
        "Lauren",
        "Lauren Duan",
        "Michelle",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "lauren duan",
        "Lauren Duan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        ".",
        "Lauren Duan",
        "Devanik Biswas",
        "Michelle Low, Lauren Duan",
        "Massoud Sharif",
        "Lauren Duan",
        "Lauren Duan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 27,
        "Agree somewhat": 59,
        "Agree strongly": 40
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 38,
        "Somewhat heavier": 60,
        "Much heavier": 48
    }
}