{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 15,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Eric Holt",
        "Eric Holt",
        "Nathan",
        "Eric Holt",
        "N/A",
        "Eric Holt",
        "Eric Holt",
        "eric holt",
        "Eric Holt",
        "Ekroop Cheema",
        "Nathaniel, Qiankun, Isabella, Jonah, and Eric",
        "Don't really remember any of their names, but they led the TA sections good enough",
        "Eric Hol",
        "All of them",
        "All of them",
        "Eric Holt",
        "Eric Holt",
        "Bryce is a legend",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 13,
        "Much heavier": 5
    }
}