{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moretz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blakenhorn",
        "Moritz Blankenhorn",
        "Moritz Blackenhorn",
        "Mortiz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}