{
    "course_name": "Neuroscience: Cellular and Systems I",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 9,
        "Satisfactory": 22,
        "Good": 57,
        "Excellent": 58
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 15,
        "Satisfactory": 33,
        "Good": 52,
        "Excellent": 45
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 122
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 31,
        "Excellent": 41
    },
    "ta_names": [
        "Russell Calderon",
        "NA",
        "Russell",
        "Emily Tesone",
        "Saahith Potluri",
        "Russell Calderon",
        "Emily Tesone",
        "Yidong Song",
        "Russell",
        "N/A",
        "None",
        "Russell Calderon",
        "Istabraq",
        "Russell",
        "Russel",
        "Ariadni Xydia, Russell Calderon, Istabraq Musa, Saahith Potluri, Yidong Song, Emily Tesone",
        "Russell Calderon",
        "N/A",
        "Istabraq Musa",
        "Ariadni Xydia",
        "Russell",
        "Istabraq",
        "Russel",
        "Rusell",
        "Saahith",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Russell",
        "Russel Calderon",
        "Russel Calderon",
        "Russell",
        "Ariadni Xydia",
        "N/A",
        "Russel Calderon",
        "Russel",
        "russell",
        "Russel Calderon",
        "Russell",
        "All of them",
        "Russel",
        "Emily Tesone, Russell Calderon",
        "Russell Calderon",
        "N/A",
        "Russell Calderon, Ariadni Xydia",
        "Russell",
        "Russell Calderon",
        "N/A",
        "Russel Calderone",
        "Owen Song",
        "Russel Calderon",
        "Russell Calderon",
        "Russell Calderon",
        "Russell Calderon",
        "Russell",
        "Russel",
        "Russell",
        "Kishore Kuchibhotla",
        "Russell Calderon",
        "Russell Calderon",
        "All TAs",
        "Russel",
        "Russell",
        "Russel, Emily",
        "Russell Calderon",
        "Not any particular TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Russell",
        "russell",
        ".",
        "Russell",
        "Emily Tesone",
        "Emily Tesone",
        "Russel",
        "Yidong Song",
        "Russell Calderon",
        "Russel",
        "Russell",
        "Ariadni Xydia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 18,
        "Agree somewhat": 54,
        "Agree strongly": 43
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 29,
        "Much heavier": 108
    }
}