{
    "course_name": "Human Genetics",
    "instructor_name": "Edward Hedgecock",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 13,
        "Satisfactory": 39,
        "Good": 55,
        "Excellent": 46
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 21,
        "Satisfactory": 38,
        "Good": 43,
        "Excellent": 49
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 36,
        "Good": 58,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 9,
        "Excellent": 16
    },
    "ta_names": [
        "Natalie Murphy",
        "Jeremiah Miller",
        "n/a",
        "Jeremiah Miller",
        "Natalie",
        "Natalie Murphy",
        "n/a",
        "Natalie Murph",
        "N/A",
        "NA",
        "n/a",
        "Jeremiah Miller",
        "N/A",
        "Jeremiah Miller",
        "Natalie Murphy",
        "NA",
        "N/A",
        "Jeremiah Miller, Natalie Murphy",
        "Jeremiah Miller",
        "NA",
        "Jeremiah Miller",
        "Natalie Murphy",
        "Natalie murphy",
        "N/A",
        "Jeremiah Miller",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Natalie Murphy",
        "Natalie",
        "Natalie Murphy",
        "N/A",
        ".",
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "n/a",
        "Natalie Murphy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 49,
        "Agree somewhat": 38,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 22,
        "Somewhat lighter": 56,
        "Typical": 64,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}