{
    "course_name": "Computational Social Cognition",
    "instructor_name": "Leyla Isik",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Manasi",
        "Manasi",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}