{
    "course_name": "Honors Organic Chemistry II with Applications in Biochemistry and Medicine",
    "instructor_name": "Craig Townsend",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 9
    },
    "ta_names": [
        "Gabe",
        "Gabe",
        "Gabe",
        "Gabriel York",
        "Gabriel York",
        "Gabe",
        "Gabriel York",
        "Gabriel York",
        "Gabriel York"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 2,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}