{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 25,
        "Excellent": 69
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 83
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 40,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 81
    },
    "ta_names": [
        "Chris Alexander",
        "Christina Ramirez",
        "Iris",
        "Iris Ambuehl",
        "Christina",
        "Chris A",
        "Chris A",
        "Iris",
        "Himanshi",
        "Grace Noh",
        "Chris Alexander",
        "Iris",
        "Christina Rivera",
        "grace noh",
        "Iris Ambuehl",
        "Chris A.",
        "Grace Noh",
        "Himanshi",
        "Chris Alexander",
        "Himanshi",
        "Chris",
        "Grace Noh",
        "Himanshi Sharma",
        "Grace",
        "Chris A",
        "Grace Noh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Chris Alexander",
        "Chris",
        "Grace",
        "Himanshi",
        "Himanshi",
        "Himanhshi",
        "Iris Ambhuel",
        "Himanshi",
        "Himanshi and Grace",
        "Grace Noh",
        "Iris",
        "Himanshi",
        "Chris Alexander",
        "Himanshi",
        "Grace Noh",
        "Grace Noh",
        "Christina Rivera",
        "Grace Noh",
        "Chris Alexander",
        "Christina",
        "Christina Rivera",
        "Iris",
        "Grace Noh",
        "Iris Ambhuel",
        "Iris Ambuehl",
        "Iris",
        "Iris Ambuehl",
        "Christina",
        "Chris",
        "Christina",
        "Iris Ambuehl",
        "Grace",
        "Himanshi",
        "Christina Rivera",
        "Chris Gomez",
        "Christina Rivera (BEST TA EVER)",
        "Grace Noh",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Chris Alexander",
        "Himanshi Sharma",
        "Christina",
        "Christina",
        "Himanshi",
        "Himanchi",
        "Easier",
        "Christina Rivera",
        "Iris A.",
        "Iris",
        "Himanshi",
        "Christina Rivera",
        "Himanshi Sharma",
        "Grace Noh",
        "Chris A",
        "Chris",
        "Christina Rivera- AKA THE NICEST AND BEST CHEM LAB TA EVER",
        "Christina Riveria",
        "Grace Noh",
        "Grace Noh",
        "Himanshi",
        "Iris",
        "Jamie Young",
        "Christina Rivera",
        "Iris Ambuehl"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 37,
        "Agree strongly": 49
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 55,
        "Somewhat heavier": 23,
        "Much heavier": 6
    }
}