{
    "course_name": "Neuroscience Learning and Memory",
    "instructor_name": "Arnold Bakker",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 21,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 21,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 25
    },
    "ta_names": [
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 15,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 16,
        "Much heavier": 0
    }
}