{
    "course_name": "Bilingualism",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 8
    },
    "ta_names": [
        "Karl Mulligan",
        "Karl Mulligan",
        "Karl Mulligan",
        "Karl",
        "Karl Mulligan",
        "Karl",
        "Karl Mulligan",
        "Karl Mulligan",
        "Karl Mulligan",
        "Karl Mulligan",
        "Karl",
        "Karl Mulligan",
        "Karl Mulligan",
        "Karl",
        "Karl",
        "Karl"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}