{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [
        "N/A",
        "I haven't interacted with a specific TA but all of the ones who run section are fantastic.",
        "All TAs"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 2,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}