{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 21,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 46
    },
    "ta_names": [
        "Tommy Song",
        "Demetri Poole",
        "Erick",
        "Erick",
        "Diego Cintron",
        "Erick",
        "Tommy Song",
        "Eric Rocher",
        "Xavier and Diego",
        "Diego Cintron",
        "Demetri Poole",
        "Demetri",
        "tommy",
        "Tommy Song",
        "Erick Rocher",
        "Demetri",
        "Demetri Poole",
        "Tommy Song",
        "Erick Rocher",
        "Tommy Song",
        "Diego, Xavier",
        "Erick",
        "Diego (not sure of last name), Xavier Cheng",
        "Erick Rocher",
        "Xavier and Tommy Song",
        "Xavier Cheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Demetri",
        "Xavier Cheng & Tommy",
        "Diego Cintron",
        "tommy",
        "Demetri",
        "Demetri Poole",
        "Erick Rocher",
        "Demetri",
        "Diego Cintron",
        "Erick",
        "Dimitri",
        "Diego Cintron-De Leon",
        "Demitri",
        "Erick",
        "Erick",
        "Tommy Song",
        "Diego",
        "Demetri",
        "Demetri Poole",
        "Tommy",
        "Demetri Poole",
        "eric",
        "Tommy",
        "Diego Cintron",
        "Diego"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 21,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 21,
        "Somewhat heavier": 28,
        "Much heavier": 4
    }
}