{
    "course_name": "Biochemistry",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 14,
        "Good": 39,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 11,
        "Satisfactory": 24,
        "Good": 29,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 38,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 17,
        "Excellent": 24
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Mindy",
        "n/a",
        "Jonathan",
        "Mindy Clark",
        "N/A",
        "Jonathan",
        "n/a",
        "Jonathan Yao",
        "Jonathan Yao",
        "Mindy Clark",
        "Jonathan",
        "Mindy Clark",
        "Mindy",
        "N/A",
        "N/A",
        "n/a",
        "all of them",
        "Lia Kim, Jonathan Yao, and Mindy Clark",
        "Jonathan",
        "Jonathan Yao",
        "I forgot the LAs names but they were awesome",
        "Unknown",
        "Mandy",
        "Mindy",
        "Mindy Clark",
        "na",
        "N/A",
        "Mindy Clark",
        "Lia Kim",
        "dont know their names",
        "Mindy Clark",
        "Lia Kim",
        "TAs during lecture",
        "Lea",
        "Mindy",
        "Mindy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 43,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 44,
        "Somewhat heavier": 25,
        "Much heavier": 8
    }
}