{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Keynon Bell",
        "Keynon Bell",
        "Keynon",
        "Keynon Lawrence Bell",
        "Keynon Bell",
        "Keynon Bell",
        "Keynon Bell",
        "N/A",
        "Keynon Bell",
        "Keynon Bell",
        "na",
        "Keynon",
        "Brett OBrien"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}