{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 17
    },
    "ta_names": [
        "Radhika Shrirang Jangi",
        "Radhika Jangi",
        "Radhika Jangi",
        "Radhika",
        "Radhika",
        "Cat Henderson & Griffin Kowalewski",
        "Radika",
        "Radhika Jangi",
        "Rhadika",
        "Radhika Jangi",
        "RADHIKA SHRIRANG JANGI",
        "Radhika",
        "Radhika Jangi",
        "Radhika Jangi",
        "Radhika Jangi",
        "Radhika Jangi",
        "Radhika",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}