{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 6
    },
    "ta_names": [
        "Eric Holt",
        "Eric Holt",
        "Joanna Zienkiewicz",
        "Burak Tufecki",
        "Nathanial",
        "Gregory Bassen",
        "Eric Holt",
        "Nathaniel Garrison",
        "Crystal Peng",
        "Eric Holt",
        "Garrison",
        "Eric Holt",
        "Yuki Osumi",
        "Yuki Osomi",
        "Eric",
        "Eric",
        "Nathanial Garrison",
        "n/a",
        "Crystal Peng",
        "Muyuan Wang",
        "Yuki Osumi",
        "Eric holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt, Joanna Ewa Zienkiewicz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 11,
        "Much heavier": 5
    }
}