{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Abigail Harrington",
        "Abby",
        "Abagail Harrington",
        "Abby",
        "Abby Harrington",
        "Abigail",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abigail",
        "Abigail Harrington",
        "Abigail"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}