{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 1
    },
    "ta_names": [
        "Perry",
        "Ruitong Wang",
        "Ruttong (Percy) Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}