{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 3
    },
    "ta_names": [
        "Ekroop Cheema",
        "Eli Kengmana",
        "All the TAs collectively",
        "John (I'm not sure if he is a TA or just a PILOT but he is amazing !)",
        "Don't know their name but the Indian one",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}