{
    "course_name": "General Biology II",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 48,
        "Excellent": 88
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 28,
        "Excellent": 110
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 20,
        "Good": 66,
        "Excellent": 62
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 21,
        "Excellent": 22
    },
    "ta_names": [
        "N/A",
        "unknown",
        "N/A",
        "Maansi",
        "All of them.",
        "Maansi Barnwal",
        "Matt Chang",
        "N/A",
        "Kevin",
        "Matt",
        "Maansi",
        "N/A",
        "Sahran",
        "N/A",
        "Didn't really interact with the TAs",
        "Kush",
        "Sam",
        "Matt",
        "4 TAs",
        "many",
        "n/a",
        "N/A",
        "N/A",
        "Matthew Chang",
        "Julisa, Matt",
        "N/A",
        "Jinjing",
        "Kush Kataria",
        "N/A",
        "N/A",
        "N/A",
        "Kush, Matt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 26,
        "Agree somewhat": 63,
        "Agree strongly": 46
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 31,
        "Typical": 95,
        "Somewhat heavier": 17,
        "Much heavier": 2
    }
}