{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 20
    },
    "ta_names": [
        "Ann",
        "Veronica Marin",
        "Veronica Marin",
        "Veronica Marin",
        "Veronica Marin",
        "Ann Deng",
        "Ann Deng",
        "Veronica Marin",
        "Veronica",
        "Veronica Marin",
        "Veronica",
        "Veronica",
        "Veronica Marin",
        "Ann Deng",
        "Veronica",
        "Ann Deng",
        "Veronica Marin",
        "Veronica Marin",
        "Ann Deng",
        "Veronica Marin",
        "Ann Deng",
        "Ann Deng",
        "Ann Deng",
        "Veronica Marin",
        "Ann Deng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 11,
        "Much heavier": 2
    }
}