{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 13,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Gregory Bassen",
        "Ewa and Gregory Bassen",
        "Gregory",
        "Gregory Bassen",
        "Gregory Bassen",
        "Ewa Harazinska",
        "Gregory Bassen",
        "Gregory Bassen",
        "Gregory Neil Bassen",
        "Ewa Harazinska",
        "Gregory Bassen",
        "Gregory Bassen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}