{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Calvin Hong",
        "Eric Holt",
        "Kexin Yang",
        "Yuqi Song",
        "Kexin Yang",
        "Eric Holt",
        "Jonathan Mahlum",
        "Jonathan Mahlum",
        "Calvin Hong",
        "Yuqi Song",
        "Grant Hall",
        "Marissa",
        "Jonathan Mahlum",
        "Kexin Yang",
        "Jonathan Mahlum",
        "Eric Holt",
        "Eric Holt",
        "N/A",
        "Eric Holt",
        "Burak Ahmet Tufekci",
        "Yuqi Ding",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 6
    }
}