{
    "course_name": "Neuroeconomics",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 45
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 44
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 19,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 45
    },
    "ta_names": [
        "Lexy Balshi and Sakshi Chopra",
        "Alexis Balshi",
        "Alexandra",
        "Lexy Balshi, Sakshi Chopra",
        "There are two - Alexandra and Sakshi",
        "Lexi",
        "Lexy and Sakshi",
        "Alexandra Rose Balshi",
        "Alexandra Balshi",
        "Alexandra Balshi and Sakshi Chopra",
        "ALEXANDRA ROSE BALSHI",
        "Lexy Balshi, Sakshi Chopra",
        "Alexandra Balshi",
        "Alexandra Rose Balshi",
        "Lexy Balshi",
        "lexy and sashki",
        "Lexy Balshi",
        "Lexy",
        "Sakshi Chopra and Lexy Balshi",
        "Sakshi, Lexi",
        "a",
        "Lexy and Sakshi",
        "Alexandra Rose Balshi",
        "Lexy and Sakshi",
        "Sakshi Chopra",
        "Lexy Balshi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lexi",
        "lexy",
        "Alex Balshi, Sakshi Chopra",
        "Sakshi Chopra and Lexy Balshy",
        "Sakshi Chopra, Lexi Balshi",
        "Sakshi Chopra",
        "Alexandra Balshi and Sakshi Chopra",
        "Lexy",
        "N/A",
        "Lexy Balshi",
        "Alexandra Balshi",
        "Lexi Balshi",
        "Alexandra Balshi and Sakshi Chopra",
        "Lexy Balshi & Sakshi Chopra"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 16,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 15,
        "Typical": 40,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}