{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 11,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Mengjiao Wang",
        "Eric Holt",
        "Burak Tufecki",
        "Crystal Peng",
        "Eric Holt",
        "Drew MacLennan",
        "Eric",
        "Mengjiao Wang",
        "Eric",
        "Corey Thrasher",
        "Crystal Peng",
        "Mengjiao Wang",
        "Crystal Peng",
        "Burak Tufekci",
        "The lass who taught her section in Mudd Hall",
        "Drew",
        "Mengjiao Wang",
        "Corey Thrasher",
        "Mengjiao Wang",
        "Mengjiao Wang",
        "Joanna Zienkiewicz",
        "Not sure",
        "Eric Holt",
        "eric",
        "Joanna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 2,
        "Much heavier": 16
    }
}