{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 23,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 29
    },
    "ta_names": [
        "Anisha Kohli",
        "Conor Beil",
        "Jihee",
        "Jihee",
        "Jihee Nam",
        "Jihee",
        "Anisha",
        "Conor Beil",
        "Jihee Nam",
        "Jihee Nam",
        "Conor Beil",
        "Conor",
        "jihee nam (sorry she was my ta for bio lab, not bio lecture)",
        "Anisha",
        "Conor",
        "Anisha",
        "Anisha",
        "Conor Beil",
        "Conor Beil",
        "Anisha",
        "JIhee Nam",
        "Jihee Nam",
        "Jihee",
        "Jihee",
        "Conor Beil",
        "Jihee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anisha",
        "Jihee Nam",
        "Anisha",
        "Conor Beil",
        "Conor",
        "Anisha",
        "Jihee",
        "Jihee",
        "Anisha",
        "Jihee",
        "Conor",
        "Anisha",
        "Conor Beil",
        "Conor Beil"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 20,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 20,
        "Typical": 14,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}