{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 29
    },
    "ta_names": [
        "Sachiv, Jonah",
        "Jonah Capella",
        "Austin Charmichael",
        "Austin",
        "Rohin and Xiuze",
        "Austin Carmichael",
        "Robert, Sachiv, Jonah",
        "Robert Medina",
        "Austin",
        "Rohin, Xiuze",
        "Rohin Gurumurthy",
        "Xiuze and Rohin",
        "Rohin and Xiuze",
        "Austin Carmichael",
        "Sachiv and Jonah",
        "Jonah + Sachiv",
        "Rohin and Xuize",
        "Rohin Gurumurthy, Xiuze Wang",
        "Rohin",
        "Sachin/Jonah",
        "Sachiv and Jonah",
        "Rohan and Xiuze",
        "Austin Carmichael",
        "Austin Carmichael",
        "Austin Carmichael",
        "Sachiv and Jonah",
        "Rohin & Xiuze",
        "Austin",
        "Jonah and Sachiv",
        "Jonah Capella, Sachiv Chakravarti",
        "All of the TAs in general",
        "Austin Carmichael",
        "Sachiv and Jonah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 23,
        "Much heavier": 0
    }
}