{
    "course_name": "Microbiology",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 3
    },
    "ta_names": [
        "N/A",
        "N/A",
        "Emma Dallon",
        "Emma Dallon",
        "Emma Dallon"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 8,
        "Typical": 21,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}