{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 72,
        "Good": 104,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 39,
        "Satisfactory": 71,
        "Good": 78,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 23,
        "Good": 127,
        "Excellent": 80
    },
    "ta_frequency": {
        "Poor": 12,
        "Weak": 18,
        "Satisfactory": 37,
        "Good": 52,
        "Excellent": 21
    },
    "ta_names": [
        "Have never met",
        "Rob",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Katherine Torres",
        "Rob",
        "Rob",
        "Rob P",
        "Rob Palkovitz",
        "Robert Palkovitz",
        "Rob",
        "Rob",
        "Robert",
        "Robert Palkovitz",
        "Robert Palkovich",
        "Rob Palkovitz",
        "Herbert, Sophia Sommerkamp",
        "Rob",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob",
        "Rob",
        "Rob Palkovitz",
        "Several TAs",
        "Rob Palkovitz",
        "Rob",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Robert",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovich",
        "Rob Palkowitz",
        "Rob Palkovitz",
        "Rob",
        "Robert Palkovitz",
        "Rob Palkovitz",
        "N/A",
        "rob palkovitz",
        "Rob Pakovitz",
        "Rob",
        "N/A",
        "Rob Palkovitz",
        "Rob",
        "Rob Palkovitz",
        "Herb",
        "Robert Palkovitz",
        "Rob Palkovitz",
        "Rob",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob",
        "Robert Palkovitz",
        "Rob Palkovitz",
        "Rob?",
        "(honestly forgot the name of the head ta sorry luv no hate)",
        "Rob Palkovit",
        "Robert Palkowitz",
        "Unknown",
        "ROB PALKOVITZ",
        "I never met my TA",
        "Rob Palkovitz",
        "Philip",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Robert Palkovitz",
        "Robert Palkovitz",
        "Not sure",
        "Rob Palkovtiz",
        "Rob Palkovitz",
        "Rob",
        "Rob Palkovitz",
        "Robert",
        "Rob Palkovitz",
        "Robert Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob",
        "Rob Palkovitz",
        "Rob",
        "Rob Palkovitz",
        "Roberts",
        "Rob Palkovitz",
        "rob",
        "Robert Palkovitz",
        "Rob Palkovitz",
        "NA",
        "Rob",
        "Don't know their name",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "idk",
        "don't have one",
        "Rob S.",
        "Rob Palkovitz",
        "Rob",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rob",
        "Rob",
        "Rob",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Rob",
        "Robert K.",
        "There are a lot but they were all amazing",
        "Robert Palkovitz",
        "Rob Palkovitz",
        "N/A",
        "Dont Remember",
        "Rob",
        "Annaleise",
        "Rob Palkowitz",
        "Rob Palkovitz",
        "N/A",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "N/A",
        "Rob Palkovitz",
        "Rob Palkovitz",
        "Bob",
        "Jenica Wang",
        "Rob Palkovitz",
        "Rob Palkovich",
        "Rob",
        "Philip",
        "Rob Palowitz",
        "Rob Palkovitz",
        "Rob Palkowitz",
        "Rob Palkovitz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 23,
        "Neither agree nor disagree": 68,
        "Agree somewhat": 82,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 16,
        "Typical": 145,
        "Somewhat heavier": 56,
        "Much heavier": 12
    }
}