{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "Zhenya Luo",
        "Zhenya Luo",
        "Zhenya Luo",
        "Zhenya Luo",
        "Zenya Luo",
        "N/A",
        "Zhenya Luo",
        "Runlai Wang",
        "unknown",
        "I dont know. He literally only said it once.",
        "Zhenya Luo",
        "Brett O'Brien",
        "Brett O'Brien",
        "Zhenya Luo",
        "Zhenya",
        "Zhenya Lu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}