{
    "course_name": "General Biology I",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 18,
        "Good": 80,
        "Excellent": 97
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 53,
        "Excellent": 124
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 38,
        "Good": 97,
        "Excellent": 54
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 21,
        "Good": 40,
        "Excellent": 48
    },
    "ta_names": [
        "Sellina Yoo",
        "Shiv Patel",
        "N/a",
        "Amelie, Kate, Kerry, and Elham",
        "Naydelin Garcia",
        "Elham",
        "Kate",
        "N/A",
        "Kate Petit",
        "Kate",
        "Sellina Yoo",
        "n/a",
        "N/A",
        "Eddie Zhang",
        "Gus Fridell",
        "All of them",
        "Kate and Elham",
        "Amelie",
        "N/A",
        "Kate Petitt",
        "Don't remember",
        "Elham",
        "All",
        "Amelie Valles, Kate Petitt",
        "All of them are good",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Elham",
        "Amelie (avalles3@jh.edu) Kate (kpetitt2@jh.edu) Kerry (withkerry@gmail.com) Elham (eyimam1@jhu.edu)",
        "Amelie",
        "Amelie",
        "Kerry",
        "all of them",
        "d",
        "Have not used TAs",
        "All",
        "I don't know their names.",
        "Kate",
        "Kate Petitt",
        "Kate",
        "Many TA's",
        "All of them",
        "N/A",
        "Never interacted with any TAs",
        "N/A",
        "There were three TAs. I do not know them by name, but they were all solid in answering questions.",
        "N/A",
        "N/A (didn't use the help of any TAs)",
        "Learning Assistants",
        "NA",
        "all",
        "all of them :)",
        "All of them for T/Th section",
        "No TA",
        "Amelie",
        "Amelie",
        "Kate",
        "There are multiple LAs.",
        "I never spoke to any TAs in a one on one setting, but they were always interactive and helpful during lecture / class.",
        "N/A",
        "Amelie, Kate, Kerry, Elham",
        "Kerry",
        "N/A",
        "Kate Petitt",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "IDK",
        "kate",
        "Kate Pettit",
        "n/a",
        "N/A",
        "All of the LAs in section 2 for Gen Bio.",
        "Kate Petitt",
        "Amelie",
        "Not sure name",
        "I don't know my TAs well",
        "N/A",
        "N/A",
        "NA",
        "N/A (multiple CA's per section)",
        "Kerry Wang",
        "Kerry",
        "I did not evaluate a TA.",
        "N/A",
        "Elham",
        "LAs",
        "There are no TAs",
        "Dante Valdivia",
        "Amelie",
        "Dont know their name",
        "Elham Yimam",
        "Amelie, Kate, Kerry, Elham",
        "Amelie, Kerry, Kate, Elham",
        "Amelie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 19,
        "Neither agree nor disagree": 39,
        "Agree somewhat": 77,
        "Agree strongly": 47
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 53,
        "Typical": 108,
        "Somewhat heavier": 22,
        "Much heavier": 5
    }
}