{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Lauren Ratliff",
        "Lauren",
        "Lauren Ratliff",
        "Adina Tasbolat",
        "Lauren",
        "Lauren",
        "Lauren",
        "Lauren",
        "Lauren",
        "Lauren Ratliff",
        "Lauren Ratliff",
        "Lauren Ratliff",
        "Lauren",
        "Lauren",
        "Lauren Ratliffe",
        "Lauren Ratliff",
        "Lauren",
        "Lauren",
        "Lauren (had some absences she did not address beforehand or after which left us without section for two weeks or the ability to plan to go to a different section in",
        "Lauren Ratliff",
        "Lauren",
        "Lauren",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}