{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 26,
        "Satisfactory": 73,
        "Good": 82,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 11,
        "Weak": 27,
        "Satisfactory": 75,
        "Good": 61,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 41,
        "Good": 85,
        "Excellent": 81
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 11,
        "Satisfactory": 26,
        "Good": 13,
        "Excellent": 8
    },
    "ta_names": [
        "No clue",
        "Nathan",
        "N/A",
        "N/A",
        "?",
        "Nathan Houchens",
        "none",
        "n/a",
        "n/a",
        "All of them",
        "N/A",
        "no",
        "N/A",
        "N/A",
        "n/a",
        "Kiera Daughtry",
        "Not sure.",
        "No specific TA, overall TA evaluation.",
        "N/A",
        "N/A",
        "idk",
        "N/A",
        "N/A",
        "All TAs in this course",
        "N/A",
        "Nathan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "n/a",
        "NA",
        "hard",
        "N/A",
        "Nathan Houchens",
        "na",
        "Nathan",
        "n/a",
        "Sawyer Lyons",
        "N/A",
        "Never spoke to a TA",
        "N/A",
        "Nathan Houchens",
        "All the TA's",
        "N/a",
        "I'm not sure of their names",
        "Nathan Houchens",
        "N/A",
        "I didn't interact with TAs"
    ],
    "feedback_frequency": {
        "Disagree strongly": 13,
        "Disagree somewhat": 33,
        "Neither agree nor disagree": 67,
        "Agree somewhat": 67,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 13,
        "Typical": 106,
        "Somewhat heavier": 66,
        "Much heavier": 20
    }
}