{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 28
    },
    "ta_names": [
        "Brady Mediavilla",
        "Brady",
        "Robert",
        "Brady Mediavilla",
        "Sruthi and Raj",
        "Robert",
        "Brady Mediavilla",
        "Ananya",
        "Ananya",
        "Lakshay Sood",
        "Lakshay",
        "Inanya",
        "Raj/Sruthi",
        "Robert",
        "Lakshay",
        "Lakshay",
        "Lakshay Sood",
        "Lakshay",
        "Ananya",
        "Robert Medina, Lakshay",
        "Ananya",
        "Sruthi and Raj",
        "Ananya Gulati",
        "Ananya",
        "Robert (head TA) & Lakshay (my TA)",
        "Lakshay",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ananya",
        "Brady",
        "Ananya Gulati",
        "Brady !!!!!",
        "Brady",
        "Ananya",
        "Brady, Robert",
        "Ayanna",
        "Brady M",
        "Sruthi and Raj",
        "Raj and Sruthi",
        "raj/sruthi",
        "Sruthi, Raj, Robert"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 16,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 13,
        "Much heavier": 8
    }
}