{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 36,
        "Excellent": 49
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 64
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 44,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 23,
        "Excellent": 55
    },
    "ta_names": [
        "Amy",
        "Carolina",
        "Rachel",
        "Rachel",
        "Anya",
        "Carolina",
        "Anya, Julia",
        "Rachel Zhang",
        "Anya Gunewardena",
        "Anya Miyanadeniya Gunewardena",
        "Sachin",
        "Sachin Nalin Mehta",
        "Rachel",
        "Amy",
        "Sachin",
        "Sachin",
        "Anya",
        "Carolina",
        "Amy",
        "Amy Son",
        "Sachin Mehta",
        "Rachel",
        "Carolina M Rodriguez",
        "Rachel Zhang",
        "Amy",
        "Amy Son",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sachin",
        "Sachin",
        "Sachin",
        "Carolina",
        "Carolina",
        "Amy Son",
        "Sachin",
        "Rachel",
        "Carolina",
        "Amy Son",
        "Maria Carolina Rodriguez Steube",
        "Carolina",
        "Anya Gunewardena",
        "Amy",
        "Sachin",
        "Rachel",
        "Sachin Mehta",
        "Carolina",
        "Rachel",
        "Sachin",
        "GUNEWARDENA, ANYA",
        "anya",
        "Sachin",
        "Carolina",
        "Rachel",
        "Anya",
        "Sachin",
        "Amy",
        "Rachel Oh",
        "Amy Son",
        "Maria Carolina Rodriguez Steube",
        "Carolina",
        "Carolina",
        "Rachel Zhang",
        "anya",
        "Amy",
        "Rachel",
        "Carolina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anya G",
        "Anya",
        "amy",
        "Maria Carolina Rodriguez Steube",
        "Rachel",
        "Sachin",
        "Amy Son",
        "Anya",
        "Sachin",
        "Rachel Zhang",
        "Amy",
        "Rachel",
        "Carolina",
        "Amy Son",
        "Anya",
        "Anya",
        "amy",
        "Rachel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 42,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 11,
        "Typical": 44,
        "Somewhat heavier": 26,
        "Much heavier": 9
    }
}