{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Zelin Wei & Andrew Bortvin",
        "Zelin Wei",
        "Andrew, Zelin",
        "Andrew Bortvin and Zelin Wei",
        "Zelin and Andrew",
        "NA",
        "Andrew",
        "Andrew",
        "Andrew and Zelin",
        "Zelin and Andrew",
        "Andrew Bortvin, Zelin Wei",
        "Andrew and Zelin",
        "Andrew Bortvin",
        "Andrew and Zelin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}