{
    "course_name": "AIDS",
    "instructor_name": "Trina Schroer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Sarah Brantley",
        "N/A",
        "Sarah Brantley",
        "Sarah Brantley",
        "Sarah",
        "Sarah Brantley",
        "N/A",
        "Sarah Brantley",
        "Sarah Brantley",
        "Sarah",
        "Sarah Brantley",
        "Sara"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}