{
    "course_name": "Structure of the Nervous System",
    "instructor_name": "Stewart Hendry",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Adam Luo",
        "adam luo",
        "Adam Luo",
        "Adam Luo",
        "Adam",
        "Adam",
        "N/A",
        "Adam Luo",
        "Adam Luo",
        "Adam",
        "Adam Luo",
        "Adam Luo",
        "Adam Luo",
        "Adam",
        "Adam Luo",
        "Adam Luo",
        "Adam",
        "Adam",
        "Adam Luo",
        "Adam Luo",
        "Adam",
        "NA",
        "Adam Luo",
        "Adam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}