{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 18,
        "Good": 37,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 15,
        "Good": 30,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 46,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 12,
        "Good": 23,
        "Excellent": 50
    },
    "ta_names": [
        "Isaac Choi",
        "Allison",
        "Amy Son",
        "Amy",
        "Allison",
        "Allison Gonzalez",
        "Allison Gonzalez",
        "Saeeda",
        "Molly",
        "Issac Choi",
        "Amy Son",
        "Amy Son",
        "Saeeda",
        "Allison Gonzalez",
        "molly",
        "Saeeda Frimpong",
        "Amy",
        "Amy Son",
        "Isaac Choi",
        "Isaac Choi",
        "Molly Zhao",
        "Saeeda",
        "Allison Gonzalez",
        "Amy Son",
        "Molly Zhao",
        "Saeeda",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Saeeda Frimpong",
        "Amy Son",
        "Allison",
        "Isaac Choi",
        "Allison",
        "Isaac Choi",
        "Allison Gonzalez",
        "Isaac Choi",
        "Saeeda",
        "Amy Son",
        "Amy Son",
        "Saeeda Frimpong",
        "Amy Son",
        "Isaac Choi",
        "Amy Son",
        "Molly Zhao",
        "Allison Gonzalez",
        "Molly Zhao",
        "Isaac Choi",
        "Isaac Choi",
        "Isaac Choi",
        "Amy Son",
        "Amy Son",
        "Molly",
        "Alison",
        "Molly",
        "Saeeda",
        "Allison G.",
        "Molly Zhao",
        "Isaac",
        "Saeeda Frimong",
        "Isaac Choi",
        "Isaac Choi",
        "Molly",
        "Amy Son",
        "Amy Son",
        "Saeeda",
        "Amy Son",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Molly Zhao",
        "Amy Son",
        "Isaac Choi",
        "Amy Son",
        "Molly",
        "Saeeda F",
        "molly zhao",
        "Saeeda",
        "Amy Son",
        "Molly Zhao",
        "Allison Gonzalez",
        "Isaac Choi",
        "molly zhao",
        "Allison",
        "Molly",
        "Saeeda",
        "Isaac Choi",
        "Saeeda Frimpong",
        "Molly",
        "Isaac Choi",
        "Saeeda",
        "Isaac Choi",
        "Saeeda",
        "Allison Gonzalez",
        "Saeeda Frimpong",
        "Isaac Choi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 40,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 25,
        "Somewhat heavier": 37,
        "Much heavier": 24
    }
}