{
    "course_name": "Neurobiology and Diseases of the Peripheral Nervous System",
    "instructor_name": "Mohamed Farah",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao",
        "Xiao Tong",
        "Xiao",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Xiao Tong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}