{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 18
    },
    "ta_names": [
        "Robert Medina",
        "Zhe Zhang",
        "Zhe Zhang",
        "Nehali Gupta",
        "Robert Medina",
        "Nehali Gupta",
        "Robert",
        "Robert Medina",
        "Abby Mandalla",
        "Abby Mandalla",
        "Nehali Gupta",
        "Abby",
        "Abby Mandalla",
        "Abby Mandalla",
        "Nehali Gupta",
        "Zhe Zhang",
        "Nehali",
        "Robert Medina",
        "Zhe",
        "Nehali",
        "Nehali",
        "Nehali",
        "Robert, and all other 3 section TAs",
        "Zhe Zhang",
        "abby",
        "Abby Mandalla",
        "Nehali Gupta",
        "Abby Mandalla",
        "Zhe",
        "Zhe Zhang",
        "Abby Mandalla",
        "Nehali",
        "Robert Medina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 22,
        "Somewhat heavier": 11,
        "Much heavier": 5
    }
}