{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 15,
        "Excellent": 9
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yingzi Xia",
        "Ekroop Kaur Cheema",
        "Tatsuya Chiba",
        "Lina Choi",
        "Lina Choi",
        "Ekroop Kaur Cheema",
        "Ekroop Kaur Cheema",
        "Ekroop Kaur Cheema",
        "Tatsuya",
        "Lina Choi",
        "Tatsuya Chiba",
        "Ekroop Kaur Cheema",
        "Lina Choi",
        "Lina",
        "Ekroop",
        "Lina",
        "Ekroop Kaur Cheema",
        "Ekroop Kaur Cheema",
        "Ekroop Kaur Cheema",
        "Ekroop Cheema",
        "Linda Choi",
        "Ekroop Cheema",
        "Ekroop Kaur Cheema",
        "Tatsuya Chiba",
        "Ekroop Cheema",
        "Tatsuya Chiba",
        "Ekroop",
        "Ekroop Cheema",
        "Tatsuya Chiba",
        "Lina Choi",
        "Ekroop Kaur Cheema",
        "Lina Choi",
        "Ekroop Kaur Cheema",
        "Lina Choi",
        "Ekroop",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 24,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 16,
        "Somewhat heavier": 18,
        "Much heavier": 3
    }
}