{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Christian Wesselborg",
        "Dennis and Andy",
        "Christian",
        "Christian Wesselborg",
        "Christian Wasselborg",
        "Christian",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "Christian",
        "Christian Wesselborg",
        "Christian Wesselberg",
        "Christian",
        "Christian Wesselborg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}