{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Carter Gerke",
        "Rasha Anayah",
        "Carter",
        "Carter Gerke",
        "Carter Gerke",
        "Carter Gerke",
        "Carter Gerke",
        "Carter Gerke"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 2,
        "Much heavier": 3
    }
}