{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 20,
        "Good": 24,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 15,
        "Good": 22,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 17,
        "Good": 26,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 24,
        "Excellent": 20
    },
    "ta_names": [
        "Kai C.",
        "Ben Bilik",
        "Kai Abiola",
        "Ben Bilik",
        "Zenya Lou",
        "Kai Abola",
        "Kai",
        "Ben Bilik",
        "Zhenya Luo",
        "N/A",
        "N/A",
        "Kai Abiola",
        "Ben Bilik",
        "Ben Bilik",
        "Ben Bilik",
        "Ben Bilik",
        "Ben Bilik",
        "Kai Abiola",
        "Savannah Phillips",
        "Kai Abiola",
        "Mary Shepard",
        "Ben Brim",
        "Kai Abiola",
        "ben b",
        "Zhenya",
        "Kai Abiola",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kai Abiola",
        "Savannah Philips",
        "Ben B",
        "Zhenya Luo",
        "Ben Bilik",
        "Zhenya",
        "Zhenya",
        "Ben B",
        "Mary Shepard",
        "Kai",
        "Ben Bilik",
        "Kai Abiola",
        "kai abiola",
        "kai",
        "Zhenya Luo",
        "Kai Abiola",
        "Ben Bilik",
        "Zhenya Luo",
        "Kai Abiola",
        "Zhenya Luo",
        "None",
        "Zhenya",
        "Zhenya Luo",
        "N/A",
        "Zhenya Luo",
        "Mary Shepard",
        "Ben Bilik",
        "Savannah Phillips",
        "Zhenya Luo",
        "Zhenya Luo",
        "Zheyna Luo",
        "Ben Bilik",
        "Ben Bilik",
        "Kai Abiola",
        "Kai Abiola",
        "Zhenya Luo",
        "Kai Abiola",
        "Ben C",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Savannah Phillips"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 31,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 35,
        "Somewhat heavier": 27,
        "Much heavier": 10
    }
}