{
    "course_name": "General Biology I",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 28,
        "Good": 78,
        "Excellent": 108
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 18,
        "Good": 58,
        "Excellent": 137
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 38,
        "Good": 89,
        "Excellent": 87
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 11,
        "Satisfactory": 40,
        "Good": 61,
        "Excellent": 50
    },
    "ta_names": [
        "Matthew",
        "Matthew",
        "Matthew Pavesi",
        "Matthew",
        "Matthew Pavesic",
        "Isaiah",
        "Matthew Pavesic, Isabela De La Rosa",
        "Matthew",
        "Mathew",
        "Annette",
        "Matthew",
        "Matthew Pavesi",
        "Matthew Pavesi",
        "Matthew Pavesic",
        "Ian",
        "Annette",
        "Matthew",
        "Sarah",
        "Annette",
        "Isaiah Norman",
        "Ian",
        "Isabelle",
        "n/a",
        "Isabel de la Rosa",
        "Matthew",
        "Isabel de la Rosa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isaiah",
        "Matthew Pavesic",
        "N/A",
        "Ian",
        "Ian",
        "Matthew",
        "na",
        "There were multiple",
        "Matthew",
        "Annette",
        "Matthew Pavesic",
        "Isaiah",
        "Annette",
        "Sarah",
        "n/a",
        "Isaiah",
        "Sarah Lee",
        "Matthew Pavsic",
        "Ian",
        "Matt P.",
        "Sarah ???",
        "Matthew",
        "Isaiah",
        "Sarah",
        "Ian. Last name not given",
        "Isaiah",
        "Matthew",
        "Matthew",
        "Matthew Pavesic",
        "Annette",
        "Ian",
        "Matthew",
        "Matthew",
        "Not sure.",
        "Matthew Pavesic",
        "Sarah Lee",
        "Matthew",
        "Matthew Pavesi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isabel",
        "Matthew Pavesic",
        "Ian",
        "Matthew",
        "Ian",
        "Matt",
        "Annette",
        "Isabel",
        "Isaiah",
        "Isabel",
        "idk",
        "Matthew",
        "Pavesic",
        "Matthew Pavesic",
        "Matthew",
        "Matthew",
        "Matthew",
        "Isaiah",
        "Isabel",
        "All of them",
        "Isaiah",
        "N/A",
        "Matthew",
        "Patrick Prochazka",
        "Matthew",
        "Matthew P",
        "All",
        "Matthew",
        "Anette",
        "Katie",
        "Ian Augsburger",
        "Matthew",
        "Mathew Pavesic",
        "donghan su",
        "Mathew",
        "Ian Ausberger",
        "Matthew Pavesic",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "matthew",
        "Matt, Julian (Learning Assistant)",
        "Matthew Pavesic",
        "Sarah",
        "Isabela",
        "Matthew",
        "Matthew",
        "Matthew",
        "Mathew",
        "N/A",
        "idk",
        "Matthew Pavesic",
        "Matthew Pavesic",
        "Matthew",
        "Matt",
        "N/A",
        "I'm not even aware of who my TA is supposed to be.",
        "Matthew P.",
        "Matthew",
        "Matthew Pavesic",
        "Matthew Pavesi",
        "Matthew Pavesic",
        "Matt",
        "Matthew",
        "Sarah",
        "Isaiah Norman",
        "Annette",
        "Matthew",
        "Annette",
        "Matthew",
        "Matthew Pavesi",
        "Matthew Pavesic",
        "N/A",
        "SarH LEE",
        "Matthew",
        "Matthew Pavesic",
        "Sarah",
        "Annette",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ian Augsburger",
        "Matthew",
        "Matthew Pavesic",
        "Ian?"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 26,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 96,
        "Agree strongly": 59
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 39,
        "Typical": 118,
        "Somewhat heavier": 46,
        "Much heavier": 7
    }
}