{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Jonathan Malumn",
        "Grant Hall",
        "Calvin Hong",
        "Yuki Song",
        "Eric Holt",
        "Calvin Hong",
        "Jonathan Mahlum",
        "Burak Tufekci",
        "Yuki Osumi",
        "Yuki",
        "marissa coschigano",
        "Marnie",
        "Marnie Kotylar",
        "Marissa Coshigano",
        "Calvin Hong",
        "Yuqi Song",
        "Herbert Wakefield IV",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 3,
        "Much heavier": 9
    }
}