{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 18
    },
    "ta_names": [
        "Isaac Suh",
        "Muzzammil",
        "Muzzammil Ahmadzada",
        "Issac Suh",
        "Muzzammil Ahmadzada",
        "Muzzammil",
        "Muzzammil Ahmed",
        "Muzzammil Ahmadzada",
        "Issac Suh",
        "Muzzamil",
        "Muzzammil Ahmadzada",
        "Muzzammil Ahmadzada",
        "Isaac Suh",
        "Isaac Suh",
        "Isaac Suh",
        "Muzzammil Ahmedzada",
        "Isaac Suh",
        "Isaac Suh",
        "Muzzammil Ahmadzada",
        "Isaac Suh",
        "Muzzammil Ahmadzada",
        "Isaac Suh",
        "Isaac Suh",
        "Isaac",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 11,
        "Typical": 9,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}