{
    "course_name": "General Biology II",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 43,
        "Excellent": 129
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 21,
        "Excellent": 150
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 16,
        "Good": 79,
        "Excellent": 75
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 39,
        "Excellent": 62
    },
    "ta_names": [
        "Matthew",
        "Matthew",
        "N/A",
        "Matthew",
        "Vinny",
        "Matthew",
        "Matt",
        "Matthew",
        "Matthew",
        "N/A",
        "Matthew",
        "Matthew Pavesic",
        "Matthew",
        "Matthew",
        "I feel really bad, but I never actually took the time to remember his name. He always wears really fun ties though.",
        "Matthew",
        "N/A",
        "Matthew",
        "Matthew",
        "Matthew",
        "Matthew",
        "Matthew",
        "Matthew P",
        "Matthew",
        "Matthew",
        "Matthew",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Matthew",
        "Matthew",
        "Matthew P",
        "Matthew Pavesic",
        "n/a",
        "Matt",
        "Matthew",
        "Michael",
        "Matthew?",
        "Matthew",
        "Matthew",
        "Matthew?",
        "Matthew",
        "N/A",
        "Matthew",
        "Matthew",
        "Matthew",
        "mike i think?",
        "Matthew",
        "The man with crazy hair and a tie",
        "Matthew",
        "jihee nam",
        "Matthew",
        "Matthew",
        "Matt",
        "Matthew",
        "Matthew Pavesic",
        "Michael",
        "Matthew",
        "Matthew",
        "Matthew",
        "Matthew",
        "Michael",
        "Matthew",
        "Matthew Pavesic",
        "Matthew",
        "idk lol",
        "I forget",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Matthew",
        "Matthew",
        "Katie",
        "none",
        "NA",
        "i never went to the TA",
        "Matthew",
        "Matthew",
        "Matthew Pavesic",
        "i dont remember",
        "Dont remember the name but he was great!",
        "Shrey",
        "N/A",
        "Matthew",
        "Matt",
        "Matt",
        "Matthew",
        "Matthew",
        "Matthew",
        "N/A",
        "Matthew",
        "Vishesh",
        "I dont know",
        "mathew",
        "Michael",
        "Rob Palkovitz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 33,
        "Agree somewhat": 53,
        "Agree strongly": 66
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 35,
        "Typical": 118,
        "Somewhat heavier": 14,
        "Much heavier": 1
    }
}