{
    "course_name": "Biochemistry",
    "instructor_name": "Kathryn Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 13,
        "Satisfactory": 27,
        "Good": 40,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 23,
        "Satisfactory": 18,
        "Good": 34,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 34,
        "Excellent": 41
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 21,
        "Good": 20,
        "Excellent": 18
    },
    "ta_names": [
        "Keerti",
        "Emmanuel",
        "Emmanuel",
        "Emanuel",
        "Emmanuel and Keerti",
        "Keerti",
        "Keerti and Emmanuel",
        "Emmanuel",
        "Emmanuel",
        "Emmanuel Agomas",
        "Emmanuel Angomas",
        "Keerti Soundappan",
        "Keerti",
        "Keerti Soundappan",
        "Emmanuel",
        "Emmanuel",
        "Emmanuel",
        "Keerti",
        "Keerti",
        "Kerti",
        "Emmanuel",
        "Emmanuel",
        "Keerti Soundappan",
        "Keerti and Emmanuel",
        "Keerti Soundappan",
        "Emmanuel Angomas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "LA for group 19",
        "Keerti",
        "Keerthi",
        "Emmanuel",
        "Emmanuel Angomas",
        "Emmanuel",
        "Keerti",
        "Keerti",
        "Keerti Soundappan",
        "Keerti",
        "Keerti",
        "Emmanuel",
        "Keerti",
        "Emmanuel",
        "Emmanuel",
        "Keerti B",
        "Keerti Soundappan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 17,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 39,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 40,
        "Somewhat heavier": 37,
        "Much heavier": 8
    }
}