{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 14,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 21,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 20,
        "Good": 19,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 48
    },
    "ta_names": [
        "Tasfia",
        "Valeria",
        "Loaah",
        "Tasfia",
        "Valeria",
        "Loaah",
        "Valeria Pasuizaca",
        "Loaah",
        "Tasfia",
        "Valeria Pasuizaca- Yanez",
        "Tasfia",
        "Tasfia Husain",
        "Tasfia Hussain",
        "Valeria Pasuizaca",
        "Tasfia Hussain",
        "Valeria",
        "tasfia hussain",
        "Tasfia",
        "Loaah",
        "Loaah",
        "Valeria",
        "Valeria",
        "Loaah",
        "Loaah",
        "Tasfia Hussain",
        "Tasfia Hussain",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Valeria Pasuizaca",
        "Valeria P.",
        "Valelria",
        "Valeria Pasuizaca",
        "Valeria",
        "Loaah Eltemsah",
        "Tasfia Hussain",
        "Tasfia Hussain",
        "Tasfia",
        "Loaah",
        "Loaah Eltemsah",
        "Looah",
        "Loaah",
        "Loaah",
        "Valeria Pasuizaca",
        "Valeria",
        "Loaah",
        "Tasfia",
        "Valeria",
        "Valeria",
        "Tasfia",
        "Valeria Pasuizaca-Yanez",
        "Valeria Pasuizaca",
        "Tasfia",
        "Loaah",
        "Loaah",
        "Valeria",
        "Loaah Altemsah",
        "Valeria Pasuizaca",
        "Loaah Eltemsah",
        "Loaah Eltemsah",
        "Loaah",
        "Tasfia Hussain",
        "Tasfia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 22,
        "Agree strongly": 35
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 33,
        "Typical": 20,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}