{
    "course_name": "Advanced Inorganic Lab",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 10
    },
    "ta_names": [
        "Jasper Ballot",
        "Juliette",
        "Jasper",
        "Juliette Knapp",
        "Jasper and Juliette",
        "Juliette Knapp",
        "Jasper Ballot and Juliette Knapp",
        "Juliette Knapp and Jasper Ballot",
        "Jasper Ballot",
        "Jasper, Juliette",
        "Jasper Ballot, Juliette Knapp"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}