{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Brenda Rapp",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Suhas, Aditya",
        "Adyant Balaji",
        "Adyant Balaji",
        "Sarah Cormiea",
        "Sarah Comiea",
        "Suhas",
        "Sarah Cormeia",
        "Suhas",
        "Sarah Cormiea",
        "Suhas"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}