{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 19
    },
    "ta_names": [
        "Xavier Cheng",
        "Vikram",
        "Vikrant",
        "Vikrant",
        "Robert Medina",
        "xavier",
        "Vibrant",
        "Xavier",
        "Robert Medina",
        "Vikrant",
        "Robert Medina",
        "Xavier",
        "Robert",
        "Xavier",
        "Vikrant Mahajan",
        "Xavier Cheng",
        "Xavier Cheng",
        "Vikrant",
        "Vikrant",
        "Xavier",
        "Xavier",
        "Vikrant",
        "Xavier",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}