{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 32,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 32,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 19,
        "Excellent": 9
    },
    "ta_names": [
        "Alex Skirvin",
        "Savannah",
        "Alex Skirvin",
        "Ben Redemann",
        "Alex Skirvin",
        "Savannah Phillips",
        "Savannah Phillips",
        "Alex Skirvin",
        "N/A",
        "Moritz Blakenhorn",
        "Savannah Phillips",
        "Moritz",
        "Mortiz Blankenhorn",
        "Alex Skirvin",
        "Moritz Blankenhorn",
        "I do not now any of the TAs well enough to comment. They were active on the microsoft teams page, so I felt like if I needed one they were there.",
        "Alex Skirvin",
        "Savannah Phillips",
        "Ewa Harazinska",
        "Moritz",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Moritz Blankenhorn",
        "Alex",
        "Moritz Blankenhorn",
        "Did I have a TA?",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Savannah Phillips",
        "Moritz Blankenhorn",
        "Alex Skirvin",
        "Moritz",
        "Savannah Philips",
        "Alex Skirvin",
        "N/A",
        "not sure to be honest",
        "n/a",
        "Savannah",
        "Savannah Phillips",
        "Austin",
        "Savannah Philips",
        "Savannah Phillips",
        "Moritz Blankenhorn",
        "Savannah",
        "Alex Skirvin",
        "Savannah Phillips",
        "Alex Skirvin",
        "Alex Skirvin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 24,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 24,
        "Somewhat heavier": 21,
        "Much heavier": 8
    }
}