{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 15,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 23
    },
    "ta_names": [
        "Audrey Heffner",
        "Sarika Mullapudi",
        "Audrey Heffner",
        "Vivian Morris",
        "Sarika Mullapudi",
        "Sarika Mullapudi",
        "Sarika Mullapudi",
        "Sarika Mullapudi",
        "Audrey Heffner",
        "Viviann Morris",
        "Audrey Heffner",
        "Vivian Morris",
        "Sarika",
        "Vivian Morris",
        "Vivian Morris",
        "Sarika Mullapudi",
        "Sarika Mullapudi",
        "Vivian Morris",
        "Sarika Mullapudi",
        "Vivian Morris",
        "Vivian Morris",
        "Audrey Heffner",
        "Sarika Mullapudi",
        "Audrey Heffner",
        "Vivian Morris",
        "Vivian Morris",
        "Audrey Heffner",
        "Vivian Morris",
        "Vivian Morris",
        "Audrey Heffner",
        "Vivian Morris",
        "Sarika",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 11,
        "Typical": 16,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}