{
    "course_name": "Neuroscience: Cellular and Systems I",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 17,
        "Good": 52,
        "Excellent": 59
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 35,
        "Good": 50,
        "Excellent": 42
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 29,
        "Excellent": 98
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 25,
        "Excellent": 88
    },
    "ta_names": [
        "Massoud Sharif",
        "Lauren Duan",
        "Michelle",
        "All the TAs",
        "Michelle Low",
        "Massoud Sharif",
        "all",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "All of them",
        "lauren",
        "all",
        "Lauren Daun",
        "Lauren Duan, Michelle Low, Devanik Biswas, Massoud Sharif, Romila Santra, Tracy Han -- all TA's I had interactions with. They were all wonderful",
        "Lauren Duan",
        "Devanik Biswas",
        "Lauren Duan",
        "Lauren!",
        "Lauren Duan",
        "lauren duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Devanik Biswas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Michelle",
        "Michelle Low",
        "N/A",
        "N/A",
        "Lauren",
        "Lauren Duan",
        "All",
        "Tracy Han",
        "Massoud Sharif",
        "Lauren Daun, Michelle, Devanik, Massoud, Romila (they were all so very helpful - shout out to the TAs)",
        "Lauren, michelle, and tracy!",
        "Lauren Duan",
        "Tracy",
        "Lauren Duan",
        "Devanik Biswas",
        "Lauren Duan",
        "Lauren Duan and Massoud Sharif",
        "tracy han, massoud sharif, devanik biswas, romila santra, lauren duan",
        "Lauren Duan",
        "Lauren",
        "multiple TAs for the course, they are all helpful and nice, especially head TA Lauren, really devoted a lot of time.",
        "Lauren Duan",
        "Lauren Duan",
        "Massoud",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "Lauren Duan",
        "Lauren Duan",
        "While we aren't assigned TA's, all of the TA's were super helpful. Especially Michelle Mei-Ling Low, and Devanik Biswas!",
        "LAUREN DUAN <3",
        "All of the TAs were very helpful!",
        "Lauren Duan",
        "Lauren Duan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren Duan",
        "Lauren Duan",
        "Devanik Biswas is a god",
        "Tracy",
        "Lauren Duan, Michelle Low",
        "Lauren Duan",
        "Lauren Daun",
        "lauren duan",
        "Michelle Low, Massoud Sharif",
        "Tracy",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Massoud Sharif",
        "Lauren",
        "There were many TAs.",
        "None",
        "Lauren Duan",
        "Lauren Duan",
        "Michelle Low",
        "Lauren Duan",
        "All of them!",
        "Devanik Biswas",
        "Many TAs and I found that all were equally excellent in my opinion",
        "Lauren Duan",
        "All of them",
        "Tiffany",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "Lauren",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "Lauren Duan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren Duan",
        "Lauren",
        "Lauren Duan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 56,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 30,
        "Somewhat heavier": 60,
        "Much heavier": 40
    }
}