{
    "course_name": "Computational Neuroscience",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 20
    },
    "ta_names": [
        "Sarah",
        "Sarah",
        "Sarah Elnozahy",
        "Sarah Elnozahy",
        "Sarah Elnozahy",
        "Sarah Elnozahy",
        "Sarah Elnohazy",
        "sarah elnozahy",
        "Sarah",
        "Sarah",
        "Sarah Elnozahy",
        "Sarah E",
        "Sarah A",
        "Sarah",
        "Sarah Elznahy",
        "Sarah",
        "Sarah Elnozahy",
        "Sarah Elzonahy",
        "Sarah",
        "Sarah",
        "Sarah",
        "Sarah E.",
        "Sarah Elnozahy",
        "Sarah Elnozahy",
        "Sarah Elnozay",
        "Sarah E.",
        "Sarah E",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 18,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}