{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 19
    },
    "ta_names": [
        "Christina Hyunh",
        "Christina Huynh",
        "Tasfia Hussain",
        "Christina",
        "Tasfia",
        "Christina Huynh",
        "Christina",
        "Tasfia Hussain",
        "Tasfia",
        "Tsafia",
        "Tasfia",
        "Christina",
        "Tasfia Hussain",
        "Tasifa Hussain",
        "Tasfia Hussain",
        "Tasfia",
        "Tasfia",
        "Christina",
        "Christina",
        "Christina Hyunh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}