{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 30,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 21,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 33,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 25
    },
    "ta_names": [
        "Samantha Lee",
        "Robert Medina",
        "Samantha Lee",
        "Abby Mandalla",
        "Samantha Lee",
        "Samantha Lee",
        "Sarah Abdellah",
        "Robert Medina",
        "Robert Medina",
        "Robert Medina",
        "Robert, Abby",
        "Robert Medina",
        "Robert Medina",
        "Robert Medina",
        "Robert Medina",
        "Sarah Abdellah, Robert Medina",
        "Sarah",
        "Abby Mandalla",
        "Robert Medina",
        "Samantha Lee",
        "Samantha Lee",
        "Robert Medina",
        "Sarah Abdellah",
        "Abby Mandalla",
        "Robert Medina, Sarah Abdellah",
        "Robert Medina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Robert Medina",
        "Robert Medina",
        "Abby Mandalla",
        "Robert Medina",
        "Samantha Lee",
        "Sarah",
        "Samantha Lee",
        "Abby",
        "Sarah",
        "N/A",
        "Abby Mandalla",
        "Sarah Abdellah",
        "Samantha Lee",
        "Robert Medina",
        "Samantha Lee",
        "Sarah Abdellah",
        "Robert Medina",
        "Samantha Lee",
        "Robert Medina",
        "Robert Medina"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 24,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 20,
        "Somewhat heavier": 29,
        "Much heavier": 4
    }
}