{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 27
    },
    "ta_names": [
        "P.J.",
        "Brendon Davis",
        "PJ",
        "Brendon Davis",
        "Brendon Davis",
        "Brendan",
        "Brendon",
        "PJ Murray",
        "PJ Murray",
        "PJ Murray",
        "PJ Murray",
        "Brendon",
        "PJ",
        "PJ",
        "PJ Murray",
        "Brenden",
        "PJ Murray",
        "PJ Murray",
        "PJ",
        "Brendan davis",
        "PJ Murray",
        "PJ Murray",
        "Brendon Davis",
        "PJ (Monday)",
        "Brendon Davis",
        "PJ Murray",
        "Brendan Davis",
        "Brendon Davis",
        "Brendon Davis",
        "PJ Murray",
        "Brendin Davis",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 16,
        "Somewhat heavier": 10,
        "Much heavier": 1
    }
}