{
    "course_name": "Introduction to the Human Brain",
    "instructor_name": "Edward Hedgecock",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 21,
        "Satisfactory": 58,
        "Good": 51,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 27,
        "Satisfactory": 55,
        "Good": 39,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 14,
        "Satisfactory": 58,
        "Good": 52,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 7,
        "Weak": 7,
        "Satisfactory": 29,
        "Good": 44,
        "Excellent": 32
    },
    "ta_names": [
        "Charlotte Choi",
        "Charlotte + Emily",
        "Charlotte Choi",
        "Emily and Charlotte",
        "Charlotte Choi",
        "Emily Grasso",
        "Emily Grasso, Charlotte Choi",
        "Emily Grasso",
        "Charlottle Choi and Emily Grasso",
        "Charlotte Choi, Emily Grasso",
        "Emily Grasso",
        "Emily",
        "Charlotte Choi",
        "Emily and Charlotte",
        "Emily",
        "Emily and Charlotte",
        "Grasso",
        "Emily Grasso",
        "Emily Grasso",
        "Charlotte Choi",
        "Emily Grasso",
        "Charlotte Choi",
        "Charlotte Choi, Emily Grasso",
        "Emily",
        "Emily and Charlotte",
        "Emily Grasso",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Charlotte Choi, Emily Grasso",
        "Emily Grasso",
        "Emily and Charlotte",
        "Emily Grasso",
        "Emily",
        "Emily",
        "emily",
        "Emily",
        "Emily Grasso",
        "Emily Maura Grasso",
        "Charlotte Choi",
        "choi",
        "IDK",
        "Emily",
        "Emily",
        "Charlotte Choi and Emily Grasso",
        "Charlotte Choi",
        "emily grasso",
        "Emily Grasso",
        "Not sure but there were 2",
        "Emily Grasso",
        "emily grasso",
        "Emily",
        "Emily Mauro Grasso",
        "Charlotte C. Emily M.",
        "chloe and coutney?",
        "Emily Grasso",
        "Emily Grasso",
        "Emily Maura Grasso",
        "Charlotte",
        "N/A",
        "Emily Grasso and Charlotte Choi",
        "Charlotte Choi, Emily Grasso",
        "Emily Grasso",
        "Emily Grasso",
        "h",
        "Emily Grasso",
        "Emily",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Emily Grasso",
        "Emily",
        "Emily Maura Grasso",
        "Charlotte",
        "Emily Grasso",
        "Emily Grasso",
        "Charlotte CHoi",
        "Emily Grasso, Charlotte Choi",
        "Emily Grasso",
        "Emily Grasso",
        "Charlotte Choi",
        "Emily Grasso",
        "Emily Grasso",
        "Emily Grasso",
        "Emily",
        "Charlotte Choi and Emily",
        "Emily Grasso",
        "Emily Grasso",
        "Emily",
        "Emily",
        "Emily Grasso",
        "Emily Grasso"
    ],
    "feedback_frequency": {
        "Disagree strongly": 17,
        "Disagree somewhat": 27,
        "Neither agree nor disagree": 46,
        "Agree somewhat": 45,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 21,
        "Somewhat lighter": 62,
        "Typical": 68,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}