{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 32,
        "Excellent": 48
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 27,
        "Excellent": 50
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 49,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 24,
        "Excellent": 56
    },
    "ta_names": [
        "Victoria",
        "Talia",
        "Talia",
        "Isabella Ramos-Bracho",
        "Talia Estrada",
        "Kevin Zhang",
        "Talia",
        "Isa Ramos",
        "Abby",
        "Isabella Ramos",
        "Victoria",
        "Kevin Zhang",
        "Victoria",
        "Talia Estrada",
        "Isabella Ramos",
        "Abby Swamidoss",
        "Kevin Zhang",
        "Victoria George",
        "Abby Swamidoss",
        "Victoria George",
        "Abby",
        "Kevin Zhang",
        "Talia",
        "Talia Estrada",
        "ISA",
        "Talia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Victoria George",
        "Isa",
        "Victoria",
        "Abby",
        "Abby S",
        "Talia Estrada",
        "Isa Ramos",
        "Kevin Zhang",
        "Victoria (Tuesday 1:30-4:20...IDK her last name)",
        "Abby",
        "Talia",
        "Talia",
        "Talia Estrada",
        "Isa",
        "Kevin Zhang",
        "Victoria",
        "Talia",
        "Abby",
        "Talia",
        "Kevin Z",
        "Abby S!",
        "Kevin Zhang",
        "Isa",
        "Isa",
        "Kevin Zhang",
        "Abby",
        "Kevin Zhang",
        "Victoria George",
        "Abby",
        "Abby",
        "Isa Ramos",
        "Kevin Zhang",
        "Victoria",
        "Victoria",
        "NA",
        "Talia",
        "Abby",
        "Kevin Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isa Ramos",
        "Victoria",
        "Kevin",
        "Kevin Zhao",
        "Kevin Zhang",
        "Abby",
        "Talia Estrada",
        "Abby",
        "Abby",
        "Isabella Ramos",
        "Kevin Zhang",
        "Victoria",
        "Victoria",
        "Abby",
        "Victoria",
        "Isabel Ramos",
        "Kevin Zhang",
        "Victoria",
        "Isa",
        "Victoria",
        "Talia Estrada",
        "Talia",
        "Abby"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 36,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 9,
        "Typical": 47,
        "Somewhat heavier": 22,
        "Much heavier": 8
    }
}