{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Xiuze Wang",
        "Sawyer Lyons",
        "Hanrui Yu",
        "Sawyer Lyon",
        "Hanrui",
        "Xiuze wang",
        "Hanrui Yu",
        "Robert Lyons",
        "Calvin Hong",
        "Hanrui Yu",
        "Jonah",
        "Xuizan Wang",
        "Calvin Hong",
        "calvin",
        "Daniel Lemen",
        "Wang",
        "Jonah Ruskin",
        "Hanrui",
        "Daniel Lemen",
        "Calvin Chong",
        "Jonah Ruskin",
        "Saywer Lyons",
        "Calvin Hong",
        "Daniel",
        "Sawyer Lyon",
        "Calvin Hong",
        "Wang",
        "Calvin Hong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 4,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}