{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 26,
        "Satisfactory": 58,
        "Good": 103,
        "Excellent": 43
    },
    "instructor_effectiveness_frequency": {
        "Poor": 16,
        "Weak": 29,
        "Satisfactory": 53,
        "Good": 92,
        "Excellent": 50
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 33,
        "Good": 97,
        "Excellent": 102
    },
    "ta_frequency": {
        "Poor": 9,
        "Weak": 22,
        "Satisfactory": 26,
        "Good": 24,
        "Excellent": 14
    },
    "ta_names": [
        "n/a",
        "N/A",
        "All of them except the ones that TA on Sunday.",
        "idk who the TA is",
        "N/A",
        "Jiayang Gao",
        "Ortiz Villa",
        "There are several TAs.",
        "IDK",
        "All of them",
        "n/a",
        "Arleth Ortiz Villa",
        "N/A",
        "Arleth Ortiz Villa",
        "n/a",
        "Arleth Villa",
        "I don't even know their name",
        "Jiaying Gao",
        "Jinjing Gu",
        "Jinjing Gu",
        "juan garcia",
        "Francisco",
        "?",
        "Jiaying",
        "IDK",
        ".",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/a",
        "N/A",
        "N/A",
        "I was never made aware of any TA's",
        "Ahbinav",
        "Nobody",
        "N/A",
        "None",
        "N/A",
        "N/A",
        "N/a",
        "All TAs",
        "Arleth Ortiz",
        "Chris",
        "N/A",
        "Jinjing Gu",
        "Juan Garcia",
        "Francisco",
        "Dhane Schmelyun",
        "N/A",
        "Jinjing Gu",
        "i didn't meet any ta's",
        "Arleth Ortiz Villa",
        "N/A",
        "n/a",
        "Not sure of the names",
        "N/A",
        "n/a",
        "Arleth Ortiz Villa",
        "N/A",
        "Arleth Ortiz Villa",
        "N/A",
        "Jinjing",
        "Arleth Ortiz Villa",
        "Jinjing",
        "Jinjing Gu",
        "Jianying Gao",
        "where was our TA?",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Jinjing Gu",
        "Jinjing Gu",
        "I didn't have a specific TA for this course; there were multiple."
    ],
    "feedback_frequency": {
        "Disagree strongly": 16,
        "Disagree somewhat": 28,
        "Neither agree nor disagree": 68,
        "Agree somewhat": 72,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 13,
        "Typical": 135,
        "Somewhat heavier": 58,
        "Much heavier": 30
    }
}