{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 31,
        "Satisfactory": 96,
        "Good": 156,
        "Excellent": 44
    },
    "instructor_effectiveness_frequency": {
        "Poor": 13,
        "Weak": 42,
        "Satisfactory": 92,
        "Good": 123,
        "Excellent": 62
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 41,
        "Good": 152,
        "Excellent": 133
    },
    "ta_frequency": {
        "Poor": 7,
        "Weak": 25,
        "Satisfactory": 56,
        "Good": 104,
        "Excellent": 66
    },
    "ta_names": [
        "Rachel Harris",
        "Rachel Harris",
        "Kelsey Zhang",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Rachael Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Carter",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rithvik Swamynathan",
        "Rachel Harris",
        "Kevin Bennett",
        "NA",
        "Noah Sobel",
        "Pedro Castineira",
        "Rachel Harris",
        "Rachel Harris",
        "Carter Gerke",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Divya Yadav",
        "Rachel Harris",
        "Pedro Castineira",
        "Rachel Harris",
        "Rachel Harris",
        "Noah Sobel",
        "Kelsey Zhang",
        "Kevin Bennett",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Noah Sobel",
        "Rachel Harris",
        "Noah Sobel",
        "Rachel Harris",
        "Garrett Kearney",
        "Rachel",
        "Deepa Ravindra",
        "Yuqi Song",
        "Kevin Bennett",
        "Noah Sobel",
        "Rachel Harris",
        "Rachel Harrison",
        "Rachel Harris",
        "Rachel Harris",
        "Deepa Ravindra",
        "Pedro",
        "Carter",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Rachel Harris",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "divya yadav",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Carter Gerke",
        "Rachel Marie Harris",
        "Rachel Harris",
        "Noah",
        "Noah Sobel",
        "Carter Gerke",
        "Rachael Harris",
        "Rachel Harris",
        "Deepa Ravindra",
        "Rachel Harris",
        "Rachel Harris",
        "Yuqi Song",
        "Yinhan Wang",
        "Rachel Harris",
        "Divya Yadav",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "unknown",
        "Rachel Harris",
        "Rachel Harris",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rachel Harris",
        "Pedro Castineira",
        "Kevin Bennett",
        "Divya Yadav",
        "Rachel Harris",
        "Don't have a TA",
        "Kelsey Zhang",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Kevin Bennett",
        "Rachel Harris",
        "Rachel Harris",
        "Deepa Ravindra",
        "n/a",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Rachel Marie Harris",
        "Kylie Sharron",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Marie Harris",
        "Noah",
        "Rachel Harris",
        "Divya",
        "Divya Yadav",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rachel",
        "rachel harris",
        "n/a",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "rachel",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Yuqi Song",
        "Rachel Harris",
        "Rachel",
        "Rachel harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Kevin Bennett",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "N/A",
        "N/A",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Noah Sobel",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Deepa Ravindra",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kevin Bennett",
        "N/A",
        "Yuqi Song",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "N/A",
        "Pedro Castineira",
        "Rachel Harris",
        "Divya Yadav",
        "Rachel Harris",
        "idek",
        "Rachel H",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris, Kevin Bennett",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Deepa Ravindera",
        "Rachel Harris",
        "Carter Gerke",
        "Rachel Harris",
        "N/A",
        "Carter Gerke",
        "Kelsey Zhang",
        "Rachel",
        "Rachel Harris",
        "Pedro G. Castiniera",
        "Rachel Harris",
        "Andres Pasuizaca",
        "N/A",
        "Yuqi Song",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Noah Sobel",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "N/A",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "N/A",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "IDK",
        "Carter Gerke",
        "Pedro Castineira",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Divya Yadav",
        "Divya Yadav",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel",
        "Rachel Harris",
        "Rachel Harris",
        "Rachel Harris",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 16,
        "Disagree somewhat": 47,
        "Neither agree nor disagree": 86,
        "Agree somewhat": 114,
        "Agree strongly": 52
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 187,
        "Somewhat heavier": 110,
        "Much heavier": 26
    }
}