{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 11,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Marissa Coschigano",
        "Sachi Hilliard and Greg Foley",
        "Sachi Hilliard",
        "Marissa Coschigano",
        "Ekroop Cheema",
        "Ekroop Kaur Cheema",
        "Greg and Sachi!!",
        "ekroop",
        "Nathan Mudrak",
        "Patrick Prochoza",
        "Greg Foley, Sachi Hilliard",
        "Andrea Zhu, Everett Kengmana",
        "Greg Foley and Sachi Hilliard",
        "Can not remember unfortunately!",
        "Marissa Cochigano",
        "Anastasia Chajecki",
        "Sachi Hillard",
        "Xinyuan Ji",
        "Ekroop Cheema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 16,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 11,
        "Much heavier": 14
    }
}