{
    "course_name": "Comparative Animal Physiology",
    "instructor_name": "Anna Coppola",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 25,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 23,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 22,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 4
    },
    "ta_names": [
        "Christian",
        "Christian",
        "Christian Wesselborg",
        "Chris",
        "na",
        "Christian",
        "Ben",
        "Christian Wasselborg",
        "Christian Wesselborg",
        "Christian Wesselborg Christian Wesselborg",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "Christian",
        "Christian",
        "Christian Wesselborg",
        "Christian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 26,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 32,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}