{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Andy Mao, Dennis Nguyen",
        "Andy and Dennis",
        "All of them are excellent.",
        "Dennis Nguyen and Andy Mao",
        "Dennis and Andy",
        "Andy Mao and Dennis Nguyen",
        "Andy",
        "Andy Mao, Dennis Ngyuen",
        "Dennis Ngyuen and Andy Mao",
        "Dennis and Andy",
        "Denis",
        "Andy Mao, Dennis Nguyen",
        "Dennis and Andy",
        "Dennis Nguyen, Andy Mao",
        "Andy",
        "Dennis Nguyen; Andy Mao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}