{
    "course_name": "Physical Chemistry Instrumentation Laboratory I",
    "instructor_name": "D Fairbrother",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 1
    },
    "ta_names": [
        "Garret Reynolds",
        "Reynolds Garrett",
        "Reynolds, Patrick",
        "Reynolds Garrett",
        "Reynolds Garrett",
        "All of them",
        "Reynolds Garrett",
        "Reynolds Garrett",
        "Reynolds Garret"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 2,
        "Much heavier": 15
    }
}