{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 15,
        "Weak": 58,
        "Satisfactory": 111,
        "Good": 98,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 28,
        "Weak": 72,
        "Satisfactory": 94,
        "Good": 83,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 60,
        "Good": 129,
        "Excellent": 114
    },
    "ta_frequency": {
        "Poor": 14,
        "Weak": 21,
        "Satisfactory": 35,
        "Good": 32,
        "Excellent": 19
    },
    "ta_names": [
        "Arleth",
        "N/A, I haven't interacted with a TA in this course",
        "N/A",
        "All of them",
        "All of them",
        "Dhane Schmelyun",
        "Arleth Ortiz Villa",
        "Arleth",
        "N/A",
        "Adina Tasbolat",
        "never met them??",
        "N/A",
        "Arlette",
        "...",
        "juan garcia",
        "Juan Garcia",
        "Alerth Ortiz",
        "Unsure, just in general TAs are responsive to piazza questions.",
        "I don't know the TAs.",
        "Arleth Ortiz Villa",
        "idk",
        "Arleth Ortiz Villa",
        "Mahmoud Abouelkheir",
        "Arleth Villa",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Arleth Ortiz Villa",
        "Arleth Ortiz Villa",
        "N/A",
        "Arleth Ortiz Villa",
        "Qing Qi",
        "Areth Villa",
        "All of them",
        "All",
        "Arleth Ortiz Villa",
        "Haven't interacted with any particular TA, and all I know is that they grade our work and can be seen for discussions/recitation sessions. No complaints!",
        "TAs during office hours",
        "N/A",
        "Arleth",
        "N/A",
        "Ortiz Villa",
        "Dhane",
        "Arleth Ortiz Villa",
        "N/A",
        "N/A",
        "Anyone in the room during exams",
        "N/A",
        "N/A",
        "Arleth Villa",
        "N/A",
        "N/a",
        "NA",
        "All TAs",
        "Arleth Ortiz",
        "n/a",
        "NA",
        "N/A",
        "n/a",
        "Multiple TAs taken into account",
        "Arleth Ortiz Villa",
        "N/A",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "all of them",
        "N/A",
        "Arleth Ortiz Villa",
        "Arleth Ortiz-Villa",
        "N/A",
        "N",
        "No assigned TA",
        "All",
        "NA",
        "N/A",
        "N/A",
        "I can't answer this beacuse I never interacted with them.",
        "N/A",
        "n/a",
        "n/a",
        "Arleth Ortiz Villa",
        "All.",
        "Juan Garcia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 23,
        "Disagree somewhat": 49,
        "Neither agree nor disagree": 85,
        "Agree somewhat": 95,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 29,
        "Typical": 145,
        "Somewhat heavier": 95,
        "Much heavier": 42
    }
}