{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "David Lane-Harris",
        "David Lane-Harris",
        "David Lane Harris",
        "David Lane-Harris, Evan Lau, Thomas",
        "David Lane-Harris",
        "David Lane Harris",
        "David Lane-Harris, Thomas Whoriskey, Evan Lau",
        "Luke, David, Thomas, all of them to be honest",
        "Lucas Hansen",
        "David Lane-Harris",
        "David Lane-Harris, Thomas Whoriskey, Evan Lau, Luke O\u2019Connor",
        "David Lane-Harris",
        "David",
        "David Lane-Harris"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 3,
        "Much heavier": 9
    }
}