{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 28,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 15,
        "Good": 32,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 55
    },
    "ta_names": [
        "Shafkat",
        "Shafkat Meraj",
        "Jessica Jung",
        "Jessica",
        "Jessica Jung",
        "Jessica Jung",
        "Ashley",
        "Jessica Jung",
        "Jessica Jung",
        "Ashley",
        "Ashley",
        "Ashley",
        "Ashley Kim",
        "Shaf",
        "Shafkat",
        "Shafkat Meraj",
        "Jessica Jung",
        "Jessica Jung",
        "Ashley",
        "Shafkat Meeraj",
        "Ashley Kim",
        "Shafkat",
        "Shafkat",
        "Ashley Kim",
        "Ashley",
        "Jessica",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ashley Kim",
        "Shaf",
        "Shafkat Meraj",
        "Jessica",
        "Shafkat Meraj",
        "Shafkat Meraj",
        "Jessica Jung",
        "Jessica",
        "Jessica Jung",
        "Ashley",
        "Jessica Jung",
        "Ashley Kim",
        "Jessica Jung",
        "Ashley Kim",
        "Jessica Jung",
        "jessica",
        "Shafkat",
        "Shafkat",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley",
        "Shafkat Meraj",
        "Shafkat",
        "Jessica",
        "Jessica J",
        "Jessica",
        "Ashley",
        "Shafkat Meraj",
        "Ashley Kim",
        "Shafkat",
        "Ashley",
        "Shafkat",
        "Jessica Jung",
        "Ashley Kim",
        "Shafkat",
        "Shafkat",
        "Ashley",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jiaying",
        "Shafkat Meraj",
        "Shafkat Meraj"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 19,
        "Agree strongly": 35
    },
    "workload_frequency": {
        "Much lighter": 15,
        "Somewhat lighter": 30,
        "Typical": 22,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}