{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Shakira",
        "Shakira",
        "Shakira Gonzalez",
        "Shakira Gonzalez",
        "Shakira",
        "Shakira Rodriguez Gonzalez",
        "Shakira Rodriguez",
        "Shakira Rodriguez",
        "Shakira Rodriguez",
        "Shakira Rodriguez Gonzalez",
        "Shakira Gonzalez",
        "Shakira Rodriguez Gonzales",
        "Shakira RODRIGUEZ GONZALEZ",
        "shakira",
        "Shakira Gonzales",
        "Shakira Rodriguez Gonzalez",
        "Shakira",
        "Shakira Rodriguez Gonzalez",
        "Shakira Rodriguez-Gonzalez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}