{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Youying (Alex) Dong",
        "Alex Dong",
        "Jamie Young",
        "Amber Yu",
        "Amber",
        "Amber, Alex",
        "Amber Yu",
        "Alex Dong",
        "Alex Dong",
        "Alex",
        "Alex Dong",
        "Jason",
        "Alex Dong",
        "Amber Yu",
        "Jason",
        "Amber Yu",
        "Amber Yu",
        "Alex Dong, Amber Yu",
        "Jamie Young",
        "Jason Shumsky",
        "Jason",
        "Amber",
        "Jason",
        "Jason Shumsky",
        "Jason Shumsky",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 23,
        "Much heavier": 1
    }
}