{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 25,
        "Excellent": 65
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 80
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 40,
        "Excellent": 47
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 72
    },
    "ta_names": [
        "Hannah Pugh",
        "Alice Han",
        "Daniel Shin",
        "Jeffery",
        "Jeff",
        "Hannah",
        "Daniel Shin",
        "Alice Han",
        "Alice",
        "Alice",
        "Jeffrey",
        "Daniel",
        "Alice Han",
        "Alice Han",
        "Alice",
        "Jeffrey",
        "Hannah",
        "Daniel Shin",
        "Ashley Tyburski",
        "Hannah",
        "Ashley",
        "Ashley Tyburski",
        "Alice Han",
        "Hannah",
        "Daniel Shin",
        "Dan Shin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hannah",
        "Alice Han",
        "Alice Han",
        "Ashley",
        "Alice Han",
        "Jeffery",
        "Jeffrey Shin",
        "Ashley",
        "Alice Han",
        "Hannah",
        "Daniel Shin",
        "Hannah Pugh",
        "Daniel Shin",
        "Ashley",
        "ashley",
        "Alice Han",
        "daniel",
        "Hannah Pugh",
        "Ashley T",
        "Hannah",
        "Hannah",
        "Hannah Pugh",
        "Ashley",
        "hannah pugh",
        "Jeffrey",
        "Daniel Shin",
        "Ashley",
        "Daniel",
        "Alice Han",
        "Jefferey Shin",
        "Hannah Pugh",
        "Daniel",
        "Jeffrey",
        "Ashley Tyburski",
        "Jeffrey",
        "Jeffery Shin",
        "Ashley Tyburski",
        "Ashley",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alice",
        "Daniel",
        "Hannah",
        "Alice Han",
        "Daniel Shin",
        "Alice",
        "Ashley",
        "Alice Han",
        "Hannah Pugh",
        "Ashely",
        "Jeffrey",
        "Jeffery",
        "Jeffrey Shin",
        "Jeffrey",
        "Jeffery",
        "Jeffrey",
        "n/a",
        "Hannah Pugh",
        "Daniel",
        "Jeffery",
        "Alice",
        "Jeffrey",
        "jeffery shin",
        "Daniel",
        "Ashley Tyburski",
        "Ashley Tyburski"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 29,
        "Agree strongly": 55
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 10,
        "Typical": 48,
        "Somewhat heavier": 27,
        "Much heavier": 6
    }
}