{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 33,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 33,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 18
    },
    "ta_names": [
        "Joi Haskins",
        "Gabe Yuen",
        "Gabe Yuen, Robert Medina",
        "Robert Medina",
        "Robert",
        "Head TA (don't recall name)",
        "Robert Medina",
        "Gabriel Yuen",
        "Joi Haskins",
        "Zhe Zhang",
        "NA",
        "Joi Haskins",
        "Joi Haskins",
        "Gabe Yuen",
        "Kim Hall",
        "Joi Haskins",
        "Gabe Yuen",
        "Joi Haskins",
        "Zhe",
        "Gabe Yuen",
        "Robert Medina",
        "Kim Hall",
        "Robert Medina",
        "Gabe Yuen",
        "N/A",
        "Zhe Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Robert",
        "robert",
        "Gabe Yuen",
        "Joi Haskins",
        "Kim Hall",
        "Gabe",
        "Zhe Zhang",
        "Kim Hall",
        "Joi Haskins",
        "Kim hall",
        "kim hall"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 27,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 22,
        "Somewhat heavier": 22,
        "Much heavier": 5
    }
}