{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 22,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 21,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 23,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 44
    },
    "ta_names": [
        "Dhruv Dubey",
        "Dhruv Dubey",
        "Dalia Shawgi",
        "Dalia",
        "Dalia Shawgi",
        "Dalia",
        "Dhruv",
        "Dhruv Dubey",
        "Aya",
        "Aya",
        "Dhruv",
        "Dalia",
        "Dalia",
        "Dalia Shawgi",
        "Dhruv",
        "Aya",
        "Aya Igaki-Meader",
        "Dalia Shawgi",
        "Aya",
        "Dhruv Dubey",
        "Aya",
        "Dalia Shawgi",
        "Aya",
        "Dalia",
        "Aya",
        "Dhruv",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Dhruv",
        "Dhruv",
        "Dhruv",
        "Aya",
        "Aya Igaki-Meader",
        "Aya",
        "Aya",
        "dhruv",
        "Dalia Shawgi",
        "Dhruv Dubey",
        "Dalia Shawgi",
        "Aya",
        "Dalia",
        "Dalia",
        "Dalia",
        "Dhruv Dubey",
        "Aya",
        "Aya Igaki-Meader",
        "Aya Igaki-Meader",
        "Aya Igaki-Meader",
        "Dhruv Dubey",
        "Aya",
        "Dhruv Dubey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 32
    },
    "workload_frequency": {
        "Much lighter": 14,
        "Somewhat lighter": 20,
        "Typical": 16,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}