{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Brenda Rapp",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Kyriaki Neophytou",
        "Kyriaki Neophytou",
        "Kyriaki Neophytou",
        "Kyriaki Neophytou",
        "N/A",
        "Trisha Parayil",
        "Kyriaki",
        "Yanni Gu and Trisha",
        "Kyriaki",
        "Kyriaki Neophytou",
        "Trisha",
        "Neophytou"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 5
    }
}