{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 20,
        "Good": 36,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 26,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 38,
        "Excellent": 43
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 20,
        "Excellent": 56
    },
    "ta_names": [
        "Janet Philip",
        "Hami",
        "Janet Philip",
        "Hamie",
        "Anya",
        "Anya Gunewardena",
        "Hami",
        "Hami",
        "Hami Kang",
        "Zhenya",
        "Anya G.",
        "Zhenya",
        "Aidan Kendra",
        "Janet",
        "Janet",
        "Hami Kang",
        "Anya",
        "Aidan Kendra",
        "Anya Gunewardena",
        "Hami Kang",
        "Aidan Kendra",
        "Anya Gunewardena",
        "Zhenya",
        "Zhenya",
        "Anya G.",
        "Anya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Zhenya",
        "Janet Philip",
        "Janet Philip",
        "Zhenya Luo",
        "Zhenya",
        "Janet Philip",
        "Hami Yang",
        "Zheng",
        "Anya Gunewardena",
        "Anya Gunewa",
        "ZHENYA",
        "Janet Philip",
        "Zhenya Luo",
        "Hami Kang",
        "Aidan",
        "Janet Philip",
        "Aidan",
        "Anya Gunewardena",
        "Janet",
        "Zhenya",
        "Zhen Ya",
        "Aidan Kendra",
        "Aidan Kendra",
        "Janet",
        "Hami Kang",
        "Janet",
        "Janet Phillips",
        "Hami",
        "Aidan",
        "Janet",
        "Hami Kang",
        "anya",
        "Anya Gunewardena",
        "Janet",
        "Aidan Kendra",
        "Hami",
        "Anya G.",
        "Hami Kang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hami",
        "Hami",
        "Aidan",
        "Zhenya Luo",
        "Aiden Kendra",
        "Hami Kang",
        "Anya",
        "Anya Gunewardena",
        "Aiden",
        "HAMI KANG",
        "Janet",
        "Hami Kang",
        "Janet",
        "Zhenya Luo",
        "Janet",
        "Anya",
        "Zhenya",
        "Aidan Kendra",
        "Aidan",
        "Zhenya",
        "Anya Gunewardena",
        "Janet",
        "Janet",
        "Anya",
        "Aidan Kendra"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 38,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 32,
        "Somewhat heavier": 30,
        "Much heavier": 20
    }
}