{
    "course_name": "Introduction to the Human Brain",
    "instructor_name": "Edward Hedgecock",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 16,
        "Good": 42,
        "Excellent": 52
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 17,
        "Good": 36,
        "Excellent": 49
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 15,
        "Good": 42,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Lewis",
        "N/A",
        "N/A",
        "N/A",
        "Lewis Bennett",
        "N/A",
        "N/a",
        "n/a",
        "N/A",
        "N/A",
        "Lewis Bennett",
        "Yunqi Tian",
        "Lewis Bennett",
        "N/A",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 22,
        "Agree somewhat": 29,
        "Agree strongly": 39
    },
    "workload_frequency": {
        "Much lighter": 18,
        "Somewhat lighter": 37,
        "Typical": 47,
        "Somewhat heavier": 2,
        "Much heavier": 3
    }
}