{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 27,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 32,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 36
    },
    "ta_names": [
        "Lakshay Sood",
        "Rohin",
        "Son Vu",
        "Rohin Gurumurthy",
        "Rohin",
        "Rohin Gurumurthy",
        "Abby Mandalla",
        "Lakshay Sood",
        "Son Vu",
        "lakshay sood",
        "Abby Mandalla",
        "Son Vu",
        "Abby Mandalla and Robert Medina",
        "Abby Mandalla",
        "Lakshay Sood",
        "Abby Mandalla",
        "Son Vu",
        "Lakshay",
        "Abby Mandalla",
        "Son Wu",
        "Rohin",
        "Son Vu",
        "Abby",
        "Lakshay Sood",
        "Lakshay Sood",
        "Rohin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lakshay Sood",
        "Abby Mandalla",
        "Son Vu",
        "Lakshay Sood",
        "Son Vu",
        "Abby Mandalla",
        "Lakshay Sood",
        "Rohin Gurumurthy",
        "Son Vu",
        "n/a",
        "abby",
        "Son Vu",
        "Abby Mandalla",
        "Abby Mandalla",
        "Robert Medina",
        "Robert Medina and Son Vu",
        "Rohin Gurumurthy",
        "Rohin Gurumurthy",
        "Rohin",
        "Son Vu",
        "Abby Mandalla",
        "Rohan Gurumurthy",
        "Rohin Gurumurthy",
        "Lakshay Sood",
        "Abby Mandala",
        "Lakshay",
        "rohin",
        "Lakshay",
        "lakshay sood",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 20,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 32,
        "Much heavier": 10
    }
}