{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Divya Yadav",
        "Ben Redemann",
        "Ben Redemann",
        "BEN WILLIAM YAMASHIRO REDEMANN",
        "Benjamin Yamashiro Redemann",
        "Ben Redemann",
        "Ben Redemann",
        "Ben Redemann",
        "Ben Redemann",
        "Benjamin Redemann",
        "Ben Redemann",
        "Ben Redemann"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}