{
    "course_name": "Chemical Chirality: An Introduction in Organic Chem. Lab, Techniques",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Sydney Gregory",
        "Sydney, Andion",
        "Cameron Fleming",
        "Cameron Fleming",
        "Cameron Fleming",
        "Sydney Gregory, Andrew Thampoe",
        "Andrew Thampoe",
        "Cameron Fleming",
        "Cameron",
        "Cameron Fleming",
        "Sydney Gregory, Andion Sophia Dizon",
        "Cameron Flemming and Andrew Thampoe",
        "Cameron, Andrew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}