{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 15
    },
    "ta_names": [
        "Eric Holt",
        "Jonathan",
        "Anna Li",
        "Ekroop",
        "Anna Li",
        "Manusha",
        "Manusha Gamage",
        "Eric",
        "Fan Fang",
        "Anna Li",
        "Runlai Wang",
        "Jonathan Malcum",
        "Fan Fang",
        "Anna Li",
        "Jonathan Mahlum",
        "Jonathan Mahlum",
        "Ekroop",
        "Eric Holt",
        "Rui Hu",
        "Eric Holt",
        "Fan Fang",
        "Ekroop Kaur Cheema",
        "Ekroop",
        "Eric",
        "Manusha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}