{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Ailin Zhou",
        "victoria",
        "Victoria Murphy and Jiaxin Li",
        "Victoria and Aileen",
        "Ailin Zhou and Victoria Murphy",
        "Victoria Murphy, Ailin Zhou",
        "Ailin Zhou",
        "Victoria and Ailin",
        "Ailin Zhou and Victoria Murphy",
        "Victoria Murphy, Ailin Zhou",
        "Ailin Zhou",
        "Victoria Murphy, Ailin Zhou",
        "Victoria and Ailin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}