{
    "course_name": "Introduction to Cognitive Neuropsychology",
    "instructor_name": "Michael McCloskey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 34,
        "Excellent": 125
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 23,
        "Excellent": 136
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 19,
        "Good": 56,
        "Excellent": 85
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 36,
        "Excellent": 71
    },
    "ta_names": [
        "Rennie Pasquellini",
        "All of them",
        "all of them",
        "Rennie Pasquenelli",
        "Emalie McMahon",
        "N/A",
        "Emalie McMahon",
        "Emalie McMahon",
        "Darcy Trinco",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Emalie McMahon",
        "Rennie Pasquinellie",
        "Rennie Pasquinelli",
        "Rennie & Emalie",
        "Emalie McMahon",
        "Rennie and Emalie were very responsive over email",
        "Rennie",
        "Rennie, Noah",
        "Emalie McMahon",
        "Darcy Trinco",
        "Emalie McMahon",
        "Rennie",
        "Darcy",
        "Emalie McMahon, Rennie Pasquinelli, Alana Montanez, Noah Smith, Darcy Trinco",
        "idk",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All of the TAs",
        "Rennie Pasquinelli",
        "Emalie McMahon, Rennie Pasquinelli, Alana Montanez",
        "Darcy Trinco, Noah Smith, Rennie Pasquinelli , Emalie McMahon",
        "I don't know who my TA is... hence weak",
        "Darcy Trinco",
        "Noah Smith, Darcy Trinco, Rennie Pasquinelli, Emalie Grace McMahon",
        "Rennie Pasquinelli",
        "Emalie Mcmahon",
        "Darcy Trinco",
        "no specific TA",
        "Rennie",
        "All of them",
        "Rennie Pasquinelli",
        "Emalie",
        "Rennie?",
        "Rennie Pasquinelli",
        "N/A",
        "Emalie McMahon",
        "Emalie McMahon",
        "Emalie McMahon",
        "Rennie Pasquinelli",
        "Rennie- I had a TA respond to an email extremely harshly when I simply needed clarification and guidance.",
        "N/A",
        "Rennie Pasquinelli",
        "Emalie MaMahon, Rennie Pasquinelli, Alana Montanez, Darcy Trinco",
        "Darcy",
        "Emalie McMahon",
        "Emalie Grace McMahon",
        "not sure",
        "idk",
        "Rennie Pasquinelli",
        "Multiple",
        "Emalie McMahon",
        "Noah Smith",
        "Darcy Trinco",
        "Rennie Pasquinelli",
        "Emalie McMahon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rennie Pasquinelli",
        "Emalie McMahon",
        "Darcy Trinco, Rennie Pasquinelli, Emalie McMahon",
        "Rennie Pasquinelli",
        "Emalie McMahon",
        "ALL",
        "Emalie McMahon",
        "Darcy",
        "Noah",
        "Rennie Pasquinelli",
        "Emalie McMahon",
        "Emalie",
        "N/A",
        "Rennie Pasquinelli",
        "Rennie Pasquinelli",
        "Alana Montanez",
        "They were all very understanding and kind to me.",
        "Emalie McMahon",
        "Noah",
        "Noah",
        "Emalie Mcmahon",
        "Rennie Pasquinelli",
        "Emalie Grace McMahon",
        "Rennie Pasquinelli",
        "Emalie McMahon",
        "Emalie McMahon",
        "Emaile McMahon and Rennie Pasquinelli",
        "Rennie",
        "Emalie McMahon",
        "Emalie Grace McMahon",
        "N/A",
        "Noah Smith",
        "Emalie McMahon",
        "Emalie McMahon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 30,
        "Agree somewhat": 51,
        "Agree strongly": 62
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 36,
        "Typical": 76,
        "Somewhat heavier": 44,
        "Much heavier": 7
    }
}