{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 26,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 27,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 54
    },
    "ta_names": [
        "Reyg Ines",
        "Aaliyah Gonzales",
        "Aaliyah",
        "Himanshi",
        "Ethan Gale",
        "Himanshi",
        "Reyj Ines",
        "Himanshi Sharma (GOAT)",
        "Ethan",
        "Aaliyah Gonzalez",
        "Ethan Gale",
        "Aaliyah Gonzalez",
        "Ethan Gale",
        "Ethan A",
        "Reygenald Ines",
        "Aaliyah Gonzalez",
        "Himanshi",
        "Aailyah Gonzalez",
        "Aaliyah Gonzales",
        "Reyg Ines",
        "Ethan Gale",
        "Himanshi Sharma",
        "Aaliyah Gonzalez",
        "Aaliyah",
        "Aaliyah Gonzalez",
        "Reyginold",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Aaliyah",
        "Aaliyah Gonzales",
        "Ethan Gale",
        "Ethan Gale",
        "Himanshi Sharma",
        "Ethan Gale",
        "Himanshi Sharma",
        "Ethan",
        "Ethan Gale",
        "Himanshi Sharma",
        "Ethan Gale",
        "Himanshi",
        "Himanshi Sharma",
        "Reygenald Ines",
        "Reyg",
        "Aaliyah",
        "Ethan Gale",
        "Aaliyah",
        "Ethan Gale",
        "Reyg",
        "Himashi",
        "Himanshi Sharma",
        "Himanshi Sharma",
        "Reyg",
        "Reygnald",
        "Aaliyah Gonzalez",
        "Himanshi",
        "Reyg Ines",
        "Reyg",
        "Aaliyah",
        "Reygenald Ines",
        "Ethan Hale",
        "Himanshi (she is literally amazing! I'm grateful she was myy TA)",
        "Himanshi",
        "Himanshi",
        "Ethan Gale",
        "Reygnald Ines",
        "Aaliyah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Reygenald",
        "n/a",
        "reyg",
        "Aaliyah Gonzalez",
        "Ethan Gale"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 24,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 26,
        "Much heavier": 20
    }
}