{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 32,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 16,
        "Good": 28,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 22,
        "Excellent": 39
    },
    "ta_names": [
        "Josh",
        "Jiyhun",
        "Jane",
        "Josh Schultz",
        "Jane",
        "Josh",
        "Jihyun Jane Min",
        "Jane",
        "Jane",
        "Maggie Clark",
        "Maggie Clark",
        "Jane Min",
        "Josh",
        "Josh",
        "Josh",
        "Jane",
        "Josh Schultz",
        "Josh",
        "Josh",
        "Josh",
        "jane",
        "Jane",
        "Maggie",
        "Jane Ming",
        "Maggie Clark",
        "Maggie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jane",
        "Maggie",
        "Josh Schultz",
        "Josh",
        "Josh",
        "Jane",
        "Maggie Clark",
        "Maggie",
        "Maggie",
        "Josh",
        "Maggie Clark",
        "Maggie",
        "Jihyun (Jane) Min",
        "jane min",
        "Josh",
        "Jane",
        "Jane",
        "Jane Min",
        "Josh Schultz",
        "Josh Schultz",
        "Josh Schultz",
        "Josh Schultz",
        "Maggie Clark",
        "Josh Schultz",
        "Maggie",
        "N/a",
        "Jane Min",
        "maggie",
        "Maggie Clark",
        "d",
        "Maggie",
        "Jane Min",
        "Maggie",
        "Jane Min",
        "Jihyun Jane Min",
        "Maggie Clark",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 23,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 20,
        "Typical": 34,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}