{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Stefan Harry",
        "Stefan Harry",
        "Harry",
        "Stefan Harry",
        "Stephan",
        "Fereshte Ghorbani",
        "Stefan Harry",
        "Boya Feng",
        "Stephan Harry",
        "Stefan Harry",
        "Stefan Harry",
        "Stefan Harry",
        "Fan Fang",
        "Stefan Harry",
        "Stefan Harry",
        "Stefan Harry",
        "Fereshte",
        "Stefan Harry",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}