{
    "course_name": "Physical Chemistry II",
    "instructor_name": "Kit Bowen",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 10,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 21
    },
    "ta_names": [
        "Kathryn",
        "Kathryn Forman",
        "Kathryn Foreman",
        "Kathryn",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn",
        "Kathryn Foreman",
        "Kathyrn Foreman",
        "Kathyrn Forman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathyrn Foreman",
        "Kathryn",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "kathryn foreman",
        "Katheryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn Foreman",
        "Kathryn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 11,
        "Much heavier": 2
    }
}