{
    "course_name": "Biochemistry",
    "instructor_name": "Kathryn Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 12,
        "Satisfactory": 50,
        "Good": 121,
        "Excellent": 150
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 11,
        "Satisfactory": 45,
        "Good": 88,
        "Excellent": 181
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 30,
        "Good": 101,
        "Excellent": 197
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 11,
        "Satisfactory": 33,
        "Good": 64,
        "Excellent": 102
    },
    "ta_names": [
        "All TA in class",
        "Serena Wang",
        "Junsu Lee",
        "Junsu Lee",
        "Junsu Lee",
        "Serena Wang",
        "Junsu Lee",
        "Nathan",
        "N/A",
        "Nathan Mudrak",
        "Serena Wang",
        "Junsu Lee",
        "Serena Wang",
        "Serena Wang",
        "Taylor Belton",
        "Mishel Malik",
        "Lucas Perez",
        "NA",
        "Nathan Mudrak",
        "Nathan Mudrak",
        "All",
        "Junsu",
        "Lucas Perez",
        "Serena",
        "Junsu Lee",
        "Nathan Mudrak",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Taylor",
        "Junsu Lee",
        "Junsu Lee",
        "Nathan Mudrak",
        "N/A",
        "Mishel Malik",
        "Nathan Mudrak",
        "Tayler",
        "Junsu Lee",
        "Taylor Belton",
        "Junsu Lee",
        "Josh Cole",
        "idk",
        "Serena Wang",
        "Serena Wang",
        "It was an overall encounter",
        "Serena Wang",
        "Nathan Mudrak",
        "Mishel Malik",
        "Nathan Mudrak",
        "Nathan Mudrak",
        "Taylor B",
        "Mishel",
        "Mishel Malik",
        "N/A",
        "Serena Wang",
        "Mishel Malik",
        "taylor belton",
        "Junsu Lee",
        "Mishel Malik",
        "Tayler Belton",
        "NA",
        "Lucas Perez",
        "Lucas Perez",
        "Lucas",
        "Junsu Lee",
        "Nathan Mudrak",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lucas",
        "Taylor",
        "Tayler Belton",
        "Mishel",
        "All the TAs and LAs - they helped somewhat",
        "nathan",
        "Serena",
        "Serena Wang",
        "Nathan Mudabarak",
        "NA",
        "Nathan Mudrak",
        "Lucas Perez",
        "Tayler Belton",
        "MISHEL, Nathan, Junsu",
        "Serena Wang",
        "Serena Wang",
        "Mishel Malik",
        "Lucas Perez",
        "Serena Wang",
        "Mishel Malik",
        "Junsu Lee",
        "Taylor",
        "Taylor",
        "Lucas Perez",
        "Mishel Malik",
        "Nathan",
        "Tayler Belton (LA)",
        "Junsu lee",
        "Serena",
        "Nathan Mudrak",
        "Serena Wang",
        "Lucas",
        "Serena Wang",
        "Nathan Mudrak",
        "Mischel Malik",
        "Lucas",
        "Serena Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Serena Wang",
        "Junsu Lee",
        "Junsu Lee",
        "Serena Wang",
        "Serena Wang",
        "Lucas Perez",
        "Mishel Malik",
        "Nathan Mudrak",
        "Nathan Mudrak",
        "Serena Wang",
        "Junsu Lee",
        "Nate",
        "Nathan Mudrak",
        "Serena Wang",
        "N/A",
        "Nathan Mudrak",
        "Nathan",
        "Nathan Mudrak",
        "The head TA",
        "Mishel Malik",
        "all",
        "n/a",
        "Lucas Perez",
        "Serena Wang",
        "Mishel Malik",
        "Tayler Belton",
        "Junsu Lee",
        "Serena Wang",
        "Junsu Lee",
        "Serena Wang",
        "Serena Wang",
        "Serena Wang",
        "Serena Wang",
        "Junsu Lee",
        "N/A- all of them",
        "Mishel Malik",
        "Serena Wang",
        "Junsu Lee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nathan Mudrak",
        "I am unsure",
        "JUNSU LEE",
        "Lucas Perez",
        "n/a",
        "Taylor Belton",
        "Lucas Perez",
        "Lucas Perez",
        "Junsu Lee",
        "Serena Wang",
        "Nathan mudrak",
        "Nathan Mudrak",
        "Nathan Mudrak",
        "Learning Assistant - Serena Wang",
        "Junsu",
        "N/A",
        "Junsu Lee",
        "Serena wang",
        "Mishel Malik",
        "Mishel Malik",
        "Mishel Malik",
        "All TAs were amazing!!",
        "Serena Wang",
        "Nathan Mudrak",
        "Nathan Mudrak",
        "Lucas Perez",
        "Serena Wang",
        "Taylor Belton",
        "N/A",
        "Taylor Belton",
        "Lucas Perez",
        "Junsu",
        "Mishel",
        "Nathan",
        "n/a",
        "Junsu Lee",
        "Lucas Perez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nathan Mudrak",
        "Serena",
        "Mishel Malik",
        "Mishel Malik",
        "Nathan",
        "Tayler Belton",
        "Lucas Perez",
        "Nathan Mudrak",
        "I mean the LA's",
        "Nathan",
        "N/A",
        "Serena Wang",
        "Lucas",
        "Tayler Belton",
        "Tayler Belton",
        "Nathan Mudrak",
        "n/a",
        "Nathan",
        "idk",
        "Serena Wang",
        "Junsu Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 13,
        "Disagree somewhat": 37,
        "Neither agree nor disagree": 53,
        "Agree somewhat": 142,
        "Agree strongly": 83
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 90,
        "Somewhat heavier": 151,
        "Much heavier": 91
    }
}