{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Lia Sanchez",
        "Daryl Fan",
        "Darrell Fan",
        "Darrell",
        "Darrell Fan and Lia Sanchez Ramirez",
        "Darrell Fan, Lia Sanchez Ramirez",
        "Darrell Fan",
        "Lia Sanchez Ramirez and Darrell Fan",
        "Emma Troisi",
        "Jiaxin Li, Emma Troisi",
        "Darryl and Lia",
        "Lia and Darrell",
        "Darrel Fan",
        "-",
        "Darrell Fan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}