{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 22,
        "Excellent": 47
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 53
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 30,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 56
    },
    "ta_names": [
        "Kevin Zhang",
        "Abby Swamidoss",
        "Melissa Martinez",
        "Mel Martinez",
        "Vivian",
        "Kevin Z",
        "n/a",
        "Melissa Martinez",
        "Kevin Z",
        "Abby",
        "Ethan Gale",
        "Melissa Marie Martinez",
        "Ethan Gale",
        "Abby",
        "Abby",
        "Ettan Gale",
        "Vivian Paguada",
        "Abby Swamidoss",
        "Abby",
        "Vivian",
        "Ethan Gale",
        "Kevin Zhong",
        "Ethan Gale",
        "Mel",
        "Kevin",
        "Melissa Martinez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kevin Z",
        "Abby",
        "Mellisa Martinez",
        "Ethan Gale",
        "Ethan Gale",
        "Mel",
        "vivian",
        "Abby",
        "Ethan Gale",
        "Ethan Gale",
        "Ethan Gale",
        "Kevin",
        "Melissa Martinez",
        "Vivian",
        "Kevin",
        "Kevin Zhang",
        "Vivian P",
        "Ethan Gage",
        "Kevin Z.",
        "Vivian",
        "Vivian P",
        "Kevin",
        "Melissa Martinez",
        "Mel",
        "Mel",
        "Vivian",
        "Vivian",
        "Vivian Paguada",
        "Ethan Gale",
        "Vivian Paguada",
        "kevin",
        "Ethan Gale",
        "Melissa Martinez",
        "Vivian Paguada",
        "Abby",
        "Mel",
        "Ethan Gale",
        "Kevin Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Abby",
        "Abby S",
        "Abby S."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 27,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 46,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}