{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Calvin Hong",
        "Daniel",
        "Xuize Wang",
        "Jonah Ruskin",
        "Calvin Hong",
        "Cameron Goff",
        "Daniel Lemen",
        "Jonah Ruskin",
        "Xiuze Wang",
        "Cameron Goff",
        "Hanrui Yui",
        "Jonah Ruskin",
        "Calvin Hong, Sawyer Leon",
        "Daniel Lemen",
        "Calvin Hong",
        "Cameron Goff",
        "Daniel Lemen",
        "Sawyer Lyons",
        "Jonah Ruskin",
        "Calvin Hong",
        "Hanrui Yui",
        "Daniel lemen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 9
    }
}