{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 18,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 23,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 21,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 36
    },
    "ta_names": [
        "Kim Hall",
        "Robert",
        "Kim Hall",
        "Xavier Cheng",
        "Joi Haskins",
        "Joi Haskins",
        "Ananya Gulati",
        "Ananya Gulati",
        "Joi Haskins",
        "sophia mac",
        "Kim Hall",
        "robert medina",
        "Ananya",
        "Kim Hall",
        "Kim Hall",
        "Joi Haskins",
        "Joi Haskins",
        "Xavier Cheng",
        "Xavier",
        "Kim Hall",
        "Joi Haskins",
        "Robert",
        "Kim Hall",
        "Xavier Cheng",
        "Kim Hall",
        "Joi Haskins",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ananya Gulati",
        "Robert Medina",
        "Xavier Cheng",
        "Xavier",
        "Joi Haskins",
        "Ananya Gulati",
        "Kim Hall",
        "Kim Hall",
        "Ananya Gulati",
        "Xavier",
        "Sophia Mac and Ananya",
        "Kim Hall",
        "Ananya Gulati",
        "Xavier Cheng",
        "Xavier Cheng",
        "Kim Hall",
        "n/a",
        "Joi Haskins",
        "Xavier Cheng",
        "Xavier Cheng",
        "Joi Haskins"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 24,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 23,
        "Somewhat heavier": 29,
        "Much heavier": 1
    }
}