{
    "course_name": "Intermediate Organic Chemistry Laboratory",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 22
    },
    "ta_names": [
        "Deborah Rodriguez",
        "Deborah",
        "Sydney",
        "Sam & Sydney",
        "Deborah Rodriguez, Sam Dawley, Joanna Zienkiewicz, Sydney Gregory",
        "Debs, Samuel, Joanna, Sydney",
        "Sydney Gregory",
        "Debra",
        "Deborah and Joanna",
        "Sam Dawley, Sydney Gregory, Joanna Zienkiewicz, Deborah Rodriguez",
        "Sydney and Sam",
        "Sydney Gregory and Sam Dawson",
        "Sydney and Sam",
        "N/A",
        "Sam Dawley and Sydney Gregory",
        "sydney",
        "Deborah, Joanne, Sam",
        "N/A",
        "Sydney Gregory, Sam Dawley",
        "Sam Dawley",
        "Sydney",
        "Sydney and Sam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}