{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Marnie",
        "Marnie Kotlyar",
        "Alessandra B",
        "Ewa Harazinska",
        "Marnie Kotylar",
        "Yifei",
        "Nicholas Peters",
        "Ewa Harazinska",
        "Ewa",
        "Shijun Gao",
        "Alessandra Bertacche",
        "Marissa Coshigano",
        "Yuki Osumi",
        "zhenya luo",
        "Marissa Coshigano",
        "Marnie Kotlyar",
        "Shijun Gao",
        "Nicholas Adams",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}