{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 22,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 18,
        "Good": 26,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 15,
        "Excellent": 40
    },
    "ta_names": [
        "Emily",
        "David Bass",
        "David",
        "Brianna Francis",
        "Francis",
        "Emily",
        "David Bass",
        "Brianna Francis",
        "Brianna Francis",
        "David",
        "Brianna",
        "Brianna",
        "David Bass",
        "Emily P",
        "Emily",
        "Brianna",
        "David Bass",
        "Brianna",
        "Emily",
        "David Bass",
        "Brianna",
        "David Bass",
        "Brianna Francis",
        "David Bass",
        "Brianna Francis",
        "Emily",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Emily",
        "Brianna Rachelle Francis",
        "Emily Phanphongsa",
        "brianna",
        "Emily",
        "Brianna Francis",
        "David Bass",
        "Emily Phanphongsa",
        "Emily P.",
        "David Bass",
        "Brianna Francis",
        "David Bass",
        "David",
        "Emily",
        "David Bass",
        "Emily",
        "Emily",
        "Emily",
        "Emily Phanphongsa",
        "David",
        "Emily",
        "Brianna",
        "Brianna",
        "David Bass",
        "David Bass",
        "David Bass",
        "Brianna F",
        "Emily",
        "David",
        "Brianna Francis",
        "David Bass",
        "Emily Phanphongsa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 20,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 10,
        "Somewhat lighter": 26,
        "Typical": 25,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}