{
    "course_name": "Phonology I",
    "instructor_name": "Colin Wilson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 16,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 12
    },
    "ta_names": [
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "\u00c1ngela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela Xu",
        "Angela",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 12,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 16,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}