{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Tyrel McQueen",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 26,
        "Satisfactory": 55,
        "Good": 68,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 31,
        "Satisfactory": 46,
        "Good": 61,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 22,
        "Good": 57,
        "Excellent": 86
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 42,
        "Excellent": 90
    },
    "ta_names": [
        "Abby",
        "XU Wandi",
        "Abby Neill",
        "Abby",
        "Abby Neill, Juan Garcia",
        "Abby Neill, Juan Garcia",
        "Wandi Xu",
        "Abby",
        "Abby",
        "Abby Neill",
        "Abigail",
        "Shiying Wang",
        "Abby",
        "Abby",
        "n/a",
        "Abby Neill, Juan Garcia",
        "Abby Neill",
        "Abby",
        "abbie",
        "n/a",
        "Abby Neill",
        "Abby Neil",
        "Abby",
        "Abby",
        "Abby",
        "Abby Neill",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "multiple",
        "Abby and Juan",
        "Abby",
        "N/A",
        "Abby",
        "Abby",
        "Abby",
        "Multiple",
        "Abby",
        "I have barely been in contact with any of the TA's in the course",
        "Abby Neill",
        "Abby",
        "Abby Neill",
        "Abby",
        "Abby",
        "Juan Garcia",
        "Abby",
        "Isabella Niedzwiecki",
        "NA",
        "Abby",
        "Abby",
        "Abby Neill",
        "Abby Neill",
        "All of them",
        "N/A (I never personally interacted with a specific TA)",
        "Abby Neill",
        "Don't remember",
        "Abby",
        "Abby Neill",
        "Abby Neill",
        "Abby, Juan",
        "Abby",
        "There were multiple TAs but they were all very helpful",
        "Abby Neill",
        "Abby Neill",
        "Abby",
        "Abby",
        "Abby Neill",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Abbey",
        "Abby Neill",
        "Juan, Abby",
        "Abby",
        "Juan",
        "Abby",
        "Abby",
        "Abby Neil",
        "Juan",
        "Abby Neill",
        "all of them",
        "Abby",
        "Abby",
        "Abby",
        "Abby Neil",
        "Abby Neill",
        "Abby",
        "There were several, and I don't know their exact names.",
        "Abby",
        "Quan, Abby, Cameroan,",
        "All of them were extremely helpful",
        "Abby!!",
        "Abby Neil",
        "Abby Neill",
        "n/a",
        "Abby Neill",
        "Abby Neil",
        "Abby",
        "Abby, Cameron, Isabella",
        "Abby Neil",
        "Abby Neil",
        "Abby Neil",
        "Steven G.",
        "Abby Neil",
        "Abby and Cameron",
        "Abby Neil",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Abby",
        "Abby",
        "N/A",
        "Abby",
        "Abby",
        "NA",
        "Abby",
        "Abby",
        "Abby Neill",
        "Abby Neilson",
        "Abbey",
        "Abby",
        "Abby Neill, Cameron Smith",
        "all of them are amazing",
        "Abby Neil",
        "Abby Neill",
        "Abby Neill",
        "Abbey",
        "Abby Neil",
        "Abby",
        "Abby",
        "Abigail"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 16,
        "Neither agree nor disagree": 32,
        "Agree somewhat": 75,
        "Agree strongly": 40
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 14,
        "Typical": 83,
        "Somewhat heavier": 60,
        "Much heavier": 21
    }
}