{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 14
    },
    "ta_names": [
        "Crystal Peng",
        "Crystal Peng",
        "Crystal, Manusha, Cameron and Ruoxi",
        "Menusha",
        "Manusha Gamage",
        "Crystal",
        "Crystal Peng, Ruoxi Li, Cameron Fleming",
        "Manusha",
        "Manusha Gamage, Cameron Fleming, Crystal Peng",
        "Crystal Peng",
        "Crystal, Cameron, Ruoxi",
        "Manusha, Crystal, Ruoxi, Cameron",
        "Manusha, Cameron, Ruoxi, and Crystal",
        "Anthony",
        "Manusha",
        "Crystal",
        "All",
        "All besides the head TA and Crystal",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 11,
        "Much heavier": 3
    }
}