{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 23,
        "Good": 29,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 8,
        "Satisfactory": 21,
        "Good": 20,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 17,
        "Good": 39,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 29,
        "Excellent": 29
    },
    "ta_names": [
        "Dhaval Patel",
        "Ewa",
        "Stella Matutina Ikuzwe",
        "Stella",
        "Dhaval Patel",
        "Dhaval Patel",
        "Dhaval",
        "Ben R",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ben Redemann",
        "Ewa Harazinska",
        "Stella Ikuzwe",
        "Ewa Harazinska",
        "Stella Ikuzwe",
        "Ben Redmann",
        "Stella Ikuzwe",
        "Stella Ikuzwe",
        "Stella Ikuzwe",
        "Ben Redemann",
        "Ben R",
        "Ewa Harazinska",
        "Stella",
        "Stella Ikuzwe",
        "Dhaval Patel",
        "Dhaval Patel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ben Redemann",
        "Bed Redemann",
        "Ewa Harazinska",
        "Dhaval Patel",
        "Dhaval Patel",
        "Ben Redmann",
        "Dhaval Patel",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "DHAVAL",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Dhaval Patel",
        "Ben Redemann",
        "I don't think I worked with a specific TA in this class.",
        "Ewa Harazinska",
        "Stella Ikuwze",
        "Dhaval Patel",
        "Ben R.",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Stella Ukuzwe",
        "Ewa",
        "Stella Ikuzwe",
        "Ben R",
        "Dhaval",
        "Dhaval Patel",
        "Ewa Harazinska",
        "Stella Ikuzwe",
        "Stella Matutina Ikuzwe",
        "Stella",
        "Stella Matutina Ikuzwe",
        "N/A",
        "Ben Reedman",
        "Ben Redemann",
        "Ben Redemann",
        "Dhaval Patel",
        "i don't know who they are",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ewa Harazinska",
        "Dhaval Patel",
        "Ewa Harazinska",
        "Ben Redemann",
        "Dhaval Patel",
        "Stella A",
        "Ewa Harazinska",
        "Ben Redemann",
        "Dhaval Patel",
        "Never met them personally",
        "Ben Redeman",
        "Dhaval Patel",
        "N/A",
        "Stella Ikuzwe"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 34,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 38,
        "Somewhat heavier": 34,
        "Much heavier": 12
    }
}