{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Stefan Harry",
        "Andrew",
        "Nick Adams",
        "Stephen Harry",
        "Nick Adams",
        "Nick",
        "Nicholas Adams",
        "Nick",
        "stephen",
        "Nick",
        "Fereshte Ghorbani",
        "Nick Adams",
        "Nicholas Adams",
        "Stefan Harry"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}