{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 32,
        "Excellent": 58
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 22,
        "Excellent": 66
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 43,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 71
    },
    "ta_names": [
        "Samreen",
        "Yaya",
        "Aaliyah",
        "Yaya",
        "Aaliyah",
        "Samreen",
        "Steven Hilgado Gonzalez",
        "n/a",
        "Steven Garrindo",
        "Sofia",
        "Steven G.",
        "Yahaira Mejia",
        "Aaliyah",
        "Sofia",
        "Aaliyah Gonzalez",
        "Yaya",
        "Aaliyah Gomez",
        "Samreen Sheraz",
        "Steven Garrido Hildago",
        "SAMREEN",
        "Samreen",
        "Samreen Sheraz",
        "Sofia Ixcotoyac",
        "Yaya",
        "Samreen",
        "samreen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "na",
        "Steven Garrido Hidalgo",
        "Sofia",
        "Samreen Sheraz",
        "Yahaira Mejia",
        "Aaliyah",
        "Samreen Sheraz",
        "Sofia",
        "Sofia I",
        "Aaliyah (not sure of her last name)",
        "Aaliyah Gonzalez",
        "Samreen Sheraz",
        "Sofia Ixcotoyac",
        "Yaya",
        "Steven",
        "Yaya",
        "Aaliyah Gonzalez",
        "Sofia Ixotoyac",
        "Sofia",
        "Steven Garrido",
        "Steven Garrido",
        "Yahaira Mejia",
        "Steven Garrido",
        "Sofia",
        "Samreen Sheraz",
        "Samreen",
        "Steven",
        "Steven",
        "Sofia Ixcotoyac",
        "steven",
        "Sofia Ixcotoyac",
        "Samreen Sheraz",
        "Aaliyah",
        "Aaliyah",
        "Aaliyah Gonzales",
        "Steven",
        "Steven G.",
        "Samreen Sheraz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Samreen Sheraz",
        "Steven H.",
        "Aaliyah Gonzalez",
        "YaYa",
        "Samreen Sheraz",
        "Aaliyah Gonzalez",
        "Sofia I",
        "Sofia I",
        "Yaya",
        "Steven G",
        "Yaya",
        "Aaliyah Gonzalez",
        "Steven",
        "Samreen",
        "Sofia I.",
        "Stanley Garrido Hidalgo",
        "Samreen",
        "Yahaira Mejia (Yaya)",
        "Aaliyah Gonzalez",
        "Yaya",
        "Steven",
        "Yahaira Mejia",
        "Sofia I."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 51,
        "Agree strongly": 35
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 17,
        "Typical": 52,
        "Somewhat heavier": 21,
        "Much heavier": 4
    }
}