{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Eric Holt",
        "Eric Holt",
        "Muyuan Wang",
        "Burak Turfecki",
        "Crystal Peng",
        "Stella Ikuzwe",
        "Marissa Coschigano",
        "Eric Holt",
        "Eric",
        "Burak Turfekci",
        "Yuki Osumi",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Nathaniel G Garrison",
        "Eric Holt",
        "Yuki Osumi",
        "Eric Holt",
        "Joanna Zienkiewicz",
        "Marissa Coschigano",
        "Gregory Bassen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}