{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Nathaniel Garrison, Isabella Niedzwiecki",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "n/a",
        "Eric",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric",
        "Daniel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}