{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Zhenya Luo",
        "Shijun Gao",
        "Nick",
        "Nicholas Adams",
        "Ewa Harazinska",
        "Marnie Kotylar",
        "Zhenya Luo",
        "Alessandra Bertache",
        "Yazuka Karube",
        "Yuki Osumi",
        "Shijun Gao",
        "Yuzuka Karube",
        "Shijun Gao",
        "Nicolas Peter Adams",
        "ALESSANDRA BERTACCHE"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 8
    }
}