{
    "course_name": "Intermediate Organic Chemistry Laboratory",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 24
    },
    "ta_names": [
        "Michael Xiang",
        "Sam Dawley, John Selser, Lindsey Osaki-Van Loy",
        "Sam Dawley",
        "Sam Dawley",
        "Michael Xiang; John Selser; Lindsey Osaki-van; Sam Dawley",
        "John, Michael, Lindsey, Sam",
        "Sam Dawley",
        "Sam, John",
        "Michael Xiang, John Selser, Sam Dawley, Lindsey Osaki-Van Loy",
        "Michael Xiang, John Selser, Sam Dawley, and Lindsey Osaki-Van Loy",
        "John Selser",
        "John Michael Serser",
        "Sam Dawley",
        "Sam, Lindsey",
        "Sam and Lindsey",
        "Sam Dawley",
        "John Selser, Michael Xiang, Andrea Zhu, Sam Dawley",
        "John Sesler, Sam Dawley",
        "John Michael Selser, Michael Xiang, Sam Dawley, Lindsey Osaki-Van Loy",
        "John, Lindsay",
        "John, Sam, Michael, Lindsey",
        "John Michael",
        "John Michael",
        "John Michael Selser",
        "Michael Xiang and John Selser",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}