{
    "course_name": "Neuroscience: Cellular and Systems II",
    "instructor_name": "Christopher Fetsch",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 16,
        "Good": 59,
        "Excellent": 59
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 14,
        "Satisfactory": 27,
        "Good": 64,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 121
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 30,
        "Excellent": 73
    },
    "ta_names": [
        "Russell Calderon",
        "Russell Calderon",
        "Russell Calderon",
        "Russel Calderon",
        "Russell Calderon",
        "Russell Calderon",
        "an",
        "Russell Calderon",
        "Russell Calderon",
        "Russell Calderon",
        "Emily Tesone",
        "russel",
        "Russell",
        "Russell",
        "Russel Calderon",
        "Katie Pham",
        "Russell",
        "Russell Calderon the GOAT",
        "Istabraq",
        "russell",
        "russell",
        "Russell",
        "Russell",
        "Russell",
        "Russel Calderon",
        "Russell Calderon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "I did not go to the TAs this semester unfortunately.",
        "Russell Calderon",
        "Russel Calderon",
        "Russell Calderon",
        "Russell Calderon",
        "RUSSEL!!!",
        "Russell Calderon",
        "Russel Calderon",
        "Russell",
        "Russell",
        "Russel",
        "Russel Calderon",
        "Russell",
        "Russell Calderon",
        "Russell",
        "Russell, Katie",
        "Russell",
        "Russell",
        "Russel",
        "Saahith",
        "Russel",
        "Saahith",
        "Russell Calderon",
        "Russel",
        "Russell Calderon",
        "Russell Calderon",
        "Russel",
        "Russell",
        "Russell Calderon",
        "Russel",
        "Russell Calderon",
        "Russell Calderon",
        "Not any particular TA",
        "Saahith",
        "Russelle",
        "Istabraq",
        "Russel Calderone",
        "Russel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Russell",
        "russell",
        "Russell Calderon",
        "Russel Calderon",
        "Russell",
        "All of them!",
        "Russell Calderon",
        "n/a",
        "rusell",
        "Russell",
        "Russell Calderon",
        "Saahith Potluri",
        "TA: Emily Tesone and Russell!",
        "Russel Calderon",
        "Russell",
        "Everyone except Russell",
        "Russell Calderon",
        "Russel <3",
        "Russel",
        "Russell",
        "Russel Calderon",
        "Russell Calderon",
        "Russel",
        "Russell Calderon",
        "Russell",
        "Russell Calderon",
        "Russel",
        "Russell Calderon",
        "Russel Calderon",
        "Russell Calderon",
        "Russel",
        "Russell Calderon",
        "Yidong Song",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 27,
        "Agree somewhat": 40,
        "Agree strongly": 45
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 35,
        "Much heavier": 93
    }
}