{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Adina Tasbolat",
        "Adina",
        "Adina Tasbolat",
        "Adina",
        "Adina Tasbolat",
        "Adina Tasbolet",
        "Adina",
        "Adina T",
        "Adina Tasoblat",
        "Adina Tasbolat",
        "Adina Tasbolat",
        "Adina",
        "Adina",
        "adina",
        "Adina Tasbolat",
        "Adena",
        "Adina Tasbolat",
        "Adina",
        "Adina Tasbolat",
        "Adina Tasbolot",
        "Adina",
        "Adina",
        "Adina",
        "Adina",
        "Adina",
        "Adina",
        "Adina",
        "Adina Tasbolat",
        "Adina",
        "Adina",
        "Adina Tasbolat",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}