{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 25
    },
    "ta_names": [
        "Olivia",
        "Xavier",
        "Oliva",
        "John",
        "John Beltran",
        "Krishna Mukunda",
        "Olivia",
        "John Beltran",
        "Ashley Reimport",
        "Krishna",
        "Olivia A.",
        "Xavier",
        "Krishna",
        "John",
        "Krishna",
        "Olivia Arbogast",
        "olivia",
        "Krishna Mukinda",
        "Xavier cheng and Ashley",
        "Xavier",
        "krishna",
        "Ashley",
        "Ashley, Xavier Cheng",
        "Ashley",
        "Krishna",
        "Krishna",
        "Krishna",
        "John",
        "Ashley",
        "John Beltran",
        "Krishna",
        "Olivia",
        "John",
        "Ashley Rempert",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}