{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 18
    },
    "ta_names": [
        "Joe Dixon",
        "Joe Dixon",
        "Joseph Dixon",
        "Joseph Dixon",
        "Joe",
        "Joesph Dixon",
        "Joseph Dixon",
        "Joe Dixon",
        "Joe",
        "JOE <3",
        "Joseph Dixon",
        "Joe Dixon",
        "Joe",
        "Joseph Dixon",
        "Joseph Dixon",
        "Joe Dixon",
        "Joe Dixon",
        "Joe Dixon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}