{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 22
    },
    "ta_names": [
        "Valeria",
        "Katie Huynh",
        "Katie",
        "Valeria",
        "Katie",
        "Katie Huynh",
        "Valeria Pasuizaca",
        "Valeria",
        "Valeria",
        "Valeria",
        "Katie",
        "Velaria",
        "Valeria Pasuizaca",
        "Valeria",
        "Valeria",
        "Katie",
        "Katie Huynh",
        "Valeria Pasuizaca",
        "Katie Hyunh",
        "Valeria",
        "Katie Huynh",
        "Katie",
        "Katie",
        "Valeria",
        "Valeria Pasuizaca",
        "Katie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 10,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}