{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 21,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 44
    },
    "ta_names": [
        "Raj Bhatt",
        "Emily, Amanda",
        "John Beltran",
        "Amanda and Emily",
        "Devan Patel",
        "Amanda Kunkle & Emily Zhang",
        "john",
        "Devan",
        "John",
        "Amanda + Emily",
        "Emily and Amanda",
        "Devan",
        "Devan Patel",
        "Raj",
        "Robert Medina",
        "Devan",
        "Raj Bhatt",
        "Raj",
        "Robert and Devan",
        "Raj",
        "John Beltran",
        "Amanda and Emily",
        "John",
        "Amanda and Emily",
        "John Beltran",
        "Raj Bhatt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "John",
        "Emily and Amanda",
        "Emily, Amanda",
        "john b",
        "Raj",
        "Devon",
        "Devin",
        "Amanda and Emily",
        "Devan",
        "John",
        "Raj Bhatt",
        "Raj",
        "John",
        "John",
        "Devan Patel",
        "John",
        "John",
        "Devin",
        "John Bernthal",
        "Robert",
        "Devon",
        "Devan Patel",
        "John",
        "Emily and Amanda",
        "Raj",
        "Raj Bhatt",
        "Amanda and Emily"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 27,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 27,
        "Somewhat heavier": 21,
        "Much heavier": 6
    }
}