{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 33
    },
    "ta_names": [
        "Gianna Tricola",
        "Leah Pappalardo",
        "Leah Pappalardo",
        "Gianna",
        "Leah Pappalardo",
        "Gianna Tricola",
        "Leah Pappalardo",
        "Muzzammil Ahmadzada",
        "Leah Pappalardo",
        "Leah Pappalardo",
        "Leah Pappalardo",
        "Leah Pappalardo",
        "Muzzammil Ahmadzada",
        "Gianna Tricola",
        "Muzzammil Ahmadzada",
        "Leah Pappalardo",
        "Gianna T",
        "Gianna Tricola",
        "Muzzammil Ahmadzada",
        "Gianna Tricola",
        "Gianna Tricola",
        "Gianna Tricola",
        "Muzzammil",
        "Muzzammil Ahmadzada",
        "Leah Pappalardo",
        "Gianna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Muzzammil Ahmadzada",
        "Muzzammil Ahmadzada",
        "Muzzamil",
        "Leah P.",
        "Muzzamil",
        "Gianna Tricola",
        "Muzzammil Ahmadzada",
        "Muzzammil Ahmadzada",
        "Gianna Tricola",
        "Leah Pappalardo",
        "Muzzammil",
        "Muzzammil",
        "Leah Pappalardo",
        "Gianna Tricolla"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 9,
        "Somewhat lighter": 12,
        "Typical": 18,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}