{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 22,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 22
    },
    "ta_names": [
        "Anabel Mungan",
        "Annabel Mungan",
        "Annabel Mungan",
        "Austin Ferrenti",
        "Annabel Mungan",
        "Sudha Yadav",
        "Sudha",
        "Austin",
        "Annabel Mungan",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Sudha Yadav",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Annabel",
        "Annabel Mungan",
        "Never talked to a TA",
        "Sudha Yadav",
        "Annabel Mungan",
        "Austin Ferrenti",
        "Annabel Mungan",
        "Annabel Mungan",
        "Sudha Yadav",
        "Annabel Mungan",
        "Ben Bilik",
        "Austin Ferrenti",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Austin",
        "Sudha Yadav",
        "Austin Ferrenti",
        "Annabel Mungan",
        "Annabel Mungen",
        "Sudha Yadav",
        "Austin Ferrenti",
        "Annabel Mungan",
        "Annabel Mungan",
        "Annabelle Munagan",
        "Annabel Mungan",
        "Annabel Mungan",
        "Annabel Mungan",
        "Sudha Yadav",
        "Annabel Mungan",
        "Annabel Mungan",
        "Austin Ferrenti",
        "Sudha",
        "Sudha Yadav",
        "Annabel Mungan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 20,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 23,
        "Somewhat heavier": 23,
        "Much heavier": 2
    }
}