{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 17
    },
    "ta_names": [
        "Chris",
        "Kimberly Hall",
        "Robert Medina",
        "Kimberly Hall",
        "Christopher Anchan",
        "Kim Hall, Christopher Anchan, and Robert Medina -- All amazing :D",
        "Kimberly Hall",
        "Kimberly Hall",
        "Chris",
        "Robert Medina",
        "Chris",
        "Chris A",
        "Robert and Kim",
        "Kimberly Hall",
        "Robert medina",
        "Kimberly Hall",
        "Christopher Anchan",
        "Chris Anchan",
        "Chris",
        "Kimberly Hall",
        "Kimberly Hall",
        "Kimberely Hall",
        "Robert Medina",
        "Chris Anchan",
        "Robert Medina",
        "Chris",
        "Chis Anchan",
        "Chris (?)",
        "Christopher Anchan",
        "Kimberly Hall, Robert Medina",
        "Robert Medina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 16,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 18,
        "Much heavier": 1
    }
}