{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 24
    },
    "ta_names": [
        "Nick Fromel",
        "Nick",
        "N/A",
        "Nick Fromel",
        "all the TAs in Hodson sections",
        "Multiple",
        "Nicholas",
        "Red Hair Icon and the other three whose name I forget",
        "Nick",
        "Nick",
        "All of them",
        "Nick",
        "Nick",
        "Nick Fromel",
        "Nick Fromel",
        "Nick",
        "Nick",
        "Nick Formel",
        "Nick Fromel",
        "All the TA's for this course were extremely helpful especially the head TA I believe his name is Nick. All of them were very committed to this course and helping us.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 19,
        "Somewhat heavier": 12,
        "Much heavier": 5
    }
}