{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 11
    },
    "ta_names": [
        "Kevin Aumiller, Nihls Benning",
        "Nils Benning",
        "Nils Benning",
        "Nils Benning, Kevin Aumiller",
        "Nils and Kevin",
        "Nils Benning and Kevin Aumiller",
        "Kevin Aumiller and Nils Benning",
        "Nils and Kevin",
        "Kevin",
        "kevin and nils :)",
        "Kevin Aumillar",
        "Nils Benning, Kevin O'Neil",
        "Niles and Kevin",
        "Kevin and Nils",
        "Nils Benning and Kyle Aumiller",
        "Kevin, Niels",
        "Niels, Kevin",
        "Nils",
        "Nils Benning, Kevin Aumiller",
        "Kevin + Nils",
        "Kevin and Nils",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}