{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 18
    },
    "ta_names": [
        "Christina",
        "Dahlia Deng",
        "Dahlia Deng",
        "Dahlia Deng",
        "Dahlia",
        "Dahlia Deng",
        "Christina Huynh",
        "Christina Hyunh",
        "Christina",
        "Christina Huynh",
        "Christina Huynh",
        "Dahlia",
        "Sunny",
        "Christina Huynh",
        "Dahlia",
        "Christina",
        "Christina Huynh",
        "Dahlia Deng",
        "Christina Huynh",
        "Dahlia",
        "Christina",
        "Dahlia Deng",
        "Christina Huynh",
        "N/A",
        "Christina",
        "Dahlia",
        "dahlia deng",
        "Christina",
        "Christina Huynh",
        "Daliah Dang",
        "Chrsitina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 9,
        "Somewhat lighter": 9,
        "Typical": 16,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}