{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 34,
        "Satisfactory": 101,
        "Good": 146,
        "Excellent": 58
    },
    "instructor_effectiveness_frequency": {
        "Poor": 16,
        "Weak": 43,
        "Satisfactory": 98,
        "Good": 131,
        "Excellent": 64
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 49,
        "Good": 158,
        "Excellent": 136
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 33,
        "Good": 24,
        "Excellent": 24
    },
    "ta_names": [
        "Manuel Palma",
        "N/A",
        "Manuel",
        "Gregory Foley",
        "don't know",
        "N/A",
        "Greg Foley",
        "Aiden Kendra",
        "Gregory",
        "n/a",
        "n/a",
        "Lyupeng",
        "unknown",
        "I dont have one",
        "N/A",
        "NA",
        "NA",
        "There's a bunch of TA's",
        "N/A",
        "NA",
        "N/A",
        "I honestly don't know who my TA is",
        "All",
        "NA",
        "Don't know",
        "Tian Xiang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Chris",
        "Manuel Palma",
        "I dont know who my TAs are for this course",
        "Chris Avanessian",
        "N/A",
        "Wasn't a part of any TA discussion group",
        "NA",
        "Thomas Whoriskey",
        "N/A",
        "N/A",
        "N/A",
        "none",
        "Ben",
        "N/A",
        "Aidan",
        "did not work with the TAs this semester",
        "Aidan Kendra",
        "N/A",
        "Aiden Kendra",
        "N/A",
        "Chris Avanessian",
        "Not sure",
        "Aiden Kendra",
        "n/a",
        "All of them",
        "I have never spoken to a TA....",
        "N/A",
        "N/A",
        "Aidan Kendra",
        "NA",
        "N/A",
        "Aidan Kendra",
        "Did not have one",
        "Gregory Foley",
        "Chris Avanessian",
        "N/A",
        "I don't even know who my TA was",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Manuel Palma",
        "Gregory Foley",
        "N/A",
        "-",
        "Aidan",
        "Gregory Foley",
        "n/a",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "didnt have one",
        "N/A",
        "Greg Foley",
        "No TA",
        "Do not think I had one",
        "Shane",
        "Aidan Kendra",
        "Aidan Kendra",
        "N/A",
        "IDK",
        "Aiden",
        "None",
        "Aidan Kendra",
        "Aidan Kendra",
        "N/A",
        "no",
        "Fred Miglo",
        "Gregory Foley",
        "N/A",
        "NA",
        "Did not have one.",
        "N/A",
        "N/A",
        "N/A",
        "Maya",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 30,
        "Disagree somewhat": 39,
        "Neither agree nor disagree": 88,
        "Agree somewhat": 118,
        "Agree strongly": 43
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 13,
        "Typical": 215,
        "Somewhat heavier": 94,
        "Much heavier": 28
    }
}