{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 17,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 33
    },
    "ta_names": [
        "Amy",
        "Het",
        "Amy",
        "Raj Bhatt",
        "Raj",
        "None",
        "Vikrant",
        "Ethan Sherman, Vikrant",
        "Xavier Cheng, Amy Chen",
        "Vikrant",
        "Raj",
        "Raj",
        "Vikrant",
        "Amy",
        "Amy Lin",
        "Amy Chen",
        "Raj Bhatt",
        "Raj",
        "Raj",
        "Jingyan and Het (my actual Lab TAs), Xavier (Head TA) --> All were super helpful, personable, and fun to work with/learn from. Made the lab setting way more 'chill.'",
        "Amy",
        "Jing, Xavier, and Het",
        "Vikrant Mahajan",
        "Raj Bhatt",
        "Raj Bhatt",
        "Raj",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Vikrant Mahajan",
        "Xavier",
        "Jingyan Zhang, Het Patel",
        "Vikrant",
        "Jing and Het",
        "Raj",
        "Raj",
        "Vikrant",
        "Vikrant",
        "Vikrant",
        "Amy Chen",
        "Het and Jing",
        "Amy",
        "Het/Jingyan",
        "Vikrant Mahajan",
        "Vikrant",
        "Het and Jingyang",
        "Jingyan / Het",
        "Amy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 21,
        "Somewhat heavier": 19,
        "Much heavier": 6
    }
}