{
    "course_name": "Semantics I",
    "instructor_name": "Kyle Rawlins",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 0
    },
    "ta_names": [
        "Ms. Uyen",
        "Uyen",
        "Uyen Le",
        "Uyen",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}