{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Akash and Evan",
        "aakash/evan",
        "Akash Sureshkumar and Evan Lawrence",
        "Evan L.",
        "Akash, Evan",
        "Akash",
        "Akash and Evan",
        "Akash Sureshkumar, Evan Lawrence",
        "Akash Sureshkumar",
        "Akash",
        "Both of them Evan and Akaash (they do their best)",
        "Evan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}