{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 37,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 8,
        "Good": 29,
        "Excellent": 49
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 34,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 8,
        "Satisfactory": 24,
        "Good": 25,
        "Excellent": 29
    },
    "ta_names": [
        "Sophia Mac",
        "Lyupeng Wen",
        "Sophia Mac",
        "Tianxiang Chen",
        "Sophia",
        "Sophia Mac",
        "Sophia L.",
        "Ava",
        "Lyupeng Wen",
        "Lyupeng",
        "Nicholas Doupsas",
        "Lyupeng Wen",
        "Sophia",
        "Nikolas",
        "Sophia",
        "Ava",
        "Tianxiang Chen",
        "Ava",
        "Nicholas Douspas",
        "Lyupeng",
        "Sophia",
        "Tianxing",
        "Nicholas Doupsas",
        "Tianxiang Chen",
        "Nicholas",
        "Sophia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tianxiang Chen",
        "Ava",
        "Lyupeng",
        "Ava",
        "Nicholas Doupsas",
        "Tianxiang Chen",
        "Ava",
        "Ava",
        "Nicholas Doupsas",
        "Nicholas Doupsas",
        "Nicholas Doupsas",
        "Nicholas Doupsas",
        "Nicholas Doupsas",
        "Lyupeng",
        "Tianxiang Chen",
        "Sophia Mac",
        "Nicholas",
        "Ava Neijna",
        "Ava N.",
        "Lyu Peng",
        "Ava Neijna",
        "Sofia",
        "Ava",
        "Ava",
        "Sophia",
        "Tianxiang Chen",
        "Lyupeng",
        "Tianxiang Chen",
        "Lyupeng",
        "Sophia",
        "Ava",
        "Ava",
        "Ava",
        "Lyupeng",
        "Tianxiang Chen",
        "Sophia",
        "Tianxiang Chen",
        "Ava",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sophia",
        "Tianxiang Chen",
        "Ava",
        "Lyupeng",
        "Lyupeng Wen",
        "Tiang Tang",
        "Tian Xiang Chen",
        "Ava Neijna",
        "Nicholas",
        "Nicholas Doupsas",
        "Lyupeng",
        "Ava Neijna",
        "Tianxiang",
        "Nicholas Doupsas",
        "lyu peng",
        "Lyupeng",
        "Nicholas",
        "Lyupeng Wen",
        "Tianxiang",
        "Tianxiang Chen",
        "Sophia",
        "Sophia",
        "Sophia",
        "Lyupeng",
        "Lyupeng",
        "Nicholas Doupsas",
        "TA Lyupeng",
        "nickolas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 34,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 26,
        "Somewhat heavier": 37,
        "Much heavier": 26
    }
}