{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 26,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 41
    },
    "ta_names": [
        "John",
        "John Beltran",
        "Rebecca and Xavier",
        "John",
        "Diego",
        "Rebecca Zang",
        "Josephine",
        "Sarah and Josephine",
        "Xavier Cheng",
        "Rebecca",
        "Rebeccea",
        "Diego",
        "Diego and Clarence",
        "John",
        "John Beltran",
        "Rebecca",
        "John",
        "Rebecca",
        "John",
        "Diego Cintron",
        "Josephine and Sara",
        "rebecca zhang",
        "josephine",
        "John",
        "Sarah, Josephine",
        "John Beltram",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "REBECCA QUEEEEEEEEN",
        "Clarence/Diego",
        "Heidi",
        "Diego and Clarence",
        "Diego",
        "Xavier, Sarah, Josephine",
        "Rebecca",
        "Diego and Clarence",
        "Josephine and Sarah and Xavier",
        "rebecca zhang",
        "Diego + Clarence",
        "diego and clarence",
        "John Beltran",
        "John",
        "Rebecca Zhang",
        "Rebecca",
        "John Beltran",
        "Rebecca Zhang",
        "Sarah Soto, Josephine Win, Xavier Cheng",
        "xavier",
        "John Beltran",
        "Sarah, Josephine",
        "Josephine Win",
        "John B"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 28,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 28,
        "Somewhat heavier": 21,
        "Much heavier": 5
    }
}