{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 37,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 22,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 39,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 52
    },
    "ta_names": [
        "Vivian P.",
        "Reyg",
        "Kevin Zhang",
        "Vivian Pagoda",
        "Kevin Zhang",
        "Kevin",
        "Reygenald Del Rosario Ines",
        "Kevin ?last name",
        "Reyg",
        "Vivian Paguada",
        "Vivian",
        "Tanisha Tarin",
        "Reyg",
        "Kevin Zhang",
        "tanisha",
        "Kevin Zhang",
        "Reyg",
        "reyg",
        "Vivian Pagoda",
        "Reyg",
        "Vivian Paguada",
        "Tanisha",
        "Reyg",
        "Vivian",
        "Reygenald Del Rosario Ines",
        "Vivian Paguada",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kevin Zhang",
        "Tanisha",
        "Vivian",
        "Kevin Zhang",
        "kevin zhang",
        "Vivian",
        "Tanisha Tarin",
        "reyg",
        "Tanisha Tarim",
        "Tanisha Tarins",
        "Reygenald Ines",
        "Reygenold",
        "Reygenald Ines",
        "Vivian Paguada",
        "Vivian P",
        "Reyg",
        "Vivian Paguada",
        "Reyg",
        "Reyg",
        "Tanisha",
        "Kevin Zhang",
        "Kevin",
        "kevin",
        "Kevin",
        "Reyginald del Rosario Ines",
        "Tanisha",
        "Kevin",
        "Kevin Zhang",
        "Tanisha Tarin",
        "Vivian Paguada",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Tanisha Tarin",
        "Vivian Paguada",
        "Vivian Paguada",
        "Kevin Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kevin Zhang",
        "Kevin Zhang",
        "Tanisha",
        "Vivian Paguada",
        "Reyg",
        "Tanisha",
        "Vivian",
        "Kevin",
        "Tanisha Tarin",
        "Kevin Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 30,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 27,
        "Somewhat heavier": 30,
        "Much heavier": 16
    }
}