{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Mallory Jean!!! and Reef (I don't know his last name)",
        "multiple TAs",
        "Reef, Jay, Mallory",
        "Reef Ide",
        "Reef Ide",
        "Reef Ide, Mallory Jean, Jay Luo",
        "Reef Ide",
        "Reef",
        "Reef Ide",
        "Reef, Mallory",
        "Reef Ide",
        "Reef Ide, Mallory Elizabeth Jean",
        "Reef Ide, Jay Luo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}