{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 24,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 16,
        "Good": 33,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 44
    },
    "ta_names": [
        "Hallie",
        "Hallie G",
        "Jennifer",
        "Hallie Gallo",
        "Katie",
        "Katie",
        "Jennifer",
        "Hallie Gallo",
        "Katie Huynh",
        "Katie Huynh",
        "Katie Huynh",
        "Jennifer Tang",
        "Katie Huynh",
        "Hallie Gallo",
        "Hallie Gallo",
        "Katie",
        "Katie",
        "Hallie Gallo",
        "Jennifer Tang",
        "Hallie",
        "Katie Huynh",
        "katie",
        "Hallie",
        "Hallie",
        "Hallie Gallo",
        "Katie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jennifer Tang",
        "Jennifer Tang",
        "Hallie Gallo",
        "Jennifer Tang",
        "Jenny",
        "Hallie Gallo",
        "Jennifer Tang Cabrera",
        "Jennifer",
        "Jennifer",
        "Hallie",
        "Jennifer Tang Cabrera",
        "Katie",
        "Halie",
        "Katie",
        "Katie",
        "Hallie",
        "Jennifer",
        "Jenny",
        "Hallie Gallo",
        "Katie Huang",
        "Katie",
        "Jennifer Tang",
        "Jennifer",
        "Katie Huynh",
        "Katie Huynh",
        "Jennifer",
        "jennifer tang",
        "Jennifer Tang",
        "katie",
        "Hallie Guo",
        "Jennifer Tang Cabrera",
        "Jennifer Tang",
        "Katie",
        "Hallie",
        "Hallie Gallo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 21,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 11,
        "Somewhat lighter": 24,
        "Typical": 27,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}