{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 22,
        "Good": 31,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 21,
        "Good": 22,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 33,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 49
    },
    "ta_names": [
        "Steven Garrido",
        "Aaliyah Gonzalez",
        "Steven Garrido",
        "Felix",
        "steven garrido",
        "Aaliyah Gonzalez",
        "Beatrice Bustillo",
        "Steven Garrido",
        "Beatrice Bustillo",
        "Steven Garrido",
        "Steven Garrido",
        "Beatrice",
        "Felix Titre",
        "Steven Garrido",
        "Bea B",
        "Beatrice Bustillo, Steven Garrido",
        "Beatrice Bustillo",
        "Aaliyah Gonzalez",
        "Steven Garrido",
        "Beatrice Bustillo",
        "Aaliyah Gonzalez",
        "Steven Garrido",
        "Steven Garrido",
        "Beatrice Bustillo",
        "Aaliyah Gonzalez",
        "Beatrice Bustillo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Felix Titre",
        "Steven Garride",
        "Mikayla",
        "Steven Garrido",
        "Aaliyah Gonzalez",
        "Felix",
        "Beatrice Bustillo",
        "Beatrice Bustillo",
        "Felix Trite",
        "Steven Garrido",
        "Beatrice Bustillo",
        "Aaliyah Gonzalez",
        "Felix Titre",
        "Aalyah",
        "Aaliyah",
        "Felix",
        "Aaliyah Gonzalez",
        "Felix Titre",
        "Aaliyah Gonzalez",
        "Felix",
        "felix",
        "Aaliyah",
        "Beatrice Bustillo",
        "felix titre",
        "Aaliyah",
        "Steve Garrido",
        "Beatrice Bustillo",
        "Steven G",
        "Beatrice Bastillo",
        "Steven Garrido",
        "Aaliyah",
        "Felix Titre",
        "Felix Titre",
        "Beatrice Bustillo",
        "Beatrice Bustillo",
        "Beatrice Bustillo",
        "Steven Garrido",
        "Felix Titre",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Beatriz Bunoz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 23,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 26,
        "Somewhat heavier": 27,
        "Much heavier": 9
    }
}