{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 70
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 40,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 23,
        "Excellent": 47
    },
    "ta_names": [
        "Leon",
        "Leon",
        "Shane Williams",
        "Anneliese Faustino",
        "Shane Williams",
        "Annaleise",
        "Anneliese",
        "Anneliese Faustino",
        "Jacque Rhuda",
        "Shane Williams",
        "Shane Williams",
        "Shane",
        "Shane",
        "Jacque Rhuda",
        "Annaliese Faustino",
        "Shane",
        "Leon Chen",
        "Jessica Dunn",
        "Annelise",
        "Jess",
        "Jacque Rhuda",
        "Shane Williams",
        "Jacque'",
        "Yi",
        "Jaque Rhuda",
        "Jacque",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacque' Rhuda",
        "Shane Williams",
        "Jess",
        "Jessica Dunn",
        "Anneliese Faustino",
        "Jessica Dunn",
        "Jacque Rhuda",
        "Annaleise",
        "Shaun White",
        "Leon",
        "Jacque Rhuda",
        "Shane",
        "Leon Chen",
        "Jessica Dun",
        "Analiese Faustino",
        "Jacque Rhuda",
        "Shane",
        "Jessica",
        "Leon",
        "Anneliese Faustino",
        "Jess",
        "Jacque\u2019 Rhuda",
        "Annelise",
        "Analiase",
        "Jacque",
        "Jackie",
        "Shane Williams",
        "Shane Williams",
        "Jessica Dunn",
        "Leon",
        "Jessica Dunn",
        "Leon",
        "Jacque Rhuda",
        "Jessica Dunn",
        "Jessica Dunn",
        "Shane",
        "Anneleise",
        "Shane Williams",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jessica Dun",
        "Leon",
        "Analise Faustino",
        "Annalise",
        "Leon i think",
        "Jacque",
        "Leon",
        "Shane",
        "Jacque'"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 36,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 38,
        "Somewhat heavier": 21,
        "Much heavier": 8
    }
}