{
    "course_name": "Cognitive Neuropsychology of Visual Perception",
    "instructor_name": "Michael McCloskey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 20,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 42
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 22,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 12
    },
    "ta_names": [
        "kelsey han",
        "Nafisa Haque, Kelsey Han",
        "Kathy Shi, Nafisa Haque",
        "Nafisa Haque",
        "N/A",
        "Kelsey, Nafisa, Kathy, Milena",
        "Kathy Shi",
        "Kelsey Han",
        "Kelsey Han, Nafisa Haque",
        "Kelsey Han",
        "Nafisa Haque",
        "Kelsey Han, Kathy Shi",
        "Kelsey Han, Milena Krstic",
        "Kelsey Han",
        "Kathy Shi",
        "kathy shi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 28,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 38,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}