{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 33
    },
    "ta_names": [
        "Robyn Stix",
        "Robyn Stix",
        "Acadia Grimme",
        "Jonathan Seaman",
        "Jonathan Seaman",
        "Robyn Stix",
        "Robyn Stix",
        "Robyn Stix",
        "Acadia Grimme",
        "Robyn Stix",
        "Robyn Styx",
        "Acadia Grimme",
        "Acadia Grimme",
        "Acadia Grimme",
        "Jonathan Seaman",
        "Acadia Grimme",
        "Acadia Grimme",
        "Robyn Stix",
        "Acadia Grimme",
        "Acadia Grimes",
        "Jonathan Seaman",
        "Robyn Stix",
        "Jonathan Seaman",
        "Acadia Grimme",
        "Robyn Stix",
        "Acadia Grimme",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Johnathan Seaman",
        "Acadia Grimme",
        "Acadia Grimme",
        "Johnathan Seamen",
        "Jonathan Seaman",
        "Jonathan Seaman",
        "Acadia Grimme",
        "Jonathan Seaman",
        "Robyn Styx",
        "Robyn Stix",
        "Jonathan Seaman",
        "Jonathan Seaman",
        "Acadia Grimme",
        "Jonathan Seaman",
        "Robin Styx",
        "Robyn Stix"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 16,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}