{
    "course_name": "General Biology II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 36,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 26,
        "Excellent": 48
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 17,
        "Good": 39,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "N/A",
        "N/A",
        "Nathan Mudrak",
        "Gopi",
        "NA",
        "N/A",
        "none",
        "Don't know",
        "Jung Woo Bae",
        "N/A",
        "Sophia Lee",
        "Did we even have TAs",
        "N/A",
        "Students are not assigned specific TA's, instead we can attend problem solving sessions if we would like help and the TA/Mentor on duty will do their best to help.",
        "Jung Woo Bae",
        "n/a",
        "Nathan Mudrak",
        "N/A",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 19,
        "Agree somewhat": 32,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 20,
        "Typical": 47,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}