{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 40,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 31,
        "Excellent": 46
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 42,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 19,
        "Excellent": 65
    },
    "ta_names": [
        "Adrian Rivera",
        "Adrian",
        "Clement",
        "Adrian Rivera",
        "Jillian Acost",
        "Chime Nwogu",
        "Clement",
        "Jillian",
        "Clement",
        "Adrian Rivera",
        "Jillian Acosta",
        "Jillian Acosta",
        "Jillian",
        "Clement Adedeji",
        "Jillian",
        "Chime",
        "Adrian Rivera",
        "Clement Adedeji",
        "Rachel Zhang",
        "Chime Nwogu",
        "Chime Nwogu",
        "Jillian Acosta",
        "Jilian Acosta",
        "Adrian Rivera",
        "Adrian",
        "Rachel Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jillian",
        "Rachel Zhang",
        "Clement Adedeji",
        "Clement",
        "Rachel Zhang",
        "Jillian Acosta",
        "Adrian Rivera",
        "Clement A.",
        "Adrian Rivera",
        "Chime",
        "Rachel",
        "Jillian",
        "Jillian Acosta",
        "Chime Nwogu",
        "Rachel Zhang",
        "Chime",
        "Chime",
        "Jillian",
        "Adrian Rivera",
        "Jillian Acosta",
        "Clement",
        "Rachel Zhang",
        "Rachel Zhang",
        "Chime Nwogu",
        "Chime Nwogu",
        "Rachel Fong",
        "Rachel Zhang",
        "Rachel",
        "Chime",
        "Chime",
        "Clement A.",
        "Clement Adedeji",
        "Adrian Rivera",
        "Chime",
        "Jillian (I forgot her last name, she was the TA for the friday afternoon section)",
        "Adrian",
        "Adrian Rivera",
        "Chime Nwogu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rachel",
        "Rachel",
        "Rachel Zhang",
        "Rachel Zhang",
        "Jillian",
        "Adrian Rivera",
        "Chime",
        "Rachel",
        "Clement",
        "Rachel Zhang",
        "Chime",
        "Clement Adedeji",
        "chime",
        "clement adedeji",
        "Rachel",
        "Jillian Acosta",
        "Rachel",
        "Chime",
        "Adrian",
        "Rachel",
        "Clement",
        "Jillian",
        "Chime Nwogu",
        "Adrian Rivera",
        "Adrian Rivera",
        "Chime Nwogu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 40,
        "Agree strongly": 32
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 28,
        "Somewhat heavier": 33,
        "Much heavier": 27
    }
}