{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 16
    },
    "ta_names": [
        "Nick Fromel",
        "nickolas fromel",
        "Nick Fromel",
        "Nick Fromel has been an excellent TA for this course. His office hours have helped before quizzes and exams.",
        "Nick Fromel",
        "Nick Fromel",
        "Nicholas Fromel",
        "Jordan Lamar",
        "I don't know their names but whoever lead the reviews in Remsen for the quiz sections",
        "Nick Fromel",
        "Joseph Marques, Naya Burrown, Antonin Knirsh, Jordan lamar, Nick Fromel",
        "Entire TA Group",
        "?",
        "A group of TAs worked during each section, not really sure who they were. Too many students for the ratio of TAs"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 16,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 14,
        "Much heavier": 6
    }
}