{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 14,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 17,
        "Good": 22,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 51
    },
    "ta_names": [
        "Valeria",
        "Ryan Walk",
        "ryan",
        "Valeria",
        "Annie",
        "Annie Huang",
        "Valeria Pasuizaka",
        "Annie",
        "Valeria",
        "Valeria Pasuizaca",
        "Ryan",
        "Valeria",
        "Annie Huang",
        "ryan walk",
        "Annie Huang",
        "Ryan Walk",
        "Annie Huang",
        "Annie H.",
        "Ryan Walk",
        "Annie Huang",
        "Ryan",
        "Ryan Walk",
        "Annie H.",
        "Annie Huang",
        "Annie Huang",
        "Valeria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ryan Walk",
        "Valeria",
        "Valeria",
        "Ryan walk",
        "Anna",
        "Valeria",
        "Annie Huang",
        "Valeria",
        "Ryan Walk",
        "Ryan Walk",
        "Annie Huang",
        "Annie Huang",
        "Valeria",
        "Ryan",
        "Valeria",
        "Valeria Pasuizaca",
        "Annie",
        "Ryan",
        "Valeria",
        "Ryan Walk",
        "Annie",
        "Ryan",
        "Valeria",
        "Ryan Walk",
        "Annie Huang",
        "Annie Huang",
        "Annie",
        "Valleria",
        "Annie",
        "Ryan and Dhruv",
        "Valeria",
        "Ryan Walk",
        "Valeria Pasuizaca",
        "Ryan Walk",
        "Valeria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 18,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 15,
        "Somewhat lighter": 21,
        "Typical": 26,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}