{
    "course_name": "Molecular Biology",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 11,
        "Satisfactory": 64,
        "Good": 143,
        "Excellent": 97
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 54,
        "Good": 104,
        "Excellent": 149
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 44,
        "Good": 160,
        "Excellent": 109
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 43,
        "Good": 68,
        "Excellent": 64
    },
    "ta_names": [
        "NA",
        "Benjamin",
        "Benji",
        "Benjamin Soto",
        "Benji",
        "N/A",
        "Benji",
        "Benji",
        "Not sure",
        "all TAs and LAs",
        "N/A",
        "NA",
        "NA",
        "Benjamin Soto",
        "Benji",
        "Benjamin Soto",
        "Benjamin Soto",
        "n/a",
        "LAs",
        "Jennifer",
        "Benji",
        "Benji",
        "na",
        "Multiple LAs and TAs - don't know all of their names, but know that Benji has been especially helpful",
        "N/A, never interacted",
        "Benji",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Benji",
        "LA's in Class",
        "N/A",
        "N/A",
        "Benjamin Soto",
        "n/a",
        "Benjamin",
        "Benji",
        "Marie Pearce",
        "Benji",
        "Benjamin Soto",
        "Not sure",
        "Benji?",
        "N/A",
        "Benji",
        "n/a",
        "Multiple",
        "Benjamin Soto",
        "Benji",
        "Benjamin Soto",
        "Benji",
        "Jennifer Izaguirre Martinez",
        "Benjamin Soto",
        "Benji",
        "Benji Soto",
        "Benji",
        "n/a",
        "N/A",
        "Benjamin Soto",
        "Benjy",
        "Jennifer Martinez",
        "Benjamin Soto",
        "Benjamin",
        "n/a",
        "Benjamin",
        "Nonee",
        "All of them.",
        "Benji",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Benjamin",
        "NA",
        "Hanah Amirkhanian",
        "multiple",
        "N/A",
        "Benjamin Soto",
        "I don't remember their name.",
        "benjamin soto",
        "N/A",
        "NA",
        "N/A",
        "Benji",
        "Kaven Konda",
        "N/A",
        "Benjamin Soto",
        "Benjamin Soto",
        "Benji",
        "Jennifer Izaguirre Martinez",
        "Benji",
        "Benjiamin",
        "Benjamin Soto",
        "Benjamin Soto",
        "Benjamin Soto",
        "Benji",
        "Benjamin Soto",
        "Benji",
        "didn't submit one",
        "I have no idea TA office hours were always when I had class",
        "n/a",
        "Benjamin Soto",
        "n/a",
        "benji",
        "no",
        "N/A",
        "Benji",
        "Benjamin Soto",
        "NA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Benjamin Soto",
        "Benjamin Soto",
        "N/A",
        "The head TA",
        "Bejamin Soto",
        "Benjamin Soto",
        "Benji",
        "Benji",
        "Benjamin Soto",
        "benji",
        "dont know any by name",
        "Benji",
        "Benjamin",
        "Benji",
        "Benji",
        "Little to no interactions with the TA's",
        "Jen",
        "Benji",
        "Benjamin",
        "Jonathan",
        "n.a",
        "Benjamin Soto",
        "Benjy is the sweetest and very helpful during worksheet time!",
        "There were LAs",
        "Not sure, they all helped",
        "All of them",
        "Benji",
        "Benji",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 34,
        "Neither agree nor disagree": 72,
        "Agree somewhat": 131,
        "Agree strongly": 62
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 40,
        "Typical": 205,
        "Somewhat heavier": 53,
        "Much heavier": 12
    }
}