{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 23,
        "Excellent": 71
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 89
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 34,
        "Excellent": 55
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 69
    },
    "ta_names": [
        "Anabel Mungan",
        "Dhaval Patel",
        "Dhaval Patel",
        "Alex Skirvin",
        "Alex Skirvin",
        "Dhaval",
        "Alex Skirvin",
        "Dhaval Patel",
        "Dhaval Patel",
        "yi",
        "Annabelle",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex",
        "Yi",
        "Zhenyu",
        "Yi Zhang",
        "Annabel Mungan",
        "Dhaval Patel",
        "Alex",
        "Yi Zhang",
        "Annabel",
        "Zhenya",
        "Dhaval Patel",
        "Alex Skirvin",
        "Don't remember",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Annabel Mungen",
        "Alex",
        "Alex",
        "Yi",
        "Dhaval Patel",
        "Yi Zhang",
        "Yi",
        "N/A",
        "Xinyang",
        "Alex Skirvin",
        "Annabel",
        "Alex Skriven",
        "Yi Zhuang",
        "Dhaval",
        "Zhenya Luo",
        "Annabel Mungan",
        "Alex Skirvin",
        "Yi",
        "Annabel Mungan",
        "Yi Zhuang",
        "Dhaval",
        "Dhaval Patel",
        "Zhenya",
        "Yi Zhuang",
        "Yi",
        "dhaval",
        "Li",
        "Dhaval Patel",
        "Annabel",
        "Alex Skirvin",
        "Annabel",
        "Dhaval",
        "Dhaval",
        "Skirvin",
        "Zhenyu",
        "Alex Skirvin",
        "Dhaval Patel",
        "Alex",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yi Zhuang",
        "Zhenya",
        "Yi Zhuang",
        "Annabel Mungan",
        "Zhenyu",
        "Annabel Mungan",
        "Zhenya",
        "Alex Skirvin",
        "Annabel Mungan",
        "Zhenya",
        "I can't remember started with a Z",
        "Dhaval Patel",
        "Annabel Mungen",
        "Annabel",
        "Dhaval Patel",
        "Annabel",
        "Xi",
        "Annabel Mungan",
        "Yi Zhuang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 35,
        "Agree strongly": 54
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 13,
        "Typical": 54,
        "Somewhat heavier": 24,
        "Much heavier": 4
    }
}