{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Marc Greenberg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 10
    },
    "ta_names": [
        "jonathan",
        "Marnie Kotlyar",
        "Grant Hall",
        "Herbert Wakefield the Fourth",
        "Burak Tufekci",
        "KeXin Yang",
        "Jonathan Mahlum",
        "Yuqi Song",
        "Jinyan Rui",
        "Eric Holt",
        "Eric Holt",
        "Kexin Yang",
        "Kexin Yang",
        "Burak Ahmet Tufekci",
        "Jasper Ballot",
        "Arvin Gao",
        "Marnie Kotlyar",
        "Eric Holt",
        "Jasper Ballot",
        "Arvin Gao",
        "Yuki Osumi",
        "Yuqi Song",
        "Kexin Yang",
        "Kexin",
        "Marissa Coshigano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 8
    }
}