{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Lorna Mitchison-Field and Rena Guo",
        "Rena Guo and Lorna Mitchison-Field",
        "rena and lorna",
        "Rena Guo and Lorna Mitchison-Field",
        "Rene",
        "N/A",
        "Rena Guo, Lorna Mitchison-Field",
        "Rena Guo and Lorna Mitchison-Field",
        "Rena Guo and Lorna Mitchison-Field",
        "Rena Guo",
        "Rena Guo, Lorna Mitchison-Field",
        "Rena and Lorna"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}