{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 10,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 16
    },
    "ta_names": [
        "Crystal and Manusha",
        "Ekroop Cheema",
        "eric",
        "Manusha Gamage",
        "some are good and some unfortunatley dont teach well",
        "Crystal Peng, Manusha Gamage, and Stella Ikuzwe",
        "Eric Holt",
        "Ekroop & Eric",
        "Manusha Gamage",
        "Eric",
        "Remsen TAs! They were fantastic, extremely helpful, and it was obvious they wanted to help everyone succeed in the course.",
        "Stella, Crystal, Manusha",
        "Jing, Het, and Xavier",
        "N/A",
        "Ekroop Cheema",
        "N/A",
        "Eric Holt",
        "multiple",
        "Eric",
        "/",
        "Eric",
        "Eric Holt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 15,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 16,
        "Much heavier": 6
    }
}