{
    "course_name": "Neuroscience Learning and Memory",
    "instructor_name": "Arnold Bakker",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 20
    },
    "ta_names": [
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex Skirvin",
        "Akex Skirvin",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex",
        "Alex Jacob Skirvin",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex",
        "Alex",
        "Alex Skirvin",
        "Alex",
        "Alex Skirvin",
        "Alex",
        "Alex",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 14,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 18,
        "Much heavier": 5
    }
}