{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Marc Greenberg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 8
    },
    "ta_names": [
        "Marnie",
        "Yuki Osumi",
        "Eric Holt",
        "Jonathan Mahlum",
        "Kexin Yang",
        "Jonathan Mahlum",
        "Erick Holt",
        "KeXing",
        "Yuki Osumi",
        "Marissa",
        "Herbert Wakefield",
        "Kexin Yang",
        "Marissa Coshigano",
        "Tufekci",
        "Herbert Wakefield",
        "Eric Holt",
        "Yuqi Song",
        "Eric Holt, Grant Hall, Jonathan Mahlum, Anthony Huls",
        "Jinyan Rui",
        "Jasper Ballot",
        "Jonathan Mahlum",
        "Marissa",
        "Jonathan Mahlum",
        "Yuqi Song",
        "Burak Ahmet Tufekci",
        "Arvin Gao",
        "Calvin Hong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 11
    }
}