{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 1
    },
    "ta_names": [
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sahana Kumar",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "i don't know who they are",
        "SUDHA YADAV",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sudha Yadav",
        "Sujha"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}