{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Fereshte",
        "Fereshte Ghorbani",
        "Fereshte Ghorbani",
        "Fersenthe",
        "like half of them",
        "Fereshte Ghorbani",
        "Fereshte",
        "N/A",
        "Stefan Harry",
        "Manusha Gamage",
        "Fereshte"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}