{
    "course_name": "Introduction to Computational Cognitive Science",
    "instructor_name": "Kyle Rawlins",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Manasi Malik",
        "Manasi",
        "Manasi",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}