{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 16
    },
    "ta_names": [
        "all of them!",
        "N/A.",
        "Kevin Catalan, Nick Orlando, Joseph Ye",
        "Nicholas Orlando",
        "Kevin",
        "Nicholas Orlando",
        "N/A",
        "Nick Orlando, Joseph Ye",
        "Nicholas and Joseph",
        "Kevin",
        "Nick Orlando",
        "tracy macklin, joseph, kevin",
        "orlando",
        "Nicholas Orlando; Kevin Catalan; Joseph Ye",
        "All TAs are helpful",
        "Kevin Catalan, Nick Orlando, and Joseph Ye",
        "N/A",
        "Nick Orlando",
        "Kevin Catalan",
        "Joseph Ye, Kevin Catalan, Nicholas Orlando",
        "Nick Orlando",
        "Joseph and Kevin",
        "Joseph Ye, Nicholas Orlando, Kevin Catalan",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 16,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}