{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Burack Tufekci",
        "Burak Ahmet Tufekci",
        "Mengjiao Wang",
        "Drew MacLennan",
        "Eric Holt",
        "Joanna Zienkiewicz",
        "Lewitsky",
        "Corey Michael Thrasher",
        "Tufekci",
        "Drew MacLennan",
        "Eric Holt",
        "Joanna",
        "Mengjiao Wang",
        "Drew MacLennan",
        "Corey Thrasher",
        "Crystal",
        "Crystal Peng",
        "Crystal Peng",
        "Joanna Zienkiewicz",
        "Joanna Z.",
        "Joanna Zienkiewicz",
        "Corey Thrasher",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 3,
        "Somewhat heavier": 8,
        "Much heavier": 11
    }
}