{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Adina Tasbolat",
        "I actually just go to Prof. Tovar office hour.",
        "Adina Taslobat",
        "Adina Tasbolat",
        "Adina",
        "Adina",
        "Adina Tasbolat",
        "Adina Tasbolat",
        "Nicholas Adams",
        "Adina Tasbolat",
        "Adina",
        "Adina",
        "Adina",
        "Adina",
        "Adina Tabolat",
        "Adina",
        "Adina",
        "Adina",
        "Adina Tasbolat",
        "Adina Tasbolat",
        "Adina Talbot",
        "Adina Tasbolat",
        "Adina Tasbolat",
        "Adina Tasbolat",
        "Adina Tasbolat",
        "Adina",
        "Adina Tasbolt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 9,
        "Much heavier": 10
    }
}