{
    "course_name": "General Biology II",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 18,
        "Good": 82,
        "Excellent": 117
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 37,
        "Excellent": 171
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 32,
        "Good": 102,
        "Excellent": 85
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 21,
        "Good": 40,
        "Excellent": 43
    },
    "ta_names": [
        "Shirley Wu",
        "Shirley",
        "Neha",
        "Jordan",
        "Shirley Wu",
        "Neha",
        "Kiara Bowers",
        "Jordan Prince",
        "Shirley",
        "Jordan",
        "N/A",
        "Kiara Bowers",
        "Shirley",
        "Neha Bharadwaj",
        "Neha",
        "Neha",
        "Neha",
        "Jordan",
        "Jordan",
        "Shirley",
        "Jordan",
        "Neha",
        "N/A",
        "Kiarra",
        "Don't know who my TA is",
        "Neha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Neha",
        "Kiara",
        "Kiara",
        "Neha",
        "Kiara Bowers",
        "Jordan",
        "Jordan",
        "N/A",
        "shirley",
        "I don't remember, they just pop in and out of breakout rooms and are always helpful!",
        "Neha",
        "Kiara",
        "Kiara Bowers",
        "jordan",
        "all",
        "N/A",
        "No one in particular",
        "All",
        "Kiara Bowers",
        "Kiara",
        "Not sure",
        "N/A",
        "Kiara",
        "N/A",
        "Kiara",
        "Shirley Wu",
        "Neha Bharadwaj",
        "Jordan",
        "Kiara Bowers",
        "N/A",
        "Neha",
        "N/A",
        "Jordan",
        "neha",
        "Kiara Bowers",
        "Shirley",
        "Jordan",
        "Kiara Bowers",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kiara",
        "not assigned",
        "N/A",
        "N/A",
        "Neha",
        "Shirley",
        "Kiara Bowers",
        "Neha",
        "Jordan Prince",
        "Jordan",
        "Neha Bhardwaj",
        "Neha",
        "Jordan A Prince",
        "Neha",
        "Kiara",
        "N/A",
        "Jordan Prince",
        "Neha",
        "Neha Bharadwaj",
        "I actually haven't met any of the TAs for this class",
        "Jordan",
        "Shirley",
        "Jordan",
        "N/A",
        "Shirley",
        "Neha Bharadwaj",
        "Kiara",
        "Shirley Wu",
        "NA",
        "Shirly?",
        "Kiara Bower",
        "Shirley",
        "Neha",
        "Neha",
        "Jordan",
        ".",
        "Shirley",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kiara Bowers",
        "Shirley",
        "Neha",
        "idk my TAs",
        "Jonah Hill"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 51,
        "Agree somewhat": 81,
        "Agree strongly": 58
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 42,
        "Typical": 148,
        "Somewhat heavier": 22,
        "Much heavier": 2
    }
}