{
    "course_name": "Molecular and Cellular Mechanisms of Reproduction",
    "instructor_name": "Barry Zirkin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Maggie",
        "Margaret Starostik",
        "Margaret Starostik",
        "Margaret Starostik",
        "Margaret",
        "Margaret Starostik",
        "Margaret Risa Starostik",
        "Margaret Starostik",
        "Margaret Starostik",
        "Maggie",
        "Margaret Starosik",
        "Margaret",
        "Maggie Starostik"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}