{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 36,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 45
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 35,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 12,
        "Good": 22,
        "Excellent": 38
    },
    "ta_names": [
        "Tanisha Tarin",
        "Amy Son",
        "Amy Son",
        "Amy Son",
        "Kellen",
        "Anna and Kellen",
        "Amy Son",
        "Kellen Gibson",
        "Anna V",
        "Kellen",
        "Amy Son",
        "Tanisha",
        "Tanisha",
        "Kellen Gibson",
        "Anna V.",
        "Anna",
        "Kellen",
        "Anna",
        "Kellen",
        "Tanisha",
        "Kellen Gibson",
        "Anna",
        "kellen",
        "Kellen Gibson",
        "Kellen Gibson",
        "Kellen Gibson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anna Vakhnovetsky",
        "Tanisha",
        "Tanisha Tarin",
        "Kellen",
        "Tanisha",
        "Kellen Gibson",
        "Amy Son",
        "Tanisha Tarrin",
        "Anna",
        "Tanisha",
        "Tanisha",
        "Amy",
        "Anna",
        "Amy",
        "Anna",
        "Amy Son",
        "Amy S",
        "Amy Son",
        "Kellen Gibson",
        "Tanisha",
        "Anna",
        "Amy",
        "Anna",
        "tanisha",
        "Kellen",
        "Amy Son",
        "Amy",
        "Anna",
        "Anna",
        "Amy Son",
        "Amy",
        "Tanisha",
        "Amy",
        "Anna",
        "Tanisha Tarin",
        "Amy Son",
        "Amy Son",
        "ANNA VAKHNOVETSKY",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tanisha",
        "Tanisha",
        "Kellen",
        "Anna",
        "Anna V",
        "Kellen Gibson",
        "Tanisha",
        "Kellen",
        "Amy Son",
        "Anna",
        "Kellen Gibson",
        "Amy Son"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 37,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 42,
        "Somewhat heavier": 21,
        "Much heavier": 9
    }
}