{
    "course_name": "Biochemistry",
    "instructor_name": "Kathryn Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 13,
        "Weak": 34,
        "Satisfactory": 136,
        "Good": 163,
        "Excellent": 74
    },
    "instructor_effectiveness_frequency": {
        "Poor": 15,
        "Weak": 36,
        "Satisfactory": 119,
        "Good": 146,
        "Excellent": 101
    },
    "intellectual_challenge_frequency": {
        "Poor": 6,
        "Weak": 8,
        "Satisfactory": 54,
        "Good": 183,
        "Excellent": 163
    },
    "ta_frequency": {
        "Poor": 8,
        "Weak": 11,
        "Satisfactory": 45,
        "Good": 77,
        "Excellent": 59
    },
    "ta_names": [
        "Abby Kwon",
        "Ryan Hellinger",
        "Garrett Kearney",
        "Abby Kwon",
        "Mahnoor",
        "Ryan Hellinger",
        "N/A",
        "Chidebelum Nnake",
        "Chid",
        "Chid",
        "Chid",
        "N/A",
        "Learning Assistants",
        "Ryan",
        "-",
        "Chid",
        "Mahnoor",
        "Ryan Hellinger, Ariel Gold",
        "n/a",
        "Garrett Kearney",
        "Ryan Hellinger",
        "none",
        "Abby Kwon",
        "Rachna",
        "Ryan Hellinger",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Garrett Kearney",
        "Abby Kwon",
        "Mahnoor Abid",
        "Rachna Thiruthuvadoss",
        "Rachna Thiruthuvadoss",
        "Ryan Hellinger",
        "Rachna Thiruthuvadoss",
        "Garrett Kearney",
        "Chidebelum Nnake & Rachna Thiruthuvadoss",
        "Garrett",
        "Mahnoor",
        "Garret",
        "Abby Kwon",
        "Abby Kwon",
        "Abby Kwon",
        "idont even know mine",
        "I don't know",
        "Ryan Hellinger",
        "Abby",
        "Abby Kwon",
        "N/A",
        "Abby Kwon",
        "Ryan",
        "Ryan",
        "Chid",
        "Unknown",
        "Childebelum Nnake",
        "N/A",
        "Rachna",
        "Abby",
        "Garrett Kearney",
        "N/A",
        "Abby Kwon",
        "Mahnoor",
        "Chid",
        "Abby Kwon",
        "Abby Kwon",
        "Mahnoor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Abby Kwon",
        "Mahnoor",
        "Mahnoor",
        "Rachna Thiruthuvadoss",
        "Childebelum Nnake",
        "Mahnoor",
        "Garrett Kearney",
        "Garrett Kearney",
        "N/A",
        "Chidebelum Nnake",
        "Chid Nnake",
        "Chid",
        "Ryan",
        "Ryan Hellinger",
        "Abby Kwon",
        "N/A",
        "Mahnoor Abid",
        "Chidebelum Nnake",
        "Garrett Kearney",
        "N/A",
        "Ryan Hellinger",
        "N/A",
        "Garrett Kearney",
        "Mahnoor Abid",
        "n/a",
        "Abby Kwon",
        "Abby Kwon",
        "n/a",
        "Rachna Thiruthuvadoss",
        "Mahnoor",
        "mahnoor",
        "N/A",
        "N/A - TAs only involved in grading",
        "Mahnoor Abid",
        "Rachna",
        "N/A",
        "garret",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Learning Assistant: Abby",
        "Ryan",
        "N/A",
        "N/A",
        "No TAs",
        "We had numerous LA's that would vary depending on the class.",
        "N/A",
        "I am not aure who the TAs were",
        "Garrett",
        "Rachna Thiruthuvadoss",
        "Rachna",
        "Rachna",
        "Mahnoor",
        "Mahnoor",
        "Mahnoor Abid",
        "Garrett",
        "Ryan Hellinger",
        "Mahnoor",
        "n/a",
        "Garrett",
        "Chide Nnake",
        "Ryan Hellinger",
        "Ryan Hellinger",
        "Garrett",
        "Rachna T.",
        "all",
        "Garrett Kearney",
        "Abby Kwon",
        "garett",
        "none",
        "N/A",
        "Mahnoor",
        "Unknown",
        "Chidebelum Nnake",
        "Abby Kwon",
        "Abby",
        "--",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rachna Thruthuvadoss",
        "Mahnoor Abid",
        "Ryan Hellinger",
        "Manhoor",
        "Mahnoor",
        "I did not really have a TA nor did I ever interact with my LA",
        "Garrett Kearney",
        "not sure",
        "Mahnoor Abid",
        "Abby Kwon",
        "Mahnoor Abid",
        "Not sure.",
        "Mahnoor Abid",
        "Ryan Hellinger",
        "N/A",
        "Rachna Thiruthuvadoss",
        "*Didn't have much contact with TA/didn't feel useful",
        "Garret Kearney",
        "maheen ibrahimi",
        "Abby Kwon",
        "Mahnoor Abid",
        "N/A",
        "Ryan Hellinger",
        "Garrett Kearney",
        "tifft",
        "Rachna",
        "N/A",
        "Chidebelum Nnake",
        "Garret",
        "Chid Nnake",
        "Rachna",
        "Chidebelum Nnake",
        "Abby Kwon",
        "Abby",
        "Na",
        "abby",
        "Garrett Keanery",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ryan Hellinger",
        "Garret"
    ],
    "feedback_frequency": {
        "Disagree strongly": 18,
        "Disagree somewhat": 62,
        "Neither agree nor disagree": 73,
        "Agree somewhat": 169,
        "Agree strongly": 80
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 20,
        "Typical": 154,
        "Somewhat heavier": 185,
        "Much heavier": 54
    }
}