{
    "course_name": "Introduction to Cognitive Neuropsychology",
    "instructor_name": "Michael McCloskey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 48,
        "Excellent": 47
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 42,
        "Excellent": 53
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 54,
        "Excellent": 41
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 27,
        "Excellent": 17
    },
    "ta_names": [
        "N/A",
        "Kathy Shi",
        "Katht Shi",
        "Manasi Malik",
        "Manasi Malik",
        "There is are TAs for this course, but I never asked them for help on anything so I don't know their names",
        "Manasi Malik, Kathy Shi, Sonal Sinha, Angela Xu",
        "There are many TAs for this course.",
        "Kathy Shi",
        "Manasi Malik",
        "Kathy Shi",
        "Manasi Malik",
        "Manasi",
        "Manasi Malik",
        "I haven't really met them but I'm sure they're fine",
        "Not sure who my TA is, never met one.",
        "All",
        "-",
        "Manasi Malik",
        "n/a",
        "Manasi Malik",
        "Manasi Malik",
        "Angela Xu",
        "Kathy Shi",
        "Kathy",
        "Sonal Sinha, Kathy Shi, Angela Xu, Manasi Malik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "all",
        "Manasi Malik, Angela Xu, Sonal Sinha, Kathy Shi",
        "Angela Xu",
        "Kathy Shi",
        "not sure",
        "N/A",
        "Sonal, Manasi",
        "Kathy Shi",
        "Manasi Malik",
        "Kathy Shi and Sonal Sinha",
        "Manasi Malik",
        "N/A",
        "Angela Xu",
        "Kathy Shi",
        "manasi malik",
        "Kathy Shi",
        "n/a",
        "Sunita",
        "Kathy Shi",
        "Sonal",
        "Kathy",
        "Angela Xu",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 20,
        "Agree somewhat": 46,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 19,
        "Typical": 66,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}