{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 43
    },
    "ta_names": [
        "Vivian, Clarance, Amy",
        "rebecca, yasin",
        "Rebecca Xu",
        "Vivian and Clarence",
        "Amy Chen",
        "Yasin, Rebecca",
        "Vivin and Clarence",
        "Clarence, Vivian",
        "Amy Chen",
        "Clarence Ramirez",
        "Amy Chen",
        "Abby",
        "Sarah",
        "Clarence and Vivian",
        "Sarah",
        "Amy, Clarence. Vivian",
        "Abigail Fassinger, Tom Grehan",
        "Sarah Soto",
        "Rebecca, Yasin",
        "Tom, Abby",
        "Tom and Abby",
        "Rebecca and Yasin",
        "Sarah",
        "Rebecca",
        "Sarah Soto",
        "Tom Grehan and Abigail Fassinger",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sarah",
        "Abby and Tom",
        "Vivian and Clarence",
        "Vivian & Clarence",
        "Clarence",
        "Sarah Soto",
        "Vivian and Clarence",
        "Yasim and Rebecca",
        "Rebecca, Yasin, and Amy",
        "Tom and Abby",
        "Tom and Abby",
        "Abby and Tom",
        "Vivian",
        "Tom and Abby",
        "Abby and Tom",
        "Tom and Abby",
        "Sarah",
        "Rebecca, Yasin",
        "Vivian and Clarence",
        "Sarah",
        "Amy Chen",
        "Abby",
        "Clarence & Vivian",
        "Sarah",
        "Clarence and Vivian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 22,
        "Much heavier": 4
    }
}