{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 19,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 25,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 51
    },
    "ta_names": [
        "Erin",
        "Erin Capodanno",
        "Erin",
        "Lina Choi",
        "Lina Choi",
        "Erin Capodano",
        "Lina Choi",
        "Erin Cappodano",
        "Lina",
        "Adam Winter",
        "Lina",
        "Adam Winter",
        "Erin",
        "Adam Winter",
        "Erin C.",
        "Adam Winter",
        "Adam Winter",
        "Adam Winter",
        "Adam",
        "Erin Capadona",
        "Erin Capodanno",
        "Lina Choi",
        "Lina",
        "Erin C.",
        "Adam",
        "Lina Choi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Adam Winter",
        "Erin",
        "Adam",
        "Adam Winter",
        "Erin Capodanno",
        "Adam",
        "Adam Winter",
        "Lina",
        "Erin",
        "Lina Choi",
        "Erin",
        "erin c",
        "Erin",
        "Lina Choi",
        "Lina Choi",
        "Adam Winter",
        "Erin Capodanno",
        "Adam Winter",
        "Adam Winter",
        "Erin Campando",
        "LINA CHOI!!!!!",
        "Adam Winter",
        "Adam Winter",
        "Lina Choi",
        "Lina Choi",
        "Lina Choi",
        "Lina",
        "Adam Winter",
        "Yang He",
        "Adam Winter",
        "Erin Capodanno",
        "Erin Capodanno",
        "Lina Choi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 13,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 24,
        "Typical": 21,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}