{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 23,
        "Excellent": 49
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 60
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 31,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 63
    },
    "ta_names": [
        "Shane",
        "Amrita",
        "Runlai Wang",
        "Shane Williams",
        "Amrita Balram",
        "Evan",
        "Shane Williams",
        "Runlai",
        "Runlai",
        "Runlai",
        "Shane",
        "Amrita",
        "Evan",
        "Evan Chen",
        "Shane",
        "Shane",
        "Evan",
        "Yifan Chen",
        "Runlai Wang",
        "Amrita",
        "Shane",
        "Runlai Wang",
        "Amrita",
        "Evan",
        "Runai",
        "Runlai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Amrita Balram",
        "Evan Chen",
        "Shane",
        "Shane Williams",
        "Shane",
        "Amrita",
        "Runlai",
        "Shane",
        "Amrita",
        "Evan",
        "Shane",
        "Runlai",
        "Evan Chen",
        "Shane Williams",
        "Amrita",
        "Amrita Balram",
        "Evan Chen",
        "Evan",
        "Evan",
        "Evan",
        "Runlai",
        "Amrita Balram",
        "Evan Chen",
        "Runlai/Amrita",
        "Evan Chen",
        "Amrita",
        "Evan Chen",
        "Runlai Wang",
        "Amrita",
        "Amrita",
        "Runlai",
        "Shane",
        "Shane",
        "Evan",
        "Amrita",
        "Shane",
        "Ian Dilingham",
        "shane",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Runali",
        "Evan Chen",
        "Amrita Balram",
        "no",
        "Shane",
        "Amrita Balram",
        "Amrita",
        "Runlai",
        "Amirta",
        "Amrita",
        "Runlai Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 28,
        "Agree strongly": 39
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 12,
        "Typical": 33,
        "Somewhat heavier": 23,
        "Much heavier": 9
    }
}