{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Stephanie McCartney",
    "overall_quality_frequency": {
        "Poor": 18,
        "Weak": 24,
        "Satisfactory": 43,
        "Good": 59,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 16,
        "Weak": 23,
        "Satisfactory": 29,
        "Good": 51,
        "Excellent": 49
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 31,
        "Good": 54,
        "Excellent": 75
    },
    "ta_frequency": {
        "Poor": 23,
        "Weak": 25,
        "Satisfactory": 29,
        "Good": 19,
        "Excellent": 15
    },
    "ta_names": [
        "I don't know their names",
        "Yuqi Tang",
        "All TAs for this course",
        "n/a",
        "None specifically",
        "I don't know their name",
        "N/A",
        "Yuqi Tang, Arleth Ortiz Villa, Andrew Putz",
        "N/A",
        "Shmoe",
        "N/A",
        "all",
        "Andrew",
        "All",
        "All",
        "N/A",
        "12",
        "General",
        "Arleth Villa, Andrew Putz, Yuqi Tang",
        "N/A",
        "Don\u2019t remember the name.",
        "don't know",
        "the male, I do not know his name",
        "N/A",
        "Andrew Putz",
        "Andrew Putz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yqui",
        "All of them",
        "The guy",
        "I don remember their names",
        "Andrew",
        "Arleth Ortiz Villa, Andrew Putz, Yuqi Tang",
        "Not sure of their names",
        "They were all very helpful",
        "Arleth",
        "Yuqi Tang",
        "idk",
        "i dont know the names, all of them",
        "n/a",
        "Arleth Ortiz Villa",
        "n/a",
        "do not know",
        "n/a",
        "idk",
        "IDK",
        "N/A",
        "idk",
        "N/A",
        "Andrew, Arleth, Yuqi",
        "N/A",
        "All",
        "All her TA's",
        "Andrew Putz",
        "Andrew",
        "I don't know their names.",
        "Andrew Putz",
        "All of the ones walking around in Lecture.",
        "Yuqi Tang",
        "N/A",
        "Arleth/Andrew",
        "Andrew",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 30,
        "Disagree somewhat": 44,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 45,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 55,
        "Much heavier": 102
    }
}