{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Andrew Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Eva",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Ewa",
        "Jacob andrew wade",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 11,
        "Somewhat heavier": 0,
        "Much heavier": 3
    }
}