{
    "course_name": "Genetics",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 17,
        "Weak": 54,
        "Satisfactory": 138,
        "Good": 163,
        "Excellent": 49
    },
    "instructor_effectiveness_frequency": {
        "Poor": 15,
        "Weak": 35,
        "Satisfactory": 106,
        "Good": 160,
        "Excellent": 101
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 14,
        "Satisfactory": 86,
        "Good": 197,
        "Excellent": 116
    },
    "ta_frequency": {
        "Poor": 9,
        "Weak": 23,
        "Satisfactory": 44,
        "Good": 77,
        "Excellent": 51
    },
    "ta_names": [
        "The LAs in class",
        "Beril Aydin",
        "N/A",
        "Beryl",
        "n/a",
        "NA",
        "No clue",
        "Andrew Huang",
        "na",
        "Don't know",
        "I forgot",
        "Not sure",
        "all the LAs",
        "Erik Andersen",
        "Don't know",
        "nono",
        "Joe",
        "N/A",
        "Didn't work with any",
        "?",
        "N/A",
        "N/A",
        "Multiple",
        "n/a",
        "Cameron Allen",
        "Anna, Andrew, Milind, Catalina, Beril, Ashley",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Andrew H",
        "Multiple LAs, don't know all their names",
        "?",
        "Andrew Huang",
        "Milind Mutala",
        "N/A",
        "Never seen any TA, LA's try to help though",
        "n/a",
        "all of them",
        "n/a",
        "not sure",
        "Milind Mutala",
        "N/A",
        "Rebekka Paisner, Amanda Ray, and Nic Moya",
        "N/A",
        "N/A",
        "Nicolas Moya",
        "Referring to LAs as a whole",
        "n/a",
        "LAs",
        "N/A",
        "NA",
        "n/a",
        "N/A",
        "Andrew Huang",
        "Milind",
        "Beril",
        "Beril",
        "Andrew Huang",
        "All of the LAs",
        "Did not interact with any TA. Cannot give much feedback.",
        "Learning Assistants",
        "I don't know my TAs",
        "Beril",
        "Rebekka Paisner",
        "N/A",
        "All of the LAs",
        "all of them",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Never met one",
        "Rebekka Paisner",
        "All of them",
        "No TAs for this course, but the LAs were helpful and my Pilot leader Lily was amazing.",
        "n/a",
        "There was multiple learning assistants",
        "N/A",
        "Several TA's",
        "The LAs in general",
        "All the LAs",
        "Catalina Hernandez Valencia",
        "do not know",
        "I did not use the TA resource",
        "n/a",
        "Beril Aydin",
        "N/A (we had LAs).",
        "The Learning Assistants",
        "Andrew",
        "Milund",
        "All TAs, not one in particular",
        "N/A",
        "NA",
        "N/A",
        "All TAs in this course",
        "Forget her name",
        "Never spoke to TA's",
        "All the LAs are great!",
        "N/A",
        "All TA's",
        "Dont know",
        "N/A",
        "yes",
        "never talked to a ta",
        "n/a",
        "Andrew Huang",
        "N/A",
        "beril",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Catalina",
        "Ashley Baez",
        "n/a",
        "Andrew Huang",
        "Milan",
        "I don't know",
        "Not sure",
        "Andrew",
        "Don't know",
        "Catalina Gisel Hernandez Valencia",
        "All LA\u2019s involved in the reviews",
        "N/A",
        "Beril"
    ],
    "feedback_frequency": {
        "Disagree strongly": 21,
        "Disagree somewhat": 65,
        "Neither agree nor disagree": 92,
        "Agree somewhat": 154,
        "Agree strongly": 62
    },
    "workload_frequency": {
        "Much lighter": 14,
        "Somewhat lighter": 76,
        "Typical": 227,
        "Somewhat heavier": 79,
        "Much heavier": 20
    }
}