{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 12,
        "Weak": 39,
        "Satisfactory": 119,
        "Good": 107,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 33,
        "Satisfactory": 73,
        "Good": 136,
        "Excellent": 52
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 51,
        "Good": 154,
        "Excellent": 86
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 12,
        "Satisfactory": 34,
        "Good": 21,
        "Excellent": 15
    },
    "ta_names": [
        "N/A",
        "/",
        "I don't know",
        "Haven\u2019t met with a TA for this course",
        "N/A",
        "NA",
        "I don't know who's the teacher",
        "n/a",
        "N/A",
        "N/A",
        "I have never seen a TA",
        "Sawyer Lyons",
        "N/A",
        "Sawyer Lyons",
        "N/A",
        "I don't know their name",
        "Sawyer Lyons",
        "all",
        "I don't know their names but they are always yelling and snapping at us during exams?? Like why are you literally yelling and flipping out for no reason...",
        "None",
        "Erin Demek",
        "never met any of them",
        "I never interacted with any TA in this course.",
        "n/a",
        "General reference to the TAs that helped out at problem sessions and TA hours",
        "No TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A",
        "I have no idea who the TA is for chem is",
        "sawyer",
        "I don't know",
        "I don't know their names",
        "unknown",
        "Sawyer Lyons",
        "n/a",
        "I did not evaluate a TA\u2014I have never met a TA",
        "ALL OF THEM",
        "None",
        "unknown",
        "no one, i didn't meet with anyone",
        "N/A",
        "I do not know the TAs",
        "The two head TAs were so rude",
        "I was never made aware of who the TA was for this course.",
        "N/A",
        "Nate, Sawyer",
        "idk",
        "Sawyer Lyons",
        "Nate Renner",
        "N/A",
        "N/A",
        "Sawyer Lyons, Nate Renner",
        "not sure, we don't really speak to TA's in this class",
        ".",
        "Nate",
        "n/a",
        "N/A",
        "I don't know who my TA is",
        "Do not have a name but in all the TA's as a whole were not very helpful and typically rude, condescending and again very unhelpful",
        "Not sure",
        "I don't know a single TA's name",
        "Sawyer Lyons",
        "Didn't have a TA",
        "Sawyer Lyons",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sawyer Lyons",
        "N/A",
        "Yuqi Tang",
        "Sawyor",
        "N/A",
        "Victoria",
        "Sawyer Lyons",
        "N/A",
        "Sawyer Lyons",
        "n/a",
        "N/A",
        "I never interacted with any TAs in this course.",
        "Unsure",
        "Sawyer Lyons",
        "N/A",
        "Sawyer Lyons",
        "All TAs",
        "Don't have one",
        "dont know",
        "There were several, and I don't know their exact names.",
        "I don't know the TAs",
        "N/A",
        "Overall for the TAs (I was not assigned a particular TA)",
        "I don't know any of the TA's names",
        "NA",
        "Sawyer Lyons",
        "N/A",
        "N/A",
        "dont know",
        "Nate (?)",
        "Sawyer Lyons",
        "did not interact with ta",
        "Sawyer Lyons",
        "N/A",
        "I'm not sure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 20,
        "Disagree somewhat": 43,
        "Neither agree nor disagree": 81,
        "Agree somewhat": 101,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 20,
        "Typical": 174,
        "Somewhat heavier": 67,
        "Much heavier": 33
    }
}