{
    "course_name": "Cell Biology",
    "instructor_name": "Katie Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 17,
        "Satisfactory": 60,
        "Good": 123,
        "Excellent": 61
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 19,
        "Satisfactory": 45,
        "Good": 106,
        "Excellent": 90
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 31,
        "Good": 109,
        "Excellent": 118
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 28,
        "Good": 31,
        "Excellent": 34
    },
    "ta_names": [
        "n/a",
        "N/A",
        "Laura",
        "Never got their names.",
        "Juliana Marquez",
        "N/A",
        "Maryam",
        "\\",
        "All of the Above",
        "n/a",
        "Idk",
        "I have not interacted with the TAs however they are very responsive about grading",
        "All TAs",
        "N/A",
        "Julianna",
        "Kevin and Juliana",
        "Overall",
        "Juliana - LA",
        "na",
        "I don't even know who the TA is",
        "Laura",
        "Not available unless for an exam",
        "N/a",
        "N/A",
        "Kevin",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "NA",
        "Laura Cordoba",
        "N/A",
        "N/A",
        "N/A",
        "multiple",
        "Rohan",
        "n/a",
        "N/A (we had LAs).",
        "All of them",
        "Juliana Marquez",
        "All TAs",
        "Juliana",
        "dont know",
        "Christian Mendoza",
        "Mendoza",
        "Christian Mendoza",
        "Many",
        "N/A",
        "Rohan Reddy",
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "N/A",
        "LAs",
        "Laura Cordoba",
        "Juliana",
        "Juliana",
        "Juliana Marquez",
        "NA",
        "Kevin Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 13,
        "Disagree somewhat": 34,
        "Neither agree nor disagree": 57,
        "Agree somewhat": 101,
        "Agree strongly": 57
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 118,
        "Somewhat heavier": 96,
        "Much heavier": 41
    }
}