{
    "course_name": "Physical Chemistry II",
    "instructor_name": "Kit Bowen",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 4
    },
    "ta_names": [
        "Tatsuya Chiba",
        "Tatsuya CHiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatusya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Tatsuya Chiba",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}