{
    "course_name": "Data Science Tools for the Chemical and Materials Sciences",
    "instructor_name": "Shannon Bernier",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "Shannon",
        "Shannon",
        "Shannon Bernier",
        "Shannon Bernier",
        "N/A",
        "n/a",
        "Shannon Bernier"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 1,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}