{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 13,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "ta_names": [
        "Anjali Patel",
        "Bruce Dong",
        "Anjali Patel",
        "Bruce Dong",
        "Bruce Dong",
        "Anjali Patel",
        "Bruce Dong",
        "Anjali Patel",
        "Anjali Patel",
        "Bruce Dong",
        "Bruce Dong",
        "Bruce Dong",
        "Anjali Patel",
        "Bruce Dong",
        "Anjali Patel",
        "Anjali Patel",
        "Anjali Patel",
        "Anjali Patel",
        "Bruce Dong",
        "Anjali Patel",
        "Anjali Patel",
        "Bruce Dong",
        "Seema Sajjin",
        "Bruce Dong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 9,
        "Typical": 9,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}