{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 22,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 14,
        "Good": 25,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 51
    },
    "ta_names": [
        "Shiv Patel",
        "Shiv Patel",
        "Alina",
        "shiv patel",
        "Malak",
        "Shiv Patel",
        "malak",
        "Malak Adam",
        "Alina",
        "Alina",
        "Malak",
        "N/A",
        "Alina",
        "Malak",
        "Shiv Patel",
        "Shiv Patel",
        "Shiv Patel",
        "Alina Galaria",
        "Alina",
        "Shiv Patel",
        "Alina",
        "Malak",
        "Shiv Patel",
        "Shiv Patel",
        "Shiv Patel",
        "Shiv Patel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alina",
        "Malak Adam",
        "Malak Adam",
        "Alina",
        "Shiv",
        "Malak",
        "Alina",
        "Malak",
        "Shiv Patel",
        "Malak",
        "Alina",
        "Malak Adam",
        "Alina",
        "Malak Adam",
        "Malak",
        "Alina Galaria",
        "Malak Adam",
        "Alina Galaria",
        "Alina",
        "shiv",
        "shiv",
        "Alina",
        "Alina",
        "Alina",
        "Malak Adam",
        "Shiv Patel",
        "Malak Adams",
        "Alina Galaria",
        "Shiv",
        "Shiv Patel",
        "Alina Galaria",
        "Malak",
        "Shiv Patel",
        "Malak Adams",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 18,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 31,
        "Typical": 17,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}