{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 22,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 43
    },
    "ta_names": [
        "Nathan Mudrak",
        "Joanna Portillo",
        "Joanna Portillo",
        "Joanna",
        "Nathan",
        "Katie Merport",
        "Merport",
        "Nathan",
        "Joanna",
        "Nathan",
        "Katie",
        "Joanna",
        "Nathan",
        "Nathan",
        "Katie Merport",
        "Katie",
        "Nathan",
        "Joanna Portillo",
        "Nathan",
        "Nathan",
        "Joanna",
        "Joanna",
        "Joanna",
        "Katie",
        "Nathan Mudrak",
        "Joanna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nathan Mudrak",
        "Joanna Portrillo",
        "Joanna Portillo",
        "Joanna Portillo",
        "Nathan Mudrak",
        "Joanna Portillo",
        "Nathan",
        "Katie Merport",
        "Katie Merport",
        "Nathan Mudrak",
        "Katie",
        "Katherine \"Katie\" Merport",
        "Nathan Murdack",
        "Katie",
        "Joanna Portillo",
        "Joanna",
        "Nathan",
        "Katie Merport",
        "Katherine Merport",
        "Katie Merport",
        "katie",
        "Nathan",
        "Nathan Mudrak"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 23,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 12,
        "Somewhat lighter": 14,
        "Typical": 24,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}