{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 22
    },
    "ta_names": [
        "Philip To",
        "Philip To",
        "Kim",
        "Philip To",
        "Collin English",
        "collin, paul",
        "Phil and Colin",
        "Philip To",
        "Phil To",
        "Collin",
        "Kimmy Hall",
        "Philip To",
        "Kim",
        "Philip To",
        "Kimberly",
        "Phil",
        "Philip To",
        "Collin English",
        "Collin English",
        "Philip To",
        "Kim",
        "Collin and Kim",
        "Phil",
        "Daniel",
        "Kim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}