{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "IDK",
        "Ewa Harazinska",
        "Ewa Harazinska"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}