{
    "course_name": "Biochemistry",
    "instructor_name": "Vincent Hilser",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 35,
        "Satisfactory": 92,
        "Good": 177,
        "Excellent": 111
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 31,
        "Satisfactory": 97,
        "Good": 146,
        "Excellent": 134
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 62,
        "Good": 168,
        "Excellent": 177
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 12,
        "Satisfactory": 47,
        "Good": 64,
        "Excellent": 84
    },
    "ta_names": [
        "Jim and Josh",
        "NA",
        "Jim and Josh are the best TAs i have ever had",
        "N/a",
        "Jim",
        "Jim",
        "Jim and Josh",
        "idk",
        "Jim",
        "N/A",
        "Josh Schultz",
        "n/a",
        "Jim and Josh",
        "N/A",
        "n/a",
        "n/a",
        "Elliot Mattson, Josh Schultz, Jim Mullin",
        "Sam",
        "N/A",
        "Timothy Huang",
        "Elliot Mattson",
        "A lot of them",
        "All of them!",
        "NA",
        "Josh Shultz",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Elliot Mattson",
        "N/A",
        "N/A",
        "N/A",
        "jim mullen",
        "Jim",
        "Tim Huang",
        "All",
        "N/A",
        "Tim",
        "Josh Schultz",
        "Jim Mullin, Elliot Mattson, Josh Schultz, also all of the Learning Assistants",
        "Jim and Josh",
        "n/a",
        "Timothy Huang",
        "Tim Huang",
        "Elliot Mason",
        "N/A",
        "n/A",
        "N/A",
        "Becca Avrutin",
        "Pat",
        "Head TA's and also the Learning Den for Biochem are awesome!! (especially Emily)",
        "All",
        "Jim",
        "N/A",
        "n/a",
        "idk their names, I think there were multiple TAs though",
        "Jim Mullin and Josh Schultz",
        "N/A",
        "Jim and Josh",
        "N/A",
        "Josh Schultz & Jim Mullin",
        "Jim",
        "n/a",
        "N/A",
        "N/A",
        "Jim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Idk",
        "Josh and Jim",
        "Brianna",
        "no clue pookies",
        "Jim Mullin",
        "Josh Schultz",
        "N/A",
        "Tim",
        "The LAs were not helpful.",
        "I never met with a TA",
        "N/a",
        "Jim",
        "Josh Schultz & Jim Mullin",
        "N/A",
        "Idek",
        "N/A",
        "All",
        "N/A",
        "Rebecca Avrutin, Temi Kolawole",
        "N/A",
        "N/A",
        "Jim & Josh",
        "LA Becca Avrutin",
        "Elliot",
        "Not sure who the TA's were",
        "Elliot",
        "Tim Huang",
        "All LAs & graduate students",
        "Rebecca Avrutin",
        "All the TA",
        "Jim",
        "Elliot Mattson",
        "Pat",
        "Jim and Josh",
        "Jim",
        "Elliot Mattson",
        "Jim Mullin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Josh",
        "Brianna, Josh, Jim",
        "N/A",
        "I only ever interacted with LAs",
        "Henry",
        "Jim and Josh",
        "Jim and Josh!",
        "Josh",
        "Josh Schultz",
        "NA",
        "N/A",
        "N/A",
        "Jim, Josh, and Elliot",
        "n/a",
        "Jim and Josh",
        "Jim, Josh, Elliot",
        "Josh Schultz",
        "Elliot",
        "Josh Schultz",
        "N/A",
        "Jim and Josh",
        "Did not attend TA office hours, but all of the LAs were excellent!"
    ],
    "feedback_frequency": {
        "Disagree strongly": 21,
        "Disagree somewhat": 48,
        "Neither agree nor disagree": 94,
        "Agree somewhat": 155,
        "Agree strongly": 86
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 28,
        "Typical": 187,
        "Somewhat heavier": 140,
        "Much heavier": 54
    }
}