{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 24,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 16,
        "Good": 24,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 48
    },
    "ta_names": [
        "Josh Schultz",
        "Emily",
        "Jeffrey Ding",
        "Jeffrey Ding",
        "Emily",
        "Emily Chung",
        "Josh Schultz",
        "Jeff Ding",
        "Jeffrey Ding",
        "Josh Schultz",
        "Jeffrey",
        "Josh",
        "Emily Chung",
        "Jeffrey Ding",
        "Emily Chung",
        "Emily",
        "Emily",
        "Josh",
        "Emily Chung",
        "Jeffrey Ding",
        "Josh",
        "Josh Schultz",
        "Emily Chung",
        "Josh Schultz",
        "Josh Schultz",
        "Josh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Emily",
        "Jeffrey",
        "Jeffery",
        "Jefferey Ding",
        "Jeffrey Ding",
        "Josh",
        "Emily Chung",
        "Emily",
        "Josh",
        "josh schulz",
        "Jeffrey Ding",
        "Emily Chung",
        "Jeffrey",
        "Emily",
        "Emily Chung",
        "Hami",
        "Josh",
        "Josh Shultz",
        "Josh",
        "Josh",
        "Jeffrey",
        "Emily",
        "Josh Schultz",
        "Jeffery Ding",
        "Emily",
        "Jefferey Ding",
        "Josh",
        "Jeffrey Ding",
        "Josh Schultz",
        "Emily Chung",
        "Jeffery Ding",
        "Jeffrey Ding",
        "Josh",
        "Jeffrey Ding",
        "Josh Schultz",
        "Emily",
        "Josh Schultz",
        "Josh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jeffrey Ding",
        "Emily"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 23,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 19,
        "Somewhat lighter": 21,
        "Typical": 25,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}