{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Brett O'Brien",
        "Brett",
        "Brett O Brien",
        "Brett O'Brien",
        "Brett O'Brian",
        "Brett OBrien",
        "Brett",
        "Brett O'Brien",
        "Brett",
        "Brett O'Brien",
        "BRETT O'BRIEN",
        "Brett O'Brien",
        "Brent Obrian",
        "Brett OBrien",
        "Brett O'Brien",
        "Brett",
        "Brett O'Brien",
        "Brett O'Brian",
        "Brett O'Brien",
        "Brett",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}