{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "April Xia",
        "April Xia",
        "Yiang Xia",
        "Divya Yadav",
        "Yingzi Xia",
        "Divya (head TA)",
        "Divya Yadav",
        "Divya Yadav",
        "April Xia",
        "Yingzi Xia",
        "Yingzi Xia",
        "Yingzi Xia",
        "April Xia",
        "Yingzi Xia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}