{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 7
    },
    "ta_names": [
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "N/A",
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "Runlai",
        "Runlai Wang",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai Wang",
        "Runlai",
        "Runlai Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 12,
        "Much heavier": 8
    }
}