{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Christian Mendoza and Sizom Zhang",
        "Christian Mendosa, Simon Zhang",
        "Simon Zhang, Christian Mendoza",
        "Simon Zhang and Christian Mendoza",
        "Christian and Simon",
        "Simon Zhang, Christian Mendoza",
        "Christian Mendoza and Simon Zhang",
        "Simon and Christian",
        "Simon and Christian",
        "Christian Mendoza and Simon Zhang",
        "Simon Zhang, Christian",
        "Christian and Simon",
        "Christian Mendoza",
        "Simon and Christian",
        "Christian",
        "Christian Mendoza & Simon Zhang",
        "Simon Zhang and Christian Mendoza",
        "Simon Zhang, Christian Mendoza",
        "Simon Zhang and Christian Mendoza",
        "Simon, Christian",
        "Simon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 16,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}