{
    "course_name": "Neuroscience Learning and Memory",
    "instructor_name": "Arnold Bakker",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 32
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Devon Bonair",
        "Devon",
        "Devon",
        "Devon",
        "Devon Cordero",
        "Devon Cordero",
        "Devon Cordero",
        "Devon",
        "Devon Cordero",
        "Devon Cordero",
        "Devon Cordero",
        "Devon Bonair",
        "Devon Cordero",
        "devon",
        "Devon",
        "Devon",
        "Devon",
        "Devon",
        "Devon Cordero",
        "Devon",
        "Devon",
        "Devon",
        "Devon",
        "Devon Cordero",
        "Devon Cordero",
        "Devon",
        "Devon",
        "Devon Cordero",
        "Devon Cordero",
        "na",
        "Devon",
        "Devon Cordero",
        "Devon Bonair",
        "Devon Bonair",
        "Devon Cordero",
        "Devon Cordero",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 13,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 22,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}