{
    "course_name": "Advanced Inorganic Lab",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Sawyer and Juliette",
        "Juliette Knapp / Sawyer Lyons",
        "Juliette Knapp, Sawyer Lyons",
        "Juliette Knapp",
        "Sawyer Lyons",
        "Juliette Knapp",
        "Juliette Knapp",
        "Sawyer",
        "Juliette and Sawyer",
        "Juliette and Sawyer",
        "Juliet Knapp, Sawyer",
        "Juliette Knapp",
        "Juliette Knapp, Sawyer Lyons",
        "all of them",
        "Juliette Knapp, Sawyer Lyons"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}