{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 43
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 42
    },
    "ta_names": [
        "Robert Medina & Ananya",
        "Robert",
        "Ananya Gulati",
        "Choufan and Lara",
        "Robert",
        "Lara Cheesman",
        "Ananya",
        "Amy and Rebecca",
        "Robert Medina, and Josephine",
        "Robert Medina",
        "Lara Cheesman",
        "Lara, Choufan",
        "Ananya",
        "Josephine",
        "Ananya",
        "Josephine Win",
        "Josephine",
        "Josephine",
        "Robert Medina",
        "rebecca and amy",
        "Josephine",
        "Ananya",
        "Amy Chen and Rebecca Xu",
        "Ananya",
        "Josephine Win",
        "Ananya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Josephine",
        "Josephine Win",
        "Lara and Choufan",
        "Rebecca Xu",
        "Ananya",
        "Robert Medina",
        "Robert Mendoza",
        "Amy and Rebecca",
        "Amy and Rebecca",
        "Lara",
        "Rebecca & Amy",
        "Lara",
        "Ananya",
        "Amy",
        "Lara Cheeman, Choufan Yuo",
        "Amy and Rebecca",
        "Lara and Chuofan",
        "Josephine",
        "Amy Chen, Rebecca Xu",
        "Amy and Rebecca",
        "Lara Cheesman and Chuofan Yu",
        "Amy and Rebecca",
        "Ananya",
        "Lara, Choufan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 24,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 27,
        "Somewhat heavier": 23,
        "Much heavier": 5
    }
}