{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Michael Bonner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 21,
        "Good": 91,
        "Excellent": 121
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 21,
        "Good": 71,
        "Excellent": 137
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 36,
        "Good": 100,
        "Excellent": 94
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 39,
        "Excellent": 79
    },
    "ta_names": [
        "All of them",
        "N/A",
        "I never really met with them",
        "Beruk, Mazen, Massoud",
        "Uyen Le (",
        "Uyen Li",
        "I don't remember",
        "multiples",
        "Mazen, Massoud, Lucy, Mya",
        "Mya Watson",
        "Massoud",
        "Jane Li",
        "Jane Li, Beruk Metiku, Mya Watson, Massoud Sharif, Mazen Mohamed",
        "Jane Li",
        "I don't remember his name but he did run all of the review sessions and was very helpful",
        "Mya Watson",
        "Lucy Chang",
        "Makaela Nartker",
        "Rupa, Mazen",
        "Massoud Sharif",
        "There are many",
        "LOVE THE TAs THEY WERE SO NICE AND GREAT AT REITERATING LESSONS, w TIPS AND TRICKS LOVE",
        "I don't know who my TA is",
        "Mazen Mohamed",
        "unsure",
        "There are many TAs for this course.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Massoud Sharif",
        "I dont remember",
        "Uyen Le",
        "All of them",
        "N/A",
        "Jane Li",
        "Jane Li",
        "all",
        "Hannah Small",
        "Lucy Chang",
        "Several; all who ran the review sessions",
        "N/A",
        "Maya",
        "Lucy Chang, Beruk Metiku",
        "Maya Smith",
        "Lucy and Mya",
        "n/a",
        "Hannah Small",
        "All",
        "umm Im not exactly sure, but they were all really good",
        "N/A",
        "Raj Magesh, Nisha Upadya",
        "Lucy Chang, Jane Li, Mya Watson, Mazen Mohamed",
        "I have never spoken to a TA....",
        "N/A",
        "Jane Li",
        "Massoud Sharif",
        "All of them",
        "Don't rememeber, too many",
        "Hannah Small",
        "Mazen Mohammed",
        "Uyen",
        "uyen to lee",
        "Uyen Le, Jane Li, Hannah Small",
        "Mya",
        "Mya",
        "Lucy",
        "Mya Watson, Massoud Sharif",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "all the TAs",
        "Uyen Le",
        "Mya Watson, Hannah Small, Lucy Chang",
        "Uyen",
        "Uyen Le",
        "Jane Li and Hannah Small",
        "N/A",
        "No specific TA",
        "Uyen",
        "Jane Li",
        "N/A",
        "Massoud Sharif, Beruk Metiku",
        "Jane Li",
        "Uyen Le",
        "Jane Li",
        "Uyen To Le",
        "Beruk",
        "Uyen Le",
        "Sll",
        "n/a",
        "all: Uyen, Jane, Hannah, and undergrad TAs",
        "Uyen Li",
        "Uyen Le",
        "Uyen Le, Massoud Sharif, Mya Watson, Beruk Metiku, Lucy Chang",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "all of the TAs leading the review sessions",
        "Uyen Le",
        "NA",
        "Mya, Hannah, Jane",
        "Hannah Small",
        "mazen mohammed",
        "multiple TA's in class",
        "Jane Li",
        "Mya",
        "Jane",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "amy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 26,
        "Neither agree nor disagree": 64,
        "Agree somewhat": 60,
        "Agree strongly": 55
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 76,
        "Typical": 123,
        "Somewhat heavier": 22,
        "Much heavier": 7
    }
}