{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 21,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 29,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 39
    },
    "ta_names": [
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Ogechi Nwankoala",
        "Brady Mediaville",
        "Brady Mediavilla",
        "Robert Medina",
        "Kim Lange",
        "Kim Lange",
        "Sarah Abdellah",
        "Sarah Khan",
        "Kim Lange",
        "Ogechi Nwankwoala",
        "Ogechi Nwankwoala",
        "Kim Lange",
        "Ogechi Nwankwoala",
        "Brady Mediavilla",
        "Brady",
        "Sarah Abdellah",
        "a",
        "Kim Lange",
        "Brady Mediavilla",
        "Brady Mediaville",
        "Brady Mediavilla",
        "Sarah",
        "Ogechi Nwankwoala",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ogechi Nwankwoala",
        "Ogechi Nwankwoala",
        "Ogechi",
        "Ogechi Nwankwoala",
        "Brady Mediavilla",
        "Sarah Abdellah",
        "Kim Lange",
        "Kim Lange",
        "Brady Mediavilla",
        "Kim Lange",
        "Sarah Abdellah",
        "Ogechi Nwankwoala",
        "Brady Mediaville",
        "Sarah Abdellah",
        "Kim Lange",
        "Kim Lange",
        "Ogechi",
        "Brady M.",
        "Ogechi",
        "Kim Lange",
        "Brady Mediavilla",
        "Brady Mediavilla",
        "Kim",
        "Sarah Abedellah",
        "Sarah Abdullah",
        "Sarah Abdellah",
        "Sarah Abdellah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 21,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 31,
        "Somewhat heavier": 15,
        "Much heavier": 4
    }
}