{
    "course_name": "General Biology II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 16,
        "Good": 45,
        "Excellent": 42
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 26,
        "Excellent": 68
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 17,
        "Good": 58,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "N/A",
        "No TA",
        "There were multiple, all did a good job though",
        "N/A",
        "Unsure",
        "N/A",
        "NA",
        "N/A",
        "I did not attend TA session most of the time, so I am not sure",
        "Omar Azmeh",
        "N/A",
        "N/A",
        "N/A",
        "katie",
        "n/a",
        "N/A",
        "N/A",
        "no graduate TA",
        "I do not know who they are",
        "Hope Kelly",
        "N/A",
        "N/A",
        "N/A",
        "Piazza Mentors",
        "N/A",
        "Christin Le",
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        ".",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 23,
        "Agree somewhat": 37,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 26,
        "Typical": 68,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}