{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 19
    },
    "ta_names": [
        "Shirley Marino Lee",
        "Shirley Lee",
        "Maheen Ibrahimi",
        "Shirley Marino",
        "Maria Daskam",
        "Maria Daskam",
        "Maheen Ibrahimi",
        "Maheen",
        "maheen ibrahimi",
        "Maria Daskam",
        "Shirley",
        "Maria Daskam",
        "Maheen Ibrahimi",
        "Maria Daskam",
        "Maria Daskam",
        "Maria Daskom",
        "Maheen Ibrahimi",
        "Maria Daskam",
        "Maria Daskam",
        "Shirley Marino Lee",
        "Maheen",
        "Maheen Ibrahimii",
        "Shirley Marino Lee",
        "Maheen",
        "Maheen Ibrahimi",
        "Maria Daskam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 15,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 13,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}