{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Simon",
        "Simon",
        "Simon Harrity",
        "Simon Harrity",
        "Simon Harrity",
        "Simon",
        "Simon",
        "Simon",
        "Simon Harrity",
        "Simon",
        "Simon",
        "Simon",
        "Simon Harrity",
        "Simon Harrity",
        "Simon Harrity",
        "Simon",
        "Simon Harrity",
        "Simon",
        "Simon",
        "Simon",
        "Simon",
        "Simon",
        "Simon",
        "Simone",
        "Simon Harrity",
        "Simone",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 6,
        "Somewhat heavier": 10,
        "Much heavier": 6
    }
}