{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Marc Greenberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Jasper Ballot",
        "Jinyan Rui",
        "Eric Holt",
        "Burak",
        "Herbert Wakefield",
        "Marissa Coschigano",
        "Yuqi Song",
        "Jonathan Mahlum",
        "Eric Holt",
        "Yuki Osumi",
        "Jasper Ballot",
        "Eric Holt",
        "Yuqi Song",
        "Yuqi",
        "Marnie Kotlyar",
        "Kexin Yang",
        "Burak Tufekci",
        "Marissa Coschigano",
        "Herbert",
        "Grant Hall",
        "Arvin Gao",
        "Grant Hall",
        "Jonathan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 10
    }
}