{
    "course_name": "Applied Chemical Equilibrium and Reactivity w/lab",
    "instructor_name": "Arthur Bragg",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Rasha Anayah",
        "Ona Ambroziate",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambrozaite",
        "Ona Ambroizate",
        "Ona Ambrozaite / Lakshay Sood"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}