{
    "course_name": "Great Discoveries in Neuroscience",
    "instructor_name": "Jay Baraban",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "not sure who the TA is",
        "Kate",
        "Kate Maximov",
        "Kate",
        "Kate",
        "Kate Maximov",
        "Kate Maximov",
        "Kate",
        "Kate",
        "Kate Maximov",
        "Katie",
        "Kate Maximov",
        "N/A",
        "Katie",
        "Kate",
        "N/A",
        "Kate",
        "The only TA in the class",
        "Kate Maximov",
        "Kate Maximov",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 19,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}