{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Amera",
        "Amera",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera Martinez",
        "Amera",
        "Amera Martinez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}