{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 21
    },
    "ta_names": [
        "Merlin Li",
        "Jasmine",
        "Jasmine!",
        "Merlin Li",
        "Jasmine",
        "Merlin",
        "Merlin",
        "Jasmine",
        "merlin",
        "Jasmine",
        "Jasmine James",
        "Jasmine",
        "Merlin Li",
        "Jasmine",
        "Jasmine",
        "merlin",
        "Jasmine James",
        "Merlin Li",
        "Merlin Li",
        "Jasmine",
        "Merlin Li",
        "Jasmine James",
        "Jasmine",
        "Merlin Li",
        "Jasmine James",
        "Jasmine James",
        "Merlin Li",
        "Jasmine James",
        "Merlin Li",
        "Jasmine James",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 15,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}