{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Ewa Harazinska",
        "Deborah Rodriguez",
        "deborah rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Ewa Harazinska",
        "N/A",
        "Deborah Rodriguez",
        "Debora Rodriguez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}