{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Rebekka Klausen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "ta_names": [
        "Marissa Coschigano",
        "Marissa did a pretty good job.",
        "Marissa Coschigano, Simon Harrity, Brady Mediavilla",
        "Marissa",
        "Simon Harrity",
        "Marissa",
        "Hodson TAs",
        "Simon",
        "Marissa",
        "Marissa",
        "Marissa",
        "Marissa",
        "yes",
        "Marrisa",
        "Marissa Coschigano",
        "Marissa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}