{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Alexis",
        "Alexis",
        "Alexis",
        "Alexis",
        "Alexis Mottram",
        "Alexis Mottram",
        "Alexis",
        "Alexis",
        "Alexis Mottam",
        "Alexis",
        "Alexis",
        "Alexis",
        "Alexis",
        "Alexis Mottram",
        "Alexis",
        "Alexis M",
        "Alexis Mottram",
        "Alexis Mottram",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 3,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 2
    }
}