{
    "course_name": "Neuroscience Learning and Memory",
    "instructor_name": "Arnold Bakker",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 27
    },
    "ta_names": [
        "Hannah",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "hannah miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah",
        "Hannah",
        "Hannah Baker",
        "Hannah Miller",
        "Hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah",
        "Hannah Miller",
        "Hannah",
        "hannah",
        "Hannah Miller",
        "Hannah Miller",
        "Hannah",
        "Hannah",
        "Hannah",
        "-",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 19,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}