{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Natalie Murphy & Haolong Zhu",
        "Natalie Murphy",
        "Natalie/Haolong",
        "Natalie murphy, haolong zhu",
        "Natalie and Haolong",
        "Natalie Murphy and Haolong Zhu",
        "Haaolong and Natalie",
        "Haolong, Natalie",
        "Natalie Murphy",
        "Natalie",
        "Natalie",
        "Natalie Murphy, Haolong Zhu",
        "Natalie",
        "Natalie Murphy, Haolong Zhu",
        "Natalie Murphy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}