{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 12
    },
    "ta_names": [
        "N/A",
        "Janie",
        "Janie",
        "Janie",
        "Janie",
        "Janie",
        "Janie Ingrassia",
        "Janie",
        "unknown",
        "janie",
        "Janey",
        "Alexandra",
        "janie",
        "Alex",
        "Janie",
        "Janie",
        "Janie",
        "Alexandra Ingrassia",
        "Janie Integressa",
        "Janie",
        "Jaine Ingrassia",
        "Janie",
        "Janie",
        "Janie",
        "Janie",
        "Janie Ingrassia",
        "Janie",
        "Janie",
        "Jamie (Joanna) Zienkiewicz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 8
    }
}