{
    "course_name": "Introduction to Cognitive Neuropsychology",
    "instructor_name": "Michael McCloskey",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 36,
        "Excellent": 64
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 35,
        "Excellent": 63
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 50,
        "Excellent": 47
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 30,
        "Excellent": 39
    },
    "ta_names": [
        "Amy Liu",
        "kelsey",
        "Angela Xu",
        "Katelyn Xu",
        "Angela Xu",
        "All of them",
        "Amy Liu",
        "Angela",
        "Angela Xu",
        "Angela Xu",
        "all of them",
        "Amy Liu",
        "Amy",
        "All TAs were great!",
        "Amy Liu",
        "Angela Xi",
        "Kelsey",
        "Elizabeth",
        "don't know name",
        "Angela",
        "Kelsey Han",
        "kelsey han",
        "Kelsey Han, Angela Xu, Amy Liu, Katelyn Surrao",
        "All",
        "Everyone",
        "Kelsey H.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Angela Xu",
        "Angela",
        "Katelyn Surrao",
        "Angela",
        "Angela Xu",
        "Amy Liu",
        "n/a",
        "Kelsey Han",
        "Angela, Katelyn, Amy, Kelsey",
        "Angela Xu",
        "I don't know their names lol",
        "Amy Liu",
        "Angela Xu",
        "Kelsey, Angela",
        "Angela",
        "Kelsey Han",
        "Kelsey Han",
        "All of TAs worked hard",
        "Kelsey Han, Angela Xu",
        "Kelsey Han, Angela Xu, Amy Liu, Katelyn Surrao",
        "Angela",
        "Angela",
        "Angela Xu",
        "Angela",
        "Angela Xu",
        "Kelsey Han",
        "Angela Xu, Kelsey Han",
        "Angela Xu",
        "Kelsey",
        "N/A",
        "Angela Xu",
        "n/a",
        "Kelsey Han",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 23,
        "Agree somewhat": 37,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 23,
        "Typical": 61,
        "Somewhat heavier": 15,
        "Much heavier": 3
    }
}