{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 26,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 37
    },
    "ta_names": [
        "Rebecca, Nikhil",
        "Tommy",
        "Tommy",
        "Erich Rocher",
        "Erick Rocher",
        "Het and Ira",
        "Ira/ Het",
        "Het",
        "Erick Rocher",
        "Erick",
        "Xavier and Tommy",
        "tommy",
        "Erick Rocher",
        "Tommy",
        "Rebecca",
        "Erick",
        "Eric rocher, Xavier",
        "Nikhil and Rebecca",
        "Tommy",
        "Rebecca, Xavier",
        "Tommy",
        "Nikhil/Rebecca",
        "Het and Ira",
        "Tommy",
        "Tommy",
        "Tommy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Erick Rocher",
        "Tommy",
        "Het & Ira",
        "Tommy",
        "Erick Rocher",
        "Rebecca and Nikhil",
        "NA",
        "Xavier, Eric",
        "Erick",
        "Erick",
        "Xavier Chang",
        "Tommy",
        "Het & Ira",
        "Het Patel",
        "Xavier Chang",
        "Ira and Het",
        "Xavier",
        "Erick",
        "Rebecca & Nikhil",
        "Rebekka and Nikil",
        "Het",
        "Rebecca Xu",
        "Rebecca Wu, Xavier Cheng",
        "Xavier"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 24,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 17,
        "Somewhat heavier": 36,
        "Much heavier": 1
    }
}