{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Rigoberto Hernandez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "ta_names": [
        "Aidan Kendra",
        "Aiden, Deborah",
        "Aidan",
        "Aidan Kendra",
        "N/A",
        "Aidan Kendra",
        "Aidan Kendra",
        "Aidan Kendra",
        "Aidan Alexander Kendra",
        "Ewa",
        "Aiden Kendra",
        "don't remember their name",
        "Aiden",
        "Andre Vu",
        "Aidan Kendra",
        "Aidan Kendra",
        "Aidan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}