{
    "course_name": "Spectroscopic Methods of Organic Structure Determination",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 1
    },
    "ta_names": [
        "na",
        "not sure",
        "N/A",
        "N/A",
        "Ekroop Kaur Cheema"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 8,
        "Typical": 11,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}