{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Paul Gensbigler",
        "Paul",
        "Paul",
        "Yijun Liao",
        "Paul",
        "Paul",
        "Paul Gensbigler",
        "Paul Gensbigler",
        "Paul",
        "Paul",
        "Paul Gensbigler and Yijun Liao",
        "Paul Gensbigler",
        "Paul Gensbigiler",
        "Paul",
        "Paul Gensbigler",
        "Paul"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}