{
    "course_name": "Cell Biology",
    "instructor_name": "Kathryn Tifft Oshinnaiye",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 31,
        "Satisfactory": 83,
        "Good": 117,
        "Excellent": 54
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 27,
        "Satisfactory": 61,
        "Good": 108,
        "Excellent": 89
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 43,
        "Good": 107,
        "Excellent": 136
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 23,
        "Good": 46,
        "Excellent": 37
    },
    "ta_names": [
        "Michelle",
        "Josena Joseph",
        "All of them were very good and helpful!",
        "Many, all great",
        "Michelle",
        "Unknown",
        "Michelle Lu",
        "N/A",
        "na",
        "Nicole",
        "Mohammed",
        "NA",
        "I don't know any TAs in this course; their presence is not felt, if there are any.",
        "Michelle",
        "Aakriti",
        "Nicole Aloeyi",
        "Nicole Ayoeli",
        "Josena",
        "N/A",
        "N/A",
        "Nicole",
        "LA for group 9",
        "Aarti",
        "Muhammed Abidi",
        "Michelle",
        "unsure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Aakriti Marthur",
        "N/A",
        "Kriti",
        "The learning assistants",
        "Michelle",
        "Michelle",
        "Michelle",
        "N/A",
        "Michelle",
        "n/a",
        "I don't remember who my TA was as they didn't check on the breakout rooms",
        "Michelle",
        "Michelle",
        "na",
        "Michelle",
        "Aakriti",
        "N/A",
        "Michelle Lu",
        "N/A",
        "Nicole Aloeyi",
        "N/A",
        "Kate Weaver",
        "Michelle",
        "n/a",
        "N/A",
        "All LAs included",
        "N/A",
        "All of the LAs",
        "Josena Joseph",
        "The LAs",
        "Michelle",
        "N/A",
        "n/a",
        "Ariel Gold",
        "N/A",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "unknown, all",
        "Jennifer",
        "aakrita",
        "can't remember but all LAs were super helpful",
        "Nicole",
        "Michelle",
        "Michelle",
        "N/A",
        "n/a",
        "N/A",
        "Aakriti Mathur",
        "Michelle",
        "NA",
        "n/a",
        "N/A",
        "Aakatri",
        "Sorry I don't remember their name",
        "multiple TA's in class",
        "idk",
        "Muhammad Abidi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 17,
        "Disagree somewhat": 42,
        "Neither agree nor disagree": 42,
        "Agree somewhat": 127,
        "Agree strongly": 50
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 14,
        "Typical": 114,
        "Somewhat heavier": 123,
        "Much heavier": 39
    }
}