{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 38,
        "Excellent": 41
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 29,
        "Excellent": 57
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 48,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 19,
        "Excellent": 71
    },
    "ta_names": [
        "Eila",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Jacob Wade",
        "jeffery",
        "Alex Skirvin",
        "Deborah R",
        "Jacob Wade",
        "Eila Maenpaa",
        "Eila",
        "Deborah",
        "Eila",
        "Deborah Rodriguez",
        "Jeffrey Shin",
        "Jacob Wade",
        "Jacob Wade",
        "Jacob Wade",
        "Deborah",
        "Jeffrey Shin",
        "Jacob Wade",
        "Deborah Rodriguez",
        "Alex",
        "Eila",
        "Alex Skirvin",
        "Jeffrey Shin",
        "Alex",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Deborah Rodriguez",
        "Eila",
        "Jacob",
        "Eila Maenpaa",
        "Alex",
        "Alex Skirvin",
        "Deborah Rodriguez",
        "Jacob Wade",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Jeffrey",
        "Jeffrey",
        "Jacob Wade",
        "Jacob Wade",
        "alex skirvin",
        "Alex",
        "Eila Maenpaa",
        "Alex Skirvin",
        "Eila Maenpaa",
        "Alex Skirvin",
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Jeffrey",
        "Eila Maenpaa",
        "Jacob",
        "Deborah Rodriguez",
        "Alex",
        "Alex Skirnov",
        "Jefferey",
        "Eila Maenpaa",
        "Eila Maenpaa",
        "Jacob Wade",
        "Jeffrey Shin",
        "Eila",
        "Alex Skirvin",
        "Jacob Wade",
        "Eila Maenpaa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Deborah Rodriguez",
        "Alex Skirvin",
        "Jacob",
        "Eila Maenpaa",
        "Jeffrey Shin",
        "Jacob Wade",
        "Deborah R",
        "Jeffery Shin",
        "Deborah Rodriguez",
        "Jacob",
        "Alex",
        "Alex Skirving",
        "Jeffery Shin",
        "Jeffrey Shin",
        "Alex",
        "Eila M.",
        "Jeffrey",
        "Alex Skirvin",
        "Jacob",
        "Eila Maenpaa",
        "Jeffrey Shin",
        "Jeffrey Shin",
        "Aila",
        "Jacob",
        "Eila",
        "Jeffrey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 40,
        "Agree strongly": 46
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 50,
        "Somewhat heavier": 34,
        "Much heavier": 5
    }
}