{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Steven Flynn",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 23,
        "Good": 42,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 28,
        "Good": 33,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 16,
        "Good": 37,
        "Excellent": 36
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 17,
        "Excellent": 66
    },
    "ta_names": [
        "Katrina Wang",
        "Victor",
        "Victor Cebal",
        "Victor",
        "Sydney",
        "Sydney Quintana",
        "Katrina Wang",
        "Sydney Quintana",
        "Victor",
        "Christina",
        "Victor Ceballos",
        "Isabella",
        "Isa",
        "Christina",
        "Victor",
        "Katrina Wang",
        "Christina",
        "Victor Ceballos",
        "Sydney",
        "Katrina Wang",
        "Sydney",
        "Isabella Ramos",
        "Christina Rivera",
        "ISA",
        "Christina",
        "Katrina Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sydney",
        "Christina Rivera",
        "Christina",
        "N/A",
        "Katrina Wang",
        "Katrina Wang",
        "Isa",
        "Christina",
        "Isa Ramos",
        "Isa Ramos",
        "Victor",
        "Christina",
        "Isa",
        "Isa",
        "Sydney <3",
        "Isabella Ramos",
        "isa",
        "Sydney Quintana",
        "Sydney Quintana",
        "Victor Ceballos",
        "Katrina Wang",
        "Sydney",
        "Sydney",
        "Katrina Wang",
        "Victor",
        "victor",
        "Isabella",
        "Christina",
        "Sydney",
        "Sydney",
        "Christina Rivera",
        "Isa Ramos",
        "Katrina Wang",
        "Christina",
        "Isa",
        "Victor",
        "Isa",
        "Katrina Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Isabella Ramos",
        "Victor",
        "Christina Rivera",
        "Katrina Wang",
        "Isa",
        "Christina",
        "Katrina Wang",
        "Katrina Wang",
        "Katrina Wang",
        "Katrina Wang",
        "Sydney",
        "Victor",
        "Victor",
        "Sydney Quintana",
        "Sydney",
        "Isa",
        "Christina Rivera",
        "Victor Ceballos",
        "sydney",
        "Victor",
        "Victor",
        "Victor Ceballos",
        "Sydney Quintana",
        "Christina Rivera",
        "Christina Rivera"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 36,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 37,
        "Somewhat heavier": 33,
        "Much heavier": 17
    }
}