{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 32
    },
    "ta_names": [
        "Isaac Suh",
        "Niki Trivedi",
        "Niki Trivedi",
        "Nikki",
        "Isaac Suh",
        "CiCi Zhang",
        "Isaac Suh",
        "CiCi Zhang",
        "Niki Trivedi",
        "Niki",
        "Isaac Suh",
        "Isaac Suh",
        "Isaac Suh",
        "Niki Trivedi",
        "Isaac Suh",
        "Niki Trivedi",
        "CiCi Nancy Zhang",
        "Isaac Suh",
        "CiCi Zhang",
        "Isaac Suh",
        "Niki Trivedi",
        "Niki Trivedi",
        "Isaac Suh",
        "Isaac Suh",
        "Nancy (CiCi) Zhang",
        "Isaac Suh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Niki Trivedi",
        "Niki Trivedi",
        "CiCi (Nancy) Zhang",
        "Nancy Zhang",
        "Nikki Trivedi",
        "CiCi Zhang",
        "Isaac Suh",
        "Niki Trivedi",
        "Isaac Suh",
        "Nancy Zhang",
        "Isaac Suh",
        "Nancy Zhang",
        "Nicki Trivedi",
        "Issac Suh",
        "cici"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 18,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 18,
        "Typical": 15,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}