{
    "course_name": "Diseases & Disorders of the Nervous System",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 14
    },
    "ta_names": [
        "idk their names but they're all great",
        "NA",
        "Gavin",
        "Adam Luo, Pranali Bendale, Gavin Cressy, Christopher Peters",
        "Gavin",
        "all of them",
        "Adam Luo",
        "Gavin",
        "Gavin Cressy",
        "Chris and Gavin were really helpful!",
        "Gavin Cressy",
        "all",
        "Adam Luo",
        "N/A",
        "Gavin Cressy",
        "N/A",
        "All TA in the course",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 11,
        "Much heavier": 6
    }
}