{
    "course_name": "Introductory Chemistry Laboratory I",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 14,
        "Good": 38,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 14,
        "Good": 23,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 37,
        "Excellent": 46
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 22,
        "Excellent": 64
    },
    "ta_names": [
        "maahi ameer",
        "Maahi Ameer",
        "Nicole Loza",
        "Nicole Loza",
        "Maahi Ameer",
        "Ariel",
        "Kellen Gibson",
        "Maahi Ameer",
        "Maahi Ameer",
        "Kellen Gibson",
        "Juan Garcia",
        "maahi ameer",
        "Kellen Gibson",
        "Kellen Gibson",
        "Nicole Loza",
        "Juan Garcia",
        "Juan Garcia",
        "Nicole Loza",
        "Juan Garcia",
        "Nicole Loza",
        "Maahi Ameer",
        "Maahi Ameer",
        "Juan Garcia",
        "Kellen Gibson",
        "Nicole",
        "Juan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nicole Loza",
        "Nicole Loza",
        "Nicole Loza",
        "Ariel",
        "Maahi Ameer",
        "Maahi",
        "Juan Garcia",
        "Juan Garcia",
        "Ariel",
        "Juan",
        "Nichole",
        "Maahi Ameer",
        "Ariel Li",
        "Ariel Li",
        "Kellen",
        "Maahi",
        "Ariel",
        "Juan Garcia",
        "Juan Garcia",
        "Kellen Gibson",
        "Kellen Gibson",
        "Juan",
        "Juan Garcia",
        "Nicole",
        "Maahi",
        "Juan Garcia",
        "Kellen Gibson",
        "Juan Garcia",
        "Kellen",
        "Ariel Li",
        "Juan Garcia",
        "Nicole Loza",
        "Juan",
        "Nicole Lorza",
        "Nicole Loza",
        "Ariel Li",
        "Nicole Loza",
        "Nicole Loza",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Big Kellen",
        "Ariel Li",
        "Juan Garcia",
        "Ariel Li",
        "Ariel Li",
        "Kellen",
        "Maahi",
        "Kellen",
        "Ariel Li",
        "Maahi Ameer",
        "Maahi",
        "Nicole Loza",
        "Maahi Ameer",
        "Nicole Loza",
        "Kellen Gibson",
        "Ariel",
        "Kellen Gibson",
        "Maheei",
        "Ariel Li",
        "Maahi Ameer",
        "Kellen",
        "Nicole Loza",
        "Ariel Li",
        "Nicole Loza",
        "Kellen Gibson",
        "Kellen Gibson",
        "Kellen Gibson",
        "Idk",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 34,
        "Agree strongly": 35
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 36,
        "Somewhat heavier": 34,
        "Much heavier": 19
    }
}