{
    "course_name": "Molecular Biology",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 40,
        "Good": 125,
        "Excellent": 82
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 12,
        "Satisfactory": 41,
        "Good": 111,
        "Excellent": 88
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 26,
        "Good": 129,
        "Excellent": 95
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 30,
        "Good": 41,
        "Excellent": 22
    },
    "ta_names": [
        "All of them",
        "n/a",
        "Z",
        "course CAs",
        "Zed",
        "NA",
        "All TAs",
        "N/A",
        "NA",
        "NA",
        "not sure which",
        "NO idea",
        "N/A",
        "No assigned TA/LA",
        "N/A",
        "Sumayah and Cristina",
        "Clement Adedeji",
        "N/A",
        "Amanda Ray",
        "not even sure who our TA is",
        "N/A",
        "N/A",
        "Nathaniel",
        "Can't remember/Multiple TAs",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Unsure",
        "Multiple Learning Assistants",
        "Learning Assistants in general",
        "I think we only have LA",
        "N/A",
        "n/a",
        "all",
        "All of them",
        "Never interacted with any of the TAs",
        "multiple of them",
        "Clement",
        "N/a",
        "N/A",
        "N/A",
        "Z",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "n/a",
        "Z",
        "n/a",
        "N/A",
        "Clement",
        "n/a",
        "NA",
        "N/A",
        "N/A",
        "NA",
        "NA",
        "N/A (we had LAs).",
        "Christina",
        "Just in general LAs weren't that helpful",
        "There wasn't a TA that i worked with",
        "none",
        "n/a",
        "n/a",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Way too many LAs",
        "N/A",
        "No TA in this class",
        "na",
        "N/A",
        "N/A",
        "Clement",
        "Z",
        "N/A",
        "All of them",
        "none",
        "N/A",
        "N/A",
        "Simon Zhang",
        "Z",
        "Amanda and someone else (not sure)"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 20,
        "Neither agree nor disagree": 34,
        "Agree somewhat": 121,
        "Agree strongly": 68
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 33,
        "Typical": 156,
        "Somewhat heavier": 51,
        "Much heavier": 7
    }
}