{
    "course_name": "Neurolinguistics",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Uyen",
        "Zandi Eberstadt",
        "Zandi",
        "Uyen Le and Zandi",
        "Zandi",
        "Zandy",
        "Uyen Le, Zandi Eberstadt",
        "Zandi Eberhardt",
        "zandi",
        "Zandi",
        "Zandi",
        "Zandi Eberstadt",
        "Zandi Eberstadt",
        "Zhandi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 15,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}