{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Eric",
        "Eric Holt",
        "Eric",
        "ERIC. WE LOVE ERIC.",
        "Eric Holt",
        "Eric",
        "Eric Holt",
        "Eric Holt",
        "eric holt",
        "Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "idk their names",
        "Eric Holt"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}