{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Malak Adams",
        "Malak",
        "Maggie Clark",
        "Malak Adam",
        "Malak",
        "Malak Adam",
        "Malak Adam",
        "Maggie Clark",
        "Malak Adams",
        "Malak",
        "Maggie Clark",
        "Malak",
        "Maggie Clark",
        "Maggie Clark",
        "Malak"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 7,
        "Typical": 10,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}