{
    "course_name": "Brain-Body Interactions in Health and Disease",
    "instructor_name": "Mohamed Farah",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 21
    },
    "ta_names": [
        "Xianyi and Zaida",
        "Zaida McClinton",
        "Zaida McClinton & Xianyi Jia",
        "Zaida and Xianyi",
        "Zaida McClinton & Xianyi Jia",
        "Zaida, Xianyi",
        "Zaida McClinton, Xianyi Jia",
        "Xianyi Jia",
        "Zaida and Xianyi",
        "Xianyi Jia, Zaida McClinton",
        "Zaida, Xianyi",
        "Zaida McClinton, Xianyi Jia",
        "Zaida McClinton and Xianyi Jia",
        "Zaida",
        "Xianyi, Zaida",
        "Zaida McClinton",
        "Zaida McClinton",
        "Zaida McClinton, Xianyi Jia",
        "Zaida McClinton and Xianyi Jia",
        "Both",
        "Zaida McClinton, Xianyi Jia",
        "xianyi jia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Body Interactions in Health and Disease"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 19,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}