{
    "course_name": "Physical Chemistry I",
    "instructor_name": "Stephen Fried",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 7,
        "Satisfactory": 11,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 8
    },
    "ta_names": [
        "Shiqi He",
        "Shiqi He",
        "Shiqi He",
        "Xinzhe",
        "Xin Zhe",
        "Shiqi and Xinzhe",
        "Shiqi",
        "Xinzhe Ren, Shiqi He",
        "Shiqi He",
        "Shiqi He & Xinzhe Ren",
        "Both of them",
        "Shiqi",
        "Xinzhe Ren, Shiqi He",
        "Xinzhe",
        "Xinzhe Ren",
        "Shiqi He, Xinzhe Ren",
        "Shiqi He and Xinzhe Ren",
        "Both TAs",
        "Xinzhe Re",
        "Xinzhe Ren",
        "Shiqi He & Xinzhe Ren",
        "Xinxhe Ren, Shiqi He",
        "Shiqi He and Xinzhe Ren",
        "Xinzhe",
        "Xinzhe Ren",
        "Xinzhe Ren",
        "Xinzhe Ren",
        "Xinzhe",
        "Xinzhe Ren, Shiqi He",
        "Xinzhe Ren",
        "Xinzhe Ren",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 20
    }
}