{
    "course_name": "Language and Mind",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 16,
        "Good": 39,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 44,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 52,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 73
    },
    "ta_names": [
        "Brody",
        "Uyen Le",
        "Brody Silva",
        "Brody Ray Michael",
        "Brody Silva",
        "Brody Silva",
        "Brody Solva",
        "Uyen Le",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody SIlva",
        "Brody",
        "Brody Silva",
        "Brody Ray Silva",
        "Uyen Le",
        "Brody Silva , Uyen Le",
        "Brody Silva",
        "Uyen Le",
        "Brody Ray Michael",
        "Uyen Le",
        "Uyen",
        "Brody and Uyen",
        "Brody Silva, Uyen le",
        "Brody Silva",
        "Brody",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Uyen Le",
        "Brody Silva, Uyen Le",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva, Uyen Le",
        "Brody Silva",
        "Brody Silva",
        "Brody Ray",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Uyen and brody",
        "Brody",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva, Uyen Le",
        "Brody Silva",
        "Uyen Le",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Uyen Le, Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "Brody & Uyen (Both of them are excellent)",
        "Uyen",
        "Brody",
        "Brody Silva",
        "Brody Silva",
        "Brody Silva",
        "brody silva",
        "Brody Silva",
        "Brody Silva",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Brody Silva",
        "Brody and Uyen",
        "Brody Silva, Uyen Le",
        "Brody Silva",
        "Brody Silva and Uyen Le",
        "Brody Silva",
        "Brody Silva",
        "Uyen Le/Brody Silva",
        "Brody Ray Michael",
        "Brody Ray Michael",
        "Uyen Lee",
        "Brody Silva",
        "N/A",
        "Brody",
        "Brody Ray Michael",
        "N/A",
        "brody",
        "Brody Silva",
        "Brody, Yuen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 41,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 19,
        "Typical": 49,
        "Somewhat heavier": 19,
        "Much heavier": 3
    }
}