{
    "course_name": "General Biology I",
    "instructor_name": "Christov Roberson",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 27,
        "Good": 66,
        "Excellent": 75
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 23,
        "Good": 43,
        "Excellent": 102
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 34,
        "Good": 77,
        "Excellent": 62
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 32,
        "Excellent": 40
    },
    "ta_names": [
        "Jennifer",
        "I don't know any of their names",
        "N/A",
        "nonw",
        "sorry don't know names",
        "N/A",
        "do not know",
        "Sofia",
        "No clue",
        "Amy Li",
        "Noelle Tornquist",
        "All Learning Assistants",
        "Hanna and Amy",
        "Katie",
        "None",
        "Amy",
        "I did not work with TA but LA",
        "n/a",
        "N/A",
        "n/a",
        "N/A",
        "Noelle Tournquist",
        "annie",
        "Jennifer Lin",
        "Amy, Hanna, Jennifer, Noelle, and Shiraj",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hannah",
        "Hannah",
        "N/A",
        "John",
        "hanna closs",
        "Noelle",
        "na",
        "N/A",
        "N/A",
        "N/A",
        "Any of them",
        "Jennifer",
        "Jennifer",
        "There were 4 or 5 TAs in my class and I don't know their names.",
        "Various LA's",
        "Hanna",
        "N/A",
        "N/A",
        "n/a",
        "Hannah",
        "Nick Wong",
        "Sam Suh",
        "I don't know any TA's",
        "Noelle",
        "NA",
        "Multiple",
        "Hanna",
        "Im not sure of their name",
        "Jennifer/Amy (LA)",
        "Jennifer and Hanna",
        "Maggie",
        "Noelle Tournquist",
        "Amy",
        "Not sure name",
        "N/A",
        "n/a",
        "Amy",
        "Shiraj",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Kevin, Aya",
        "N/A",
        "NA",
        "Noelle",
        "jennifer",
        "Angie Park",
        "All"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 25,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 69,
        "Agree strongly": 50
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 26,
        "Typical": 113,
        "Somewhat heavier": 26,
        "Much heavier": 6
    }
}