{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 38,
        "Satisfactory": 99,
        "Good": 100,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 29,
        "Satisfactory": 80,
        "Good": 114,
        "Excellent": 47
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 10,
        "Satisfactory": 43,
        "Good": 131,
        "Excellent": 84
    },
    "ta_frequency": {
        "Poor": 8,
        "Weak": 12,
        "Satisfactory": 31,
        "Good": 18,
        "Excellent": 17
    },
    "ta_names": [
        "N/A",
        "I don't know them",
        "N/A",
        "Unknown",
        "I haven't met a single one",
        "I haven't interacted with any TAs",
        "n/a",
        "n/a",
        "Sawyer Lyons",
        "idk",
        "Sawyer",
        "n/a",
        "Erin Demek",
        "NA",
        "I don't have a TA",
        "Nathaniel Renner",
        "I'm not sure who the chem TAs are",
        "N/A",
        "NA",
        "none",
        "all of them",
        "N/A",
        "All the TA's",
        "I do not know that is why I put N/A",
        "N/A",
        "Sawyer",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Sawyer Lyons",
        "N/A",
        "Nathaniel Renner",
        "I did not attend any TA sessions.",
        "do not know name",
        "N/A",
        "I do not know the TA",
        "Not sure",
        "N/A",
        "n/a",
        "I don't know any",
        "none",
        "I never interacted with my TA so I don't know.",
        "Sawyer",
        "Sawyer Lyons",
        "I've never talked to a chem 1 TA",
        "I don't know any specific TA",
        "N/A",
        "Cameron Smith",
        "Nate Renner and Sawyer Lyons",
        "I don't know who my TA is....",
        "Sawyer Lyons",
        "N/A",
        "None",
        "Sawyer Lyons",
        "n/a",
        "Sawyer Lyons",
        "Nate Renner",
        "Sawyer Lyons, Nathan Renner",
        "Sawyer Lyons",
        "Sawyer",
        "Section 2",
        "N/A",
        "Not Sure",
        "Sawyer Lyons",
        "Sawyer Lyons",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "I don't think I ever bumped into a TA in this course.",
        "none",
        "N/A",
        "I've never been in TA section",
        "I don't even know their names, I just never went to Chem Problem sessions because of this",
        "I don't know",
        "Sawyer Lyons",
        "N/A",
        "Sawyer Lyons",
        "I don't know",
        "N/A",
        "N/A",
        ".",
        "No TA",
        "I did not see any TA",
        "n/a",
        "Sawyer Lyons",
        "N/A",
        "Bad",
        "Sawyer",
        "IDK",
        "N/A",
        "I honestly don't know who they are",
        "All of them",
        "?",
        "N/A",
        "I did not interact with the TAs from this course",
        "n/a",
        "idk the tas tbh",
        "I don't know.",
        "N/A",
        "N/A",
        "none in particular",
        "Sawyer Lyons",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 23,
        "Disagree somewhat": 39,
        "Neither agree nor disagree": 77,
        "Agree somewhat": 82,
        "Agree strongly": 40
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 20,
        "Typical": 146,
        "Somewhat heavier": 77,
        "Much heavier": 28
    }
}