{
    "course_name": "Human Genome Variation",
    "instructor_name": "Kyle Cunningham",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 18
    },
    "ta_names": [
        "Abby",
        "Abigal Harrington",
        "Abby",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abigail",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abby H",
        "Abigail Harrington",
        "NA",
        "Abigail Harrington",
        "Abby Harrington",
        "Abigail Harrington",
        "Abby Harrington",
        "Abby Harrington",
        "Abby",
        "Abigail Harrington",
        "Abigail",
        "Abby",
        "Abigail Harrington",
        "Abigail Harrington",
        "Abby Harrington",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 11,
        "Somewhat lighter": 14,
        "Typical": 9,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}