{
    "course_name": "Biochemistry",
    "instructor_name": "Vincent Hilser",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 19,
        "Satisfactory": 86,
        "Good": 177,
        "Excellent": 103
    },
    "instructor_effectiveness_frequency": {
        "Poor": 11,
        "Weak": 42,
        "Satisfactory": 108,
        "Good": 129,
        "Excellent": 97
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 50,
        "Good": 164,
        "Excellent": 165
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 25,
        "Good": 39,
        "Excellent": 36
    },
    "ta_names": [
        "not sure",
        "N/A",
        "all 6",
        "N/A",
        "George Soros",
        "N/A",
        "NA",
        "not sure",
        "none",
        "Max",
        "N/A",
        "N/A",
        "Ben Lalani",
        "Alexis Choi",
        "N/A",
        "N/A",
        "n/a",
        "not even sure who our TA is",
        "NA",
        "None",
        "n/a",
        "none",
        "Darell",
        "Max",
        "Max",
        "Sarah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Darrell Fan",
        "Chelsey",
        "Keerti Boyapati",
        "N/A",
        "N/A",
        "never interacted with them",
        "n/a",
        "N/A",
        "Keerti",
        "?",
        "N/A",
        "n/a",
        "Max Sahhar",
        "Don't know",
        "n/a",
        "do not know",
        "N/A",
        "Darrel Fan",
        "N/A",
        "N/A",
        "None",
        "Not sure (there were multiple)",
        "idk",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "max",
        "N/A",
        "N/A",
        "N/A",
        "IDK",
        "N/A",
        "I would say that all of the LAs in general were pretty helpful",
        "N/A",
        "Max",
        "N/A",
        "Alexis Choi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Darrell Fan",
        "N/A",
        "Ben Lalani",
        "n/a",
        "No TA",
        "N/A",
        "N/A",
        "NA",
        "Sarah",
        "Sarah",
        "n/a",
        "Maxwell Saharr",
        "All of them",
        "NA",
        "All LAs included",
        "N/A",
        "N/A",
        ".",
        "No specific TA. Evaluated learning Assistants in general.",
        "n/a",
        "I did not interact with any TA",
        "n/a",
        "all TAs",
        "Maxwell Sahhar",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 43,
        "Neither agree nor disagree": 66,
        "Agree somewhat": 173,
        "Agree strongly": 84
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 20,
        "Typical": 170,
        "Somewhat heavier": 151,
        "Much heavier": 35
    }
}