{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 21,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 17
    },
    "ta_names": [
        "Uche",
        "Uche",
        "Uche",
        "Stone Streeter",
        "Stone Robert Streeter",
        "Stone Streeter",
        "Stone Streeter",
        "Robert Stone",
        "Robert Stone Streeter",
        "Uche",
        "Uche Okoh",
        "Stone Streeter",
        "Uche Okoh",
        "Stone Streeter",
        "Uche",
        "Robert Medina",
        "Stone Streeter",
        "Stone Streeter",
        "Uche",
        "Stone Streeter",
        "Stone Streeter",
        "Stone Streeter",
        "Uche Okoh",
        "Stone Streeter",
        "Robert Medina",
        "Stone Streeter",
        "Uche Okoh",
        "Uche",
        "Uche",
        "Uche",
        "Uche",
        "Uche",
        "Uche Okoh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 13,
        "Much heavier": 5
    }
}