{
    "course_name": "Comparative Physiology",
    "instructor_name": "Anna Coppola",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 24,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 12,
        "Good": 17,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 6
    },
    "ta_names": [
        "Christian Wesselborg",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "N/A",
        "N/A",
        "Chris",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "C. Wesselborg",
        "Christian Wesselborg",
        "N/A",
        "N/A",
        "Christian Wesselborg",
        "Christian",
        "Christian Wesselborg",
        "idk",
        "N/A",
        "Christian Wesselborg",
        "Christian Wesselborg",
        "Christian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 21,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 27,
        "Somewhat heavier": 13,
        "Much heavier": 1
    }
}