{
    "course_name": "Intermediate Organic Chemistry Laboratory",
    "instructor_name": "Eric Hill",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Cameron Flemmings",
        "Sydney, Lillian",
        "Sydney and Lily",
        "Cameron Fleming",
        "Cameron Fleming",
        "Lilian Scales, Sydney Gregory",
        "Sydney Gregory",
        "Cameron Flemming",
        "Lillian Scales/Sydney Gregory",
        "Cameron Fleming",
        "Cameron Fleming",
        "Sydney, Lillian",
        "Cameron Flemmings"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}