{
    "course_name": "General Biology Lab II",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 22,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 17,
        "Good": 14,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 38
    },
    "ta_names": [
        "Jake Joram",
        "Wyatt Kilburn",
        "Jake",
        "Sarika",
        "Wyatt Kilburn",
        "Jake Joram",
        "Sarika",
        "Wyatt",
        "Jake Joram",
        "Wyatt",
        "jake joram",
        "Wyatt",
        "Sarika Mullapudi",
        "Jake Joram",
        "Jake Joram",
        "Wyatt",
        "Sarika",
        "Jake Joram",
        "Sarika",
        "Jacob Joram",
        "Sarika Mullapudi",
        "Wyatt Kilburn",
        "sarika",
        "Jake Joram",
        "Sarika",
        "Wyatt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sarika",
        "Jake Joram",
        "Sarika",
        "Sarika",
        "Jake Joram",
        "Sarika",
        "Sarika",
        "Sarika",
        "Sarika",
        "Sarika",
        "Jake Joram",
        "Jake Joram",
        "Sharika",
        "Sarika Mullapudi",
        "wyatt",
        "Wyatt",
        "Wyatt",
        "Jake Joram",
        "Jake Joram",
        "Jake Joram",
        "Jake Joram",
        "Wyatt Kilburn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 17,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 18,
        "Typical": 16,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}