{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 10,
        "Satisfactory": 11,
        "Good": 1,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Stella, Eric, Nathaniel",
        "Crystal Peng, Manusha Gamage, Stella Ikuzwe, Ekroop Cheema, Eric Holt",
        "Eric Holt",
        "Eric Holt",
        "Eric",
        "Andrew",
        "N/A",
        "No idea. He was a chill British dude with glasses",
        "Eric Holt",
        "Manusha Gamage",
        "Eric",
        "Ekroop",
        "Eric Holt",
        "Manusha Gamage",
        "Eric Holt",
        "Eric Holt"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}