{
    "course_name": "Neuroscience: Cognitive",
    "instructor_name": "Mick Bonner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 33,
        "Good": 74,
        "Excellent": 78
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 18,
        "Good": 71,
        "Excellent": 92
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 40,
        "Good": 87,
        "Excellent": 51
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 19,
        "Good": 44,
        "Excellent": 35
    },
    "ta_names": [
        "Maryam",
        "N/A",
        "Aashi Mendpara",
        "n/a",
        "Maryam Awosu",
        "N/A",
        "Uyen",
        "n/a",
        "All",
        "Jiaying Gao",
        "n/a",
        "Uyen Le",
        "n/a",
        "N/A",
        "Aashi Mendpara",
        "Rupa Chalavadi",
        "Uyen",
        "Rupa Chalavadi",
        "They're all very good",
        "Uyen Le",
        "No TA",
        "Rupa Chalavadi",
        "Mazen Mohamed",
        "All",
        "All TAs",
        "Uyen Le",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Uyen Le",
        "All",
        "Multiple TAs with whom I did not really interact",
        "N/A",
        "All TAs",
        "Mazin",
        "Uyen and all undergraduate TAs",
        "all of the TA I have met",
        "grad TAs = excellent, undergrad TA = satisfactory",
        "Uyen and Alan",
        "All of the TAs in general",
        "N/A",
        "Aashi Mendpara",
        "n/a",
        "Alan Zhou, Mazen Mohamed, Maryam Amosu, Priyal Patel",
        "N/A",
        "Alan Zhou",
        "Any",
        "None",
        "Mazen Mohamed",
        "Uyen Le",
        "Mya Watson, Rupa Chalavadi, Aashi Mendpara",
        "Maryam Amosu",
        "All",
        "Mazen Mohammed",
        "Mazen Mohamed",
        "n/a",
        "Forgot",
        "Uyen Le",
        "Uyen Le",
        "Aashi",
        "Mazen",
        "Uyen Le",
        "Mazen",
        "N/A",
        "N/A",
        "We didn't have a specific TA",
        "IDK",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Uyen Le",
        "All TAs (grad + ugrad)",
        "N/A",
        "Uyen Le",
        "all",
        "None",
        "Aashi Mendpara",
        "Aashi Mendpara and Maryam Amosu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 20,
        "Neither agree nor disagree": 54,
        "Agree somewhat": 41,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 28,
        "Somewhat lighter": 70,
        "Typical": 71,
        "Somewhat heavier": 13,
        "Much heavier": 1
    }
}