{
    "course_name": "Cognitive Neuroimaging Methods in High-Level Vision",
    "instructor_name": "Donald Li",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "don't remember name",
        "Ananya Passi",
        "Ananya Passi",
        "Ananya Passi",
        "Ananya Passi",
        "Ananya",
        "Ananya",
        "Ananya",
        "I did not go to the TA",
        "Anaya Passi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}