{
    "course_name": "Advanced Inorganic Lab",
    "instructor_name": "David Goldberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 2,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Jacob Wade, Ian Dillingham, & Nate Renner",
        "Ian, Nate, Jacob",
        "Ian Dillingham, Jacob Wade, Nate Tipton",
        "Jacob Wade, Nathaniel Renner, Ian Dillingham",
        "Jacob, Nate, Ian",
        "Jacob Wade",
        "Jacob, Nathaniel, Ian",
        "Ian, Jacob, Nate",
        "Ian Dillingham",
        "Ian, Nate, & Jacob",
        "All of them",
        "Jacob Wade, Ian Dillingham, Nathaniel Renner",
        "Jacob Wade",
        "Jacob Wade, Ian Dillingham, Nathaniel Renner",
        "Nate, Jacob, Ian",
        "Jacob Wade"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}