{
    "course_name": "Phonology I",
    "instructor_name": "Colin Wilson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 21
    },
    "ta_names": [
        "Jane Li",
        "Jane Li",
        "Jane Li",
        "Jane Li",
        "Jane Li",
        "Jane Li",
        "Jane Li",
        "Jane Li",
        "Jane",
        "Jane",
        "Jane Li",
        "jane li",
        "Jane Li",
        "Jane",
        "Jane",
        "Jane",
        "Jane",
        "Jane",
        "Jane",
        "Jane",
        "Jane",
        "Jane Li",
        "Jane Li",
        "jane",
        "Jane Li",
        "Jane Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 11,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}