{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 35,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 77
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 43,
        "Excellent": 43
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 73
    },
    "ta_names": [
        "Hami Kang",
        "Josh Woo",
        "Hami",
        "Nicholas",
        "Janet",
        "Nicholas Doupsas",
        "Janet",
        "Janet",
        "Juliet",
        "Janet",
        "Josh",
        "Juliet",
        "Hami",
        "Joshua Woo",
        "Nicholas Doupas",
        "Janet",
        "Janet P",
        "Hami Kang",
        "Nicholas Doupsas",
        "Nicholas",
        "Juliet",
        "Nicholas",
        "Juliet",
        "Josh",
        "Juliet Okorie",
        "Janet Philips",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Joshua Woo",
        "Hami",
        "Josh",
        "Juliet",
        "Hami Kang",
        "Janet Philip",
        "Janet Philip",
        "Hami",
        "Josh",
        "Joshua Woo",
        "Nicholas Doupsas",
        "Hami Kang",
        "Juliet",
        "Juliet",
        "Josh Woo",
        "Josh",
        "Nicholas",
        "Nicholas Doupsas",
        "Not sure",
        "Juliet Okorie",
        "Hami",
        "Josh",
        "Nicholas",
        "Nicholas",
        "Hami",
        "Janet Philip",
        "Juliet Okorie",
        "Nicholas",
        "Joshua Woo",
        "Nicholas",
        "Hami",
        "Janet Philip",
        "Nicholas",
        "Janet Phillips",
        "Josh Woo",
        "Janet",
        "Juliet",
        "Juliet Okorie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Joshua Shin",
        "Janet",
        "Hami Kang",
        "Hami",
        "Juliet",
        "Janet",
        "Hami",
        "Nicholas Doupsas",
        "Nicholas",
        "Janet Phillp",
        "IDK",
        "Hami",
        "Hami",
        "Hami",
        "Joshua Woo",
        "Janet",
        "Janet Philip",
        "Josh",
        "Hami",
        "Hami",
        "Hami",
        "Juliet Okorie",
        "Joshua Woo",
        "Joshua",
        "Nicholas Doupsas",
        "Janet Philips"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 45,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 42,
        "Somewhat heavier": 34,
        "Much heavier": 9
    }
}