{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Keiko Fox",
        "Keiko Fox",
        "Adrian Eddy-Sulaiman Jenson",
        "Keiko Fox",
        "All are excellent",
        "Adrian, Jack, and Keiko (I think that is her name; I am referring to the other TA in Friday section)",
        "Adrian",
        "Adrian Lee",
        "a",
        "Adrian, Keiko",
        "Keiko Fox",
        "Adrian Lee, Keiko, Brian",
        "Keiko",
        "Keiko, Jack, Adrian",
        "Keiko Fox and Adrian",
        "Keiko Fox",
        "all of them!",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}