{
    "course_name": "General Biology Laboratory I",
    "instructor_name": "Rebecca Pearlman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 25,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 17,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 20,
        "Good": 27,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 18,
        "Excellent": 40
    },
    "ta_names": [
        "Alina",
        "Alina Galaria",
        "Alina Garcia",
        "Kevin Wang",
        "Kevin Wang",
        "Alina Galaria",
        "Malak Adams",
        "Malak Adam",
        "Malak Adams",
        "Kevin Wang",
        "Malak Adam",
        "Kevin Wang",
        "Malak",
        "Kevin Wang",
        "Malak",
        "Malak Adam",
        "Alina Garcia",
        "Alina Galaria",
        "Malak Adam",
        "Alina",
        "Malak",
        "Kevin Wang",
        "Kevin Wang",
        "Malak Adam",
        "Kevin Wang",
        "Alina Galaria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Malak",
        "Kevin Wang",
        "Malak Adam",
        "Alina Galaria",
        "Kevin Wang",
        "Alina",
        "Alina",
        "Alina",
        "Alina",
        "Kevin wang",
        "Alina",
        "Kevin Wang",
        "Kevin Wang",
        "Alina Galaria",
        "Kevin",
        "Alina",
        "kevin w",
        "Malak Adam",
        "Kevin Wang",
        "Alina",
        "Alina Galaria",
        "Kevin Wang",
        "Kevin W",
        "Malak Adam",
        "Kevin Wang",
        "Alina",
        "Malak",
        "Malak",
        "Malak Adam",
        "Alina Galaria",
        "Malak Adams",
        "Malak Adam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 24,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 15,
        "Somewhat lighter": 32,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}