{
    "course_name": "Language and Mind",
    "instructor_name": "Julia Yarmolinskaya",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 20,
        "Good": 29,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 22,
        "Good": 20,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 34,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 27,
        "Excellent": 33
    },
    "ta_names": [
        "An Nguyen",
        "An, Uyen",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "An Nguyen",
        "Uyen Le",
        "An Nguyen and Uyen Le",
        "Uyen Le and An Nguyen",
        "Uyen Le",
        "Uyen Le and An Nguyen",
        "Uyen Le, An Nguyen",
        "Uyen Lee",
        "Uyen Le, Ahn",
        "Uyen Le",
        "Uyen Lee",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le and An Nguyen",
        "An",
        "Uyen Le",
        "Nguyen An",
        "uyen",
        "Uyen Le",
        "Uyen Le",
        "Uyen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "uyen le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen",
        "Uyen Le, An Nguyen",
        "Uyen Le",
        "Uyen",
        "Ugyen(?)",
        "uyen",
        "An",
        "Uyen Le",
        "Uyen Le and An Nguyen",
        "Uyen Le",
        "Uyen",
        "An and yuen",
        "Uyen",
        "Uyen Le, An Nguyen",
        "Uyen Le",
        "An, Uyen",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le; An Nguyen",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "Uyen Le",
        "An, Uyen",
        "An Nguyen",
        "Uyen",
        "Uyen Le and An Nguyen",
        "Uyen Le",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "UYEN LE"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 17,
        "Agree somewhat": 26,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 40,
        "Somewhat heavier": 23,
        "Much heavier": 8
    }
}