{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Marc Greenberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Kexin Yang",
        "Jinyan Rui",
        "Arvin Gao",
        "Herbert Wakefield",
        "Burak",
        "Yuki Osumi",
        "Yuqi Song",
        "Jinyan Rui",
        "Arvin Gao",
        "Burak Tufekci",
        "Grant",
        "Marissa Coschigano",
        "Marnie Kotlyar",
        "Shigun Gao",
        "Eric Holt",
        "Burak Tufekci",
        "Calvin Hong",
        "Jasper Ballot",
        "Arvin Gao",
        "Johnathan Mahlum",
        "Kexin Yang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 7,
        "Much heavier": 11
    }
}