{
    "course_name": "Introductory Chemistry Laboratory II",
    "instructor_name": "Jamie Young",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 31,
        "Excellent": 60
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 20,
        "Excellent": 69
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 46,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 75
    },
    "ta_names": [
        "Sachin",
        "Sreenidhi",
        "Himanshi Sharma",
        "Rebecca Zhang",
        "Rebecca",
        "Rebecca Zhang",
        "Sachin",
        "Sachin",
        "Sreenidhi",
        "Rebecca Zhang",
        "Sachin Mehta",
        "Rebecca Zhang",
        "Isaac Choi",
        "Sreenidhi Sankararaman",
        "Isaac",
        "Isaac Choi",
        "Rebecca",
        "Rebecca",
        "Isaac Choi",
        "Himanshi Sharma",
        "Isaac Choi",
        "Sachin",
        "Rebecca Zhang",
        "Sachin",
        "Sreenidhi Sankar",
        "Sachin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Himanshi",
        "Himanshi Sharma",
        "Sreenidhi",
        "Rebecca",
        "Isaac Choi",
        "Isaac Choi",
        "Sreenidhi",
        "Isaac",
        "Isaac",
        "Isaac Choi",
        "Isaac",
        "Himanshi",
        "Isaac Choi",
        "Sreenidhi",
        "Himanshi",
        "Himanshi Sharma",
        "Isaac",
        "Sreenidhi",
        "Rebecca Zhang",
        "Rebecca Zhang",
        "Rebecca Zhang",
        "Sachin",
        "Sreenidhi",
        "Sreenidhi",
        "Isaac Choi",
        "Sachin Mehta",
        "Himanshi",
        "Himanshi",
        "Sreenidhi",
        "Sreenidhi",
        "Himanshi Sharma",
        "Sreenidhi",
        "Sachin",
        "Isaac",
        "Rebecca Zhang",
        "Isaac",
        "issac",
        "Sachin Mehta",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rebecca",
        "Issac Choi",
        "Himanshi",
        "Sreenidhi",
        "Himanshi Sharma",
        "Himanshi Sharma",
        "Rebecca Zhang",
        "Sachin",
        "Sachin Mehta",
        "rebecca",
        "Sreenidhi",
        "Himanshi",
        "Jessica Zhang",
        "Sreenidhi",
        "Sreenidhi",
        "Sachin",
        "Sachin",
        "Himanshi Sharma",
        "Himanshi",
        "Isaac Choi",
        "Himanshi",
        "Sachin",
        "Sreenidhi Sankararaman",
        "Rebecca Zhang",
        "Rebecca Zhang",
        "Sachin",
        "Himanshi",
        "Sachin Mehta",
        "Himanshe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 38,
        "Agree strongly": 44
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 13,
        "Typical": 37,
        "Somewhat heavier": 40,
        "Much heavier": 6
    }
}