{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Cameron",
        "Sawyer Lyons",
        "Jonah Ruskin",
        "Calvin Hong",
        "Cameron Goff",
        "Daniel Lemen",
        "N/a",
        "Daniel Lemen",
        "Calvin",
        "Calvin Hong",
        "Daniel Lemen",
        "Calvin Hong",
        "Sawyer Lyons",
        "Sawyer Lyons",
        "Cameron Goff",
        "Hanrui",
        "Xiuze Wang",
        "Jonah Ruskin",
        "Joseph",
        "Calvin Hong",
        "Jonah Ruskin",
        "Cameron Goff",
        "Calvin Hong, Xiuze Wang",
        "Jonah Ruskin",
        "Cameron Geoff",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 7
    }
}