{
    "course_name": "Genetics",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 52,
        "Good": 112,
        "Excellent": 99
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 27,
        "Good": 100,
        "Excellent": 143
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 24,
        "Good": 125,
        "Excellent": 122
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 21,
        "Good": 19,
        "Excellent": 19
    },
    "ta_names": [
        "I don\u2019t know who our TA is. Never seen them. The learning assistants are great though",
        "-",
        "n/a",
        "Unknown",
        "N/A",
        "N/A",
        "N/A",
        "TA Team",
        "all",
        "-",
        "Talal",
        "didnt do much with TAs",
        "All learning helpers in lecture.",
        "N/A",
        "don't remember",
        "N/A",
        "N/A",
        "I don't remember the specific name of the TA, but many of them who helped me were very useful",
        "N/A",
        "n/a",
        "Sanjana Murthy",
        "N/A",
        "N/A",
        "Keyshav",
        "there were multiple TA's",
        "Never interacted with TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "NA",
        "NA",
        "NA",
        "There are multiple TAs.",
        "Keshav",
        "I never met my TA",
        "N/A",
        "idk",
        "I did not ever meet with a TA",
        "There were no TAs",
        "N/A",
        "N/A",
        "N/A",
        "Keshav",
        "All of them",
        "N/A",
        "N/A",
        "N/A",
        "Many learning assistants",
        "i was never in contact with a TA",
        "N/A",
        "N/A",
        "none",
        "I don't even know we have TAs",
        "N/A",
        "N/A",
        "N/A",
        "Keshav Shah",
        "-",
        "n/a",
        "N/A",
        "N/A",
        "N/A",
        "Didn't ever work with a specific TA",
        "N/A",
        "there are a lot of them",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 21,
        "Neither agree nor disagree": 31,
        "Agree somewhat": 129,
        "Agree strongly": 88
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 15,
        "Typical": 141,
        "Somewhat heavier": 95,
        "Much heavier": 19
    }
}