{
    "course_name": "Cell Biology Lab",
    "instructor_name": "Robert Horner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 18
    },
    "ta_names": [
        "Kaven Konda",
        "Kaven Thaeir Konda",
        "Kaven Konda",
        "Kaven Konda",
        "Kaven",
        "Kaven Konda",
        "Kaven Konda",
        "Kaven Konda",
        "Kaven Konda",
        "Kevin",
        "Kaven Konda",
        "Kaven",
        "Maven",
        "Kaven",
        "Kaven",
        "Kaven Konda",
        "Kaven Konda :)",
        "Kaven Konda",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}