{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Christopher Falzone",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 20
    },
    "ta_names": [
        "Crystal",
        "manusha and andrew",
        "all of them are pretty good",
        "Manusha Gamage",
        "Andrew Thampoe",
        "unsure",
        "Crystal Peng",
        "N/A",
        "Manusha Ipita Kaduwa Gamage",
        "Manusha",
        "Crystal and Manusha",
        "Crystal Peng",
        "Manusha, Crystal, Andrew",
        "All of them",
        "Crystal",
        "Cameron",
        "All of the TAs I had: Manusha Ipita Gamage, Cameron Fleming, Crystal Peng, Ruoxi",
        "Crystal Peng, Ruoxi Li, Cameron Fleming",
        "Crystal Peng",
        "various",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 8,
        "Somewhat heavier": 10,
        "Much heavier": 8
    }
}