{
    "course_name": "Neuroscience: Cellular and Systems I",
    "instructor_name": "Haiqing Zhao",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 30,
        "Good": 56,
        "Excellent": 67
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 12,
        "Satisfactory": 31,
        "Good": 59,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 22,
        "Excellent": 129
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 31,
        "Excellent": 56
    },
    "ta_names": [
        "Adam Luo",
        "N/A",
        "Adam",
        "Abhishek Pasupuleti",
        "Maricelis",
        "All",
        "Abhishek Pasupuleti",
        "None specifically",
        "a",
        "N/A",
        "n/a",
        "Adam Luo",
        "Sagar Rastogi",
        "All of them are good",
        "Akachi Iloputaife",
        "Chris",
        "Chris",
        "Adam",
        "Adam Luo",
        "I forgot their names but all of them.",
        "Abishek",
        "?",
        "All",
        "N/A",
        "Sahith",
        "Adam Luo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Akachi",
        "Katie",
        "Adam Luo",
        "n/a",
        "Akachi",
        "Megan Chang, Abhishek Pasupuleti",
        "Sagar Rastogi",
        "I haven't spoken to any TAs.",
        "All of them",
        "Katie Pham, Adam Luo, Christopher Lee, Abhishek Pasupuleti, Sagar Rastogi, Akachi Iloputaife",
        "Unsure of names.",
        "Adam",
        "Adam",
        "All of them",
        "Maricelys",
        "All.",
        "Maricelis Casillas",
        "Adam luo",
        "Adam Luo",
        "Maricelis Casillas",
        "Chris Lee and Katie Pham",
        "Abishek",
        "Adam",
        "Katie Pham",
        "Akachi Iloputaife",
        "Akachi Iloputaife",
        "All of them are angels",
        "N/A",
        "All",
        "Chris, Sagar, Adam, Shek",
        "Maricelis",
        "Abishek",
        "N/a",
        "Christopher Lee, Abhishek Pasupuleti, Sagar Rastogi, Adam Luo",
        "Christopher Lee, Abishek, Sagar, Adam",
        "N/A",
        "Adam Luo",
        "All TAs in review sessions",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Akachi",
        "Chris Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 34,
        "Agree somewhat": 51,
        "Agree strongly": 45
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 29,
        "Much heavier": 111
    }
}