{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 20,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 36
    },
    "ta_names": [
        "Sachiv",
        "Caitlin, Robert",
        "Josephine",
        "Rubber, Caline",
        "Jonah",
        "Josephine",
        "Jonah Capella",
        "Jonah",
        "Caitlin",
        "Sachiv",
        "Josephine",
        "Jonah",
        "Josphine",
        "JOnah",
        "Sachiv",
        "Sachiv C.",
        "Caitlin Nolda",
        "Josephine Win",
        "Josephine Win",
        "Jonah",
        "Caitlin Nalda",
        "Jonah",
        "Robert and Josephine",
        "Jonah",
        "Caitlin (I don't know last name)",
        "Josephine Win",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Caitlyn",
        "Jonah",
        "Sachiv",
        "Joesphine W.",
        "Sachiv",
        "Sachiv",
        "Jonah",
        "Josephine",
        "Sachiv",
        "Jonah Capella",
        "Josephine Win",
        "Caitlyn",
        "Jonah Capella",
        "Caitlin",
        "Sachiv",
        "Jonah",
        "Josephine",
        "Caitlin",
        "Jonah",
        "Sachvi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 23,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 23,
        "Somewhat heavier": 23,
        "Much heavier": 5
    }
}