{
    "course_name": "Introductory Organic Chemistry Laboratory",
    "instructor_name": "Larissa D'Souza",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 21,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 36
    },
    "ta_names": [
        "Kim Hall",
        "Devan Patel",
        "Son Vu",
        "Kim Hall",
        "Rohin",
        "Son Wu",
        "Kim Hall",
        "Rohin Gurumurthy",
        "Sun Vu",
        "Kim Hall",
        "Kim Hall",
        "Rohin Gurumurthy",
        "Son Vu",
        "Song",
        "Kim Hall",
        "Devan Patel",
        "Son Vu",
        "Rohin Gurumurthy",
        "Devan Patel",
        "Rohin Gurumurthy",
        "Rohin Gurumurthy",
        "Son Vu",
        "Kim Hall",
        "Kim Hall",
        "Robert Medina",
        "Rohin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Rohin Gurumurthy",
        "Son Vu",
        "Kim Hall",
        "Kim Hall",
        "Rohin Gurumurthy",
        "Son Vu",
        "Kim",
        "Rohin",
        "Rohin Gurumurthy",
        "Kim Hall",
        "Devan Patel",
        "Son Vu",
        "Kim Hall",
        "Son Vu",
        "Rohin Gurumurthy",
        "Devan Patel",
        "Devan Patel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 22,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 27,
        "Somewhat heavier": 17,
        "Much heavier": 2
    }
}