{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "Joel Tolman",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 46,
        "Satisfactory": 105,
        "Good": 124,
        "Excellent": 60
    },
    "instructor_effectiveness_frequency": {
        "Poor": 11,
        "Weak": 43,
        "Satisfactory": 111,
        "Good": 114,
        "Excellent": 67
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 52,
        "Good": 159,
        "Excellent": 126
    },
    "ta_frequency": {
        "Poor": 13,
        "Weak": 12,
        "Satisfactory": 30,
        "Good": 31,
        "Excellent": 25
    },
    "ta_names": [
        "Kevin Zhang",
        "Mahmoud Abouelkheir",
        "Sophia",
        "N/a",
        "Arleth Ortiz Villa",
        "NA",
        "NA",
        "Sophia Mac",
        "I have no idea",
        "Emily Helm",
        "All of them",
        "Haven't interacted with any particular TA, and all I know is that they grade our work and can be seen for discussions. So far, nothing to complain about!",
        "N/A",
        "Juan Garcia",
        "Zhe Lin",
        "Not sure, I went to a lot of TA's.",
        "Ion know",
        "Sophia Lee",
        "Mohammed",
        "I do not know",
        "X",
        "N/A ? If we have a TA I'm unaware",
        "Arleth Ortiz",
        "Juan Garcia",
        "It's an online course, so I do not know who is the TA or if there even was one.",
        "none in particular",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "none",
        "N/A",
        "N/A unsure who the TA is",
        "Unsure, just in general TAs are responsive to piazza questions.",
        "All of them",
        "n/a",
        "Juan Garcia",
        "Sophia",
        "Juan Garcia",
        "N/A",
        "Did not know any TAs",
        "Arleth Ortiz Villa",
        "Juan Garcia",
        "--",
        "Never interacted with any TAs",
        "Qi Liu",
        "Emily Helms",
        "Sophia Mac",
        "Juan Garcia",
        "Arleth",
        "I don\u2019t know any TA\u2019s I\u2019ve never needed a TA\u2019s help",
        "Sophia Mac",
        "N/A",
        "-",
        "Sophia Mac",
        "Sophia Mac",
        "Sophia Mac",
        "Zhe Lin",
        "I'm going to be honest... I have no idea who my TA is. This was an online class and I didn't go to office hours, I studied with friends.",
        "There were a lot of TAs for the course, every single one of them were amazing!!",
        "Sophia Mac (head TA)",
        "u",
        "sophia",
        "Tianxiang Chen",
        "Juan Garcia",
        "The ones during the chem office hours at 6:30",
        "I don't have a specific TA in mind, but going into the TA help sessions, all TAs were very engaged and very helpful with answering questions.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Did not utilize TA's",
        "All",
        "all of them",
        "Sophia Mac",
        "N/A",
        "No idea, they were hard to reach",
        "N/A",
        "N/A",
        "Zhe/Seven",
        "N/A",
        "N/A",
        "n/a",
        "Sophia",
        "Arleth Ortiz Villa",
        "NA",
        "Sophia Mac",
        "N/A",
        "N/A",
        "Sophia Mac",
        "N/A",
        "sofie",
        "n/a",
        "Maahi Ameer",
        "Sophia Mac",
        "I don't remember the names of the TA's.",
        "n/a",
        "Sophia Mac",
        "Ortiz Villa",
        "n/a",
        "Zhe Lin",
        "Did not attend discussion sections so I don't know who my TA is",
        "Never interacted with them",
        "Emily Helm",
        "Sophia Mac",
        "Sophia Mac, Zhe Lin, Mahmoud Abouelkeir, Qi Liu",
        "N/A",
        "I didn't have specific TA for this course.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a (did not interact with)",
        "Brian Chu",
        "I did go to office hours once, but I do not know the name of the TA who helped me.",
        "n/a",
        "n/a",
        "Sophia Mac",
        "N/A",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 32,
        "Disagree somewhat": 51,
        "Neither agree nor disagree": 83,
        "Agree somewhat": 91,
        "Agree strongly": 49
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 24,
        "Typical": 199,
        "Somewhat heavier": 81,
        "Much heavier": 35
    }
}