{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 25
    },
    "ta_names": [
        "Maddie and Maxine",
        "N/A",
        "Nainika Pansari, Vaishnavi Karanam",
        "Nainika Pansari",
        "Maddie McFarland",
        "Nainika & Vaishnavi",
        "Maddie",
        "Nainika Pansari and Vaishnavi Karanam",
        "Nainika Pansari, Vaishnavi Karanam",
        "Maddie McFarland",
        "Nainika Pansari",
        "Vaishnavi Karanam",
        "Maddison McFarland",
        "Vaishnavi, Nainika",
        "Nanika, Vaishnavi",
        "Nainika Pansari and Vaishnavi Karanam",
        "Nainika and Vaishnavi",
        "Maxine Gong, Maddie McFarland",
        "Nainika Pansari, Vaishnavi Karanam",
        "Nainika, Vaishnavi",
        "Maggie",
        "maddie",
        "Madison McFarland",
        "Maddie McFarland and Xutong Gong",
        "maddie and maxine",
        "Madison and Maxine",
        "Nainika Pansari & Vaishnavi Karanam",
        "Maddie",
        "Nainika Pansari",
        "Madison McFarland",
        "Nainika",
        "Maddie McFarland",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 16,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 23,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}