{
    "course_name": "Introduction to Cognitive Neuropsychology",
    "instructor_name": "Michael McCloskey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 56,
        "Excellent": 113
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 47,
        "Excellent": 127
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 19,
        "Good": 80,
        "Excellent": 87
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 41,
        "Excellent": 52
    },
    "ta_names": [
        "Raj Magesh",
        "I have never spoken to a TA....",
        "Raj Magesh, Darcy Trinco",
        "Raj Magesh, Anusha Sarkar",
        "All of them",
        "Raj",
        "Nisha Upadya",
        "Raj Magesh",
        "Raj Magesh, Nisha Upadya",
        "na",
        "Raj Magesh",
        "Nisha",
        "All of the TAs, we are not assigned a particular TA - Kelsey Han is amazing",
        "Kelsey Han",
        "No specific TA",
        "Kelsey Han",
        "Raj",
        "Raj",
        "Kelsey",
        "Raj Magesh",
        "I forget",
        "Raj",
        "Darcy Trinco",
        "Darcy",
        "Raj",
        "all",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "NA",
        "Yusuf Baig",
        "Darcy Trinco",
        "Kelsey Han",
        "Raj",
        "Nisha Upadya",
        "Anusha Sarkar",
        "Raj",
        "Kelsey Han",
        "Nisha Upadya",
        "Kelsey Han",
        "There were TA's but they were not specific",
        "Raj",
        "Raj Magesh",
        "Raj",
        "All",
        "Raj Magesh",
        "Raj",
        "Raj Gauthaman",
        "Rag Magesh",
        "Darcy",
        "Raj",
        "Raj Gauthaman",
        "Nisha Upadya",
        "Raj Magesh",
        "Raj",
        "Nisha Upadya",
        "Darcy Kate Trinco",
        "N/A",
        "Nisha",
        "Raj Magesh",
        "Raj",
        "Raj",
        "Raj Magesh",
        "Nisha",
        "Raj & Kelsey",
        "None",
        "Darcy Trinco",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Raj Gauthaman",
        "I dont know who my TA was.",
        "none",
        "Darcy Trinco",
        "Raj",
        "do not have designated TA for class",
        "Anusha Sarkar",
        "Darcy Trinco, Anusha Sarkar, Nisha Upadya",
        "Anusha Sarkar",
        "Anusha Sarkar",
        "Raj",
        "Rohan",
        "Raj",
        "Raj",
        "Kelsey Han",
        "Kelsey Han",
        "Raj Magesh, Nisha Upadya",
        "Anusha Sarkar",
        "we had multiple TAs, i think the one i contacted most was Raj",
        "Raj",
        "Raj Magesh",
        "Don't know",
        "Raj",
        "N/A",
        "Relevant to all",
        "Kelsey Han",
        "Raj Magesh",
        "N/A",
        "No individual TAs",
        "Darcy Trinco",
        "Raj",
        "N/A",
        "Raj Magesh, Anusha Sarkar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 37,
        "Agree somewhat": 73,
        "Agree strongly": 57
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 28,
        "Typical": 91,
        "Somewhat heavier": 54,
        "Much heavier": 10
    }
}