{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 16
    },
    "ta_names": [
        "Keiko Fox",
        "Keiko Fox & Daniela",
        "Keiko Christine Fox",
        "Keiko Fox",
        "Friday Section",
        "Keiko Fox",
        "Both Friday TAs",
        "Keiko Fox and Daniela Rodriguez",
        "Keiko Fox",
        "I'm talking about more than one, but I don't want to single them out.",
        "Daniela Rodriguez and Keiko Fox",
        "Keiko and Sarah",
        "Keiko Fox, Daniela Rodriguez",
        "both TAs from the Friday session"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 2,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}