{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 0
    },
    "ta_names": [
        "Xuanhe",
        "Xuanhe Jiang",
        "Xuanhe Jiang",
        "Xihuang",
        "Xuanhe Jiang",
        "Xuanhe Li",
        "all of them",
        "Xuanhe",
        "Xuanhe",
        "Xuanhe",
        "Xuanhe",
        "Xuanhe Jiang",
        "Xuanhe Jiang",
        "Xuanhe",
        "Xuanhe",
        "Xuanhe",
        "xuanhe",
        "Xuanhe Jiang",
        "Xuanhe Jiang",
        "Xuanhe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 10
    }
}