{
    "course_name": "Physical Chemistry I",
    "instructor_name": "Stephen Fried",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 19
    },
    "ta_names": [
        "April Xia & Manuel Palma",
        "April Xia",
        "N/A",
        "Manuel",
        "April Xia",
        "April Xia and Manuel Palma",
        "Manuel Banos and Yingzi Xia",
        "Manuel",
        "Manuel Palma",
        "April Xia",
        "Manuel and April",
        "Manuel Palma",
        "April Xia",
        "April Xia; Manuel Palma",
        "Yingzi (April) Xia; Manuel Palma",
        "Manuel Palma and April Xia",
        "April Xia",
        "april and manuel",
        "Manuel Palma",
        "April Xia",
        "Manuel",
        "April Xia",
        "April Xia",
        "Manuel",
        "April and Manuel",
        "Manuel and April",
        "April Xia",
        "Manuel Palma",
        "Manuel Palma and April Xia",
        "April Xia and Manuel Palma",
        "Manuel Palma",
        "Manuel Palma and April Xia",
        "Manuel Palma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 15,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 21
    }
}