{
    "course_name": "Neuroscience: Cellular and Systems I",
    "instructor_name": "Bob Ross",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 31,
        "Good": 56,
        "Excellent": 65
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 30,
        "Good": 66,
        "Excellent": 57
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 38,
        "Excellent": 114
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 16,
        "Good": 27,
        "Excellent": 40
    },
    "ta_names": [
        "All of them",
        "N/A",
        "Sara Brooke and Katie Pham",
        "Sara Brooke",
        "N/A",
        "Russell",
        "N/A",
        "Russel",
        "N/A",
        "Tony zhu",
        "Russell Calderon",
        "n/a",
        "Russell Calderon",
        "Tony",
        "All graduate and undergraduate TAs",
        "russell calderon",
        "Sara Brooks",
        "Sara Brooke",
        "multiple",
        "Sara Brooke",
        "Tony Zhu",
        "N/A",
        "Sara Brooke, Katie Pham",
        "Russell Calderon",
        "There are several.",
        "NA - I dont rememeber",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "im not sure about the actual names of the TAs",
        "Sara Brooke",
        "Sara Brooke",
        "Tony Zhu",
        "Tony, Sara, Jasmine",
        "all TAs",
        "There are many",
        "Zhu",
        "Tony Zhu",
        "Katie Pham",
        "tony",
        "Tony Zhu",
        "Tony",
        "Tony Zhu",
        "Katie Pham",
        "N/A",
        "N/A",
        "Russell Calderon",
        "Sarah",
        "Katie",
        "all",
        "All TAs",
        "Sara",
        "Katie Pham",
        "Tony Zhu",
        "Tony Zhu",
        "N/A",
        "no clue",
        "Katie Pham, Alexis Loder",
        "n/a",
        "All of them",
        "Tony Zhu",
        "I can't remember names",
        "n/a",
        "Tony Zhu",
        "Katie Pham",
        "Sara Brooke",
        "Tony",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All TAs worked together",
        "Tony Zhu",
        "Katie Pham",
        "Katie",
        "Katie Pham",
        "I was grading the TAs as a whole",
        "Multiple",
        "N/A",
        "Tony",
        "Katie Pham",
        "Katie Pham"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 40,
        "Agree somewhat": 52,
        "Agree strongly": 41
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 33,
        "Somewhat heavier": 62,
        "Much heavier": 55
    }
}