{
    "course_name": "Introductory Chemistry II",
    "instructor_name": "Sunita Thyagarajan",
    "overall_quality_frequency": {
        "Poor": 30,
        "Weak": 50,
        "Satisfactory": 69,
        "Good": 46,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 43,
        "Weak": 54,
        "Satisfactory": 55,
        "Good": 42,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 9,
        "Satisfactory": 40,
        "Good": 82,
        "Excellent": 67
    },
    "ta_frequency": {
        "Poor": 12,
        "Weak": 18,
        "Satisfactory": 40,
        "Good": 52,
        "Excellent": 29
    },
    "ta_names": [
        "Ewa Harazinska",
        "Never really met with them so I will abstain from providing feedback",
        "Ewa Harazinska",
        "I don't remember",
        "n/a",
        "Ian Dillingham",
        "Austin",
        "Yuqi Song",
        "Corey",
        "Ian",
        "Cory Thrasher",
        "I've never met my TA",
        "Neal Marshall",
        "Corey",
        "Ewa Harazinska",
        "Yuqi Song",
        "Ewa Harazinska",
        "Ian D",
        "Ewa",
        "Ian Dillingham",
        "Ariel",
        "Ian",
        "Ian Dillian",
        "Neal Marshall",
        "Ian Dillingham",
        "Ariel C Schreiman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "ewa harazinska",
        "Austin Ferrenti",
        "Not sure",
        "Austin Ferrenti",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Never had a relationship with a TA in the class.",
        "Ariel C Schreiman",
        "Corey Thrasher",
        "Ewa H.",
        "Ariel",
        "Ian",
        "Ewa",
        "Corey Thrasher",
        "Ariel c. S",
        "Yuqi Song",
        "Ian Dillingham",
        "Ewa Harazinska",
        "Yuqi Song",
        "Yuqi Song",
        "Yuqi Song",
        "N/A",
        "N/A",
        "Austin",
        "Austin Ferrenti",
        "Neal Marshall",
        "Ewa",
        "Ian Dillingham",
        "Austin Ferrenti",
        "No idea who any of the TA's are",
        "Ewa",
        "Austin Ferrenti",
        "Corey Thrasher",
        "Ewa",
        "Ian Dilingham",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Austin Ferrenti",
        "Ian",
        "Austin Ferrenti",
        "Ewa",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "austin ferrenti",
        "n.a",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Harazinska",
        "Yuqi",
        "Ewa",
        "Sunita Thyagarajan",
        "Ewa",
        "Ewa",
        "Austin Ferrenti",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Harazinska",
        ".",
        "Ewa Harazinska",
        "Ewa",
        "Ian Dillingham",
        "Ewa Harazinska",
        "idk",
        "N/A",
        "Ewa",
        "Ewa Harazinska",
        "Ewa",
        "Ewa Harazinska",
        "Neal Marshall",
        "Ewa",
        "Ewa Harazinska",
        "Ewa",
        "Ewa",
        "Yuqi Song",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ian",
        "Ewa H",
        "Ewa H",
        "ewa",
        "Ian Dillingham",
        "Ewa Harazinska",
        "Austin Ferrenti",
        "Austin Ferrenti",
        "Ewa",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa Harazinska",
        "Ewa",
        "Ewa",
        "Ariel C Schreiman",
        "Ewa",
        "-",
        "none",
        "Ewa Harazinska",
        "N/A",
        "Ian",
        "Neal Marshall",
        "Ian Dillingham",
        "Corey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 28,
        "Disagree somewhat": 42,
        "Neither agree nor disagree": 58,
        "Agree somewhat": 57,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 109,
        "Somewhat heavier": 68,
        "Much heavier": 21
    }
}