{
    "course_name": "Neuroscience Laboratory",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Brian Li, Abby Mandalla",
        "Abby Mandalla & Brian Li",
        "Abby Mandalla, Brian Li",
        "Abby Mandalla, Brian Li",
        "Abby Mandalla",
        "Abby, Brian",
        "Jack",
        "Brian, Abby",
        "Abby Mandalla, Brian Li",
        "Brian Li",
        "Abby",
        "Abby Mandalla, Brian Li",
        "Brian and Abby",
        "Brian & Abby",
        "ABBY LYNN MANDALLA",
        "Brian li and abby",
        "Brian Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}