{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "J D Tovar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "Alex G.",
        "Alex",
        "Alex",
        "Alex G",
        "Alexander Gwizdala",
        "Alex",
        "Alex",
        "Alex G.",
        "Alexander",
        "Alex Gwizdola",
        "Alex G",
        "Alex Gwizdala",
        "Alex",
        "Alex G",
        "Alex G",
        "Alex Guizado",
        "Alex",
        "Alex Gwizdala",
        "Alexander Gwizdala",
        "Alex",
        "Ryann",
        "Alex",
        "Alex Gwizdala",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 7
    }
}