{
    "course_name": "Developmental Genetics Lab",
    "instructor_name": "Carolyn Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Victoria",
        "Harrison Curnutte and Victoria Murphy",
        "Harrison Curnutte and Victoria Murphy",
        "Harrison",
        "Harrison and Victoria",
        "Both TAs from Tuesday afternoon session",
        "Victoria",
        "Victoria Murphy and Harrison Curnette",
        "Harrison and Victoria",
        "Victoria, Harrison",
        "Victoria Murphy, Harrison Curnutte",
        "victoria and harrison",
        "Victoria",
        "Victoria/Harrison",
        "Victoria",
        "Victoria",
        "Harrison, Victoria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}