{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Olivier Nsengiyumva",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Deborah Rodriguez",
        "Deborah Rodriguez",
        "Deborah",
        "Deborah",
        "Deborah Rodriguez",
        "idk her name",
        "Rima Huessein",
        "Deborah",
        "Deborah",
        "Deborah",
        "Deborah Rodriguez",
        "Deborah",
        "Deborah Rodriguez",
        "Seven Liu",
        "Deborah Rodriguez",
        "Deborah",
        "Deborah Rodriguez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 20,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 12,
        "Much heavier": 6
    }
}