{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Marissa Coschigano",
        "Burak Tufecki",
        "Yuki Osumi",
        "Yuki Osumi",
        "Calvin Hong",
        "Marissa",
        "Yuqi Song",
        "Eric Holt",
        "Herbert Wakefield",
        "Jasper Ballot",
        "Herbert Wakefield",
        "Calvin Hong",
        "Yuki",
        "Yuki Osumi",
        "Calvin",
        "Eric Holt",
        "grant hall",
        "Jonathan Mahlum",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 7
    }
}