{
    "course_name": "Scientific Communication and Mentoring",
    "instructor_name": "Jason Trageser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 0
    },
    "ta_names": [
        "NA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}