{
    "course_name": "Genetics",
    "instructor_name": "Emily Fisher",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 22,
        "Satisfactory": 76,
        "Good": 215,
        "Excellent": 118
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 53,
        "Good": 157,
        "Excellent": 220
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 10,
        "Satisfactory": 93,
        "Good": 215,
        "Excellent": 112
    },
    "ta_frequency": {
        "Poor": 9,
        "Weak": 24,
        "Satisfactory": 55,
        "Good": 55,
        "Excellent": 40
    },
    "ta_names": [
        "n/a",
        "No specific TA",
        "We have a TA?!",
        "Chris",
        "The LAs of the class",
        "N/A",
        "not one specifically, just overall",
        "n/a",
        "Jeremiah Miller",
        "I don't know, they just helped me during the class.",
        "The LA's are helpful. I do not know of TA's available.",
        "Jeremiah Miller",
        "N/A",
        "NA",
        "Many",
        "all",
        "N/A",
        "N/A",
        "Have not had a memorable interaction with a TA",
        "n/a",
        "Hunter",
        "n/a",
        "All of them",
        "Chris Peters, Megan Craven, Leila Meiville, Kejun Liu, Lydia Namugang, and Hunter Miller",
        "N/A",
        "Many different TAs",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "don't know",
        "...",
        "All",
        "n/a",
        "N/A",
        "Chris Peters, Megan Craven, Leila Meiville, Kejun Liu, Lydia Namugang, and Hunter Miller",
        "All",
        "All",
        "N/A",
        "cannot remember name",
        "N/A",
        "As a whole, there was little assistance, the LAs did not seem to know the content well as their review sessions contained many errors and were confusing, and when",
        "a lot, don't know names",
        "All LAs",
        "N/A",
        "NA",
        "Hunter Miller",
        "Christopher Peters",
        "n/a",
        "Megan",
        "N/A",
        "all the LAs besides hunter",
        "Lydia",
        "Chris Peters",
        "-",
        "NA",
        "Chris Peters, Megan Craven, Leila Meiville, Kejun Liu, Lydia Namugang, and Hunter Miller",
        "Hunter",
        "n/a",
        "The learning assistants",
        "n/a",
        "idk the TA",
        "N/A",
        "N/A",
        ".",
        "N/a",
        "No TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Lydia",
        "I'm not good with names, but all TA's were consistently helpful.",
        "All",
        "N/A",
        "Amanda Ray",
        "Amanda Ray",
        "Haven't interacted with any particular TA, and all I know is that they grade our work and can be seen for discussions. So far, nothing to complain about!",
        "N/A",
        "multiple TAs",
        "Multiple TAs with whom I did not really interact",
        "NA",
        "Lydia (LA)",
        "all TA in the class",
        "Lydia",
        "We had LAs, and they were good.",
        "n/a",
        "N/A, except there was a brunette-haired course assistant that gave completely wrong information every time I asked for help. Not helpful at all. But, the African-",
        "-most knowledgable and engaging!",
        "Lydia",
        "N/A",
        "None",
        "I never met with a TA in this course.",
        "Never interacted",
        "LA's in general",
        "N/A",
        "-",
        "N/A",
        "Forgot",
        "N/A",
        "all of the LAs",
        "Multiple/All",
        "All",
        "Chris Peters, Megan Craven, Leila Meiville, Kejun Liu, Lydia Namugang, and Hunter Miller.",
        "N/A",
        "N/a",
        "Chris Peters",
        "Don\u2019t remember",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Multiple",
        "all learning assistans",
        "Don't remember.",
        "N/A",
        "n/a",
        "Never interacted with any TAs or received help from them in class",
        "There were several, and I don't know their exact names.",
        "n/a",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 23,
        "Neither agree nor disagree": 82,
        "Agree somewhat": 229,
        "Agree strongly": 82
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 84,
        "Typical": 267,
        "Somewhat heavier": 64,
        "Much heavier": 8
    }
}