{
    "course_name": "Introductory Chemistry I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 1
    },
    "ta_names": [
        "Ben Bilik",
        "Ben Bilek",
        "Ben Bilik",
        "Bilik",
        "Ben Bilik",
        "Ben Bilek",
        "Ben Bilik",
        "Ben Brim",
        "Ben Bilick",
        "I didn't work with a specific TA in this class.",
        "Ben B",
        "Ben Bilik",
        "Ben Bilik",
        "Ben Bilik",
        "Ben Bilek",
        "Ben Bilek",
        "Ben Bilek",
        "Ben Bilik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}