{
    "course_name": "Biochemistry Project lab",
    "instructor_name": "Eric Johnson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "nathalie",
        "Nathalie Ashley Djaja",
        "Nathalie Ashley Djaja",
        "Nathalie Djaja",
        "Nathalie Djaja",
        "Nathalie Djaja",
        "Djaja",
        "Nathalie",
        "Nathalie Djaja",
        "Nathalie Djaja",
        "Nathalie",
        "Nathalie Djaja",
        "Nathalie Djaja",
        "Nathalie Djaja",
        "Nathalie",
        "Nathalie"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}