{
    "course_name": "Diseases & Disorders of the Nervous System",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Elisa",
        "Vinnie",
        "I forget their names oops",
        "Vinnie Parikh, Asha Duhan, Elisa Rodriguez, (one more)",
        "Elisha Rodriguez",
        "Elisa/others",
        "Asha Duhan",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa",
        "no specific TA",
        "none",
        "Asha Duhan",
        "Alissa",
        "Eliza rodriguez, juliana condoleo",
        "All of them",
        "Juliana, Elisa, Vinnie, Asha",
        "Elisa Rodriguez",
        "Asha, Vinnie, Juliana, Elisa",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 21,
        "Somewhat heavier": 11,
        "Much heavier": 2
    }
}