{
    "course_name": "Organic Chemistry II",
    "instructor_name": "Thomas Lectka",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Fan Fang",
        "Runlai Wang",
        "Jinyan",
        "Jinyan Rui",
        "Runlai Wang",
        "Ekroop",
        "Anna Li",
        "Jonathan Mahlum",
        "Feng",
        "Manusha Grange",
        "Ekroop Kaur Cheema",
        "Jinyan Rui",
        "Eric Holt",
        "Anna Li",
        "Jinyan",
        "Manusha Gamage",
        "Runlai Wang",
        "Manusha",
        "Fan",
        "Manusha Gamage",
        "Johnathon Malum",
        "Manusha Gamage",
        "Jinyan Rui",
        "Fan Fang",
        "Fan Fang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 12,
        "Much heavier": 2
    }
}