{
    "course_name": "Introductory Organic Chemistry I",
    "instructor_name": "Lawrence Principe",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Marnie Taylor",
        "Eric Holt",
        "Kexin Wang",
        "Grant Hall",
        "Jasper Ballot",
        "Jinyan Rui",
        "Herbert",
        "Burek Tufecki",
        "Grant Hall",
        "Burak Ahmet Tufecki",
        "Marnie Kotlyar",
        "Jasper Ballot",
        "Jonathan Mahlum",
        "Grant Hall",
        "Arvin Gao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}