{
    "course_name": "Democracy and Dictatorship: Theory and Cases",
    "instructor_name": "Sebastian Mazzuca",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Ben Taylor",
        "Ben",
        "Ben Taylor",
        "Ben Taylor",
        "Ben Taylor",
        "Ben Taylor",
        "Taylor",
        "Benjamin Taylor",
        "Ben Taylor",
        "Ben Taylor",
        "Ben Taylor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}