{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Nicole Jazzmin",
        "Nicole Crumpler",
        "Nicole Krumper",
        "Nicole Crumpler",
        "IDK Some light haired white woman.",
        "Nicole Crumpler",
        "Nicole Crumpler",
        "Nicole Crumpler",
        "Nicole Krumpler",
        "Nicole Crumpler"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 4,
        "Much heavier": 5
    }
}