{
    "course_name": "Quantum Mechanics I",
    "instructor_name": "David Kaplan",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav",
        "Anubhav Matur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anuhbav",
        "Anubhav",
        "Anubhav Mathur",
        "Anubhav",
        "Annabov",
        "Anubhav",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 12,
        "Much heavier": 6
    }
}