{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Fan Huang",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Johnathan Lin",
        "NA",
        "I don't even know.",
        "Vivekaditya Booshan",
        "Vivekaditya Booshan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}