{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 22,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 9,
        "Excellent": 5
    },
    "ta_names": [
        "Fang Zhu",
        "Fangzhu",
        "Fangzhu",
        "fanghzu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzhu",
        "Fangzhu",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Yingfei",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "fangzhu yang",
        "Fangzhu Yang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 28,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}