{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Tomas Mejia Gomez",
        "Tomas Mejiag",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia-Gomez",
        "Tomas",
        "Tomas",
        "Tomas",
        "Tomas Meijag",
        "Tomas Mejia Gomez",
        "Tomas Gomez",
        "Thomas Mejias",
        "Tomas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}