{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Aurelien Sagnier",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Eric Morgan",
        "Eric Cochran",
        "Eric Cochran",
        "Eric Cochran",
        "Eric Cochran",
        "Eric Cochran",
        "eric cochran",
        "Eric Cochran",
        "Eric",
        "Eric Cochran",
        "Eric Cochran",
        "Eric Cochran",
        "Eric",
        "Eric Cochran",
        "Eric",
        "Eric Morgan",
        "Eric Cochran",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}