{
    "course_name": "Global Security Politics",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Sheharyar Imran",
        "Sheyarhar",
        "Sheharyar Imran",
        "Sheharyar Imran",
        "sheharyar imran",
        "Sheharyar Imran",
        "sheharyar",
        "Sherry",
        "Sherry",
        "Sheharyar",
        "Sheharyar Imran",
        "Sheharyar Imran",
        "Sheharyar Imran",
        "Sheharyar Imran",
        "Sherry"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}