{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 17,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 18,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 12
    },
    "ta_names": [
        "Syareza Tobing",
        "Ray Tobing",
        "Syereza Tobing",
        "Syareza Tobing",
        "Ray",
        "Ray",
        "Syareza Tobing",
        "Syareza",
        "Syareza Tobing",
        "Syareza Tobing",
        "Ray",
        "Ray",
        "never interacted",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Ray",
        "Syareza",
        "n/a",
        "William Du",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Ray",
        "Ray Tobing",
        "Tobing",
        "Syareza",
        "Lalit and Ray",
        "Ray Tobing",
        "Syareza (Ray) Tobing",
        "Ray",
        "Syareza Tobing",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 20,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 16,
        "Much heavier": 3
    }
}