{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Don't know names",
        "Luca Reali",
        "Grayson",
        "Lola Morales Perez (and Sharky)",
        "Amber Yu, Luca Reali, Grayson Frazier, Lola Morales Perez",
        "Jackson Davis",
        "Zipeng Wang",
        "All",
        "Jesse Liebman",
        "NA",
        "Section 14"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 17
    }
}