{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 8,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 0
    },
    "ta_names": [
        "Shiqi Dong",
        "Shiqi",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Kyung Woong Koh",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqui Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}