{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 13
    },
    "ta_names": [
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonia",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}