{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 3
    },
    "ta_names": [
        "Tomas Mejia Gomez",
        "Tomas Meija Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "NA",
        "Tomas Mejia Gomez",
        "Tomas Meija Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Meija Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas",
        "Tomas Mejia Gomez",
        "Tomas Mejia",
        "Tomas Mejia-Gomez",
        "Tomas Mejia Gomez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}