{
    "course_name": "Demystifying Alternative Investments",
    "instructor_name": "Sarah Ginsberger",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 14
    },
    "ta_names": [
        "David Osten",
        "David Osten",
        "David",
        "David Osten",
        "David",
        "David Osten",
        "David Osten",
        "David Osten",
        "David",
        "David",
        "David Osten",
        "David",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 16,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}