{
    "course_name": "Economics of Health",
    "instructor_name": "David Bishai",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 18,
        "Good": 24,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 18,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 28,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 14,
        "Excellent": 15
    },
    "ta_names": [
        "bishai",
        "Gatien de Broucher",
        "Huan Deng",
        "Yashaswini Singh and Huan Deng",
        "Gatien?",
        "Manasvini",
        "Singh, Yashaswini Huan Deng",
        "Huang Deng & Yashaswini Singh",
        "Denghuan",
        "Huan Deng",
        "Huan Deng and Yashaswini Singh",
        "Gatien",
        "YASHASWINI SINGH",
        "Huan Deng and Yashaswini Singh",
        "Huan Deng & Yashaswini Singh",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Gatien",
        "Gatien De Broucker",
        "Huan Deng",
        "Gatien",
        "Gatien de Broucker",
        "N/A",
        "Huan Deng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 23,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 29,
        "Somewhat heavier": 16,
        "Much heavier": 5
    }
}