{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Zachary Gartenberg",
        "Zach Gartenburg",
        "Zachary Gaartenberg",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zach Gartenberg",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zachary Gartener",
        "Zach Gartenberg",
        "Zachary Gartenberg",
        "Zach Gartenberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}