{
    "course_name": "The Scientific Method: Historical and Contemporary Approaches",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Jacob Lettie",
        "Jacob Lettie",
        "Jacob",
        "Jacob Lettie",
        "Jacob Petite",
        "Jacob Lettie"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}