{
    "course_name": "Statistical Physics/Thermodynamics",
    "instructor_name": "Brian Camley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Mufaro Chitoto",
        "Mufaro Chitoto",
        "Mufaro Chitoto",
        "Mufaro Chioto",
        "Mufaro",
        "Mufaro Chitoto",
        "Mufaro Chitoto",
        "Mufaro",
        "Mufaro Chitoto",
        "Mufaro Chitoto",
        "Mufaro Chitoto",
        "Mufaro C.",
        "Mufaro",
        "Mufaro Chitoto",
        "mufaro chitoto",
        "Mufaro"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 16,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}