{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 0
    },
    "ta_names": [
        "Not sure",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi",
        "I didn't work closely with any TA",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi",
        "Yashi Jain",
        "Never spoke to a TA outside of class"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}