{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Daniel Wen",
        "Daniel Wen",
        "Daniel",
        "Daniel Wen",
        "Daniel",
        "Daniel",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel",
        "Daniel",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 7
    }
}