{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Zhang Junyan",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan",
        "Qiang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Junyan Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}