{
    "course_name": "Environmental Economics",
    "instructor_name": "Jonathan Elliott",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Ani",
        "Ani",
        "Ani Ghoush",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Ani",
        "Ani Ghosh",
        "Aniruddha Ghosh",
        "Ani",
        "Aniruddha Ghosh",
        "Ani",
        "Aniruddha Ghosh",
        "idk there's only one tho",
        "Aniruddha Ghosh",
        "Ani",
        "Ani Ghosh"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 8
    }
}