{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Mouhamadou Sy",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Mansha",
        "Mansha Karpur",
        "Mansha Kapur",
        "Jeff Marino",
        "Mansha",
        "Mansha Kapur",
        "Mansha Kapur",
        "Mansha",
        "Mansha Kapur",
        "Jeff",
        "Mansha Kapur",
        "Mansha Kapur",
        "Mansha",
        "Mansha Kapur",
        "Mansha",
        "Jeff Marino",
        "Mansha Kapur",
        "Mansha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}