{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Gautham Adamane Pallathadka",
        "Gautham",
        "Gautham Adamane Pallathadka",
        "Adamane Pallathadka, Gautham",
        "Gautham Adamane Pallathadka",
        "None in specific",
        "Gautham Adamne Pallathadka",
        "Gautham Adamane Pallathadka",
        "Gautham",
        "n/a",
        "Gautham",
        "Gautham Adamane Pallathadka",
        "Gautham Adamane Pallathadka",
        "Gautham"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}