{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 0
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "Kyung wooh soh",
        "Kung Woo",
        "Kyung Woong Koh",
        "Kyung Woong",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyungwoong Koh",
        "Kyung Woong",
        "Kyung Woong Koh",
        "Kyung Woong",
        "Kyun Woong Soong",
        "Kyung Woong Koh"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}