{
    "course_name": "The Ethics of Making Babies",
    "instructor_name": "Travis Rieder",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 16
    },
    "ta_names": [
        "huseyin grungor",
        "H\u00fcseyin Gungor",
        "Huseyin Gregor",
        "huseyin",
        "huseyin gungor",
        "Hussien",
        "Huseiyin",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 12,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 7,
        "Typical": 16,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}