{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Sasha",
        "Mikaeel Yunus",
        "Sasha Levina",
        "Neha Anil Kumar",
        "Sasha",
        "Neha Anil Kumar",
        "Sasha levina",
        "n/a",
        "Sasha Levina",
        "Lisha",
        "Sasha Levina"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}