{
    "course_name": "Debt Crises and Financial Crises",
    "instructor_name": "Stelios Fourakis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 4
    },
    "ta_names": [
        "Julian",
        "Junhyeok Shin",
        "Julian",
        "Junhyeok Shin",
        "Shin Junhyeok",
        "Junhyeok"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}