{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Aaron Zoll. The most amazing TA!!!",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "AAron",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Autum Koenigs",
        "Aaron Zoll",
        "Aaron Zoll",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}