{
    "course_name": "Debates in Macroeconomics",
    "instructor_name": "Josh Feinman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 2
    },
    "ta_names": [
        "Hank Behaeghel",
        "Hank",
        "Hank Berhaegal",
        "Hank B.",
        "Hank Behaeghel",
        "Hank Behagel",
        "Henri (Hank) Behaeghel",
        "Hank",
        "Hank Behaegel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}