{
    "course_name": "Economics of Health",
    "instructor_name": "Gatien de Broucker",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "NA",
        "N/A",
        "Yusuf Kulu",
        "not sure",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}