{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Liam",
        "Yitong",
        "Learning Den TA's and my PILOT Leader Jonathan Hung",
        "Yitong Sun",
        "Yitong Sun, Liam",
        "Yitong Sun",
        "Liam Baca",
        "Daniel Pezzi",
        "Liam Baca",
        "Daniel Pezzi",
        "Liam",
        "Yitong",
        "Yitong Sun",
        "Liam",
        "Yitong",
        "not sure",
        "Liam Baca, Yitong Sun",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}