{
    "course_name": "American Constitutional Law",
    "instructor_name": "Emily Zackin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Maye",
        "Maye",
        "Maye Henning",
        "Maye Henning",
        "Maye Henning",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 11,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}