{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "Liam Baca",
        "Liam Bacca",
        "Liam Baca",
        "Liam Baca",
        "Liam",
        "Liam Baca",
        "Liam Baca",
        "Liam Bacca",
        "Liam",
        "Liam Baca",
        "Liam Baca",
        "liam baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Bacca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "liam",
        "Liam Baca",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}