{
    "course_name": "Economics of Uncertainty and Information",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan",
        "Zixuan",
        "Zixuan",
        "Zixuan Huang",
        "Zixuan",
        "Zixuan Huang",
        "Zixuan",
        "Zixuan Huang",
        "Zixuan Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}