{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Ryan Ross & Chris Arledge",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 1,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}