{
    "course_name": "Introduction to Moral Philosophy",
    "instructor_name": "David Velleman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Maegan Kaczmarek",
        "maegan kaczmarek",
        "Maegan",
        "Maegan",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan",
        "Maegan Kaczmarek",
        "maegan",
        "Meaghan",
        "Maegan",
        "Meagan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}