{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 20,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Friday Section TA",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Jiwon Kim",
        "Alice YiHong Liu",
        "Alice",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "alice gao",
        "Alice",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 19,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 27,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}