{
    "course_name": "Philosophy of Mind",
    "instructor_name": "Ian Phillips",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Itai Marom",
        "Maegan Kaczmarek",
        "Itai Marom",
        "Itai Marom",
        "Itai",
        "Itai Marom",
        "Itai Marom",
        "Itai Marom",
        "Maegan Kaczmarek",
        "Itai Maron",
        "Itai Marom",
        "Itai Marom",
        "Itai Marom",
        "Itai",
        "Itai Marom"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}