{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Yueqiao Wu",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "daniel",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel Chen",
        "Daniel chen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}