{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Yueqiao Wu",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Tomas Mejia Gomez",
        "Tomas",
        "Daniel Chen",
        "Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas",
        "Tomas",
        "Tomas Mejia Gomez",
        "Tomas",
        "Tomas Mejia Gomez",
        "Tomas"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}