{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Jane Bennett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Jessie Martin",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessica Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie Croteau",
        "Jessie",
        "jessie croteau"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}