{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "ta_names": [
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio",
        "Rocio Gonzalez",
        "Bhandia",
        "rocio gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio",
        "Rocio",
        "Grayson",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "N/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 15,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 14
    }
}