{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Mouhamadou Sy",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 12
    },
    "ta_names": [
        "Nikki Wang",
        "Nikki Wang",
        "Nikki",
        "Nikki",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Jeff Marino",
        "Nikki Wang",
        "Nikki Wang",
        "Section 1 TA",
        "Nikki",
        "Nikki Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}