{
    "course_name": "Topics in International Macroeconomics and Finance",
    "instructor_name": "Olivier Jeanne",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Jeongwon (John) Son",
        "Jeongwon Son",
        "Jeonwon",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}