{
    "course_name": "Economic Development in Sub-Saharan Africa",
    "instructor_name": "Hellen Seshie-nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 1
    },
    "ta_names": [
        "Alex Mejia",
        "Alex Mejia",
        "Alex",
        "Alex",
        "Alex"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 0,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}