{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 23,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 16
    },
    "ta_names": [
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Ghao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Dhalia",
        "A lice Gao",
        "Alice",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 27,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}