{
    "course_name": "Food Ethics",
    "instructor_name": "Anne Barnhill",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Fergus",
        "Fergus Horan",
        "Fergus Horan",
        "Fearghus",
        "Fergus",
        "Fergus Horan",
        "Fearghus",
        "Fearghus Horan",
        "Fergus",
        "Fearghus Tomas Horan",
        "Fearghus Horan",
        "Fergus Horan",
        "Fergus Horan",
        "Felix",
        "Fergues",
        "Fearghus",
        "Fergus",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 6,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}