{
    "course_name": "Classical Mechanics Laboratory",
    "instructor_name": "Jonathan Mumford",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 23
    },
    "ta_names": [
        "Peter",
        "Peter Weck",
        "Bastian Pradenas, Peter Weck",
        "Bastian and Peter",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Peter Weck/Bastian Pradenas",
        "Peter Weck",
        "Peter Weck, Bastian Pradenas",
        "Peter Weck and Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas, peter weck",
        "Bastian Pradenas, Peter Weck",
        "Bastian Pradenas, Peter Weck",
        "peter weck and bastian pradenas",
        "Bastian Pradenas, Peter Weck",
        "Bastian Pradenas",
        "Bastian and Peter",
        "Bastian and Peter",
        "Bastian",
        "Peter Weck, Bastian Paredes",
        "Bastien Prandes, Peter Weck",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 10,
        "Much heavier": 1
    }
}