{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Rui Chen",
        "Rui",
        "Rui",
        "Rui",
        "Rui Chen",
        "Rui Chen",
        "Rui Chen",
        "Rui Chen",
        "Rui Chen",
        "Rui",
        "N/A",
        "Rui Chen",
        "Rui Chen",
        "Rui",
        "Rui Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}