{
    "course_name": "Stars and the Universe: Cosmic Evolution",
    "instructor_name": "Adam Riess",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Yukei Murakama and Hayley Nofi",
        "Hayley Nofi and Yukei Murakami",
        "Yukei",
        "Yukei and Haley",
        "Both",
        "Hayley Nofi",
        "Yukei Murakami",
        "Yukei and Hayley",
        "Yukei",
        "yukei",
        "Yukei and Haley",
        "yukei murakami",
        "Hayley Nofi",
        "Yukei Murakami",
        "Yukei",
        "Yukei Murakami; Hayley Nofi",
        "Hayley / Yukei",
        "Hayley Nofi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 13,
        "Much heavier": 1
    }
}