{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 22,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 8
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Haun Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan",
        "Huan Deng",
        "Huan",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "N/A",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan",
        "N/A",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan",
        "Huan Deng",
        "section 4, Deng",
        "Huan",
        "Juan",
        "Deng",
        "Huan Deng",
        "Huan",
        "Huan Deng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 16,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 22,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}