{
    "course_name": "Quantum Mechanics I",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 12,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav",
        "Anubhav",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Marthur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav Mathur",
        "Anubhav",
        "Anubhav Mathur",
        "Anubhav",
        "Anubhav",
        "Anubhav Mathur",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 12,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 13,
        "Much heavier": 9
    }
}