{
    "course_name": "Introduction to Moral Philosophy",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 9
    },
    "ta_names": [
        "Alex Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alex Iaokimidis",
        "Alexander Ioakimidis",
        "Alex Loakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alex Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}