{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Robert Leheny",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "N/A",
        "Sanjana Sekhar",
        "Sanjana sekhar",
        "Sanjana Sehkar",
        "thursday 8 am section",
        "Sanjana Sekhar",
        "Sanjana Sekhar",
        "Sanjana",
        "Sanjana and Becky"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 5
    }
}