{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqaio",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "I don't know his name",
        "Lixauo Zhang",
        "Luqiao Xu",
        "L Xu",
        "Luqiao Xu",
        "Luxiao",
        "LuQxiau",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}