{
    "course_name": "Macroeconomic Strategies",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Lucy Massey",
        "Derin",
        "Lucy Massey",
        "Derin Askit",
        "Derin Aksit",
        "Derin Askit",
        "Derin Aksit",
        "Lucy Massey",
        "N/a",
        "Derin",
        "Derin Aksit",
        "Askrin",
        "Derin Aksit; Lucy Massey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 15,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}