{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "ta_names": [
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Zipeng Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}