{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Joel Spruck",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 8
    },
    "ta_names": [
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki",
        "Nikki",
        "Nikki Wang",
        "Nikki Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}