{
    "course_name": "Imagining Borders",
    "instructor_name": "Renee Marlin-Bennett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 23
    },
    "ta_names": [
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob",
        "Jacob Kripp (co-teacher)",
        "Jacob",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob",
        "Jacob Kripp",
        "Jacob Kripp",
        "Kripp",
        "Jacob Kripp",
        "Jacob",
        "kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Bennett"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}