{
    "course_name": "Introduction to the History of Modern Philosophy",
    "instructor_name": "Michael Williams",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 12
    },
    "ta_names": [
        "Zachary Gartenberg",
        "Zach",
        "Zach",
        "Zachary Gartenberg",
        "Zachary Gartenberg",
        "Zach Gartenberg",
        "Zachary Gartenburg",
        "zachary gartenberg",
        "Palmer Gunderson",
        "Zachary Gartenberg",
        "Zach Gartenberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 1,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}