{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 18
    },
    "ta_names": [
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Sillin Huang",
        "Silin Huang",
        "Silin Huang",
        "Celin",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "silin huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Tongli Zang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 14,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}