{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Rosemary Wyse",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "All of them",
        "All of them",
        "Vishal Desai, Tim Reeder, and Joshua Campbell",
        "Tim",
        "All of them.",
        "David Dolgitzer",
        "Tim Reeder"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}