{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Hector Afonso Cruz",
        "Hector Cruz",
        "Hector Cruz",
        "Hector Cruz",
        "Janvi Madhani, Hector Cruz, Wei Wang",
        "Andrew, Michael",
        "Gene Fu",
        "Hector",
        "Hector Cruz",
        "Hector",
        "Hector Cruz",
        "Hector Cruz",
        "Hector Cruz",
        "Hector",
        "Hector Cruz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 12,
        "Much heavier": 7
    }
}