{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "Tslil Clingman",
        "Tslil",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Climgman",
        "tslil clingman",
        "Tsil",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil",
        "Tslil Clingman",
        "tslil",
        "Tslil Clingman",
        "Tslil Clingman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}