{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Joel Spruck",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rang Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Jonathan Susilo",
        "Rong Tang",
        "Rong Tong",
        "Rong Tang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}