{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Elisa",
        "Katelyn",
        "Elisa Rodriguez",
        "Elisa",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Letian",
        "Elisa Rodriguez",
        "Elisa",
        "Emily Braley",
        "Elisa",
        "Eliza",
        "Elisa",
        "Elisa",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Eliza Rodriguez",
        "Elisa",
        "Elisa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 11,
        "Much heavier": 3
    }
}