{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yannick Sire",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Keaton Stubis",
        "N/A",
        "Keaton Stubis",
        "Keaton Stubis",
        "Keaton Stubis",
        "Keaton Stubis",
        "Keaton Stubis",
        "keaton stubis",
        "Keaton Stubis",
        "Keaton Stubis",
        "Not sure",
        "Keaton Stubis",
        "Keaton Stubis",
        "Keaton Stubis",
        "keaton",
        "Keaton Stubis",
        "Keaton Stubis",
        "no",
        "Keaton Stubis",
        "Keaton Stubis",
        "Keaton Stubis",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}