{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Marie-Jose Kuffner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Joey Yoniles",
        "Xuantao Chen",
        "Xuantao Chen",
        "xuanto chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "Xuantao Chen",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jose Kuffner"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}