{
    "course_name": "The Economic Experience of the BRIC Countries",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 44
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 24,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 17
    },
    "ta_names": [
        "Derek Moritz",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Derek Mortiz",
        "alex mejia",
        "Alex Mejia",
        "Alex",
        "I don't know his name",
        "Derek Moritz",
        "Alex Mejia",
        "Derek Moritz",
        "Alex Mejia",
        "Alex Mejia",
        "NA",
        "Alex Meija",
        "N/A",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 17,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 35,
        "Somewhat heavier": 13,
        "Much heavier": 0
    }
}