{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 3
    },
    "ta_names": [
        "Sinem",
        "Sinem Toraman",
        "Sinem Yagmur Toraman",
        "Sinem",
        "Sinem Toranem",
        "Sinem Toraman",
        "Sinem",
        "Sinem",
        "Sinem Yagmur Toraman",
        "Sinem",
        "Sinem",
        "Sinem",
        "Sinem Yagmur Toraman",
        "Sinem",
        "Sinem",
        "Sinem Toramn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 1,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}