{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Petar Maksimovic",
        "dont know his name",
        "Anubhav Mathur",
        "Anubhav M",
        "All",
        "Mohit Srivastav",
        "don't know",
        "Anubhav",
        "I forgot their name :[",
        "Abunhav",
        "N/A",
        "N/A",
        "Anubhav Mathur",
        "Anubhav Mathur"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 8
    }
}