{
    "course_name": "Introduction to Space, Science, and Technology",
    "instructor_name": "Stephan McCandliss",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 11
    },
    "ta_names": [
        "Isu Ravi",
        "Isu Ravi, Mackenzie Carlson",
        "Romina Nikoukar and Isu Ravi",
        "Isu Ravi",
        "Isu Ravi",
        "Isu Ravi",
        "Isu Ravi",
        "Isu Ravi",
        "Isu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}