{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Strahil",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lopoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Leopev",
        "Strahil",
        "Strahil Lepoev",
        "Strahil Lepeov",
        "Strahil Lepoev",
        "Strahil",
        "Strahil Lepoev",
        "Strahil",
        "Strahil Lepoev",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}