{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 13
    },
    "ta_names": [
        "Yifei Chai",
        "Yingfei",
        "Yingfei Mu",
        "Yingfei",
        "hank",
        "Yingfei Mu",
        "Hank Behaegal",
        "Ying Fei",
        "Yingfei Mu",
        "Yingfei Mu",
        "Yingfei Mu",
        "Yingfei Mu",
        "Yingfei Mu",
        "Yingfei Mu",
        "Yingfei mu",
        "Yingfei",
        "Yingfei mu",
        "Yingfei",
        "Yingfei Mu",
        "Hank",
        "Yingfei Mu",
        "Yingfei Mu",
        "h",
        "Yingfei Mu",
        "su jin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 17,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 20,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}