{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Renee Marlin-Bennett",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel Zhou",
        "Rachel zhou",
        "rachel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}