{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 21
    },
    "ta_names": [
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "john green",
        "John Green",
        "John Green",
        "John Green",
        "John",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "Andy",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John Green",
        "John",
        "John Green",
        "John Green",
        "John Green",
        "john",
        "John Green",
        "John Green",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 20,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}