{
    "course_name": "Philosophy & Science: An Introduction to Both",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "Alexander Ioakimidis",
        "Luce deLire and Alexander Ioakimidis",
        "Alex and Luce",
        "Alex and Luce",
        "Alex Ioakimids and Luce DeLire",
        "Luce deLire, Alexander Loakimidis",
        "Luce",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alex",
        "Luce deLire"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}