{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Fan Huang",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 9,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "Allyson Shick",
        "Allison",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shack",
        "allyson",
        "Allyson",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Schick",
        "Alison",
        "Allyson Shick",
        "Allison Shick"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 6
    }
}