{
    "course_name": "Gender Economics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Bailey Pasternak and Ema Nakayama",
        "Bailey",
        "Bailey Pasternak",
        "NA",
        "Ema",
        "dont remember name",
        "Ema Nakayama",
        "Ema Nakayama, Bailey Pasternak",
        "Bailey Pasternak and Ema Nakayama",
        "Ema Nakayama"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}