{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Roderick Renfrow",
        "Roderick Renfrow",
        "rodrick",
        "Roderick Renfrow",
        "Roderick Renfrow",
        "Rodrick",
        "N/A",
        "I forgot his name but I am in section 11",
        "Rodrick",
        "Carol and Edward (I think he might be a PILOT)",
        "Roderick Renfrow",
        "Roderick Renfrow",
        "Roderick Renfrow",
        "Roderick Renfrow",
        "Robert",
        "Roderick, Zipeng, Tom, Hrishikesh, Josh, Carol Zhang",
        "Roderick Renfrow",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 16,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 13,
        "Much heavier": 7
    }
}