{
    "course_name": "Topics in International Macroeconomics and Finance",
    "instructor_name": "Olivier Jeanne",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "ta_names": [
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwong",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon (John) Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}