{
    "course_name": "Quantum Mechanics II",
    "instructor_name": "Yi Li",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 15
    },
    "ta_names": [
        "Grayson Frazier",
        "Grayson Frazier",
        "Grayson Frazier",
        "Grayson Frazier",
        "Grayson",
        "Grayson",
        "Grayson Frazier",
        "na",
        "Grayson Frazier",
        "Grayson",
        "Grayson Frasier",
        "Grayson Frazier",
        "Grayson",
        "Grayson Frazier",
        "Grayson Frazier"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 2
    }
}