{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 0,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 8,
        "Satisfactory": 7,
        "Good": 0,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 10,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "Junfu Yao",
        "Junfu Yao",
        "JunFu Yao",
        "Junfu",
        "Junfu Yao",
        "Junfu Yao",
        "YAO",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Naruki Masuda",
        "Junfu Yao",
        "Junfu Yao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}