{
    "course_name": "Introduction to Political Economy",
    "instructor_name": "Samuel Chambers",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Benjamin Taylor",
        "Benjamin Taylor",
        "Benjamin Taylor",
        "Ben Taylor",
        "Ben Taylor",
        "Ben Taylor",
        "Benjamin Taylor",
        "benjamin Taylor",
        "Benjamin Taylor",
        "Ben Taylor",
        "Benjamin Taylor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 4,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}