{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Yuchin Sun",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Whoever taught in AS.110.108 (04)",
        "Luqiao Xu",
        "Luqiao Xu",
        "Theres a lot of them",
        "Luqiao",
        "-",
        "Rui Chen",
        "My TA wasn't very helpful during section. Vivek was the most helpful TA.",
        "Luqiao Xu",
        "Vivekaditya Booshan",
        "Not Sure what his name is, but CA Vivek was much better than the professors and my TA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 3,
        "Much heavier": 4
    }
}