{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Daniel Restrepo Montoya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Nooria Ahmed",
        "Nooria Ahmed",
        "Nooria/Mikail Ahmed",
        "Ahmed",
        "Nooria",
        "Nooria Ahmed",
        "Nooria Ahmed",
        "Nooria",
        "Nooria Ahmed",
        "Nooria Ahmed",
        "Nooria Ahmed",
        "N/A",
        "Nooria Ahmed",
        "Nooria",
        "Nooria Ahmed"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}