{
    "course_name": "Monetary Analysis",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 8,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 12,
        "Good": 10,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Jakree Koosakul",
        "Jakree",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "Jakree K.",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "Jakree",
        "Jakree",
        "Jakree Kookasul",
        "Forgot the name",
        "Jakree Koosakul",
        "Jakree Consul",
        "Jakree Koosakul",
        "Jakree",
        "Jakree Kookasul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Kousakal",
        "Jakree",
        "I did not know my TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 16,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 26,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}