{
    "course_name": "Philosophy of Mind",
    "instructor_name": "Ian Phillips",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Sonya",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya",
        "Sonya",
        "Sonya ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya",
        "Sonya",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}