{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Jinchao Feng",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "N/A",
        "N/A",
        "N/A",
        "Zhongyipan Lin, Yanfei Wang, and Jacob Feitelberg",
        "Yanfei Wang",
        "All TAs were replaced with pilot",
        "did not interact",
        "N/A",
        "N/A",
        "Jacob Feitelberg",
        "Zhongyipan Lin",
        "Jacob Feitelberg",
        "Jacob Feitelberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}