{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Andrei Gritsan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "mufaro chitoto",
        "Mohit",
        "Mohit C.",
        "Mohit Srivastav",
        "Mohit Srivastav",
        "Mohit Srivastav"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}