{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Syareza Tobing",
        "Toby",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Ray (Tobing)",
        "Syareza Tobing",
        "Syareza Tobing",
        "Don\u2019t know",
        "Tobing",
        "Syareza Tobing",
        "Ray"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}