{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 9,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 11
    },
    "ta_names": [
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran",
        "Kieran",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran",
        "Kieran Alsop",
        "Kieran Allsop",
        "hank",
        "Kieran Allsop",
        "Kieran",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran",
        "Keiran Aesop",
        "Kieran",
        "Kieran",
        "Kieran Allsop",
        "Kiran",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Hank and Kieran",
        "Keiran",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 26,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}