{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Jian Kong",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 10,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 10,
        "Satisfactory": 9,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 6
    },
    "ta_names": [
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason",
        "jason fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}