{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "Petar Maksimovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Wyatt Bunstine",
        "Wyatt Bunstine",
        "Wyatt Bunstine",
        "Wyatt",
        "Wyatt",
        "Wyatt Bunstine",
        "Wyatt",
        "Wyatt <3",
        "Wyatt",
        "All",
        "Enoch Leung",
        "Wyatt",
        "Wyatt",
        "Wyatt",
        "Wyatt",
        "Wyatt",
        "Wyatt Bunstine",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}