{
    "course_name": "Climate Solutions: The Global Politics and Technology of Decarbonization",
    "instructor_name": "Bentley Allan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Minah Kang",
        "Minah",
        "Minah Kang",
        "Minah",
        "Minah Kang",
        "Minah Kang",
        "Minah Kang",
        "Minah Kang",
        "Minah Kang",
        "Minah Kang",
        "Minah Kang",
        "Minah Kang",
        "Minah",
        "Minah Kang",
        "Minah Kang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}