{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "N/A",
        "Ralph Romero",
        "Grayson Frazier",
        "Ralph Romero",
        "all of them",
        "Ralph",
        "Ralph",
        "ralph romero",
        "Leshen",
        "Ralph Romero",
        "Ralph",
        "Grayson Frazier",
        "Ralph Romero"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 1,
        "Somewhat heavier": 12,
        "Much heavier": 10
    }
}