{
    "course_name": "Public Economics",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 7,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Don't even know, is never in class, hard to reach.",
        "Xudong Zheng",
        "-",
        "Silin Huang",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 22,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}