{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 0,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Maximiliano Vejares",
        "Max Vejares",
        "Maxmilliano Vejares",
        "Maximilano Verjas",
        "Maximiliano Vejares",
        "Maximiliano Vejares",
        "Maximiliano Vejares",
        "Max Vejares",
        "Maximiliano Vejares",
        "Maximiliano Vejares",
        "Maximiliano Vejares"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 2,
        "Somewhat heavier": 2,
        "Much heavier": 5
    }
}