{
    "course_name": "Gender Economics",
    "instructor_name": "Hellen Seshie-nasser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 3
    },
    "ta_names": [
        "I don't know the TA's name.",
        "Wonsik",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "n/a",
        "Wonsik Ko",
        "Wonsik Ko"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}