{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Jennifer Culbert",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Ashley",
        "Ashley",
        "Jiyoung (Ashley) Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Jiyoung (Ashley) Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}