{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Kaingwoo",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyungwoong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kwung Woon",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Julien Acalin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}