{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Renee Marlin-Bennett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 2
    },
    "ta_names": [
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi",
        "Inho Choi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}