{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Huajie Li",
    "overall_quality_frequency": {
        "Poor": 13,
        "Weak": 11,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 17,
        "Weak": 10,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_names": [
        "Allyson Shick",
        "Allison",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allison",
        "Allyson schick",
        "Alyson",
        "Allyson Shick (goat)",
        "Allyson Schick",
        "Allyson Shick",
        "Alysson",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allison Schick",
        "Allyson",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson shick",
        "Allison",
        "Allison",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}