{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Lang Q",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "quanjun lang",
        "Quanjun",
        "quanjun lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun",
        "Quanjun Lang",
        "quanjun liang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}