{
    "course_name": "Environmental Economics",
    "instructor_name": "Matthew Kahn",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 15,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 15,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 12
    },
    "ta_names": [
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit",
        "Lalit",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor, Eric Chiu",
        "Lalit",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit",
        "Lalit and Eric",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor, Eric Chiu",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 24,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 13,
        "Typical": 32,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}