{
    "course_name": "Introduction to Moral Philosophy",
    "instructor_name": "David Velleman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "Christy Rooke",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rookie Christy",
        "Rooke Christy",
        "rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}