{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Rosemary Wyse",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Malik Walker",
        "Malik",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Mallik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Malik Walker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 5,
        "Much heavier": 10
    }
}