{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Robert Leheny",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Rishi Bhandia",
        "Majority of the Learning Assistants",
        "Rishi Bhandia",
        "Rishi Bhandia",
        "Yuekang Zhang",
        "Rishi Bhandia",
        "Rishi Bandia",
        "Carlos Anicetti",
        "Yuzuka",
        "Rishi Bhandia",
        "Rishi Bhandia, Alexander de la Vega",
        "Rishi Bhandia",
        "Rishi Bandia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}