{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 6
    },
    "ta_names": [
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Zhongheng",
        "Yongzheng",
        "yongzheng liang",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yong",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yeongzheng",
        "Yongzheng",
        "Yongzheng",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yang",
        "Yongzheng Liang",
        "Will",
        "Yongzheng Liang",
        "Yongzheng",
        "Yingfei Mu",
        "Liang",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yongzeng Liang",
        "Yongzheng Liang",
        "Yongzheng Liang",
        "Yongzheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 17,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 7,
        "Typical": 19,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}