{
    "course_name": "Introduction to the History of Modern Philosophy",
    "instructor_name": "Michael Williams",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo",
        "Shozo",
        "Shozo Kamiya",
        "Shozo",
        "Shozo Kamiya",
        "shozo",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}