{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Rosemary Wyse",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Xinmeng",
        "Xinmeng",
        "Xinmeng Tong",
        "Xinmeng Tong",
        "6/8 of them, i don't remember all of their names besides Hector)",
        "Xinmeng Tong",
        "Xinmeng Tong",
        "Xinmeng Tong",
        "Xinmeng Tong",
        "Xinmeng Tong",
        "Xinmeng Tong",
        "Hector Cruz",
        "We had several, but I was really impressed with Hector Cruz's and Malik Walker's assistance."
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}