{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Samuel Chambers",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Ben Taylor",
        "Ben",
        "Benjamin Taylor",
        "Ben Taylor",
        "Benjamin Taylor",
        "Benjamin Taylor",
        "Ben Taylor",
        "Ben Taylor",
        "Benjamin",
        "Benjamin Taylor",
        "Benjamin Taylor",
        "Ben",
        "Ben Taylor",
        "Benjamin Taylor",
        "Ben Taylor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}