{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Akira Tominaga",
        "Milton Lin",
        "Elisa",
        "Milton",
        "Milton Lin",
        "Milton",
        "Milton Lin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}