{
    "course_name": "Econometrics",
    "instructor_name": "Lixiong Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 15
    },
    "ta_names": [
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Will Du",
        "William Du",
        "Will Du",
        "can't remember",
        "Will Du",
        "William Du",
        "William Du",
        "William",
        "William Du",
        "Will Du",
        "William Du",
        "William",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}