{
    "course_name": "Econometrics",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "Sinem Toraman",
        "Sinem",
        "Sinem Yagmur Torman",
        "all of them",
        "Sinem Toraman",
        "Sinem",
        "Sinem",
        "Sinem Yagmur Toraman",
        "sinem toraman",
        "Sinem",
        "Sinem",
        "Sinem",
        "Sinem"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}