{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "n/a",
        "Oz Amram",
        "Oz Amran",
        "Oz Amram",
        "Oz Amaran",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "Oz Amram",
        "There are many teaching assistants for this course.",
        "Oz Amram",
        "Oz Arman",
        "Oz Amram",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 5
    }
}