{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "Sunny Liu",
        "N/A",
        "Kathleen Hamilton-Campos",
        "Literally no clue... no communication",
        "Sunny Liu",
        "Sunny (Sung Ching) Liu",
        "Sung Ching Liu",
        "Sunny Liu",
        "Sunny",
        "Sunny Liu",
        "Sunny Liu",
        "Sunny Liu",
        "Sunny Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 10,
        "Much heavier": 14
    }
}