{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Bob Barbera",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 9,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 3
    },
    "ta_names": [
        "Decory Edward",
        "Decory Edwards",
        "Decory Edwards",
        "David",
        "Decory Edwards",
        "Decory Edwards",
        "Davis Osten",
        "Tao and David",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 3
    }
}