{
    "course_name": "Introduction to the History of Modern Philosophy",
    "instructor_name": "Michael Williams",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Palmer Gunderson",
        "Palmer",
        "Palmer Gunderson",
        "Palmer Gunderson",
        "Palmer Gunderson",
        "Palmer",
        "Palmer",
        "Palmer Gunderson",
        "Zachary Gartenburg",
        "Palmer Gunderson",
        "Palmer Gunderson",
        "Palmer Gunderson",
        "Palmer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}