{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Daniel Pezzi",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 0
    },
    "ta_names": [
        "Anna",
        "Anna Matsui",
        "N/A",
        "Ana Matsui",
        "Anna Matsui",
        "Anna Matsui",
        "Anne or Erin",
        "Anna",
        "Anna Matsui",
        "Anna Matsui",
        "Anna",
        "ana"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}