{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 18
    },
    "ta_names": [
        "NA",
        "Camille Shantz",
        "Camille <3",
        "Camillie Shantz",
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille",
        "Camille",
        "Camille",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}