{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodak",
        "Nino Kodua",
        "nino kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "nino kouda",
        "Nino Kidua",
        "Nino Kodua",
        "Nino Kodua",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}