{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Alex Ioakimidis",
        "Alexander Ioakimidis",
        "alex ioakimidis",
        "Alex Ioakimidis",
        "Alex Ioakimidis",
        "Alex Iokimidis",
        "Alex Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alex",
        "Alexander Ioakidimis",
        "Alexander Iokamidis",
        "Alex Ioakimidis",
        "Alexander Loakimidis",
        "Alexander Iokamidis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}