{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Yuchin Sun",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 1,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 9,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Ashley Cluff",
        "Ashley Cluff",
        "Ashleigh",
        "Ashley Cluff",
        "Ashley Cluff",
        "Ashley Cluff",
        "Lily Batchelor",
        "Ashley",
        "Ashley Cuff",
        "Ashley",
        "Ashley Cluff",
        "Vivek",
        "Ashley",
        "Ashley Cluff"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}