{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "ta_names": [
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille!!!!!!!!!!!!!!!",
        "Camille S",
        "Camile Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camile Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}