{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Silin Huang",
        "Maye",
        "Silin Huang",
        "Silin Huang",
        "Silin",
        "Silin Huang",
        "Silin Huang",
        "Silin",
        "Silin Huang",
        "Silin Hang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}