{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Shenrong Wang",
        "Shenrong",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong",
        "Shengrong Wang",
        "Shenrong Wang",
        "I dont know",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Sherong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 7
    }
}