{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Pedro",
        "Pablo",
        "Pablo Hernando-Kaminsky",
        "Pablo Hernando-Kaminsky",
        "Pablo",
        "Pablo",
        "PABLO D HERNANDO-KAMINSKY",
        "Pablo Hernando",
        "Pablo",
        "Pablo Hernando-Kaminsky",
        "Pablo",
        "Pablo",
        "Pablo Hernando-Kaminsky",
        "Pablo Hernando-Kaminsky",
        "pablo",
        "Pablo Hernando-Kaminsky",
        "Pablo",
        "Pablo",
        "Pablo Hernando-Kaminsky",
        "Pablo",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}