{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Hellen Seshie-nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Alex Meija",
        "Alex Meija",
        "Alex",
        "Alex",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex",
        "Alex Meija",
        "Alex",
        "Alex Mejia",
        "Alex Meija",
        "Alex Mejia",
        "Alex Mejia",
        "Alex",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Alex Mejia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 7,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}