{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvarez",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}