{
    "course_name": "Classical Mechanics II",
    "instructor_name": "Ibou Bah",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Tom Waddle-a-ton",
        "Mesut and Tom",
        "Tom Waddleton",
        "Thomas Waddleton",
        "Tom and Mesut",
        "Thomas Waddleson",
        "Tom Waddleton",
        "Thomas",
        "Thomas Waddelton",
        "Tom",
        "Thomas Waddleton",
        "Tom",
        "Mesut",
        "Mesut Caliskan",
        "Thomas Waddleton"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 9,
        "Much heavier": 5
    }
}