{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Georgios Arapantonis",
        "Georgios Arapantonis",
        "I cannot recall right know. I think it was Giovanni, or perhaps George.",
        "Giorgios Arapantonis",
        "George",
        "There were a lot of TA's and they were mostly helpful.",
        "N/A",
        "George",
        "Georgios Arapantonis as well as all the TAs for section 8 on Fridays and the 10:30-11:45 class time",
        "Georgios Arapantonis",
        "Jorge",
        "Georgios Arapantonis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 3,
        "Somewhat heavier": 5,
        "Much heavier": 8
    }
}