{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "Shiqi Dong",
        "shiqi",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqing Dong",
        "Dong",
        "Shiqi Dong",
        "Qingyuan Fang",
        "Qingyuan Fang",
        "The head TA",
        "Shiqi Dong",
        "Shiqi Dong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}