{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhuan Liu",
        "Chuhan Liu",
        "Chuhan",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        ".",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "chuhan liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 7,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}