{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Daniel Restrepo Montoya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "ta_names": [
        "Camille Shantz",
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}