{
    "course_name": "The Economic Experience of the BRIC Countries",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 17
    },
    "ta_names": [
        "Nino Kodua - best TA I've ever had",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nino kodua",
        "Nino",
        "Grace Ma, Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodak",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kouda",
        "Head TA Nino is helpful at office hour, but the grader of paper (Grace Ma) is being too critical",
        "nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kudoa",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "N/a",
        "Nino Kodua",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}