{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "Carlos Anicetti",
        "Carlos Anicetti",
        "Carlos Ancetti",
        "Carlos Anicetti",
        "Carlos Anicetti",
        "Carlos Ancetti",
        "Carlos Anicetti",
        "Carlos Anicetti",
        "Carlos Ancietti",
        "Carlos Anicetti",
        "Carlos Anicetti",
        "Carlos Anicetti",
        "Carlos Anicetti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}