{
    "course_name": "Introduction to Space, Science, and Technology",
    "instructor_name": "John MacKenty",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Joseph Cleary",
        "N/A",
        "Joseph Cleary and Yan Yan Chan",
        "Joseph Cleary",
        "Yan Yan Chan",
        "Joe Cleary",
        "Cleary",
        "Carol",
        "Joe Cleary, Yan Yan Chan",
        "Joe Cleary",
        "Joseph Cleary",
        "N/A",
        "Joseph Cleary",
        "Joseph Cleary",
        "Joseph Cleary",
        "Joseph Cleary"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}