{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "All",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nicky Wang",
        "nikki",
        "Nikki Wang",
        "session 4",
        "Nikki Wang",
        "Nikki",
        "Nikki Wang",
        "Nikki",
        "Wang",
        "Nikki",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki",
        "Nikki Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}