{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yiannis Sakellaridis",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Allyson Shick, Zach Bahar",
        "Allison Shick",
        "Allyson Shick",
        "alyson idk her name",
        "Vivek and Alison",
        "Allyson Shick",
        "Allyson Shick",
        "Vivek Booshan",
        "Allyson Shick",
        "Allison Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Vivek",
        "Allyson Shick",
        "Allyson",
        "Allyson Shick",
        "Allyson",
        "Allyson Shick",
        "Allyson",
        "Allyson Shick",
        "Allyson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}