{
    "course_name": "Environmental Economics",
    "instructor_name": "Jonathan Elliott",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Kieran Allstrop",
        "British accent guy",
        "Kieran",
        "Kieran",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsup",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran Allsop",
        "Kieran"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}