{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "David",
        "Kathleen",
        "Kathleen",
        "Kathleen",
        "Kathleen",
        "Section 4 TA",
        "jackson",
        "Kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 10
    }
}