{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Francisco Lizano",
        "Francisco Lizano",
        "fransisco lizano",
        "Francisco L",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "francisco lizano, alejandra rubio (?)",
        "Francisco Lizano",
        "Francisco Liziano",
        "Francisco Lizano",
        "Fransisco Lozano",
        "Fransisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lianzo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}