{
    "course_name": "Contemporary International Politics",
    "instructor_name": "Steven David",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 9
    },
    "ta_names": [
        "Valerie De Koeijer",
        "Valerie",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}