{
    "course_name": "Debates in Macroeconomics",
    "instructor_name": "Joshua Feinman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 5
    },
    "ta_names": [
        "Mateo Vel\u00e1squez-Giraldo",
        "mateo",
        "Mateo",
        "Mateo Velasquez",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Matteo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}