{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Albert Ho",
        "Anna Matsui",
        "Anna and Albert",
        "Nikki Wang",
        "Albert Ho",
        "Albert Ho and Anna Matsui",
        "Albert Ho, Anna Matsui",
        "Anna Matsui, Albert Ho",
        "Albert Ho",
        "Albert",
        "Albert Ho",
        "Albert Ho (he was wonderful)",
        "Albert Ho",
        "Albert Ho",
        "Anna Matsui",
        "Albert Ho",
        "Albert Ho",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}