{
    "course_name": "Econometrics",
    "instructor_name": "Lixiong Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Soonhyun",
        "Soon-hyun",
        "Soon-hyun",
        "Soon-hyun",
        "Soon-hyun Kwon",
        "Soonhyun",
        "Soon-hyun Kwon",
        "Soon-hyun Kwon",
        "Mark Drozd",
        "Soohyun Kwon",
        "-",
        "Soonhyun",
        "Soonhyun Kwon",
        "William Du"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}