{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "PJ Brendese",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Ilsuk and George",
        "George Andrews, Ilsuk Aum",
        "Ilsuk Aum/George Andrews",
        "George Andrews",
        "George",
        "Ilsuk Aum and George Andrews",
        "George Andrews, Ilsuk (Isaac)Aum",
        "Ilsuk Aum",
        "Ilsuk Aum and George Andrews",
        "George Andrews",
        "George Andrews",
        "George Andrews",
        "IIsuk Aum"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}