{
    "course_name": "Formal Methods of Philosophy",
    "instructor_name": "Robert Rynasiewicz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Huseyn",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}