{
    "course_name": "Economics of Discrimination",
    "instructor_name": "Barbara Morgan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 10
    },
    "ta_names": [
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Hua Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}