{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "ta_names": [
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "haruki shibuya",
        "Hauruki Shibuaya",
        "Haruki Shibuya",
        "Haruki shibuya",
        "Haruki Shibuya",
        "Haruki",
        "Haruki",
        "Haruki Shibuya",
        "Haruki Shibuya",
        "Haruki",
        "haruki",
        "Haruki",
        "Haruki Shibuya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}