{
    "course_name": "Comparative Racial Politics",
    "instructor_name": "Erin Chung",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 12
    },
    "ta_names": [
        "Nandini Dey",
        "Nandhini",
        "Nandini Dey",
        "Nandini Dey",
        "Nandhini",
        "Nandini",
        "Nandini",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}