{
    "course_name": "States, Regimes & Contentious Politics",
    "instructor_name": "Adria Lawrence",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 20
    },
    "ta_names": [
        "Jessica Glover",
        "Jessica",
        "Shahab ud Din Ahmad",
        "Jessica Gover",
        "Jessica Gover",
        "Jessica Gover and Shahab ud Din Ahmed",
        "Jessica Grover",
        "Jessica Gover",
        "Jessica Gover, Shahab Ahmad",
        "Jessica",
        "Shahab ud Din Ahmad",
        "Shahab ud din Ahmed",
        "Jessica Grover",
        "Shahab ud Din Ahmad, Jessica Gover",
        "Shahab ud din Ahmad",
        "Shahab ud Din Ahmad",
        "Jessica",
        "Shahab",
        "Jessica Grover",
        "Shahab ud Din Ahmed",
        "Jessica and Shahab",
        "Jessica Gover, Shahab ud Din Ahmed",
        "Jessica Gover",
        "Jessica Gover, Shahab ud Din Ahmad",
        "Jessica Gover, Shahab ud Din Ahmed",
        "Jessica Gover",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Shahab ud Din Ahmad",
        "Shahab ub Din Ahmed",
        "Shahab ud Din Ahmad",
        "Shahab ud Din Ahmad",
        "Jessica Gover",
        "Jessica Gover",
        "Jessica Gover",
        "Shahab ud Din Ahmed and Jessica Gover",
        "Shahab and Jessica",
        "Shebab",
        "Shahab ud Din Ahmad",
        "Jessica, Shahab",
        "Shahab ud Din Ahmed",
        "Jessica Gover",
        "Shahab ud Din Ahmed",
        "Jessica Gover, Shahab ud Din Ahmad",
        "Shahab ud Din Ahmad",
        "Jessica Glover",
        "Jessica Gover",
        "Jessica Gover"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 21,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 12,
        "Typical": 27,
        "Somewhat heavier": 12,
        "Much heavier": 0
    }
}