{
    "course_name": "Special Relativity/Waves",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 15
    },
    "ta_names": [
        "Thomas Waddleton",
        "Thomas Waddleton",
        "Thomas Waddleton",
        "Thomas Waddleton",
        "Tom Waddleton",
        "Tamas Vami and Tom Waddleton",
        "Tom, Tamas",
        "Tom",
        "Thomas Waddleton",
        "Tom Waddleton",
        "Tom",
        "Tamas Vami",
        "Tom Waddleton",
        "Tom Waddleton",
        "Thomas Waddleton",
        "Tom Waddleton",
        "Tom Waddleton",
        "Thomas Waddleton",
        "Thomas Waddleton",
        "Thomas Waddleton",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}