{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Maria Sarazola Duarte",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Zhongyipan Lin, Hillary Yin",
        "Zhongyipan Lin",
        "Zhongvipan Lin",
        "Zhong",
        "ZhongYiPan Lin",
        "Zhong Y",
        "Zhong",
        "Zhongyipan Lin",
        "Harshit Bashin",
        "Zhong",
        "ZHONGYIPAN LIN",
        "ZhongYipan Li",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "xiangeze zeng",
        "Zhong",
        "Zhong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}