{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Daniel Pezzi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "toan pham, jonathan lin",
        "Tuan Pham and Kelvin",
        "N/A",
        "Toan Pham",
        "Toan Pham",
        "Toam Phan",
        "Joniel Lewis",
        "Liam Baca",
        "Toan Pham",
        "Toan",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}