{
    "course_name": "International Monetary Economics",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Jackree",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jackree",
        "Jakree Koosakul",
        "Jakree",
        "Jakree Koosakul",
        "Jakree",
        "Jakree Koosakul",
        "Jakree K.",
        "Jakree Kooskal",
        "N/A",
        "NA",
        "JAkree",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}