{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Marie-Jose Kuffner",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 1
    },
    "ta_names": [
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "N/A",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze",
        "Xiangze Zeng",
        "xiangze zheng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jose Kuffner"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 12,
        "Much heavier": 7
    }
}