{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Jackson Davis",
        "Jackson Davis",
        "Jackson",
        "J Davis",
        "Jackson Davis",
        "Jackson Davis",
        "Jackson Davis (section TA) ; Veome Kapil",
        "Jackson Davis",
        "Veome Kapil",
        "Jackson Davis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 4,
        "Much heavier": 5
    }
}