{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Nikki Wang",
        "Jiayi Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Sachin Mehta and Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}