{
    "course_name": "Financial Markets and Institutions",
    "instructor_name": "Josh Feinman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "NA",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "forgot, but she was great",
        "Jonas",
        "Zixuan Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 18,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}