{
    "course_name": "Philosophy & Science: An Introduction to Both",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Richard Teague",
        "Richard Teague",
        "Richard",
        "Richard Teague",
        "Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard teague",
        "Richard Teague",
        "Richard Teague",
        "Chris Arledge"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}