{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 9
    },
    "ta_names": [
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Khue Vo",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "I forgot",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "A. Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 2,
        "Typical": 17,
        "Somewhat heavier": 4,
        "Much heavier": 4
    }
}