{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 2
    },
    "ta_names": [
        "Jionglin Zheng",
        "Andy Zheng",
        "Zionglin",
        "Jionglin Zheng",
        "Jionglin",
        "Jionglin Zheng",
        "Andy",
        "Jiongling Zheng",
        "Jionglin Zheng",
        "Jionglin Zheng",
        "Andy Zheng",
        "Jionglin Zheng (Andy)",
        "Couldn't find his name but I was in section 5",
        "Zheng",
        "Jionglin Zheng",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}