{
    "course_name": "Philosophy & Science: An Introduction to Both",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 1,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Dillon Reihill",
        "Dillion",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillion",
        "Dillon Reihill",
        "Dillon",
        "Dillon Reihill",
        "Dillon",
        "Dillion Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillion Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}