{
    "course_name": "Topics in International Macroeconomics and Finance",
    "instructor_name": "Olivier Jeanne",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "jeongwon son",
        "Jeongwon (John) Son"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}