{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Nick",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steven Nyugen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steven",
        "Steve",
        "All",
        "Steve Ngyuen, Renee Nerenberg",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Junfo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 12,
        "Much heavier": 8
    }
}