{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 5,
        "Much heavier": 10
    }
}