{
    "course_name": "Contemporary International Politics",
    "instructor_name": "Steven David",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahiff",
        "colin",
        "Colin Lahiff",
        "Colin Lahiff",
        "Colin Lahif"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}