{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Alex Ioakimidis",
        "Alex",
        "Alex Loakimidis",
        "Alex",
        "Alexander Ionkimidis",
        "Alex Ioakimidis",
        "Alexander iokamidis",
        "Alex",
        "Alexander Ioakimidis",
        "Alex Ioakimidis",
        "Alex L",
        "Alex Iokamidis",
        "alex iokamidis",
        "Alex",
        "Alex Ioakimidis",
        "Alex loamimidis",
        "Alexander Ioakimidis",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}