{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Fan Huang",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Allyson",
        "Allyson Shick",
        "Allison",
        "Allyson",
        "Allyson",
        "Allyson Shick",
        "Allyson Schick",
        "Vivek",
        "Alison Shick",
        "Allyson Shick",
        "N/A",
        "Allyson Shick"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}