{
    "course_name": "Rethinking Economics After the Great Recession",
    "instructor_name": "Floyd Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Andreaa Rors",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea",
        "Andreea Rotarescu",
        "Andrea Rotarescu",
        "Andrea Rotarescu",
        "Andreea Rotarescu",
        "Andreea",
        "Andreea",
        "Andreea Rotarescu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}