{
    "course_name": "Global Security Politics",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Emma Cytrynbaum",
        "Em",
        "Emma",
        "Em Irene Cytrynbaum",
        "Em Cytrynbaum",
        "Emma",
        "Emma Cytrynbaum",
        "Emma",
        "Emma Cytrynbaum",
        "EMMA CYTRYNBAUM",
        "Emma Cytrynbaum"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}