{
    "course_name": "Corporate Finance",
    "instructor_name": "Greg Duffee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 21,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 18,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 16,
        "Excellent": 4
    },
    "ta_names": [
        "Huan Deng",
        "Zixuan Huang",
        "Huan Deng",
        "Zixuan Huang, Huan Deng",
        "I don't know",
        "Zixuan Huang",
        "Not aware",
        "Huan Deng",
        "i don't remember im sorry",
        "NA",
        "n/a",
        "idk",
        "Cannot recall",
        "na",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 23,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 34,
        "Somewhat heavier": 11,
        "Much heavier": 3
    }
}