{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Nicholas Speeney",
        "Nick Speeney, Jaemie Bennett",
        "Nicholas Speeny",
        "nicholas speeney",
        "Nick Speeney",
        "Nick Speeney",
        "Nicholas Speeney",
        "Nick Speeney",
        "Nicholas Speeney",
        "Nicholas Speeney",
        "Nicholas Speeney",
        "Nicholas Speeney",
        "Nicholas Speeney",
        "Nicholas Speeny",
        "Nicholas Speeny",
        "Nicholas Speeny"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 4
    }
}