{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "Brice Menard",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "All",
        "Shankar",
        "there are tomany to remember",
        "N/A",
        "There were alot of TAs",
        "Unsure",
        "Tom Halloran",
        "N/A",
        "Shankar Sivarajan",
        "Chris, Sean, Jack",
        "(I do not know any of them by name)",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 12
    }
}