{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Chamsol Park",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "n/a",
        "Anish Chedalavada",
        "Anish Chedalavada",
        "Anish",
        "Anish Chedalavada",
        "sad",
        "Anish Chedalavada",
        "Annish",
        "Anish",
        "i don\u2019t know TA\u2019s name",
        "Caitlyn",
        "Anish Chedalavada",
        "Anish",
        "Anish Chedalavada",
        "Anish Chedalavada",
        "Anish Chedalavada"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 4
    }
}