{
    "course_name": "Contemporary International Politics",
    "instructor_name": "Steven David",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matt Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matt",
        "Matt Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthiew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}