{
    "course_name": "Philosophy of Law",
    "instructor_name": "Jennifer Culbert",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 9
    },
    "ta_names": [
        "C\u00e9cile Cadet",
        "Cecile Cadet",
        "Cecile Cadet",
        "C\u00e9cile Cadet",
        "Cecile",
        "Cecil Cadet",
        "Cecile Cadet",
        "Cecile Cadet",
        "Cecile Cadet",
        "C\u00e9cile Cadet",
        "Cecile Cadet",
        "Cecile Cadet"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}