{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Joel Spruck",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 8
    },
    "ta_names": [
        "Autum Koenigs",
        "Autumn Rose",
        "Autum Koenigs",
        "Autum Koenis",
        "N/A",
        "Autum Koenis",
        "Autum Koenigs",
        "Autum Koenis",
        "Autum Koenig",
        "Autum Koenig",
        "Autum Koenis",
        "Autum Rose Baxter Koenis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}