{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Mateo Velasquez-Giraldo",
        "Mateo Velasquez-Giraldo",
        "section discussions are a bit more complicated than the lecture itself.",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo Velasquez-Giraldo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Mateo Velasquez-Giraldo",
        "Mateo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}