{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Samuel Chambers",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Darko Vinketa",
        "Darko",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa",
        "Darko Vinketa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}