{
    "course_name": "Introduction To Greek Philosophy",
    "instructor_name": "Richard Bett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}