{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Robert Leheny",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "Dajie Bao",
        "Daijie Bao",
        "Daijie",
        "Daije Bao",
        "Daijie Bao",
        "Daijie Bao",
        "Daijie Bao",
        "Daijie Bao",
        "N/A",
        "Daijie Bao",
        "N/A",
        "Daije Bao",
        "Daijie",
        "Daijie Bao",
        "Daijie Bao",
        "Daijie Bao, Tom Halloran",
        "Daijie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}