{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yiannis Sakellaridis",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 8,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 11,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Nikki Wang",
        "vivek",
        "Nikki Wang",
        "Nikki Wang",
        "Vivek and Zach Bahar",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "IDK",
        "Nooria",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki",
        "Nikki Wang",
        "Nikki",
        "Nikki Wang",
        "Vivek - he is really helpful",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 15,
        "Much heavier": 1
    }
}