{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Edi Karni",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 15,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 13,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 16
    },
    "ta_names": [
        "Sam Wang",
        "Su Wang",
        "Su (Sam) Wang",
        "Sam Wang",
        "sam",
        "Sam Wang",
        "Sam",
        "Sam Wang",
        "Sam Wu",
        "Sam Wang",
        "Sam Wang",
        "Sam Wang",
        "Sam",
        "Sam Wang",
        "Sam Wang",
        "Sam wang",
        "Sam",
        "Sam Wang",
        "Su Wang",
        "Sam",
        "Sam Wang",
        "Sam Wang",
        "Sam",
        "Sam",
        "Su wang",
        "Su Wang",
        "Su Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}