{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "/",
        "Yashi Jain",
        "do not remember",
        "Tuesday 6pm TA",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi Jain",
        "Mareham Yacoub (course assistant)",
        "Yashi Jain",
        "Yashi Jain",
        "Yashi",
        "Don't remember"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}