{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Chamsol Park",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}