{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Prairie Wentworth-Nice",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Kahnrad",
        "Kahnrad Braxton",
        "Kahnrad Braxton",
        "Kahnrad Braxton",
        "Kahnrad Braxton",
        "Kahnrad Braxton",
        "Kahnrad",
        "Kahnrad Braxton",
        "Khonrad",
        "daniel pezzi",
        "Kahnrad Braxton",
        "Kahnrad",
        "Kahnrad Braxton",
        "Khanrad",
        "pezzie",
        "Daniel",
        "Conrad",
        "Kahnrad Braxton",
        "Kahnrad Braxton",
        "Kahnrad",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nice"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}