{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Alice Gao",
        "Alice",
        "N/A",
        "Alice Guo",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Abhiram",
        "Alice Gao",
        "Alice Gao",
        "alice",
        "Alice and Su",
        "alice gao",
        "Alice Gao",
        "Alice",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 14,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}