{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 2,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Naruki Masuda",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zhang",
        "Zehong Zhang",
        "Shenrong Wang",
        "Zehong",
        "Zehong zhang",
        "Naruki Masuda",
        "Shezong-Tuesday @1:30",
        "SHENRONG WANG",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "i don't know their name",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}