{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Robert Lieberman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Kathleen Nganga",
        "Kathleen Nganga",
        "Jessica Grover",
        "Katie",
        "Kathy Nganga",
        "Kathleen Nganga",
        "Kathleen Nganga",
        "Kathy Nganga",
        "Kathleen Nganga",
        "Kathleen Nganga",
        "Kathy",
        "Kathleen",
        "Kathy Nganga",
        "The TA for R. Teagues Monday 9am"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}