{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Robbie Shilliam",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "A",
        "Rhoyu",
        "Ruoyu Li",
        "Ruyou Li",
        "Ruoyu Li",
        "Ruoyu",
        "Ruoyu Li",
        "Ruoyi Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyo Li",
        "Ruoyu Li",
        "Ruoyu",
        "Rouyu Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 11,
        "Typical": 4,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}