{
    "course_name": "Econometrics",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik",
        "Wonsik Ko",
        "Wonsik",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik",
        "Wonsik Ko",
        "Wonsik",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}