{
    "course_name": "Macroeconomic Strategies",
    "instructor_name": "Bob Barbera",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 15
    },
    "ta_names": [
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David",
        "Dan Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David Osten",
        "David",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}