{
    "course_name": "Special Relativity/Waves",
    "instructor_name": "Julian Krolik",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 18
    },
    "ta_names": [
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas. But Tatiana Ushakova gets a weak from me >:(",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "bastian pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian!!!!",
        "Bastian <3",
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 5,
        "Much heavier": 11
    }
}