{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yiannis Sakellaridis",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Zach Bahar",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zach",
        "Vivek/Zach",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zachary",
        "Zacharay Bahar",
        "Zach Bahar and Vivek",
        "N/A",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zach Bahar",
        "Zachary bahr",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}