{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Robert Leheny",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "ta_names": [
        "Lei Zeng",
        "N/A",
        "Lei Zeng",
        "Lei Zeng",
        "Tom Halloran",
        "Lei Zeng",
        "Lei zeng",
        "Lei Zang",
        "Lei Zeng",
        "Lei Zeng",
        "Lei Zeng",
        "Lei Zeng",
        "Lei Zeng",
        "na",
        "Lei Zheng",
        "Lei Zeng",
        "Lei Zeng",
        "Tom Halloran",
        "Lei",
        "maria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 3,
        "Somewhat heavier": 12,
        "Much heavier": 5
    }
}