{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 14
    },
    "ta_names": [
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Kociancic",
        "Katelyn",
        "Kaitlyn",
        "Katelyn Kociancic",
        "Kaitlyn",
        "Katelyn Kocianic",
        "Katelyn",
        "Katelyn Kociancic",
        "Various",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Kaitlyn",
        "Katelyn Kociancic",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}