{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 1
    },
    "ta_names": [
        "Don't know how to spell it",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zezhong Zhang",
        "Zehong Zhang",
        "Zhehong",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}