{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Decory Edwards",
        "Decory",
        "Decory Edwards",
        "Decory Edwards",
        "Decorey",
        "Decory Edwards",
        "Decory",
        "decory",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards",
        "decory edwards",
        "Decory Edwards",
        "Decory Edwards",
        "William Du, Decory Edwards",
        "Decorey Edwards",
        "Decory",
        "Decory Edwards",
        "William Du",
        "decory",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 17,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}