{
    "course_name": "Classical Mechanics II",
    "instructor_name": "Barry Blumenfeld",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 16
    },
    "ta_names": [
        "VINCENT C MORANO",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano",
        "Vincent Morano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}