{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 14
    },
    "ta_names": [
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "TA Matthew",
        "Matthew Morgado",
        "Matthew",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "Matthew Morgado",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}