{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Maria Sarazola Duarte",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "Xiangze Zeng",
        "Tomas Mejia Gomez",
        "Xiang",
        "XiangZe",
        "Xiangze Chen",
        "Xiangze Zeng",
        "Daniel and Tomas",
        "Xiangze",
        "Zhong",
        "Xiangze",
        "Xiangze Zeng",
        "Xiangze",
        "XIANGZE ZENG",
        "Xiangze"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 7
    }
}