{
    "course_name": "Introduction to Space, Science, and Technology",
    "instructor_name": "Stephan McCandliss",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Mackenzie Carlson",
        "Mackenzie Carlson",
        "Isu Ravi",
        "Mackenzie Carlson",
        "Ravi and McKenzie",
        "Ravi and Mackenzie",
        "Mackenzie Carlson",
        "Ravi",
        "Isu and Mackenzie",
        "isu ravi",
        "Isu and Mackenzie",
        "N/A",
        "Isu Ravi and MacKenzie Carlson",
        "Mackenzie Carlson and Isu Ravi",
        "Isu Ravi & Mackenzie Carlson"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}