{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "ta_names": [
        "Nino Kondua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodak",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino",
        "nino kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kadua",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}