{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 13,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 8,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 13
    },
    "ta_names": [
        "Melih Firat",
        "Melih Firat",
        "Melih Farat",
        "Melih Firat",
        "Melih Firat",
        "Forgot name",
        "Melih",
        "Melih Firat",
        "Melih Firat",
        "Melih",
        "Melih",
        "Melih Firat",
        "Melih Firat",
        "Melih Farat",
        "Melih Firat",
        "Melih",
        "Melih Firat",
        "Firat",
        "Melih",
        "Melih",
        "Felih Mirat",
        "Melih Firat",
        "Melih",
        "Melih",
        "Melih Firat",
        "Melih Firat",
        "Melih",
        "Melih Firat",
        "Melih Firat",
        "Melih Farat",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 16,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 24,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}