{
    "course_name": "Special Relativity/Waves",
    "instructor_name": "Julian Krolik",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 12
    },
    "ta_names": [
        "Konstantinos Kritos",
        "Thomas Waddleton, Konstantinos Kritos",
        "Konstantinos Kritos",
        "Kostas",
        "Konstantinos and Tom",
        "Konstantinos Kritos",
        "Konstantinos Kritos",
        "Kostas Kritos",
        "Kostas",
        "Kostas Kritos",
        "Konstantinos Kritos",
        "Konstantinos Kritos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}