{
    "course_name": "Market Design",
    "instructor_name": "Marcelo Fernandez",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 9
    },
    "ta_names": [
        "Fangzhu",
        "Becky, Jeremy",
        "Jeremy and Beckie",
        "N/A",
        "Fangzhu Yang",
        "JEREMY COSTIN",
        "Beckie Cohen, Jeremy Costin",
        "Beckie, Jeremy, Fangzhu",
        "Jeremy",
        "Jeremy Costin & Beckie Cohen",
        "Beckie Cohen and Jeremy Costin",
        "n/a",
        "Beckie Cohen and Jeremy Costin",
        "Jeremy",
        "Fangzhu Yang, Beckie Cohen, Jeremy Costin",
        "Jeremy",
        "Becky and Jeremey",
        "All three TAs",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 14,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}