{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Tomas Mejia Gomez",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Heidei Chiou and Melina Hidalgo",
        "Heidi Chiou",
        "Heidi",
        "Heidi",
        "Heidi",
        "Heidi",
        "I forgot his name but he has a white tablet.",
        "Heidi Chiou and Melina Hidalgo",
        "Heidi Chiou",
        "Heidi and Melina",
        "Heidi Chiou",
        "Heidi Chou",
        "Heidi Chiou",
        "Heidi Chiou",
        "Heidi and Melina",
        "Heidi C.",
        "n/a",
        "n/a",
        "Melina Hidalgo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}