{
    "course_name": "Economics of Health",
    "instructor_name": "David Bishai",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 26,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 22,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 22,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 20
    },
    "ta_names": [
        "Fangzhu Yang",
        "Angela Lamari, Shiqi Wang",
        "Angela",
        "Not assigned to a specific TA",
        "Angela Lamari, Jiwan Kim, Shiqi Wang",
        "never interacted",
        "Angela Lamari",
        "Angela Lamari",
        "Angela Lamari",
        "Angela Lamari",
        "Angela, Jiwan, Shiqi",
        "Shiqi Wang",
        "Angela Lamari",
        "Jiwan K., Angela Lamari, Shiqi Wang",
        "I forgot",
        "Angela Lamari",
        "Angela Lamari",
        "Shiqi Wang",
        "Angela Lamari",
        "Angela Lamari",
        "Shiqi Wang",
        "Angela Lamari, Jiwon Kim, Shiqi Wang",
        "Angela Lamari, Jiwon Kim, Shiqi Wang",
        "Angela Lamari",
        "Shiqi Wang",
        "Jiwan Kim",
        "Angela",
        "Angela Lamari",
        "Angela Lamari",
        "Angela Lamari",
        "All of them - Shiqi, Angela, Jiwan",
        "Angela Lamari",
        "angela lamari",
        "Angela Lamari",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 25,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 11,
        "Typical": 39,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}