{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Renee Marlin-Bennett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "ta_names": [
        "Nandini Dey",
        "Nandini",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}