{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Alexander Mramor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 0,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}