{
    "course_name": "Financial Markets and Institutions",
    "instructor_name": "Joshua Feinman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "i dont remember",
        "Jakree Koosakul",
        "Jakree Kosakool",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jackree",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "n/a",
        "Jakree",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 19,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}