{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Andrei Gritsan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Nadiia Diachenko",
        "Nadiia Diachenko",
        "nadiia Diachenko",
        "Ximeng Tong",
        "Nadiia Diachenko",
        "Amelie Wang",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 1,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}