{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 2
    },
    "ta_names": [
        "Tongli",
        "Tongli Zhang",
        "Emma Kurtz-Freilich",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}