{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 4
    },
    "ta_names": [
        "Itai Marom",
        "Itai Marom",
        "itaoh marom",
        "Itai",
        "Itai Mori",
        "Section 2",
        "Itai Marom",
        "Itai Marom",
        "Itai",
        "Itai Marom",
        "Itai Marom",
        "Itai Maron",
        "Itai Marom",
        "Itai Marom"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}