{
    "course_name": "Information and Investing Seminar",
    "instructor_name": "Kevin Heerdt",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 0
    },
    "ta_names": [
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 1,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}