{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 6,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 12
    },
    "ta_names": [
        "Mark D",
        "Mark Drozd",
        "Mark Dorz",
        "Mark Drozd",
        "Mark",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Strohm",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "mark drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "mark",
        "Mark",
        "Mark Drozd",
        "Mark Drozd",
        "Mark",
        "Mark Drozd",
        "mark",
        "Mark Drozd",
        "mark",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 17,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 20,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}