{
    "course_name": "Economic Development in Sub-Saharan Africa",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Dhruv Mahajan",
        "Divine Madubike",
        "Divine Madubike, Dhruv Mahajan",
        "Dhruv Mahajan",
        "Divine and Dhruv",
        "Dhruv",
        "druhv and divine",
        "Dhruv Mahajan; Divine Madubike"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}