{
    "course_name": "Constitutional Law",
    "instructor_name": "Emily Zackin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Connor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor Bean",
        "Conor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}