{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 18
    },
    "ta_names": [
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Lola Morales Perez, Mesut Caliskan",
        "Neha",
        "Neha, Lucas, Chanyi, Jared, Mufaro, Lola, William, Jason, Masuet, Nicholas, and the rest",
        "Neha Anil Kumar",
        "Neha",
        "Neha Anil Kumar",
        "Neha",
        "Neha",
        "Neha",
        "Neha Kumar",
        "Lola"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 11,
        "Much heavier": 6
    }
}