{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Caterina Consani",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "FAN HUANG",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "N/A",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}