{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn",
        "Matthew Zahn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}