{
    "course_name": "Econometrics",
    "instructor_name": "Elena Krasnokutskaya",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf",
        "Yusuf",
        "Sinem",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Sinem",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}