{
    "course_name": "Labor Economics",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma",
        "Emma Kalish",
        "NA",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma",
        "Emma Kalish"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 16,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 19,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}