{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "Brice Menard",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Christina",
        "Christina Lindberg",
        "Christina",
        "Hannah",
        "Christina Linberg",
        "LINDBERG, CHRISTINA; ZADEH, PEDROM; SHI, RUI",
        "All",
        "Christina Lundenburg",
        "all",
        "Christina Lindberg",
        "N/A",
        "N/A",
        "Many TA's"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 10
    }
}