{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "Milton",
        "Milton",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton",
        "Milton",
        "Milton Lin",
        "Milton",
        "Milton",
        "Milton Lin",
        "Milton Lin",
        "Milton",
        "Milton",
        "Milton Lin",
        "Milton",
        "milton",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "Milton Lin",
        "milton",
        "Milton Lin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}