{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 13,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 11
    },
    "ta_names": [
        "Nino",
        "Nino",
        "Nino kodou",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nina Kordura",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "William Du",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kuoda",
        "Nino",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 23,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}