{
    "course_name": "Statistical Physics/Thermodynamics",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 24
    },
    "ta_names": [
        "Peter Weck, Nicole Crumpler",
        "Peter Weck",
        "Nicole and Peter",
        "Peter Weck, Nicole Crumpler",
        "Nicole Crumpler and Peter Weck",
        "Nicole Krumpler",
        "Nicole",
        "Peter and Nicole",
        "Nicole Pembler and Peter Weck",
        "Peter Weck and Nicole Crumpler",
        "Peter Weck, Nicole Crumper",
        "Nicole Crumpler",
        "Peter/Nicole",
        "Nicole",
        "Nicole Crumpler",
        "Peter Weck and Nicole Crumpler",
        "Nicole Crumpler",
        "Peter, Nicole",
        "Nicole Crumpler",
        "Nicole Crumpler, Peter Weck",
        "Nicole Crumpler",
        "Nicole Crumpler",
        "Peter, Nicole",
        "Nicole Crumpler",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}