{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Georgios",
        "Grayson",
        "?? Don't know TA's name",
        "Georgios Arapantonis",
        "Grayson Frazier",
        "Georgio Arapantonis",
        "Georgios Arapantonis",
        "Giorgios Arapantonis",
        "Georgios",
        "Georgios Arapantonis",
        "Georgios Arapantonis",
        "Georgios Arapantonis",
        "Georgios Arapantonis",
        "Georgios Arapantonis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 9,
        "Much heavier": 10
    }
}