{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Xuheng Luo",
        "Zack",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng",
        "Zachary White",
        "Xuheng Luo",
        "Xuheng Luo",
        "Austin Zhang",
        "Xuheng Luo",
        "Zachary White",
        "Wei Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 11,
        "Much heavier": 12
    }
}