{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Matthew O'Dowd",
        "Matthew O'Dowd",
        "Matthew",
        "Matthew O'Dowd",
        "Matthew",
        "Matthew O'Dowd",
        "Matthew O'Dowd",
        "Tammo",
        "Matthew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}