{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "ta_names": [
        "Elspeth Campbell",
        "Elspeth",
        "Elspeth Campbell",
        "Elspeth Campbell",
        "Elsie Campbell",
        "Elsie Campbell",
        "Elspeth Campbell",
        "Elsie",
        "Elsie Campbell",
        "Elsie Campbell",
        "Elsie Campbell",
        "Elsie",
        "Elsie Campbell",
        "Elsie",
        "Elsie Campbell",
        "Elsie Campbell"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}