{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Etel",
        "Francisco, Itel, Lam, Camille",
        "Francisco",
        "Francisco Lizano",
        "Fransisco",
        "Francisco Lizzano",
        "Franciso Lizano",
        "Francisco Lizano",
        "Lam Doan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 7
    }
}