{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Robert Leheny",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Kevin",
        "Kevin Fernando",
        "don't know their names",
        "Kevin Fernando",
        "Kevin Fernando",
        "Hector",
        "Kevin Fernando",
        "KEven idk his last name",
        "Kevin Fernando",
        "Hector Afonso Cruz",
        "Kevin Fernando",
        "Kathleen, Edward"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 7
    }
}