{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Toan",
        "Toan Pham and Albert Ho",
        "Toam",
        "Toan Pham",
        "Pham",
        "Toan Pham",
        "Albert Ho",
        "Albert Ho",
        "Toan Pham and Albert Ho",
        "toan pham",
        "Toan Pham",
        "Toan Pham",
        "Toan Pham",
        "d"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}