{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Danielle Speller",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 8
    },
    "ta_names": [
        "Luke Meiler",
        "Luke Meiler",
        "Luke Meiler",
        "Luke Meiler",
        "Luke Meiler",
        "Luke Meiler",
        "Luke Melier and Ruoxi Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}