{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yannick Sire",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 2,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 8,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 9
    },
    "ta_names": [
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Jungfu Li",
        "Jyuan",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Yao Junfu",
        "section ta",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}