{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Gene Fu",
        "Camden Schultz",
        "Zack White",
        "Jinyu Fu",
        "Zack White",
        "Gene Fu",
        "Jinyue (Gene)",
        "Jinyu Fu",
        "Carlos",
        "Jinyu Fu",
        "Gene Fu",
        "Gene",
        "Jinyu (Gene) Fu",
        "Nicholas Speeney / Gene Fu (For Lab, William Cortes)",
        "Gene Fu",
        "Camden Schultz",
        "Jinyu Fu",
        "Gene Fu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 7,
        "Much heavier": 14
    }
}