{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Alexander Mramor",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 18
    },
    "ta_names": [
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole Solim Aloeyi",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole A.",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole",
        "Nicole Aloeyi",
        "Nicole",
        "Nicole Aloeyi",
        "Nicole Aloeyi",
        "Nicole",
        "I was in section 1",
        "Nicole Aloeyi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}