{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 1
    },
    "ta_names": [
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong",
        "Zehong Zhang",
        "Zehong Zhu",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}