{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Tim Campion",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Ovunc",
        "Ovunc",
        "Ovunc",
        "Ovunc",
        "Ovunc Ozgun Eker",
        "ovunc ozgun eker",
        "Ovunc Ozgun Eker",
        "Ovunc",
        "Ovunc Ozgun Eker",
        "Ovunc Ozgun Eker, Isabella Iregui",
        "Ovunc",
        "Ovunc",
        "Ovunc Eker",
        "Ovunc Eker",
        "Ovunc",
        "Ovunc and Isabella",
        "Ovunc Ozgun Eker",
        "Ovunc",
        "Ovunc",
        "Ovunc",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 16,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}