{
    "course_name": "Econometrics",
    "instructor_name": "Lixiong Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fanghzu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fanghzu yang",
        "Fangzhu Yang",
        "Mark",
        "Fangzhu Yang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}