{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha",
        "Aniruddha Ghosh",
        "Anirhuddha Ghosh",
        "Ani Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Gosh",
        "Ani",
        "Ani",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Anirrudha Ghosh",
        "Aniruddha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}