{
    "course_name": "Philosophy and AI",
    "instructor_name": "Steven Gross",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick",
        "Rooke Christy",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert",
        "Nick Eggert"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}