{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "Zipeng, Tom, Gargi, Jackson",
        "Pranav Addepalli",
        "Pranav Addepalli",
        "Pranav Addepalli",
        "Pranav Addepalli",
        "Pranav Addepalli",
        "Pranav",
        "Pranav Addepalli",
        "Pranav Addepalli",
        "Pranav Addepalli"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}