{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Camille Jenkins, Allyson Shick, Daniel Wen, Daniel Pezzi",
        "Yitong Sun",
        "Yitong and Camille",
        "Yitong Sun",
        "Yitong",
        "Not sure",
        "Yting Sun",
        "Camille Jenkins"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}