{
    "course_name": "Econometrics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Fangzhu Yang",
        "Fangzhu Yang",
        "dont even know who he is",
        "Fangzhu Yang",
        "Fangzhu Yang, Jason Rutberg, Taylor Chan",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzu",
        "Fangzhu",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}