{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "Emanuele Berti",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Enoch Leung",
        "Amitav Mitra",
        "Amitav Mitra",
        "Amitav",
        "Enoch Leung",
        "Amitav",
        "Amitrav Mitra",
        "Na",
        "Amitav Mitra",
        "Amitav Mitra",
        "Amitav Mitra",
        "Amitav Mitra"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 11,
        "Much heavier": 7
    }
}