{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "Sean Owen",
        "sean owen",
        "Sean Owen",
        "Sean Owens",
        "Sean Owens",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean",
        "Sean Owens",
        "Sean Owen",
        "Sean W Owen",
        "Sean Owen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}