{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 2
    },
    "ta_names": [
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze",
        "Xiangze",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}