{
    "course_name": "Introduction to the History of Modern Philosophy",
    "instructor_name": "Hao Dong",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Dillon",
        "dillon reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon",
        "Dillon",
        "Dillon",
        "Dillon Rehill",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon Rehill",
        "Dillon",
        "Dillon Reihill",
        "Dillon Reihill",
        "Dillon"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}