{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan (best ta)",
        "Lam Doan (REALLY GOOD)",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam Doan",
        "Lam",
        "Lam Doan",
        "Lam Doan",
        "Lam",
        "Lam",
        "Lam Doan",
        "Lam Doan",
        "Lam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}