{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Jennifer Culbert",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry",
        "Henry",
        "Henry Scott",
        "Henry Scott"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}