{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "Leshan Zhao",
        "LeShan",
        "N/A",
        "Leshan Zhao",
        "Leshan Zhao",
        "Leshan Zhao",
        "Leshan Zhao",
        "Leshan Zhao",
        "Leshan Zhao",
        "Leshan",
        "Leshan Zhao",
        "LeShan",
        "Leshan Zhao",
        "Luchen",
        "Leshan",
        "Georgios Arapantonis",
        "Leshen Zhao",
        "Leshan Zhao",
        "Leshan Zhao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 9,
        "Much heavier": 10
    }
}