{
    "course_name": "Financial Writing and Analysis",
    "instructor_name": "Floyd Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 6
    },
    "ta_names": [
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}