{
    "course_name": "Life and Death",
    "instructor_name": "Ben Holgu\u00edn",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Rooke Christy",
        "Rooke",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke Christy",
        "Rooke",
        "Rooke Christy",
        "Rookie Christy",
        "Rooke Christy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}