{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Benjamin Dodson",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 11,
        "Weak": 5,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Nick",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "peter, nick, leila",
        "Leila Hamilton",
        "Nick Lombardi",
        "Forgot",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "G",
        "Nick Lombardy",
        "Nick Lombardi",
        "Unsure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 11,
        "Much heavier": 5
    }
}