{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yiannis Sakellaridis",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Nooria Ahmed",
        "Nooria Ahmed",
        "Nooria",
        "Nooria",
        "Nooria",
        "Nooria",
        "Prisha Jhala",
        "-",
        "Norria Ahmed",
        "Nora",
        "Nooria",
        "Nooria",
        "Nooria",
        "Prisha",
        "nooria",
        "Nooria",
        "Nooria",
        "Nooria Ahmed",
        "Nooria",
        "Mikail Ahmed",
        "Nooria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 12,
        "Much heavier": 6
    }
}