{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Josh Simon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Ilsuk Aum",
        "Ilsuk",
        "Ilsuk Aum",
        "Issac Ilum",
        "Ilsuk Aum",
        "Illsuk",
        "Ilsuk Aum",
        "Isaac Aum",
        "Issac",
        "Ilsuk Aum",
        "Isaac Aum"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}