{
    "course_name": "American Constitutional Law",
    "instructor_name": "Emily Zackin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Thomas Mann",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}