{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Rosemary Wyse",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 9
    },
    "ta_names": [
        "Hector",
        "Hector Cruz",
        "Hector Afonso Cruz",
        "Hector Afonso Cruz",
        "Hector",
        "Hector Cruz",
        "Hector Afonzo Cruz",
        "Hector Cruz",
        "Hector Afonso Cruz",
        "Hector"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 3,
        "Much heavier": 7
    }
}