{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Alexander Mramor",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwa",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony",
        "Agwu",
        "Anthony Agwu",
        "Anthony",
        "Anthony Agwe",
        "Anthony",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}