{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Daniel Pezzi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 12,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Vivekaditya Booshan",
        "Vivek",
        "Vivek",
        "Mz. Su, Mr. Vivek",
        "Vivek",
        "Vivek Booshan",
        "Vivekaditya Booshan",
        "Su JIn",
        "Vivekaditya Booshan",
        "Su",
        "Su Jin?",
        "Yuchin Sun",
        "Su Jin",
        "Su Jin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}