{
    "course_name": "Econometrics",
    "instructor_name": "Elena Krasnokutskaya",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 1
    },
    "ta_names": [
        "Kiwon Kim",
        "Jiwon Kim",
        "N/A",
        "none",
        "Jiwon Kim",
        "Jiwon Li",
        "N/A",
        "Jiwon Kim",
        "Jiwon Kim",
        "N/A",
        "Jiwon Kim",
        "2",
        "Kim",
        "-",
        "Jiwon Kim",
        "-"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}