{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Edi Karni",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 9,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Alice Gao",
        "alice",
        "Alice",
        "Alice Gao",
        "Alice",
        "Sam",
        "Alice",
        "Honestly not sure, it was the female TA not sure what her name was",
        "Alice",
        "Alice Gao",
        "Alice",
        "Alice and Sam",
        "alice gao",
        "Alice",
        "-",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Alice Gao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}