{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 4
    },
    "ta_names": [
        "Akira Tominga",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "Akira",
        "n/a",
        "Joniel Lewis",
        "Akira Tominaga",
        "Sarah Padilla",
        "Akira",
        "Akira T",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira T.",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "I never interacted with the TA so I cannot say",
        "Akira Tominaga",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}