{
    "course_name": "Introduction To Greek Philosophy",
    "instructor_name": "Richard Bett",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Shozo Kamiya",
        "shozo",
        "Shozo Kamiya",
        "Shozo",
        "Shozo Kamiya",
        "Shozo",
        "Shozo Kamiya",
        "Kamiya Shozo",
        "Shiqi He & Xinzhe Ren",
        "Shozo Kamiya",
        "Shozo Kamiya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 0,
        "Much heavier": 2
    }
}