{
    "course_name": "Introduction to Practical Data Science: Beautiful Data",
    "instructor_name": "Sandor Szalay",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Yuzo",
        "Yuzo",
        "Yuzo",
        "yuzo",
        "Yuzo",
        "Yuzo Ishikawa",
        "Yuzo",
        "Yuzo Ishitawa",
        "Yuzo Ishikawa",
        "Yuzo Ishikawa",
        "Yuzo Ishikawa",
        "Yuzo",
        "Yuzo",
        "Yuzo Ishikawa",
        "Yuzo Yishikawa",
        "Yuzo Ishikawa",
        "Yuzo Ishikawa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}