{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Mingzuo Sun",
        "Mingzuo Sun",
        "William Du",
        "Mingzuo",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzhuo",
        "William Du",
        "Mingzuo",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Tao Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}