{
    "course_name": "Financial Markets and Institutions",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 7
    },
    "ta_names": [
        "Pavel Solis",
        "Pavel Solis",
        "Pavel",
        "Pavel Solis",
        "Pavel",
        "Pavel",
        "Pavel Solis",
        "Pavel Solis",
        "Askrin",
        "Pavel Solis",
        "Pavel Solis",
        "Pavel Solis",
        "Pavel Solis",
        "Pavel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}