{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Robbie Shilliam",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 16
    },
    "ta_names": [
        "Ruoyu",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Li",
        "Ruoyu Li",
        "Ruoyu",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Rouyu Li",
        "Ruoyu Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 7,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}