{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Maria Sarazola Duarte",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 8,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 1
    },
    "ta_names": [
        "Xiangze Zeng",
        "xiangze zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze",
        "Xiangze Zeng",
        "I don't even know, but he teaches the section on Thursdays 3 PM",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Unknown",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "N/A",
        "Xiangze Zeng",
        "Not sure",
        "Xiangze Zeng",
        "Xiangze",
        "Xiangze Zeng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}