{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "I don't remember, but I'm in section 8",
        "Xiaofan Wu",
        "Do not remember",
        "Xiaofan Wu",
        "N/A",
        "Xiaofan Wu",
        "Brandon Klein",
        "Xiaofan Wu",
        "Ralph Romero",
        "Xiaofan Wu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 10,
        "Much heavier": 10
    }
}