{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Liming Sun",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Chen",
        "Letian Chen",
        "Tienren",
        "Chen",
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Chen",
        "Letian Chen",
        "Letian Chen",
        "Chen",
        "Julia",
        "Letian",
        "Letian Chen",
        "Julia Costacurta",
        "Chen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 22,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}