{
    "course_name": "International Monetary Economics",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 21,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 6
    },
    "ta_names": [
        "Jeongwon (John) Son",
        "Son",
        "Jeongwon (John) Son",
        "John",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon (John) Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon (John) Son",
        "Jeongwon Son",
        "John Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 14,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 22,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}