{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Jian Kong",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 9,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 10,
        "Satisfactory": 6,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong",
        "Shenrong",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong",
        "Wong",
        "Shenrong",
        "Shenrong",
        "Shenrong Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 6
    }
}