{
    "course_name": "Nuclear Weapons and World Politics",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [
        "none",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}