{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 16
    },
    "ta_names": [
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Bergantheal",
        "Hank Beghel",
        "Hank",
        "Hank Behaeghel",
        "Hank",
        "Hank",
        "Hank",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghel",
        "John Green",
        "Hank Bahaeghel",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "HANK",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 20,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 21,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}