{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Yueqiao Wu",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 22
    },
    "ta_names": [
        "Daniil",
        "Daniil S",
        "Daniil",
        "Daniil",
        "Daniil",
        "Daniil",
        "Daniil Serebrennikov",
        "Daniil Serebrennikov",
        "Daniil",
        "Daniil",
        "Daniil Serebrenikov",
        "Daniil",
        "Daniil",
        "Daniil Serebrennikov",
        "Daniil",
        "Daniil Serebrennikov",
        "Daniil",
        "Daniil S",
        "Daniil",
        "Daniil Sebrennikov",
        "Daniil",
        "Daniil",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}