{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "Petar Maksimovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "I don't know",
        "Gene Fu",
        "Gene Fu",
        "Gene Fu",
        "Section 6 TA (I don't remember and can't find his name)",
        "Don't know their names.",
        "Gene Fu",
        "Gene Fu",
        "Gene Fu",
        "Gene Fu",
        "Gene Fu",
        "Gene Fu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 8,
        "Much heavier": 9
    }
}