{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Caterina Consani",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Zezhong Zhang",
        "i do not remember",
        "Zehong Zhang",
        "Zehong Zhang",
        "zehong zhang",
        "Zehong Zhang",
        "Zehong Zhang",
        "Zehong",
        "Zehong Zhang",
        "idk",
        "na",
        "Zhehong Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}