{
    "course_name": "Managerial Economics and Business Strategy",
    "instructor_name": "J. Knapp",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 15
    },
    "ta_names": [
        "Harrison Eliott",
        "Truong Mai",
        "Mai Mai",
        "John Armand",
        "Jack Armand",
        "Adam",
        "Adam Kaplan, Mai Mai Truong, Jack Armand, Harrison Elliott",
        "Adam Caplan",
        "Harrison Elliott",
        "Jack Armand",
        "Mai Mai",
        "Mai Truong",
        "Jack Armand",
        "Truong Mai",
        "Mai",
        "Harrison Elliott",
        "Jack Armand, Harrison Elliot, Truong Mai",
        "Harrison Elliot",
        "Jack Armand",
        "Jack Armond",
        "There was 4 but they were all great",
        "Mai Mai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 18,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}