{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Yang He",
        "i dont know",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "Yang He",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}