{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Yuchin Sun",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 2,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Heidi Chou",
        "Heidi",
        ".",
        "Heidi Chiou",
        "Heidi",
        "Sean Owen",
        "Heidi",
        "Heidi Chiou",
        "Heidi",
        "Heidi",
        "Heidi Chou",
        "Heidi",
        "Heidi Chiou",
        "Heidi",
        "Daniel Pezzi",
        "TA for Tuesday 3:00pm section.",
        "n/a",
        "Heidi Chou",
        "Heidi Chiou",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}