{
    "course_name": "Econometrics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "n/a",
        "Raul Martinez",
        "Charlie",
        "Raul Martinez",
        "Serena Goldberg",
        "Raul",
        "Raul",
        "Raul Betenzortz",
        "Raul",
        "Chuhan",
        "Raul Betancourt Martinez",
        "Serena Jasmine Goldberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}