{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Jakree Kookasul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "Jakree Koosal",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jakree Koosakul",
        "Jackree",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}