{
    "course_name": "Investment-Portfolio Management",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 19,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 13,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 12,
        "Excellent": 9
    },
    "ta_names": [
        "Zixuan Huang",
        "mingzuo sun, zixuan huang",
        "Mingzuo Sun",
        "Mingzuo",
        "Mingzuo Sun",
        "Zixuan Huang",
        "Zixuan Huang",
        "X",
        "Mingzhuo",
        "Zixuan Huang, Mingzuo Sun",
        "Zixuan Huang and Mingzuo Sun",
        "Mingzuo Sun",
        "Zixuan Huang",
        "N/A",
        "Zixuan Huang",
        "Huang and Sun",
        "Zixuan, Mingzhou",
        "Zixuan Haung",
        "Zixuan",
        "Mingzuo Sun",
        "Zixuan Huang",
        "Zixuan Huang",
        "Mingzuo Sun",
        "Zixuan Huang",
        "Mingzuo Sun; Zixuan Huang",
        "Xiaxuan",
        "Mingzuo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Portfolio Management"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 17,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 29,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}