{
    "course_name": "Topics in International Macroeconomics and Finance",
    "instructor_name": "Olivier Jeanne",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Junhyeok Shin",
        "Junhyeok (Julian) Shin",
        "Junyeonk Julian Shin",
        "Julian Shin",
        "Junhyeok Shin",
        "Junhyeok Shin",
        "Julian Shin",
        "Junhyeok Shin",
        "Junhyeok (Julian) Shin",
        "Juhnyeok (Julian) Shin",
        "Julian (Junhyeok) Shin",
        "Julian",
        "Junhyeok",
        "JULIAN SHIN"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}