{
    "course_name": "Classical Mechanics Laboratory",
    "instructor_name": "Reid Mumford",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 14
    },
    "ta_names": [
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse Liebman (Excellent), Rocio Gonzalez (Satisfactory)",
        "jesse liebman",
        "Rosio",
        "Rocio Gonzalez",
        "Mesut Caliskan, Annie Gao",
        "Rocio Gonzalez",
        "Jesse Liebman",
        "Jesse",
        "Jesse Liebman",
        "Rocio Gonzalez",
        "Jesse Liebman",
        "Rocio Gonzalez",
        "Jesse Liebman",
        "Jesse Lieberman and Rocio Gonzalez",
        "Jesse Liebman",
        "Jesse and Rocio",
        "Jesse Liebman, Rocio",
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse Liebman, Rocio Gonzalez",
        "Jesse Liebman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 4,
        "Somewhat heavier": 12,
        "Much heavier": 6
    }
}