{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Marie-Jose Kuffner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Tomas Meija Gomez",
        "Tomas Meija Gomez",
        "Thomas Mejia",
        "Tom\u00e1s Mejia",
        "Tomas Meija Gomez",
        "Tomas Mejia Gomez",
        "Tomas Gomez",
        "Tom\u00e1s Mejia Gomez",
        "Tomas Mejia-Gomez",
        "Tom\u00e1s Gomez",
        "Tomas Mejia Gomez",
        "Thomas M.",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas",
        "Tomas Mejia Gomez",
        "Tom\u00c3\u00a1s Mejia Gomez",
        "Tomas Gomez",
        "Tomas Meija Gomez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jose Kuffner"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 8
    }
}