{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 9,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 8
    },
    "ta_names": [
        "Tongli Zhang",
        "Tongli",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Melih",
        "Tongli",
        "Tongli Zhang",
        "Tongli Zhang",
        "TA section 1",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli",
        "Tongli Zhang",
        "1",
        "Tongli Zhang",
        "Tongli Zhang",
        "T Zhang",
        "Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}