{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 15
    },
    "ta_names": [
        "Kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen",
        "Kathleen",
        "Kathleen",
        "Kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Kathleen",
        "Kathleen",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos",
        "Kathleen Hamilton-Campos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 7,
        "Much heavier": 16
    }
}