{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 6
    },
    "ta_names": [
        "Ritvik Ojas Gunturu",
        "Ritvik",
        "Ritwik Gunturu",
        "RITVIK OJAS GUNTURU",
        "Ritvik Ojas Gunturu",
        "Rithvik",
        "Ritvik Gunther",
        "Ritvik Gunturu",
        "Ritvik Ojas Gunturu",
        "Ritvik",
        "Ritvik Gunturu",
        "Ritvik Ojas Gunturu",
        "Ritvik Gunturu",
        "Ritvik Gunturi",
        "Ritvik Ojas Gunturu",
        "Ritvik Gunturu",
        "Ritvik",
        "Ritvik",
        "Ritvik Gunturu",
        "Ritvik Gunturu",
        "Ritvik",
        "Ritvik Ojas Gunturu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}