{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "I found a lot of the TAs I worked with in Office Hours on Written Homework great: Maggie, Greyson, and Rishi in particular were all awesome, knowledgeable, and",
        "levels and approaches to physics, great crew.",
        "Annie Gao",
        "Annie Gao",
        "Annie Gao",
        "Annie Gao",
        "Annie Gao",
        "Annie Gao",
        "Multiple TAs",
        "N/A",
        "Annie Gao",
        "Annie Gao",
        "Section 2 TA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 6,
        "Much heavier": 15
    }
}