{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Elisa V. Rodriguez",
        "eliza",
        "Elisa",
        "Elisa",
        "Elisa Rodriguez",
        "Elisa Rodriguez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}