{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yannick Sire",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 0,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "idk",
        "Rong Tang",
        "Rong Tang",
        "RO TANG",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}