{
    "course_name": "Classical Mechanics I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 2
    },
    "ta_names": [
        "Danielle Sponseller",
        "Jeffrey Davis",
        "Jeff/Danielle",
        "Jeffrey Davis, Danielle Sponseller",
        "Jeffery Davis",
        "Danielle Sponseller, Jeffrey Davis",
        "Danielle Sponseller",
        "jeff",
        "Jeffrey Davis",
        "Danielle and Jeffrey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}