{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Benjamin Dodson",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 5,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "Peter",
        "Peter Hu",
        "bryce",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce T",
        "Bryce Thahlimer",
        "Bryce Thalheimer",
        "Nick Lombardi",
        "Bryce Thalheimer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 3,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}