{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Joel Spruck",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "rong tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong",
        "Rong Tang",
        "Sidharth",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}