{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "nino kodua",
        "Nino Kodua",
        "Nino",
        "Nino",
        "Nino Kuoda",
        "Nino Kodua",
        "Nino K."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}