{
    "course_name": "Introduction to Political Economy",
    "instructor_name": "Samuel Chambers",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Cecile Cadet",
        "Cecile Cadet",
        "Cecile Cadet",
        "Cecile Cadet",
        "C\u00e9cile Cadet",
        "Cecile Cadet",
        "Cecile Cadet",
        "Cecile",
        "Cecile",
        "Cecile Cadet",
        "Cecile Cadet",
        "Jacob Tucker"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 6,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}