{
    "course_name": "Philosophy of Mind",
    "instructor_name": "Ian Phillips",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}