{
    "course_name": "Introduction To Greek Philosophy",
    "instructor_name": "Richard Bett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Fergus Horan",
        "Fergus Horan",
        "Fearghus Tomas Horan",
        "Fearghus Horan",
        "Fergus",
        "Fergus Horan",
        "Fergus was a wonderful TA-- in section he provded a comprehensive overview of important information from class in a way that was easy to understand and apply to",
        "Fearghus Tomas Horan",
        "ferghus",
        "Ferghus Horan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 4,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}