{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Veome Kapil",
        "Bastian",
        "Nicole Crumpler",
        "Nick Speeny",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil",
        "Veome Kapil"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}