{
    "course_name": "Corporate Finance",
    "instructor_name": "Gregory Duffee",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Sahan",
        "Sahan",
        "Sahan",
        "Sahan",
        "N/a",
        "Sahan Yildiz",
        "Jemin",
        "Lexi Edwards",
        "Sahan Yildiz",
        "Jemin Ryoo",
        "Lexi Edwards",
        "Sahan Yildiz",
        "Jemin",
        "-",
        "Jemin Ryoo",
        "Sahan Yidiz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 18,
        "Much heavier": 4
    }
}