{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Alvaro Belmonte",
        "?",
        "Belmonte",
        "Alvaro Belmonte",
        "Liam Baca",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "alvaro",
        "Alvaro Belmonte",
        "Beca",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Belmonte",
        "alvaro",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}