{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Benjamin Dodson",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 6,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Peter",
        "Peter(Ziwei) Hu",
        "Peter Hu",
        "Peter Ziwei Zhu",
        "Peter",
        "Peter Hu",
        "Peter Hu",
        "Peter Hu",
        "Peter Hu",
        "Peter Hu",
        "Peter Hu",
        "Peter Hu",
        "Peter (Ziwei) Hu",
        "Peter",
        "Peter Hu",
        "Peter Hu",
        "Peter Hu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}