{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Cristian Gavrus",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Lili He",
        "Lili He",
        "Lili He",
        "Lili He",
        "Lili He",
        "Lili",
        "LILI He",
        "Lili He",
        "Lili He",
        "lili he",
        "LILI HE",
        "Lili",
        "Lili He",
        "Lili He",
        "Lili He",
        "Lili He",
        "Lili He",
        "lili",
        "Lili He",
        "Lili",
        "Lili He",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}