{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 16
    },
    "ta_names": [
        "William Du",
        "Will Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William du",
        "william du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Mingzuo Sun",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Will Du",
        "William",
        "William Du",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 20,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}