{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Mouhamadou Sy",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 20
    },
    "ta_names": [
        "Jeffrey Marino",
        "Jeff",
        "Jeffrey Marino",
        "Jeffery Marino",
        "Jeffrey Marino",
        "Jeff Marino",
        "Jeff",
        "Jeff Marino",
        "Jeffrey Marino",
        "Jeffrey Marino",
        "Jeffrey Marino",
        "Jeff",
        "Jeffrey Marino",
        "Jeffrey Marino",
        "Jeff",
        "Jeff Marino",
        "Jeff",
        "Jeffery Marino",
        "Jeff",
        "Jeff Marino",
        "Jeff",
        "Jeff Marino",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}