{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Peter Hu",
        "Peter Hu",
        "Peter Xu",
        "Peter Hu",
        "Peter(Ziwei) Hu",
        "Peter(Ziwei) Hu",
        "Ziwei Hu",
        "Peter",
        "Peter (Ziwei) Hu",
        "Peter (Ziwei) Hu",
        "Peter (Ziwei) Hu",
        "Peter Hu",
        "Peter (Ziwei) Hu",
        "Peter Hu",
        "Peter",
        "peter",
        "Peter Hu",
        "Peter",
        "Peter",
        "Peter Ziwei Hu",
        "Peter (Ziwei) Hu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}