{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Mark Robbins",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Tim, Carolina",
        "Tim Reeder and Carolina Nunez",
        "Carolina Nunez, Tim Reeder",
        "Timothy Reeder, Carolina Nunez",
        "Timothy Reeder, Carolina Nunez",
        "Tim Reeder",
        "Timothy Richard Reeder",
        "Tim Robbins",
        "Tim Reeder",
        "Both Tim and Carolina",
        "Carolina Nunez and Tim Reeder",
        "Carolina and Tim",
        "Tim Reeder",
        "Tim Reeder and Carolina Nunez",
        "Tim Reeder"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}