{
    "course_name": "Monetary Analysis",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 17,
        "Good": 23,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 22,
        "Good": 17,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 28,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 5
    },
    "ta_names": [
        "Sinem",
        "Sinem Toraman",
        "Akshat Sinha",
        "Sinem",
        "Sinem Toraman",
        "Nick Bisbee",
        "n/a",
        "Dado Soares",
        "Sinem Ozturk",
        "Mareham Yacoub",
        "NA",
        "Eduardo Soares",
        "Sinem Yagmur Toraman",
        "Sinem Toraman",
        "Sinem Toraman",
        "Sinem Yagmur Toraman Sinem Yagmur Toraman",
        "Dado",
        "N/A",
        "TA-1",
        "All of them",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 22,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 32,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}