{
    "course_name": "Introduction to Moral Philosophy",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard John Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard",
        "Richard Teague"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}