{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "ta_names": [
        "Naruki Masuda",
        "Naruki",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki",
        "Naruki Matsuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki",
        "Naruki Masuda",
        "Naruki Masuda"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}