{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Derek Brehm",
        "Derek Brehm",
        "Derek, William, Zipeng, Sean, Nick, Carlos, Alex, Enoch, and Jesse",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "All of the TAs (I attended multiple different office hours and therefore interacted with all of the TAs during the semester)",
        "Mr. Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Unknown",
        "Derek Brehm"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 5
    }
}