{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}