{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 16
    },
    "ta_names": [
        "Jionglin Zheng",
        "Zionglin Zheng",
        "Andy",
        "Andy Zheng",
        "Andy",
        "Andy",
        "Andy",
        "Andy (Jionglen)",
        "Andy Zheng",
        "Jionglin (Andy) Zheng",
        "Andy",
        "Andy",
        "Andy",
        "Andy Zhang",
        "Andy",
        "Jionglin (andy) Zheng",
        "Justin Zheng",
        "Andy",
        "Jionglin (Andy) Zheng",
        "Andy Zheng",
        "Jionglin (Andy) Zheng",
        "Jionglin Zheng",
        "Andy Zheng",
        "Jionglin Zheng",
        "Andy",
        "Jionglin Zheng",
        "Jionglin Zheng",
        "Andy",
        "Jionglin (Andy) Zheng",
        "Jionglin Zheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 16,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 17,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}