{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 18,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 14,
        "Excellent": 14
    },
    "ta_names": [
        "Kyung Woong",
        "Kyung",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Koh",
        "Kyung",
        "Kyung Woong Koh",
        "Kyung Woong",
        "Kywoo",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyungwoog Koh",
        "Kyung Woong Koh",
        "Kyung Woong",
        "Kyung Woong Koh",
        "Kyung Woong Koh",
        "Kyung Wooh Koh",
        "Kyung-woo Koh",
        "Kyung Woong Koh",
        "Kyung Woong",
        "Kyu Woong",
        "Kyung Woong Koh",
        "Kyung",
        "Kyung Woong Ko",
        "Kyung Woong Koh",
        "Kyung wooh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 15,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 27,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}