{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Jesse Liebman",
        "Jesse Liebeman",
        "Jesse Liebman",
        "Jesse Liebeman",
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse Leibman",
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse",
        "Alexander",
        "Jesse Liebman",
        "Jesse Liebman",
        "Jesse Liebman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}