{
    "course_name": "Philosophy & Science: An Introduction to Both",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Alexander",
        "Luce and Alex",
        "Alexander Ioakimidis",
        "Luce deLire, Alexander Ioakimidis",
        "Luce DeLire and Alexander Loakimidis",
        "Alexander Ioakimidis",
        "Luce deLire and Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Luce deLire",
        "Luce",
        "Luce de Lire and Alexander Ioakimidis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}