{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Tslil Clingman",
        "I forget",
        "Tslil Clingman",
        "tslil clingman",
        "Tslil Clingman",
        "Tsili Clingman",
        "tslil clingman",
        "tslil clingman",
        "Tslil Clingman",
        "Tslil",
        "tslil clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "tslil clingman",
        "Tslil Clingman",
        "n/a",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Tslil Clingman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}