{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Edi Karni",
    "overall_quality_frequency": {
        "Poor": 12,
        "Weak": 9,
        "Satisfactory": 10,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 13,
        "Weak": 8,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 12
    },
    "ta_names": [
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sultan",
        "Sahan",
        "Sahan",
        "Sahan Yildiz",
        "Sahan",
        "Sahan",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan",
        "Sultan",
        "Yen-Lin Chiu",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Section 3 TA (can't remember his name right now)",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 14,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 13,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}