{
    "course_name": "Contemporary International Politics",
    "instructor_name": "Steven David",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 12
    },
    "ta_names": [
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire",
        "Claire Trilling",
        "Claire Tilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}