{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Tim Campion",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 21
    },
    "ta_names": [
        "Ovunc Eker",
        "Ovunc Eker",
        "Ovunc Ozgun Eker",
        "Ovunc Ozgun Eker",
        "Ovunc Eker",
        "Ovunc Eker",
        "Ovunc Eker",
        "Ovunc",
        "Ovunc Ozgun Eker",
        "Ovunc",
        "Ovunc",
        "Ovunc Eker",
        "Ovunc Ozgun Eker",
        "Ovunc Eker",
        "Ovunc Ozgun Eker",
        "Ovunc",
        "Mr.O",
        "Ovunc",
        "Ovunc",
        "Ovunc Eker",
        "Ovunc",
        "Ovunc Ozgun Eker",
        "Ovunc and Isabella",
        "Ovunc",
        "Ovunc Eker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}