{
    "course_name": "Econometrics",
    "instructor_name": "Lixiong Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark",
        "Mark Drozd",
        "Mark",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozod",
        "Mark Drozd",
        "Mark",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mard Dzord",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 6,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}