{
    "course_name": "Prometheus Editorial Workshop",
    "instructor_name": "Austin Heath",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 1
    },
    "ta_names": [],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}