{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 6
    },
    "ta_names": [
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi",
        "yunqui tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}