{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 17,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 20
    },
    "ta_names": [
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fanzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 18,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 20,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}