{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 14,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "I dont even know",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong",
        "Xudong Zheng",
        "N/A",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Zhedong",
        "Xudong Zheng",
        "xudong zheng",
        "Xudong",
        "Mingzuo Sun",
        "Xudong Zheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 23,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}