{
    "course_name": "Demistifying Alternative Investments",
    "instructor_name": "Sarah Ginsberger",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jonathan Son",
        "Jeongwon Son",
        "Jewong",
        "John Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon (John) Son",
        "Jeongwon",
        "Jeongwon Son",
        "John",
        "Jeongwong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}