{
    "course_name": "Politics of Outer Space",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 14
    },
    "ta_names": [
        "Valerie",
        "Valerie",
        "Valerie De Koeijer",
        "Valerie",
        "Valerie de Koejier",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie de Koejer",
        "Valerie",
        "Valerie",
        "Valerie",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie De Koeijer",
        "Valerie",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}