{
    "course_name": "Spacetime and Quanta",
    "instructor_name": "Sean Carroll",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Steve Nguyen",
        "Steve Nyugen",
        "Steve",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Don't remember",
        "Steve Nyguen",
        "Steve",
        "Steve Nguyen",
        "Steve",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve Nguyen",
        "Steve"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}