{
    "course_name": "Classical Mechanics I",
    "instructor_name": "Andrei Gritsan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Lucas Corcodilos",
        "Jeffrey Davis, Lucas Corcodilos",
        "Lucas and Peter",
        "Lucas Corcodilos",
        "Lucas Corcodillos",
        "Lucas Corcodilos, Jeffrey Davis",
        "Jeffery Davis",
        "All of them",
        "All TA's",
        "lucas corcodilos, peter weck and jeffrey davis",
        "Jeffrey, Davis",
        "Lucas Corcodilos, Jeffrey Davis, Peter Weck, Jake Hassan, Zubia Hasan",
        "Lucas Corcodilos, Jeffrey Davis, Peter Weck",
        "Peter Weck, Jeffrey Davis, Lucas Corcodilos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}