{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Yitong Sun",
        "YiTong",
        "Yitong Sun",
        "Yitong",
        "Yoyo Jiang",
        "Daniel Pezzi",
        "Yitong Sun",
        "Yitong",
        "Yitong Sun",
        "Yitong",
        "Yitong Sun",
        "Daniel",
        "Katelyn",
        "Yitong Sun",
        "Yitong Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}