{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zool",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "aaron zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "aaron zoll",
        "Helen Sun",
        "Aaron Zoll",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}