{
    "course_name": "Classical Mechanics I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "ta_names": [
        "Danielle Sponseller and Jeffrey Davis.",
        "Jeffrey",
        "Danielle Sponseller",
        "Jeff Davis",
        "Danielle Sponseller",
        "Jeffrey Davis and Danielle Sponseller",
        "Jeff & Danielle",
        "Jeff",
        "Danielle Sponseller, Jeffrey Davis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}