{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "Emanuele Berti",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 1
    },
    "ta_names": [
        "Enoch Leung",
        "Kostas Kritos",
        "N/A",
        "Konstantinos Kritos",
        "Kostas",
        "KRITOS, KONSTANTINOS",
        "Konstantinos Kritos",
        "Kostas",
        "NA",
        "Konstantinos Kritos",
        "Konstantinos Kritos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 9
    }
}