{
    "course_name": "Corporate Finance",
    "instructor_name": "Gregory Duffee",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 16,
        "Good": 26,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 19,
        "Good": 17,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 8
    },
    "ta_names": [
        "Zixuan Huang, Mingzuo Sun",
        "Zixuan Huang",
        "N/A",
        "Zixuan Huang",
        "Zixuan",
        "Mingzuo Sun",
        "n/a",
        "n/a",
        "Zixuan",
        "Zixuan Huang",
        "Zixuan Huang",
        "idk",
        "Zixuan Huang",
        "idk",
        "No clue - the TA was super uninvolved and never once spoke with us, but there was only one TA for the course.",
        "IDK",
        "Huang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 17,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 20,
        "Somewhat heavier": 18,
        "Much heavier": 16
    }
}