{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 10,
        "Excellent": 3
    },
    "ta_names": [
        "Eleno Castro",
        "eleno",
        "Eleno",
        "Elano",
        "Eleno Castro",
        "Eleno",
        "Eleno",
        "Eleno Castro",
        "Eleno",
        "Eleno",
        "Eleno",
        "Eleno",
        "Eleno",
        "Eleno",
        "Eleno Castro",
        "Eleno Castro",
        "Eleno",
        "Eleno Castro",
        "Eleno Hernan Castro Portillo",
        "Eleno",
        "Eleno Hernan Castro Portillo",
        "Eleno",
        "Eleno",
        "Eleno Castro",
        "Eleno",
        "Eleno",
        "Eleno",
        "Eleno Castro",
        "Eleno",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 18,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 14,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}