{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Edi Karni",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 8,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}