{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "Petar Maksimovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Enoch Leung",
        "Enoch",
        "Enoch Leung",
        "Enoch Leung",
        "Enoch",
        "Enoch Leung",
        "Enoch Leung",
        "Wyatt Burnstein",
        "Enoch",
        "Sunny Liu",
        "Enoch Leung",
        "Enoch Leung",
        "Enoch Leung",
        "N/A",
        "Enoch"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 11
    }
}