{
    "course_name": "Being Human",
    "instructor_name": "Christopher Lebron",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 1
    },
    "ta_names": [
        "There wasn't a TA for this course.",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 1,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}