{
    "course_name": "Social Policy Implications of Behavioral Economics",
    "instructor_name": "Nicholas Papageorge",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 17
    },
    "ta_names": [
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma",
        "Emma Kalish",
        "Emma Kalish",
        "Emma",
        "Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 12,
        "Much heavier": 0
    }
}