{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Brandon Klein",
        "I don't know his name but I was in the section that met at 11 am on Fridays, so whichever one he is.",
        "Brandon Klein",
        "Brandon",
        "Luke Meiler",
        "Brandon Klein",
        "I don\u2019t remember. Blond hair dude with glassses. Curly hair",
        "not sure",
        "Brandon Klein",
        "Brandon Klein",
        "Brandon Klein",
        "Section 4 TA, don\u2019t remember his name",
        "Brandon Klein"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 10
    }
}