{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 10,
        "Good": 13,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 12,
        "Good": 7,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "William Du",
        "William Du",
        "William Du",
        "William",
        "William Du",
        "William Du",
        "William",
        "William",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Will",
        "William Du",
        "William Du",
        "William Du",
        "William",
        "William Du",
        "William Du",
        "William Du",
        "william",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 21,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}