{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Jinchao Feng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 4
    },
    "ta_names": [
        "Not sure if I have one",
        "I don't know. I've never even met my TA",
        "Kyana Brubaker",
        "Only talked to PILOT leaders, never TAs",
        "(I never interacted with the TAs and they weren't assigned but they are:) Zhongyipan Lin, Yanfei Wang, Jacob Feitelberg, and Katia Consani",
        "Abby Mandalla (PILOT Leader who helped me the most)",
        "N/A",
        "Patrick",
        "Katherine Cho",
        "Patrick Prochazka"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 10,
        "Much heavier": 1
    }
}