{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "David Sing",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 0,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 7
    },
    "ta_names": [
        "Pedrom Zadeh",
        "Pedrom",
        "Pedrom",
        "Too many",
        "Pedrom",
        "Pedrom Zadeh",
        "Pedrom",
        "Pedrom Zadeh, Jeffrey Davis, Mario Aguilar, Rui Shi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 2,
        "Much heavier": 5
    }
}