{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Luca Reali",
        "Jesse Liebman",
        "All of them, they are God aweful.",
        "Jesse Liebman",
        "Jesse",
        "IDK his name but section 11",
        "Jesse Liebman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 4,
        "Much heavier": 11
    }
}