{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 8
    },
    "ta_names": [
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel",
        "daniel",
        "Daniel",
        "Daniel",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel pezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel",
        "Daniel",
        "Camille",
        "Xiangze Zeng"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}