{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Qingyuan Fang",
        "Qingyuan Fang",
        "Qingyuan Fang",
        "Qing Yuan Fang",
        "Qingyuan Fang",
        "3",
        "Quinguyan",
        "Qingyuan Fang",
        "Quinyang Fang",
        "Qingyuan Fang",
        "Quinyang Fang",
        "Qingyuan Fang",
        "Qing yuan Feng",
        "Qingyuan Fang",
        "Fang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}