{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Elisa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}