{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "YUNQI TIAN",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}