{
    "course_name": "Introduction to Metaphysics",
    "instructor_name": "Elanor Taylor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "ta_names": [
        "Sonya Ringer",
        "Sonya",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya",
        "Sonya",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer",
        "Sonya Ringer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}