{
    "course_name": "Policy & Politics Design",
    "instructor_name": "Steven Teles",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 2
    },
    "ta_names": [
        "Jessica A. Gover",
        "Jessica A. Gover",
        "Jess Glover"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 2,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}