{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Michael Farid",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}