{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Robbie Shilliam",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Aila Trasi",
        "Aila Trasi",
        "Aila Trasi",
        "Aila Trasi",
        "Alia Trasi",
        "Aila Trasi",
        "Aila Trasi",
        "Aila Trasi",
        "Aila",
        "Aila Tasli",
        "Aila Trasi",
        "Aila Trasi",
        "Aila",
        "Aila",
        "Aila",
        "Aila Trasi",
        "Aila Trasi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 9,
        "Typical": 4,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}