{
    "course_name": "Economics of Health and Education in South Asia",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Hank and Mia",
        "Hank Behaeghal",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel; Mia Venezia",
        "Hank",
        "Hank Behaeghel",
        "Hank B & Mia V",
        "Mia, Hanke",
        "Hank Behaeghel",
        "Hank :)",
        "Hank"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}