{
    "course_name": "Econometrics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Chuhan Liu",
        "Chuhan",
        "Serena Goldberg",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Serena Goldberg",
        "Serena Jasmine Goldberg",
        "Charlie Nguyen, Chuhan Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}