{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Huajie Li",
    "overall_quality_frequency": {
        "Poor": 11,
        "Weak": 7,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 13,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Mitch Majure",
        "Allyson Shick",
        "Mitchell Majure",
        "Mitch Majure",
        "Mitch Majure",
        "Mitch Majure",
        "Allison",
        "Mitchell Majure",
        "Mitch",
        "Mitch Majure",
        "Mitch Majure",
        "Allyson",
        "Allyson Shick",
        "Mitch Majure",
        "Mitch Majure"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 4
    }
}