{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Renee Marlin-Bennett",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Susy",
        "Susy Tekunan",
        "Suzy",
        "Susy Tekunan",
        "Susy Tekunan",
        "Susy",
        "Susy Tekunan",
        "Susy Tekunan",
        "Susy Tekunan",
        "susy tekhan",
        "Susy T",
        "Susy",
        "Susy Tekunan",
        "susy",
        "Susy Tekunan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}