{
    "course_name": "Econometrics",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Strahil Lepoev",
        "Strahil Lepeov",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Leopov",
        "Strahil Leopov",
        "Strahil",
        "Strahil Lepoev",
        "Strahil",
        "Strahil Lepoev",
        "Strahil",
        "Strahil",
        "Strahil Leopev",
        "Strahil Lepoev"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}