{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Edi Karni",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 12,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 10,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 13
    },
    "ta_names": [
        "Strahil",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil",
        "Strahil Lepoev",
        "Strahil Leopov",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepov",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Leopev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Leopev",
        "Strahil Lapeov",
        "Strahil",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil Lepoev",
        "Strahil",
        "Matthew Zahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 15,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}