{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Alexander Mramor",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Aditya Kuma",
        "Aditya Kumar",
        "Aditya",
        "Aditya",
        "Aniruddha Ghosh",
        "Aditya",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Adutya Kumar",
        "Aditya",
        "Aditya Kumar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}