{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 9,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Nick Pentos",
        "Nick",
        "TA for section 15",
        "Nicholas Pinto",
        "Nicholas Pinto",
        "Nick Pinto",
        "Nick Pinto",
        "Nick Pinto",
        "Nick Pinto",
        "Nick",
        "Nick",
        "nick",
        "Nick",
        "Lola",
        "The short one with curly hair",
        "Nicholas Pinto",
        "Mesut and Lola",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 4,
        "Much heavier": 15
    }
}