{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Andrei Gritsan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "???",
        "Will Liang",
        "Section 3",
        "I didnt have a specific TA",
        "NA",
        "N/A",
        "Tatiana",
        "Mufaro Chitoto",
        "Mufaro Chitoto",
        "No specific TA, they were all kind of bad",
        "Mufaro Chitoto",
        "Leen",
        "Mufaro Chitoto"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 7
    }
}