{
    "course_name": "Debates in Macroeconomics",
    "instructor_name": "Joshua Feinman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 6
    },
    "ta_names": [
        "Luigi",
        "Luigi Durant",
        "Luigi",
        "Luigi",
        "Luigi",
        "Luigi Durand",
        "Luigi",
        "Luigi Durand",
        "Luigi Durand",
        "Luigi Durand",
        "Luigi",
        "Luigi Durand",
        "Luigi Durand"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}