{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron",
        "Aaron Zoll",
        "Aaron",
        "N/A",
        "Aaron",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron",
        "Aaron Zoll",
        "Aidan",
        "aaron zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 8
    }
}