{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 17
    },
    "ta_names": [
        "Andy",
        "Andy Zheng",
        "Andy",
        "Jionglin (Andy) Zheng",
        "Andy",
        "Jionglin Zheng",
        "Andy",
        "Jionglin Zheng",
        "Andy Jiang",
        "Jionglin Zheng",
        "Jionglin Zheng",
        "andy",
        "Jionglin (Andy) Zheng",
        "Jionglin Zheng",
        "Xionglin Zheng",
        "Jionglin Zheng",
        "Andy",
        "Andy",
        "Andy",
        "Jionglin Zheng",
        "Andy",
        "jionglin chen",
        "Jiongling",
        "Jionglin Zheng",
        "Jionglin Zheng",
        "Jionglin Zheng",
        "Andy",
        "Andy Zheng",
        "Andy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 18,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 23,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}