{
    "course_name": "Monetary Analysis",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 10,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 4
    },
    "ta_names": [
        "Pablo Hernando-Kaminsky",
        "Pablo Hernando-Kaminsky",
        "Pablo Hernando-Kaminsky",
        "Pablo Hernando",
        "Pablo",
        "Dont know his name",
        "Pablo Hernando-Kaminsky",
        "N/A",
        "Pablo Hernando-Kaminsky",
        "Pablo Hernando-Kaminsky",
        "Pablo",
        "Pablo Hernando-Kaminsky",
        "Pablo",
        "Pablo",
        "Pablo",
        "Pablo",
        "Pablo Hernandez-Kaminsky",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 4,
        "Typical": 18,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}