{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Mark Robbins",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Carolina Nunez, Tim Reeder",
        "Tim Reeder",
        "Tim Reeder and Carolina Nunez",
        "Carolina Nunez and Tim Reeder",
        "Carolina and Tim",
        "Tim Reeder",
        "Carolina Nunez, Tim Reeder",
        "Tim Reeder and Carolina Nunez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}