{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Adam Sheingate",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Gover",
        "Stephanie Saxton",
        "Stephanie Saxton",
        "Jessica Gover",
        "Stephanie Saxton",
        "Jessica Gover",
        "Jessica Gover",
        "Jessica Gover",
        "Jessica Gover",
        "Jessica",
        "Jessica Gover",
        "Steph Saxton",
        "Jessica Gover",
        "Jessica Gover",
        "Jessica Gover"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}