{
    "course_name": "Real Estate Economics and Finance",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 17,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 0,
        "Excellent": 1
    },
    "ta_names": [
        "Na",
        "N/A",
        "N/A",
        "Xudong Zheng",
        "No TA",
        "N/A",
        "N/A",
        "Xudong Zheng",
        "N/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 15,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 21,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}