{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Cristian Gavrus",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 17,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 10
    },
    "ta_names": [
        "Jin Zhou",
        "Jin Zhou",
        "Jin",
        "Jin",
        "Jin Zhou",
        "Jin Zhou",
        "Jin zhou",
        "Jin Zhoung",
        "jin zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "N/A",
        "Jin Zhou",
        "Jin Zhou",
        "Jin",
        "Jin Zhou",
        "Yun Fei Liu",
        "Xiangze Zeng",
        "Jin Zhou",
        "Jin Zhou",
        "zhou",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}