{
    "course_name": "Urban Politics and Policy",
    "instructor_name": "Lester Spence",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Raychel Gadson",
        "Raychel Gadson",
        "Racheyl",
        "Raychel Gadson",
        "Rachel Gadson",
        "Rachel Gadson",
        "I can't remember her name - there was only one TA though",
        "Rachel",
        "Raychel Gadson",
        "Rachel",
        "Rachel",
        "Rachel Grayson",
        "Raychel Gadson",
        "Raychel",
        "Raychel Gadson",
        "Raychel Gadson",
        "Raychel Gadson",
        "Na",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}