{
    "course_name": "Special Relativity/Waves",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Bastian",
        "Bastian",
        "Bastien Pradenas",
        "Bastion",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastion",
        "Bastian Pradenas",
        "Bastian",
        "Bastian",
        "Bastian Pradenas",
        "Gautham Adamane Pallathadka",
        "Bastian Pradenas",
        "Bastian",
        "Bastian",
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 4,
        "Much heavier": 14
    }
}