{
    "course_name": "Geopolitics",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 15
    },
    "ta_names": [
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Henry Scott",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 11,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}