{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 17,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 10,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "ta_names": [
        "Decory Edwards",
        "Decory Edwards - I have spoken to the other TA, Kyung, and he is great",
        "-",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards",
        "Decory",
        "decory edwards",
        "Decory Edwards",
        "/",
        "Decory Edwards",
        "Decory Edwards",
        "section 2",
        "Decori Edwards",
        "Decory Edwards",
        "Decory",
        "dont know his name",
        "Decory Edwards",
        "Decory Edwards",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 18,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 26,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}