{
    "course_name": "Prometheus Workshop",
    "instructor_name": "Elanor Taylor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 0,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "Ava",
        "Ava",
        "Ava",
        "Ava Lasmanis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 4,
        "Typical": 2,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}