{
    "course_name": "Ancient Political Thought",
    "instructor_name": "Jane Bennett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 7
    },
    "ta_names": [
        "Blaz",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz Skerjanec",
        "Blaz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}