{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Adam Sheingate",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Luize Eihmane",
        "Luize Eihmane",
        "Luize Eihmane",
        "Luize Eihmane",
        "Luize Eihmane",
        "Luize Eihmane",
        "LULU",
        "Luize",
        "LuLu",
        "Luize Eihmane",
        "Luize Eihmane",
        "Lulu Eihmane",
        "Lulu Eihmane",
        "Lulu Eihmane"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}