{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "David Sing",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 3
    },
    "ta_names": [
        "All",
        "Enoch Leung",
        "Enoch Leung",
        "idk their name",
        "Gautham"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 3,
        "Much heavier": 4
    }
}