{
    "course_name": "Quantum Mechanics I",
    "instructor_name": "David Kaplan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 16
    },
    "ta_names": [
        "Zackary White, Luca Reali",
        "Zack and Luca",
        "Zackary White, Luca Reali",
        "Luca Reali",
        "Zackary White",
        "Zack White",
        "Luca Reali",
        "Luca Reali",
        "Luca Reali",
        "Luca Reali",
        "reali",
        "Luca Reali, Zachary White",
        "Luca Reali",
        "Luca Reali",
        "Zach and Luca",
        "Zack and Luca",
        "Luca Reali and Zackary White",
        "Luca",
        "Zackary and Luca",
        "Zackary White and Luca Reali",
        "Luca Reali, Zackary White",
        "Zachary",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 18,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 13,
        "Much heavier": 9
    }
}