{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "Ani Ghosh",
        "Aniruddha Ghosh",
        "Anniruddah",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Ani",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh",
        "Ani",
        "Aniruddha Ghosh",
        "Aniruddha ghosh",
        "Aniruddha Ghosh",
        "Aniruddha Ghosh"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}