{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 14,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 13
    },
    "ta_names": [
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Yusuf",
        "Yusif",
        "Yusuf",
        "Yusuf Kulu",
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "yusuf",
        "Yusuf Kulu",
        "yusuf kulu",
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Kulu",
        "Yusuf Kala",
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf",
        "Yusuf Kulu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 15,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 23,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}