{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Jian Kong",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 8,
        "Satisfactory": 13,
        "Good": 7,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 13,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Shenrong Wang",
        "Shenrong Wang",
        "i dont remember sorry",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shrenwong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong",
        "Shenrong Wang",
        "Shenrong Wang",
        "Shenrong Wong",
        "Shenrong Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}