{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 1,
        "Excellent": 1
    },
    "ta_names": [
        "Jonathan G",
        "Jonathon",
        "Jonathan Greco",
        "Jonathan Greco",
        "Jonathan",
        "Jonathan Greco",
        "Jonathan Greco",
        "Jonanthan Greco",
        "Jonathan Greco",
        "Jonathan Greco",
        "Jonathan",
        "Jonathan Greco",
        "Jonathan Greco",
        "Johnathan Greco",
        "Jonathan Greco",
        "Johnathon G",
        "Jonathan Greco",
        "Jonathan Greco",
        "n/a",
        "Jonathan Greco",
        "Jonathan",
        "Daniel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 11,
        "Much heavier": 7
    }
}