{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 2
    },
    "ta_names": [
        "Itai Marom",
        "Matthew O'Dowd",
        "Itai Marom",
        "Itai Marom",
        "Itai Marom",
        "Itai Marom",
        "Itai Marom",
        "Itai Marom",
        "Itai",
        "Itai",
        "Itai",
        "Itai Marom"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}