{
    "course_name": "Philosophy of Gender",
    "instructor_name": "Elanor Taylor",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Huseyin Gungor",
        "H\u00fcseyin G\u00fcng\u00f6r",
        "H\u00fcseyin G\u00fcng\u00f6r",
        "Huseyin Gungor",
        "huseyin gungor",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin Grigor",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}