{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Liam Baca",
        "Liam",
        "Liam Baca",
        "Liam Becca",
        "Liam Baca",
        "Liam",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Barca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam Baca",
        "Liam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}