{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Daniel Restrepo Montoya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Nooria",
        "Ahmed",
        "Nooria Ahmed",
        "Nooria",
        "Nooria Ahmed",
        "Ema Nakayama",
        "Nooria Ahmed",
        "Nooria Ahmed",
        "Nooria",
        "Nooria",
        "Nooria",
        "Nooria Ahmed",
        "Nooria",
        "Nooria Ahmed",
        "Nooria",
        "Nooria Ahmed",
        "Nooria Ahmed",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}