{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Daniel Pezzi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 2
    },
    "ta_names": [
        "n/a",
        "Johnathan Lin",
        "Jonathan Lin",
        "Johnathan Lin",
        "Jonathan Lin",
        "Jonathan Lin",
        "Joseph",
        "Johnathan Lin",
        "Jonathan Lin",
        "Johnathan",
        "Jonathan",
        "Jonathan Lin",
        "Jonothan",
        "Jonathan Lin",
        "Jonathan Lin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}