{
    "course_name": "Introduction to Moral Philosophy",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "John McTeague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard",
        "Richard",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Richard Teague",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}