{
    "course_name": "Introduction to Metaphysics",
    "instructor_name": "Elanor Taylor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lousseau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo",
        "Tammo",
        "Tammo Lossau",
        "Tammo Lossau",
        "Tammo",
        "Tammo Lossau",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 11,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}