{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Chamsol Park",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 17
    },
    "ta_names": [
        "Katelyn Kociancic",
        "Katelyn Kocianic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Kaitlyn Kociancic",
        "Katelyn Kociancic",
        "katelyn",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Kociancic",
        "Kaitlyn",
        "Katelyn Kociancic",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 18,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}