{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Alexander Mramor",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 1,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya",
        "Aditya Kumar",
        "The one in section 2",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "N/A - I can't remember his name",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}