{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "lalit contractor",
        "lalit contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "Lalit Contractor",
        "lalit",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}