{
    "course_name": "Monetary Analysis",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 23,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "No idea.",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "I didn't get the opportunity to communicate with the TA due to time zone differences.",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "N/A",
        "Mingzhou Sun",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 27,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}