{
    "course_name": "Investment-Portfolio Management",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "Derin Askit",
        "Derin Aksit, Zixuan Huang",
        "Derin Askit, Zixuan Huang",
        "Zixuan Huang",
        "N/A",
        "Derin Aksit",
        "Derin",
        "Derin",
        "Can't remember",
        "Derin Aksit",
        "Askrin",
        "Derin",
        "Askit, Huang",
        "Darin, one other whos name i forget",
        "Derin Aksit, Zixuan Huang",
        "Derrin Askit",
        "Derin Askit",
        "Derin Askit",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Portfolio Management"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 21,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 26,
        "Somewhat heavier": 10,
        "Much heavier": 1
    }
}