{
    "course_name": "Real Estate Economics and Finance",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Yusuf Suha Kulu",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Yusuf",
        "Yusuf Suha Kulu",
        "6",
        "Yusuf",
        "Yusuf",
        "Yusuf",
        "Yusuf Suha Kulu",
        "Yusuf Kulu",
        "Yusuf",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 16,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}