{
    "course_name": "Formal Methods of Philosophy",
    "instructor_name": "Justin Bledin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi",
        "Yunqi Tian",
        "Yunqi Tian",
        "yunqi",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi Tian",
        "Yunqi",
        "Yunqi Tian",
        "Yunqi Tian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}