{
    "course_name": "Economics of Poverty/Inequality",
    "instructor_name": "Robert Moffitt",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Sahan Yildiz",
        "Sahan",
        "Sahan Yildiz",
        "Sahan Yildaz",
        "Sahan Yildiz",
        "Sahan",
        "Sahan Yildiz",
        "Sahan",
        "Sahan Yildez",
        "Sahan Yildiz",
        "Sahan",
        "Sahan",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan",
        "Sahan Yildiz",
        "N/A",
        "Sahan Yildiz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}