{
    "course_name": "Financial Writing and Analysis",
    "instructor_name": "Floyd Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 2
    },
    "ta_names": [
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotarescu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 4,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}