{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Fei Lu",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Su Jin",
        "Sin",
        "Su Jin",
        "section 3",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}