{
    "course_name": "Classical Mechanics I",
    "instructor_name": "Daniel Beller",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Mesut Caliskan",
        "Annie Gao",
        "Mesut Caliskan",
        "Mesut Caliskan",
        "Jesse Liebman; Rocio Gonzalez",
        "Mesut Caliskan",
        "Mesut Caliskan",
        "Annie Gao",
        "Mesut Caliskan",
        "Mesut",
        "Annie Gao, Mesut Caliskan",
        "Mesut Caliskan",
        "Mesut Caliskan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 4
    }
}