{
    "course_name": "Corporate Finance",
    "instructor_name": "Greg Duffee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 27,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 6
    },
    "ta_names": [
        "Zixuan Huang",
        "I don't know",
        "Zixuan Huang",
        "Zixuan Huang, Jemina Opman-Auge, Zixiang Ma",
        "N/A",
        "Zixuan Huang, Jemina Opman-Auge, Zixiang Ma",
        "Zixuan Huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "zixuan huang",
        "Zixuan Huang",
        "Zixuan Huang",
        "there is one ta",
        "Dominique",
        "All the TAs",
        "Zixuan Huang",
        "All of them",
        "-",
        "Zixuan Huang",
        "Zixiang (Will) Ma",
        "Zixuan Haung",
        "Zixuan Huang",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 23,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 27,
        "Somewhat heavier": 15,
        "Much heavier": 5
    }
}