{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Yueqiao Wu",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Zachary",
        "Zachary",
        "I forgot his name",
        "Dainel Chen",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zach",
        "Zack",
        "Zachary Bahar",
        "Zachary Bahar",
        "Zachary Bahar",
        "Bahar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}