{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay",
        "ronay!!!!",
        "Ronay Bakan",
        "Ronay Barkin",
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay",
        "Ronay",
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay Bakan",
        "Ronay",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 4
    }
}