{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "I don't even know his name he was so bad...my man just comes to the section LATE, sits down, mumbles at us, and then goes back to doing whatever it is he does",
        "Daniel Pezzi, Katelyn Kociancic",
        "Daniel P",
        "Xiangze Zeng",
        "Daniel P.",
        "Xiangze",
        "N/A",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel",
        "Daniel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}