{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "ta_names": [
        "Chris",
        "Christopher Arledge",
        "Chris",
        "chris arledge",
        "Christopher Arledge",
        "Chris Alderage",
        "Chris Arledge",
        "Christopher Arledge",
        "Chris Arledge",
        "Christopher Arledge",
        "Chris Arledge",
        "Chris",
        "Chris Arledge",
        "Christopher Arledge",
        "Christopher Arledge",
        "Christopher Arledge"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 5,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}