{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Francisco Lizano",
        "Francisco Lorenzo",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco",
        "Fransisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Liziano",
        "Francisco Lizano",
        "Alvaro (different from my section TA)",
        "Camille",
        "Fransisco Lizano",
        "Francisco",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}