{
    "course_name": "Rich Countries, Poor Countries",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Prerna Rakheja",
        "Prerna",
        "Prerna Rakheja",
        "Prerna Rakheja",
        "Prerna Rakheja",
        "Prerna Rakheja",
        "Prerna Rakheja",
        "Prerna Rakheja",
        "Prerna Rakheja",
        "Prerna Rakheja"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}