{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Robbie Shilliam",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "Maryam",
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam Nahal",
        "Maryam Nahhal",
        "Maryam",
        "Maryam Nahhal"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 5,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}