{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Joel Spruck",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 4
    },
    "ta_names": [
        "AUTUMN KOENING",
        "Autum Koenigs",
        "Autum",
        "Autumn Koenigs",
        "Autum",
        "Autum Koenigs",
        "Autum Koeing",
        "Koenis",
        "Autum Koenig",
        "Autum Koenis",
        "Autum Koenis",
        "Autumn",
        "Autum Koenigs Baxter",
        "Autum Koenis",
        "Autum Koenig",
        "Autumn",
        "Autumn",
        "Autum Koenigs",
        "Autumn Koenig",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 19,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}