{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Laurence Ball",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 9,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 9,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 11,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 1
    },
    "ta_names": [
        "Mingzou",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo",
        "Mingzou Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzhou Sun",
        "Mingzhou Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzuo Sun",
        "Mingzhou",
        "Mingzuo Sun",
        "Minzuo Sun",
        "William Du",
        "mingzou sun",
        "Mingzou Sun",
        "Mingzuo Sun",
        "n/a",
        "Mingzuo Sun",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 11,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}