{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Daniel Restrepo Montoya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn K.",
        "Katelyn",
        "Kaitlyn",
        "Katelyn Kociancic",
        "Katelyn",
        "Kate",
        "Katelyn",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Konciac",
        "Katelyn Kociancic",
        "katelyn",
        "Kateylyn",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}