{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 8,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Akira Tominga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "akira tominaga",
        "Akira",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "Akira",
        "Akira",
        "Akira Tominaga",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}