{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Maria Sarazola Duarte",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "TA for section 11",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "N/A",
        "Katelyn",
        "Katelyn",
        "Katelyn Kociancic",
        "Kaitlyn",
        "Katelyn Kocianic",
        "KATELYN KOCIANCIC",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kocianic",
        "Do not remember the name",
        "Katlyn",
        "David",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}