{
    "course_name": "Quantum Mechanics I",
    "instructor_name": "Yi Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "Colton",
        "colton lelievre",
        "Colton Lelievre",
        "Colton Lelievre",
        "Colton Lelievre",
        "Colton Lelievre",
        "Colton lelievre",
        "Colton",
        "Colton",
        "Colton Lelievre",
        "Colton",
        "Colton Lelievre",
        "Colton Lelievre",
        "Colton Lelievre",
        "Colten",
        "Colton",
        "Colton Lelivre",
        "Colton L",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}