{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Xiong Wang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Yitong Sun, Allyson Shick, Daniel Pezzi",
        "N/A",
        "Yitong",
        "Daniel",
        "Daniel Pezzi",
        "Katelyn Kociancic",
        "Daniel Prezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel",
        "Yitong Sun",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Yitong Sun",
        "Daniel Pezzi",
        "most of them - i went to office hours almost every week",
        "Daniel Pezzi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}