{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Joel Spruck",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Jeff Marino",
        "Jeffrey Marino",
        "Jeff Marino",
        "Jeff Marino",
        "Jeffrey Marino",
        "Jeff Marino",
        "Jeffrey Marino",
        "Jeff Marino",
        "Jeff Marino",
        "Jeff Marino",
        "Jeff Marino",
        "Jeff Marino",
        "Jeff Marino",
        "Jeffrey Marino",
        "Jeff Marino",
        "Jeff Morino",
        "Jeffery Marino",
        "Jeff Marino",
        "Marino",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}