{
    "course_name": "Classical Mechanics Laboratory",
    "instructor_name": "Jonathan Mumford",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 18
    },
    "ta_names": [
        "Justin Otter & Xuheng Luo",
        "Justin Otter and Xuheng Luo",
        "Justin",
        "Justin Otter",
        "Justin Otter",
        "Justin Otter",
        "Justin and Luo",
        "Justin Otter",
        "Justin/Luo",
        "Danielle Sponseller, Jeffrey Davis",
        "Justin Otter",
        "Justin Otter and Xuheng Luo",
        "Justin & Luo",
        "Justin",
        "Justin Otter",
        "Justin Otter",
        "Justin Otter, Xuheng Luo",
        "Justin Otter",
        "Luo, Justin",
        "Justin Otter",
        "Justin Otter",
        "Justin Otter",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}