{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Cristian Gavrus",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "Lili He",
        "Lili He",
        "Lili He",
        "Lili",
        "Lili He",
        "Lillian He",
        "Lili He",
        "Lili He",
        "Lili",
        "Lili He",
        "Lili He",
        "Lily He",
        "Lili He",
        "Lili He",
        "Lili He",
        "Lily He",
        "Lili He",
        "Female TA forgot the name",
        "Lili",
        "Lili He",
        "N/A",
        "Lili He",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 20,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}