{
    "course_name": "Advanced Health Economics & Policy",
    "instructor_name": "Antonio Trujillo",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 13,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "ta_names": [
        "Chuhan",
        "Chuhan",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan Liu",
        "Chuhan",
        "Chuhan Liu",
        "Chuhan",
        "Chuhan Liu",
        "Chuhan Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}