{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Zach White",
        "Nick Speeney",
        "Nicholas Speeny",
        "Nicholas Speeney",
        "Nick Sweeney",
        "Nicholas",
        "Nicholas Speeney",
        "Nick Speeny",
        "Nicholas Speeney",
        "Nick Speeny",
        "Nick Speeney",
        "Nick Speeney",
        "Nicholas Speeney",
        "Nicholas Speeney",
        "Nick Speeney",
        "Nick Speeney",
        "Nicholas Speeney",
        "Zipeng Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 9,
        "Much heavier": 15
    }
}