{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan K",
        "Meghan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "MAEGAN ELIZABETH KACZMAREK"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}