{
    "course_name": "Monetary Analysis",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 21,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Sinem",
        "Sinem Yagmur Toraman",
        "Sinem Toraman",
        "Sinem Toraman",
        "Sinem Yagmur Toraman",
        "Sinem Yagmur Toraman",
        "sinem yagmur toraman",
        "Sinem Toraman",
        "Sinem Toraman",
        "Sinem",
        "i don't know her name",
        "Sinem Toraman",
        "Sinem Toraman",
        "Sinem",
        "Sinem",
        "Sinem",
        "Sinem Toraman",
        "Sinem Yagmur Toraman",
        "Sinem Yagmur Toraman",
        "Sinem Toraman",
        "Sinem Toraman",
        "Sinem Toraman",
        "Sinem",
        "Sinem Toraman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 22,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}