{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Shiqi Dong",
        "Siri Dong",
        "Shiqi Dong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}