{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yannick Sire",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 11,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 18
    },
    "ta_names": [
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce",
        "bryce",
        "Bryce Thalamier",
        "Bryce",
        "Bryce T",
        "Bryce Thalheimer",
        "Bryce Thallinger",
        "Bryce Thalheimer",
        "Bryce",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Bryce Thallmeir",
        "Bryce Thallheimer",
        "Bryce Thanliger was a fantastic TA and should be rehired immediatley",
        "Bryce Thalheimer",
        "Bryce Thalheimer",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}