{
    "course_name": "Parties and Elections in America",
    "instructor_name": "Daniel Schlozman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 12
    },
    "ta_names": [
        "Liz Alexander",
        "Elizabeth Lena",
        "Liz Alexander",
        "Elizabeth (Liz) Alexander",
        "Liz",
        "Liz Alexander",
        "Liz Alexander",
        "Liz Alexander",
        "Liz Alexander",
        "Elizabeth Alexander",
        "Liz Alexander",
        "Liz Alexander",
        "Liz",
        "Liz Alexander"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}