{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein",
        "rima hussein",
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein",
        "Rima",
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein",
        "Rima Hussein"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}