{
    "course_name": "Political Polarization",
    "instructor_name": "Steven Teles",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsey",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithon-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson-Stanley",
        "Lynsy Smithson Stanley",
        "Lynsey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}