{
    "course_name": "Market Design",
    "instructor_name": "Marcelo Fernandez",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Spencer Ryan",
        "Spencer Ryan",
        "Spencer Ryan",
        "Spencer Ryan",
        "Spencer Ryan",
        "Spencer Ryan",
        "Spencer Ryan",
        "Spencer Ryan",
        "Halie Egan, Spencer Ryan",
        "Spencer Ryan",
        "Spencer",
        "Spencer",
        "Spencer",
        "Halie Egan",
        "Halie Egan and Spencer Ryan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}