{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 8,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "Shozo Kamiya",
        "shozo",
        "Shozo Kamiya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}