{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 1
    },
    "ta_names": [
        "Toan Pham",
        "Toan Pham",
        "Toan Pham",
        "Toan",
        "Tao Pham",
        "Not sure.",
        "Tao",
        "Toan Pham",
        "Toan Pham",
        "Toan Pham",
        "Not sure",
        "Toan",
        "Toan Pham",
        "Toan Pham",
        "Toan",
        "Toan Pham",
        "Toam Pham",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}