{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben",
        "Benjamin Dees",
        "Benjamin Dees",
        "Ben Dees",
        "Benjamin Dees",
        "Ben Dees",
        "Benjamin Dees",
        "Benjamin Dees",
        "Ben Dees",
        "Ben",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 14,
        "Much heavier": 1
    }
}