{
    "course_name": "Statistical Physics/Thermodynamics",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "Nicholas Speeney, Yuanyuan Xu",
        "Yuanyuan",
        "Yuanyuan Xu",
        "Yuanyuan Xu",
        "Yuanyuan Xu",
        "Yuanyaun",
        "Yuanyuan",
        "Yuanyuan Xu",
        "Yuan Yuan Xu",
        "Yuanyuan Xu",
        "n/a",
        "Yuanyuan Xu",
        "Yuanyuan Xu",
        "Yuan Yuan Xu",
        "Nicholas Speeney",
        "Yuanyuan Xu",
        "Yuanyuan Xu",
        "Yuanyuan Xu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}