{
    "course_name": "Classical Mechanics II",
    "instructor_name": "Oleg Tchernyshyov",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian",
        "Bastian",
        "Bastion",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "BP",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian!!!!",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}