{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Andrei Gritsan",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "I don't know his name but he TA's section 1",
        "Will Liang",
        "Don't really know names",
        "Will",
        "Will Liang",
        "Nadia",
        "section 1",
        "Will Liang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}