{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 2
    },
    "ta_names": [
        "Will Watkins",
        "Will Watkins",
        "Watkins, Will",
        "Will Watkins",
        "N/A",
        "Will",
        "n/a",
        "Georgios Arapantonis",
        "Will",
        "Will"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 7
    }
}