{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Robert Lieberman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Alex Lildine",
        "Alexandra Dildine",
        "Alex",
        "Alexandra Dildine",
        "Alex Dildine",
        "Alex Dildine",
        "Alexandra Dildine",
        "Alex",
        "Alex Dildine",
        "Alexandria",
        "Alexandra Dildine",
        "Alexandra Dildine",
        "Alexandra Dildine",
        "Alexandra Dildine"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 9,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}