{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "Petar Maksimovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Dimitri Lezcano",
        "??",
        "Enoch Leung",
        "Ralph",
        "Dimitri Lezcano, but every TA I talked to was competent and incredibly helpful with insight.",
        "Ralph!!!",
        "I don't know the name of a specific TA",
        "Dimitri Lezcano",
        "All the 108 Sections",
        "Ralph Romero",
        "Dimitri Lezcano",
        "Dimitri Lezcano",
        "Dimitri"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 11,
        "Much heavier": 7
    }
}