{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yi Wang",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 0
    },
    "ta_names": [
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Jun Fu",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao, Ritvik,",
        "Junfu Yao",
        "Junfu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}