{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Qingyuan Fang",
        "Qingyuan Fang",
        "Qingyuan Fang",
        "Qing Yuan",
        "Qingyuan Fang",
        "Qingyang Fang",
        "Qingyuan Fang",
        "Qingyuan Fang",
        "Qingyuan Fang",
        "Qingyuan",
        "Qingyuan Fang",
        "Qingyuan",
        "Qingyuan",
        "Qingyuan",
        "Quinguan Fang",
        "Qingyuan Fang",
        "1",
        "QuingYuan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}