{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Christian Kuemmerle",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "Elham Matinpour",
        "Elham Matinpour",
        "Harshit",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Elham Mantinpour",
        "Elham Matinpour",
        "Elham Matinpour",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}