{
    "course_name": "Philosophical Problems",
    "instructor_name": "Steven Gross",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Meagan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan Kaczmarek",
        "Maegan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}