{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Marie-Jose Kuffner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masada",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "naruki masuda",
        "Naruki Masuda",
        "Naruki Masuda",
        "naruki masuda",
        "Naruki Masuda",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jose Kuffner"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}