{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Daniel",
        "All of them.",
        "Daniel Wen",
        "Daniel wen",
        "Daniel Pezzi and Daniel Wen",
        "Danny Boy, Steely Dan, the Danster, Big Dan, Danasaurus, Undergrad Dan (Daniel Wen)",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "not sure",
        "Daniel",
        "Daniel Wen",
        "Camille"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 11,
        "Much heavier": 6
    }
}