{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 9,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Fransisco",
        "Lam Doan",
        "Itzel",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lizano",
        "Francisco Lozano",
        "Francisco Lizano",
        "Katelyn Kociancic",
        "Francisco Lozano",
        "Camille Shantz",
        "francisco",
        "Francisco Lizano",
        "Francisco",
        "Francisco",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 10
    }
}