{
    "course_name": "States, Regimes & Contentious Politics",
    "instructor_name": "Adria Lawrence",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 12
    },
    "ta_names": [
        "Claudio Fiorini, Ronay Bakan",
        "Ronay Bakan",
        "Ronay Bakan, Claudio Fiorini",
        "Claudio Fiorini, Ronay Bakan",
        "Claudio Fiorini/Ronay Bakan",
        "Claudio Fiorini",
        "Ronay Bakkan",
        "Mr. Claudio Fiorini",
        "Ronay Bakan",
        "Claudio Fiorini",
        "Claudio",
        "Ronay",
        "Ronay Bakan",
        "Ronay Bakan",
        "Claudio Fiorini and Ronay Bakan",
        "Claudio Fiorini",
        "Ronay",
        "Ronay Bakan",
        "Claudio Borneo",
        "Ronay",
        "Claudio Fiorini & Ronay Bakan",
        "Claudio Fiorini and Ronay Bakan",
        "Claudio",
        "Claudio Fiorini",
        "Ronay",
        "Ronay Bakan",
        "ronay bakan (if i spell it correctly)",
        "Ronay/Claudio",
        "Ronay Bakan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 15,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 24,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}