{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Adrian Monninger",
        "Adrian Monninger",
        "Allison Li",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian",
        "Monninger",
        "Adrian Monninger",
        "Adrian",
        "Adrian Monninger",
        "Adrian",
        "Adrian",
        "Allison",
        "Adrian Monninger",
        "Adrian",
        "Adrian M.",
        "Monninger",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}