{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma, Lauren Ji",
        "Chutian Ma",
        "Chutian Ma",
        "Steve",
        "Chutian Ma",
        "N/A",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}