{
    "course_name": "Introduction to Political Theory",
    "instructor_name": "Josh Simon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew Scotti",
        "Matthew",
        "Matthew Scotty",
        "Matthew Scotti",
        "Mathew Scotti",
        "Matthew",
        "Matthew Scotti",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}