{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 16
    },
    "ta_names": [
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "never interacted",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "I didn't get the opportunity to communicate with any of the TAs due to time zone differences.",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Jason Rutberg",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Tao Wang",
        "Nino Kodua",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 11,
        "Much heavier": 3
    }
}