{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Xiong Wang",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Kaitlyn",
        "katelyn",
        "Katelyn Kociancic",
        "Kaitlin",
        "Kaitlyn Atwood, Katelyn Konciancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Kociancic",
        "Katelyn Kociancic",
        "Katelyn",
        "Katelyn Kociancic",
        "Kaetlyn",
        "Katelyn Kociancic",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 4
    }
}