{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 9,
        "Excellent": 11
    },
    "ta_names": [
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "xinyu",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 19,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}