{
    "course_name": "Contemporary International Politics",
    "instructor_name": "Steven David",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 10
    },
    "ta_names": [
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire",
        "Trilling",
        "Claire Trilling",
        "Claire Trilling",
        "Claire Trilling"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}