{
    "course_name": "Monetary Analysis",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Sinem Toraman",
        "Sinem",
        "n/a",
        "Sinem Toraman",
        "Sinem",
        "N/A",
        "Allison Li",
        "Sinem",
        "Sinem Toraman",
        "Kaplin Mok, Alison Li",
        "N/A",
        "N/A",
        "Sinem Yagmur Toraman",
        "Allison Li",
        "Sinem Toraman",
        "N/A",
        "Synem",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 25,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}