{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Tomas Mejia Gomez",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "FAN HUANG",
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Vivek",
        "Yitong Sun",
        "Yitong sun",
        "Vivek Booshan",
        "*do not know name but section 13*",
        "Vivek",
        "Yitong Sun & Itel Rivas",
        "Yitong Sun",
        "Yitong Sun",
        "-",
        "N/A",
        "Andrew",
        "Yitsong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}