{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Danielle Speller",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris L",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris Lygouras",
        "Chris",
        "Chris, Ritvik",
        "Chris"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}