{
    "course_name": "International Trade",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 43
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 53
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 30,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 20
    },
    "ta_names": [
        "Daphne Tang",
        "Daphne Tang",
        "This course has more than one TA",
        "Daphne Tang",
        "Jonah Bennett",
        "Daphne Tang",
        "n/a",
        "Daphne",
        "Dazheng Huang",
        "Daphne",
        "Alex Mejia",
        "Alex Mejia",
        "N/A",
        "Daphne Tang",
        "Daphne Tang",
        "n/a",
        "Daphne Tang",
        "N/A",
        "Daphne",
        "Daphne Tang",
        "Alex Mejia",
        "Alex Mejia",
        "Daphne Tang",
        "-",
        "N/A",
        "N/A",
        "Alex Mejia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 33,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 12,
        "Typical": 48,
        "Somewhat heavier": 10,
        "Much heavier": 1
    }
}