{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Caterina Consani",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Yanli Li",
        "Yanlin",
        "Yanlin Li",
        "Yanlin Li",
        "Yanlin Li",
        "Yanlin Li",
        "Yanlin Li",
        "N/A",
        "Yanlin Li",
        "Yanlin Li",
        "YANLIN M LI",
        "Yanlin Li",
        "Yanlin Li",
        "Yifei",
        "Yanlin Li",
        "All",
        "Yanlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}