{
    "course_name": "Stars and the Universe: Cosmic Evolution",
    "instructor_name": "Adam Riess",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "all of them",
        "Joseph!",
        "Yukei Murakami and Joseph Cleary",
        "Joseph Cleary",
        "Yukei",
        "Yukei Murakami",
        "Yukei",
        "Yukei",
        "Yukei",
        "Yukei Murakami",
        "Joseph Cleary",
        "Yukei Murakami, Joseph Cleary",
        "yukei murakami & joseph cleary",
        "Yukei Murakami"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}