{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yuchin Sun",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 8,
        "Satisfactory": 4,
        "Good": 0,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 12,
        "Weak": 5,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 0
    },
    "ta_names": [
        "Arman Jasuja",
        "arman jasuja",
        "Arman",
        "Arman",
        "Arman Jasuja",
        "Arman Jasuja",
        "Arman Jasuja, Antonella Macoretta,",
        "Arman",
        "Arman Jasuja",
        "Arman",
        "Arman Jasuja",
        "Arman",
        "Arman",
        "Arman",
        "All of them",
        "Arman",
        "Arman Jasuja",
        "Arman Jasuja",
        "Arman Jasuja",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}