{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Marie-Jose Kuffner",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 1
    },
    "ta_names": [
        "Xiangze",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze",
        "Xiangze Zeng",
        "xiangze",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zeng",
        "Xiangze Zhen",
        "Xiangze Zeng",
        "N/A",
        "Xiangze Zeng",
        "I forget",
        "Xiangze Zeng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jose Kuffner"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 10,
        "Much heavier": 8
    }
}