{
    "course_name": "Ethics And Animals",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 11
    },
    "ta_names": [
        "Huseyin",
        "Huseyin Gungor",
        "Huseyin",
        "Huseyin",
        "Huseyin Gungor",
        "Huseyin",
        "Huysein Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "huseyin",
        "Huseyin",
        "HUSEYIN GUNGOR",
        "Huseyin",
        "Huseyin Gungor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}