{
    "course_name": "Rethinking Economics After the Great Recession",
    "instructor_name": "Floyd Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "emma kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "Emma Kalish",
        "i forget",
        "Emma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}