{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Fanjun Meng",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 6
    },
    "ta_names": [
        "Peter Ziwei Hu",
        "Peter Hu",
        "Ziwei Hu",
        "Peter hu",
        "Peter (Ziwei) Hu",
        "Peter(Ziwei) Hu",
        "Peter",
        "Peter Ziwei Hu",
        "Peter (Ziwei) Hu",
        "Peter(Ziwei) Hu",
        "Peter Hu",
        "Peter (Ziwei) Hu",
        "Peter Hu",
        "Peter (Ziwei) Hu",
        "Peter",
        "Peter (Ziwei) Hu",
        "Peter",
        "Peter Hu, Milton",
        "Peter",
        "Peter(Ziwei) Hu",
        "Peter Hu",
        "Peter(Ziwei) Hu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 15,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}