{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Robert Leheny",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "All of them in my section",
        "Lucas",
        "Lucas Kang",
        "Lucas Kang",
        "Lucas Kang",
        "Lucas Kang",
        "Lucas",
        "Lucas Kang",
        "Lucas Kang",
        "Lucas",
        "Lucas Kang",
        "Lucas Kang",
        "Lucas",
        "Lucas Kang",
        "lots of them, to name one, Hector Afonso Cruz",
        "Lucas Kang",
        "Lucas",
        "Lucas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 6
    }
}