{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Daniel Pezzi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Vivek Booshan",
        "Vivekaditya Booshan",
        "Vivek",
        "Aditya",
        "Vivekaditya Booshan",
        "im not sure of their name",
        "No idea but he's great",
        "Vivek",
        "Aditya Kumar",
        "Vivekaditya Booshan",
        "Vivekaditya Booshan",
        "Vivek",
        "Vivek Booshan",
        "Vivekaditya Booshan",
        "vivek",
        "Aditya Kumar",
        "Vivekaditya Booshan - LOVE HIM",
        "Vivek",
        "Aditya",
        "Vivek Booshan",
        "Aditya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}