{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Alexander Ioakimidis",
        "Alex",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alex",
        "Alex I",
        "Alex Ioakimidis",
        "Alexander Loakimidis",
        "Alex Ioakamidis",
        "Alexander Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Loakimidis",
        "Alex Ioakimidis",
        "Alexander Ioakimidis",
        "Alexander Loakimidis",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 5
    }
}