{
    "course_name": "Stars and the Universe: Cosmic Evolution",
    "instructor_name": "Adam Riess",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Siyang and Yukei",
        "Yukei Murakama and Siyang \u201cSean\u201d Li",
        "Yukei and Sean",
        "Sean Li, Yukei Murakami",
        "Yukei Murakami",
        "Yukei Murakami",
        "both",
        "Siyang Li",
        "Siyang Li, Yukei Murakami",
        "Yukei and Sean",
        "Sean",
        "Siyang Li",
        "Yukei Murakami",
        "Siyang Li, Yukei Murakami",
        "Yukei Murakami"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}