{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Morris Swartz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Sean",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo",
        "Xuheng Luo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}