{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Maria Sarazola Duarte",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 5,
        "Excellent": 1
    },
    "ta_names": [
        "Zhongyipan Lin",
        "Zhong",
        "Zhongyipan Lin",
        "Katelyn",
        "Zhongyipan, Lin",
        "Zhongyipan Lin",
        "Zhongyipan",
        "Zhong",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "No idea",
        "Zhong",
        "Zhong",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}