{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Muryel Guolo",
        "Muryel",
        "Muryel Guolo Pereira",
        "Muriel",
        "Muryel Guolo Pereira",
        "NA",
        "Muryel Guolo",
        "Muryel Guolo Pereira",
        "Maryam Esmat",
        "Muryel",
        "Muryel Guolo Pereira",
        "Muryel Guolo Pereira",
        "Muriel",
        "Yukei"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 9
    }
}