{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Robert Lieberman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam",
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam",
        "Maryam",
        "Maryam Nahhal",
        "Maryam",
        "Maryam Nahhal",
        "Maryam",
        "Mariam"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}