{
    "course_name": "Intro-Political Philosop",
    "instructor_name": "Christopher Lebron",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan Ross",
        "Ryan",
        "Ryan Ross",
        "Ryan Ross",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Political Philosop"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}