{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Adrian Monninger",
        "Adrian",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian",
        "Adrian",
        "Adrian Monninger",
        "Adrian Monninger",
        "Adrian Monnniger",
        "monninger",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nasser"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 0,
        "Much heavier": 2
    }
}