{
    "course_name": "Introduction to Practical Data Science: Beautiful Data",
    "instructor_name": "Sandor Szalay",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Sanjana",
        "Sanjana Sarkar",
        "Sanjana",
        "Sanjana",
        "Sanjana Sekhar",
        "Sanjana",
        "Sanjana Sekhar",
        "Sanjana",
        "N/A",
        "Sanjana",
        "Sanjana",
        "Sanjana",
        "Sanjana Sekhar",
        "Sanjana Sekhar",
        "Sanjana"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}