{
    "course_name": "Social Policy Implications of Behavioral Economics",
    "instructor_name": "Nick Papageorge",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "Mark",
        "Mark Drozd",
        "Mark Drozd",
        "mark drozd",
        "Mark",
        "Mark Drozd",
        "Mark",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "Mark Drozd",
        "mark drozd",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}