{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "Kalyani Kansal",
        "Kaylani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansi",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kaylani Kansal",
        "Kalyani Kansal",
        "KALYANI KANSAL",
        "Kalyani Kansal",
        "Kalyani",
        "Kalyani Kansal",
        "Kalyani Kansal",
        "Kalyani",
        "Kaylani Kassal",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}