{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "CAROLINE VANBLARGAN",
        "Caroline VanBlargan",
        "Caroline VanBlargan",
        "Caroline VanBlargan",
        "Caroline Vanblargen",
        "Caroline",
        "Caroline VanBlargan",
        "Caroline VanBlargan",
        "Caroline VanBlargan",
        "Caroline VanBlargan",
        "Caroline vanblargan",
        "Caroline van Blargen",
        "Caroline Vanblurgen",
        "Caroline VanBlargan",
        "Caroline Vanblargan",
        "Caroline Vanblargan",
        "Caroline Vanblargan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}