{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Christian Kuemmerle",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Fan Huang",
        "Fan Huang",
        "Elizabeth Chatpar",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}