{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Benjamin Dodson",
    "overall_quality_frequency": {
        "Poor": 15,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 0,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 17,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 18
    },
    "ta_names": [
        "Nick Lombardi",
        "Nick Lombardi, is the Greatest Of All Time. Best math TA I have ever met. I've taken linalg and calc III, so I know.",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick",
        "Nick Lombardi",
        "Peter Hu",
        "Nick Lombardi",
        "Bryce Thalheimer",
        "Nikki",
        "d",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Nick Lombardi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 13
    }
}