{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Adam Sheingate",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Alexandra Dildine",
        "Stephanie Saxton",
        "Alexandra Dildine",
        "Alexandra Dildine",
        "Steph Saxton",
        "Alexandra Dildine",
        "Steph Saxton",
        "Steph Saxton",
        "Alexandra Dildine",
        "Alex",
        "alex",
        "Stephanie Saxton",
        "Alex Dildine",
        "Alexandra Dildine",
        "Dildine",
        "Stephanie Saxton"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}