{
    "course_name": "Special Relativity/Waves",
    "instructor_name": "Julian Krolik",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 0,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 12
    },
    "ta_names": [
        "Thomas Waddleton",
        "Tom Waddleton",
        "Kostas and Thomas",
        "Thomas Waddleton",
        "Tom Waddleton",
        "Thomas Waddleton",
        "Thomas Waddleton, Konstantinos Kritos",
        "Thomas Waddleton",
        "Thomas Waddleton",
        "Thomas Waddleton and Konstantinos Kritos",
        "Tom Waddleston"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}