{
    "course_name": "Biological Physics",
    "instructor_name": "Brian Camley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Rojin Jafari",
        "Rojin Jafari",
        "Rojin Jafari",
        "Rojin Jafari",
        "Rojin",
        "Rojin",
        "Rojin Jafari",
        "Rojin Jafari",
        "Rojin",
        "Rojin Jafari",
        "Rojin",
        "Rojin",
        "Rojin Jafari",
        "Rojin",
        "Rojin Jafari",
        "Rojin Jafari",
        "Rojin Jafari",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}