{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 0,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 11
    },
    "ta_names": [
        "Bastian Pradenas",
        "Bastian pradenas",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas",
        "Bastian",
        "Bastian Pradenas",
        "Bastian Pradenas"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}