{
    "course_name": "Rethinking Economics After the Great Recession",
    "instructor_name": "Floyd Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Hank Behaeghel",
        "Hank Beheaghal",
        "Hank",
        "Hank Behaeghel",
        "Hank Beahaegal",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaegel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}