{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Huajie Li",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Mitch Majure, Yashi Jain, Allyson Shick",
        "Mitch",
        "Mitch Majure",
        "Mitch",
        "Mitch Majure",
        "Mitch Major",
        "Mitchell Majure",
        "Mitch Majure",
        "Mitch Majure",
        "Mitch Majurie",
        "Mitch Majure",
        "Mitchell Majure",
        "Mitch",
        "Mitch Major",
        "Mitch Majure"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 4
    }
}