{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Tomas Gomez",
        "Tomas",
        "Tomas Mejia Gomez",
        "Tomas",
        "tomas",
        "Mejia",
        "Tomas",
        "Tom\u00e1s",
        "Tomas Mejia",
        "Tomas Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia",
        "Tomas Mejia Gomez",
        "Tomas Mejia Gomez",
        "Tomas Mejia",
        "Tomas Mejia Gomez, Francisco Lizano",
        "Tomas",
        "Tomas Mejia Gomez",
        "Tomas",
        "Tomas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}