{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "I honestly do not know my TA's name .",
        "Letian",
        "Letian Chen",
        "Letian Chen",
        "Leitan Chen",
        "Letian Chen",
        "Lyupeng Wen",
        "Letian Chen",
        "Siyang and Yukei",
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Letian Chen",
        "Tuesday 3 pm Gilman 50",
        "Letian",
        "Letian Chen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 13,
        "Much heavier": 4
    }
}