{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Daniel Pezzi",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "Derek",
        "Gorona",
        "Anna",
        "So bad I don't even know her name",
        "I don't know their name",
        "N/A",
        "Anna Matsui and Calvin Chen",
        "Anna Matsui",
        "-",
        "Calvin Chen",
        "Anna Matsui",
        "Anna",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}