{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Fan Huang",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Pezzi",
        "Emily Stroud and Joniel Lewis",
        "Emily Stroud",
        "Joinel and Emily",
        "Joniel Lewis",
        "unknown",
        "Emily/Joniel",
        "not sure",
        "Emily Stroud and Joniel Lewis",
        "Joniel Lewis",
        "I don't remember the name, Section 3",
        "Emily Stroud",
        "Yuchin Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}