{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Huajie Li",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 6,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "Yashi",
        "Yashi",
        "Yashi Jain",
        "Yashi Jain",
        "Yashin Jain",
        "N/A",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Yashi Jain",
        "allyson",
        "Allyson",
        "Yashi Jain"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 7
    }
}