{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Grigor Adamayan, George Arapantonis",
        "Grigor Adamayan",
        "Grigor",
        "I do not know his name.",
        "unsure",
        "Grigor Adamayan",
        "N/A",
        "Grigor Adamayan",
        "Grigor Adamayan",
        "I don't remember, sorry. He's Russian and has a little side ponytail",
        "gregor",
        "Grigor",
        "Grigor Adamyan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 10
    }
}