{
    "course_name": "Experimental Economics",
    "instructor_name": "Emel Filiz Ozbay",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 6
    },
    "ta_names": [
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik Ko",
        "Wonsik",
        "Wonsik"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 1,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}