{
    "course_name": "Investment-Portfolio Management",
    "instructor_name": "Francesco Bianchi",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "All",
        "Shiqi Dong, Mingzuo Sun, and Steve (Lai) Xu",
        "Shiqi Dong",
        "Lai Xu",
        "Mingzuo Sun",
        "All TAs",
        "Lai Xu",
        "Shiqi Dong, Mingzuo Sun, Lai Xu",
        "Shiqi Dong",
        "Shiqi Dong, Mingzuo Sun",
        "Lai Xu, Mingzuo Sun, Shiqi Dong",
        "idk",
        "Shiqi Dong, Mingzuo Sun, Steve Xu",
        "-",
        "mingzuo sun",
        "n/a",
        "Shiqi Dong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Portfolio Management"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 23,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}