{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona",
        "Alona",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "alona",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alona Dolinsky",
        "Alonna Dolinsky",
        "Alona Dolinky",
        "Alona Dolinsky",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}