{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Robert Lieberman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Maryam Nahhal",
        "Maryam Nahhal",
        "Maryam",
        "Maryam Nahhal",
        "Nahhal",
        "Maryam Nahhal",
        "Mariam",
        "Maryam",
        "Maryam Nahhal"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 3,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}