{
    "course_name": "The Economic Experience of the BRIC Countries",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "I don't know because they basically had no role whatsoever in the class",
        "Himanshu Verma, Prerna Rakheja",
        "Himanshu Verma and Prerna Rakheja",
        "Prerna",
        "Prerna Rakheja",
        "idk",
        "Himanshu Verma",
        "Himanshu",
        "Can't remember",
        "-",
        "Two TA's",
        "Prerna Rakheja",
        "Prerna Rakheja, Himanshu Verma",
        "Prerna Rakheja",
        "Himanshu",
        "Himanshu Verma"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 23,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 36,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}