{
    "course_name": "Democracy and Dictatorship: Theory and Cases",
    "instructor_name": "Sebastian Mazzuca",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun",
        "TA Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eu Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Ga Eun Cho",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 6,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}