{
    "course_name": "Chinese Politics",
    "instructor_name": "John Yasuda",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 1,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}