{
    "course_name": "Econometrics",
    "instructor_name": "Jonathan Wright",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syraeza Tobin",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Syareza Tobing",
        "Ray Tobing",
        "Syareza Tobing",
        "Ray Tobin",
        "Syareza Tobing",
        "Syareza Tobing"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}