{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Oscar Rodriguez Cruz",
        "Oscar Rodriguez Cruz",
        "Oscar Rodriguez Cruz",
        "Oscar Rodriguez Cruz",
        "Oscar",
        "Oscar Rodriguez-Cruz",
        "Oscar",
        "Oscar Rodriguez Cruz",
        "Oscar Rodriguez Cruz",
        "Oscar Rodriguez Cruz",
        "Oscar Rodriguez Cruz",
        "Oscar",
        "Oscar Rodriguez Cruz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}