{
    "course_name": "Introduction To Greek Philosophy",
    "instructor_name": "Richard Bett",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath",
        "Austin Heath"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}