{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Yifan Zhou",
        "n/a",
        "not sure but all the ones who lead my section/help with office hours are good",
        "Yifan Zhou? Whoever led Tuesdays at 8am",
        "Yifan Zhou",
        "Yifan Zhou",
        "Don't recall specific names as I worked with numerous TAs--- just a general opinion.",
        "Yifan Zhou",
        "Yifan Zhou",
        "Yifan Zhou",
        "efaun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 15,
        "Much heavier": 9
    }
}