{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Fei Lu",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Ben Marlin",
        "Benjamin Marlin",
        "Ben",
        "Ben",
        "Ben Marlin",
        "Ben Marlin",
        "Ben",
        "Ben",
        "Brian",
        "Ben Marlin",
        "Ben",
        "Sin Jin",
        "Ben Marlin",
        "Ben Marlin",
        "Ben Marlin",
        "Ben Marlin",
        "Ben Marlin",
        "Ben Marlin",
        "Ben Marlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}