{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "Petar Maksimovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Kevin Fernando",
        "Enoch Leung",
        "Kevin Fernando",
        "Kevin Fernando",
        "Kevin Fernando",
        "Kevin",
        "Kevin",
        "Lane",
        "Kevin Fernando",
        "Kevin Fernando",
        "Kevin",
        "Kevin Fernando",
        "Kevin Fernando",
        "Kevin Fernando",
        "Kevin Fernando",
        "Ralph Romero, Mark Cheung, Wednesday's 5-6 PM TA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 7,
        "Much heavier": 14
    }
}