{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Marie-Jose Kuffner",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 5
    },
    "ta_names": [
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Rong Tang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jose Kuffner"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 14,
        "Much heavier": 1
    }
}