{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Caterina Consani",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "ta_names": [
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owens",
        "Sean Owens",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Sean Owen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}