{
    "course_name": "Introduction to Space, Science, and Technology",
    "instructor_name": "John MacKenty",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford",
        "Jack Ford"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}