{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Surjeet Rajendran",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 1
    },
    "ta_names": [
        "Boran Zhou",
        "Boran Zhou",
        "Boran Zhou",
        "Boran Zhou",
        "Boran Zhou",
        "Boyuan Zhang",
        "Boran et al. (many TAs in my section)",
        "Boran",
        "Boran Zhou",
        "Boron Zhou"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}