{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "Tongli",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli Zhang",
        "Tongli",
        "https://blackboard.jhu.edu/webapps/evk-EvalKIT-EUIBB-bb_bb60/courseEval.jsp",
        "Tongli Zhang",
        "Tongli Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}