{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Xiong Wang",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 10
    },
    "ta_names": [
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel",
        "Daniel",
        "daniel",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Daniel",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "daniel",
        "Daniel Pezzi",
        "Daniel Pezzi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}