{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Different TA",
        "Jazzmin Victorin",
        "Jazzmin Victorin",
        "Jazzmin Victorin",
        "Jazzmin",
        "Tim",
        "Jazzmin Victorin",
        "Jazzmin",
        "Jazzmin Victorin",
        "Jazzmin Victorin",
        "Head TA: Jazzmin. But Jake was also consistently helpful.",
        "Jazzmin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}