{
    "course_name": "Life and Death",
    "instructor_name": "Ben Holgu\u00edn",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor:",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "huseyin",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor",
        "H\u00fcseyin Gungor",
        "Huseyin Gungor",
        "Huseyin Gungor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 6,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}