{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yannick Sire",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Yunfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Jungfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao",
        "JunFu",
        "Junfu Yao",
        "Junfu Yao",
        "Junfu Yao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}