{
    "course_name": "Rethinking Economics After the Great Recession",
    "instructor_name": "Floyd Norris",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Andreea Rotarescu",
        "Andreea",
        "N/A",
        "Andeea Rotersacu",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotarescu",
        "Andreea Rotaresque",
        "Andreea Rotarescu",
        "Andreea"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}