{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Daniel Restrepo Montoya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 13
    },
    "ta_names": [
        "Daniil",
        "Camille Shantz",
        "Daniil Serebrenikov",
        "Daniil",
        "Danil Serb.",
        "Daniil",
        "Daniil Serebrennikov",
        "Daniil Serebrennikov",
        "Daniil Serebrennikov",
        "Daniil Serebrennikov",
        "Daniil",
        "Daniil Serebrennikov",
        "Danill",
        "Daniil",
        "Daniil",
        "Daniil Serebrennikov",
        "Daniil",
        "Daniil Serebrennikov",
        "Daniil Serebrennikov",
        "Daniil and Camille",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}