{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 3
    },
    "ta_names": [
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Anthony Agwu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}