{
    "course_name": "Economic Development in Sub-Saharan Africa",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "dhruv",
        "Dhruv Mahajan",
        "Dhruv Mahajan",
        "NA",
        "Dhruv",
        "Dhruv Mahajan, Zachary Dermody",
        "Dhruv Mahajan",
        "Zachary Dermody, Dhruv Mahajan",
        "Zachary Dermody",
        "Dhruv Mahajan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}