{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Luqiao",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao",
        "Luqiao Xu",
        "Lu Qiao",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Lu Qiao",
        "Lu Qiao",
        "Luqiao",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao Xu",
        "Luqiao",
        "Luqiao Xu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 7
    }
}