{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huang Deng",
        "Huan Deng",
        "Huan Deng",
        "huan deng",
        "Huan Deng",
        "HUAN DENG",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng",
        "Huan Deng"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}