{
    "course_name": "General Physics for Physical Science Majors (AL)",
    "instructor_name": "Petar Maksimovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "Ralf",
        "Ralph",
        "Ralph Romero, Kevin Fernando, Gene Fu",
        "Ralph Romero",
        "Ralph, Demetri",
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "Ralph Romero",
        "N/A",
        "Dimitri Lezcano, Ralph Romero",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 11
    }
}