{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Chloe Paris"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}