{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Tim Campion",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar and Itel Rivas",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya, Itel",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya Kumar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}