{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Danielle Speller",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 14
    },
    "ta_names": [
        "Amitav Mitra",
        "Chris Lygouras, Ekin Gunes Ozaktas, Amitav Mitra",
        "Chris Lygouras; Ekin Gunes Ozaktas",
        "Chris Lygouras",
        "Chris Lygouras, Amitav Mitra, and Ekin",
        "Amitav and Chris",
        "Chris Lygouras, Amitav",
        "Chris and Amitav",
        "Chris Lygouras",
        "Amitav and Chris and Ekin T_T",
        "Chris Lygouras"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}