{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "David Kaplan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 2
    },
    "ta_names": [
        "Dimitri Lezcano",
        "Dimitri Lezcano Erwin Tanin",
        "Dimitri",
        "Dimitri Lezcano",
        "Lucas Kang",
        "Dmitri Lezcano",
        "Dimitri Lezcano",
        "Dmitri Lezcano",
        "Damian Laczano",
        "Dimitri Lezcano",
        "Dimitri Lezcano",
        "Dimitri Lezcano",
        "Dimitri Lezcano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}