{
    "course_name": "General Physics/Biology Majors II",
    "instructor_name": "Daniel Reich",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Tom Waddleton",
        "Many! (Tom and Hector and several LAs including Brian and Camden)",
        "Tom Waddington",
        "Tom Waddleton",
        "Tom Waddleston",
        "Tom Waddleton",
        "Tom Waddleton",
        "Tom",
        "N/A",
        "Waddleston",
        "Tom Waddleston",
        "Wei Wang, Keva Li, Tom Waddleson",
        "Tom",
        "Tom Hiddlestone",
        "Tom Waddleton",
        "Tom Waddleton",
        "Tom Waddleton, Hector Cruz, Zach White, Vicki Li, Gene Fu, Brian Li",
        "Tom Waddleton",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 7,
        "Much heavier": 15
    }
}