{
    "course_name": "International Trade",
    "instructor_name": "Somasree Dasgupta",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 22
    },
    "ta_names": [
        "Zimo Wan",
        "Nino",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Ray Tobing",
        "Nino",
        "Nina",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "N/A",
        "Nino",
        "Nino",
        "N/A",
        "nino kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nina",
        "Nino",
        "Nino Kuda",
        "I had multiple TAs so all of them",
        "Nino Kodua",
        "Nino",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 18,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 38,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}