{
    "course_name": "Elements of Macroeconomics",
    "instructor_name": "Bob Barbera",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "William Du",
        "William Du",
        "William",
        "William Du",
        "William Du",
        "William Du",
        "William DU",
        "William Du",
        "William",
        "William Du",
        "William Du"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}