{
    "course_name": "Topics in International Macroeconomics and Finance",
    "instructor_name": "Olivier Jeanne",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 15
    },
    "ta_names": [
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "Jeongwon",
        "Jeongwon Son",
        "Jeongwon Son",
        "JeongWon Son"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}