{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yiannis Sakellaridis",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 10,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Allyson Shick",
        "Allyson Shick",
        "Allison Shick",
        "Allyson",
        "Allyson Shick",
        "Allyson Shick",
        "Allison Shick",
        "Allyson Shick",
        "Zach",
        "Allyson",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick",
        "Allyson Shick"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}