{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Camille",
        "Qing Qi",
        "Qing",
        "Camille",
        "Quing Qi",
        "Camille & Qing",
        "Qing",
        "Qing Qi, Camille Jenkins",
        "Camille Jenkins",
        "Camille Jenkins, Qing Qi",
        "Qing Qi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}