{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Grayson",
        "Those that grade the midterms.",
        "Grayson Frazer",
        "Grayson Frazier",
        "Grayson Frazier",
        "grayson",
        "Grayson Frazier",
        "Dillon Paul",
        "Ralph Romero and Grayson Fraizer",
        "Grayson Frazier",
        "all TA's were very helpful in office hours",
        "too many all good",
        "Grayson",
        "Grayson"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 12
    }
}