{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Daniel",
        "Daniel",
        "Daniel",
        "Daniel Wen",
        "Daniel",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen, he's great!!!",
        "Daniel Wen",
        "Daniel",
        "David",
        "Daniel",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel Wen",
        "Daniel wen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 8
    }
}