{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Jason Yan",
        "Section 12 TA",
        "Jason Yan",
        "Jason",
        "Unsure",
        "Jason Yan",
        "Jason Yan",
        "Jason",
        "Jason",
        "Jason Yan",
        "Head TA",
        "Lola",
        "Lola",
        "Zhirui"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 7
    }
}