{
    "course_name": "Introduction to Bioethics",
    "instructor_name": "Hilary Bok",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Rui Zhe",
        "Rui Zhe Goh",
        "Goh Rui Zhe",
        "Goh Rui Zhe",
        "Rui",
        "Rui Zhe",
        "God Rui Zhe",
        "Rui Goh Zhe",
        "Goh Zhui",
        "Rui Goh Zhe",
        "Rui Zhe",
        "Rui"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}