{
    "course_name": "Politics of East Asia",
    "instructor_name": "Erin Chung",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 4
    },
    "ta_names": [
        "Dhana Hamal",
        "Ruoyu Li & Dhana Hamal",
        "Ruoyu Li & Dhana Hamal",
        "Dhana Hamal and Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Dhana Hamal, Ruoyu Li",
        "Ruoyu Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 2,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}