{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Liming Sun",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "Ben Dees",
        "Cara",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Daniel",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben Dees",
        "Ben",
        "Ben Dees",
        "Benjamin Dees",
        "Ben Dees",
        "Dees",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 17,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}