{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 3
    },
    "ta_names": [
        "Alvaro Belmonte",
        "Alvaro B",
        "Alvaro",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Alvaro Belmonte",
        "Janel",
        "Alvaro Belmonte",
        "Alvaro",
        "Alvaro Belmonte",
        "Alvaro Belmonte"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}