{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Yifu Zhou",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 1
    },
    "ta_names": [
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen",
        "Louchen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen Zhao",
        "Luochen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}