{
    "course_name": "Macroeconomic Strategies",
    "instructor_name": "Robert Barbera",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Noni",
        "Nino Kuda",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "n/a",
        "Nino",
        "Nino Kodua",
        "Nino Kodua",
        "Nino",
        "Nino Kodua",
        "Sebastian Hernandez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 23,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}