{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Qingyang Han",
        "Qingyang",
        "Tong Zhou",
        "Qingyang Han",
        "Han Qingyang",
        "Han Qingyan",
        "Qingyang Han",
        "Qingyang Han",
        "Qingyang Han",
        "Qingyang Han",
        "Qingyang Han",
        "Qingyang Han",
        "Qingyang",
        "Qingyang Han",
        "Qingyang Han",
        "Qingyang Han"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}