{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 11,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 18
    },
    "ta_names": [
        "Hank Behaeghel",
        "Hank Behaeghel",
        "hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghl",
        "Hank",
        "Hank",
        "Hank Behaeghel",
        "Hank",
        "hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank B",
        "hank",
        "Hank",
        "Hank B.",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghel",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank B",
        "Hank Baeghel",
        "Hank Behaegel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 20,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}