{
    "course_name": "Philosophy & Science: An Introduction to Both",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Alex and Luce",
        "Luce de Lire",
        "Luce Lire",
        "Alexander Ioakimidis and Luce deLire",
        "Alex Ioakimidis",
        "Luce deLire",
        "Luce deLire",
        "Luce",
        "Alex Ioakimidis",
        "Luce",
        "Alex Ioakimidis",
        "Luce deLire",
        "Luce deLire",
        "Alexander Loakimidis",
        "Alex"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}