{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Sean Gruber",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan hueng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}