{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "David Kaplan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Derek Brehm",
        "Derek Brehm",
        "Derek Lewis",
        "Derek",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Derek Brehm",
        "Erwin Tanin",
        "Jesse Leibman",
        "Derek Bhrem"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}