{
    "course_name": "Macroeconomic Theory",
    "instructor_name": "Ludmila Poliakova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Decory Edwards",
        "Edward",
        "Decory Edwards",
        "Edwards Decory",
        "Decory",
        "Decory Edwards",
        "Decory Edwards",
        "David Osten",
        "Edward",
        "decory edwards",
        "Decory Edwards",
        "Decory Edwards",
        "Decory Edwards",
        "Huan",
        "Decory Edwards",
        "N/A",
        "Decory Edwards",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}