{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 19,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 16
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Will",
        "William Du",
        "Will Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Will",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "William Du",
        "Will",
        "William Du",
        "William du",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 17,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 26,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}