{
    "course_name": "Classical Mechanics II",
    "instructor_name": "Barry Blumenfeld",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "melissa diamond",
        "Melissa Diamond",
        "Melissa Diamond"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}