{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Multiple TAs - not sure the name of the one leading my section",
        "Mufaro Chitoto",
        "All except Lola Morales",
        "Mufaro Chitoto",
        "na",
        "Mufaro Chitoto",
        "Mufaro",
        "Mufaro Chitoto",
        "Lola Morales Perez",
        "Mufaro Chitoto"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 12
    }
}