{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Yueqiao Wu",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "granger maher",
        "Granger Maher",
        "Granger Maher",
        "Granger Maher",
        "Granger Maher",
        "Granger Maher",
        "Granger Maher",
        "Granger",
        "Granger Maher",
        "Granger Maher",
        "Granger",
        "Granger Maher",
        "Granger Maher",
        "Granger Maher",
        "Granger",
        "Granger",
        "Granger",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}