{
    "course_name": "Political Economy and Development",
    "instructor_name": "Filipe Campante",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "Hank",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghal",
        "Hank Behaegal",
        "Hank Behaeghel",
        "Hank",
        "Hank Benhagel",
        "Hank",
        "Hank Behaeghel",
        "Hank",
        "Hank Baheaghel",
        "Hank",
        "Hank Baeghal",
        "Hank Behaeghel",
        "Hank",
        "Hank Beneghal",
        "Hank",
        "Hank",
        "Hank Behaeghel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}