{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Danielle Speller",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Melissa Diamond",
        "Melissa Diamond, Alvin Modin",
        "Alvin and Melissa",
        "Melissa Diamond",
        "Melissa Diamond",
        "Melissa Diamond, Alvin Modin",
        "Melissa Diamond",
        "Melissa Diamond",
        "Alvin Modin",
        "Alvin Modin and Melissa Diamond",
        "Alvin",
        "Mellisa Diamond, Alvin Modin",
        "Melissa Diamond, Alvin Modin",
        "Melissa Diamond, Alvin Modin",
        "All the TAs",
        "Melissa Diamond",
        "Melissa, Alvin, Zubia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}