{
    "course_name": "Global Security Politics",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu",
        "Ruoyu",
        "Ruouyu Li",
        "Ruoyu Li",
        "Ruoyo Li",
        "Ruoyu Li",
        "Ruoyu Li",
        "Ruoyu Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 3,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}