{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 16
    },
    "ta_names": [
        "Hank Behaeghel",
        "Hank Bahaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Berhaegal",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaegel",
        "Hank",
        "Hank",
        "Huan",
        "Hank Beheaghel",
        "Section #1 (not sure of the name)",
        "Hank Behaeghel",
        "n/a",
        "Hank B.",
        "Hank Behaeghel",
        "Huan Deng",
        "Hank Behaegal",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 26,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}