{
    "course_name": "General Physics: Physical Science Majors II",
    "instructor_name": "David Kaplan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 6
    },
    "ta_names": [
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Erwin",
        "Erwin Tanin",
        "Erwin Tanin",
        "Edwin Tanin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}