{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "William Watkins",
        "William Watkins",
        "william watkins",
        "William Watkins",
        "William Watkins",
        "N/A",
        "Will Watkins",
        "William Watkins",
        "8am sections",
        "William Watkins",
        "William Watkins; Swetha; Rocio",
        "Will"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 6
    }
}