{
    "course_name": "Special Relativity/Waves",
    "instructor_name": "Julian Krolik",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Neha",
        "Bastian and Neha",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha and Bastian",
        "Neha",
        "Neha Anil Kumar, also Bastian Pradenas.",
        "Neha Anil Kumar",
        "Bastian, Neha"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 5,
        "Much heavier": 4
    }
}