{
    "course_name": "Classical Mechanics I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Luke Meiler and Tiffany Soetojo",
        "Luke Meiler and Tiffany Soetojo",
        "Both Luke Meiler and Tiffany Soetojo",
        "im not sure of their name",
        "Luke Meiler, Tiffany Soetojo, Minjae Kim",
        "Tiffany Soetjoo, Luke Meiler",
        "Tiffany Soetojo and Luke Meiler",
        "Luke Meiler and Tiffany Soetojo",
        "luke",
        "Luke",
        "Luke Meiler",
        "Luke Meiler"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}