{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 4
    },
    "ta_names": [
        "Autum Koenigs",
        "Autum Koenigs",
        "autum rose baxter koenis",
        "Autum Koenis",
        "Autum",
        "Autum Koenis",
        "Autum Koenis",
        "Autum",
        "Autum Koenigs",
        "Autum Koenigs",
        "Autum Koenigs",
        "Autum Koenigs",
        "Autum Koenig",
        "Autum Koenig",
        "Autum",
        "Autumn Koenig",
        "Autum Koenigs",
        "Autum Koenis",
        "Autum Koenis",
        "Autum Koenigs",
        "Autum Koenigs",
        "Autum Koenigs",
        "Autum",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}