{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim",
        "Ashley Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}