{
    "course_name": "Stars and the Universe: Cosmic Evolution",
    "instructor_name": "Adam Riess",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "yukei",
        "Yukei",
        "Yukei Murakami",
        "Siyang Li and Yukei Murakami",
        "Siyang Li, Yukei Murakama",
        "Yukei Murakama, Siyang \u201cSean\u201d Li",
        "Siyang Li and Yukei Murakami",
        "Yukei Murakami, Siyang Li",
        "Yukei Murakami, Siyang Li",
        "Yukei",
        "Yukei and Siyang",
        "Siyang, Yukei"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}