{
    "course_name": "Game Theory in Social Sciences",
    "instructor_name": "Ying Chen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 17,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 12,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 14
    },
    "ta_names": [
        "Yingfei",
        "yingfei",
        "N/A",
        "Yingfei Mu",
        "Yifang Lu",
        "Yingfei Mu",
        "Yingfei",
        "Yingfei",
        "Yingfei Mu",
        "Yingfei",
        "Yingfei Mu",
        "Yinfei Mu",
        "Yingfei Mu",
        "Mu Yingfei",
        "Yingfei Mu",
        "YingFei Mu",
        "Yingfei Mu",
        "dont remember",
        "Yingfei Mu",
        "Yingfei",
        "Yingfei Mu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 18,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 18,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}