{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yiannis Sakellaridis",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 8
    },
    "ta_names": [
        "Yitong Sun and Vivek",
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Allison",
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Yitong Sun",
        "Luna",
        "Yitong Sun",
        "Vivek",
        "Sun",
        "All of them."
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}