{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 14
    },
    "ta_names": [
        "Hank Behaeghel",
        "Hank",
        "Hank Bengehall",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Benegal",
        "Hank Behaegal",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank",
        "Hank",
        "Hank",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank",
        "Hank Behaegel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank Behaeghel",
        "Hank B",
        "Hank Behaeghel",
        "Hank B",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 16,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 17,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}