{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Shahab ud Din Ahmad",
        "Shahab Ahmad",
        "Shahab ud din Ahmad",
        "Shahab ud Din Ahmad",
        "Nandini Dey",
        "Shahab ud Din Ahmad",
        "Shahab",
        "Shahab ud Din Ahmad",
        "Shahab ud Din Ahmad",
        "Shahab ud Din Ahmad",
        "Shahab",
        "Shahab ud Din Ahmad",
        "Shahab",
        "Shahab",
        "Shahab un Din Ahmad",
        "Shahab ud Din Ahmad",
        "Shahab ud Din Ahmad",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}