{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 10
    },
    "ta_names": [
        "Xudong Zheng",
        "Xudong",
        "Xudong",
        "Xudong Zheng",
        "Alice Gao",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xian",
        "N/A",
        "?",
        "Xudong",
        "Xudong",
        "Xudong Zheng",
        "Xudong Zheng",
        "Xudong Zheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 16,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 25,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}