{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Jian Kong",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "ZHONGYIPAN LIN",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhongpiyan Lin",
        "Zhongyipan",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhong Pan",
        "Zhongyipan Lin",
        "Jian",
        "sec 5",
        "N/A",
        "Zhongyipan Lin",
        "Zhong",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Zhongyipan Lin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}