{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Brendan Daley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "Jiwon",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwoon",
        "Jiwon Kim",
        "Jiwon Kim",
        "Alice Gao",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon",
        "Jiwon",
        "Jiwon",
        "Jiwon",
        "Jiwon",
        "Jiwon Kim",
        "Zhicao Fang",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Jiwon Kim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 16,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}