{
    "course_name": "Classical Mechanics I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Peter",
        "Peter Weck",
        "Lucas Corcodilos",
        "Lucas Corcodilos",
        "Lucas Corcodilos",
        "Lucas Corcodilos",
        "Peter",
        "Lucas Corcodilos",
        "Peter Weck, Jeffrey Davis",
        "Lucas",
        "Jeffery",
        "Peter Weck",
        "Lucas Corcodilos, Jeffrey Davis, Peter Weck, Jake Hassan, Zubia Hasan",
        "Lucas Peter and Jeff",
        "Lucas Cordillos",
        "Jeff Davis, Peter Weck, and Lucas Corcodillos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}