{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Danielle Speller",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 0,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 6
    },
    "ta_names": [
        "Luke and Ruoxi",
        "Luke and Rouxi",
        "Luke and Rouxi",
        "Luke",
        "Ruoxi Wang",
        "Luke Meiler",
        "Ruoxi",
        "Ruoxi Wang",
        "Luke Meiler and Ruoxi Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}