{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Collin Broholm",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 2
    },
    "ta_names": [
        "Ruoxi Wang",
        "Ruoxi Wang",
        "There are many TAs",
        "Ruoxi Wang and there was one other TA, he was a PHD student but I forgot his name, but he was really knowledgeable and was in the TA room on Wednesdays at",
        "7",
        "Ruoxi",
        "Tim Reeder",
        "Ruoxi Wang",
        "Section 5 TA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}