{
    "course_name": "Gender Economics",
    "instructor_name": "Hellen Seshie-Nasser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Two TAs: Rayna Saldanha is poor, Fangzhu Yang is excellent",
        "Fangzhu Yang",
        "Rayna Saldanha",
        "Rayna Saldanha",
        "Fangzhu Yang",
        "Fangzhu Yang",
        "N/A",
        "Rayna Saldana, Fangzhu Wang",
        "Rayna Saldanha and Fangzhu Yang",
        "Fangzhu Yang",
        "Rayna Saldanha"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}