{
    "course_name": "Political Economy and Development",
    "instructor_name": "Filipe Campante",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 1
    },
    "ta_names": [
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan",
        "Osama Khan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}