{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Maryam Esmat",
        "Maryam Esmat",
        "Gene Fu",
        "Mariam",
        "Maryam Esmat",
        "Maryam Esmat",
        "Maryam Esmat",
        "Maryam Esmat",
        "Maryam",
        "Maryam",
        "Maryam Esmat",
        "Maryam Esmat. My TA was good but she was not the best. I liked the way she did sections, where she prewrote everything beforehand (in neat handwriting) and then",
        "Maryam",
        "Maryam Esmat"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 6,
        "Much heavier": 12
    }
}