{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 21
    },
    "ta_names": [
        "Camille Shantz",
        "Camille Shantz",
        "Camille and Sarah",
        "Camille",
        "camille shantz",
        "Jiaying Gao",
        "Camille Shantz",
        "Camille Shantz",
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Schantz",
        "Camille Schantz",
        "Camille Shantz",
        "Camille",
        "Camille Shantz",
        "Camille",
        "Camille",
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Camille",
        "Camille Shantz",
        "Camille Shantz",
        "Camille Shantz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}