{
    "course_name": "General Physics for Physical Sciences Majors (AL)",
    "instructor_name": "Kevin Schlaufman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Jeffrey Davis",
        "Jane",
        "Tatiana Ushakova",
        "Jane Garcia/Tatiana Ushakova",
        "Jane",
        "Tatiana Yushakova",
        "Tatiana Ushakova",
        "Tatiana Ushakova"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 4,
        "Much heavier": 8
    }
}