{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Susy Tekunan",
        "Suzy Tekunan",
        "Susy Tekunan",
        "Susy",
        "Suzy",
        "Suzy Tekunan",
        "Susy",
        "Suzy",
        "Susy Tekunan",
        "Susie",
        "susy tekunan",
        "Suzie",
        "Susy Tekunan",
        "Susy",
        "Sue"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}