{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Muhammad Husain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 15,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 17,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 11
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Pinda",
        "Pinda",
        "Hank",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda",
        "Pinda Wang",
        "Kieran Allsop",
        "Pinda",
        "Pinda",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda Wang",
        "Pinda",
        "Pinda",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 15,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 7,
        "Typical": 23,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}