{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Yannick Sire",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 5,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 8,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 4
    },
    "ta_names": [
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira Tominaga",
        "Jack Williams",
        "matt vergel",
        "Akira",
        "Akira Tominaga",
        "akira tomigara",
        "Akira",
        "Akira",
        "Akira Tominaga",
        "Akira Tominaga",
        "Akira",
        "Akira",
        "akira ( I dont know last name)",
        "Mike",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}