{
    "course_name": "Stars and the Universe: Cosmic Evolution",
    "instructor_name": "Adam Riess",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Sean, Rui",
        "Rui Shi",
        "Ray",
        "Siyang Li and Ray Shi",
        "Siyang Li",
        "Rui shi",
        "Rui",
        "Sean + Ray shi",
        "Ray/Sean",
        "Forgot both their names, but wow they didn't help at all",
        "Rui Shi",
        "Sean",
        "Siyang Li, Rui Shi",
        "SIyang Li and Ray Shi",
        "Si Yang Li",
        "Siyang Li",
        "Rui Shi",
        "Ray Shi",
        "Ray Shi, Siyang Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}