{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Richard Brown",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjung Lang",
        "Quanjun",
        "Quanjun Lang",
        "quanjun",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Lang Quanjun",
        "quanjun lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Quanjun Lang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}