{
    "course_name": "Calculus I (Biology and Social Sciences)",
    "instructor_name": "Tomas Mejia Gomez",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "IDK",
        "Rui Chen Rui Chen (He/Him/His)",
        "Juno Park",
        "Junu Park",
        "Junu",
        "Joonoo and Rui",
        "Vivekaditya Booshan",
        "Junwoo Park",
        "N/A",
        "Rui Chen",
        "Junu",
        "Junu",
        "Rui Chen",
        "Junoo Park",
        "NA",
        "Rui Chen",
        "Rui",
        "Rui",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 15,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}