{
    "course_name": "Statistical Physics/Thermodynamics",
    "instructor_name": "Charles Bennett",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 17
    },
    "ta_names": [
        "Josh Kable",
        "Josh Kable",
        "Joshua Kable",
        "Joshua Kable",
        "Joshua Kable",
        "Josh",
        "Josh Kable",
        "Josh Kable",
        "Josh Kable",
        "josh kable",
        "Josh Kable",
        "Joshua Kable",
        "Joshua Kable",
        "Joshua Kable",
        "Joshua Kable",
        "Joshua Kable",
        "josh kable",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}