{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Ashwin Iyengar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Albert Ho",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Toan Pham",
        "Chutian Ma",
        "Toan Pham",
        "Albert Ho, Chutian Ma",
        "Chutian Ma",
        "Albert Ho",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Chutian Ma",
        "Albert Ho",
        "Chutian Ma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}