{
    "course_name": "General Physics:Physical Science Major I",
    "instructor_name": "Nadia Zakamska",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Zhiyuan Huang",
        "Zhiyuan Huang",
        "Zhiyuan Huang",
        "Zhiyuan Huang",
        "Zhiyuan Huang",
        "Julia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}