{
    "course_name": "Geopolitics",
    "instructor_name": "Daniel Deudney",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "jacob kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob",
        "Jacob Kipp",
        "Jacob Kripp",
        "Jacob",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "Jacob Kripp",
        "i forget",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}