{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Caterina Consani",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Fan Huang",
        "Fan Huang",
        "Amara Gammon",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan",
        "Fan Huang",
        "Ye Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan",
        "Fan Huang",
        "Fan Huang",
        "N/A",
        "Fan Huang",
        "Fan Huang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}