{
    "course_name": "Electricity and Magnetism I",
    "instructor_name": "Danielle Speller",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "n/a",
        "Melissa Diamond",
        "Melissa Diamond, Alvin Modin",
        "melissa diamond",
        "Melissa Diamond and Alvin Modin",
        "Melissa",
        "Melissa Diamond, Alvin Modin",
        "Melissa",
        "All TAs",
        "Mellisa Diamond",
        "Melissa Diamond",
        "Melissa Diamond",
        "Alvin Modin, Melissa Diamond"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}