{
    "course_name": "Elements of Microeconomics",
    "instructor_name": "Bruce Hamilton",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Sahan Yildiz",
        "Sahan",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "Sahan Yildiz",
        "sahan yildiz",
        "Sahan Yild",
        "Sahan Yildiz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 1,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 3,
        "Somewhat heavier": 1,
        "Much heavier": 2
    }
}