{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Christian Kuemmerle",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 1
    },
    "ta_names": [
        "Fan Huang",
        "Fan Wang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Fan Huang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}