{
    "course_name": "Introduction to Global Studies",
    "instructor_name": "Renee Marlin-Bennett",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Leonardo Mendon\u00e7a Ventura",
        "Leonardo Ventura",
        "Leonardo Ventura",
        "Leo",
        "Leonardo Ventura",
        "Leonardo Ventura",
        "Leonardo",
        "Leonardo Mendon\u00e7a Ventura",
        "Leonardo",
        "Leonardo Ventura",
        "Leo",
        "Leo",
        "Leonardo",
        "leonardo",
        "Leo",
        "Leo",
        "Leo",
        "Leonardo Mendonca Ventura",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Bennett"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}