{
    "course_name": "Game Theory in Social Sciences",
    "instructor_name": "Ying Chen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyu",
        "Xinyhu Zhao",
        "Xinyu Zhao",
        "Xinyu",
        "Xinyu Zhao",
        "Xinyu Zhao",
        "Xinyue Zhao",
        "Xinyu Zhao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}