{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Jian Kong",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "Jim William Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Sam",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Jim",
        "James Sherwood",
        "Jim Sherwood",
        "Jim",
        "James Sherwood",
        "James Sherwood",
        "Jim Sherwood",
        "Jim Sherwood",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}