{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Cristian Gavrus",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin",
        "Jin",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "N/A",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "jin",
        "Jin Zhou",
        "Jin",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Jin Zhou",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 21,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}