{
    "course_name": "Microeconomic Theory",
    "instructor_name": "Sohani Fatehin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 10
    },
    "ta_names": [
        "sam",
        "Sam Wang",
        "Su Wang",
        "I cannot",
        "Su Wang",
        "Su Wang",
        "Su wang",
        "Su Wang",
        "Sam Su",
        "no idea, never showed up",
        "Su Wang",
        "Wang",
        "Su (sam)Wang",
        "Su (Sam) Wang",
        "Sam Wang",
        "Sam Wang",
        "Su Wang",
        "N/A",
        "Su Wang",
        "Sam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 20,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}