{
    "course_name": "Electromagnetic Theory II",
    "instructor_name": "Chia Ling Chien",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio Gonzalez",
        "Rocio",
        "Rocio Gonzalez",
        "Rocio",
        "Rocio",
        "Roc\u00edo Gonz\u00e1lez",
        "Rocio Gonzalez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}