{
    "course_name": "General Physics I for Biological Science Majors",
    "instructor_name": "Tobias Marriage",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 7
    },
    "ta_names": [
        "Neha Anil Kumar",
        "Neha",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Neha Anil Kumar",
        "Don't remember off top of my head",
        "Neha",
        "Neha Anil Kumar",
        "Neha",
        "Neha Kumar",
        "Neha Kumar",
        "Neha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 8,
        "Much heavier": 12
    }
}