{
    "course_name": "Introduction to Formal Logic",
    "instructor_name": "Peter Achinstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "ta_names": [
        "Matthew O'Dowd",
        "Matt",
        "Matt O'Dowd",
        "Matt O'Dowd",
        "Matt O'Dowd",
        "Matthew O'Dowd",
        "Matt O'Dowd",
        "Matthew O'Dowd",
        "Matthew O'Dowd",
        "Matt O'Dowd",
        "Matthew O'Dowd",
        "Matthew O'Dowd",
        "Matthew O'Dowd",
        "Matthew O' Dowd",
        "Matthew O'Dowd",
        "Matthew O'Dowd",
        "Matt O'Dowd",
        "Matthew O Dowd",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}