{
    "course_name": "Calculus II (For Physical Sciences and Engineering)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Xiangze Zeng",
        "Ashley Cluff",
        "daniel",
        "Ashley Cluff",
        "daniel",
        "Xiangze Zeng",
        "Ashley Cluff",
        "Ashley",
        "Allison",
        "Xiangze Zeng",
        "Daniel",
        "Xiangze Zeng",
        "Ashley Cluff, Xiangze Zeng",
        "Do not remember name",
        "Ashely",
        "Ashley Cluff"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}