{
    "course_name": "Introduction to American Politics",
    "instructor_name": "Adam Sheingate",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Juliana Butron",
        "Juliana Butron",
        "Juliana Butron",
        "Juliana Butron",
        "Juliana Butron",
        "Juliana Butron",
        "Butron",
        "Butron",
        "Juliana Butron",
        "Butron",
        "juliana Butron",
        "Juliana B\u00fatron",
        "Juliana Butron",
        "Juliana Burtron",
        "Juliana Butron",
        "Juliana Butr\u00f3n"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}