{
    "course_name": "Calculus II (For Biological and Social Science)",
    "instructor_name": "Emily Braley",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "ta_names": [
        "Caroline VanBlarghn",
        "Caroline VanBlargan",
        "Caroline",
        "Caroline VanBlargan",
        "n/a",
        "Caroline",
        "N/a",
        "Caroline",
        "Caroline",
        "Caroline VanBlargan",
        "Caroline",
        "Caroline",
        "Caroline Vanblargon",
        "Caroline",
        "Caroline",
        "Caroline",
        "Caroline VanBlargan",
        "Caroline",
        "Caroline",
        "Caroline Vanblargan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 13,
        "Much heavier": 0
    }
}