{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Daniel Restrepo Montoya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Aditya",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya",
        "Aditya Kumar",
        "Aditya",
        "Aditya Kumar",
        "Aditya Kumar",
        "Aditya",
        "Aditya",
        "Aditiya",
        "Katelyn Kociancic",
        "Aditya",
        "Aditya",
        "Aditya",
        "Aditya Kumar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}