{
    "course_name": "Differential Equations and Applications",
    "instructor_name": "Benjamin Dodson",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 7,
        "Satisfactory": 4,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "ta_names": [
        "Nikki Wang",
        "Nikki Wang",
        "Nikki Wang",
        "Nikki",
        "Nikki Wang",
        "Nikki",
        "Peter",
        "Nikki Wang",
        "Nikki Wang",
        "Peter(Ziwei) Hu",
        "I have no idea and the syllabus doesnt even list the TAs",
        "Nikki Wang",
        "Nikki",
        "Nikki Wang",
        "Nikki Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 7
    }
}