{
    "course_name": "Calculus I (Physical Sciences & Engineering)",
    "instructor_name": "Christian Kuemmerle",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Elham Matinpour",
        "Christopher Slama",
        "Christopher Slama",
        "Christopher Slama",
        "Christopher Slama",
        "Christopher Slama",
        "Chris Slama",
        "Ellen Wang",
        "Christopher Slama",
        "Christopher Slama",
        "Christopher Slama",
        "Christopher Slama"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 2,
        "Much heavier": 5
    }
}