{
    "course_name": "Introduction To Comparative Politics",
    "instructor_name": "Nicolas Jabko",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Nandini Dey",
        "Nandini",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini Dey",
        "Nandini",
        "Nandini Dey",
        "Nandini",
        "Nandini Dey",
        "Nandini Dey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}