{
    "course_name": "Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 37,
        "Excellent": 68
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 75
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 44,
        "Excellent": 60
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 29,
        "Excellent": 36
    },
    "ta_names": [
        "Leslie Bauman",
        "All",
        "leslie",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Brian",
        "None specifically",
        "Leslie Bauman",
        "all of them",
        "Brian Winston",
        "Drew",
        "Nicole Keller",
        "Brian Winston",
        "Leslie Bauffman",
        "Brian Winston",
        "All of them",
        "Brian Winston",
        "Leslie Bauman, Nicole Keller",
        "Nicole",
        "Leslie Bauman",
        "Leslie Bauman",
        "Drew Sonnenberg and Brian Winston",
        "Drew and Nicole",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nicole",
        "Nicole",
        "Nicole Keller",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Nicole Keller",
        "Brian Winston",
        "Nicole Keller",
        "Nicole Keller",
        "Leslie Bauman",
        "n/a",
        "Leslie Bauman",
        "Leslie Baumen",
        "Leslie",
        "Brian and Leslie",
        "Nicole Keller",
        "Leslie and Drew",
        "Nicole Keller",
        "Drew Sonnenberg",
        "Brian",
        "NA",
        "Brian",
        "N/A",
        "Brian Winston",
        "Leslie Baumann",
        "Drew Sonnenberg",
        "Leslie",
        "N/a",
        "Nicole Keller",
        "Brian Winston",
        "leslie bauman",
        "Drew",
        "Drew",
        "Drew Sonnenberg",
        "Brian Winston",
        "Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nicole Keller",
        "All of them"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 20,
        "Agree somewhat": 41,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 16,
        "Typical": 46,
        "Somewhat heavier": 44,
        "Much heavier": 6
    }
}