{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Mankun Sang",
        "TAs are on rotations for class assignments.",
        "Every TA that helps me in class",
        "Sruthi",
        "Devon? (there were multiple in the lectures)",
        "Maggie Li",
        "Devon Osgood",
        "The Undergraduate TAs",
        "N/A",
        "multiple TA's in class"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}