{
    "course_name": "Child and Adolescent Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 30
    },
    "ta_names": [
        "Nicole",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole",
        "Nicole",
        "Nicole",
        "Nicole",
        "Nicole K",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "I think my TA is Nicole Keller, I just realized I don't even know for sure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 14,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 25,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}