{
    "course_name": "Real World Human Data: Analysis & Visualization",
    "instructor_name": "Janice Chen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 2
    },
    "ta_names": [
        "Zekun Sun",
        "Zekun",
        "Zekun",
        "Zekun",
        "Zekun Sun",
        "Zekun Sun",
        "Zekun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}