{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 15,
        "Good": 73,
        "Excellent": 85
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 17,
        "Good": 54,
        "Excellent": 100
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 33,
        "Good": 76,
        "Excellent": 61
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 19,
        "Good": 39,
        "Excellent": 37
    },
    "ta_names": [
        "Leslie Bauman",
        "honestly no idea",
        "Don't know",
        "Leslie Bauman",
        "N/A",
        "Leslie Bauman, Drew Sonnenberg",
        "n/a",
        "Two TAs, I'm not sure who's particularly responsible for what",
        "Drew Sonnenberg, Leslie Bauman",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "na",
        "Leslie Bauman and Drew Gooden",
        "Drew sonnenberg",
        "Leslie and Drew",
        "NA",
        "Leslie Bauman",
        "NA",
        "n/a",
        "Lesile Bauman",
        "not sure",
        "Drew",
        "Drew Sonnenberg",
        "N/A",
        "Drew Sonnenberg",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Leslie Bauman",
        "Drew Sonenburg",
        "Leslie Bauman",
        "don't know",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg and Leslie Bauman",
        "Leslie Bauman and Drew Sonnenberg",
        "Drew Sonnenburg",
        "N/A",
        "Do not remember",
        "Drew",
        "Drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "n/a",
        "Leslie",
        "Drew Sonnenberg, Leslie Bauman",
        "Leslie",
        "Drew Sonnenberg, Leslie Bauman",
        "Leslie Bauman",
        "Drew Sonneberg",
        "Leslie Bauman; Drew Sonnenberg",
        "I dont know the Ta's personally",
        "Drew Sonnenberg",
        "Leslie and Drew",
        "Drew Sonnenberg, Leslie Bauman",
        "Drew Sonnenberg",
        "Leslie Bauman/Drew Sonnenberg",
        "Leslie",
        "Drew Sonnenberg and Leslie Bauman",
        "Drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg, Leslie Bauman",
        "Never spoke to a TA",
        "n/a",
        "Drew S",
        "Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Leslie Bauman, Drew Sonnenberg",
        "idk the tas tbh",
        "Drew Sonnenberg",
        "leslie",
        "Leslie Bauman",
        "Leslie Bauman, Drew Sonnenberg",
        "There were several, and I don't know their exact names.",
        "Drew Sonnenberg, Leslie Bauman",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 12,
        "Disagree somewhat": 22,
        "Neither agree nor disagree": 39,
        "Agree somewhat": 58,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 26,
        "Somewhat lighter": 56,
        "Typical": 72,
        "Somewhat heavier": 17,
        "Much heavier": 0
    }
}