{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Steve Drigotas",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 16,
        "Good": 68,
        "Excellent": 91
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 54,
        "Excellent": 104
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 38,
        "Good": 91,
        "Excellent": 51
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 22,
        "Good": 35,
        "Excellent": 46
    },
    "ta_names": [
        "Sholei Croom",
        "Sholei",
        "Sholei",
        "Meghan McGlaughlin, Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "N/A",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "not even sure who our TA is",
        "Sholei Croom",
        "N/A",
        "Sholei Croom",
        "Sholei",
        "n/a",
        "Sholei",
        "Sholei Croom",
        "N/A",
        "Sholei Croom",
        "Sholei",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sholei Croom",
        "Shoeli Choom",
        "Sholei Croom",
        "N/A",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei",
        "N/A",
        "Sholei",
        "Sholei",
        "Shloei",
        "N/A",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei",
        "Sholei",
        "Sholei",
        "N/A",
        "Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei",
        "N/A",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sholei Croom",
        "Meghan McGlaughlin, Sholei Croom",
        "Sholei Croom",
        "Ann Jarema",
        "I dont even know if I have a TA",
        "Sholei Croom",
        "N/A",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "sholei",
        "Sholei",
        "I dont think i had one",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "sholei croom",
        "Sholei",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Cromwell",
        "Sholei",
        "N/A",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Meghan McGlaughlin, Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Scroom",
        "N/A",
        "Sholei",
        "Sholei Croom",
        "Sholei",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sholei Croom",
        "Meghan McGlaughlin",
        "N/A",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 15,
        "Disagree somewhat": 26,
        "Neither agree nor disagree": 35,
        "Agree somewhat": 57,
        "Agree strongly": 45
    },
    "workload_frequency": {
        "Much lighter": 19,
        "Somewhat lighter": 64,
        "Typical": 82,
        "Somewhat heavier": 14,
        "Much heavier": 2
    }
}