{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 28,
        "Good": 74,
        "Excellent": 78
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 22,
        "Good": 67,
        "Excellent": 90
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 46,
        "Good": 81,
        "Excellent": 53
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 29,
        "Excellent": 25
    },
    "ta_names": [
        "Meghan McGlaughlin",
        "Ann Jarema and Meghan McGlaughlin",
        "Ann Jarema/Meghan McGlaughlin",
        "NA",
        "Ann Jarema",
        "Ann Jarema and Megan Mcglaughlin",
        "Ann Jarema",
        "n/a",
        "Jarema",
        "Ann Jarema and Meghan McGlaughlin",
        "don't know",
        "Megan McGlaughlin",
        "N/A",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Meghan Mclaughlin",
        "Ann Jarema and Meghan McGlaughlin",
        "Meghan McGlaughlin, Ann Jarema",
        "megan",
        "N/A",
        "Ann",
        "Meghan McGlaughlin and Ann Jarema",
        "Meghan McGlaughin",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ann Jarema, Meghan McGlaughlin",
        "Megan",
        "Ann Jarema/Meghan McGlaughlin",
        "N/A",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Ann Jarema",
        "Ann Jarema",
        "Meghan",
        "Ann Jarema",
        "N/A",
        "Ann Jerema",
        "Meghan McGlaughlin & Ann Jarema",
        "N/A",
        "NA",
        "Ann Jarema",
        "Ann Jarema",
        "Meghan McGlaughlin & Ann Jarema",
        "N/A",
        "Meghan McGlaughlin, Ann Jarema",
        "na",
        "N/A",
        "Ann Jarema and Megan McLaughlin",
        "Megan and Ann",
        "Megan McGlaughlin",
        "Ann Jarema",
        "Meghan McLaughlin",
        "Ann Jarema",
        "Meghan McGlaughlin and Ann Jarema",
        "Ann Jarema",
        "Ann jarema",
        "Meghan McGlaughlin and Ann Jarema",
        "did not interact",
        "Megan",
        "Megan McGlaughlin",
        "Ann Jarema",
        "i don't know who they are",
        "Ann",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "N/A",
        "N/A",
        "ann jarema",
        "Meghan McGlaughlin",
        "I am not sure which TA graded my papers",
        "n/a",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughin",
        "Meghan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 16,
        "Disagree somewhat": 31,
        "Neither agree nor disagree": 36,
        "Agree somewhat": 58,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 18,
        "Somewhat lighter": 75,
        "Typical": 77,
        "Somewhat heavier": 14,
        "Much heavier": 2
    }
}