{
    "course_name": "Diversity in Psychology",
    "instructor_name": "Debby Haskins",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "ann",
        "Ann",
        "Ann",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann",
        "Ann Jarema",
        "Ann Jarema"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}