{
    "course_name": "Introduction to Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 53,
        "Weak": 85,
        "Satisfactory": 118,
        "Good": 116,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 67,
        "Weak": 80,
        "Satisfactory": 117,
        "Good": 96,
        "Excellent": 46
    },
    "intellectual_challenge_frequency": {
        "Poor": 18,
        "Weak": 39,
        "Satisfactory": 153,
        "Good": 134,
        "Excellent": 57
    },
    "ta_frequency": {
        "Poor": 14,
        "Weak": 17,
        "Satisfactory": 41,
        "Good": 59,
        "Excellent": 45
    },
    "ta_names": [
        "N/A",
        "Arunima Banerjee",
        "Gretchen Beernink",
        "there are TAs but i haven't interacted with any of them",
        "Sydni Nadler",
        "Don't know",
        "Miriam Hauptman",
        "I don't believe students had individual TA assignments",
        "n/a",
        "Miriam",
        "TA shedule do not fit my shedule",
        "Gretchen Beernink",
        "Sydni Nadler",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "NA-- TAs are not very involved in this course",
        "Luis",
        "I've never heard from or talked to my TA",
        "Sydni Nadler",
        "n/a",
        "Arunima Banerjee",
        "Mariam Hautman",
        "Mengyu Tu",
        "Gretchen Beernink",
        "None",
        "Luis",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Arunima Banjeree",
        "Hauptmann",
        "Serene Tu",
        "Syndi Nadler",
        "Gretchen Beernink",
        "n/a",
        "N/A",
        "(did not interact with TAs much at all)",
        "Gretchen Beernink",
        "Hauptman",
        "Unknown",
        "Mariam ?",
        "Arunima Banerjee",
        "Luis Rubio",
        "Arunima",
        "Nadler",
        "I do not even know who my TA is as they did not help me.",
        "Gretchen Beernink",
        "Christina",
        "Miriam Hauptman",
        "I\u2019m not sure.",
        "Miriam Hauptman",
        "Miriam",
        "Arunima Banerjee",
        "Sydni Nadler",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Miriam H",
        "Serene Tu",
        "Mengyu (Serene) Tu",
        "Luis",
        "Gretchen Beernink",
        "Arunima Banerjee",
        "Miriam Hauptman",
        "Gretchen Beerink",
        "all",
        "Gretchen Beernink",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Mengyu (Serene) Tu",
        "Gretchen Beerlink",
        "Arunima Banerjee",
        "Meriam",
        "NA",
        "Arunima Banerjee",
        "Serene Tu",
        "Gretchen Beernink",
        "I don't have an assigned TA",
        "Gretchen Beernink",
        "Sydni Nadler",
        "Sydni Nadler",
        "N/A",
        "Gretchen",
        "Arunima Banerjee",
        "Luis",
        "Miriam Hauptman",
        "Mengyu (Serene) Tu",
        "Gretchen",
        "Arunima Banjuree",
        "Gretchen Beernink",
        "Arunima Banerjee",
        "Mariam",
        "Sydni Nadler",
        "Miria",
        "N/A",
        "Miriam Hauptman",
        "Sydni Nadler",
        "n/a",
        "Miriam Hauptman",
        "N/A",
        "N/A",
        "Arunima",
        "Nadler",
        "Mengyu",
        "idk",
        "Mariam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Arunima Banerjee",
        "Serene Tu",
        "Gretchen Beernink",
        "Gretchen",
        "Beernink",
        "Gretchen Beernick",
        "N/A",
        "Banerjee",
        "???",
        "N/A",
        "N/A",
        "Not sure",
        "Gretchen",
        "none",
        "Gretchen Beernink",
        "n/a",
        "Gretchen Beernink",
        "N/A",
        "I do not know their names.",
        "Luis Rubio",
        "Grechen",
        "don't know",
        "N/A",
        "Mengyu Tu",
        "Miriam",
        "Did not speak to any of the TAs",
        "Miriam Hauptman",
        "Sydni Nadler",
        "N/A",
        "Luis Rubio",
        "Gretchen Beernick",
        "Luis Rubio",
        "Miriam Hauptman",
        "n/a",
        "n/a",
        "Mengyu",
        "Arunima Banerjee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sydni",
        "Miriam",
        "n/a",
        "Gretchen",
        "Mengyu Tu",
        "Sydni Nadler",
        "Nandler",
        "Luis",
        "N/A",
        "Sydni Nadler",
        "John",
        "Arunima Banerjee",
        "Arunima Banerjee",
        "Gretchen Beernink",
        "Luis Rubio",
        "Did not indicate any TA's",
        "n/a",
        "Sydni Nadler",
        "I can\u2019t comment \u2014 I never interacted with them",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 65,
        "Disagree somewhat": 65,
        "Neither agree nor disagree": 108,
        "Agree somewhat": 65,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 38,
        "Somewhat lighter": 95,
        "Typical": 198,
        "Somewhat heavier": 49,
        "Much heavier": 22
    }
}