{
    "course_name": "Introduction to Psychology",
    "instructor_name": "Charles Firestone",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 24,
        "Good": 122,
        "Excellent": 286
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 70,
        "Excellent": 351
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 10,
        "Satisfactory": 59,
        "Good": 193,
        "Excellent": 172
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 15,
        "Satisfactory": 63,
        "Good": 126,
        "Excellent": 147
    },
    "ta_names": [
        "Ann",
        "Jacob Elsey",
        "N/A",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Jacob Elsey",
        "Makaela Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Makaela Nartker",
        "Jacob Elsey",
        "Ann Jerma",
        "Anne Jarema",
        "Ann Jarema",
        "Makaela Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Makaela Nartker",
        "Ann Jarema",
        "Leslie Bauman",
        "Jacob Elsey",
        "Jacob",
        "Makaela Nartker",
        "Leslie Baumann",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob Elsey",
        "Makaela Nartker",
        "Ann Jarema",
        "Leslie Bauman",
        "Ann",
        "Anna Jarema",
        "Lisa Baumann",
        "Leslie Bauman",
        "Jacob Elsey",
        "Jacob Elsey",
        "Leslie Bauman",
        "Ann Jarema",
        "Jacob Elsey",
        "Jacob Elsey",
        "Never met with TAs",
        "There were many TAs",
        "Ann Jarema",
        "Makaela Nartker",
        "Ann Jarema",
        "Ann Jarema",
        "Leslie Bauman",
        "Nartker",
        "Leslie Bauman",
        "Dr. Bauman",
        "Jacob Elsey",
        "Leslie Bauman",
        "Leslie Bauman",
        "Jacob Elsey",
        "Makaela Nartker",
        "Makaela Nartker",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Makaela Nartker",
        "Leslie Bauman",
        "Leslie Bauman",
        "Ann Jarema",
        "Jacob Elsey",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob Elsey",
        "Ann",
        "David Elsey",
        "Ann Jamera",
        "Makaela Nartker",
        "Makaela",
        "Makaela Nartker",
        "Jacob Elsey",
        "makaela narkter",
        "Ann Jarema",
        "Ann Jarema",
        "Leslie Bauman",
        "Makaela Nartker",
        "Makaela Nartker",
        "Leslie Bauman",
        "Leslie Bauman",
        "Makaela Nartker",
        "Leslie Bauman",
        "Makaela Nartker",
        "Ann",
        "leslie bauman",
        "Ann Jarema",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Makaela Nartker",
        "Jacob Elsey",
        "Ann Jarema",
        "Leslie Bauman",
        "Jacob Elsey",
        "Jacob Elsey",
        "Makaela Narkter",
        "Leslie Bauman",
        "Jacob Elsey",
        "Jacob Elsey",
        "Ann Jarema",
        "Leslie Bauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Leslie Bauman",
        "Jacob Elsey",
        "Makaela Narkter",
        "Jacob",
        "Leslie Bauman",
        "Nartker",
        "Leslie Bauman",
        "Elsey",
        "Ann Jarema",
        "Ann Jarema",
        "Jacob Elsey",
        "Dr. Leslie Bauman",
        "Jacob Elsey",
        "Makaela Nartker",
        "Jacob",
        "Makaela Nartker",
        "Makaela Nartker",
        "Jacob Elsey",
        "Ann Jarema",
        "Leslie Bauman",
        "Makaela Nartker",
        "Ann Jarema",
        "Jacob Elsey",
        "Ann Jarema",
        "Jacob Elsey",
        "Ann Jarema",
        "Ann Jarema",
        "Jacob Elsey",
        "Jacob Elsey",
        "Jacob Elsey",
        "Ann Jarema",
        "Leslie Bauman",
        "Makaela Nartker",
        "Jacob Elsey",
        "Makaela",
        "Jacob",
        "Leslie Bauman",
        "Jacob Elsey",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob Elsey",
        "Makaela Nartker",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Makaela Nartker",
        "Leslie Bauman",
        "Jacob Esley",
        "Jacob Elsey, but I've had positive interactions with almost all of them",
        "Makaela",
        "Makaela Naraaker",
        "Makaela Nartker",
        "Ann Jarema",
        "Jacob Elsey",
        "Ann Jerema",
        "Jacob",
        "Leslie Bauman",
        "Makaela Nartker",
        "Jacob Elsey",
        "all of them",
        "Leslie Bauman",
        "Jacob Elsey",
        "Jacob Elsey",
        "Ann Jarema",
        "Makaela Nartker",
        "Makeala Narkter",
        "Makaela",
        "Jacob Elsey",
        "Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "All the TAs were great",
        "Jacob",
        "Jacob Elsey",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob Elsey",
        "Ann Jarema",
        "Leslie Bauman",
        "Jacob Elsey",
        "n/a",
        "Makaela Nartker",
        "N/A",
        "jacob elsey",
        "Ann Jarema",
        "Ann Jarema",
        "Makaela Nartker",
        "Makaela Nartker",
        "Makaela Nartker",
        "ANN JAREMA",
        "Jacob Elsey",
        "Jacob Elsey",
        "Makaela Nartker",
        "Leslie Bauman",
        "Jacob Elsey",
        "Leslie Bauman",
        "Michaela L",
        "Jacob Elsey",
        "Makaela Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Nartker",
        "Leslie Bauman",
        "Leslie Bauman",
        "N/A",
        "Makaela Nartker",
        "Makaela Nartker",
        "Leslie",
        "Makaela Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Jacob Elsey",
        "Makaela Nartker",
        "Makaela Nartker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ann Jarema",
        "Makaela Nartker",
        "Jacob Elsey",
        "Ann Jarema",
        "Makaela",
        "Leslie Bauman",
        "Makaela Nartker",
        "Ann Jarema",
        "Makaela Nartker",
        "Jacob Elsey",
        "Jacob Elsely",
        "Makaela Nartker",
        "Ann Jarema",
        "Leslie Bauman",
        "Jacob Elsey",
        "Jacob Elsey",
        "Jacob Elsey",
        "Ann Jarema",
        "Leslie Bauman",
        "Ann Jarema",
        "Makaela Nartker",
        "Makaela Nartker",
        "Leslie Bauman",
        "Makaela Nartker",
        "Makaela Nartker",
        "there was none",
        "Makaela Nartker",
        "Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Leslie Bauman",
        "Leslie Bauman",
        "Makaela Nartker",
        "Makaela Nartker",
        "Leslie Bauman",
        "Jacob Elsey",
        "Makaela",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob Elsey",
        "Leslie Bauman",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Makaela Narkter",
        "N/A",
        "Makaela Nartker",
        "Jacob Elsey",
        "Jacob",
        "Marios Falaris",
        "jacob Elsey",
        "Ann Jarema",
        "Makaela Nartker",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Leslie Bauman",
        "Makaela Nartker",
        "Ann Jarema",
        "Jacob Elsey",
        "Leslie Bauman",
        "Leslie Bauman",
        "makaela Narkter",
        "Leslie Bauman",
        "Jacob Elsey",
        "Leslie Bauman",
        "Leslie Bauman",
        "Ann",
        "Jacob Elsey",
        "Makaela Nartker",
        "Jacob Elsey",
        "Leslie Bauman",
        "Leslie Bauman",
        "Jacob Elsey",
        "Leslie Bauman",
        "Jacob Elsey",
        "Leslia Bauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Leslie Bauman",
        "ann j",
        "Ann Jarema",
        "Makaela Nartker",
        "Makaela Nartker",
        "Jacob Elsey",
        "Makaela Nartker",
        "Ann Jarema",
        "Jacob Elsey",
        "Mikeala Nartker",
        "Ann Jarema",
        "Jacob Elsey",
        "Makaela Nartker",
        "Makaela Nartker",
        "Jacob Elsey",
        "Leslie Bauman",
        "Ann Jarema",
        "Jacob Elsey",
        "Leslie Bauman",
        "Mikayla",
        "Leslie Bauman",
        "Makaela Narker",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Jacob Elsey",
        "Ann Jarema",
        "Ann",
        "Leslie Bauman",
        "Leslie Bauman",
        "Jacob Elsey",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Leslie Bauman",
        "Jacob Elsey",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob",
        "Jarema",
        "Jacob Elsey",
        "Ann Jarema",
        "Ann Jarema",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Jacob Elsey",
        "Leslie Bauman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 23,
        "Disagree somewhat": 59,
        "Neither agree nor disagree": 93,
        "Agree somewhat": 136,
        "Agree strongly": 79
    },
    "workload_frequency": {
        "Much lighter": 33,
        "Somewhat lighter": 177,
        "Typical": 197,
        "Somewhat heavier": 18,
        "Much heavier": 4
    }
}