{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Leslie",
        "Leslie",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie Baumen",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "LESLIE BAUMAN",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Baumen",
        "Leslie B",
        "Leslie Bauman",
        "Leslie Baum",
        "Leslie Bauman",
        "leslie bauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}