{
    "course_name": "Introduction to Computing",
    "instructor_name": "Maria Procopio",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Ziming Kong",
        "Annie",
        "Ziming Kong",
        "Devon",
        "I don't know the name of the TAs",
        "All of them",
        "Jimin Kang",
        "I don't know any of their names but all TAs were very helpful.",
        "Multiple TAs, Annie",
        "ManKun Sang",
        "Annie Kim",
        "There were multiple",
        "Annie",
        "annie kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 8,
        "Typical": 11,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}