{
    "course_name": "Introduction to Cognitive Psychology",
    "instructor_name": "Jonathan Flombaum",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 39,
        "Good": 133,
        "Excellent": 239
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 25,
        "Good": 102,
        "Excellent": 277
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 12,
        "Satisfactory": 83,
        "Good": 156,
        "Excellent": 150
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 20,
        "Good": 37,
        "Excellent": 64
    },
    "ta_names": [
        "Unsure",
        "We have a TA?!",
        "N/A",
        "Didn't speak to any TAs",
        "Sydni Nadler",
        "Ziwen Wang",
        "Akshi",
        "Caroline Myers",
        "N/A",
        "Sydni Nadler",
        "n/a",
        "N/A",
        "Sydni",
        "Bloombaug",
        "N/A",
        "N/A",
        "Sydni Nadler",
        "n/a",
        "Caroline Myers",
        "Ziwen Wang",
        "N/A",
        "I never interacted with my TA. This might be because of the way the course is set up, but I have nothing to say about them.",
        "N/A",
        "Akshi Lnu",
        "im not sure",
        "Ziwen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "NA",
        "Caroline Myers",
        "Ziwen Wang",
        "I didn't speak to the TA's",
        "N/A",
        "Sydni Nadler",
        "Sydni Nadler",
        "Akshi Lnu",
        "i dont know",
        "Ziwen Wang",
        "Caroline",
        "N/A",
        "Sydni Nadler",
        "Sydni",
        "Akshi Lnu",
        "N/A",
        "N/a",
        "Sydni Nadler",
        "N/A",
        "All of them",
        "NA",
        "NA",
        "Caroline Myers",
        "Akshi Lnu",
        "Caroline Myers",
        "Caroline Myers",
        "N/A",
        "I know there was a TA but I haven't met them so I can't judge",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "All of them were very helpful.",
        "N/A",
        "Never talked to a ta",
        "Caroline Myers",
        "Caroline Myers",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Sydni",
        "na",
        "Akashi Lnu",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "Akshi Lnu",
        "Sydni Nadler",
        "Caroline Myers",
        "n/a",
        "Ziwen Wang",
        "N/A",
        "n.a",
        "N/A",
        "N/A",
        "Akshi Lnu",
        "n/a",
        "N/A",
        "Juan Garcia",
        "Sydni Nadler"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 93,
        "Agree somewhat": 122,
        "Agree strongly": 118
    },
    "workload_frequency": {
        "Much lighter": 81,
        "Somewhat lighter": 150,
        "Typical": 144,
        "Somewhat heavier": 19,
        "Much heavier": 8
    }
}