{
    "course_name": "Introduction to Cognitive Psychology",
    "instructor_name": "Jonathan Flombaum",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 45,
        "Good": 184,
        "Excellent": 366
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 34,
        "Good": 137,
        "Excellent": 412
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 15,
        "Satisfactory": 98,
        "Good": 219,
        "Excellent": 254
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 24,
        "Good": 32,
        "Excellent": 67
    },
    "ta_names": [
        "Qihan Wu",
        "Ann Jarema",
        "Xian Li",
        "don't know",
        "N/A",
        "NA",
        "Qihan Wu",
        "na",
        "-",
        "N/A",
        "Xian Li",
        "Qihan Wu",
        "N/A",
        "N/A",
        "Qihan Wu",
        "N/A",
        "NA",
        "don't know name",
        "Ann Jarema",
        "N/A",
        "Xian Li",
        "Rishi Monga",
        "IDK",
        "N/A",
        "n/a",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "NA",
        "Ann Jarema",
        "N/A",
        "Qihan Wu",
        "n/a",
        "n/a",
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "Xian Li",
        "?",
        "I did not interact with any TAs in this course.",
        "n/a",
        "Qihan Wu",
        "N/A",
        "Qihan Wu",
        "Qihan Wu",
        "N/A",
        "N/A",
        "Rashi Monga",
        "N/A",
        "Qihan Wu",
        "Qihan Wu",
        "N/A",
        "Qihan Wu, Rashi Monga, Ann Jarema, Xian Li",
        "Qihan Wu, Rashi Monga, Ann Jarema, Xian Li",
        "No TA's",
        "NA We didnt have a TA",
        "There was no TA for this course",
        "N/A",
        "n/a",
        "Qihan Wu",
        "N/A",
        "n/a",
        "N/A",
        "None",
        "Qihan Wu, Rashi Monga, Ann Jarema, Xian Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Qihan Wu",
        "NA",
        "n/a",
        "N/A",
        "I don't know their name, and never talked to them.",
        "Qihan Wu",
        "N/A (no TA)",
        "N/A",
        "Qihan Wu",
        "Rashi Monga",
        "Im not even sure if they had a TA",
        "N/A",
        "N/A",
        "N/A",
        "Xian Li",
        "N/A",
        "Qihan Wu",
        "None",
        "N/A",
        "Qihan Wu",
        "N/a",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "unknown",
        "n/a",
        "N/A",
        "Ann Jarema",
        "N/A",
        "N/A",
        "N/A",
        "N/A",
        "didn't meet with.",
        "stephanie",
        "N/A",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Qihan Wu, Rashi Monga, Ann Jarema, Xian Li",
        "N/A",
        "Sarah Kanner",
        "n/a",
        "Ann Jarema",
        "N/A",
        "There were multiple TAs for the whole course I believe.",
        "N/A",
        "n/a",
        "N/A",
        "N/A",
        "Qihan Wu, Rashi Monga, Ann Jarema, Xian Li",
        "n/a",
        "N/A",
        "All TAs"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 17,
        "Neither agree nor disagree": 153,
        "Agree somewhat": 132,
        "Agree strongly": 182
    },
    "workload_frequency": {
        "Much lighter": 93,
        "Somewhat lighter": 211,
        "Typical": 243,
        "Somewhat heavier": 25,
        "Much heavier": 7
    }
}