{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Natalia Khodayari",
        "Natalia",
        "Natalia Khodayari",
        "Natalia",
        "Natalia Khodayari",
        "Natalia",
        "Natalia",
        "Natalia Khodayari(section 3)",
        "Natalia Khodayari",
        "Natalia",
        "Natalia Khodayari",
        "Natalia Khodayari",
        "Natalia Khodayari",
        "natalia",
        "Natalia Khodayari",
        "Natalia",
        "Natalie",
        "Natalia Khodayari",
        "Natalia Khoyodari",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}