{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Caitlin Corona-Long",
        "Caitlin Corona",
        "Caitlin Corona-Long",
        "Leslie Bauman",
        "Caitlin Corona Long",
        "Caitlin Corona",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long",
        "Caitlin Corona",
        "Caitlin Corona-Long",
        "Caitlin",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long",
        "Caitlin Corona",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}