{
    "course_name": "Human and Machine Intelligence",
    "instructor_name": "Daeyeol Lee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Su Kim",
        "Su Kim",
        "Su Kim",
        "Su",
        "Su Kim",
        "Su Kim",
        "Su Kim",
        "Su Kim",
        "Soo Kim",
        "Su Kim",
        "Su Kim",
        "Su",
        "Sue",
        "Su",
        "Su Kim",
        "Su Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 8,
        "Typical": 4,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}