{
    "course_name": "Introduction to Computing",
    "instructor_name": "Maria Procopio",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Calli Bonin, Udochukwu Nwosu",
        "Seth Berke, Calli Bonin",
        "The TAs were all helpful during class.",
        "N/A",
        "Calli Bonin",
        "dd",
        "Udochukwu Nwosu",
        "Callie Bonin",
        "There were many but all were very helpful",
        "UD",
        "Calli Bonin",
        "There were a number of TAs for this class, all fine",
        "cali",
        "Wilson Sun",
        "Wilson Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 15,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}