{
    "course_name": "Positive Psychology",
    "instructor_name": "Justin Halberda",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 27,
        "Excellent": 51
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 28,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 20,
        "Excellent": 34
    },
    "ta_names": [
        "Both",
        "Luz",
        "Luz",
        "Lauren and someone else",
        "Luz Carvajal and Leslie Bauman",
        "na",
        "Luz Carvajal",
        "Luz Carvajal and Leslie Bauman",
        "N/A",
        "luz",
        "Luz Carvajal",
        "Luz Carvajal, Leslie Bauman",
        "Leslie Bauman",
        "Multiple",
        "Leslie Bauman & Luz Carvajal",
        "Leslie",
        "Luz Carvajal",
        "Leslie",
        "Leslie Bauman",
        "Leslie",
        "Luz Carvajal & Leslie Bauman",
        "Luz",
        "Leslie Bauman",
        "Leslie Bauman",
        "Luz Carvajal and Leslie Bauman",
        "dont remember the name, but they were all great",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Luz",
        "Luz Carvajal and Leslie Bauman",
        "Luz",
        "Lesile Bauman",
        "Leslie Bauman",
        "Luz Carvajal, Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Luz and Leslie",
        "Luz and Leslie",
        "Leslie and Luz",
        "Leslie Bauman",
        "Leslie Bauman and Luz Carvajal",
        "Leslie, Luz",
        "Leslie Bauman",
        "Luz Carvajal & Leslie Bauman",
        "Luz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 27,
        "Agree strongly": 38
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 14,
        "Typical": 39,
        "Somewhat heavier": 19,
        "Much heavier": 9
    }
}