{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 17,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Elizabeth",
        "Elizabeth",
        "Elizabeth",
        "Aaron Zoll",
        "keyi yin",
        "There were 3 in the MWF 3pm class",
        "all of them tbh",
        "NA",
        "Elizabeth",
        "I don't remember...",
        "Neha",
        "All of them",
        "Both TAs",
        "Not sure",
        "Keyi Yin",
        "I don't remember their names but they would TA for the MWF 3PM class."
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}