{
    "course_name": "Diversity in Psychology",
    "instructor_name": "Deborah Haskins",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Megan Scaffaria",
        "Megan Scafaria",
        "Megan",
        "Megan Scafaria",
        "Megan",
        "Meghan",
        "megan scafaria",
        "Megan",
        "Megan Scarferia",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}