{
    "course_name": "Forensic Psychology",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 31,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 25,
        "Excellent": 45
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 35,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 24,
        "Excellent": 42
    },
    "ta_names": [
        "Both",
        "Ann and Nicole",
        "Nicole Keller and Ann Jarema",
        "Nicole and Ann",
        "Ann Jarema",
        "Ann Jarema, Nicole Keller",
        "Ann",
        "Nicole and Ann",
        "Ann",
        "Nicole Keller",
        "Ann Jared & Nicole Keller",
        "Nicole Keller",
        "Ann Jarema",
        "Nicole Keller",
        "Ann Jarema",
        "Nicole Keller",
        "ann and nicole",
        "Ann Jarema and Nicole Keller",
        "Multiple",
        "All",
        "Ann Jarema",
        "Ann Jarema & Nicole Keller",
        "Ann Jarema and Nicole Keller",
        "Nicole Keller, Ann Jarema",
        "Nicole Keller",
        "Nicole",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nicole Keller, Ann Jarema",
        "Nicole Keller",
        "Ann Jarema, Nicole Keller",
        "Nicole and Ann",
        "Ann",
        "Nicole Keller and Ann Jarema",
        "dont remember the name of the ta",
        "Ann",
        "Nicole",
        "Ann Jarema",
        "Ann",
        ",",
        "Ann Jarema, Nicole Keller",
        "Anne and Nicole",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "ann and nicole",
        "Ann and Nicole",
        "Ann Jarema",
        "Ann Jarema, Nicole Keller",
        "Ann Jarema, Nicole Keller",
        "Nicole and Ann",
        "Anne Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Nicole",
        "nicole and ann",
        "Ann Jarema",
        "Nicole Keller",
        "Ann Jarema and Nicole Keller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 34,
        "Agree strongly": 35
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 13,
        "Typical": 40,
        "Somewhat heavier": 22,
        "Much heavier": 8
    }
}