{
    "course_name": "Substance Use and Mental Health",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 19
    },
    "ta_names": [
        "Ann Jarema",
        "Ann",
        "Ann",
        "Ann jarema",
        "Ann Jarema",
        "Ann",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "ann jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Anne",
        "Ann Jarema",
        "Ann Jarema",
        "Ann",
        "Ann Jarema",
        "Ann",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 9,
        "Typical": 14,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}