{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "N/a",
        "Dante Valdivia, Amy Lin, Helen Sun, Joanna Zhou, James Li, Jeffery Zhou, Sachin Khammula",
        "Dante",
        "Sunghyun Cho",
        "Helen Sun",
        "All TAs are helpful",
        "Multiple TAs in class and during OH",
        "Joanna Zhou",
        "Joanna Zhou, Dante Valdivia",
        "All of the TA's"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 12,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}