{
    "course_name": "Biochemistry I",
    "instructor_name": "Juliette Lecomte",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 10,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 28
    },
    "ta_names": [
        "Bruno",
        "Bruno Lanca",
        "Bruno Bocchese Da Cunha Lanca",
        "Bruno",
        "Bruno, Elizabeth & Taylor",
        "Bruno",
        "Bruno Lanca",
        "Bruno Bocchese Da Cunha Lanca, and Elizabeth Mensah",
        "Bruno Bocchese Da Cunha Lanca",
        "Bruno Bochesse",
        "Bruno, Elizabeth",
        "Elizabeth, Bruno, Taylor",
        "All the TAs",
        "Bruno Lanca and Elizbaeth Mensa",
        "Bruno",
        "Bruno and Elizabeth",
        "Elizabeth Mensah, Taylor Devlin, Bruna Lanca",
        "Bruno Brochesse Da Cunha Lanca, Elizabeth Mensah",
        "Bruno, Elizabeth, Taylor",
        "Elizabeth Mensa",
        "Bruno",
        "Bruno",
        "Bruno Bocchese Da Cunha Lanca",
        "Bruno De Lanca and Elizabeth Mensah",
        "Elizabeth Mensah and Bruno Lanca",
        "Bruno Lan\u00e7a",
        "Bruno Lanca, Elizabeth Mensah",
        "Bruno, Elizabeth, Taylor",
        "Bruno",
        "Bruno",
        "Elizabeth",
        "Bruno and Elisabeth",
        "Gina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 15,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 11,
        "Much heavier": 11
    }
}