{
    "course_name": "Biochemistry I",
    "instructor_name": "Doug Barrick",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 10
    },
    "ta_names": [
        "Taylor",
        "Taylor Devlin",
        "Taylor Devlin",
        "Taylor Devlin, Ciaran Bubb",
        "Taylor Devlin",
        "Taylor Devlin",
        "Taylor Devlin/Ciaran Bubb",
        "Taylor Devlin",
        "Taylor Devlin",
        "Taylor",
        "Taylor Devlin",
        "Ciaran",
        "Taylor",
        "Taylor Devlin",
        "Taylor Devlin",
        "Taylor Devlin, Ciaran Bubb",
        "Do not remember",
        "Ciaran bubb",
        "Taylor",
        "Taylor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}