{
    "course_name": "Abnormal Psychology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 51,
        "Excellent": 101
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 41,
        "Excellent": 112
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 63,
        "Excellent": 85
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 43,
        "Excellent": 77
    },
    "ta_names": [
        "Meagan Schafaria",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Megan",
        "Megan Scafaria",
        "Megan Scafaria",
        "megan scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan Mcglaughlin",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan",
        "Meghan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan S.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Megan Scafaria",
        "Megan McGlaughlin",
        "Megan Scafaria",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin, Megan Scafaria",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Megan Scafaria",
        "N/A",
        "Megan Scafaria, Meghan Mcglaughlin",
        "Megan Scafaria and Meghan McGlaughlin",
        "Megan Scafaria",
        "Megan Mclaughlin, Megan Scafaria",
        "Meghan McGlaughlin and Megan Scafaria",
        "Megan Scafaria",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Meghan Scafaria",
        "Megan McLaughlin",
        "Megan McGlaughlin",
        "Megan",
        "Jackie Rieger",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan McGlaughlin",
        "Megan Scafaria and Megan",
        "megan and megan",
        "Megan Scafaria",
        "Meghan",
        "Megan Scafaria",
        "Interacted with multiple TA's",
        "Meghan McGlaughin and Meghan Scafaria",
        "Megan Mclaughlin",
        "n/a",
        "Megan Scafaria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Meghan McGlaughlin; Megan Scafaria",
        "Megan McGlaughlin",
        "Megan Scafaria",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Meghan M",
        "Megan Scafaria",
        "Meghan McGluaghlin",
        "Meghan McGlaughlin, Megan Scafaria",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Megan",
        "Megan Scafaria",
        "N/A",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria, Meghan McGlaughlin",
        "Meghan McGlaughlin and Megan Scafaria",
        "n/a",
        "Megan",
        "Megan Scafaria",
        "megan, meghan",
        "megan scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan McGlaughlin",
        "Megan Scafaria, Meghan McGaughlin",
        "Megan McGlaughlin",
        "na",
        "Megan McGlaughlin",
        "Megan Scafaria",
        "Megan Scafaria, Jackie Rieger",
        "Megan Scafaria",
        "Meghan McLaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Megan Scafaria",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria and Meghan McGlaughlin",
        "Megan Scafaria",
        "all of them"
    ],
    "feedback_frequency": {
        "Disagree strongly": 14,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 59,
        "Agree strongly": 45
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 14,
        "Typical": 97,
        "Somewhat heavier": 44,
        "Much heavier": 9
    }
}