{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}