{
    "course_name": "Sensory Representations in the Brain: Maps, Modules, & Distributed Coding",
    "instructor_name": "Jason Fischer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Su Kim",
        "Su Kim",
        "Su",
        "Su",
        "Su Kim",
        "Su",
        "Su Kim",
        "su",
        "Su Kim",
        "Su Kim",
        "Su Kim",
        "Su Kim",
        "Kim Su",
        "Su Kim",
        "Su Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 2,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}