{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 13,
        "Good": 57,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 15,
        "Satisfactory": 20,
        "Good": 46,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 44,
        "Excellent": 54
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 39
    },
    "ta_names": [
        "lauren and valentina",
        "Valentina",
        "Valentia Mattfeld",
        "Valentina Mattfeld",
        "N/A",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Valentina",
        "Valentina",
        "N/A",
        "Valentina Mattfeld",
        "Valentina, Jashandeep, Lauren",
        "Jashandeep Singh Lobana",
        "Lauren Brester, Valentina Mattfeld, etc.",
        "We don't have specific TAs. My favorite TA though, is Valentina Mattfeld.",
        "Valentina Mattfeld",
        "I don't remember his name",
        "N/A",
        "Valentina Mattfeld",
        "Valentina Mattfeld, Lauren Brewster",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "n/a",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Valentina",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Lauren Brewster, Valentina Mattfeld, Jashendeep Lobana, Hayley O\u2019Brion, Ariadni Xydia, Yoko Yamashita",
        "Valentina",
        "there were many",
        "Valentina",
        "Valentina Mattfield",
        "all TAs",
        "Valentina Mattfield",
        "Valentina Mattfield",
        "I didn't have a specific TA, as Dr. Smith ran discussion meetings for the most part, but all of the TAs who ran the weekly review sessions were very good.",
        "Jashandeep Lobana",
        "Valentina Mattfield",
        "Valentina Mattfeld",
        "Jashendeep Lobana",
        "Valentina, Lauren, Jashandeep",
        "Valentina",
        "I didn't even know who my TA was",
        "Hayley O'Brion's",
        "Valentina Mattfeld; Lauren Riley Brewster",
        "Valentina Mattfield",
        "Jashandeep, Valentina",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Lauren Brewster",
        "NA",
        "Valentina Mattfeld",
        "All TAs for this course",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Hayley Morgan O'Brian",
        "Valentina Mattfeld",
        "Valentina Mattfeld",
        "Jashandeep Singh Lobana",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jashandeep Lobana",
        "Valentina Mattfeld",
        "Valentina"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 21,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 49,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 37,
        "Somewhat heavier": 46,
        "Much heavier": 20
    }
}