{
    "course_name": "Forensic Psychology",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 30,
        "Excellent": 41
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 26,
        "Excellent": 42
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 28,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 62
    },
    "ta_names": [
        "Clarice",
        "Clarisse",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice",
        "Clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice",
        "Clarisse Debold",
        "Clarice",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Debold",
        "Clarice Diebold",
        "Clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "clarice diebold",
        "Clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "a",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice",
        "Clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Claire Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice Diebold",
        "Clarice",
        "Clarice Diebold",
        "Clarice",
        "Clarice Diebold",
        "Clarice Diebold",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Clarice deibold"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 29,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 13,
        "Typical": 39,
        "Somewhat heavier": 22,
        "Much heavier": 2
    }
}