{
    "course_name": "Behavioral Endocrinology",
    "instructor_name": "Kirsten Bohn",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 26,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Sofia Melamed",
        "Sofia Melamed",
        "Sofia",
        "Zoe Soule",
        "Aneesh, Zoe",
        "N/A",
        "Sofia",
        "Sofia Melamed",
        "Sofia and Zoe",
        "Sofia Melamed",
        "Zoe",
        "Sofia (she would always laugh in the back of class, be loud during exams, and she was quite rude to my friend during her office hours)",
        "Aneesh Bal Zoe Soule",
        "Sofia Melamed",
        "Sofia",
        "Sofia",
        "sofia",
        "N/A",
        "Aneesh Bal",
        "(I did not interact with the TAs so I can't accurately assess them)",
        "Aneesh Bal",
        "Zoe Soule",
        "Sofia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 29,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 38,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}