{
    "course_name": "Mind, Brain & Experience",
    "instructor_name": "Marina Bedny",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Qiong Cao",
        "Qiong",
        "Qiong Cao",
        "Qiong Cao",
        "Qiong",
        "Qiong Cao",
        "Qiong Cao",
        "Qiong Cao",
        "Qiong Cao",
        "Qiong Cao",
        "Qiong",
        "Qiong Cao",
        "Qiong Cao",
        "Qiong Cao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}