{
    "course_name": "Introduction to Cognitive Psychology",
    "instructor_name": "Jonathan Flombaum",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 24,
        "Good": 124,
        "Excellent": 240
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 21,
        "Good": 84,
        "Excellent": 283
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 60,
        "Good": 162,
        "Excellent": 156
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 22,
        "Good": 27,
        "Excellent": 36
    },
    "ta_names": [
        "N/A",
        "NA",
        "n/a",
        "Emily Sanford",
        "?",
        "n/a",
        "-",
        "n/a",
        "I did not have one specific TA",
        "NA",
        "many",
        "N/A",
        "no clue",
        "n/a",
        "n/a",
        "None",
        "No idea",
        "N/A",
        "I actually haven't met any of the TAs for this class",
        "Emily Sanford",
        "no TA",
        "n/a",
        "not sure if there was one",
        "I've never contacted the TAs",
        "ALL",
        "I never interacted with them but I knew they existed",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Not sure",
        "N/A",
        "N/A",
        "Ann Jarema",
        "Qian Yu",
        "/",
        "N/A",
        "N/A",
        "Qian Yu",
        "NA",
        "dontknow",
        "Yu Qian",
        "N/A",
        "Qian Yu",
        "Qian Yu",
        "No idea",
        "idk",
        "not sure ?",
        "I don't even know them",
        "N/A",
        "N/A",
        "all of them",
        "n/a",
        "Qian Yu",
        "n/a",
        "N/A",
        "I personally haven't interacted with any of the TAs",
        "N/A",
        "I honestly have no clue who my TA was",
        "I dont know",
        "N/A",
        "n/a",
        "N/A",
        "n/a",
        "Never met with TA",
        "N/A",
        "There is a TA for this course, but I never met them.",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "I did not really get in touch with the TAs for this course.",
        "N/A",
        "Emily Sanford"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 106,
        "Agree somewhat": 119,
        "Agree strongly": 93
    },
    "workload_frequency": {
        "Much lighter": 46,
        "Somewhat lighter": 168,
        "Typical": 155,
        "Somewhat heavier": 11,
        "Much heavier": 5
    }
}