{
    "course_name": "Child and Adolescent Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 28
    },
    "ta_names": [
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McLaughlin",
        "Meghan",
        "Megan McGlaughlin",
        "Megan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan Mcglaughlin",
        "Meghan",
        "Meghan",
        "Meghan",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan Mcglaughlin",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Megan McGlauglhin",
        "Meghan",
        "Meghan",
        "Megan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 19,
        "Much heavier": 4
    }
}