{
    "course_name": "Introduction to Developmental Psychology",
    "instructor_name": "Shari Liu",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 43
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 20,
        "Excellent": 50
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 34,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 54
    },
    "ta_names": [
        "Sally",
        "Peter Mazalik, Sally Berson",
        "Sally Berson",
        "sally",
        "Peter and Sally",
        "Peter Mazalik",
        "Peter Mazalik",
        "Peter",
        "Sally Bernson",
        "Sally Berson",
        "Sally Berson",
        "Peter",
        "Sally Berson",
        "Sally berson",
        "Peter",
        "Peter Mazalik",
        "Sally and Peter",
        "Sally Bearson; Peter Mazalik",
        "Peter",
        "Sally Berson",
        "Sally",
        "Sally Berson",
        "Peter Mazalik",
        "Peter Mazalik",
        "Peter Mazalik",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Peter",
        "Sally, Peter",
        "Peter",
        "Sally",
        "Peter Mazalik",
        "Sally",
        "Sally Benson",
        "Peter Mazalik, Sally Berson",
        "Peter Mazalik",
        "Sally Benson",
        "Sally Berson",
        "Peter and Sally",
        "Sally",
        "Sally",
        "Sally, Peter",
        "Sally Berson",
        "Peter",
        "Sally Berson",
        "Peter",
        "Sally Berson",
        "Peter",
        "Sally and Peter",
        "Peter",
        "Peter & Sally",
        "Sally Berson",
        "Sally Berson",
        "Peter",
        "sally",
        "Peter M.",
        "Peter Malik",
        "Sally Berson",
        "Peter",
        "Sally Berson",
        "Peter Mazlik",
        "Peter",
        "Sally",
        "Sally Berson",
        "Sally Berson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Peter Mazalik & Sally Berson",
        "Sally Berson"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 24,
        "Agree strongly": 43
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 18,
        "Typical": 50,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}