{
    "course_name": "Occupational Health Psychology",
    "instructor_name": "Heather Roberts Fox",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire",
        "Claire Fox",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}