{
    "course_name": "Neuropsychopharmacology",
    "instructor_name": "Susanne Sterbing-D'Angelo",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 18
    },
    "ta_names": [
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha",
        "Samantha Michelle Soto",
        "Samantha",
        "Samantha Soto",
        "Samantha",
        "Samantha",
        "Samantha",
        "Samantha Soto",
        "Samantha Soto",
        "Sam Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Samantha Soto",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "D'Angelo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 25,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}