{
    "course_name": "Introduction to Psychology",
    "instructor_name": "Chaz Firestone",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 9,
        "Satisfactory": 45,
        "Good": 128,
        "Excellent": 233
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 33,
        "Good": 100,
        "Excellent": 271
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 13,
        "Satisfactory": 65,
        "Good": 192,
        "Excellent": 143
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 11,
        "Satisfactory": 60,
        "Good": 91,
        "Excellent": 120
    },
    "ta_names": [
        "Lauren",
        "Nicole",
        "Di Liu",
        "Drew Sonnenberg",
        "Drew Sommberg",
        "Nicole Keller",
        "Drew Sonnenberg",
        "Nicole K.",
        "Di Liu",
        "Drew Sonnenberg",
        "Drew Sonnenberg, Di Liu, Nicole Keller, Lauren Williams",
        "all of them",
        "Drew",
        "All of them",
        "Di Liu",
        "Drew",
        "Drew Sonnenburg, Lauren Williams, Nicole Keller, Di Liu",
        "Nicole",
        "Drew Sonnenberg, Nicole Keller, Lauren Williams",
        "Di Liu",
        "idk names but they're good",
        "Nicole Keller",
        "Drew",
        "Drew",
        "Di Liu",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Di Liu",
        "Lauren Williams & Di Liu",
        "Nicole Keller",
        "NA",
        "Drew Sonnenberg",
        "Di Liu",
        "Lauren Williams",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "drew",
        "n/a",
        "Drew Sonnenberg",
        "Nicole Keller",
        "Lauren",
        "Di",
        "Di Liu",
        "Drew",
        "Nicole Keller",
        "Nicole Keller",
        "N/A",
        "I don't know their names",
        "Drew Sonnenberg",
        "Di, Nicole, Drew, and Lauren",
        "Di",
        "Di Liu",
        "Di Liu",
        "Lauren Williams",
        "na",
        "n/a",
        "Lauren",
        "N/A",
        "Di Liu",
        "Drew Sonnenberg",
        "Di Liu",
        "Drew Sonnenberg",
        "Drew Sonneberg",
        "Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Not specific to one TA",
        "All TAs",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Di Liu - provided helpful comments on my homework assignments",
        "Drew Sonnenberg",
        "All",
        "Drew Sonnenberg, Nicole Keller, Lauren Williams, Di Liu",
        "Drew",
        "Drew Sonnenberg, Nicole Keller, Lauren Williams",
        "Drew",
        "Drew",
        "N/A",
        "Drew Sonnenberg",
        "Diu lu",
        "Multiple",
        "Drew Sonnenberg",
        "Dont know names all great",
        "Drew",
        "All were good.",
        "DI LIU",
        "Drew",
        "Nicole Keller",
        "Lauren Williams",
        "Di Liu, Drew",
        "Nicole",
        "All of them were helpful and excellent",
        "Nicole & Drew (drew is so fucking funny)",
        "Di, Drew",
        "Drew",
        "none",
        "Lauren Williams",
        "Lauren",
        "Lauren Williams",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nicole Keller",
        "Nicole",
        "Drew Sonnenberg",
        "Di Liu",
        "Di yu",
        "Di Liu",
        "Drew Sonnenberg",
        "Drew",
        "Nicole",
        "All of them",
        "all of them",
        "did not speak to any of the TAs but they seemed very cool",
        "Drew Sonnenberg",
        "Nicole Keller",
        "Nicole Keller",
        "Drew Sonnenberg",
        "Drew",
        "Drew",
        "N/A",
        "Di Liu, Drew, Nicole,",
        "Drew Sonnenberg",
        "Di Liu",
        "Di Liu",
        "Di Liu",
        "Di Liu",
        "Di Liu",
        "Nicole Keller",
        "Drew",
        "Di Liu",
        "Nicole Keller",
        "Di Lui",
        "Nicole",
        "Drew Sonnenberg",
        "Drew Sonnenburg",
        "Di Liu",
        "DREW",
        "Lauren",
        "Diu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Di",
        "N/A",
        "Drew Sonnenberg",
        "dont remember",
        "All of them",
        "I don't know their names but whoever would lead the review sessions",
        "Lauren Williams",
        "Di Liu, Nicole Keller, Drew Sonnenberg, Lauren Williams",
        "Lauren Williams",
        "Di",
        "Drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew",
        "n/a",
        "Lauren Williams",
        "Drew Sonnenberg",
        "N/A",
        "NA",
        "Di Liu",
        "Lauren Williams",
        "Drew Sonnenberg",
        "Lauren Williams",
        "Nicole Keller",
        "Drew Sonnenberg",
        "dont know",
        "not sure",
        "Drew",
        "Nicole",
        "n/a",
        "Drew",
        "na",
        "Di Liu",
        "Nicole Keller",
        "Drew and Nicole",
        "Drew sonnenberg",
        "Di Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lauren Williams",
        "All of Them",
        "Di Liu",
        "A few",
        "All TAs",
        "All the graduate students",
        "Drew Sonnenberg",
        "Lauren Williams",
        "N/A",
        "Drew, Di",
        "Drew",
        "Drew Sonnenberg",
        "IDK",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew",
        "Lauren Williams",
        "Drew Sonnenberg, Di Liu, Nicole Keller, Lauren Williams",
        "Nicole Keller",
        "Di Liu, Nicole Keller, Drew Sonnenberg, Lauren Williams",
        "Drew and Di",
        "Drew Sonnenberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 19,
        "Disagree somewhat": 48,
        "Neither agree nor disagree": 112,
        "Agree somewhat": 108,
        "Agree strongly": 76
    },
    "workload_frequency": {
        "Much lighter": 37,
        "Somewhat lighter": 131,
        "Typical": 202,
        "Somewhat heavier": 29,
        "Much heavier": 8
    }
}