{
    "course_name": "Design & Statistical Analysis for Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Sydni",
        "Sydni Nadler",
        "Syndi Nadler",
        "Sydi Nadler",
        "Sydni Nadler",
        "Sydni",
        "Sydni Nadler",
        "Leslie Baumann",
        "Sydni Nadler",
        "Leslie Bauman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 4,
        "Much heavier": 4
    }
}