{
    "course_name": "Substance Use and Mental Health",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 23
    },
    "ta_names": [
        "Gretchen",
        "Gretchen Beernik",
        "Gretchen Beernink",
        "Gretchen Beerneck",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "gretchen beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 14,
        "Somewhat heavier": 1,
        "Much heavier": 2
    }
}