{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun Fei Li",
        "t",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei Liu",
        "Yun-Fei",
        "Yun-Fei Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}