{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Gabi palacios",
        "Gabi",
        "Gabi",
        "Gabriel",
        "Gabriel",
        "Gabi",
        "Gabriel Palacios",
        "Gabi",
        "Gabriel Kressin Palacios",
        "gabi",
        "Gabriel Kressin Palacios",
        "Gabi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}