{
    "course_name": "Introduction to Computing",
    "instructor_name": "Maria Procopio",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Naomi & kaitlyn",
        "Wilson Sun, Adip Jhaveri",
        "Naomi Donovan, Keyi Lin",
        "Naomi Donovan",
        "Zihao Lu",
        "all of the undergraduate TAs in classes and office hours",
        "Did not interact with the TA's",
        "We didn't get one assigned, but they were all helpful, the ones I worked with.",
        "Both TAs for Tue/Thu 9 am",
        "Naomi",
        "Naomi Donovan",
        "Naomi Donovan",
        "Udochukwu Nwosu",
        "Naomi Donovan",
        "Saketh Manda",
        "Naomi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}