{
    "course_name": "Behavioral Neuroscience",
    "instructor_name": "patricia Janak",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 18
    },
    "ta_names": [
        "Gokul",
        "Gokul",
        "Gokul",
        "Gokul",
        "gokul",
        "Gokul T Anandan",
        "Gokul",
        "Gokul",
        "Gokul T. Anandan",
        "Gokul",
        "Gokul Anandan",
        "Gokul Anandan",
        "Gokul A.",
        "Gokul Anandan",
        "Gokul T Anandan",
        "Gokul",
        "Gokul T Anandan",
        "Gokul Anandan",
        "Gokul Anand",
        "Gokul Anandan",
        "n/a",
        "Gokul Anandan",
        "Gokul",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 12,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}