{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Bob Ross",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 55,
        "Excellent": 98
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 42,
        "Excellent": 111
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 37,
        "Excellent": 130
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 39,
        "Excellent": 78
    },
    "ta_names": [
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "Odia, Anthony",
        "all of them",
        "Anthony, Odia, and Mark",
        "Josh",
        "Anthony Peng",
        "Anthony Peng",
        "Odia Diallo",
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "Josh Seewald",
        "Anthony Peng, Joshua Seewald, Odia Diallo, Rohan Venkatdas, Mark Hakim",
        "josh",
        "Mark Hakim, Joshua Seewald, Odia Diallo, Rohan Venkatdas, Anthony Peng",
        "Odia Diallo, Anthony Peng.",
        "Anthony",
        "Anthony Peng",
        "Joshua Seewald",
        "Josh Seewald, Anthony Peng, Mark Hakim, Odia Diallo",
        "Joshua and Anthony",
        "Odia",
        "Anthony Peng",
        "Anthony Peng, Odia Diallo, Joshua Seewald, Mark Hakim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anthony Peng, Odia Diallo",
        "Anthony peng",
        "All of them (Anthony, Odia, Joshua, Mark, Rohan)",
        "Anthony Peng, Mark Hakim, Odia Diallo, Joshua Seewald",
        "Anthony Peng",
        "mark hakim",
        "Anthony Peng",
        "All TAs",
        "Anthony Peng",
        "Anthony Peng",
        "Have not used TAs",
        "Anthony Peng",
        "Anthony Peng",
        "all",
        "Josh",
        "Anthony Peng",
        "All of them",
        "Odia Diallo",
        "All of them",
        "Anthony Peng",
        "Anthony Peng was a great TA - went above and beyond to help us in the course. Always explained things in a really clear and concise way. Even formed an informal",
        "Odia Diallo, Mark Hakim, Ann Jarema, Anthony Peng, Joshua Seewald, Rohan Venkatdas",
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "Odia/Anthony/Joshua/Mark",
        "Anthony Peng and Joshua Seewald",
        "Anthony Peng",
        "Odia Diallo, Anthony Peng, Joshua Seewald",
        "Odia and Andrew",
        "odia",
        "i forgot i think udia",
        "No specific TA",
        "Josh",
        "Anthony Peng",
        "Odia Dallo",
        "Mark Hakim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All",
        "Anthony Peng",
        "anthony",
        "Anthony Peng",
        "Odia",
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "Odia",
        "Odia Diallo",
        "Anthony Pang",
        "Odia",
        "Josh",
        "Anthony, Odia, Mark, Rohan, Joshua",
        "Anthony Peng, Joshua Seewald",
        "Mark Hakim",
        "Odia, Mark, Anthony, Josh",
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "Anthony Peng",
        "There were many",
        "Odia Diallo",
        "N/A",
        "Odia Diallo",
        "Anthony Peng",
        "anthony",
        "Anthony",
        "Anthony",
        "Anthony, Joshua, Odia",
        "Mark Hakim",
        "Rohan Venkatdas",
        "Anthony Peng",
        "Joshua Seewald, Odia Diallo, Anthony Peng, Mark Hakim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 21,
        "Agree somewhat": 69,
        "Agree strongly": 50
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 86,
        "Much heavier": 61
    }
}