{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 26,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 22,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 21,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Karan Belday",
        "they are fine",
        "Mohammed",
        "N/A",
        "IDK",
        "Mohammed",
        "There are many TAs for this course.",
        "N/A",
        "Not a specific TA, just their performance overall",
        "Karan Belday",
        "N/A",
        "N/A",
        "N/A",
        "Karan Belday",
        "Mohammad Badwi",
        "Mohamed and Karan",
        "Mohamed",
        "Muhammad",
        "n/a",
        "i was never in touch with the TAs",
        "Ann Jarema, Sydni Nadler, Kelsey Lee, Karan Belday, Mohamed Badwi",
        "N/A",
        "Ann Jarema, Sydni Nadler, Kelsey Lee, Karan Belday, and Mohamed Badwi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 27,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 22,
        "Much heavier": 25
    }
}