{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Nicole",
        "Nicole Keller",
        "Nicole",
        "Nicole",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}