{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 26,
        "Good": 52,
        "Excellent": 64
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 23,
        "Good": 37,
        "Excellent": 76
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 35,
        "Good": 61,
        "Excellent": 43
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 19,
        "Good": 39,
        "Excellent": 33
    },
    "ta_names": [
        "na",
        "Nick Bisbee, Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Both",
        "Drew Sonnenberg",
        "None specifically",
        "N/A",
        "Nick Bisbee",
        "Drew",
        "Drew and Nick",
        "Drew",
        "Nick Bisbee",
        "i forgot",
        "No idea",
        "Drew",
        "Drew",
        "Drew Sonnenberg",
        "N/A",
        "Nick Bisbee/Drew Sonnenberg",
        "Nick Bisbee",
        "Nick and Drew",
        "Drew Sonnenberg",
        "N/A",
        "Drew and Nick",
        "Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Drew Sonnenberg",
        "Nick Bisbee, Drew Sonnenberg",
        "Drew Sonnenberg, Nick Bisbee",
        "Drew",
        "drew sonnenberg",
        "idk",
        "Drew",
        "Scott",
        "N/A",
        "Nick",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "drew",
        "Nick Bisbee, Drew Sonnenberg",
        "Drew",
        "None",
        "Drew",
        "Drew",
        "Nick Bisbee",
        "I never met with any TA",
        "Drew",
        "N/A",
        "Both TAs that were always present during midterms",
        "I LOVE DREW!!!!",
        "Nick Bisbee",
        "N/A",
        "Drew and Nick",
        "Drew",
        "Drew",
        "Nick Bisbee and Drew Sonnenburg",
        "Drew Sonnenberg",
        "drew",
        "Drew",
        "Drew",
        "Drew",
        "Both of them",
        "Drew, Nick",
        "Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Drew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 25,
        "Neither agree nor disagree": 28,
        "Agree somewhat": 45,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 16,
        "Somewhat lighter": 40,
        "Typical": 70,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}