{
    "course_name": "Clinical Neuropsychology",
    "instructor_name": "Tyler Rickards",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Xian Li",
        "Xian Li",
        "Xi Lin",
        "Xian Li",
        "Xian Li",
        "Xian Li",
        "Xian Li",
        "Xian",
        "Xian LI",
        "Xian Li",
        "Xian Li",
        "Xian Li",
        "Xian Li",
        "Xian Li",
        "Xian Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}