{
    "course_name": "Advanced Seminar in Forensic Psychology",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "ta_names": [
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan McClaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}