{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 29,
        "Good": 88,
        "Excellent": 80
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 28,
        "Good": 71,
        "Excellent": 100
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 10,
        "Satisfactory": 42,
        "Good": 94,
        "Excellent": 53
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 37,
        "Excellent": 25
    },
    "ta_names": [
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Ann Jarema, Meghan McGlaughlin",
        "Meghan McLaughlin",
        "Meghan Mclaughlin",
        "Meghan Mclaughlin",
        "Ann Jarema",
        "Michelle Low",
        "Meghan McGlaughlin",
        "Ann Jarema",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Ann Jerema",
        "Meghan Mcglaughlin",
        "Ann Jarema, McLaughlin",
        "Meghan McGlaughlin",
        "Megan McGlauglin",
        "Meghan Mcglaughlin",
        "Ann Jerema",
        "I did not interact with any TAs.",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Anna Jerama",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Megan Mclaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "N/A",
        "unknown",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin, Ann Jarema",
        "Meghan",
        "Ann Jarema",
        "Meghan MacGlaughlin",
        "Meghan McGlaughlin",
        "n/a",
        "n/a",
        "Ann Jarema",
        "Meghan McLaughlin",
        "Meghan Mcglaughkin",
        "Megan and Ann",
        "n/a",
        "meghan mcglaughlin",
        "Ann Jarema",
        "Ann Jarema",
        "N/A",
        "N/A",
        "All of them",
        "Ann",
        "meghan mcglaughlin",
        "Meghan McGlaughlin",
        "Ann",
        "Ann Jarema",
        "Anna Jarema",
        "N/A",
        "N/A",
        "Ann Jarema",
        "Ann Jarema",
        "MEGHAN MCGLAUGHLIN",
        "Meghan McGlaughlin, Ann Jarema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Anna Jarema",
        "Ann Jarema",
        "idk",
        "Donald",
        "MEGHAN MCGLAUGHLIN",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Meghan Mcglaughlin",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 14,
        "Disagree somewhat": 45,
        "Neither agree nor disagree": 36,
        "Agree somewhat": 70,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 19,
        "Somewhat lighter": 80,
        "Typical": 90,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}