{
    "course_name": "Design & Statistical Analysis for Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie Baumann",
        "Leslie Bauman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}