{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 20,
        "Good": 84,
        "Excellent": 91
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 15,
        "Good": 68,
        "Excellent": 107
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 8,
        "Satisfactory": 35,
        "Good": 92,
        "Excellent": 56
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 17,
        "Good": 27,
        "Excellent": 28
    },
    "ta_names": [
        "I did not use TA resources that much",
        "MEGHAN MCGLAUGHLIN",
        "Ann Jarema, Meghan McGlaughlin",
        "Ann Jarema",
        "N/A",
        "forgot",
        "Ann Jarema",
        "Ann Jarema, Meghan McGlaughlin",
        "MEGHAN MCGLAUGHLIN",
        "Ann",
        "Ann Jarema",
        "MEGHAN MCGLAUGHLIN",
        "Ann Jarema",
        "Meghan McGlaughlin and Ann Jarema",
        "n/a",
        "Ann Jarema",
        "Ann Jarema",
        "N/A",
        "Meghan McGlaughlin",
        "N/A",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Ann Jarema",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "NA",
        "Megan McGlaughlin",
        "NA",
        "Megan McGlaughlin",
        "Ann Jarema",
        "Ann Jarema",
        "I don't know",
        "Megan McGlaughin",
        "Ann Jarema",
        "Ann Jarema",
        "N/A",
        "N/A",
        "IDK",
        "Ann Jarema",
        "Not sure",
        "Ann Jarema",
        "N/A",
        "I'm not sure which mine is, all virtual",
        "Ann Jarema",
        "N/A",
        "Ann Jarema, Megan Mclaughlin",
        ".",
        "not sure who my TA is",
        "Don't remember.",
        "Ann Jarema",
        "N/A",
        "Ann Jarema",
        "Did not interact with any TAs",
        "Ann",
        "Ann Jarema",
        "Ann Jarima",
        "Ann",
        "Ann Jarema",
        "Ann Jarema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "None",
        "Never talked with TA much",
        "Ann Jarema",
        "Meghan McGlaughlin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 25,
        "Neither agree nor disagree": 45,
        "Agree somewhat": 69,
        "Agree strongly": 40
    },
    "workload_frequency": {
        "Much lighter": 25,
        "Somewhat lighter": 83,
        "Typical": 72,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}