{
    "course_name": "Public Health Biostatistics",
    "instructor_name": "Margaret Taub",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 2
    },
    "ta_names": [
        "Yi-ting",
        "Yi-Ting",
        "Yi-Ting",
        "Yi-Ting",
        "Yi-Ting",
        "Yi-Ting Lin",
        "Yi-Ting Lin",
        "Ueh",
        "I don't remember, but we met on Fridays at 2 pm in Maryland 114",
        "Yi-Ting",
        "I can't remember his name.",
        "Yi Ting",
        "Yi-Ting"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}