{
    "course_name": "Functional Human Neuroanatomy",
    "instructor_name": "Susan Courtney Faruqee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Miriam Hauptman",
        "Miriam",
        "Miriam Hauptman",
        "Miriam",
        "Mariam",
        "Miriam",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Haupta"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}