{
    "course_name": "Child and Adolescent Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 24
    },
    "ta_names": [
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McLaughlin",
        "Meghan McLaughlin",
        "Megan",
        "Megan",
        "Megan",
        "Meghan",
        "meghan",
        "Meghan McGlaughlin",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan McClaulin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan Mcglaughlin",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan Mcghlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "meghan mcglaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 15,
        "Much heavier": 3
    }
}