{
    "course_name": "Diversity in Psychology",
    "instructor_name": "Deborah Haskins",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 18
    },
    "ta_names": [
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croon",
        "Sholei",
        "Sholei Croom",
        "Sholei Croom",
        "sholei croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}