{
    "course_name": "Biochemistry I",
    "instructor_name": "Juliette Lecomte",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan",
        "Chris Anchan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}