{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Claire Stone",
        "Claire Stone",
        "Claire stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Clair Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire",
        "Claire Stone",
        "claire stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}