{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Sunghyun Cho, Wilson Sun",
        "Helen",
        "Helen Sun",
        "Helen Sun",
        "Helen Sun",
        "Helen",
        "all",
        "Helen Sun",
        "Sunghyun Cho, Wilson Sun",
        "Helen Sun",
        "Helen Sun",
        "Helen, Sunghyun, and Wilson",
        "Every TA in the Course was very approachable, friendly, and helpful",
        "Helen Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}