{
    "course_name": "Design & Statistical Analysis for Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Gretchen",
        "gretchen",
        "Gretchen Beernink",
        "Dr. Bauman",
        "Gretchen Beernik",
        "Gretchen Beernink",
        "Leslie Bauman",
        "Gretchen and Leslie",
        "Gretchen",
        "Gretchen",
        "Gretchen Beernik",
        "Gretchen Beernink"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 0,
        "Somewhat heavier": 2,
        "Much heavier": 7
    }
}