{
    "course_name": "Positive Psychology",
    "instructor_name": "Justin Halberda",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 31
    },
    "ta_names": [
        "Sarrah Perret",
        "Noor",
        "Noor Nassar",
        "Sarah Perret",
        "Sarah Perret",
        "Trinity McPherson",
        "Noor Nassar",
        "Trinity McPherson",
        "Sarah Perret",
        "Ester Liu",
        "Esther Liu",
        "Noor Nassar",
        "Trinity",
        "Sarah Perret",
        "Ester Liu",
        "Ester Liu",
        "Esther Liu",
        "Noor",
        "Sarah Perret",
        "Sarah Perret",
        "Trinity McPherson",
        "ester",
        "Noor Nassar, Qiong Cao",
        "Noor Nassar",
        "Noor Nassar",
        "Trinity",
        "Ester Liu",
        "Noor",
        "Sarah Perret",
        "Trinity McPherson",
        "Noor Nassar",
        "Ester Liu",
        "Noor Nassar",
        "Ester Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 12,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 14,
        "Typical": 21,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}