{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "Giuliana Bucci-Mansilla",
        "Giuliana Bucci-Mansilla Giuliana Bucci-Mansilla",
        "Leslie Bauman",
        "Giuliana, gabi",
        "Giuliana",
        "Giuliana",
        "Giluiana",
        "Giuliana Bucci-Mansilla",
        "Giuliana Bucci-Mansilla",
        "Guiliana Bucci-Mansilla",
        "Giuliana Bucci-Mansilla",
        "Giuliana",
        "Giuliana Bucci-mansilla"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}