{
    "course_name": "Human and Machine Intelligence",
    "instructor_name": "Daeyeol Lee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Sholei Croom",
        "sholei",
        "Sholei",
        "Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "Sholei",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei Croom",
        "Croom Sholei",
        "Sholei",
        "Sholei Croom",
        "Sholei Croom",
        "Sholei",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 4,
        "Typical": 6,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}