{
    "course_name": "Neuropsychopharmacology",
    "instructor_name": "Susanne Sterbing-d'angelo",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 21,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 14
    },
    "ta_names": [
        "Kelsey",
        "Kelsey",
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Kelsey Lee",
        "Sarah",
        "Sarah Abdellah",
        "Sarah",
        "Sarah Abdellah",
        "Sarah",
        "Sarah Abdellah",
        "sarah",
        "I forget her name, but she was awesome",
        "Sarah Abdellah",
        "Kelsey Lee",
        "sarah abdellah",
        "Sarah",
        "Sarah",
        "Sarah Abdellah",
        "SARAH ALI ABDELLAH",
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Sarah",
        "Kelsey and Sarah",
        "Kelsey Lee",
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Sarah Abdellah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "d'angelo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 18,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 12,
        "Typical": 33,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}