{
    "course_name": "Occupational Health Psychology",
    "instructor_name": "Heather Fox",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "n/a",
        "dont know",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}