{
    "course_name": "Behavioral Endocrinology",
    "instructor_name": "Kirsten Porth-Bohn",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 29,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 26,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 20,
        "Excellent": 27
    },
    "ta_names": [
        "Fangchen Zhu",
        "Brandon",
        "N/A",
        "Brandon Park",
        "Fangchen",
        "Brandon & Fangchen",
        "Brandon and fangchen",
        "Brandon & Fangchen",
        "Brandon",
        "Fangchen",
        "Brandon Park",
        "Brandon Park and Fangchen Zhu",
        "Brandon Park",
        "Brandon Park",
        "Fangchen and Brandon",
        "Fangchen",
        "Brandon and FengChen",
        "Fangchen",
        "Fangchen Zhu",
        "Brandon Park",
        "Brandon",
        "Fang Chen",
        "Brandon",
        "Fangchen and Brandon",
        "Brandon",
        "Brandon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Bohn",
        "Brandon",
        "Fangchen Zhu",
        "Brandon Park",
        "Brandon Park",
        "Brandon Park",
        "both",
        "Fangchen Zhu",
        "Fangchen",
        "Fengchen, Brian",
        "Brandon Park",
        "Brandon",
        "Brandon & Fangchen",
        "Brandon Park",
        "Brandon Park"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 29,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 35,
        "Somewhat heavier": 24,
        "Much heavier": 4
    }
}