{
    "course_name": "Industrial and Organizational Psychology",
    "instructor_name": "Heather Fox",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 11
    },
    "ta_names": [
        "Ann Jared",
        "Ann Jarema",
        "Ann Jarema",
        "Ann",
        "n/a",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ana",
        "Ann Jarema",
        "Ann Jarema",
        "Anne Jarema",
        "NA",
        "Ann Jarema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 14,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}