{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 11,
        "Satisfactory": 44,
        "Good": 50,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 10,
        "Satisfactory": 32,
        "Good": 49,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 42,
        "Excellent": 73
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 22,
        "Good": 31,
        "Excellent": 22
    },
    "ta_names": [
        "Ariadne",
        "Ariadni Xydia, Jashendeep Lobana, Zaida McClinton, Fred Miglo, John Perez",
        "Ariadni Xydia",
        "all TAs",
        "Fred Miglo",
        "John Perez, Fred Miglo, Jashendeep Lobana, Zaida McClinton, Ariadni Xydia",
        "in general",
        "There's a bunch of TAs and I do not remember all of their names",
        "Fred Miglo",
        "Zaida, Fred, John, Ariadni, Jashandeep",
        "Zaida",
        "Fred Miglo",
        "Fred Miglo",
        "All TAs",
        "n/a",
        "Ariadni Xydia, Jashendeep Lobana, Zaida McClinton, Fred Miglo, John Perez",
        "All of them",
        "N/A",
        "Jonathan Perez",
        "N/A",
        "Ariadni Xydia, Jashendeep Lobana, Zaida McClinton, Fred Miglo, John Perez",
        "Fred Miglo",
        "there's a bunch and they all send emails; Zaida, Fred, John... and that's all from Outlook.",
        "All",
        "Zaida McClinton",
        "Fred",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Zaida McClinton",
        "Ann Jarema",
        "Fred Miglio",
        "Jashandeep Lobana",
        "Ariadni Xydia, Jashendeep Lobana, Zaida McClinton, Fred Miglo, John Perez, Ann Jarema",
        "Jashandeep Lobana",
        "N/A (did not work with any TAs)",
        "Fred Miglo",
        "Fred Miglo, etc.",
        "All of them",
        "Fred Miglo, Zaida Mcclinton",
        "Jashendeep Lobana",
        "N/A",
        "N/A",
        "John Perez",
        "Fred Miglo",
        "Fred Miglo",
        "TAs were collaborative",
        "John Perez",
        "Fred Milgo, Jashendeep Lobana, Zaida McClinton, Ariadni Xydia, John Perez",
        "Fred Miglo",
        "Jashandeep Singh Lobana",
        "Fred Miglo",
        "N/A",
        "Jashendeep Lobana",
        "Fred Miglo",
        "Jashendeep Lobana",
        "Fred Miglo, Zaida McClinton, Jashandeep Singh Lobana, Jonathan Perez, Ariadni Xydia",
        "Fred Miglo",
        "None in particular. I had very little interaction with them, except for in the review sessions. They were nice in the view session though.",
        "NA",
        "Zaida",
        "Fred Miglo",
        "Did not interact with and TAs",
        "N/a",
        "This is a general feedback.",
        "All five TAs.",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All of them",
        "Ariadni",
        "Ann Jarema, Ariadni Xydia, Jashendeep Lobana, Zaida McClinton, Fred Miglo, and John Perez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 11,
        "Disagree somewhat": 27,
        "Neither agree nor disagree": 27,
        "Agree somewhat": 48,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 21,
        "Somewhat heavier": 37,
        "Much heavier": 70
    }
}