{
    "course_name": "Methods for Studying Infant Minds",
    "instructor_name": "Shari Liu",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Miriam",
        "Miriam",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam",
        "Miriam",
        "Miriam Hauptman",
        "Miriam Hauptman",
        "Miriam Hauptman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 1,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}