{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Drew",
        "Drew",
        "Drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenburg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg",
        "drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}