{
    "course_name": "Child and Adolescent Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 24
    },
    "ta_names": [
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen",
        "Gretchen Beernik",
        "Gretchen Beernik",
        "Gretchen",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernik",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "gretchen",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernik",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 18,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 28,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}