{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Drew",
        "Drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonegburg",
        "Drew",
        "Drew Sonneberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenburg",
        "Drew",
        "Drew Sonnenberg",
        "Drew",
        "Drew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}