{
    "course_name": "Abnormal Psychology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 37,
        "Excellent": 114
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 27,
        "Excellent": 124
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 59,
        "Excellent": 89
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 35,
        "Excellent": 68
    },
    "ta_names": [
        "MEGHAN MCGLAUGHLIN",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan and Ann",
        "Ann Jarema and Meghan McGlaughlin",
        "NA",
        "Meghan McGlaughlin and Ann Harema",
        "Meghan Mcglaughlin",
        "Ann Jarema",
        "Ann",
        "Meghan",
        "Both of them",
        "all",
        "Meghan McGlaughlin",
        "Ann Jarema",
        "All of them were good.",
        "Meghan McGlaughlin",
        "Ann, Meghan",
        "Ann Jarema and Megan McGlaughlin",
        "Meghan McLaughlin",
        "Ann Jarema",
        "N/A",
        "Meghan McGlaughlin, Ann Jarema",
        "meghan mcglaughlin",
        "Meghan McGlaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGloughlin",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Ann Jarema",
        "Both TAs",
        "Meghan",
        "Megan McLaughlin",
        "N/A",
        "Megan , Ann",
        "Tali Lesser",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan Mcglaughlin",
        "Megan and Ann",
        "Meghan McLaughlin",
        "Megan Mcglaughlin",
        "both main TA's",
        "meghan mcglaughlin , ann jarema",
        "N?A",
        "Meghan MCGlaughlin",
        "Ann Jarema",
        "Meghan",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan and Anne",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin, Ann Jarema",
        "Ann Jarema",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Megan McGlaughlin",
        "Megan McGlaughlin",
        "Megan Mclaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "I forget",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin, Ann Jarema, Emily Franco, Tali Lesser",
        "Megan",
        "meghan",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "I don't know",
        "Meghan McGlaughlin, Ann Jarema",
        "Meghan",
        "Meghan McGlaughlin, Ann Jarema",
        "Meghan McGlaughlin",
        "Megan McLaughlin",
        "Meghan Mcglaughlin",
        "Meghan McCollum",
        "Meghan McGlaughlin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 16,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 58,
        "Agree strongly": 47
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 12,
        "Typical": 78,
        "Somewhat heavier": 56,
        "Much heavier": 9
    }
}