{
    "course_name": "Neurobiology of Human Cognition",
    "instructor_name": "Marina Bedny",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 2
    },
    "ta_names": [
        "Flori Hwang",
        "Flory Huang",
        "Akshi Lnu",
        "Akshi",
        "Akshi",
        "didn\u2019t really interacted with TAs much",
        "na",
        "Akshi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}