{
    "course_name": "Introduction to Cognitive Psychology",
    "instructor_name": "Jonathan Flombaum",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 33,
        "Good": 128,
        "Excellent": 262
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 26,
        "Good": 90,
        "Excellent": 302
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 11,
        "Satisfactory": 78,
        "Good": 171,
        "Excellent": 156
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 26,
        "Good": 54,
        "Excellent": 62
    },
    "ta_names": [
        "Peter",
        "Caroline Myers",
        "No clue",
        "Caroline Myers",
        "Not sure",
        "NA",
        "N/A",
        "Peter, Caroline",
        "N/A",
        "N/A",
        "all of them",
        "N/A",
        "Luz Carvajal",
        "Not sure",
        "?",
        "Giuliana Bucci- Mansilla",
        "N/A",
        "Luz Carvajal",
        "Luz Carvajal",
        "All TAs",
        "na",
        "Luz Carvajal",
        "Peter Mazalik",
        "Giuliana Bucci-Mansilla",
        "Caroline Meyers",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "NA",
        "Luz Carvajal",
        "NA",
        "Luz Carvajal",
        "All of them",
        "N/A",
        "Peter Mazalik",
        "n/a",
        "n/a",
        "Peter Mazalik",
        "n/a",
        "did not consult with any of the TAs",
        "Caroline Myers",
        "Peter Mazalik",
        "Luz Carvajal",
        "No TA",
        "All are good",
        "Giuliana Bucci-Mansilla",
        "n/a",
        "Caroline Myers",
        "N/A",
        "Giuliana Bucci-Mansilla, Peter Mazilak, Caroline Myers, Serene Tu, and Luz Carvajal",
        "Caroline Myers",
        "NA",
        "N/A",
        "Luz",
        "N/A",
        "None",
        "Peter Mazalik",
        "Peter Mazalik",
        "Multiple",
        "Caroline Myers! She was extremely helpful and provided great comments and feedback when asked!",
        "Caroline Myers",
        "all",
        "Did not really speak to TA's that much",
        "Peter Mazalik",
        "Giuliana Bucci-Mansilla",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "yes",
        "Idk sorry",
        "I don't know who my TA is",
        "N/A",
        "N/A",
        "Luz Carvajal",
        "N/A",
        "N/A",
        "N/A",
        "Peter (i think)",
        "Peter Mazalik",
        "N/A",
        "I don't know the TAs",
        "N/A",
        "N/A",
        "Giuliana Bucci- Mansilla"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 88,
        "Agree somewhat": 119,
        "Agree strongly": 150
    },
    "workload_frequency": {
        "Much lighter": 92,
        "Somewhat lighter": 148,
        "Typical": 160,
        "Somewhat heavier": 12,
        "Much heavier": 4
    }
}