{
    "course_name": "Public Health Biostatistics",
    "instructor_name": "Margaret Taub",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Rebecca Zhang",
        "Yi/Jiaqi",
        "Yu Lu",
        "N/A",
        "section 8 TA",
        "Yu",
        "Yu Lu",
        "Yu",
        "Yu Lu",
        "Yu Lu (should be section 8 TA)",
        "Yu",
        "Yu Lu",
        "Yu",
        "Yu Lu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}