{
    "course_name": "Introduction to Psychology",
    "instructor_name": "Charles Firestone",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 59,
        "Excellent": 316
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 34,
        "Excellent": 344
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 53,
        "Good": 153,
        "Excellent": 170
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 9,
        "Satisfactory": 47,
        "Good": 110,
        "Excellent": 121
    },
    "ta_names": [
        "Ann Jarema",
        "Leslie Bauman",
        "Qihan Wu",
        "Dr. Bauman",
        "Alex",
        "Qihan Wu",
        "Ann Jerama",
        "Qihan Wu",
        "Alex Mitko",
        "Leslie Bauman",
        "Alex Mitko",
        "Leslie Bauman",
        "Qihan",
        "Leslie Bauman",
        "Leslie Bauman",
        "Alex Mitko",
        "Leslie Baumann",
        "Qihan Wu",
        "Alex Mitko",
        "Alex Mitko",
        "Qihan Wu",
        "Qihan Wu",
        "Leslie",
        "Ann Jerema",
        "Qihan Wu",
        "Qihan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alex Mitko",
        "Alex Mitko",
        "Qihan Wu",
        "Ann Jarema",
        "Leslie Bauman",
        "Alex Mitko",
        "Qihan Wu",
        "Alex Mitko",
        "Alex Mitko",
        "Qihan Wu",
        "Ann Jarema",
        "Alex Mitko",
        "Bauman",
        "Qihan Wu",
        "Leslie Bauman",
        "Ann Jarema",
        "Leslie Bauman",
        "Ann Jarema",
        "Ann Jarema",
        "Leslie Bauman",
        "Qihan",
        "Ann Jarema",
        "Leslie Bauman",
        "N/A",
        "Qihan Wu",
        "Leslie Bauman",
        "Leslie Bauman",
        "Ann Jarema",
        "Alex Mitko",
        "Leslie Bauman",
        "Leslie Bauman",
        "Qihan Wu",
        "Leslie Bauman",
        "Ann Jarema",
        "Leslie Bauman",
        "Leslie Bauman",
        "Alex Mitko",
        "Leslie Bauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alex Mitko",
        "Leslie Bauman",
        "Qihan Wu",
        "Alex Mitko",
        "Ann Jarema",
        "Alex",
        "Leslie Bauman",
        "NA",
        "Leslie Bauman",
        "Qihan Wu",
        "Alex Mitko",
        "Ann Jarema",
        "Qihan",
        "Alex Mitko",
        "Leslie Bauman",
        "Qihan Wu",
        "Leslie Bauman",
        "Ann Jarema",
        "Qihan Wu",
        "Leslie Bauman",
        "Ann Jarema",
        "Leslie Bauman",
        "Ann Jarema",
        "Leslie Bauman",
        "Qihan Wu",
        "Jarema",
        "Anna Jarema",
        "Leslie Bauman",
        "Leslie Bauman",
        "Alex Mitko",
        "Alex Mitco",
        "Alex Mitko",
        "Leslie Bauman",
        "Alex Mitko",
        "Leslie Bauman",
        "Qihan Wu",
        "Alex Mitko",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alex Mitko",
        "Alex Mitko",
        "Qihan Wu",
        "I don't remember their names",
        "Alex Mitko",
        "Ann Jarema",
        "Ann Jarema",
        "Alex Mitko",
        "Leslie Bauma",
        "Leslie Bauman",
        "Qihan Wu",
        "Qihan Wu",
        "Ann Jarema",
        "Leslie Bauman",
        "Ann Jarema",
        "Alex",
        "Alex Mitkos",
        "Ann Jarema",
        "Leslie Bauman",
        "Alex Mitko",
        "Ann",
        "Anna Jerama",
        "Leslie Bauman",
        "Alex Mitko",
        "Qihan",
        "Qihan Wu",
        "Qihan WU",
        "N/A",
        "Alex Mitko",
        "Alex Mitko",
        "Leslie Bauman",
        "Leslie Bauman",
        "Alex Mitko",
        "Ann Jarema",
        "Leslie Bauman",
        "Qihan Wu",
        "Alex Mitko",
        "Ann Jarema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Leslie Bauman",
        "Leslie Bauman, Ann Jarema, Alex Mitko, Qihan Wu",
        "Leslie Bauman",
        "Qihan Wu",
        "Leslie Bauman",
        "Ann",
        "Ann",
        "qihan wu",
        "Alex Mitko",
        "Qihan Wu",
        "Ann Jarema",
        "Ann Jarema",
        "Alex Miko",
        "Alex",
        "Alex Mitko",
        "Qihan Wu",
        "Leslie Bauman",
        "Qihan Wu",
        "Ann Jarema",
        "Leslie Bauman, Alex Mitko",
        "Qihan Wu",
        "Ann Jarema",
        "Alex Mitko",
        "Leslie",
        "Ann Jarema",
        "Qihan Wu",
        "Qihan Wu",
        "Alex Mitko",
        "Alex",
        "Ann Jerema",
        "Alex Mitko",
        "Leslie Bauman",
        "Alex Mitko",
        "Ann",
        "Alex Mitko",
        "Ann Jarema",
        "Qihan Wu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Alex Mitko",
        "Leslie Bauman",
        "Ann Jarema",
        "Alex",
        "Leslie Bauman",
        "alex mitko",
        "Qihan Wu",
        "Ann Jarema",
        "Qihan Wu",
        "Bauman",
        "Qihan Wu",
        "Qihan Wu",
        "n/a",
        "Alex Mitko",
        "Ann Jarema",
        "alex mitko",
        "Ann Jarema",
        "Many TAs",
        "Alex Mitko",
        "Leslie Bauman",
        "bauman",
        "Ann Jarema",
        "Ann jarema",
        "Alex Mikto",
        "Leslie Bauman",
        "Leslie Bauman",
        "Ann Jarema",
        "Dr. Bauman",
        "Leslie Bauman",
        "Qihan Wu",
        "Alex Mitko",
        "Ann Jarema",
        "Alex Mitko",
        "Alex",
        "Lelsie Bauman",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Wu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Didn't really interact with TA's",
        "Leslie Bauman",
        "Alex Mitko",
        "All of the TAs were amazing",
        "Qihan Wu",
        "Qihan Wu",
        "Bauman",
        "Ann Jarema",
        "Qihan",
        "Leslie Bauman",
        "Alex Mitko",
        "Qihan Wu",
        "Ann Jarema",
        "Leslie Bauman",
        "Alex Mitko",
        "Alex Mitko",
        "Qihan Wu",
        "Qihan Wu",
        "Ann Jarema",
        "Leslie Bauman",
        "Alex Mitko",
        "Leslie Bauman",
        "Leslie",
        "Ann Jarema",
        "Alex Mitko",
        "Qihan Wu",
        "Leslie Bauman",
        "Qihan Wu",
        "Ann Jarema",
        "Alex Mitko",
        "Qihan Wu",
        "Qihan Wu",
        "Alex Mitko",
        "Alex Mitko",
        "Alex Mitko",
        "Alex Mitko",
        "Ann Jarema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ann Jarema",
        "Alex Mitko",
        "Alex",
        "Leslie Bauman",
        "Qihan Wu",
        "Ann Jarema",
        "Ann Jarema",
        "Qihan Wu",
        "Mitko",
        "Alex Mitko",
        "Leslie Bauman",
        "Qihan Wu",
        "Qihan Wu",
        "Qihan Yu",
        "qihan wu",
        "N/A",
        "Bauman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 38,
        "Neither agree nor disagree": 102,
        "Agree somewhat": 100,
        "Agree strongly": 85
    },
    "workload_frequency": {
        "Much lighter": 56,
        "Somewhat lighter": 177,
        "Typical": 141,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}