{
    "course_name": "Substance Use and Mental Health",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 0
    },
    "ta_names": [
        "NA",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 17,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}