{
    "course_name": "Advanced Seminar in Forensic Psychology",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 18
    },
    "ta_names": [
        "Meghan McGlaughlin",
        "Meghan Mclaughlan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Megan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Megan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Megan M",
        "Meghan McGlaughlin",
        "Meghan McGhauglin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}