{
    "course_name": "Design & Statistical Analysis for Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone",
        "Claire Stone"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}