{
    "course_name": "Abnormal Psychology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 50,
        "Excellent": 78
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 34,
        "Excellent": 94
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 58,
        "Excellent": 74
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 41,
        "Excellent": 47
    },
    "ta_names": [
        "Gretchen Beernink",
        "Sydney Cantrell",
        "Gretchen",
        "Gretchen Beernick",
        "Gretchen Beernick",
        "Gretchen",
        "Gretchen Beerink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "multiple TAs",
        "Gretchen Beernink",
        "Grechen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen",
        "Serene Tu",
        "Grechen Beernink",
        "Gretchen Beernink",
        "N/A",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Serene Tu",
        "Gretchen Beernik",
        "Gretchen Beernick",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Gretchen",
        "Gretchen",
        "Gretchen Beernik",
        "Syndey Cantrell",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "All",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink, Serene Tu, Sydney Cantrell, Ben Du",
        "Gretchen Beernik",
        "Gretchen Beernik",
        "All",
        "Gretchen Beernink",
        "Serene Tu",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink, Sydney Cantrell",
        "Gretchen Beernink",
        "all of them, especially the undergrad TAs",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "don't want to say for sake of anonymity",
        "Gretchen",
        "n/a",
        "Gretchen",
        "Serene Tu",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen",
        "Serene Tu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "gretchen",
        "gretchen",
        "Gretchen",
        "Ben Du",
        "Gretchen Beernink",
        "Serene Tu",
        "Gretchen Beernink, Serene Tu, Sydney Cantrell, Ben Du",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernick",
        "Gretchen",
        "Serene Tu",
        "Ben, Sydney, and Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink, Ben Du",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "I want to kill myself"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 23,
        "Agree somewhat": 61,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 15,
        "Typical": 69,
        "Somewhat heavier": 48,
        "Much heavier": 6
    }
}