{
    "course_name": "Child and Adolescent Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 29
    },
    "ta_names": [
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Nicole Keller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 23,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}