{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Dr. Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie bauman",
        "Leslie"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}