{
    "course_name": "Design & Statistical Analysis for Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 0,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 14
    },
    "ta_names": [
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg",
        "Drew",
        "Drew",
        "Drew Sonnenburg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonneberg",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 12,
        "Much heavier": 2
    }
}