{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Sruthi Katakam",
        "MWF 10 am TAs",
        "idk",
        "Qihan Wu",
        "I did not have a personal TA",
        "Never got their names.",
        "Had two in my section",
        "I do not know their names.",
        "No clue",
        "Sruthi Katakam",
        "Joanna Zhou"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 4
    }
}