{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "ta_names": [
        "Drew",
        "Drew",
        "all",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenburg",
        "Drew",
        "Drew!",
        "Drew",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg",
        "Drew S.",
        "Drew Sonnenberg",
        "Drew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}