{
    "course_name": "Political Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 7
    },
    "ta_names": [
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick",
        "Nick Bisbee",
        "Nick Bisbee",
        "Nick",
        "Nick Bisbee",
        "Nick Brisbee",
        "Nick",
        "Nick Bisby",
        "Nick Bisbee",
        "Nick",
        "Nick Bisbee",
        "Nick",
        "Nick Bisbee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}