{
    "course_name": "Neuropsychopharmacology",
    "instructor_name": "Susanne Sterbing-D'Angelo",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 21
    },
    "ta_names": [
        "leslie",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Barman",
        "Leslie Baumann",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "n/a",
        "Leslie",
        "leslie bauman",
        "Leslie Baumann",
        "Dr. Leslie Bauman",
        "Leslie Bauman",
        "Bauman",
        "Dr. Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie (Jr. Lecturer)",
        "Leslie Bauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "D'Angelo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 26,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}