{
    "course_name": "Clinical Neuropsychology",
    "instructor_name": "Tyler Rickards",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Sydni Nadler",
        "Sydni Nadler",
        "Sydni Nadler",
        "Sydni Nadler",
        "Sydni",
        "Sydni Nadler",
        "Sydni Nadler",
        "Sydni",
        "Sydni Nadler",
        "Sidney",
        "Sydni",
        "Sydni Nadler",
        "Sydni Nadler",
        "Sydni",
        "Sydni",
        "Sydni Nadler"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}