{
    "course_name": "Personality",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 15,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 30
    },
    "ta_names": [
        "gretchen",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernik",
        "Gretchen Beernik",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernik",
        "Gretchen",
        "Gretchen Beernik",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Gretchen Beernink",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Gretchen Beernink",
        "Gretchen Bertnick",
        "Gretchen Beernink",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen",
        "Gretchen Beernink",
        "Gretchen Beernink"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 9,
        "Typical": 27,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}