{
    "course_name": "Occupational Health Psychology",
    "instructor_name": "Heather Roberts Fox",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Ann",
        "Ann Jarema",
        "Ann Jarema",
        "Ann Jarema",
        "Ann",
        "Ann Jarema",
        "Ann Jarema",
        "Ann",
        "Ana",
        "Anne Jarema",
        "Ann",
        "Ann Jarema",
        "Ann Jarema",
        "ann jarema",
        "ann",
        "Ann Jarema",
        "Ann Jarema",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}