{
    "course_name": "Public Health Biostatistics",
    "instructor_name": "Leah Jager",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Tingchang Wang",
        "Tingchang Wang",
        "Tingchang Wang",
        "Tingchang Wang",
        "Tingchang Wang",
        "Ting Chang Wang",
        "Tingchang Wang",
        "Tingchang Wang",
        "Tingchang Wang",
        "Tingchang Wang",
        "Tingchang Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}