{
    "course_name": "Functional Human Neuroanatomy",
    "instructor_name": "Susan Faruqee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Alexandra Rose Balshi",
        "Lexy Balshi",
        "N/A",
        "Lexi Balshi",
        "Alexandra Balshi",
        "all of them",
        "Yoonjung Lee and Lexy Balshi",
        "Lexy Balshi",
        "Lexi Balshi",
        "Yoonjung and Lexy",
        "Yoonjung",
        "Yoonjung Lee",
        "lexy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}