{
    "course_name": "Child and Adolescent Psychopathology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 30
    },
    "ta_names": [
        "MEGAN",
        "Megan",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Meghan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan S",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "megan scafaria",
        "Megan",
        "Megan Scaffaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan",
        "Megan Scafaria",
        "Megan",
        "Megan Scarfaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 24,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}