{
    "course_name": "Public Health Biostatistics",
    "instructor_name": "Margaret Taub",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Darren",
        "Darren",
        "section 10",
        "Darren",
        "Darren",
        "Darren",
        "Darren",
        "N/A",
        "Darren Lin",
        "Darren",
        "Daniel",
        "Darren",
        "Darren"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}