{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Sruthi Kalaham",
        "NA",
        "Sruthi",
        "Devon Osgood",
        "Sruthi",
        "Devon Osgood",
        "Devin Osgood",
        "Nitya and Devon",
        "Wilson Sun",
        "Yingda",
        "Adip Jhaveri",
        "Devon",
        "All TAs of the course",
        "Nitya Vissamsetti",
        "Sruthi",
        "all course TAs",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 18,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}