{
    "course_name": "Introduction to Computing",
    "instructor_name": "Maria Procopio",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 3
    },
    "ta_names": [
        "Many In-Class TAs",
        "n/a",
        "Seth Burke",
        "N/A",
        "Neha",
        "all of them!",
        "Rohan Reddy",
        "neha?",
        "Wilson Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}