{
    "course_name": "Law, Psychology and Public Policy",
    "instructor_name": "Paul Hofer",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "David Attali",
        "David Attali",
        "David Attali",
        "David",
        "David"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}