{
    "course_name": "Neurobiology of Human Cognition",
    "instructor_name": "Marina Bedny",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 1
    },
    "ta_names": [
        "Natalia",
        "Natalia",
        "Natalia",
        "Natalia",
        "Natalia",
        "Natalia Khodayari",
        "Natalia",
        "Natalia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 11,
        "Much heavier": 8
    }
}