{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 22,
        "Good": 66,
        "Excellent": 87
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 19,
        "Good": 52,
        "Excellent": 103
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 33,
        "Good": 82,
        "Excellent": 56
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 16,
        "Excellent": 23
    },
    "ta_names": [
        "MEGHAN MCGLAUGHLIN",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "N/A",
        "Meghan McGlaughlin",
        "n/a",
        "Megan M.",
        "Meghan McGlaughlin; Jacob Elsey",
        "Meghan McGlaughlin",
        "Megan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin, Jacob Elsey",
        "N/A",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan",
        "Meghan",
        "N/A",
        "none",
        "N/A",
        "Meghan McGlaughlin",
        "Meagan McLaughlin",
        "Maghan",
        "I didn't interact with any TAs in this course",
        "Both of them seem nice though I didn't go to office hours",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Meghan McGaughlin",
        "N/A",
        "NA",
        "Meghan McGlaughlin",
        "Meghan Mcglauphlin",
        "NA",
        "Megan M.",
        "Meghan McGlaughlin",
        "Na",
        "Meghan McGlaughlin",
        "n/a",
        "Meghan McGlaughlin",
        "MEghan McGlaughlin",
        "No specific TA assigned to each student",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 27,
        "Neither agree nor disagree": 39,
        "Agree somewhat": 69,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 29,
        "Somewhat lighter": 60,
        "Typical": 74,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}