{
    "course_name": "Forensic Psychology",
    "instructor_name": "Chelsea Howe",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 24,
        "Excellent": 42
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 16,
        "Excellent": 46
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 28,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 48
    },
    "ta_names": [
        "Megan",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McLaughlin",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan Mcglaughlin",
        "Meghan McGaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Megan",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan Mclaughlin",
        "Megan M",
        "meghan mcglaughlin",
        "Meghan",
        "Meghan McLaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan McLaughlin",
        "Meghan",
        "Meghan",
        "Meghan McClaulin",
        "Meghan",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "MEGHAN MCGLAUGHLIN",
        "Meghan",
        "Meghan McLoughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughin",
        "Meghan McGlaughin",
        "Meghan",
        "Meghan Mcglaughlin",
        "Meghan",
        "Meghan M.",
        "Meghan McGluaghlin",
        "Meghan Mcglaughlin",
        "Megan Mcgaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGoughlin",
        "Meghan",
        "meghan",
        "Meghan",
        "Meghan McGlaughin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Meghan McLaughlin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 24,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 39,
        "Somewhat heavier": 25,
        "Much heavier": 6
    }
}