{
    "course_name": "Diversity in Psychology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Caitlin",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long",
        "Caitlyn Corona-Long",
        "Caitlin Corona-Long",
        "Caitlin Corona",
        "Caitlin",
        "Caitlin Corona-Long",
        "Caitlin Corona-Long",
        "Caitlin",
        "Caitlin Corona Long",
        "Caitlin Corona-Long",
        "Caitlin",
        "Caitlin",
        "Caitlin Corona-Long",
        "Caitlin",
        "Caitlin corona-long",
        "Caitlin Corona-Long",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}