{
    "course_name": "Introduction to Computing",
    "instructor_name": "Maria Procopio",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "didn't have a specific TA in mind; just in general",
        "Abby St. Onge",
        "Abby St. Onge",
        "Abby St. Onge",
        "all",
        "Udochukwu Nwosu, Bailey Liu, Calli Bonin",
        "Bailey Liu, Abby St. Onge",
        "Abby St. Onge and I had two others but I can't remember their names but they were good!",
        "Jimin Kang",
        "Bailey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 13,
        "Much heavier": 0
    }
}