{
    "course_name": "Models of Psychotherapy",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Meghan McGlaughlin",
        "Meghan",
        "Megan",
        "Meghan McGlaughlin",
        "Megan",
        "Meghan McGlaughlin",
        "Megan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan McGlauglin",
        "Meghan McGlaughlin",
        "Meghan McLaughlin",
        "Megan McGlaughlin",
        "Meghan McGlaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 10
    }
}