{
    "course_name": "Public Health Biostatistics",
    "instructor_name": "Margaret Taub",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "Jianing",
        "Jianing Yi",
        "Jessica Jung",
        "N/a",
        "Section 9",
        "Jianying",
        "had 2 of them",
        "None in particular, since there was a large team of CAs and TAs collaborating to get work done.",
        "Section Nine (I don't remember their names)",
        "Jianing/Yiwen",
        "n/a",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}