{
    "course_name": "Introduction to Developmental Psychology",
    "instructor_name": "Lisa Feigenson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 26,
        "Excellent": 49
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 61
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 38,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 17
    },
    "ta_names": [
        "Peter Zhu",
        "unsure",
        "Peter Zhu",
        "Peter Zhu",
        "Peter Zhu",
        "Makaela Nartker",
        "Peter",
        "Makaela",
        "Peter Zhu",
        "-",
        "Peter Zhu, Makaela Nartker",
        "Peter",
        "Peter Zhu",
        "na",
        "Makaela and Peter",
        "N/A",
        "Peter Zhu",
        "Peter",
        "Peter and Makaela",
        "Makaela Nartker",
        "Peter Zhu",
        "NA",
        "Makaela Nartker, Peter Zhu",
        "Makaela",
        "n/a",
        "Peter & Mikaela",
        "Peter",
        "Makaela",
        "Peter and Makaela",
        "All TAs",
        "Peter Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 17,
        "Agree somewhat": 29,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 21,
        "Typical": 57,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}