{
    "course_name": "Introduction to Psychology",
    "instructor_name": "Dylan Selterman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 33,
        "Good": 98,
        "Excellent": 124
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 30,
        "Good": 98,
        "Excellent": 123
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 54,
        "Good": 116,
        "Excellent": 81
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 30,
        "Good": 65,
        "Excellent": 67
    },
    "ta_names": [
        "Drew Sonnenberg",
        "Nicole Keller",
        "Aditya",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg",
        "N/A",
        "Aditya",
        "Nicole Keller",
        "Aneesh Bal",
        "I don't know",
        "IDK",
        "All",
        "Aneesh Bal",
        "N/A",
        "Aditya Krishna",
        "Nicole Keller",
        "Annie",
        "Ali Su",
        "Nicole Keller",
        "Nicole Keller",
        "Drew",
        "all",
        "-",
        "Nicole Keller",
        "Drew Sonnenburg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Annie Pan",
        "Aditya Krishna",
        "Aneesh Bal",
        "Drew Sonnenberg",
        "N/A",
        "Nicole Keller",
        "all of them",
        "Nicole Keller",
        "?",
        "Drew Sonnenberg",
        "Aneesh Bal",
        "Annie",
        "have yet to interact with a TA",
        "N/A",
        "Nicole and Drew",
        "Aneesh Bal",
        "Aditya Krishna",
        "Aneesh Pal",
        "N/A",
        "Annie Pan",
        "Aditya Krishna",
        "NA",
        "Drew Sonnenburg",
        "Annie Pan",
        "Aneesh Bal",
        "Aneesh Bal",
        "Annie Pan",
        "Aneesh Bal, Annie Pan, Drew Sonnenberg, and Aditya Krishna",
        "Drew Sonnenberg",
        "Annie Pan",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Aditya Krishna",
        "Annie Pan",
        "Adi",
        "Drew Sonnenberg",
        "Drew",
        "Aneesh Bal",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Annie",
        "N/A",
        "N/A",
        "Drew and Annie",
        "Aneesh Bal",
        "Drew Sonegburg",
        "Aneesh Bal",
        "Nicole Keller",
        "Drew Sonnenberg",
        "Aneesh Bal",
        "Nicole Keller",
        "I never interacted with my TA",
        "Nicole",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Nicole Keller",
        "N/A",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "any",
        "Nicole Keller",
        "Didn't have a TA I went to.",
        "Aditya Krishna",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Multiple assistants",
        "Aneesh",
        "Nicole",
        "Aditya Krishna",
        "I never met any TAs",
        "Drew Sonnenburg",
        "Aditya Krishna",
        "Nicole Keller",
        "n/a",
        "Nicole",
        "Drew",
        "Drew Sonnenburg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Drew",
        "Aneesh Bal",
        "Aditya",
        "Drew Sonnenberg",
        "N/A",
        "n/a",
        "Nicole Keller",
        "Aneesh Bal",
        "Aditya",
        "All of the TAs",
        "Nicole Keller",
        "Annie Pan",
        "Drew Sonnenberg",
        "No specific ones",
        "Aditya Krishna",
        "Drew Sonnenberg",
        "N/A",
        "N/A",
        "Aditya Krishna",
        "Aditya Krishna",
        "Annie Pan",
        "Aneesh",
        "Nicole",
        "Nicole",
        "Drew",
        "Drew Sonnenberg",
        "Drew",
        "Nicole Keller",
        "drew",
        "Aditya",
        "Aditya",
        "Aneesh Bal",
        "Nicole Keller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 22,
        "Neither agree nor disagree": 69,
        "Agree somewhat": 73,
        "Agree strongly": 54
    },
    "workload_frequency": {
        "Much lighter": 15,
        "Somewhat lighter": 95,
        "Typical": 124,
        "Somewhat heavier": 14,
        "Much heavier": 6
    }
}