{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 22,
        "Good": 70,
        "Excellent": 60
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 17,
        "Good": 53,
        "Excellent": 78
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 28,
        "Good": 81,
        "Excellent": 44
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 19,
        "Good": 41,
        "Excellent": 28
    },
    "ta_names": [
        "Gabriel Kressin, Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew",
        "Drew",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Drew",
        "Drew Sonnenberg & Gabriel Kressin Palacios",
        "Gabriel Kressin Palacios and Drew Sonnenberg",
        "Gabriel Kressin Palacios and Drew Sonnenberg",
        "N/A",
        "Gabriel Palacios",
        "i dont know their names",
        "I do not know the TAs",
        "Gabriel Kressin Palacios",
        "Drew Sonnenberg",
        "n/a",
        "Gabriel Kressin Palacios, Drew Sonnenberg",
        "Drew Sonnenberg and Gabriel Palacios",
        "NA",
        "Drew",
        "N/A",
        "Drew Sonnenberg & Gabriel Kressin Palacios",
        "Gabriel Kressin Palacios and Drew Sonnenberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Gabriel",
        "Drew Sonnenburg",
        "Drew Sonnenberg",
        "all",
        "Drew Sonnenberg",
        "i have not talked to any TAs this semester ;(",
        "Drew Sonnenberg",
        "N/A",
        "All of them",
        "Gabriel Palacios",
        "NA",
        "Drew Sonnenberg",
        "not sure",
        "Gabriel Kressin Palacios",
        "N/a",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Gabriel Kressin Palacios",
        "Drew Sonnenberg",
        "I dont know",
        "Gabriel",
        "n/a",
        "Drew Sonnenberg",
        "Drew S",
        "NA",
        "Drew Sonnenberg",
        "Drew Sonnenberg",
        "Gabriel Kressin Palacios and Drew Sonnenberg",
        "N/A",
        "NA",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 21,
        "Neither agree nor disagree": 28,
        "Agree somewhat": 65,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 18,
        "Somewhat lighter": 50,
        "Typical": 65,
        "Somewhat heavier": 16,
        "Much heavier": 5
    }
}