{
    "course_name": "Public Health Biostatistics",
    "instructor_name": "Margaret Taub",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Yi Ting",
        "none",
        "Yi-Ting",
        "Yi",
        "Yi-Ting Lin",
        "Li Ting",
        "Yi-Ting",
        "Yi-Ting",
        "N/A",
        "Yi-Ting",
        "Yi-Ting",
        "Yi Ting",
        "Yi-Ting Lin",
        "There was more than one TA, but they were all very helpful."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}