{
    "course_name": "Sensation & Perception",
    "instructor_name": "Jason Fischer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 16,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 46
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 20
    },
    "ta_names": [
        "Leslie Bauman",
        "Dr. Bauman",
        "N/A",
        "Dr. Bauman",
        "N/A",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Lesilie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Dr Leslie Bauman",
        "Leslie Bauman",
        "N/A",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "leslie",
        "Dr. Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Bauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 15,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 22,
        "Typical": 24,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}