{
    "course_name": "Clinical Neuropsychology",
    "instructor_name": "Tyler Rickards",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "Brian Winston",
        "Brian Winston",
        "Brian",
        "Brian Winston",
        "Brian Winston",
        "Brian Winston",
        "Brian Winston",
        "Brian Winston",
        "Brian Winston",
        "...",
        "Brian Winston",
        "Brian Winston",
        "Brian Winston",
        "Brian Winston"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}