{
    "course_name": "Research Methods in Psychology",
    "instructor_name": "Jeffrey Bowen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "fangchen",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}