{
    "course_name": "Functional Human Neuroanatomy",
    "instructor_name": "Susan Faruqee",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Fangchen Zhu",
        "Fangchen",
        "Fang chen",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "Fangchen",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen Zhu",
        "Fangchen",
        "FANGCHEN ZHU",
        "Fangchen Zhao",
        "Fangchen Zhu",
        "Fangchen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 20,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}