{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 17,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 19,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 22
    },
    "ta_names": [
        "Fred",
        "Fred Miglo",
        "Josh Seewald, Fred Miglo, Zaida McClinton",
        "Fred Miglo, Zaida McClinton, Joshua Seewald",
        "All three TAs at the review session are really nice and helpful.",
        "Fred",
        "Zara",
        "Fred Miglo, Zaida McClinton, and Joshua Seewald",
        "Joshua",
        "Fred",
        "Zaida McClinton",
        "Zaida M.",
        "Zaida McClinton, Fred Miglo, Joshua Seewald, Ann Jarema",
        "Zaida and Fred",
        "Fred Miglo, Zaida McClinton",
        "All of them.",
        "not sure",
        "N/A",
        "don't remember",
        "Zaida McClinton",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 21,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 19,
        "Much heavier": 25
    }
}