{
    "course_name": "Introduction to Computing",
    "instructor_name": "Ana Damjanovic",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Saketh Manda",
        "Nitya Vissamsetti and Richa Dahake",
        "Richa",
        "Nitya & Richa",
        "N/A",
        "Nitya",
        "Nitya",
        "Nitya and Risha",
        "Nitya",
        "Richa/Nitya",
        "Nitya, Richa",
        "Nitya and Richa",
        "Nitya and Richa",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}