{
    "course_name": "Introduction to Cognitive Psychology",
    "instructor_name": "Jonathan Flombaum",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 48,
        "Good": 172,
        "Excellent": 371
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 33,
        "Good": 130,
        "Excellent": 424
    },
    "intellectual_challenge_frequency": {
        "Poor": 8,
        "Weak": 14,
        "Satisfactory": 100,
        "Good": 218,
        "Excellent": 252
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 37,
        "Excellent": 66
    },
    "ta_names": [
        "Clarice",
        "N/A",
        "NA",
        "N/A",
        "Clarice Diebold, Leslie Bauman, Ann Jarema",
        "Clarice Diebold, Leslie Bauman, and Ann Jarema",
        "N/A",
        "I have not met any TAs from this course.",
        "N/A",
        "Ann Jarema",
        "N/A",
        "na",
        "Clarice Diebold",
        "N/A",
        "N/A",
        "NA",
        "I didn't interact with the TA in this course.",
        "Clarice Diebold and Leslie Bauman",
        "Clarice Diebold, Leslie Bauman, Ann Jarema",
        "N/A",
        "N/A",
        "N/A",
        "-",
        "Clarice Diebold, Leslie Bauman, Ann Jarema",
        "Clarice Diebold, Leslie Bauman, Ann Jarema",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "I did not personally work with any TA's this semester.",
        "Clarice Diebold, Leslie Bauman, and Ann Jarema",
        "N/A",
        "Clarice Diebold",
        "N/A",
        "NA",
        "Clarice Diebold, Leslie Bauman, Ann Jarema",
        "N/a",
        "Clarice Diebold",
        "N/A",
        "no specific TA for each student",
        "Leslie Bauman",
        "Ann Jarema",
        "N/A",
        "NA",
        "N/A",
        "Don't know",
        "idk",
        "N/A",
        ".",
        "Clarice Diebold",
        "N/A",
        "n/a",
        "not assigned",
        "N/A",
        "N/A",
        "n/a",
        "Ann Jerma",
        "NA",
        "N/a",
        "Ann Jarema",
        "N/A",
        "Leslie Bauman",
        "I never ONCE interacted with a single TA",
        "N/A",
        "none",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Ann Jarema",
        "N/A",
        "n/a",
        "N/A",
        "Clarice Diebold, Leslie Bauman, Ann Jarema",
        "NA",
        "N/A",
        "N/A",
        "Ann Jarema",
        "Emily",
        "N/A",
        "Ann",
        "N/A",
        "N/A",
        "NA",
        "Leslie Bauman, Clarice Diebold, Ann Jarema",
        "Leslie Bauman, Clarise Dieboold, Anne Jarema",
        "none",
        "Never met any TA",
        "NA",
        "N/A",
        "N/A",
        "Clarice Diebold",
        "Clarice",
        "clarice diebold",
        "N/A",
        "N/A",
        "Clarice Diebold",
        "N/A",
        "Ann Jarema",
        "Staff",
        "n/a",
        "N/a",
        "n/a",
        "N/A",
        "N/A",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "N/A",
        "Ann Jarema",
        "n/a",
        "we did not have a TA",
        "It was Asynchronous",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 28,
        "Neither agree nor disagree": 148,
        "Agree somewhat": 160,
        "Agree strongly": 155
    },
    "workload_frequency": {
        "Much lighter": 87,
        "Somewhat lighter": 226,
        "Typical": 243,
        "Somewhat heavier": 23,
        "Much heavier": 7
    }
}