{
    "course_name": "Positive Psychology",
    "instructor_name": "Justin Halberda",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 20,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 42
    },
    "ta_names": [
        "Jackie Rieger",
        "Jeanie Lee (my section TA) and Claire Stone (professional TA).... both were excellent!",
        "Riley Difatta",
        "Jaileen Gonzales",
        "RIa Gualano",
        "Riley Difatta",
        "Jeanie Lee",
        "Jaileen Gonzalez",
        "Jackie Rieger",
        "Jacqueline Rieger",
        "Ria Gualano",
        "Ria Gualano",
        "Riley Difatta",
        "Jaileen Gonzalez",
        "Jeanie",
        "claire stone, jeanie lee",
        "Jaileen Gonzalez",
        "Jeanie Lee",
        "Ria Gualano",
        "Ria",
        "Jackie Rieger",
        "Jai",
        "Riley Difatta",
        "Riley",
        "Jaileen Gonzales",
        "Jacqueline Rieger",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jaileen Gonzalez",
        "Riley",
        "Jai Gonzalez",
        "Ria",
        "Ria Gualano",
        "Riley Difatta",
        "Jaileen",
        "Jackie",
        "Jeanne Lee",
        "Ria Gulano",
        "Ria",
        "Ria Gualano",
        "Ria Gualano",
        "Jacqueline Rieger",
        "Jackie Rieger",
        "Jacqueline Rieger",
        "Riley",
        "Riley DiFatta",
        "Riley Difatta",
        "Jaileen Gonzalez",
        "Jeanie Lee",
        "Ria Gualano",
        "Jaileen Gonzalez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 20,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 16,
        "Typical": 27,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}