{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Bob Ross",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 56,
        "Excellent": 62
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 37,
        "Excellent": 82
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 107
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 27,
        "Excellent": 44
    },
    "ta_names": [
        "N/A",
        "None specifically",
        "NA",
        "Zaida McClinton",
        "N/A",
        "Zaida McClinton",
        "No TA",
        "Karan Belday",
        "All",
        "Zaida McClinton",
        "Fred Miglo",
        "Joshua Seewald",
        "Fred Miglo, Zaida McClinton, Joshua Seewald, Mohamed Badwi, Karan Belday",
        "not sure abt the name",
        "Fred, Zaida, etc",
        "Joshua Seewald, Karan Balday",
        "Fred Miglo",
        "Josh",
        "Paul I think?",
        "Fred Miglo",
        "Zaida, Josh",
        "Fred Miglo",
        "Zaida McClinton",
        "Josh",
        "N/A",
        "Fred",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Fred Miglo",
        "Fred Miglo",
        "Fred Miglo",
        "Zaida",
        "Zaida McClinton",
        "All of them are good",
        "Fred Miglo",
        "i have not talked to any TAs this semester ;(",
        "Fred, Zaida, Joshua, Mohamed, Karan",
        "Fred Miglo",
        "All of them",
        "n/a; many TAs",
        "Did not meet TAs",
        "N/A",
        "Josh Seewald",
        "Karan B",
        "All",
        "Zaida McClinton, Fred Miglo, Joshua Seewald, Mohamed Badwi, Karan Belday",
        "No specific TA, overall TA evaluation.",
        "Zaida McClinton",
        "Zaida, Josh, Mohammed, Fred, Karan",
        "Fred",
        "All",
        "Zaida",
        "Zaida McClinton",
        "Fred Miglo",
        "Karan Bedley",
        "/",
        "Joshua Seewald",
        "All of them",
        "Fred Milgo and Zaida McClinton",
        "Fred Miglo",
        "Fred Miglo",
        "Fred, Zaida, Joshua, Mohamed, and Karan",
        "Zaida McClinton",
        "Never spoke to a TA",
        "Zaida",
        "Fred, Zaida, Josh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Fred Miglo",
        "all",
        "don't remember"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 29,
        "Agree somewhat": 51,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 17,
        "Somewhat heavier": 53,
        "Much heavier": 54
    }
}