{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Dani Smith",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 26,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 2,
        "Satisfactory": 14,
        "Good": 18,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 24,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 16
    },
    "ta_names": [
        "There's a bunch of TAs and I do not remember all of their names",
        "Fred",
        "don't know",
        "Fred Miglo",
        "Fred Miglo",
        "Fred Miglo, John Perez, Zaida McClinton",
        "All",
        "N/A",
        "all",
        "Fred Miglo",
        "Zaida McClinton",
        "Zaida Mcclinton",
        "Jashendeep Lobana, Zaida McClinton, Fred Miglo",
        "Fred Miglo",
        "N/A",
        "All of them",
        "all of them.",
        "idk",
        "N/A",
        "N/A",
        "-",
        "multiple",
        "fred miglo",
        "Zaida F McClinton",
        "n/a, no specific TAs assigned",
        "Fred",
        "Zadia, Jonathan",
        "Fred Miglo",
        "N/A",
        "All",
        "Ann Jarema, Ariadni Xydia, Jashendeep Lobana, Zaida McClinton, Fred Miglo, John Perez",
        "N/A",
        "Robert Ross",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 17,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 24,
        "Much heavier": 21
    }
}