{
    "course_name": "Abnormal Psychology",
    "instructor_name": "Alison Papadakis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 21,
        "Good": 61,
        "Excellent": 82
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 18,
        "Good": 55,
        "Excellent": 93
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 26,
        "Good": 73,
        "Excellent": 67
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 53,
        "Excellent": 66
    },
    "ta_names": [
        "Lauren Brewster",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Qihan Wu",
        "Qihan Wi",
        "Megan Mcglaughlin",
        "Meghan McGlaughlin",
        "Qihan",
        "N/A",
        "Meghan McLaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan McLaughlin",
        "Meghan",
        "Meghan Mcglaughlin, Qihan Wu",
        "Meghan McLaughlin",
        "Meghan McGlaughlin",
        "Meghan Mcglaughlin",
        "Meghan",
        "Megan McLaughlin",
        "Meghan",
        "Qihan Wu",
        "Megan Mcgloughlin",
        "Meghan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Megan Mclaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McLaughlin",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Megan McLaughlin",
        "Meghan McGlaughlin",
        "Qihan Wu",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "Megan",
        "Meghan Mclaughlin",
        "Meghan McLaughlin",
        "Meghan",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Meghan",
        "Meghan",
        "meghan mclaughlin",
        "Meghan",
        "Ritiak Kommaredi",
        "Meghan Mcglaughlin",
        "Meghan McGlaughlin",
        "Qihan Wu",
        "Megan",
        "Meghan McGlaughlin, Qihan Wu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Meghan McGlaughlin",
        "Qihan Wu",
        "N/A",
        "Meghan McGlaughlin",
        "Qihan Wu and Meghan McLaughlin",
        "Megan",
        "Qihan Wu",
        "Meghan McGlaughlin / Qihan Wu",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "n/a",
        "Megan",
        "Meghan",
        "Qihan Wu",
        "Qihan",
        "Meghan McGlaughlin",
        "meghan mcglaughlin",
        "Meghan Mclaughlin",
        "qihan",
        "Meghan McGlaughlin",
        "Meghan M",
        "Tali",
        "Megan",
        "Meghan McGlaughlin and Qihan Wu",
        "Qihan Wu",
        "Megan McGlaughlin",
        "Qihan Wu",
        "Tali",
        "Meghan",
        "Meghan McGlaughlin, Qihan Wu",
        "Qihan Wu",
        "Megan",
        "Meghan",
        "Meghan McLaughin & Qihan",
        "Qihan Wu",
        "Megan McGlaughlin",
        "Meghan Mcglaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "MEGHAN MCGLAUGHLIN",
        "Meghan",
        "Meghan McGlaughlin",
        "Meghan McGaughlin",
        "Qihan Wu",
        "Qihan Wu",
        "Meghan McGlaughlin",
        "Qihan",
        "Qihan Wu, Meghan Mcglaughlin",
        "I did not know my TA",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Qihan Wu",
        "Megan McLaughlin",
        "Meghan McGlaughlin",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 16,
        "Disagree somewhat": 27,
        "Neither agree nor disagree": 36,
        "Agree somewhat": 58,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 16,
        "Typical": 95,
        "Somewhat heavier": 49,
        "Much heavier": 7
    }
}