{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Stephen Drigotas",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 27,
        "Good": 77,
        "Excellent": 87
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 66,
        "Excellent": 108
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 39,
        "Good": 96,
        "Excellent": 49
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 39,
        "Excellent": 51
    },
    "ta_names": [
        "Meghan McGlaughlin and Megan Scafaria",
        "Megan",
        "megan S",
        "Meghan McGluaghlin",
        "megan scafaria",
        "The two TA's. Sorry for not knowing your name.",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "N/A",
        "N/A",
        "Megan Scafaria",
        "MEGAN COLLETT SCAFARIA",
        "Megan Scafaria",
        "Megan Scafaria",
        "N/A",
        "Meghan McGlaughlin",
        "NA",
        "Megan Scafaria",
        "Megan Scafaria",
        "N/A",
        "Unknown",
        "N/A",
        "Megan S",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Megan",
        "Megan and Meghan",
        "Megan Scafaria",
        "N/A",
        "Megan Scafaria",
        "Megan Scafaria and Meghan McGlaughlin",
        "Meghan Mclaughlin",
        "Megan Scafaria",
        "N/a",
        "Meghan McGlaughlin",
        "Meghan McGlaughlin",
        "Megan Scafaria",
        "Meghan Mcglaughlin",
        "MEGAN SCAFARIA",
        "Meghan McGlaughlin",
        "Megan C and Megan M",
        "Megan Scafaria",
        "Both TA's",
        "Megan and Megan",
        "Megan Scafaria",
        "Meghan",
        "N/a",
        "NA",
        "Megan",
        "meghan",
        "Megan Scafaria",
        "Meghan McGlaughlin and Megan Scafaria",
        "Megan Scafaria",
        "Megan Collett Scafaria",
        "Meghan",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megans",
        "Meghan Scafaria",
        "Megan Scafaria, Meghan McGlaughlin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Both of them!",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan Scafaria",
        "Megan McLaughlin",
        "Megan",
        "MEGAN COLLETT SCAFARIA",
        "Megan Collet Scafaria, Megan Mcglaughlin",
        "Megan Scafaria",
        "Megan and Meghan",
        "Meghan McGlaughlin",
        "All TAs"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 20,
        "Neither agree nor disagree": 37,
        "Agree somewhat": 76,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 21,
        "Somewhat lighter": 71,
        "Typical": 90,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}