{
    "course_name": "Introduction to Computing",
    "instructor_name": "Maria Procopio",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "All TAs in this class evaluated different groups in rotations",
        "Yingda, Ahmed",
        "Ahmed El-Morsy",
        "Ahmed Elmorsy",
        "Ahmed Al-morsy",
        "Ahmed Elmorsy, Yingde, Ben",
        "Ahmed",
        "Yingda Ge",
        "Ahmed",
        "all",
        "Ben and Ahmed. I cannot recall the last names",
        "Ahmed",
        "Ahmed",
        "Ahmed, Ben, others",
        "Yingda Ge",
        "Ahmed El Morsley",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}