{
    "course_name": "Positive Psychology",
    "instructor_name": "Justin Halberda",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 23,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 18,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 30,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 40
    },
    "ta_names": [
        "Leslie",
        "Leslie",
        "Leslie Bauman",
        "N/A",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Lesile Bauman",
        "Leslie Bauman",
        "Lesile",
        "Leslie Bauman",
        "Leslie",
        "Leslie",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Batman",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Beauman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Baumann",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie",
        "Leslie Bauman",
        "i forget",
        "Leslie Bauman",
        "Leslie",
        "Leslie",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 30,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 13,
        "Typical": 27,
        "Somewhat heavier": 21,
        "Much heavier": 1
    }
}