{
    "course_name": "Neurobiology of Human Cognition",
    "instructor_name": "Marina Bedny",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Ziwen",
        "Ziwen Wang",
        "Ziwen Wang",
        "Ziwen",
        "Ziwen Wang",
        "Ziwen",
        "Ziwen Wang",
        "Ziwen Wang",
        "Ziwen",
        "Ziwen Wang",
        "Ziwen Wang",
        "Xiwen",
        "Ziwen Wang",
        "Ziwen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}