{
    "course_name": "Behavioral Endocrinology",
    "instructor_name": "Kirsten Porth-Bohn",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 21,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 23,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 17
    },
    "ta_names": [
        "Aishwarya Pradeep",
        "Alexis Trevi\u00f1o, Aishwarya Pradeep",
        "Aishwarya Pradeep",
        "Alexis Trevino",
        "Alexis & Aishwarya",
        "Alexis T",
        "Alexis Trevino, Aishwarya Pradeep",
        "Aishwarya Pradeep",
        "Alexis Trevino and Aishwarya Pradeep",
        "both TAs",
        "Alexis and Aishwarya",
        "aishwarya",
        "Alexis Trevino and Aishwarya Pradeep",
        "Alexis, aishwarya",
        "Aishwarya, Alexis",
        "Aishwarya Pradeep",
        "n/a",
        "Alexis Trevino",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Bohn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 43,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}