{
    "course_name": "Introduction to Developmental Psychology",
    "instructor_name": "Lisa Feigenson",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 24,
        "Good": 48,
        "Excellent": 43
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 12,
        "Good": 34,
        "Excellent": 66
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 17,
        "Good": 51,
        "Excellent": 48
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 16,
        "Excellent": 26
    },
    "ta_names": [
        "IDK",
        "Luke, Ziwen, Leslie",
        "Leslie Baumann",
        "Luke",
        "Leslie",
        "Leslie Bauman, Ziwen Wang, Luke Townrow",
        "Leslie Bauman",
        "Luke Townrow",
        "Leslie Bauman, Ziwen Wang, Luke Townrow",
        "Luke,",
        "Leslie Bauman",
        "Leslie Bauman",
        "Leslie Bauman",
        "Luke Townrow",
        "N/A",
        "Leslie Bauman",
        "Luke",
        "Luke Townrow",
        "Leslie Bauman",
        "N/A",
        "N/A",
        "N/A",
        "Ziwen Wang",
        "idk",
        "Leslie",
        "n/a",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All of them are good",
        "N/A",
        "Luke, Leslie and Ziwen",
        "Leslie Bauman",
        "more than one TA",
        "Luke Townrow",
        "Ziwen",
        "Leslie Bauman",
        "I dont know",
        "Leslie Bauman",
        "N/A",
        "Ziwen",
        "Leslie Bauman",
        "Leslie Bauman",
        "Luke",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 29,
        "Agree somewhat": 40,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 33,
        "Typical": 58,
        "Somewhat heavier": 15,
        "Much heavier": 5
    }
}