{
    "course_name": "Foundations of Brain, Behavior and Cognition",
    "instructor_name": "Bob Ross",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 46,
        "Excellent": 60
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 38,
        "Excellent": 69
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 24,
        "Excellent": 93
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 30,
        "Excellent": 41
    },
    "ta_names": [
        "Fred Miglo",
        "Fred",
        "There are many TA's for this course.",
        "All",
        "Fred Miglo",
        "All",
        "I did not get in touch with the TA in this course.",
        "Jashandeep",
        "Zaida McClinton",
        "Zaida McClinton",
        "All the TA's are great",
        "Fred Miglo",
        "Fred, all TAs",
        "Fred Miglo",
        "Fred Miglo",
        "Fred",
        "Ariadni Xydia, Fred Miglo, Zaida McClinton, Jashandeep Lobana, Mohamed Badwi, Karan Belday",
        "Fred Milo",
        "All of them",
        "Fred Miglo",
        "Fred",
        "Fred Miglo",
        "Zaida McClinton",
        "Fred",
        "They\u2019re all good",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Fred Miglio",
        "Zaida",
        "Fred Miglo",
        "Jashandeep Lobana",
        "Fred Miglo",
        "Fred Miglo",
        "Jashandeep Lobana and Zaida McClinton",
        "Fred Miglo",
        "Mohamed Badwi",
        "Zaida McClinton",
        "Zaida, Fred Miglo, Muhamed - all the TAs",
        "Ariadni Xydia",
        "Mohamed Badwi",
        "None",
        "We had multiple, and they were all good",
        "I am referring to every TA in the class.",
        "Fred",
        "Fred Miglo",
        "n/a",
        "Zaida McClinton",
        "Ariadni Xydia, Fred Miglo, Zaida McClinton, Jashandeep Lobana, Mohamed Badwi, Karan Belday",
        "Fred",
        "Fred Miglo",
        "Ariadni Xydia, Jashandeep Lobana, Zaida McClinton, Fred Miglo, Mohamed Badwi, Karan Belday",
        "Jashan",
        "N/A",
        "Fred Miglo, Jashandeep Lobana, Zaida McClinton, Ariadni Xydia, Mohamed Badwi, Karan Belday",
        "Fred",
        "Karan",
        "Mohamed Badwi",
        "Fred Miglo",
        "Mohammed and Zaida",
        "All",
        "Fred Miglo",
        "Fred Miglo",
        "Mohamed Badwi",
        "Karan Belday",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 22,
        "Agree somewhat": 41,
        "Agree strongly": 42
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 7,
        "Typical": 21,
        "Somewhat heavier": 43,
        "Much heavier": 51
    }
}