{
    "course_name": "Human Memory Psychology",
    "instructor_name": "Janice Chen",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Rui Xhe",
        "Rui Zhe",
        "Goh Rui Zeh",
        "Rui Zhe Go",
        "Rui Zhe Goh",
        "only one",
        "Rui Zhe Goh",
        "N/A",
        "Goh Rui Zhu",
        "Rui Zhe Goh",
        "Rui Zhe"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 15,
        "Typical": 0,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}