{
    "course_name": "Animal Behavior",
    "instructor_name": "Kirsten Bohn",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Julian Madrigal",
        "N/A",
        "Gokul Anandan & Julian Madrigal",
        "NA",
        "N/A",
        "Gokul Anandan & Julian Madrigal",
        "Julian",
        "Both",
        "Gokul and Julian",
        "Gokul",
        "n/a",
        "Julian Madrigal",
        "Gokul, Julien",
        "Julian Madrigal"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 24,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}