{
    "course_name": "Introduction to Social Psychology",
    "instructor_name": "Steve Drigotas",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 80,
        "Excellent": 93
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 62,
        "Excellent": 109
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 22,
        "Good": 101,
        "Excellent": 57
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 38,
        "Excellent": 32
    },
    "ta_names": [
        "Natalia Khodayari, Samantha Soto",
        "Natalia Khodayari and Samantha Soto",
        "Samantha Soto and Natalia Khodayari",
        "multiple tas",
        "Samantha Michelle Soto",
        "Natalia Khodayari",
        "natalia khodari",
        "Samantha Soto",
        "Samantha Soto",
        "Natalia",
        "N/A",
        "Natalia",
        "N/A",
        "not sure",
        "Natalia Khodayari",
        "Natalia, Samantha",
        "Samantha Soto",
        "N/A",
        "n/A",
        "NA",
        "Natalia",
        "Natalia Khodayari",
        "Samantha Soto",
        "Samantha Soto",
        "Natalia Khodayari",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Natalia Khodayari and Samantha Soto",
        "Samantha and Natalia",
        "N/A",
        "Natalia Khodayari",
        "both",
        "Natalia Khodayari & Samantha Soto",
        "Natalia Khodayari, Samantha Soto",
        "Samantha Soto",
        "?",
        "Natalie",
        "N/A",
        "n/a",
        "N/A",
        "Natalia",
        "n/a",
        "Natalia Khodayari, Samantha Soto",
        "N/A",
        "Samantha Soto",
        "Natalia Khodayari, Samantha Soto",
        "Samantha, Natalia",
        "Samantha Soto",
        "Natasha",
        "both",
        "Natalie and Samantha",
        "Natalia and Samantha",
        "idk",
        "multiple",
        "Samantha Soto",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 25,
        "Neither agree nor disagree": 37,
        "Agree somewhat": 71,
        "Agree strongly": 37
    },
    "workload_frequency": {
        "Much lighter": 13,
        "Somewhat lighter": 70,
        "Typical": 86,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}