{
    "course_name": "Statistical Physics",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Adam Kenet",
        "Alan",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Annie Liang",
        "Adam Kenet",
        "Adam and Allen",
        "Adam Kenet",
        "Alan Poe, Adam Kenet, Annie Liang - I went to office hours with them and it's AMAZING.",
        "Adam Kenet",
        "N/A",
        "Adam Kenet",
        "Adam Kenet"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}