{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Jiayi Li",
        "Jiayi Li",
        "Jiayi Li",
        "Jiayi Li",
        "Jiayi Li",
        "Jiayi Lee",
        "Jiayi",
        "Jiayi Li",
        "Jiayi",
        "Jiayi Li",
        "Jiayi",
        "Jiayi Li",
        "Jianyi",
        "Jiayi Li",
        "Jake Moon",
        "Jiayi",
        "Jiayi Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 9,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}