{
    "course_name": "Computational Stem Cell Biology",
    "instructor_name": "Patrick Cahan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 22
    },
    "ta_names": [
        "Ray",
        "Ray Cheng",
        "Ray Cheng",
        "Ray",
        "Ray Cheng",
        "Ray Cheng",
        "Ray",
        "Ray Cheng",
        "Ray",
        "Ray",
        "Ray Cheng",
        "Ray",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Chen",
        "Ray",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Cheng",
        "Ray Cheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}