{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 8,
        "Satisfactory": 9,
        "Good": 14,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 14,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 16,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 17
    },
    "ta_names": [
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon, Abigail Fennel",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun",
        "Sun",
        "Sean Li",
        "dk",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sean Li",
        "Sun Moon",
        "Sun Moon",
        "Abigail Fennell",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Abigail Fennel",
        "Sun, Sean, Abigail, Maanya, Susan",
        "Sun Moon",
        "Sun Moon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 14,
        "Much heavier": 9
    }
}