{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 19
    },
    "ta_names": [
        "Adam",
        "Adam Torbin Williams",
        "Adam Tobin-Williams",
        "Adam Tobin Williams",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin Williams",
        "Adam Tobin-Williams",
        "Adam",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Zuriel Erikson",
        "Adam",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin",
        "Adam Tobin-Williams",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 6,
        "Much heavier": 14
    }
}