{
    "course_name": "Introduction to Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Gabe",
        "Gabe Gormenzano",
        "Gabe Gormezano",
        "Gabe Gormenzano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormenzano",
        "Gabe Gormanzo",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormenzano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 6,
        "Much heavier": 10
    }
}