{
    "course_name": "Effective Teaching and Management of Engineering Teams",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Emma, Sun",
        "Safiya Aafreen",
        "Angela Sadlowski",
        "Angela and Manya",
        "Angela and Meera",
        "Angela Sadlowski",
        "Safiya",
        "Tavishi",
        "n/a",
        "Tavishi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 5,
        "Typical": 2,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}