{
    "course_name": "Introduction to Probability",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Gabe",
        "Amy Van Ee",
        "Amy Van E (She's the best)",
        "Amy van Ee",
        "Amy van Ee",
        "Amy Van Ee",
        "Amy",
        "Amy Van Ee",
        "Amy Van Ee",
        "Amy",
        "Amy van Ee",
        "Amy",
        "Amy Van Ee",
        "Amy van Ee",
        "Amy Van Ee",
        "Amy Van Ee",
        "Tony",
        "Amy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 3,
        "Much heavier": 11
    }
}