{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Susan Kim",
        "Sean",
        "Abigail Fennell",
        "Susan",
        "Susan Kim",
        "Susan",
        "Susan",
        "idr",
        "Sean Li",
        "n/a",
        "Ojas",
        "Sean li",
        "Susan Kim",
        "Susan Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 5
    }
}