{
    "course_name": "Honors Discrete Mathematics",
    "instructor_name": "DrG Gnang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 24
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yash, Alex, Eilen",
        "Yash",
        "Yash Permalla",
        "Yash",
        "Yash",
        "Eileen",
        "Yash Permalla",
        "Alex Larson",
        "both Yash and Eileen",
        "Eileen",
        "Yash Permalla, Alex Larson",
        "Yash Permalla",
        "Yash",
        "Yash Permalla",
        "Yash",
        "Yash",
        "Alex, Yash, Eileen",
        "Yash",
        "Yash",
        "Yash",
        "Yash Permalla",
        "Alex, Yash, Eileen",
        "Yash, Eileen",
        "Yash, Alex",
        "Yash Permalla",
        "Yash Permalla",
        "Yash",
        "Yash Permalla",
        "Yash Permalla",
        "Yash",
        "Yash",
        "Eileen",
        "Yash Permalla",
        "Yash, Eileen, Alex",
        "Yash",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 17,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 16,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}