{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Runbing Zheng",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Felix",
        "Felix",
        "Angelina Young",
        "Felix",
        "Felix",
        "Felix",
        "Felix",
        "Felix Tomaneng Kim",
        "Felix Kim",
        "Sam and Karim",
        "Felix",
        "Felix",
        "Felix",
        "Felix",
        "Felix Tomaneng Kim",
        "felix t",
        "Felix",
        "Felix",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}