{
    "course_name": "Mathematical Modeling and Consulting",
    "instructor_name": "Kevin Byrnes",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Andrew Henrichsen",
        "Andrew Henrichsen",
        "Drew",
        "Drew",
        "Alan",
        "Andrew",
        "Drew Henrichson",
        "Andrew Henrichsen",
        "Alan Lunar",
        "Andrew",
        "Drew Heinrichsen",
        "Drew Henrichson"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 11,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}