{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 17
    },
    "ta_names": [
        "Nile Liu",
        "Nile",
        "All of them are wonderful!",
        "Livia",
        "Vivia Lung",
        "Nile Liu",
        "Nile & Ahmed were great!",
        "Nile",
        "Nile",
        "Nile",
        "Nile Liu",
        "Nile Liu",
        "Nile Liu",
        "Nile",
        "NIle Liu",
        "nile liu",
        "Nile Liu",
        "Nile Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}