{
    "course_name": "Applied Bioelectrical Engineering I",
    "instructor_name": "Leslie Tung",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Fan-en and Julie",
        "Fan-En Chen",
        "Fan-En Chen, Ji Young Hwang",
        "Fan-En Chen, Ji Young Hwang",
        "Ji Young, Fan-En Chan",
        "Fan-En Chen, Ji Young Hwang",
        "Ji Young Hwang, Fan-En Chen",
        "Ji Young Hwang, Fan-En Chen",
        "Julie",
        "Fan-En Chen and Ji Young Hwang",
        "Jule Hwang",
        "Fan-en, Julie",
        "Fan-En Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 7,
        "Much heavier": 9
    }
}