{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 17,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 19
    },
    "ta_names": [
        "Olin",
        "Olin Shipsted",
        "Olin Shipstead",
        "Olin",
        "Olin Shipstead",
        "Olin",
        "Olin",
        "Olin",
        "Olin Shipstead",
        "Olin",
        "Olin Shipstead",
        "zach",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin",
        "Olin Shipstead",
        "Olin",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "olin",
        "Olin Shipstead",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 10,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}