{
    "course_name": "Introduction to Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 12,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 12,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 5
    },
    "ta_names": [
        "Phillip Kerger",
        "All",
        "Amol, Phil",
        "Phil and Amol. Both are fantastic TAs. I would normally give them an \"Excellent\" rating. However, due to the fact that neither were able to help on HW problems, I am",
        "Phil Kerger, Amol Khanna",
        "Philip Kerger",
        "Amol Khanna & Phillip Kerger",
        "Phillip Kerger and Amol Khanna",
        "Amol and Phil",
        "Phil Kerger",
        "Phillips Kerger",
        "Amol Khanna",
        "Phil and Amol",
        "Patrick",
        "Amol",
        "Amol",
        "Amol Khanna, Phillip Kerger",
        "Amao and Philip",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 0,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 0,
        "Much heavier": 21
    }
}