{
    "course_name": "Introduction to Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Nick Parente",
        "Nick Parente",
        "N/A",
        "Nick Parente",
        "Nicholas Parente",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "All of them",
        "Cherlin Zhu",
        "Heidi Zhang",
        "Forgot",
        "Nick",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Nicholas Parente",
        "Nick Parente",
        "Nicholas Parente",
        "Nick Parente",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 19,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 8,
        "Much heavier": 21
    }
}