{
    "course_name": "Methods in Nucleic Acid Sequencing Lab",
    "instructor_name": "Winston Timp",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Quinn",
        "Theron, Natalia, Quinn",
        "Quinn Hauck",
        "Natalia Rincon",
        "Quinn Hauck",
        "Natalia",
        "Theron Palmer",
        "Theron Palmer",
        "Theron Palmer",
        "Natalia",
        "All 3",
        "Theron, Natalia, and...?",
        "Quinn Hauck",
        "Theron Palmer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}