{
    "course_name": "Statistical Analysis I",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "I do not know",
        "Rachel Sue",
        "Rachel Sue",
        "Rachel Sue",
        "Rachel Sue",
        "Rachel Sue",
        "Rachel Sue",
        "Rachael Sue",
        "Rachel Sue",
        "Sahan yildiz",
        "Rachel Sue",
        "Lowen Peng",
        "Rachel Sue",
        "Can't remember",
        "Sue",
        "Melissa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}