{
    "course_name": "Biomedical Engineering and Design",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Autumn Williams",
        "Autumn Williams",
        "Jeffery Wang",
        "Autumn",
        "Autumn Williams",
        "Yagmur",
        "Autumn Williams",
        "Jeremy Wang",
        "Autumn",
        "Autumn",
        "Jeremy Wang",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn",
        "Autumn Williams",
        "Autumn Williams, Jeremy Wang",
        "Autumn Williams",
        "Autumn Williams",
        "Jeremy Wang",
        "Jeremy Wang",
        "Jeremy Wang",
        "Autumn",
        "Autumn",
        "Autumn Williams",
        "Autumn Williams",
        "Ann Jiang",
        "Autumn Williams and the TAs from the 8 am section",
        "Autumn",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 8,
        "Typical": 12,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}