{
    "course_name": "Structural Biology of Cells",
    "instructor_name": "Kathy Wilson",
    "overall_quality_frequency": {
        "Poor": 12,
        "Weak": 25,
        "Satisfactory": 43,
        "Good": 27,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 15,
        "Weak": 17,
        "Satisfactory": 41,
        "Good": 27,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 7,
        "Weak": 13,
        "Satisfactory": 31,
        "Good": 42,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 17,
        "Good": 33,
        "Excellent": 33
    },
    "ta_names": [
        "Dallas but honestly all of them",
        "all of the TAs",
        "Dallas",
        "Raj Jayasankar",
        "Elise Gray",
        "Brenda",
        "all of them",
        "All TAs for this course",
        "Dallas",
        "n/a",
        "I don't know the names of the TAs. They are good though.",
        "Brenda Yang",
        "Dallas Altamirano",
        "Sai R",
        "Dallas Altamirano",
        "Branda Wang",
        "Connie Chen",
        "idk",
        "Brenda yang",
        "Dallas Altamirano",
        "N/A",
        "Brenda Yang, Dallas Altamirano, Elise Gray-Gaillard",
        "many TAs",
        "Multiple TAs",
        "Rajan",
        "none",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Lab manager: Betania, multiple TAs",
        "N/A; overall",
        "Raj",
        "Elise",
        "Dallas",
        "don't know",
        "Dallas",
        "Dallas",
        "All of them",
        "Brenda Yang",
        "N/A",
        "Brenda Yang",
        "All of them -- there were multiple",
        "Dallas",
        "Brenda Yang",
        "Dallas",
        "Dallas Altamirano",
        "Brenda",
        "Dallas",
        "natalie rostokowski",
        "There are many TAs",
        "Multiple TAs",
        "n/a (they were all good)",
        "All the TAs",
        "Dallas Altamirano",
        "Dallas Auer",
        "all",
        "Various",
        "Daniel Quinteros",
        "Brenda Yang",
        "Brenda Yang",
        "All of them",
        "N/A",
        "All of them",
        "Dallas Altamirano",
        "Brenda Yang",
        "Dallas Altamirano",
        "Tucker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "n/a",
        "Dallas and Raj"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 18,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 54,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 34,
        "Typical": 62,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}