{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 17
    },
    "ta_names": [
        "vicky",
        "Viggy",
        "Nina",
        "viggy",
        "Vignesh",
        "Viggy",
        "Jonathan",
        "vik",
        "Viggy",
        "Sheila, Vignesh (I would be remiss if I did not take the time to mention that Jonathan Hung was perhaps the most damning TA I have ever seen assigned to a BME",
        "no prepared review of the week's material during section, rude demeanor, etc). Please address this in future iterations of the course.",
        "Jonathan",
        "Sheila",
        "Sheila Iyer",
        "Vignesh",
        "Viggy Vanchinathan",
        "Viggy",
        "Viggy Vanchinathan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 8,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}