{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 20
    },
    "ta_names": [
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie",
        "Sophie",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie",
        "Sophie Skanchy",
        "Sophie",
        "Sophie Skancy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Kristine Skanchy",
        "Sophie Skanchy",
        "Sophie",
        "Sophie Skanchy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}