{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "David Kraemer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Fardad Haghpanah",
        "Fardad",
        "Fardad",
        "Fardad Haghpanah, Mark Gonzales",
        "Fardad",
        "Fardad",
        "Anil, Irina, Mark, Abby, Kelsey, Aaditya",
        "Fardad",
        "Fardad Haghpanah",
        "Fardad",
        "Fardad",
        "Fardad"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}