{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Sayantika",
        "Grace, Tika",
        "Sun, Grace, Sayantika",
        "All TAs",
        "Sayantika Roy",
        "Sayantika",
        "Sayantika",
        "Sayantika",
        "Sayantika",
        "Sreyas",
        "Sayantika Roy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 5,
        "Much heavier": 8
    }
}