{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Jen Schultz",
        "Kelsey",
        "Jennifer Schultz",
        "Aditya Bhide",
        "Kelsey Detels",
        "Kelsey Detels",
        "Aditya Bhinde",
        "Matthew Feryo",
        "Niam Mohensi",
        "Christina",
        "Summer Duffy",
        "Kelsey Detels",
        "Jennifer Schultz",
        "Niam",
        "Matthew Feryo",
        "Aditya Bhide"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 2,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 3,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}