{
    "course_name": "Chance and Risk",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Barbara",
        "Barbara Fiedorowicz",
        "Barbara",
        "Barbara",
        "Barbara Fiedorowicz",
        "Barbara Fiedorowicz",
        "Barbara Fiedorowicz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 2,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}