{
    "course_name": "Models of the Neuron",
    "instructor_name": "Kechen Zhang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Ye ma",
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Yei Ma",
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Ye ma",
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Ye Ma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}