{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Sophie",
        "Sofia Garcia",
        "Sophia",
        "Sofia",
        "SOFIA GARCIA DEL BARRIO CERVERA",
        "sofia",
        "Sofia Garcia Del Barrio Cervera",
        "Sofia Garcia",
        "Sophie",
        "Yeongseo Lim",
        "Sof\u00eda Garc\u00eda del Barrio",
        "Sofia Barrio",
        "Sofia",
        "Sofia Garcia",
        "Sofia (not sophie0",
        "Sofia Garcia",
        "Sofia",
        "Sophia Garcia Del Barrio Cervera",
        "Sofia",
        "Sofia",
        "Sofia Garcia del Barrio Cervera",
        "Sofia Garcia Del Barrio Cervera",
        "Sofia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}