{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "Cassie",
        "Cassie",
        "Cassandra Mitsinikos",
        "All of them",
        "Cassandra",
        "Cassandra Mitsinikos",
        "Cassandra",
        "Cassandra Mitsikinos",
        "Cassie Mitsinkos",
        "Cassandra Mitsinikos",
        "i am not sure",
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}