{
    "course_name": "Design Team Leader Project Management",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 21
    },
    "ta_names": [
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah",
        "Sarah Lee",
        "Sarah",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah",
        "Sarah",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Sarah Lee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}