{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Tolga Soyata",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Matthew Ost",
        "Matthew Ost",
        "Matthew Ost",
        "Matthew Ost",
        "Matthew Ost",
        "Matthew",
        "Matthew",
        "Matt Ost",
        "Matthew",
        "Matthew Ost",
        "All of the TAs for this course have been helpful",
        "Matthew Ost",
        "Matthew",
        "all"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}