{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Beepul",
        "Min Jae Kim",
        "Dennis Gong",
        "Beepul Bharti",
        "MIn jae",
        "N/A",
        "Min Jae",
        "Dennis Gong",
        "Beepol"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}