{
    "course_name": "BME Design Group",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 26
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Taylor Holt",
        "Ignacio Albert Smet",
        "Taylor",
        "Kaiyan Cai",
        "Deepika",
        "Jordan Shuff",
        "Deepika Dixit",
        "Rebecca",
        "Deepika",
        "Deepika",
        "Taylor Holt",
        "Lindsay Pierle",
        "Ignacio Albert",
        "Lindsay Pierle",
        "Rebecca Rosenberg",
        "Rebecca Rosenberg",
        "Ignacio Albert",
        "Jordan Shuff",
        "Jordan Schuff",
        "Lindsay Pierle",
        "Deepika",
        "Kaiyan Cai",
        "Lindsey Pierle",
        "Rebecca Rosenberg",
        "Jordan Shuff",
        "Rebecca Rosenburg",
        "Taylor Holt",
        "Rebecca Rosenberg",
        "Ignacio",
        "Kaiyan Cai",
        "Ignacio Albert",
        "Jordan Shuff",
        "Jordan Huff",
        "Jordan Shuff",
        "Taylor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 14,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 17,
        "Much heavier": 7
    }
}