{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 7
    },
    "ta_names": [
        "Chloe Warren",
        "Chloe Warren",
        "Chloe Warren",
        "Chloe Warren",
        "Chloe",
        "chloe warren",
        "Chloe Warren",
        "Chloe Warren"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}