{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "John Edison",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Mauricio Cervantes, Dongji",
        "Muracio",
        "Mauricio Cervantes",
        "Mauricio",
        "Mauricio Cervantes",
        "Mauricio Cervantes",
        "Mauricio",
        "Mauricio",
        "Mauricio",
        "Mauricio Cervantes",
        "Mauricio Cervantes",
        "Mauricio",
        "Maurico Cervantes",
        "Mauricio",
        "Mauricio Cervantes"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}