{
    "course_name": "Applied Statistics and Data Analysis II",
    "instructor_name": "Zachary Lubberts",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Tianyu",
        "Wu Yue",
        "TIANYI CHEN; YUE WU",
        "Both TAs",
        "Yue wu",
        "Yue Wu; Tianyi Chen",
        "Tianyi Chen",
        "Yue Wu, Tianyi Chen",
        "Tianyi",
        "Yue Wu",
        "Yue Wu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}