{
    "course_name": "Biomedical Data Science Laboratory",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "Ranjani Ramasubramanian",
        "Dennis Gong",
        "chunming Gu",
        "Ranjani",
        "Ranjani",
        "Ranjini",
        "Kevin Rao",
        "All",
        "Chunming Gu",
        "Dennis Gong",
        "Adam Kenet",
        "Kevin Rao",
        "I don't remember their names, but the TA's never knew how to help us.",
        "Ranjani",
        "ranjani",
        "NA",
        "All TAs are good",
        "Ranjani",
        "Ranjani",
        "I don't think I ever once interacted with any of the TAs for this course.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}