{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Michelle Mei-Ling Low",
        "Livia Anderson",
        "Michelle Low",
        "Livia Anderson",
        "Livia Anderson",
        "N/A",
        "Livia",
        "All of them",
        "Ahmed El-Morsey",
        "N/A",
        "Livia Anderson",
        "Livia Anderson",
        "Livia Anderson, Angel Lee",
        "Nile Liu",
        "Alice",
        "Nile Liu",
        "Sadhana",
        "All TA who holds review sessions",
        "N/A",
        "All of them",
        "Livia Anderson",
        "Ahmed El-Morsy",
        "Livia Anderson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}