{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Viggy, Kyra, Kelly",
        "n/a",
        "all of them",
        "Kelly, Viggy",
        "kzhang94@jhmi.edu",
        "Kelly",
        "Emily Zhang",
        "Kelly Zhang",
        "Kelly",
        "Viggy",
        "Kelly Zhang",
        "Viggy Vanchinathan and Kelly Zhang."
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 9,
        "Much heavier": 5
    }
}