{
    "course_name": "Immunoengineering Principles and Applications with Laboratory",
    "instructor_name": "Jess Dunleavey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Victor, Vance",
        "Vance Soares",
        "Victor and Vance",
        "Victor Quiroz, Vance Soares",
        "Vance Soares AND Victor Quiroz",
        "Vance",
        "Victor Quiroz, Vance Soares",
        "Victor & Vance",
        "victor",
        "Victor Quiroz and Vance Soares",
        "Victor Quiroz",
        "Vance and Vincent",
        "Vance Soares, Victor Quiroz",
        "Vance",
        "Vance, Vincent",
        "Vance and Victor",
        "Victor and Vance",
        "Vance Soares",
        "Victor Quiroz and Vance Soares",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}