{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Nadejda Drenska",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Josh",
        "Josh Lafair",
        "Josh Lafair",
        "Josh Lafair",
        "Josh Lafair",
        "Josh",
        "Josh",
        "Josh",
        "Josh Lafair",
        "Josh"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}