{
    "course_name": "Build an Imager",
    "instructor_name": "Joseph Stayman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 16
    },
    "ta_names": [
        "Esme",
        "Esme Zhang",
        "Esme Zhang, Grace Gang (as co-instructor)",
        "Esme",
        "Esme Zhange",
        "Esme",
        "Esme",
        "Esme Zhang",
        "Esme",
        "Esme Zhang",
        "Esme",
        "Esme",
        "Esme Zhang",
        "Grace Gang, Esme Zhang",
        "Esme Zhang",
        "Esme Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}