{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 12
    },
    "ta_names": [
        "Huixin Huang",
        "Huixin Huang",
        "Huixin Huang",
        "Kevin Nguyen",
        "Kevin",
        "Kevin",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin",
        "Zuriel",
        "Kevin",
        "Kevin",
        "Kevin Nguyen",
        "Shivam Dixit, Colton El-Habr",
        "Shivam Dixit",
        "Kevin",
        "Kevin",
        "Kevin",
        "Kevin",
        "Kevin",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Ngyen",
        "Kevin Nyguen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 6,
        "Much heavier": 18
    }
}