{
    "course_name": "Applied Bioelectrical Engineering",
    "instructor_name": "Leslie Tung",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Taj",
        "Taj",
        "Taj",
        "Taj El-Khalili",
        "Taj El-Khalili and Noah Lu",
        "Noah Lu, Taj El-Khalil",
        "Taj El-Khalili",
        "Taj El-Khalili",
        "Taj El-Khalili; Noah Lu",
        "Both",
        "Taj",
        "Taj and Noah",
        "Noah",
        "Noah and Taj",
        "All"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}