{
    "course_name": "Learning, Estimation and Control",
    "instructor_name": "Reza Shadmehr",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Dan",
        "Both Daniel and Hamed",
        "Hamed",
        "Daniel Candrea, Hamed Hooshangnejad",
        "Dan Candrea",
        "Daniel Candrea, Hamed Hooshangnejad",
        "Hamad, Dan",
        "Dan and Hamed",
        "Dan",
        "Daniel Candrea, Hamed Hooshangnejad",
        "Hamed and Dan",
        "Dan Cadrea",
        "Dan Candrea",
        "Dan",
        "Dan Candrea",
        "Daniel Candrea, Hamed Hooshangnejad",
        "Hamed Hooshangnejad",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 12,
        "Much heavier": 11
    }
}