{
    "course_name": "Introduction to Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Nicholas Parente",
        "Nicolas Parente",
        "Nick Parente",
        "Nicholas Parente",
        "Nick Parente",
        "Nick parente",
        "Nick Parente",
        "Wayne Hung",
        "Nick Parente",
        "Nicholas Parante"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 5,
        "Much heavier": 10
    }
}