{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Yi Shen",
        "Yi Shen",
        "Yi Shen",
        "Yi Shen",
        "vivian looi",
        "Yi Shen",
        "Yi shen",
        "Lily Zhu is amazing; rest are ok",
        "Walee",
        "Diane and Wallee were really",
        "Yi Shen",
        "Diane Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 14
    }
}