{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 17
    },
    "ta_names": [
        "Kevin Sompel",
        "kevin",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin",
        "Kevin Sompel",
        "Kevin Sompel",
        "No idea",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin",
        "Kevin Sompel",
        "Jason Fan",
        "Kevin Sompel",
        "Kevin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}