{
    "course_name": "Introduction to Financial Derivatives",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 11
    },
    "ta_names": [
        "Xuebo Li",
        "Bo Li",
        "Bo Li",
        "Xuebo Li",
        "Xinyu",
        "deepan",
        "Bo Li",
        "Deepan Islam",
        "Bo Li",
        "forgot",
        "Chuyu He",
        "Bo Li",
        "Bo Li",
        "Xuebo Li",
        "Bo Li",
        "Haoxiang Bao",
        "Bo Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 18,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}