{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "Kesavan",
        "Kesavan Venkatesh",
        "-",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Bill",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesevan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesevan",
        "Kesavan Venkatesh",
        "Kesavan",
        "Huixin Huang",
        "Kesavan Venkatesh",
        ".",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 4
    }
}