{
    "course_name": "Introduction to Statistics",
    "instructor_name": "Avanti Athreya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "Brendan",
        "Wenxuan Lu",
        "Ashwin Pasupathy",
        "wenxuan lu",
        "Ashwin",
        "Wenxuan and Ashwin",
        "Ashwin",
        "Ashwin Pasupathy",
        "Ashwin",
        "Ashwin",
        "Ashwin, Emily",
        "Wenxuan Lu",
        "Wenxuan Lu and Ashwin Pasupathy",
        "Ashwin",
        "Wenxuan Lu",
        "Ashwin",
        "Ashwin",
        "Wenxuan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 16
    }
}