{
    "course_name": "Biomedical Applications of Glycoengineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 22
    },
    "ta_names": [
        "Santiago Balza",
        "Santiago Belzbar",
        "Santiago Balza Pineda",
        "Santiago",
        "Santiago Balza",
        "Santiago",
        "Santiago",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "santiago",
        "Santiago",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "Santi",
        "santiago",
        "Santiago Balza",
        "Santi Balza",
        "Santiago Balza",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Santiago Balza",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "Santiago Balza",
        "Santiago",
        "Santiago Balza",
        "sabastian",
        "Santiago Balza",
        "Santiago Pineda",
        "Santiago Balza Pineda",
        "Santiago Balza"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 9,
        "Typical": 23,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}