{
    "course_name": "Linear Algebra for Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "Eileen",
        "Eileen",
        "Eileen Stiles",
        "Eileen Stiles",
        "Eileen",
        "Eileen Stiles",
        "Eileen Stiles",
        "Eileen Stiles",
        "Eileen Stiles",
        "Eline",
        "Eileen Stiles",
        "Eileen Stiles",
        "Eileen",
        "Eileen",
        "hope",
        "Eileen",
        "Eileen",
        "Eileen Stiles",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 10,
        "Much heavier": 6
    }
}