{
    "course_name": "Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Zach Pisano",
        "Zachary Pisano",
        "Zachary",
        "Zachary Pisano",
        "Zach Pisano",
        "Zachary",
        "Zachary",
        "Zach P",
        "Zachary Pisano",
        "Zach Pisano",
        "Patrick Potrazka",
        "Zachary",
        "Zachary Michael Pisano",
        "Zachary Pisano",
        "Zach",
        "Zachary Pisano",
        "Patrick and Zach",
        "Patrick Vanlife and Zack Pissano",
        "Zachary Pisano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}