{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "ta_names": [
        "Matthew Kunkler",
        "sujai jaipalli",
        "Matthew",
        "Matthew Kunkler",
        "Sujain",
        "All TA's",
        "Matthew Kunkler",
        "Yingnan Zhang",
        "Matthew",
        "Yingnan Zhang",
        "Sujai Jaipalli",
        "Matthew Kunkler",
        "Nancy",
        "Yingnan Zhang",
        "n/a",
        "Sujai Jaipalli",
        "Matt",
        "Nancy Zhang",
        "Sujai Jaipalli",
        "Yingnan Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}