{
    "course_name": "Neuro Data Design II",
    "instructor_name": "Joshua Vogelstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 27
    },
    "ta_names": [
        "Sambit Panda",
        "Thomas Athey",
        "Jayanta Dey",
        "Ben Pedigo",
        "Thomas Athey",
        "Sambit Panda",
        "Benjamin Pedigo",
        "Jayanta Dey",
        "Vivek Gopalakrishnan",
        "Sambit Panda",
        "Sambit Panda, Jayanta Dey",
        "Jayanta Dey",
        "Pedigo, Vivek",
        "Ben Pedigo",
        "Jayanta",
        "Tommy Athey",
        "Sambit Panda",
        "Benjamin Pedigo",
        "Jayanta Dey",
        "Pedigo",
        "Jayanta",
        "Thomas Athey",
        "Ben Pedigo",
        "Thomas Athey",
        "Sambit Pandey",
        "Benjamin Pedigo",
        "Sambit Panda",
        "Jayanta Dey",
        "Jayanta Dey",
        "Ben Pedigo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 15,
        "Much heavier": 6
    }
}