{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Alex Ross",
        "Alexandra Ross",
        "Alexandra Ross",
        "Alex Ross",
        "Alex Ross",
        "Alexandra Ross",
        "/",
        "Alexandra Ross",
        "Alexandra Ross",
        "Alexandra Ross",
        "Alex Ross",
        "Alexandra Ross",
        "Alexandra Ross"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}