{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "ta_names": [
        "Nile Liu",
        "Nile Liu",
        "Nile",
        "Nile Liu",
        "Nile",
        "Nile, Yoona",
        "Nile",
        "Nile Liu",
        "Nithin Lankipalle",
        "Nile",
        "N/A",
        "Nile Liu",
        "Nile",
        "Nile",
        "Nile",
        "Nile Liu",
        "Nile",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}