{
    "course_name": "Biomedical Engineering: Health and Human Physiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Sun Moon, Emma Meihofer",
        "Safiya Afreen and Sun Moon",
        "Sun Moon, Emma Meihofer",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon and Emma Meihofer",
        "Sun Moon",
        "Safiya",
        "Emma Meihofer",
        "Sun Moon",
        "Sun",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon and Emma Meihofer",
        "Sun Moon, Emma Meihofer",
        "Sun Moon",
        "Sun Moon",
        "Sun Moon",
        "Safiyah Afreen",
        "Sun Moon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}