{
    "course_name": "Advanced Design Projects",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "Natasha Mody",
        "i don't remember",
        "Natasha"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 1,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}