{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 17
    },
    "ta_names": [
        "Carolyna Pinto",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alvez Pinto",
        "Carolina",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna",
        "The review session held only a few days before the exam was terrible. No important material was covered and no new or important information was provided. For",
        "Aashritha Ramesh",
        "Jerry",
        "Carolyna",
        "Carolyna",
        "Carolyna",
        "Thursday @ 1:00 pm",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Aashritha, Xiaojian",
        "1-3 PM lab TA",
        "Aashritha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}