{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Liam",
        "Liam Finn",
        "Liam Finn",
        "Liam",
        "Liam Finn",
        "Liam",
        "Liam Finn",
        "Liam Finn",
        "Liam",
        "Liam Finn",
        "Liam Finn",
        "Liam",
        "Liam",
        "Liam Finn",
        "Liam Finn",
        "Liam",
        "Liam Finn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}