{
    "course_name": "Biological Models and Simulations",
    "instructor_name": "Aleksander Popel",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Yagmur",
        "Yagmur Ozturk",
        "Alex",
        "Kevin Nguyen",
        "Yagmur Ozturk",
        "Yagmur Ozturk",
        "Yagmur Ozturk",
        "Jonathan Wang",
        "Kevin Nguyen",
        "Yagmur",
        "Yagmur Ozturk",
        "Yagmur Oozturk",
        "Yagmur",
        "Yagmur",
        "Yagmur"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}