{
    "course_name": "Introduction to Stochastic Processes",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Ao Sun",
        "Ao Sun",
        "Au Sun",
        "Ao Sun",
        "Ao Sun",
        "Ao Sun and Ting Chao",
        "Ting Chao",
        "all",
        "Ao Sun",
        "Chao Ting Ao sun",
        "Ting/Ao",
        "TING CHAO, SUN AO",
        "Ting Chao",
        "Ao Sun"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}