{
    "course_name": "Introduction to Probability",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Jed M. Cohen",
        "Jed Cohen- if you attempt a problem differently than the answer key he was given then he is unable to help you. In our ta sections he messes up a lot which is alright",
        "Jed Cohen",
        "Jed",
        "Jed Cohen",
        "Jed Cohen",
        "Jed",
        "Jed",
        "Jed Cohen",
        "Jed Cohen",
        "Jed Cohen",
        "Jed Cohen",
        "Jed Cohen",
        "Jed",
        "Jed Cohen",
        "Jed",
        "Jed",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 7
    }
}