{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Dustin Shigaki",
        "Ze",
        "Annie Liang",
        "Annie",
        "Annie Liang",
        "Annie Liang",
        "Annie, Alan, Ze (all 3 are excellent)",
        "Ze Ou",
        "Annie Liang",
        "Dustin Shigaki",
        "Alan Poe and Annie Liang",
        "Annie Liang",
        "Dustin Shigeki",
        "Alan Poe",
        "Ze Ou",
        "Annie Liang and Alan Poe",
        "Allan Poe",
        "Annie",
        "Dustin Shigaki",
        "Alan Poe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}