{
    "course_name": "Immunoengineering Principles and Applications",
    "instructor_name": "Joshua Doloff",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "Yining",
        "Yining Zhu",
        "Yining Zhu",
        "Yining Zhu",
        "Yining Zhu",
        "Yining Zhu",
        "Yining Zhu",
        "Yining",
        "Yining",
        "Yining Zhu",
        "Yinuo Song",
        "N/A",
        "Yining",
        "Yining",
        "All"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 19,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}