{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 16,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 8
    },
    "ta_names": [
        "Ella Holtermann",
        "Ella Holtermann",
        "Ella Holtermann",
        "Zuriel",
        "ella",
        "Ella HOLTERMANN",
        "Ella Holtermann",
        "Ella",
        "Ella",
        "Ella Holterman",
        "Ella",
        "Ella Holtermann",
        "Ella",
        "Emma",
        "Ella Holtermann",
        "Ella Holtermann",
        "Ella",
        "Zuriel Joven",
        "Miranda Qing",
        "Zuriel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 16,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 15,
        "Much heavier": 8
    }
}