{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Dimitrios Giovanis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "All of the TAs",
        "Rahul",
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "Unknown",
        "Rahul",
        "Rahul Meena",
        "Rahul Meena",
        "Matthew Ost",
        "Rahul Meena",
        "there were many",
        "Rahul Meena"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}