{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Nadejda Drenska",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Crystal",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia",
        "Vivia",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}