{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Pallavi Ekbote",
        "Sandhya Tiku",
        "Noah Lu",
        "Vince Wang",
        "Amina Ishrat",
        "Luke Boyce",
        "Amina Ishrat",
        "Noah Lu",
        "Noah Lu",
        "Unnathi",
        "Amina",
        "Amina Ishrat",
        "Pallavi Ekbote",
        "Vince Wang",
        "Aditi Sriram",
        "Neha",
        "Amina Ishrat",
        "Aditi Sriram",
        "Sandhya",
        "Sandhya Tiku",
        "Amina Ishrat",
        "Amina",
        "Luke Boyce",
        "Noah",
        "Aditi Sriram",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 12,
        "Much heavier": 15
    }
}