{
    "course_name": "Learning, Estimation and Control",
    "instructor_name": "Reza Shadmehr",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Jay Pi",
        "Jay",
        "Jay Pi",
        "Jay Pi",
        "Jay Pi",
        "Jay pi",
        "Jay Pi",
        "Jay Pi",
        "Jay Pi",
        "Jay Pi, Kaveh",
        "Jay Pi",
        "Jay Pi",
        "Jay",
        "Jay Pi",
        "Jay Pi",
        "Jay Pi",
        "Jay Pi",
        "Jay Pi",
        "jay pi",
        "Jay",
        "Jay Pi",
        "Jay Pi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 11,
        "Much heavier": 9
    }
}