{
    "course_name": "Epigenetics at the Crossroads of Genes and the Environment",
    "instructor_name": "Oscar Camacho Martinez",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "Oscar, Kenna",
        "Oscar Camacho Martinez, Kenna Sherman",
        "Kenna",
        "Kenna Sherman",
        "Kenna and Oscar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 6,
        "Typical": 0,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}