{
    "course_name": "Introduction to Data Science",
    "instructor_name": "Tamas Budavari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 1,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Tingwen Guo",
        "N/A",
        "Tingwen Guo",
        "Tingwen Guo",
        "TINGWEN GUO",
        "Jasmine Hu",
        "Dapeng",
        "Tingwen Guo",
        "Jasmine Hu",
        "Tingwen Guo",
        "Aranyak Acharyya",
        "Tingwen guo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 6,
        "Somewhat lighter": 3,
        "Typical": 6,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}