{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Leibny Garcia Perera",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Dongji, Andrew Hoyt",
        "Dongji",
        "Dongji",
        "Dongji Gao",
        "Gigi Wang, Dongi",
        "dongji",
        "Dongji",
        "Dongji",
        "Donji",
        "Duonge",
        "Dongji",
        "Dunge",
        "Donji"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}