{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Scot Miller",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "David Litwin",
        "Ravina Sashti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}