{
    "course_name": "Tissue Engineering",
    "instructor_name": "Warren Grayson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 15,
        "Good": 35,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 28,
        "Excellent": 42
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 35,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 11,
        "Satisfactory": 16,
        "Good": 24,
        "Excellent": 18
    },
    "ta_names": [
        "both TAs",
        "Did not know there were TAs for this course",
        "Breanda Yang",
        "Brenda Yang Yining Zhu",
        "Brenda, Yining",
        "Brenda Yang",
        "Brenda Yang",
        "Brenda, Yining",
        "Brenda Yang and Yining Zhu",
        "Brenda, Yining",
        "Brenda Yang and Yining Zhu",
        "Brenda Yang",
        "Yining Zhu and Brenda Yang",
        "Unsure",
        "Brenda Yang",
        "Brenda Yang; Yining Zhu",
        "Brenda Yang",
        "Brenda Yang",
        "ALL",
        "Brenda Yang, Yining Zhu",
        "Brenda",
        "Brenda Yang",
        "Brenda Yang",
        "Brenda Yang",
        "Yining",
        "Yining Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Brenda Yang, Yining Zhu",
        "Brenda and Yining",
        "Brenda Yang \uff0c Yining Zhu",
        "Brenda Yang",
        "Brenda Yang and Yining Zhu",
        "Yijing Zhu, Brenda Yang",
        "Yinning",
        "Yining Zhu",
        "Brenda Yang",
        "N/A",
        "Brenda Yang",
        "Brenda",
        "I do not know",
        "Brenda Yang",
        "Brenda Yang",
        "Yining Zhu",
        "Brenda",
        "Brenda",
        "Brenda",
        "Brenda Yang",
        "Brenda and Yining",
        "Brenda Yang and Yining Zhu",
        "Yining Zhu",
        "Brenda",
        "Brenda Yang, Yining Zhu",
        "brenda and yining",
        "Brenda Ying",
        "Yining Zhu, Brenda Yang",
        "Brenda Yang",
        "Brenda Yang",
        "Brenda Yang",
        "Brenda Yang and Yining Zhu",
        "Brenda Yang",
        "Yining Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 41,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 8,
        "Typical": 50,
        "Somewhat heavier": 22,
        "Much heavier": 2
    }
}