{
    "course_name": "Introduction to Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Ling Yunchong",
        "Yunchong Ling",
        "Yunchong Ling",
        "Yun Chong Ling",
        "Yunchong Ling",
        "Yunchong Lin",
        "Yunchong Ling",
        "YC",
        "Yunchong Ling",
        "Yunchong Ling",
        "Yunchong Ling",
        "Yunchong Ling",
        "Yunchong Ling",
        "YC",
        "Yunchong Ling and Josiah Lim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 5,
        "Much heavier": 14
    }
}