{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "John Edison",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Gabrielle",
        "Gabrielle Chavez",
        "Gabrielle Chavez",
        "Gabrielle Chavez",
        "Gabrielle Chavez",
        "Gabrielle Chavez",
        "Gabrielle Chavez",
        "Gabrielle Chavez",
        "Unsure",
        "Gabrielle Chavez",
        "gabriella",
        "Gabriella"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}