{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 8
    },
    "ta_names": [
        "Ryan O Harra",
        "Ryan O Hara",
        "Ryan",
        "Ryan O'Hara",
        "Ryan",
        "Ryan",
        "All",
        "Ryan O'Hara",
        "Ryan O'Hara",
        "Ryan O'Hara",
        "Ryan",
        "Ryan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}