{
    "course_name": "Design Team Leader Project Management",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Anisha Oomen",
        "Anisha",
        "Anisha Oommen",
        "Anisha Oommen",
        "Anisha Oomen",
        "Anisha Oomen",
        "Anisha Oommen",
        "Anisha Oommen",
        "Anisha Oommen",
        "Anisha Ooomen",
        "Anisha Oommen",
        "Anisha Oomen",
        "Anisha Oomen",
        "Anisha",
        "Anisha Oomen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}