{
    "course_name": "Mathematical Biology",
    "instructor_name": "Dwijavanti Athreya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 5
    },
    "ta_names": [
        "was there a TA?",
        "Wayne Hung, Shubhayu Bhattacharyay",
        "There are TAs, but I never interacted with any of them. It should be noted that they graded homeworks pretty quickly and thoroughly, though.",
        "Wayne Hung, Shubhaya Bhattacharyay",
        "Wayne Huang",
        "Wayne Hung, Shubhayu Bhattacharyay"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 12,
        "Much heavier": 1
    }
}