{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "Zachary Pisano",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 2,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Grace Liu",
        "grace",
        "Sun Tanomkiattikun",
        "Noah Zahn",
        "Grace",
        "Grace",
        "Grace Liu",
        "Grace",
        "Noah",
        "Grace",
        "Grace",
        "Grace Liu",
        "Grace Liu",
        "Grace",
        "Grace Lin",
        "Grace Liu",
        "Grace",
        "Grace liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 5,
        "Much heavier": 8
    }
}