{
    "course_name": "Immunoengineering Laboratory",
    "instructor_name": "Jessica Dunleavey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Kenneth Adusei",
        "Kenneth Adusei",
        "Alex/Kenneth",
        "Kenneth",
        "Alexandra Gorham",
        "Kenneth Adusei, Alexandra Gorham",
        "Alex and Kenneth",
        "Kenneth",
        "Alex and Kenneth",
        "Alex Gorham",
        "Kenneth and Alex"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}