{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Bhavya Gopinath",
        "Kim Hwang",
        "Shri Shivram",
        "Sam Dasari",
        "Aseem Jain",
        "Justin Zhou",
        "Bhavya Gopinath",
        "Leanne",
        "Sam Dasari",
        "Sam Dasari",
        "justin",
        "Leanne",
        "Shri"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 7
    }
}