{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "David Kraemer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 15,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 8
    },
    "ta_names": [
        "Mihir Adhikari",
        "All of them",
        "Matteo",
        "Mateo Betancourt",
        "Matteo Bentacourt",
        "Sudheer Tenali",
        "Matteo",
        "tushar singh",
        "Mateo",
        "Sudheer",
        "Matteo",
        "Matteo",
        "Mateo, Sudheer, Tushar",
        "Mateo Bettancourt",
        "all of them",
        "Matteo Bettancourt",
        "Sudheer",
        "Matteo Bettancourt",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 20,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}