{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Roy",
        "sayantika roy",
        "Sayantika",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika",
        "Sayantika Roy",
        "Sayantika Roy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}