{
    "course_name": "Neuroengineering and Lab",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "ta_names": [
        "Chris",
        "Afareen",
        "Chris Shallal",
        "Chantelle Lim",
        "Jessica Kasimoto",
        "Afareen Jaleel",
        "Jessica",
        "Chris",
        "afareen",
        "Jessica Kasamoto",
        "Afareen",
        "Afareen Jalal",
        "all of them",
        "Varun Naga"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 12,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 10,
        "Much heavier": 11
    }
}