{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Adam Kenet",
        "Alan Poe",
        "Alan Poe, Annie Liang",
        "Adam Kent",
        "Alan Poe",
        "Alan Poe",
        "Annie Liang",
        "Annie Liang",
        "Jason",
        "Adam Kenet",
        "Adam Kenet",
        "Never interacted with any of the TAs. They were fine during office hours, I guess?",
        "Annie Liang",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Alan Poe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}