{
    "course_name": "Numerical Linear Algebra",
    "instructor_name": "Gregory Eyink",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 9
    },
    "ta_names": [
        "Sofia Taylor",
        "Sofia Taylor",
        "Not sure",
        "Sofia Taylor",
        "Sofia Taylor",
        "Sophia Taylor",
        "Sofia Taylor",
        "Sofia Taylor",
        "Sofia and Qiming",
        "Sofia Taylor",
        "Sofia Taylor",
        "Sofia Taylor",
        "Sofia Taylor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}