{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Kaitlyn Calabresi",
        "Kaitlyn Calabresi",
        "Kaitlyn Calebressi",
        "Kaitlyn",
        "Amy",
        "Kaitlyn Calabresi",
        "Amy Van Ee",
        "Kaitlyn C",
        "Kaitlin",
        "Kaitlyn Calabresi",
        "Kaitlyn Calabresi",
        "Kaitlyn Calabresi",
        "Kaitlyn Calabresi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}