{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 9,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "All of them",
        "Sean Yanik, Travis Brody",
        "Travis Brady",
        "Travis!",
        "Not sure??? All???",
        "Sayantika Roy",
        "Sayantika Roy",
        "Travis Brady",
        "Ojas",
        "Yanik",
        "Santika Roy",
        "Amanda Looi",
        "Ojas",
        "Sayantika",
        "Ojas Chahal",
        "Sayantika, Susan",
        "Ojas and Tika",
        "Travis Brady, Sayantika Roy, Ojas Chahal, Sun Moon",
        "Ojas Chahal",
        "Ojas",
        "Travis Brady",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 15,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}