{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 20
    },
    "ta_names": [
        "Jasmine Lee",
        "Lauren Duan",
        "Celina Liu",
        "Selina Chen",
        "Nile Liu",
        "Celina Liu",
        "Vivia Lung",
        "Sadhana",
        "Celina Liu",
        "Celina Liu",
        "Celina",
        "all of them specifically, Sadhana, Angel, Ahmed, Livia, and Celina. oh and Nile",
        "All of them",
        "Celina Liu",
        "Celina Liu",
        "in general",
        "Sadhana Pani, Michelle Low, Celina Liu, Vivia Lung, Jasmine Lee",
        "Celina Liu",
        "Celina Liu",
        "Celina Liu",
        "Michelle Low, Nile Liu, Molly Ma, Angel Lee, Vivia Lung, Livia Anderson, Alice Han, Sadhana Pani",
        "Celina Liu",
        "Michelle Low",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 11,
        "Much heavier": 3
    }
}