{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 15
    },
    "ta_names": [
        "Aiesha Chaudhry",
        "Ramya",
        "Aiesha Chaudry",
        "Aiesha Chaudhry",
        "Ayesha",
        "idr",
        "dk",
        "I forgot",
        "Aiesha",
        "sai, aiesha,noga",
        "Friday 12pm section (I don't remember her name)",
        "Sai",
        "Aiesha",
        "Aiesha Chaudhry, Sai Rayasam",
        "Aiesha",
        "Ramya",
        "Sai Rayasam",
        "Aiesha Chaudhry",
        "Aiesha Chaudry",
        "Sai",
        "Sai Rayasam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 16,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}