{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Eric Kim",
        "Eric Kim",
        "Eric Kim",
        "Eric",
        "Eric Kim",
        "Eric Kim",
        "All of the TAs",
        "Eric Kim",
        "Eric Kim",
        "Eric Kim",
        "Eric Kim",
        "Eric Kim",
        "Eric Kim",
        "Eric Kim, Samyak Jain, Yijiang Li",
        "Jonah",
        "Eric",
        "Josiah Lim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}