{
    "course_name": "Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Ashley",
        "Ashley Tsang",
        "Ashley Tsang",
        "Ashley Zhang",
        "ashley tsang",
        "Sorry I forgot her name",
        "Ashley",
        "Ashley Tsang",
        "Ashley Tsang",
        "Ashley Tsang",
        "Ashley",
        "Ashley",
        "Ashley Tsang",
        "Ashley Tsang",
        "Ashley Tsang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}