{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Benjamin Dubner",
        "Vivian",
        "Autumn Hughes",
        "Autumn",
        "Benjamin Dubner",
        "Ben Dubner",
        "Ben Dubner",
        "Autum Hughes",
        "Ben Dubner",
        "Ben",
        "Ben Dubner",
        "Benjamin Dubner",
        "Benjamin Dubner",
        "Ishan Kalburge",
        "Benjamin Dubner",
        "Ben Dubner",
        "Zuriel, Zeqing, Ben, Vivian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 8,
        "Much heavier": 16
    }
}