{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 16,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 9
    },
    "ta_names": [
        "kelly",
        "Kelly Zhang",
        "Kelly Zhang",
        "Kelly",
        "10:30 am section",
        "Diego Trafton",
        "Kelly, Elizabeth",
        "Kyra Bowden",
        "Kelly Zhang",
        "Kathy",
        "Kelly",
        "Kelly",
        "Kelly",
        "Kelly Zhang",
        "Kelly Zhang",
        "Kelly Zhang",
        "Kelly",
        "Elizabeth",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}