{
    "course_name": "Honors Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 3
    },
    "ta_names": [
        "Roy Siegelmann, Daniel Weber",
        "Daniel and Roy",
        "Daniel Weber, Roy Siegelmann",
        "Roy Siegelmann",
        "Daniel",
        "Daniel Weber",
        "Daniel Weber",
        "Daniel Weber, Roy Siegelmann",
        "Roy Siegelmann and Daniel Weber",
        "Daniel Kevin Weber",
        "Roy and Daniel",
        "Danel Weber",
        "Roy",
        "Daniel Weber",
        "Daniel Weber, Roy Siegelmann",
        "Daniel Webber",
        "ROY NATHANIEL SIEGELMANN",
        "Daniel Weber and Roy Siegelmann",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}