{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 1
    },
    "ta_names": [
        "Benjamin Weinberg",
        "Heena Saqib",
        "benjamin weinberg",
        "Benjamin Weinberg"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}