{
    "course_name": "Introduction to Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 16
    },
    "ta_names": [
        "Wenyi Wang",
        "Wendy",
        "Wenyi Wang",
        "Wenyi Wang",
        "N/A",
        "Wenyi Wang",
        "Wenyi Wang",
        "Wenyi",
        "Wenyi Wang",
        "Wenyi Wang",
        "Mao",
        "Mao Hong",
        "Mao Hong",
        "Mao Hong",
        "Mao Hong",
        "Wenyi Wang",
        "Wenyi Wang",
        "Wenyi Wang",
        "Wenyi Wang",
        "Mao Hong",
        "WENYI ZHANG, LISA LI",
        "N/A",
        "mao hong",
        "Mao Hong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 9,
        "Much heavier": 28
    }
}