{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 15
    },
    "ta_names": [
        "Sadhana Pani",
        "Basically all of them",
        "Sadhana Pani",
        "Michelle Low",
        "Celina Liu",
        "Ahmed El-Moresy",
        "Angel Lee",
        "Niles Liu, Sadhana Pani",
        "Sadhana Pani",
        "Sadhana",
        "Sadhana Pani",
        "Nile Liu",
        "Sadhana Pani",
        "sadhana",
        "Sadanha Pani",
        "Sadhana Pani",
        "Sadhana Pani",
        "Nile Liu, Angel Lee, Sadhana Pani",
        "Sadhana Pani",
        "Sadhana Pani",
        "Celina Liu",
        "Niles and Sadhana were so amazing",
        "Sadhana Pani",
        "Sadhana",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 18,
        "Much heavier": 3
    }
}