{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "Jonathan",
        "N/A",
        "11pm Section TA",
        "Vignesh",
        "Johnathan Wang",
        "All of them?",
        "Viggy",
        "Jonathan",
        "Viggy",
        "Viggy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}