{
    "course_name": "Build an Imager",
    "instructor_name": "Alejandro Sisniega Crespo",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Lina Mekki",
        "Lina Mekki",
        "Lena",
        "Lina",
        "Lina Mekki",
        "Lina Mekki",
        "Lina Mekki",
        "Lina Mekki",
        "Lina",
        "Lina",
        "Lina",
        "Lina Mekki",
        "Lina Mekki",
        "Lina Mekki",
        "Lina",
        "Lina Mekki",
        "Lina Mekki",
        "Jianan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}