{
    "course_name": "Systems Pharmacology and Personalized Medicine",
    "instructor_name": "Feilim Macgabhann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Adrianna Gonzalez",
        "Adriana Gonzalez",
        "Adriana",
        "Adriana",
        "Adriana Gonzalez",
        "Adriana Noemi Gonzalez",
        "Adriana Gonzalez",
        "Adriana",
        "Adriana Gonzales",
        "Adriana Gonzales",
        "Adriana",
        "Adriana Gonzalez"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 6,
        "Much heavier": 4
    }
}