{
    "course_name": "Statistical Analysis I",
    "instructor_name": "Ruiyi Zhang",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 14
    },
    "ta_names": [
        "Melissa Arboleda",
        "Melissa",
        "Jodie Hoh",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arboleda",
        "Melissa Arbodela",
        "Mellissa Arbodelie",
        "Melissa Arboleda"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}