{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 17
    },
    "ta_names": [
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Marissa LaCurto",
        "Annie Liang",
        "Annie",
        "Annie",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie Liang",
        "Annie",
        "Annie Liang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}