{
    "course_name": "Methods in Nucleic Acid Sequencing Lab",
    "instructor_name": "Jessica Dunleavey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Matt and Hannah",
        "Karen",
        "Hannah Yamagata",
        "Matt Vergel",
        "Matt Vergel",
        "Matt, Karen, Bindhiya",
        "Karen Kuang",
        "Matt Vergel, Bindhiya Nirmalkumar, and Karen Kuang",
        "Karen Kuang",
        "Matt Vergel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}