{
    "course_name": "Introduction to Data Science",
    "instructor_name": "Tamas Budavari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 6
    },
    "ta_names": [
        "Matthew Tivnan",
        "Rohan Prakash, Mansi Goel",
        "Kangyun Chen",
        "Rohan Prakash",
        "N/A",
        "Rohan Prakash and Mansi Goel",
        "Mansi Goel",
        "Rohan Prakash",
        "Rohan Prakash, Mansi Goel",
        "Rohan Prakash, Mansi Goel",
        "N/A",
        "Rohan Prakash Mansi Goel",
        "Rohan Prakash",
        "Rohan",
        "NA",
        "rohan",
        "Rohan Prakash",
        "Luomeng Guan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}