{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Runbing Zheng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "ta_names": [
        "Ira",
        "Ira",
        "Ira",
        "Ira",
        "Ira",
        "ira",
        "Ira",
        "Ira Chaturvedi",
        "Ira Chaturvedi",
        "Ira Chaturvedi",
        "Ira Chaturvedi",
        "Ira",
        "Ira"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}