{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "All",
        "every TA, for I go to different office hour",
        "Ella, Brian, Adam, and the entire gang",
        "Ben Miller",
        "Ben",
        "Zuriel Erikson Joven",
        "Ben",
        "Ben",
        "Ben Miller",
        "Ben",
        "Ben Miller",
        "Zuriel",
        "Ben",
        "Ben Miller",
        "Ben",
        "Pranhav Sundhrajan",
        "ben miller",
        "Benjamin Miller, Aarushi Pant, Adam Tobin Williams, Sabahat Rahman",
        "all",
        "Ben Miller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 8,
        "Much heavier": 11
    }
}