{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Siqi Zhang",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 12,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 17
    },
    "ta_names": [
        "Sun Tanomkiattikun",
        "Sun Tanomkiattikun",
        "Sun",
        "Sun",
        "Esther Kwon",
        "Sun Tanomkiattikun",
        "Sun",
        "Natasha Porwal",
        "Sun",
        "Natasha Porwal",
        "Sun Tanomkiattikun",
        "Sun",
        "Sun",
        "Sun Tanomkiattikun",
        "Sun",
        "Sun",
        "Sun",
        "Sun",
        "Sun Tanomkiattikun",
        "Sun Tanomkiattikun",
        "Sun",
        "Sun Tanomkiattikun",
        "Sun",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 16,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 13,
        "Much heavier": 0
    }
}