{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "all of them are great",
        "Tanner",
        "Tanner Amundsen",
        "Tanner Amundsen",
        "Tanner",
        "Tanner Amundsen",
        "Tanner Amundsen",
        "Tanner amundsen",
        "All of them are good, Alexandra isn't great, she gave me wrong information twice regarding a project which another TA made me realize after.",
        "N/A",
        "Tanner",
        "Tanner Amundsen",
        "Tanner Amundsen",
        "Tanner Amundsen",
        "Tanner Amundsen",
        "Tanner",
        "Tanner Amundsen",
        "Jacob",
        "Tanner Amundsen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}