{
    "course_name": "Computational Molecular Medicine",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Yiran, Lanlan",
        "Lanlan Ji",
        "lanlan",
        "Lanlan Ji",
        "Lanlan Ji",
        "lanlan ji",
        "Lanlan Ji, Yiran Xu",
        "Lanlan Ji",
        "Lanlan Ji",
        "Lanlan",
        "Yiran Xu",
        "Lanlan Ji, Yiran Xu",
        "Lan Lan Ji"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}