{
    "course_name": "Methods in Nucleic Acid Sequencing Lab",
    "instructor_name": "Jessica Dunleavey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Karen Kuang, Quinn Hauck",
        "Joshua Devier",
        "Quinn",
        "Karen Kuang",
        "Quinn Hauck",
        "Karen Kuang and Quinn",
        "Karen Kuang",
        "Karen Kuang",
        "Karen, Josh",
        "Karen Kuang",
        "Karen Kuang",
        "Karen",
        "Karen Kuang",
        "Quinn Hauck, Karen Kuang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}