{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "Jinchao Feng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Ishan",
        "Ishan Kalburge",
        "Ishan",
        "Noah Zahn",
        "Ishan",
        "Ishan K.",
        "Ishan Kalburge",
        "Ishaan KalBURGE",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "ISHAN",
        "Ishane",
        "Ishan",
        "Ishan",
        "Ishan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}