{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Di Cao",
        "Afareen Jaleel",
        "Di Cao",
        "Di Cao",
        "Disha Mishra",
        "Di Cao",
        "Charles Wang",
        "Di Cao",
        "Disha",
        "All",
        "Afareen Jaleel and Disha Mishra",
        "Di Cao",
        "Di Cao",
        "N/A",
        "Di Cao",
        "Alfareen Jaleel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 4
    }
}