{
    "course_name": "Linear Algebra for Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Jingyan Zhang",
        "Lily Ren, Jingyan Zhang",
        "Jingyan",
        "Eileen",
        "Jingyan",
        "Eileen Stiles",
        "Eileen Stiles",
        "Jingyan",
        "Jingyan Zhang",
        "Jingyan",
        "Jingyan Zhang",
        "Megan Wei",
        "Jingyan zhang, Matt Wang",
        "Jingyan Zhang",
        "Jingyan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 8
    }
}