{
    "course_name": "Principles of Pulmonary Physiology",
    "instructor_name": "Dave Shade",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Matthew Wang and Tara Foley",
        "Matt Wang",
        "Tara and Matthew",
        "Mathew Wang",
        "Matthew Wang, Tara Foley",
        "Matt Wang",
        "Matthew Wang and Tara Foley",
        "Matthew Wang",
        "Tara Foley",
        "Matthew and Tara",
        "Tara Foley",
        "Matt Wang, Tara Foley",
        "all",
        "Matt Wang",
        "Tara and Matt",
        "Tara Foley, Matt Wang",
        "Matthew Wang Tara Foley",
        "Ethan",
        "Matt and Tara",
        "Matthew Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 15,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 19,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}