{
    "course_name": "Methods in Nucleic Acid Sequencing Lab",
    "instructor_name": "Jessica Dunleavey",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "Ashi Chakresh Jain",
        "Aamilah",
        "Paul Hook",
        "Paul",
        "Ashi Jain",
        "Tamara",
        "Paul Hook",
        "Tamara"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 7,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}