{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 5
    },
    "ta_names": [
        "Christine Ji",
        "Christine Ji",
        "Christine Ji",
        "Luca and Jason",
        "Christine Ji",
        "Christine Ji",
        "Luca Valdivia",
        "Christine Ji",
        "Christine Ji",
        "Christine, Kate, Jason, Luca, Nate",
        "Christine Ji",
        "Jason Fan",
        "Christine Ji",
        "christine",
        "Christine Ji"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 14,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}