{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Zachary Pisano",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "Anna V, Mavis, Vivia",
        "Anna",
        "Anna Vakhnovetsky",
        "Anna",
        "Vivia Lung",
        "Ana, Christopher, Alvin",
        "Anna",
        "Anna",
        "Anna",
        "Vivia",
        "Anna",
        "i dont remember im sorry",
        "Vivia Lung",
        "Anna",
        "Anna",
        "Anna",
        "Vivia Lung",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 11,
        "Much heavier": 2
    }
}