{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 16
    },
    "ta_names": [
        "Abigail Fennel",
        "Maanya",
        "Multiple",
        "Maanya",
        "Maanya Bajaj",
        "ojas",
        "Maanya Bhaj",
        "Maanya Bajaj",
        "Maanya",
        "Maanya Bajaj",
        "Maanya",
        "Sun Moon",
        "Maanya Bajaj, Sean Li",
        "Maanya Bajaj",
        "Maanya",
        "Maanya",
        "Maanya",
        "Maanya",
        "Maanya",
        "This applies to every Ta",
        "Maanya",
        "Maanya",
        "Ojas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}