{
    "course_name": "Cell and Tissue Engineering Lab",
    "instructor_name": "Jordan Green",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Judy",
        "Jody Mou",
        "Zhiwei Yue",
        "Zhiwei Yue",
        "Jody Mou",
        "Jody",
        "Ridhima",
        "Zhiwei"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}