{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Jason Fan",
        "Jason",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason",
        "Jason Fan",
        "Jason Fan",
        "N/A",
        "Jason Fan",
        "Jason Fan",
        "Kevin Sompel",
        "Jason Fan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 19,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}