{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Sophie Skanchy",
        "Jacob",
        "Jacob Feitelberg",
        "Sophie Skanchy",
        "Sophie",
        "Jacob Feitelberg",
        "Ellen Wang",
        "I don't think I ever once interacted with any of the TAs for this course.",
        "Sophie Skanchy",
        "Jacob Feitelberg",
        "Sophie",
        "Jacob",
        "Jacob Feitelberg",
        "Jacob Feitelberg",
        "Vittorio Loprinzo",
        "Jacob Feitelberg",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 11,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 10,
        "Much heavier": 6
    }
}