{
    "course_name": "Honors Discrete Mathematics",
    "instructor_name": "Su Ji Hong",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Tomo",
        "Tomo",
        "Tomo",
        "Tomo Furutani",
        "tomo and Johnny",
        "Tomo",
        "Tomo Furutani",
        "Tomo",
        "Tomo Furutani",
        "Tomoya Furutani",
        "To mo",
        "Tomo",
        "Tomo",
        "Tomo",
        "Tomo",
        "Tomo",
        "Tomo",
        "Tomo",
        "Tomo Furutani",
        "Tomo",
        "Tomo",
        "Tomo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}