{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Jason Fan",
        "Ray",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Amy Van Ee",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Irene Liu, Jason",
        "section 2",
        "Jason"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}