{
    "course_name": "Introduction to Computational Medicine: The Physiome",
    "instructor_name": "Joseph Greenstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Adam Kenet",
        "Adam",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam",
        "Adam Kenet",
        "Adam Kernet"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}