{
    "course_name": "Build an Imager",
    "instructor_name": "Alejandro Sisniega Crespo",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 10
    },
    "ta_names": [
        "Lina",
        "Lena",
        "Lina Mekki",
        "Lina Mekki",
        "Lina Mekki",
        "Lina",
        "Lina Mekki",
        "Lina Mekki",
        "Lina",
        "Lina Mekki",
        "Lina Mekki",
        "Lina Mekki",
        "Lina",
        "Lina Mekki",
        "Lina Mekki",
        "Lena",
        "Lina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 1
    }
}