{
    "course_name": "Introduction to Statistics",
    "instructor_name": "Dwijavanti Athreya",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Ashwin Pasupathy",
        "Ashwin Pasupathy",
        "ashwin pasupathy",
        "N/A",
        "Ashwin Pasupathy",
        "Ashwin",
        "Ashwin Pasupathy",
        "Ashwin",
        "Tuesday 3:00 Hudson session",
        "Ashwin Pasupathy",
        "Ashwin Pasupathy",
        "Ashwin Pasupathy",
        "Ashwin",
        "Ashwin Pasupathy",
        "Ashwin Pasupathy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 5,
        "Much heavier": 13
    }
}