{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "N/A",
        "Logan Donaldson",
        "Logan",
        "Logan Donaldson",
        "Logan",
        "Kyle",
        "Logan",
        "Logan Donaldson",
        "Meredith Gao",
        "Kenneth Testa",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan",
        "Logan",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan",
        "Logan",
        "Kenneth Testa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}