{
    "course_name": "Computing for Applied Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Not sure",
        "Samuel Koyfman",
        "Nicole Chen",
        "Nicole",
        "Nicole",
        "Nicole"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}