{
    "course_name": "Statistical Physics",
    "instructor_name": "Jude Phillip",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 18
    },
    "ta_names": [
        "Saardhak, Kathy, and the gang",
        "Kathy Liu",
        "Kathy",
        "Kathy",
        "Kathy",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy",
        "Catherine?",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "All of them.",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy",
        "Kathy Liu",
        "Kathy Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}