{
    "course_name": "Introduction to Applied Mathematics and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zach P",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 2,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 3,
        "Typical": 3,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}