{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Greg Anderson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "ta_names": [
        "Clara",
        "Clara M",
        "Clara",
        "Clara Moore",
        "Clara",
        "I think her name is Clara, but I'm not sure. It's the TA for section 7",
        "Clara",
        "Clara Moore",
        "Clara",
        "Clara",
        "Clara",
        "Clara",
        "Julia",
        "Clara Moore"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}