{
    "course_name": "Principles of Pulmonary Physiology",
    "instructor_name": "Dave Shade",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Renee and Charlotte",
        "Charlotte Cheng",
        "Renee Liu & Charlotte Cheng",
        "Charlotte",
        "Charlotte, Renee",
        "charlotte",
        "Charlotte",
        "Charlotte Cheng",
        "Charlotte Cheng, Renee Liu",
        "Charlotte Cheng",
        "Charlotte",
        "Charlotte Cheng",
        "Charlotte Cheng",
        "Charlotte Cheng and Renee Liu",
        "Charlotte Cheng",
        "Charlotte",
        "Charlotte Cheng",
        "Charlotte Cheng and Renee Liu",
        "Charlotte Cheng",
        "Charlotte Cheng",
        "Charlotte",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}