{
    "course_name": "Mathematical Game Theory",
    "instructor_name": "Beryl Castello",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 17
    },
    "ta_names": [
        "Jake Hyun Moon",
        "Serena",
        "Jake M.",
        "Serena",
        "Jake Moon",
        "Serena Goldberg",
        "Jake Moon",
        "Jake Moon",
        "jake moon",
        "Serena Goldberg",
        "Jake",
        "Jake Moon",
        "Jake Moon",
        "Jake Moon",
        "Jake Moon",
        "jake",
        "Jake",
        "Jake Moon",
        "Jake",
        "Jake Moon",
        "Jake",
        "Jake Moon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}