{
    "course_name": "Statistical Physics",
    "instructor_name": "Jude Phillip",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 21
    },
    "ta_names": [
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina Nair",
        "nina",
        "Nina Nair",
        "Nina",
        "I'm not sure",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina",
        "Nina",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina, Sai",
        "Nina",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Sai",
        "Nina",
        "Nina Nair",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}