{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [
        "Milan Dower",
        "Milan",
        "Milan",
        "Brian Liu",
        "Milan",
        "My section leader was Milan, and while she was nice, she unfortunately wasn't particularly helpful. She only sent section notes about half the time, and I don't think",
        "Milan Dower",
        "Milan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}