{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 17
    },
    "ta_names": [],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 11
    }
}