{
    "course_name": "Biomedical Engineering and Design",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 49,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 20,
        "Good": 48,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 36,
        "Excellent": 60
    },
    "ta_names": [
        "Cindy Choi",
        "Samaris Claussel",
        "Sarah Khan, Jack Li",
        "Cindy Choi",
        "Jack Yue",
        "Jack Yue",
        "Jack Yue",
        "Angela",
        "Sanjana Eranki",
        "Angela Lu",
        "Angela Lu",
        "Sanjana Eranki",
        "Ashley Koeing",
        "Sanjana Eranki",
        "Pranavi Pallinti",
        "Pranavi Pallinti",
        "Ranjani Ramasubramanian",
        "Helen Rossmiller",
        "Pranavi Pallinti",
        "Ranjani Ramasubramanian",
        "Ranjani Ramasubramanian",
        "Sneha Batheja and Angela Lu",
        "Angela Lu",
        "Angela Lu",
        "Ranjani Ramasubramanian",
        "Sneha K.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Pranavi Pallinti",
        "Jack Yue",
        "Ranjani Ramasubramanian",
        "Jack Yue",
        "Ranjani Ramasubramanian",
        "Jack Yue",
        "Kyle Kampta",
        "Helen Rossmiller",
        "Siddharth Krishnan",
        "Siddarth Krishnan",
        "Ranjani Ramasubramanian",
        "Hellen Rossimiler",
        "Helen Rossmiller",
        "Ranjani Ramasubramanian",
        "Siddharth Krishnan",
        "Cindy Yeon",
        "Cindy Choi and Kaitlyn Storm",
        "Kyle Kampta, Helen Rossmiller",
        "Helen Rossmiller",
        "Cindy Choi",
        "Helen Rossmiller",
        "Ann Jiang",
        "Kyle Kampta",
        "Siddharth Krishnan",
        "Seyeon Choi",
        "Siddharth Krishnan",
        "Siddharth Krishnan",
        "Anson and Olivia",
        "Aditya Khandeshi",
        "Sanjana Eranki, Albert Lee (CA and the one we're in contact with more)",
        "Angela Mak",
        "Betul Celiker",
        "Siddharth Krishnan",
        "Angela Lu",
        "SeYeon (Cindy) Choi",
        "Siddarth Krishnan",
        "Ranjani Ramasubramanian",
        "Angela Lu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jack Yue",
        "Siddharth Krishnan",
        "Lucas Zhou and Daniel Lewis",
        "Ranjani Ramasubramanian",
        "Seyeon Choi",
        "Betul Celiker",
        "Pranavi Pallinti",
        "Sanjana Eranki",
        "Siddharth Krishnan",
        "Siddharth Krishnan",
        "Siddharth Krishnan",
        "Pranavi Pallinti",
        "Siddharth Krishnan",
        "Seyeon Choi",
        "Siddharth",
        "Cindy Choi",
        "Albert Lee",
        "Jack Yue",
        "Siddharth Krishnan",
        "Angela Lu",
        "Siddharth Kishnan",
        "Pranavi Pallinti and Marianna Elia",
        "Ranjani",
        "Albert Lee",
        "Angela Lu",
        "Anson Zhou and Olivia Hanselmen",
        "Siddharth",
        "Siddharth Krishnan",
        "Sanjana",
        "Siddharth Krishnan",
        "Sanjana Eranki",
        "Siddharth Krishnan",
        "Sanjana Eranki",
        "SeYeon Cindy Choi",
        "Mariana Elia",
        "Angela Lu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 47,
        "Agree strongly": 41
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 29,
        "Typical": 45,
        "Somewhat heavier": 19,
        "Much heavier": 4
    }
}