{
    "course_name": "Numerical Linear Algebra",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Ishan",
        "Ishan",
        "Ishan",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Sofia, Ishan, Brendon",
        "Ishan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}