{
    "course_name": "Principles of Pulmonary Physiology",
    "instructor_name": "Dave Shade",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Niranjan and Katia",
        "Katherine Kovrizhkin",
        "Both",
        "Katia and Niranjan",
        "Katia Kovrizkin",
        "Kat Kovrizhkin",
        "Katherine Kovrizhkin",
        "Katia Kovrizhkin",
        "Katia",
        "Katherine Kovrizhkin",
        "Katherine Kovrizhkin",
        "Katia Kovrizhkin",
        "Niranjan Behera, Katia Kovrizhkin",
        "Katia Kovrizhkin",
        "Niranjan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}