{
    "course_name": "Computational Stem Cell Biology",
    "instructor_name": "Patrick Cahan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 31
    },
    "ta_names": [
        "Dan Peng, Eric Kernfeld",
        "Dan Peng, Eric Kernfeld",
        "Eric and Dan",
        "Dan Peng and Eric Kernfield",
        "Dan and Eric",
        "Eric",
        "Dang Peng and Eric Kernfeld",
        "Dan Peng, ERIC KERNFELD",
        "Dan Peng & Eric",
        "Eric Fernfeld",
        "Both TAs",
        "Dan Peng",
        "Eric and Dan",
        "Eric Kernfield, Dan Peng",
        "Eric Kernfeld and Dan Peng",
        "Dan(Da) Peng, Eric Kerfeld",
        "Dan Peng",
        "Eric Kernfeld and Dan Peng",
        "Eric and Dan Peng",
        "Dan and Eric",
        "Dan Peng",
        "Dan and Eric",
        "Dan and Eric",
        "Both TAs",
        "Eric Kernfeld",
        "Dan and Eric- both were amazing and went above and beyond",
        "Dan, Eric",
        "Eric Kernfeld",
        "Dan Peng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 20,
        "Much heavier": 7
    }
}