{
    "course_name": "Introduction to Computational Medicine: Imaging",
    "instructor_name": "Tilak Ratnanather",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Vivian Looi",
        "Jie Song",
        "Jie Song, Vivian Looi, Kaitlin Stouffer",
        "Jie Song, Vivian Looi",
        "Vivian and Jie",
        "Do not remember",
        "Vivian Looi",
        "Vivian",
        "Vivian Looi",
        "Vivian Looi ,Jie Song",
        "Vivian",
        "Vivian",
        "Jie Song & Vivian Looi",
        "Jie Song & Vivian Looi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}