{
    "course_name": "Cellular Engineering",
    "instructor_name": "Jordan Green",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 19,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 10
    },
    "ta_names": [
        "N/A",
        "Kelly Rhodes",
        "Kelly Rhodes, Hannah Vaughan",
        "Hannah",
        "Hannah",
        "Hannah Vaughn",
        "Hannah",
        "Hanna Vaughan",
        "Both",
        "All",
        "Kelly Rhodes",
        "n/a",
        "Hannah Vaughan, Kelly Rhodes",
        "N/A",
        "Hannah",
        "Kelly Rhodes",
        "Kelly and Hannah",
        "Hannah Vaughn",
        "Kelly",
        "both hannah and kelly!",
        "Hannah Vaughn",
        "Hannah Vaughn",
        "Hannah Vaughan",
        "Kelly Rhodes and Hannah Vaughan",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 17,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 18,
        "Much heavier": 5
    }
}