{
    "course_name": "Design Team Project Definition",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 31,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 24,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 32,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 22
    },
    "ta_names": [
        "Anthony",
        "Anthony",
        "Anthony",
        "Antony Fuleihan",
        "N/A",
        "Antony",
        "Michelle",
        "Anthony",
        "Antony Fuleihan",
        "Anthony",
        "Anthony",
        "Antony Fuleihan",
        "Antony",
        "Anthony",
        "Antony Fuleihan",
        "Michelle",
        "Antony Fuleihan",
        "N/A",
        "Antony Fuleihan",
        "Antony",
        "Antony Fuleihan",
        "Antony",
        "Antony Fuleihan",
        "Sam Dasari",
        "Antony",
        "Anthony Fuleihan",
        "Antony Fuleihan",
        "Antony",
        "Antony",
        "Antony Fuleihan",
        "Antony Fuleihan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 27,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 15,
        "Typical": 24,
        "Somewhat heavier": 20,
        "Much heavier": 8
    }
}