{
    "course_name": "Epigenetics at the Crossroads of Genes and the Environment",
    "instructor_name": "Andrew Feinberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 9
    },
    "ta_names": [
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich",
        "Adam Davidovich"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 3,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}