{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 8
    },
    "ta_names": [
        "Lily Zhu",
        "Lily Zhu",
        "Lily Zhu",
        "Lily Zhu",
        "Lily Zhu",
        "Afareen",
        "Lily",
        "Lily Zhu",
        "lily",
        "lily zhu",
        "Charles Wang",
        "Arafreen",
        "Lily Zhu",
        "Lily Zhu",
        "Lily Zhu",
        "Lily Zhu",
        "Lily Zhu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}