{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Harrison Sims, Jonathan Wang",
        "Harrison",
        "All of them",
        "Harrison Sims",
        "Several TAs are involved in this class",
        "Jonathan",
        "Kelly Zhang",
        "Tamara Orduna",
        "Harrison Sims",
        "Harrison Sims",
        "Harrison Sims",
        "N/A",
        "Harrison",
        "Harrison",
        "Harrison Sims",
        "Kelly Zhang",
        "Harrison Sims",
        "Kelly",
        "Kelly",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 16,
        "Much heavier": 12
    }
}