{
    "course_name": "Statistical Physics",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Ze Ou",
        "Ze Ou",
        "Ze Ou",
        "Ze Ou",
        "Ze Ou",
        "Betul Celiker",
        "Ze Ou and Adam Kenet",
        "Ze Ou",
        "Ze Ou",
        "Ze Ou",
        "Ze Ou",
        "Ze Ou"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}