{
    "course_name": "Opportunity Definition",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Shibaba",
        "N/A",
        "Collin Shale",
        "Collin Shale",
        "N/A",
        "Monet",
        "Monet Slinowsky",
        "Collin",
        "Monet Slinowksy",
        "N/Abe",
        "Collen",
        "n/a",
        "n/a",
        "Monet Slinowsky",
        "Collin and Monet",
        "Monet Slinowksy",
        "N/A",
        "na",
        "Monet Slinowsky",
        "N/A",
        "N/A",
        "n/a",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 20,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}