{
    "course_name": "Introduction to Optimization",
    "instructor_name": "Donniell Fishkind",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "Maya",
        "Bowei Zhang",
        "Maya Savory",
        "Maya Savory",
        "Maya Savory",
        "Raymond Gong",
        "Maya Savory",
        "Maya",
        "Maya Savory",
        "Maya",
        "Yamato Okura",
        "Maya",
        "Maya Savory",
        "Maya Savory"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}