{
    "course_name": "Honors Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Nick",
        "Nicholas Wayne Geissler",
        "Nicholas geissler",
        "Nicholas Wayne Geissler",
        "Nick",
        "Nicholas Geissler",
        "Nick Geisler",
        "Nick Geissler",
        "Nicholas Geissler",
        "Nicholas Wayne Geissler",
        "Nick Geissler",
        "Nicholas Geissler",
        "Nick",
        "Nicholas Geissler",
        "Nicholas Wayne Geissler",
        "Nicholas Geissler"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}