{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Eli Katz",
        "Eli Katz",
        "Eli Katz",
        "Eli Katz",
        "Eli Katz",
        "Eli Katz",
        "Annie Liang",
        "Eli Katz",
        "Eli Katz",
        "Eli",
        "Eli Katz",
        "Eli Katz",
        "all of them",
        "Eli Katz",
        "Eli Katz",
        "Eli Katz",
        "Eli Katz",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}