{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Nile Liu",
        "Ahmed El Morsy",
        "Ahmed Elmorsy",
        "Ahmed El-Morsy",
        "Livia Anderson",
        "Ahmed",
        "Ahmed El-Morsy",
        "Michelle",
        "Ahmed El-Morsy",
        "Ahmed El-Morsy",
        "Michelle Low",
        "NA",
        "Michelle Low, Ahmed El-Morsy, Jasmine Lee",
        "Michelle Low",
        "Ahmed El-Morsy",
        "Ahmed El-Morsey",
        "Ahmed El-Morsy",
        "Ahmed El-Morsey",
        "Jasmine",
        "Ahmed",
        "Nile Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 11
    }
}