{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "David Kraemer",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Bhupendra",
        "bhupendra",
        "Bhupendra",
        "Saicharan Balamurali",
        "Bhupendra",
        "Yinghao Zheng",
        "Bhupendra Mahar; Saicharan Balamurali; Yinghao Zheng",
        "Bupendra",
        "Bhupendra",
        "Bhupendra Mahar",
        "Bhupendra Mahar",
        "Sanchiam (Idk it starts with an S)"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}