{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Kesavan Ventaktesh",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesavan",
        "Kesavan",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "KESAVAN VENKATESH",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}