{
    "course_name": "Introduction to Data Science",
    "instructor_name": "Tamas Budavari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Beining Zhang",
        "-",
        "Beinin Zhang",
        "Eric Kim",
        "Beining Zhang",
        "Beining",
        "Will Shiber",
        "Eric Kim",
        "Beining Zhang",
        "Beining",
        "Eric Kim",
        "Beining Zhang",
        "Beining Zhang",
        "Beining Zhang, Zhaoyu Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}