{
    "course_name": "Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Section 3",
        "Sanne",
        "Sujin Lee/Sanne Wu",
        "Sujin Lee and Sanne Wu",
        "Sujin, Sanne",
        "Sujin/Sanne",
        "Sujin Lee",
        "Sanee Wu and Sujin Lee",
        "Sujin Lee",
        "Yash (amazing TA)",
        "Sujin Lee",
        "N/A",
        "Sujin Lee",
        "Sujin, Sanne",
        "Sujin",
        "Sanne Wu",
        "Sujin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 11
    }
}