{
    "course_name": "Systems and Controls",
    "instructor_name": "Sridevi Sarma",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Claire Zurn",
        "Claire is a good TA. The other TAs were not very knowledgeable",
        "Claire",
        "Claire Zurn",
        "Claire",
        "Claire Zurn",
        "Claire",
        "Claire Zurn",
        "Claire Zurn",
        "Claire Zurn",
        "Claire",
        "Claire",
        "Claire Zurn",
        "Claire Zurn",
        "Claire Zurn",
        "Claire Zurn",
        "Claire Zurn",
        "Claire Zurn",
        "Claire Zurn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}