{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 19
    },
    "ta_names": [
        "Peggy Li",
        "Peggy Li",
        "Tanishk",
        "Peggy Li",
        "Peggy Li",
        "Peggy Li",
        "Peggy",
        "Kathy Liu",
        "Peggy Li",
        "Peggy Li",
        "Peggy",
        "Peggy",
        "Peggy Li",
        "Peggy Li",
        "Kathy",
        "Peggy",
        "Peggy Li",
        "Peggy Li",
        "Kathy Liu",
        "Peggy Li",
        "peggy",
        "Kathy Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 16,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}