{
    "course_name": "Introduction to Computational Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 0
    },
    "ta_names": [
        "Zhouhao Yang",
        "William Beatty",
        "Zhouhao",
        "Kyle Beatty",
        "Zhouhao Yang",
        "Zhouhao Yang",
        "Zhouhao Yang",
        "Zhouhao (Louis) Yang",
        "Zhouhao Yang",
        "Zhouhao Yang",
        "Zhouhao Yang",
        "Zhouhao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}