{
    "course_name": "Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 2
    },
    "ta_names": [
        "i dont know",
        "Lauren Pan",
        "Lauren",
        "Lauren Pan",
        "Lauren",
        "Lauren Pan",
        "N/A",
        "Lauren Pan",
        "Lauren",
        "Lauren Pan",
        "Lauren",
        "Lauren",
        "Lauren",
        "Lauren",
        "Eileen Yizzi",
        "N/A",
        "Lauren",
        "Lauren",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}