{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 5
    },
    "ta_names": [
        "Carolyna",
        "Carolyna Yamamoto",
        "Carolyna",
        "Carolyna",
        "Carolyna",
        "Carolyna Yamamoto",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Alves Pinto",
        "All",
        "Carolyna",
        "Carolyna",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolina",
        "Carolyna Yamamoto"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}