{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_names": [
        "Michael Kruppa",
        "Michael",
        "Sun and Barbara",
        "Michael",
        "Michael Kruppa",
        "Head TA as I mostly went to her OH",
        "Michael Kruppa",
        "Michael Govardhan",
        "Barbara, Crystal, Yeongseo, Michael",
        "Michael",
        "Michael",
        "Michael",
        "Michael",
        "Yeongseo Lim",
        "Mika Kruppa",
        "Michael Kruppa",
        "Michael",
        "Mike Kruppa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}