{
    "course_name": "Applied Statistics & Data Analysis I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Siyao Zhang",
        "Jonathan Nichols",
        "Jonathan Nichols",
        "Nichols, Jonathan",
        "Jonathan Nichols",
        "Jonathan Nichols",
        "Jonathan",
        "Johnny Nichols",
        "Jonathan",
        "Jonathan Nichols",
        "Jonathan Nichols",
        "Jonathan nichols"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}