{
    "course_name": "Models of the Neuron",
    "instructor_name": "Kechen Zhang",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Mark Hays",
        "Mark Hays",
        "Mark Hays",
        "Mark Huys",
        "mark",
        "Mark",
        "Mark Hayes",
        "Mark Hays",
        "Mark Hays",
        "Mark",
        "Mark",
        "Mark",
        "Mark",
        "Mark Hays",
        "Mark Hays"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 13,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}