{
    "course_name": "Mathematical Image Analysis",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Kai",
        "n/a",
        "Kai Yao and Chenyang Li",
        "Kai Yao",
        ".",
        "Kai Yao",
        "Kai",
        "Kai Yao",
        "Kai Yao",
        "Kai Yao",
        "KAI YAO",
        "Chenyang",
        "Chenyang Li and Kai Yao",
        "Kai Yao",
        "Kai Yao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}