{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "ta_names": [
        "Dennis Gong",
        "Dennis Gong",
        "Changxin Lai",
        "Dennis",
        "cheng",
        "Dennis Gong",
        "Cassandra",
        "Dennis Gong",
        "Dennis Gong",
        "N/A",
        "Dennis Gong",
        "Beepul Bharti",
        "Dennis Gong",
        "N/A",
        "All",
        "Ryan",
        "Dennis Gong",
        "Beepul Bharti",
        "Dennis",
        "Dennis Gong",
        "Dennis Gong",
        "Dennis Gong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 16,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}