{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 12
    },
    "ta_names": [
        "Kenny",
        "Kenny Testa",
        "Kenny Testa",
        "Kenneth Testa",
        "Kenny",
        "Kenny",
        "Kenny Testa",
        "Kenny Testa",
        "Kenny Testa",
        "Kenneth",
        "Kenneth Testa",
        "Kenny",
        "Kenny Testa",
        "Kenny",
        "Kenny Testa",
        "Kenny Testa",
        "Kenny Testa",
        "Kenny Testa",
        "Kenneth Testa",
        "Kenny",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 15,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 15,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}