{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Astrid Jiang",
        "Astrid",
        "Astrid Jiang",
        "Sabahat Rahman",
        "N/A",
        "Astrid Jiang",
        "Astrid",
        "Sabahat Rahman",
        "Astrid Jiang",
        "Astrid Jiang",
        "Astrid Jiang",
        "Eileen Stiles",
        "Eileen",
        "Astrid",
        "Sabahat Rahman",
        "Astrid Jang",
        "Sabahat Rahman",
        "Sabahat Rahman",
        "Unsure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 9
    }
}