{
    "course_name": "Introduction to Statistics",
    "instructor_name": "Dwijavanti Athreya",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 7
    },
    "ta_names": [
        "Jason Rutberg",
        "Amol",
        "Amol Khanna",
        "Amol, Heidi",
        "Jason Rutberg",
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khanna / Heidi Zhang",
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khanna",
        "Amol",
        "Amol",
        "Amol Khanna",
        "Amol/Heidi",
        "Wayne Hung",
        "N/A",
        "Amol Khanna and Heidi Zhang",
        "Amol Khanna",
        "N/A",
        "Amol Khanna",
        "Nick Parente",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 12,
        "Much heavier": 14
    }
}