{
    "course_name": "Structural Biology of Cells",
    "instructor_name": "Katherine Wilson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 8,
        "Satisfactory": 33,
        "Good": 46,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 11,
        "Satisfactory": 28,
        "Good": 47,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 63,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 14,
        "Good": 30,
        "Excellent": 17
    },
    "ta_names": [
        "Amy",
        "applies to all TA",
        "Ljubica",
        "Amy Peterson, Makeda Stephenson, Ximeng (Stella) Wang, Ljubica (LJ) Mihaljevic",
        "Anisha Palasamudrum",
        "Luke Morina",
        "Gohta Aihara",
        "N/A",
        "Stella Wang",
        "Makeda",
        "Angela Lu",
        "(Had no specific TA; general evaulations of TAs in this course)",
        "Ljubica Mihaljevic",
        "Makeda and Stella and all of them!",
        "All of them",
        "Makeda Stephenson",
        "Angela Lu",
        "Amy Peterson",
        "Makeda",
        "We had different TA's depending on the day",
        "I don't know any of them",
        "Makeda Stephenson",
        "Stella Wang",
        "Amy Patterson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Makeda Stephenson, Amy Peterson, Ximeng Wang, Ljubica Mihaljevic",
        "Gohta Aihara",
        "Stella Wang",
        "no specific TA's",
        "Makeda, Stella, MJ (all three TAs)",
        "I didn't interact with the TAs often enough to give a review, but they were mostly helpful. I didn't have a specific TA.",
        "Several TAs, don't remember names bc did not really engage with them",
        "Makeda K. Stephenson",
        "I don't know",
        "Seoyoung Kwon",
        "Makaela",
        "Amy Peterson",
        "Ximeng Wang",
        "N/A",
        "Stella Wang",
        "Stella Wang",
        "Makeda Stephenson",
        "Anson Zhou",
        "Ljubica Mihaljevic",
        "Luke",
        "Makeda and Amy Peterson",
        "LJ",
        "LJ",
        "Makeda Stephenson",
        "Makeda Stephenson, Amy Peterson, Stella Wang, and Ljubica Mihaljevic",
        "Adyitia",
        "Amy Peterson",
        "I was in the asynchronous time for this class, so we had several TAs",
        "Wade Kuo",
        "Makeda Stephenson",
        "all",
        "Emma Whitehead",
        "All the TAs",
        "Makeda, Amy, Stella, LJ",
        "n/a",
        "Betul Celiker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 15,
        "Neither agree nor disagree": 19,
        "Agree somewhat": 51,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 25,
        "Typical": 62,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}