{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "David Kraemer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 7
    },
    "ta_names": [
        "Matteo Betancourt",
        "Matteo Betancourt",
        "Mateo B.",
        "Sudheer",
        "Sudheer Reddy Tenali",
        "Sudheer",
        "All",
        "Matteo",
        "Sudheer Reddy Tenali",
        "Sudheer Reddy Tenali",
        "Matteo Betancourt",
        "All of them",
        "Matteo Betancourt",
        "Matteo",
        "All",
        "Sudheer, Mihir, Tushar, Mateo",
        "Matteo B.",
        "Sudheer",
        "mateo",
        "Sudheer Reddy Tenali, Tushar Singh, Matteo Betancourt, Mihir Adhikari",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 17,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 16,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}