{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 32
    },
    "ta_names": [
        "Unnathi",
        "Vince Wang",
        "Vince Wang",
        "Amina Ishrat",
        "amina",
        "Noah Lu",
        "Pallavi",
        "Amina Ishrat",
        "Noah",
        "Noah",
        "Noah",
        "Sandhya Tiku",
        "Amina Ishrat",
        "Amina Ishrat",
        "Luke Boyce",
        "Vince Wang",
        "Neha",
        "Unnathi",
        "Noah Lu",
        "Aditi Sriram",
        "Sandhya Tiku",
        "Pallavi Ekbote",
        "n/a",
        "Aditi Sriram",
        "Pallavi",
        "Unnathi Annapurna Shashikumar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II",
        "Neha",
        "Vince Wang",
        "Neha",
        "Aditi",
        "Neha",
        "Luke Boyce",
        "Luke Boyce",
        "Unnathi",
        "Unnathi",
        "Vince",
        "Pallavi Ekbote",
        "Aditi Sriram",
        "Noah Lu",
        "Pallavi",
        "Amina",
        "Amina",
        "Sandhya Tiku",
        "Aditi Sriram",
        "Noah Lu",
        "Pallavi Ekbote"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 16,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 27,
        "Much heavier": 16
    }
}