{
    "course_name": "Statistical Analysis I",
    "instructor_name": "Aseel Titi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 0
    },
    "ta_names": [
        "Jiahui Li",
        "Jiahui Li",
        "Danyi Yu",
        "Jiahui Li",
        "Jiahui Li",
        "Jiahui Li",
        "Jiahui Li",
        "Danyi Yu",
        "Jiahui Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}