{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Cassandra Parent and Jessica Kasamoto",
        "Jodi Mou, Dennis Gong",
        "Cassie and Jessica",
        "Jody Mou",
        "Cassandra Parent and Jessica Kasamoto",
        "Natsuki",
        "Jessica Kasamoto, Cassie Parent",
        "Cassandra Parent, Jessica Kasamoto",
        "Cassie Parent",
        "VARUN NAGA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}