{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Aiesha",
        "Aiesha CHOUDHRY",
        "Zuriel Joven",
        "Aiesha Chaudhry",
        "Aiesha Chaudhry",
        "Aarushi Pant",
        "Zuriel",
        "Zuriel Erikson",
        "Aiesha",
        "Aiesha",
        "Kevin",
        "Aiesha",
        "Aeisha",
        "Aisha",
        "Aiesha Chauhdry",
        "Aiesha Chaudhury",
        "Aiesha Choudhry",
        "Aeisha",
        "Felicity Li",
        "Aiesha",
        "Aiesha Chaudhry",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 12,
        "Much heavier": 10
    }
}