{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 28,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 23,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 22,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 16
    },
    "ta_names": [
        "Qiuxin Gao",
        "Josiah Lim",
        "Qiuxin Gao",
        "Qiuxin Gao",
        "Josiah Lim",
        "Yijiang Li",
        "Qiuxin Gao",
        "Qiuxin Gao",
        "Josiah",
        "idk",
        "Qiuxin Gao",
        "Qiuxin Gao",
        "Josiah",
        "Qiuxin Gao",
        "Josiah Lim",
        "Yijiang (William) Li",
        "Josiah",
        "Yijiang Li",
        "Josiah",
        "Krutal Patel",
        "Yijiang Li",
        "Yuzhe Wang",
        "Yijiang Li",
        "Krutal Patel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 23,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 22,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}