{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Gagan Garg",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Clara",
        "clara",
        "Clara",
        "Sara Kim",
        "Clara",
        "Clara",
        "Clara Kim",
        "Clara Kim",
        "Clara was very helpful and easy to talk to if I have any questions",
        "Clara",
        "Clara",
        "Clara",
        "Clara",
        "Clara Kim",
        "Clara"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}