{
    "course_name": "Introduction to Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 19
    },
    "ta_names": [
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezano",
        "Gabe!",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 8,
        "Much heavier": 10
    }
}