{
    "course_name": "Biomedical Engineering and Design",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 12,
        "Good": 7,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "Sakshi",
        "Angela, Rohan",
        "Safiya Aafreen",
        "Safiya Aafreen",
        "Saafiya",
        "Angela Sadlowski",
        "Angela Sadlowski",
        "Angela Sadlowski",
        "Safiya Aafreen",
        "Safiya Aafreen",
        "Valerie Wong",
        "Safiya Aafreen",
        "Angela Sadlowski",
        "\u00c1ngela S",
        "Viha",
        "Safiya Aafreen",
        "Safiya",
        "Safiya",
        "Samanta Lopez",
        "Safiya Aafreen",
        "Angela Sadlowski and Rohan Mukundhan",
        "Samanta Lopez",
        "TA: Safiya Aafreen, Lab Manager: Grace Noh",
        "Safiya Aafreen",
        "Safiya Aafreen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 13,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}