{
    "course_name": "Precision Care Medicine I",
    "instructor_name": "Joseph Greenstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 17
    },
    "ta_names": [
        "Karen",
        "Naomi Kifle, Ilia Rattsev, Karen Yang",
        "Illias Ratsev, Karen Yang",
        "Karen",
        "Karen Yang",
        "Karen Yang",
        "All TA provide excellent help, but I would like to highlight Karen Yang. She attended our weekly meeting with PI to check our progress and provided valuable",
        "All",
        "Ilia Rattsev, Karen Yang, Naomi Kifle",
        "Ilia Rattsev",
        "all",
        "Ilia Ratsev, Karen Yang",
        "Naomi",
        "Karen Yang",
        "ilia karen and naomi",
        "Karen Yang",
        "Ilya Rattsev",
        "Ilia Rattsev, Karen Yang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 21,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}