{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Scot Miller",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Alina Guo",
        "N/A",
        "Alina Guo",
        "Alina Guo",
        "Alina Guo",
        "Alina",
        "Alina",
        "Alina Guo",
        "N/A",
        "Alina Guo",
        "Alina Guo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}