{
    "course_name": "Introduction to Statistics",
    "instructor_name": "Dwijavanti Athreya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 11
    },
    "ta_names": [
        "Frank Bu",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Wenyi Wang",
        "Nick Parente",
        "Nicholas Parente",
        "Nick Parente",
        "Nick P",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Nick Parente",
        "Wenyi",
        "Nick",
        "Nick Parente",
        "Nick Parente",
        "Nick",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 8,
        "Much heavier": 15
    }
}