{
    "course_name": "Applied Statistics and Data Analysis",
    "instructor_name": "Sergey Kushnarev",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Daniel",
        "Daniel Shenkar",
        "Daniel",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel",
        "Dan Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}