{
    "course_name": "Cellular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 18,
        "Good": 37,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 8,
        "Satisfactory": 19,
        "Good": 23,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 37,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 17,
        "Good": 30,
        "Excellent": 22
    },
    "ta_names": [
        "Olivia",
        "Christianne Chua, Shunyao Lei",
        "Christianne & Shunyao",
        "Christianne Chua, Shunyao Lei",
        "Christianne Chua",
        "Christianne",
        "Christianne Chua",
        "Christianne and Shunyao",
        "Christianne Chua",
        "Shunyao Lei",
        "Christianne Chua and Shunyao Lei",
        "Christianne, Shunyao, Olivia",
        "Shunyao Lei, Christianne Chua",
        "Olivia Arbogast/Christianne Chua",
        "All",
        "Christianne Chua, Shunyao Lei",
        "Christianne, Olivia",
        "Christianne Chua",
        "Christianne Chua",
        "Christinne",
        "all",
        "Christianne Chua, Shunyao Lei",
        "Christianne Chua, Shunyao Lei",
        "Christianne Chua",
        "Christianne Chua",
        "Shunyao Lei",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Shunyao",
        "all of them",
        "Christianne Chua & Shunyao Lei",
        "All",
        "all of them",
        "Christianne Chua; Shunyao Lei",
        "All",
        "Christianne Chua, Shunyao Lei",
        "Shunyao Lei",
        "All",
        "Christianne Chua and Shunyao Lei",
        "Christina",
        "Christianne Chua & Shunyao Lei",
        "Shunyao Lei, Christianne Chua, Olivia Arbogast",
        "Olivia",
        "Chrisriane",
        "Olivia Arbogast",
        "Christianne Chua and Shunyao Lei",
        "Olivia, Christanne, and Shunyao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 38,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 29,
        "Somewhat heavier": 38,
        "Much heavier": 17
    }
}