{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Runbing Zheng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Sam",
        "Sam Shlafstein",
        "Sam (idk last name)",
        "Sam",
        "Jessica He",
        "Samuel Shlafstein",
        "Clayton Tomlinson, Saanvi sudhir, Chris Lee",
        "Sam",
        "Sam Schlafstein",
        "Sam",
        "Sam Schlafstein",
        "sam",
        "Sam",
        "Sam S",
        "Ira Chaturvedi"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}