{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 35
    },
    "ta_names": [
        "Sam Dasari",
        "Shri",
        "Aseem",
        "Bhavya",
        "Aseem",
        "Carter",
        "Bhavya Gopinath",
        "Shri Shivram",
        "Bhavya",
        "Sam Dasari",
        "Aseem!",
        "Justin",
        "Kim Hwang",
        "Kim Hua",
        "Leanne Pichay",
        "Carter",
        "Leanne",
        "Kim Hwang",
        "Aseem Jain",
        "Meagan",
        "Sam Dasari",
        "Justin",
        "Justin Zhou",
        "Leanne Pichay",
        "Justin Zhou",
        "Kim Hwang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II",
        "Justin Zhou",
        "Justin",
        "Leanne Pichay",
        "Shri Prabha",
        "Bhavya",
        "Leanne Pichay",
        "Kim Hwang Yeo",
        "Bhavya",
        "Aseem",
        "Kim Hwang",
        "Carter James",
        "Meagan Smith",
        "Sam Dasari",
        "Carter Gaulke",
        "Carter",
        "Shri Prabha Shivram",
        "Aseem"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 18,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 22,
        "Much heavier": 7
    }
}