{
    "course_name": "Introduction to Optimization",
    "instructor_name": "Zachary Lubberts",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Marissa Locurto",
        "Marissa Locurto",
        "Marissa Locurto",
        "All of them",
        "Marissa Locurto",
        "marissa locurto",
        "Marissa",
        "Annie",
        "Marissa LoCurto",
        "Marissa Locurto"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}