{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "Zachary Lubberts",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 6
    },
    "ta_names": [
        "Ellen Wang",
        "Ellen",
        "Emily",
        "Vittorio",
        "Ellen Wang",
        "Ellen Wang",
        "Ellen Wang",
        "Ellen Wang",
        "Ellen Wang",
        "Ellen Wang",
        "Vittorio",
        "Ellen",
        "Ellen Wang",
        "Ellen wang",
        "Ellen Wang",
        "Ellen Wang",
        "Sophie Skanchy",
        "Sophie",
        "Sophie",
        "Ellen",
        "Ellen Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 12,
        "Much heavier": 6
    }
}