{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "Vani",
        "Vani Kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Amy van Ee",
        "Amy Van Ee",
        "Vani Kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Amy van ee",
        "Amy Van Ee",
        "Vani Kumar",
        "Amy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}