{
    "course_name": "Biological Models and Simulations",
    "instructor_name": "Aleksander Popel",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 5
    },
    "ta_names": [
        "Jonathan Wang",
        "Eesha Verma",
        "Jonathan Wang",
        "Gavin Lu and Jonathan Wang",
        "Jonathan Wang",
        "Rebeca and Jonathan",
        "Jonathan Wang",
        "Jonathan Wang",
        "Jonathon Wang",
        "Jonathan Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}