{
    "course_name": "Introduction to Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "All TAs are fine.",
        "Amol and Cherlin",
        "Cherlin and Ashwin",
        "Ashwin Pasupathy",
        "Ashwin Pasupathy",
        "Cherlin Zhu and Ashwin Pasupathy",
        "Amol Khanna",
        "Cherlin Zhu",
        "Cherlin Zhu",
        "Ashwin Pasupathy",
        "Cherlin and Ashwin",
        "Ashwin Pasupathy, Cherlin Zhu",
        "Multiple teaching assistants, all excellent",
        "Cherlin Zhu, Ashwin Pasupathy",
        "Amol Khanna",
        "Ashwin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 20
    }
}