{
    "course_name": "BME Design Group",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "David Maher: FREAKING AMAZING TA. He always give really great advice and insights in order to clarify any project problems that we may have.",
        "Grace Weyand",
        "Bailey Surtees",
        "Bailey Suertees",
        "Monet",
        "Zack Buono",
        "Karina Frank",
        "Bailey Surtees",
        "Shayan Roychoudhury",
        "Alina Andrews",
        "Disha Mankodi",
        "Disha Mankodi",
        "NJ Jeeva",
        "Grace Weyand",
        "Shayan R.",
        "Shayan",
        "Bailey Surtees",
        "Grace",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 11
    }
}