{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Konstantinos Pantazis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth",
        "Elizabeth Kim",
        "Elizabeth",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}