{
    "course_name": "Representations of Choice",
    "instructor_name": "Vikram Chib",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Michael Dryzer",
        "Michael Dryzer",
        "Michael Dryzer",
        "Michael Dryzer",
        "Michael Dryzer",
        "Michael Dryzer",
        "Adam Dreize",
        "Michael Dryzer",
        "Michael Dryzer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 5,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}