{
    "course_name": "Cell and Tissue Engineering Lab",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Huilei Wang",
        "Huilei Wang",
        "All",
        "There were multiple, they were all helfpul during lab",
        "Not sure of their names but they only helped us during class",
        "Cant Remember",
        "Keerthana",
        "Alex (from microfab), Yunfei Fan, Wen Jiang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}