{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Sathappan Ramesh",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "ta_names": [
        "Jeremy is the best!",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Christine"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}