{
    "course_name": "Tissue Engineering",
    "instructor_name": "Jennifer Elisseeff",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 11,
        "Satisfactory": 26,
        "Good": 43,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 8,
        "Satisfactory": 27,
        "Good": 36,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 13,
        "Good": 47,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 13,
        "Satisfactory": 21,
        "Good": 27,
        "Excellent": 22
    },
    "ta_names": [
        "Xihe Liu",
        "Xihe Liu",
        "Dallas Altamirano, Xihe (Susan) Liu",
        "Dallas Altamirano",
        "Xihe Liu",
        "Dallas",
        "Dallas & Susan",
        "Dallas Altamirano, Xihe Liu",
        "Xihe liu",
        "n/a",
        "Xihe Liu",
        "Xihe Liu",
        "Xihe Liu, Dallas Altamirano",
        "Dallas",
        "Xihe Liu",
        "Xihe Liu",
        "Susan and Dallas",
        "xihe and dallas",
        "Dallas, Xihe",
        "Xihe Liu",
        "Dalla Altamirano, Xihe Liu",
        "Dallas Altamirano",
        "Xihe",
        "Xihe Liu",
        "Xihe and Dallas",
        "Dallas",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Xihe Liu",
        "Xihe Liu",
        "Xihe Liu",
        "Xihe Liu",
        "Xihe (Susan) Liu, Dallas Altamirano",
        "Xihe Liu",
        "Dallas Altamirano & Xihe (Susan) Liu",
        "Dallas and Xihe Liu",
        "Both",
        "Dallas",
        "Dallas Altamirano",
        "Xihe",
        "Xihe Liu",
        "Xihe Liu",
        "Dallas and Xihe",
        "Dallas and Xihe",
        "Dallas Altamirano , Xihe (Susan) Liu",
        "xihe liu",
        "Dallas Altamirano and Xihe Liu",
        "Xihe Liu",
        "Xihe",
        "Xihe Liu",
        "Dallas Altamirano and Xihe (Susan) Liu",
        "Dallas Altamirano",
        "Susan / Dallas",
        "Xiehe Liu",
        "Xihe Liu",
        "Dallas Altamirano; Xihe (Susan) Liu;",
        "Xihe Liu",
        "Dallas Altamirano, Xihe (Susan) Liu",
        "both",
        "All of them",
        "Xihe Liu",
        "Xihe Liu",
        "Don't remember",
        "Dallas Altamirano, Xihe Liu",
        "Xihe Liu, Dallas",
        "Dallas Altamirano, Xihe (Susan) Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Dallas Altamirano, Xihe (Susan) Liu",
        "Susan, Dallas",
        "Xihe Liu",
        "Xihe Liu, Dallas Altamirano",
        "Dallas Altamirano and Xihe (Susan) Liu",
        "Xihe Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 12,
        "Disagree somewhat": 23,
        "Neither agree nor disagree": 24,
        "Agree somewhat": 25,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 14,
        "Typical": 52,
        "Somewhat heavier": 27,
        "Much heavier": 4
    }
}