{
    "course_name": "Introduction to Computational Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 17
    },
    "ta_names": [
        "Brendan Burkhardt",
        "Brendan",
        "Brendan Burkhart",
        "Brendan Burkhart",
        "Brendan",
        "Ryan Jasper",
        "Brendan Buckhart",
        "Brendan Burkhart",
        "Brendan Burkhart",
        "Brandon",
        "Sofia Taylor",
        "Brendan Burkhart",
        "Brandon, Sofia, Ryan",
        "Brendan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}