{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 19
    },
    "ta_names": [
        "Amy Van Ee",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Jason Werenski",
        "Ishan",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Somple",
        "Kevin",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Kevin Sompel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 21,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}