{
    "course_name": "Neuroengineering Lab",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "All of them",
        "Lisa Ha",
        "Roksana Sadeghi",
        "All",
        "Emily Burnette, Kathy Hu",
        "Kathy Hu",
        "Katherine Hu",
        "Kathy Hu and Seyvonne Ip",
        "Roksana Sadeghi, Jong Hoon Lee",
        "Kathy",
        "John Lee",
        "Katherine Hu",
        "John",
        "The evaluation applies for all TAs.",
        "Roxanna"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 14,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 8,
        "Much heavier": 15
    }
}