{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Diane Lee, Christine Ji",
        "Michael Lan",
        "Diane Lee",
        "Michael",
        "Michael Lan, Shreya, Diane",
        "Michael Lan",
        "Michael Lan",
        "never interacted",
        "Michael Lan",
        "diane lee",
        "Michael",
        "Michael Lan",
        "Diane Lee",
        "Diane Lee",
        "Michael Lan",
        "Michael Lan",
        "Micheal Lan, Diane Lee",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 17,
        "Much heavier": 3
    }
}