{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Dimitrios Giovanis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Katiana Kontolati",
        "Katiana Kontolati",
        "Katiana Kontolati",
        "Katiana Kontolati",
        "katiana",
        "Katiana Kontolati",
        "Katiana Kontolati",
        "Katiana Kontolati",
        "Katia Kovrizhkin",
        "Katiana Kontolati",
        "Katrina",
        "Katiana Kontolati",
        "Katiana",
        "Loic Sangwa",
        "Katiana",
        "Katiana"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}