{
    "course_name": "Design Team Leader Project Management",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Selena Shirkin",
        "Selena Shirkin",
        "Selena Shirkin",
        "Selena Shirkin",
        "Selena",
        "Selena Shirkin",
        "Selena",
        "Selena Shirken",
        "Selena Shirkin",
        "Selena Shirkin",
        "Selena Shirkin",
        "Selena",
        "Selena",
        "Selena Shirkin",
        "Sabrina"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 4,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}