{
    "course_name": "Introduction to Probability",
    "instructor_name": "John Wierman",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 6,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Keshav Shah (AKA the goat)",
        "Keshav Shah",
        "Keshav",
        "Keshav Shah",
        "Keshav Shah",
        "Keshav Shah",
        "Keshav Shah",
        "Keshav Shah",
        "David & Benjamin",
        "/",
        "Patrick Prochazka",
        "Keshav"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 0,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 1,
        "Much heavier": 14
    }
}