{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Sathappan Ramesh",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "Peter",
        "Peter",
        "Bob",
        "Peter",
        "Peter",
        "Peter",
        "Peter Uba",
        "Peter",
        "Peter",
        "Peter Uba",
        "Peter",
        "Peter",
        "Peter",
        "Peter",
        "Peter"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}