{
    "course_name": "Biomedical Data Science",
    "instructor_name": "Joseph Greenstein",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 12,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Molly Li",
        "Amir",
        "Amir",
        "Ime Essien",
        "Ime Essien",
        "Amir Hossein Daraie",
        "Jiwon Woo",
        "I don't know\u2014 I never saw any of them",
        "Amir",
        "Amir Hossein Daraie",
        "Ime Essien",
        "Bobby Li",
        "Ime Essien",
        "Bobby Ni",
        "Nick Kats"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}