{
    "course_name": "Cellular Engineering",
    "instructor_name": "Jordan Green",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 5
    },
    "ta_names": [
        "Katie Luly and Kavita Krishnan",
        "N/A",
        "mace",
        "Katie Luly",
        "Katie Luly",
        "Kathryn Luly",
        "Kathryn Luly",
        "Katie Luly",
        "Kathryn",
        "Katie Luly",
        "Kathryn Luly"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 19,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 17,
        "Much heavier": 4
    }
}