{
    "course_name": "Genomic Data Visualization",
    "instructor_name": "Jean Fan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Rafael",
        "Rafael dos Santos Peixoto",
        "Rafael De Santos",
        "Rafael",
        "Rafael",
        "Rafael",
        "Rafeal",
        "Rafael",
        "Rafael",
        "Rafael dos Santos Peixoto",
        "Rafael dos Santos Peixoto",
        "Rafael dos Santos Peixoto",
        "Rafael dos Santos Peixoto",
        "Rafael",
        "Rafael",
        "Rafael de los Santos",
        "Rafael dos Santos Peixoto",
        "Rafael dos Santos Peixoto",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}