{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Jasmine Hu",
        "Aranyak Acharyya",
        "Jasmine hu",
        "N/A",
        "Aranyak Acharyya",
        "Not sure",
        "N/a",
        "Jasmine Hu",
        "Jasmine Hu",
        "Aranyak Acharyya",
        "Aranyak Acharyya",
        "Aranyak Acharyya",
        "Friday 10 am Maryland 202",
        "Jasmine Hu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 7,
        "Typical": 9,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}