{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 8,
        "Satisfactory": 9,
        "Good": 1,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth",
        "Elizabeth",
        "Sayantika Roy",
        "Elizabeth Kim",
        "Elizabeth",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "All",
        "Elizabeth Kim",
        "elizabeth kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}