{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 26
    },
    "ta_names": [
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Naina",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "tom athey",
        "Nina Nair",
        "Nina Nair",
        "Nina Tair",
        "Nina Nair",
        "Nina Nair",
        "Nina Nair",
        "adsfasdf",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 19,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 10,
        "Much heavier": 6
    }
}