{
    "course_name": "Build an Imager",
    "instructor_name": "Joseph Stayman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Matt",
        "Matt Tivnan",
        "Matt",
        "Matt",
        "Matt",
        "Matt Tivnan",
        "Matt",
        "Matt Tivnan",
        "Matthew Tivnan",
        "Matthew Tivnan",
        "Matt Tivnan",
        "Matthew Tivnan",
        "Matt",
        "Matt",
        "Matt",
        "Matt Tivnan",
        "Matt",
        "Matthew",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}