{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 8
    },
    "ta_names": [
        "Ishan",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Autumn Hughes",
        "??",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "autumn",
        "Ishan Kalburge",
        "Ben Dubner",
        "Autumn Hughes",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "All TAs",
        "Ishan Kalburge",
        "Ishan",
        "Sabahat Rahman",
        "Sabahat Rahman, Autumn Hughes",
        "Ishan Kalburge",
        "Derek Brehm",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 7,
        "Much heavier": 17
    }
}