{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Sayanticka, Barbara, Esther, Zach Gold, Enoch, Natasha",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Natasha Porwal, Esther Kwon",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Sayantika Roy",
        "Barbara",
        "Sayantika Roy",
        "Sayantika",
        "Sayantika Roy",
        "Sayantika",
        "Sayantika Roy",
        "Idk"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}