{
    "course_name": "Methods in Nucleic Acid Sequencing Lab",
    "instructor_name": "Winston Timp",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Sandeep",
        "Jinwoo",
        "Wang, Jinwoo",
        "Sandeep Kambhampati",
        "Wang Xi",
        "Sandeep, Wang",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}