{
    "course_name": "Systems and Controls",
    "instructor_name": "Sridevi Sarma",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Zeinab",
        "Anil, Julia",
        "Zeinab",
        "Zeinab",
        "Anil",
        "all",
        "Zeinab Mousavi",
        "Anil Palepu",
        "Zeinab Mousavi",
        "Zeinab Mousavi",
        "Zeinab",
        "N/A",
        "Zeinab",
        "Zeinab",
        "Zeinab Mousavi",
        "Zeinab",
        "Zeinab",
        "Zeinab Mousavi",
        "Zeinab Mousavi",
        "Julia",
        "Zeinab Mousavi",
        "Zainab",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}