{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Greg Anderson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 10
    },
    "ta_names": [
        "Alice Li",
        "Alice",
        "Alice YiHong Liu",
        "All TAs",
        "Yoohyuk C",
        "There's a bunch of them",
        "Alice",
        "Alice Yu",
        "Grace",
        "Clara Kim",
        "Grace",
        "?"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}