{
    "course_name": "Social Justice: Fndts & Personal Commitments",
    "instructor_name": "Sarah Hemminger",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 4
    },
    "ta_names": [
        "All TAs.",
        "Isaac Frumkin, Subha Bhatta, Maddie Chabab, Ireland Parish",
        "Isaac Frumkin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 0,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 3,
        "Typical": 0,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}