{
    "course_name": "Introduction to Computational Mathematics",
    "instructor_name": "Ben Grimmer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 2
    },
    "ta_names": [
        "Brendan Burkhardt",
        "Brenden Burkhart",
        "Brendan Burkhart",
        "Brendan Burkhardt",
        "Brendan Burkhart",
        "Brendan Burkhart",
        "Brendan Burkhardt",
        "Brendan",
        "Brendon Burkhardt",
        "Brendan Burkhardt,"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}