{
    "course_name": "Systems and Controls",
    "instructor_name": "Sridevi Sarma",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "Anil",
        "Julia Costacurta",
        "Anil",
        "Anil",
        "Anil",
        "I had so many different ones, but they were all fine and knowledgeable.",
        "Silu, Sandeep",
        "Anil Palepu",
        "Anil Palepu",
        "Anil Palepu",
        "Anil",
        "Kathy",
        "sandeep kambhampati",
        "Julia",
        "Anil",
        "Anil",
        "Anil",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 20,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}