{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 16,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "Yeongseo",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Sophie Skanchy",
        "Yeonseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeonseo",
        "Yeongseo Lim",
        "Yeongseo",
        "Yeongseo",
        "Yongeseo Lim",
        "Yeongseo Lim",
        "Yeongseo Kim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}