{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Scot Miller",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Nicole Giordano",
        "Kayla Troung",
        "Nicole",
        "Nicole Giordano",
        "Nicole",
        "Nicole",
        "Nicole",
        "Nicole",
        "Nicole Giordano",
        "Nicole Giordano",
        "Natalie",
        "Nicole",
        "Nicole Giordano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}