{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 10,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 13
    },
    "ta_names": [
        "Ojas",
        "Ojas",
        "Ojas",
        "Ojas, Sean",
        "Ojas",
        "Ojas, Sean",
        "Ojas",
        "Abigail Fennell",
        "Ojas and Abigail and Sean",
        "Ojas Chahal",
        "Ojas",
        "Ojas Chahal",
        "Ojas Chahal",
        "Ojas",
        "N/A",
        "Ojas Chahal",
        "Ojas Chahal",
        "Ojas Chahal",
        "Ojas",
        "Ojas",
        "Ojas Chahal",
        "Ojas Chahal",
        "Ojas Chahal",
        "Ojas",
        "Ojas",
        "Susan Kim, Ojas Chahal, Sean Li",
        "Ojas Chahal",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 14,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 14,
        "Much heavier": 7
    }
}