{
    "course_name": "Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khana",
        "Amol Khanna",
        "Amol Khana",
        "Amol Khanna",
        "Amol Khanna",
        "Kyle Schneider",
        "Amol Khanna",
        "Amol",
        "Amol",
        "Amol Khanna",
        "Amol",
        "Amol Khanna",
        "Amol",
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khanna",
        "Amol Khanna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}