{
    "course_name": "Biomedical Data Science Laboratory",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 19
    },
    "ta_names": [
        "Bobby",
        "Amir",
        "Amir Daraie",
        "Amir",
        "Bobby",
        "Amir",
        "Rahim",
        "Bobby",
        "Amir",
        "Amir",
        "Amir",
        "Amir Daraie",
        "Amir",
        "Amir Daraie",
        "Amir Hossein Daraie",
        "Amir",
        "Bobby Ni",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}