{
    "course_name": "Applied Statistics and Data Analysis II",
    "instructor_name": "John Miller",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 18
    },
    "ta_names": [
        "Yi Wu",
        "Yi Wu",
        "Mitchell",
        "Yi Wu",
        "None",
        "Yi Wu",
        "Haiming Yue",
        "Michael Yue",
        "Michael Yue",
        "Yue Wu",
        "Yi Wu",
        "Yi Wu",
        "Michael Yue"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 23,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}