{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "Zachary Lubberts",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Sophie Skanchy",
        "Sophie is great!",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Vittorio Loprinzo",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "Vittorio Loprinzo",
        "Sophie",
        "Sophie Skanchy",
        "Sophie S",
        "Sophie Skanchy",
        "Sophie Skanchy",
        "?",
        "Sophie",
        "Sophie Skanchy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}