{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 18
    },
    "ta_names": [
        "Ella Zhang",
        "Emma",
        "Anna Vakhnovetsky",
        "Sadhana Pani",
        "Ella",
        "Ella Zhang",
        "Ella Zhang",
        "Ella Zhang, Rohan Herur",
        "Ella Zhang",
        "Not sure what her name was, but senior that led the review sessions",
        "Vivia Lung",
        "Anna Vakhnovetsky",
        "n/a",
        "Ella Zhang",
        "Ella Zhang",
        "Ella Zhang",
        "Ella Zhang",
        "Ella Zhang",
        "Ira, Ella, Vivia, Rex, Ana",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}