{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Prajakta Bedekar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 4
    },
    "ta_names": [
        "Autumn Hughes",
        "Autumn Hughes",
        "Sabahat Rahman, Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn",
        "Autumn",
        "Autumn Hughes",
        "Autumn Hughes"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 1,
        "Somewhat heavier": 2,
        "Much heavier": 4
    }
}