{
    "course_name": "Bayesian Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 24
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 16
    },
    "ta_names": [
        "William Hua",
        "Dapeng Yao",
        "all",
        "William Hua, Dapeng Yao",
        "William Hua",
        "Dapeng Yao",
        "Dapeng Yao",
        "William Hua",
        "Dapeng Yao",
        "William Hua",
        "William Hua",
        "Dapeng Yao",
        "Dapeng Yao",
        "William Hua",
        "Dapeng Yao",
        "TA",
        "William Hua and Dapeng Yao",
        "William Hua\uff0c Dapeng Yao",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 21,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}