{
    "course_name": "Neuro Data Design II",
    "instructor_name": "Joshua Vogelstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 27
    },
    "ta_names": [
        "j1c",
        "Ben Pedigo",
        "Benjamin Pedigo",
        "Pedigo, Chung",
        "Ben Pedigo",
        "Ben Pedigo",
        "Ben Pedigo and Jaewon Chung",
        "Benjamin Pedigo",
        "Ben Pedigo and Jaewon Chung",
        "Benjamin Pedigo",
        "Ben Pedigo",
        "Ben and Jaewon",
        "Benjamin Pedigo",
        "Jaewon Chung",
        "Ross Lawrence",
        "Ben Pedigo, Jaeson Wong",
        "Ross",
        "Thomas Athey",
        "Benjamin Pedigo; Jaewon Chung",
        "Ben Pedigo",
        "Benjamin Pedigo",
        "Ross Lawrence",
        "Jaewon Chung",
        "Ross",
        "Jaewon Chung, Benjamin Pedigo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 18,
        "Much heavier": 7
    }
}