{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 11
    },
    "ta_names": [
        "Eashan Gupta, Daniel Shenker, Chloe Warren, William Xu",
        "Daniel Shenker",
        "Daniel Shenker",
        "Emily Zhai",
        "Daniel Shenker",
        "Daniel Shanker",
        "Danial",
        "Daniel",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel",
        "Dan Shenker",
        "Daniel Shenker",
        "Daniel Shenker",
        "Daniel Shenker"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}