{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 8
    },
    "ta_names": [
        "clara kim",
        "Clara",
        "Clara Kim",
        "Clara Kim",
        "Clare (I do not remember her last name I'm sorry)",
        "Jerome Shangold",
        "Clara",
        "Clara",
        "Hanbei, Jerome",
        "All of them were quite helpful",
        "Clara",
        "Clara",
        "Clara Kim",
        "Clara"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}