{
    "course_name": "Build an Imager",
    "instructor_name": "Alejandro Sisniega Crespo",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 22,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 19,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 20,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 18
    },
    "ta_names": [
        "Heyuan Huang",
        "Heyuan Huang",
        "Our only TA",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan",
        "Heyuan",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan Huang",
        "N/A",
        "Heyuan Huang",
        "Heyuan",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan",
        "Heyuan Huang",
        "Heyuan Huang",
        "Heyuan Huang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 18,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 22,
        "Much heavier": 4
    }
}