{
    "course_name": "Systems and Controls",
    "instructor_name": "Sri Sarma",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 18
    },
    "ta_names": [
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina Nair, Sabahat Rahman",
        "Nina Nair",
        "Nina Nair",
        "Nina",
        "Nina Nair",
        "Nina Nair",
        "Nina, Susan",
        "Nina Nair",
        "Brian Zhou",
        "Nina Nair",
        "Susan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 4,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}