{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Shirley",
        "Vivia",
        "Michelle Low",
        "Vivia Lung",
        "Alice Han",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 11,
        "Much heavier": 2
    }
}