{
    "course_name": "Biomedical Data Science",
    "instructor_name": "Joseph Greenstein",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 18
    },
    "ta_names": [
        "Connie Chen",
        "ALL",
        "Amir",
        "N/A, I haven't interacted with a TA in this course",
        "Not sure",
        "Jiwoo Noh",
        "Viggy",
        "Connie Chen",
        "N/A",
        "Jiwoo",
        "NA",
        "Jiwoo and Connie",
        "Connie",
        "Connie Chen",
        "Viggy Vanchinathan and Hyun Seo Lee",
        "Andrew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 11,
        "Typical": 20,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}