{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Prajakta Purushottam Bedekar",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 15
    },
    "ta_names": [
        "Cathy",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy",
        "Kathy",
        "Viggy",
        "Kathy",
        "Kathy Liu",
        "Kathy (but Nina and Sabahat have been incredibly helpful in office hours too!)",
        "Kathy Liu",
        "N/A",
        "Kathy Liu",
        "n/a",
        "Kathy",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy",
        "Saardhak",
        "Kathy Liu",
        "Kathy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}