{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 13,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 20,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 14
    },
    "ta_names": [
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna",
        "The Head TA in the 10:30-12:30 pm",
        "Lauren Pan",
        "Carolyn",
        "Nick Katz",
        "Carolyna Pinto",
        "Carolyna Yamamoto",
        "Lauren and Nick",
        "Nicholas Kats, Lauren Pan",
        "nicholas",
        "Nick Katz",
        "Carolina",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Nick Kats",
        "Carolyna Yamamoto Alves Pinto",
        "Lauren and Nick",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna",
        "Carolina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 23,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 17,
        "Much heavier": 3
    }
}