{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Siamak Ardekani",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Kayleigh Huk",
        "Mia Edmonds",
        "Kayleigh Huk",
        "Kayleigh Huk",
        "i don't know",
        "Kayleigh Huk",
        "/",
        "Kayleigh Huk",
        "Kayleigh",
        "na",
        "Kayleigh Huk",
        "Kayleigh"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}