{
    "course_name": "Introduction to Optimization",
    "instructor_name": "Donniell Fishkind",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 13
    },
    "ta_names": [
        "Meredith Gao",
        "Kyle Schneider",
        "Kyle Schneider",
        "Kyle",
        "Kyle",
        "Kaye",
        "Kyle Schneider",
        "Kyle",
        "Kyle Schneider",
        "Kyle",
        "Kyle",
        "Kyle",
        "Kyle Schneider",
        "Kyle Schneider",
        "Kyle",
        "Meredith Gao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 7,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}