{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 19,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 14
    },
    "ta_names": [
        "Gohta Airia",
        "Gohta Aihara",
        "Gohta Aihara",
        "Gohta Aihara",
        "not sure",
        "Gohta Aihara",
        "Gohta Aihara",
        "Gohta",
        "N/A",
        "Natsuki",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Gotha",
        "Gohta Aihara",
        "Gohta Aihara",
        "Gohta",
        "Gohta",
        "Matthew",
        "Gohta Aihara",
        "Matt Vergil",
        "Sujai J.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 17,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 10,
        "Much heavier": 1
    }
}