{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 18
    },
    "ta_names": [
        "Ann van",
        "Amy Van Ee",
        "Amy",
        "Amy Van Ee",
        "Amy Van E",
        "Amy Van Ee",
        "Amy van Ee",
        "Amy Van Ee",
        "Amy",
        "Amy Van E.",
        "Amy Van Een",
        "Amy Van Ee",
        "Amy Van Ee",
        "Amy VanEe",
        "Amy Van Ee",
        "Amy",
        "Amy van Ee",
        "Amy",
        "Amy Van Ee",
        "Amy Van Ee",
        "Amy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 12,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}