{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Siamak Ardekani",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Stephanie, Matthew",
        "Stephanie",
        "Stephanie Slania",
        "Stephanie Slania",
        "Stephanie Slania",
        "Stephanie Slania",
        "Stephanie Slania",
        "Stephanie Slania",
        "TAs overall",
        "Stephanie Slania",
        "Jonathan Prokos, Stephanie Slania",
        "Stephanie Slania",
        "Stephanie Slania",
        "Stephanie",
        "John Paulous (he ran all of the review sessions)",
        "Stephanie",
        "Elizabeth Boroda",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 2,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}