{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 15
    },
    "ta_names": [
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Sabahat Rahman",
        "Kevin and Sabahat",
        "Kevin",
        "Kevin",
        "Kevin Nguyen",
        "Sabahat Rahman",
        "Pranhav",
        "Kevin",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Sabahat Rahman",
        "Kevin Nguyen",
        "kevin ngyuen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 12,
        "Much heavier": 8
    }
}