{
    "course_name": "Mathematical Image Analysis",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 15
    },
    "ta_names": [
        "Josh",
        "Oscar, Josh & Chengzhi",
        "Josh Krachman",
        "Oscar Liu",
        "Joshua Krachman",
        "Chengzhi Shi",
        "Oscar, Cheng Zhi",
        "All three TAs",
        "Oscar Liu, Chengzhi Shi, Joshua Krachman",
        "Joshua Krackman",
        "Joshua Krachman",
        "Chengzhi",
        "Oscar",
        "Jonathan",
        "Oscar",
        "All of them",
        "Oscar chen",
        "chengzhi shi",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}