{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Beryl Castello",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 23
    },
    "ta_names": [
        "Patrick",
        "Patrick",
        "Patrick P",
        "Patrick",
        "Patrick Prochazka",
        "Patrick",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick",
        "Patrick",
        "Patrick Prochazka",
        "Patrick",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick",
        "Patrick Patroshka",
        "Patrick",
        "Patrick",
        "Jimmy Kim",
        "Patrick Prochazka",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}