{
    "course_name": "Statistical Analysis I",
    "instructor_name": "Aseel Titi",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 5
    },
    "ta_names": [
        "Crystal Cheung",
        "Crystal",
        "Crystal",
        "Crystal",
        "Crystal Cheung",
        "Crystal",
        "Crystal Cheung",
        "N/A",
        "Crystal Cheung",
        "Danyi Yu",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 3,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}