{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Jack Krew",
        "n/a",
        "Jack Krew",
        "Jack Krew",
        "Jack",
        "George Kevrekidis :)",
        "Jack",
        "Jack Krew",
        "na",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}