{
    "course_name": "Cell and Tissue Engineering Lab",
    "instructor_name": "Jordan Green",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "Justin Hui",
        "Alanna Farrell",
        "Wen Jiang",
        "Justin Hui",
        "Wen Jiang",
        "Wen",
        "Justin Hui",
        "Bailey",
        "Justin",
        "Wen Jiang",
        "Nucleic acid TA",
        "Luke Morina",
        "Justin Hui (group 1)",
        "Luke Morina",
        "Luke Morina",
        "Huilei Wang",
        "Bailey Robertson",
        "Wen Jiang",
        "Alanna Farrel",
        "Alanna",
        "Luke Morina!",
        "Hulei",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 17,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}