{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Natsuki Furukawa",
        "Natsuki",
        "Natsuki Furikawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Stanley Zhu, Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 3
    }
}