{
    "course_name": "Neuroengineering and Lab: Neural Encoding and Sensation",
    "instructor_name": "John Ratnanather",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 3
    },
    "ta_names": [
        "Autumn WIlliams",
        "Autumn",
        "Sean Darcy",
        "Autumn Williams",
        "Sean Darcy",
        "Sean Darcy",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Sean Darcy",
        "Autumn Williams",
        "Autumn Williams",
        "Sean Darcy",
        "Sean Darcy",
        "autumn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 3,
        "Much heavier": 8
    }
}