{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Siamak Ardekani",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Ravina",
        "Ravina Shasti",
        "Ravina Sashti",
        "Ravina Sashti",
        "Ravina Sashti",
        "Matthew Ost in particular",
        "Ravina Sashti",
        "Ravina Sashti",
        "Ravina Sashti",
        "Simon",
        "Ravina Sashti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 5,
        "Much heavier": 6
    }
}