{
    "course_name": "Network Models in Operations Research",
    "instructor_name": "Beryl Castello",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 4
    },
    "ta_names": [
        "Both",
        "Sayantan Choudhury",
        "Sanyantan Choudhury",
        "Sayantan Choudhury",
        "SAYANTAN CHOUDHURY",
        "Choudry",
        "Not sure",
        "all the TAs :)",
        "Sayantan Choudhury"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}