{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Dimitrios Giovanis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 11
    },
    "ta_names": [
        "Katiana Kontolati",
        "Katiana Kontolati",
        "Katiana",
        "Katiana Kontolati",
        "Katiana Kontalati",
        "Katiana Kontolati",
        "katiana",
        "Katiana Kontolati",
        "Katiana Kantolati",
        "Katiana",
        "Katiana Kontolati",
        "All",
        "Katiana Kontolati",
        "Katiana Kolanti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 3
    }
}