{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Taylor Jones",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Adrian, Hannah, Isabella, Felix, Sam",
        "Isabel section 7",
        "Isabella",
        "Isabella Huang",
        "Issabella Huang",
        "Isabella",
        "Isabella",
        "Isabella",
        "Isabella",
        "Issabella Huang",
        "Isabella",
        "Isabella Huang",
        "Isabella",
        "Isabella Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}