{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Vishwa Parekh",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "Reyna Dixit",
        "Reyna Dixit",
        "Reyna Dixit",
        "Reyna Dixit",
        "Reyna Dixit",
        "Reyna Dixit",
        "Reyna Dixon",
        "All the TAs we've had",
        "Reyna",
        "Many TAs",
        "Reyna Dixit",
        "Reyna Dixit",
        "Jonathan Prokos"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}