{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Howard Weinert",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Michelle Sandag",
        "Kevin",
        "Kevin",
        "Kevin Zhang",
        "Kevin",
        "Kevin",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin",
        "Kevin Zhang",
        "Kevin",
        "kevin",
        "John",
        "Kevin Zheng",
        "Kevin Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 1,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 10,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}