{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 20,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 29
    },
    "ta_names": [
        "Dema Shumeyko",
        "Dema",
        "Jennifer Schultz",
        "Dema",
        "Dema",
        "Jen",
        "Kelsey Detels",
        "Summer Duffy",
        "Christina Hummel",
        "Antony",
        "Antony Fuleihan",
        "Jen Schultz",
        "Matt Feryo",
        "Antony Fuleihan",
        "Jennifer Schultz",
        "Summer Duffy",
        "Dema Shumeyko",
        "Christina Hummel",
        "Christina Hummel",
        "Summer",
        "Dema Shumeyko",
        "Aditya Bhide",
        "Antony Fuleihan",
        "Antony",
        "Niam Mohseni",
        "Antony Fuleihan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II",
        "Antony Fuleihan",
        "Matt",
        "Dema",
        "Summer",
        "Matt Feryo",
        "Kelsey Detels",
        "Matt F.",
        "Aditya Bhide",
        "Aditya Bhide",
        "Aditya Bhide",
        "Niam Mohseni",
        "Summer Duffy",
        "Christina",
        "Dema",
        "Antony Fuleihan",
        "Niam Mohseni"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 20,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 22,
        "Much heavier": 15
    }
}