{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "Michael Falk",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Irina Bataeva",
        "Irina Bataeva",
        "Irina",
        "Irina Bateva",
        "Irina B.",
        "Irina",
        "Irina",
        "irina bataeva",
        "Irina",
        "Irina Bataeva",
        "Irina Bataeva",
        "Irina",
        "Irina Bataeva"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}