{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 20,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 16
    },
    "ta_names": [
        "Eugene Oh",
        "Ryan O'Hara",
        "Michael Lan",
        "Ryan O'Hara, Michael Lan, Eugene Oh",
        "Ryan O'hara",
        "Ryan O'Hara",
        "Ryan O'hara",
        "Ryan",
        "Ryan",
        "Michael Lan",
        "Ryan O'Hara",
        "Vivek Gopalakrishnan",
        "Ryan O'Hara",
        "Ryan O'Hara",
        "Ryan O'Hara",
        "Ryan",
        "Ryan",
        "Ryan O'Hara",
        "Eugene and Michael Farid",
        "Michael Farid",
        "Ryan O'Hara",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 15,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 14,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}