{
    "course_name": "Applied Statistics and Data Analysis",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 12
    },
    "ta_names": [
        "Shihong Wei, Tianyi Chen",
        "Debsurya De",
        "Jianyu Lin",
        "Tianyi Chen",
        "Unsure",
        "Jianyu Lin",
        "Tianyi Chen",
        "Tianyi",
        "Jianyu Lin",
        "Shihong Wei",
        "Shihong Wei",
        "Tianyi Chen",
        "Shihong Wei",
        "Tianye"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 12,
        "Much heavier": 5
    }
}