{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 13
    },
    "ta_names": [
        "Amy Van",
        "Edward",
        "Vani Kumar",
        "Vani",
        "vani kumar",
        "Vani Kumar",
        "Vani Kumar",
        "Amy",
        "N/A",
        "Vani Kumar",
        "Vani Kumar",
        "Amy Van Ee and Amanda Ruci",
        "Vani",
        "Kevin Sompel, others",
        "Amy",
        "Vani",
        "Vani Kumar",
        "Vani Kumar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}