{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 11
    },
    "ta_names": [
        "Clara Kim",
        "Katherine",
        "Caitlyn Bernhard",
        "Katelyn",
        "Caitlyn Bernhard",
        "Katelyn",
        "Nicole Saade",
        "Yoohyuk",
        "Katherine",
        "Caitlyn Bernhard",
        "Caitlyn",
        "Caitlyn?",
        "Christine"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}