{
    "course_name": "Biomedical Data Science",
    "instructor_name": "Brian Caffo",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 17,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_names": [
        "Dennis Gong",
        "Kevin Rao",
        "Ranjani",
        "Cassandra",
        "N/A",
        "Chunming",
        "All",
        "n/a",
        "Dennis Gong",
        "Yuta Kobayashi",
        "Ranjani Ramasubramanian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 16,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 13,
        "Much heavier": 3
    }
}