{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Jason Werenski",
        "Jason Werenski",
        "Jason Werenski",
        "Jason Werenski",
        "Jason Werenski",
        "Kevin Sompel",
        "Jason Werenski",
        "jason fan",
        "Jason",
        "Jason",
        "Jason Lorenski",
        "Kevin",
        "Jason Werenski",
        "Jason Wenenski",
        "Jason",
        "c",
        "Jason Werenski",
        "Jason Werenski",
        "Jason Werenski",
        "Michael Yue",
        "Jason",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 21,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}