{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Taylor Jones",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Anna",
        "Anna V.",
        "Anna Vakhnovetsky",
        "Anna",
        "Anna",
        "Anna",
        "Anna",
        "Anna Vakhnovetsky",
        "Anna Vakhnovetsky",
        "Anna Vakhnovetsky",
        "Anna",
        "Anna"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}