{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Dimitrios Giovanis",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Mohit Chauhan",
        "Multiple",
        "Mohit Chauhan",
        "Mohit Chauhan, Matthew Ost",
        "Mohit",
        "Matthew Ost"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}