{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 15
    },
    "ta_names": [
        "Natsuki",
        "Natsuki Furakawa",
        "Natsuki Furukawa",
        "Alex, Eesha, Matthew, Natsuki",
        "Gohta Aihara, Eesha Verma",
        "All TAs",
        "Natsuki",
        "Natsuki Furukawa",
        "Alex",
        "Alex Chao",
        "Natsuki",
        "N/A (all of them)",
        "Eesha Verma; Alex Chao",
        "Alex, Eesha, Natsuki",
        "Matt",
        "Matt Vergal",
        "Barbara Pejic",
        "Natsuki Furukawa",
        "Eesha Verma",
        "Matt",
        "Natsuki Furukawa, Jonathan Wang, Alex Chao",
        "Matt",
        "Eesha Verma, Alex Chao",
        "Alex Chao",
        "Natsuki Furukawa",
        "Matt Vergel",
        "Eesha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 15,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 21,
        "Somewhat heavier": 11,
        "Much heavier": 0
    }
}