{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Afareen",
        "Disha Mishra",
        "Disha Mishra",
        "Disha Mishra",
        "Charles Wang",
        "Disha Mishra",
        "Disha Mishra",
        "Disha Mishra",
        "Disha Mishra",
        "Disha Mishra",
        "Disha Mishra"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}