{
    "course_name": "Design Team Leader Project Management",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Antony Fuleihan",
        "Antony",
        "Antony",
        "Anthony",
        "Antony",
        "Antony Fuleihan",
        "Antony",
        "Antony",
        "Antony",
        "Antony Fuleihan",
        "Antony Fuleihan",
        "Antony",
        "Antony",
        "Antony",
        "Antony Fuleihan",
        "Antony Fuleihan",
        "Antony Fuleihan",
        "Antony Fuleihan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 6
    }
}