{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Varun Naga",
        "Natsuki Furkawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Natsuki",
        "Natsuki Furukawa",
        "Kevin Rao",
        "Natsuki",
        "Dennis Gong, Jody Mou",
        "Natsuki Furukawa",
        "Kevin Rao",
        "Jody Mou, Cassie Parent, Dennis Gong, Marissa MacDonald specifically. They were really helpful!",
        "Natsuki",
        "Natsuki Furukawa",
        "Jody Mou",
        "Natsuki Furukawa",
        "Natsuki Furukawa",
        "Kevin Rao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 13,
        "Much heavier": 0
    }
}