{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Runbing Zheng",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Alina",
        "Angelina Young",
        "N/A",
        "Angelina",
        "Angelina Young, Chris Lee",
        "Angelina Young",
        "NA",
        "Angelina",
        "angelina",
        "Angelina",
        "Angelina Young",
        "Angelina Young",
        "Angelina",
        "Angelina",
        "Angelina",
        "N/A",
        "Angelica",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 4
    }
}