{
    "course_name": "Bayesian Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 15,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Yue Wu",
        "Lang Lang",
        "Yue Wu",
        "Lang Lang",
        "Yue Wu",
        "Ian McPherson",
        "Yue Wu",
        "All",
        "Ian",
        "Ian Oliver McPherson",
        "N/A",
        "Lang Lang",
        "All",
        "Ian McPherson",
        "Yue Wu",
        "Lang, Ian",
        "Lang Lang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 18,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 17,
        "Somewhat heavier": 12,
        "Much heavier": 3
    }
}