{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 17
    },
    "ta_names": [
        "Tejasvi",
        "Michael Lan",
        "Jessica Kasimoto",
        "Michael Lan",
        "Tejasvi",
        "Jessica Kasamoto",
        "Jessica",
        "Tejasvi",
        "Michael",
        "Ze Ou",
        "Jessica",
        "Michael",
        "Michael",
        "Michael Lan",
        "Jessica Kassimoto",
        "Michael Lan",
        "Tejasvi",
        "Michael",
        "Jessica Kasamoto",
        "Michael",
        "Michael Lan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}