{
    "course_name": "Foundations of Computational Biology and Bioinformatics",
    "instructor_name": "Chris Bradburne",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 8
    },
    "ta_names": [
        "Louise Lou, Eleanor Hilgart",
        "Eleanor Hilgart and Louise Lu",
        "Eleanor Hilgart",
        "Eleanor Hilgart",
        "Eleanor Hilgart, Louise Lu",
        "Eleanor Hilgart, Louise Lu",
        "Eleanor Hilgart",
        "Eleanor & Louis",
        "Eleanor Hilgart and Louise Lu",
        "Eleanor Hilgart & Louise Lu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}