{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 16
    },
    "ta_names": [
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin Williams",
        "Adam Tobin-Williams",
        "Adam",
        "Adam T-W",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "Adam Tobin-Williams",
        "N/A",
        "Tobin",
        "Zuriel Erickson Joven",
        "Adam Tobin-Williams",
        "Shivam Dixit",
        "Adam Tobin Williams"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 4,
        "Much heavier": 13
    }
}