{
    "course_name": "Honors Discrete Mathematics",
    "instructor_name": "Edinah Gnang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 2
    },
    "ta_names": [
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron",
        "Aaron Zoll"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}