{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 15,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 14
    },
    "ta_names": [
        "Sujai Jaipalli",
        "Sujai",
        "Sujai",
        "Sujai Jaipalli",
        "Sujai",
        "Sujai Jaipalli",
        "Sujai",
        "Matthew Kunkler",
        "Matthew Kunkler",
        "Stanley Zhu",
        "Sujai",
        "Sujai",
        "Wendy",
        "na",
        "Sujai",
        "Sujai Jaipalli",
        "sujai",
        "Sujai Jaipalli",
        "sujai",
        "Sujai Jaipalli",
        "Sujai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 15,
        "Much heavier": 4
    }
}