{
    "course_name": "Statistical Analysis I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 8
    },
    "ta_names": [
        "Jodie Hoh",
        "Jodi Hoh",
        "Jodie Ho",
        "Jodie Hoh",
        "Jodie Hoh",
        "Jodie Hoh",
        "Jodie Hoh",
        "Jodie",
        "Jodie Hoh",
        "Jodie",
        "Jodie Hoh",
        "Jodie Hoh",
        "Jodie Dong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}