{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Emma Whitehead",
        "Emma Whitehead",
        "Adam Kenet",
        "Emma Whitehead",
        "Emma Whitehead",
        "Adam Kenet",
        "Emma Whitehead",
        "Adam Kenet",
        "Emma Whitehead, Adam Kenet, Celia Quintana",
        "Adam Kenet. Celia Quintana, Emma Whitehead",
        "Emma Whitehead",
        "adam",
        "Emma Whitehead(?)",
        "Emma Whitehead",
        "William"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}