{
    "course_name": "Research and Design in Applied Mathematics: Data Mining",
    "instructor_name": "Tamas Budavari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Zachary Pisano",
        "Zachary Pisano",
        "Zach",
        "Zachary",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zach Pisano",
        "Zach",
        "zach",
        "Zachary Pisano",
        "zach",
        "Zachary Pisano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}