{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "Jack",
        "Jack Krew",
        "Jack Krew",
        "Zack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Ashley Tsang",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Jack Krew",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 14,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}