{
    "course_name": "Introduction to Probability",
    "instructor_name": "John Wierman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 10,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "Tanuj",
        "Tanuj Alapati",
        "Tanuj Alapati and Keshav Shah",
        "Keshav Shah, Tanuj Alapti",
        "Tanuj and Keshav",
        "Tanuj and Keshav",
        "Tanuj Alapati and Keshav",
        "Tanuj Alapati and Keshav Shah",
        "Keshav and Tanuj",
        "Tanuj",
        "Tanuj Alapati and Keshav Shah",
        "Keshav and Tanuj",
        "Keshav and Tanuj",
        "Keshav Shav, Tanuj Alapati",
        "Tanuj Alapati & Keshav Shah",
        "Sritanuj Alapati",
        "Tanuj",
        "Tanuj Alapati",
        "i forgot",
        "Keshav SHah",
        "Tanuj, Keshav",
        "Keshav and Tanuj",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}