{
    "course_name": "Biomedical Data Science Laboratory",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "Bobby Ni",
        "Bobby Ni",
        "Bobby Ni",
        "Bobby Ni",
        "Bobby",
        "Bobby Ni",
        "Bobby",
        "Bobby Ni",
        "Bobby Ni",
        "Bobby",
        "Bobby Li",
        "Bobby Ni",
        "Bobby",
        "Bobby",
        "Bobby Ni",
        "Bobby Ni",
        "Bobby NI",
        "Bobby",
        "Bobby Ni",
        "Bobby",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 9,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}