{
    "course_name": "Systems and Controls",
    "instructor_name": "Sri Sarma",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 19
    },
    "ta_names": [
        "Yael Klucznik",
        "Yael",
        "Yael Kluznik",
        "Peggy Li",
        "Yael Klucznik",
        "Bobby Ni",
        "Yael",
        "Yael Klucznik",
        "Yael",
        "Yael",
        "Yael Klucznik",
        "Yael",
        "Yael",
        "Peggy, Saardhak",
        "Yael Kluznik",
        "Molly Li",
        "Bobby Ni",
        "Peggy Li",
        "Bobby",
        "Yael Klucznik",
        "Yael Klucznik",
        "Yael",
        "Yael Klucznik",
        "All of them! Especially Molly, Bobby, and Yael though",
        "Yael",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}