{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Brooke Hardesty",
        "Brooke Hardstey",
        "Afareen Jaleel",
        "Brooke Hardes",
        "Disha Mishra, Michael, Jason Fan (all excellent)",
        "Disha Mishra",
        "NA",
        "Brooke Hardesty",
        "Brooke Hardesty",
        "Michael Lan",
        "Michael Lan",
        "Brooke Hardesty",
        "Michael Lan",
        "Michael Lan",
        "Brooke Hardy",
        "Brooke Hardesty",
        "Brooke Hardesty",
        "Brooke Hardesty",
        "Brooke Hardesty",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 4,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 19,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}