{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 15
    },
    "ta_names": [
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "Cassandra",
        "Michael Lan",
        "Cassandra Mitsinikos",
        "Diane Lee",
        "Diane Lee",
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "cassandra",
        "Diane Lee",
        "Cassandra Mitsinikos",
        "Cassandra Mitsinikos",
        "Diane Lee",
        "Diane Lee (thanks for answering all my questions during class!), Michael (he's really great!), Lillie Shelton (really good at running TA sections!), Cassandra",
        "Dianne, Lillie, Michael",
        "Sheya H.",
        "Michael Lan",
        "Michael Lan",
        "Cassandra Mitsinikos",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 17,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 15,
        "Much heavier": 5
    }
}