{
    "course_name": "Principles of Design of BME Instrumentation",
    "instructor_name": "Nitish Thakor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 8
    },
    "ta_names": [
        "Aryaman Shodhan",
        "Noah",
        "Aryaman and Noah",
        "Aryan and Noah",
        "Noah Lu",
        "Noah Lu",
        "Noah, Aryaman, FJ, Yuxin",
        "Noah Lu, Aryaman Shodhan",
        "Noah"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 1,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}