{
    "course_name": "Neuroengineering and Lab: Neural Encoding and Sensation",
    "instructor_name": "Tilak Ratnanather",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Rohan Mukundhan",
        "Rohan, Safiya",
        "Rohan Mukundhan",
        "Rohan, Safiya",
        "Rohan Mukundhan",
        "Safiya",
        "Safiya and Rohan",
        "Safiya Aafreen",
        "Safiya",
        "Safiya",
        "Rohan",
        "Rohan Mukundhan",
        "Safiya Aafreen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 3,
        "Much heavier": 5
    }
}