{
    "course_name": "Introduction to Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 23
    },
    "ta_names": [
        "Gabe Gormezano",
        "Amy van Ee",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Cormezao",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezano",
        "Gabriel Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano, Tony Zhu, Amy Van Ee",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 15,
        "Much heavier": 6
    }
}