{
    "course_name": "Honors Introduction to Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "Ashwin Narayan",
        "Ashwin",
        "Ashwin Pasupathy, Ian Augsburger",
        "Ashwin",
        "Ashwin Pasupathy",
        "ASHWIN PASUPATHY",
        "Ashwin Pasupathy",
        "Ashwin Pasupathy",
        "Ashwin",
        "Ashwin",
        "Ashwin Pasupathy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 1,
        "Much heavier": 11
    }
}