{
    "course_name": "Build an Imager",
    "instructor_name": "Joseph Stayman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Jessica",
        "Jessica",
        "Jessica Flores",
        "Grace Gang, Jessica Flores",
        "Jessica Flores",
        "Jessica Flores",
        "Jessica and Grace",
        "Jessica",
        "Jess Flores",
        "Jessica",
        "Jessica Flores",
        "Jessica Flores",
        "Jessica Flores",
        "Jess",
        "The evaluation applies for all TAs",
        "Jessica Flores"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}