{
    "course_name": "Applied Statistics and Data Analysis II",
    "instructor_name": "Jesus Daniel Arroyo Relion",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "All",
        "Cong Mu",
        "Cong Mu",
        "Cong Mu",
        "Cong Mu",
        "Cong Mu",
        "Cong Mu",
        "Cong Mu",
        "Cong Mu",
        "mucong",
        "Cong Mu",
        "Cong Mu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}