{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Patricio Simari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Kevin and Khairi",
        "Kevin",
        "Kevin",
        "Kevin",
        "Kevin Kim",
        "Kevin",
        "Kevin Kim",
        "Kevin Kim",
        "Kevin Kim",
        "Kevin",
        "Kevin",
        "Kevin",
        "Kevin",
        "I forgor",
        "Kevin Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}