{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 3
    },
    "ta_names": [
        "Emily Zhai",
        "Emily Zhai",
        "Emily Zhai",
        "Emily Zhai",
        "Emily Zhai",
        "emily",
        "Emily (Ruixuan) Zhai",
        "Ruixuan Zhai",
        "Emily Zhai",
        "Emily Zhai",
        "Emily Zhai",
        "Ruixuan Zhai"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}