{
    "course_name": "Biomedical Engineering: Health and Human Physiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Gloria",
        "Gloria",
        "Gloria Kalnitskaya",
        "Gloria and Valerie",
        "Valerie Wong",
        "Valerie Wong",
        "Valerie Wong",
        "Valerie Wong",
        "Valerie Wong and Gloria Kalnitsaya",
        "Valerie",
        "Valerie Wong",
        "Gloria Kalnitskaya and Valerie Wong",
        "Gloria Kalnitskaya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}