{
    "course_name": "Precision Care Medicine I",
    "instructor_name": "Raimond Winslow",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 23
    },
    "ta_names": [
        "Kirby",
        "Kirby and Indranuj",
        "Kirby Gong, Indranuj Gangan",
        "Indranuj Gangan, Kirby Gong",
        "Kirby Gong",
        "Kirby and Indranuj",
        "Kirby",
        "Kirby Gong",
        "Kirby Gong",
        "Kirby Gong",
        "Kirby Gong",
        "Indranuj, Kirby",
        "Indranuj Gangan, Kirby Gong",
        "Kirby Gong and Indranuj",
        "Kirby Gong",
        "Kirby Gong, Indranuj Gangan",
        "Kirby Gong",
        "Kirby Gong",
        "Kirby Gong",
        "kirby",
        "Kirby Gong and Indranuj Gangan",
        "Kirby",
        "Kirby Gong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}