{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "michael",
        "Elizabeth",
        "Ishan Kalburge",
        "Elizabeth Kim",
        "ELIZABETH KIM",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim",
        "Elizabeth Kim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}