{
    "course_name": "Introduction to Optimization",
    "instructor_name": "Zachary Lubberts",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "David Sheng",
        "David",
        "David Sheng",
        "David Sheng, Logan Donaldson",
        "David Sheng",
        "David Sheng",
        "David Sheng",
        "David Sheng",
        "david",
        "David Sheng",
        "David Sheng",
        "David Sheng",
        "Isha",
        "David Sheng",
        "David Sheng",
        "David Sheng",
        "Isha Rai",
        "Isha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}