{
    "course_name": "Biological Models and Simulations",
    "instructor_name": "Aleksander Popel",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 19,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 23
    },
    "ta_names": [
        "Tejasvi Desai",
        "Tejasvi",
        "Tejasvi",
        "Tejasvi Desai",
        "Tejasvi",
        "Tejasvi Desai",
        "Tejasvi Desai",
        "Tejasvi",
        "Tejasvi Desai",
        "Tejasvi Desai",
        "Tejasvi Desai",
        "Tejasvi",
        "Yu",
        "Tejasvi Desai",
        "Tejasvi Desi",
        "Kirby",
        "Tejasvi Desai",
        "Tejasvi Desai",
        "Tejasvi",
        "Tejasvi Desai",
        "Tejasvi",
        "Tejasvi Desai",
        "Tejasi",
        "Tejasvi Desai",
        "Thejasvi",
        "Tejasvi Desai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 20,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}