{
    "course_name": "Methods in Nucleic Acid Sequencing Lab",
    "instructor_name": "Jessica Dunleavey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Smriti",
        "Krishna",
        "Ashi Jain, Smriti Srikanth",
        "Smriti",
        "Smriti, Deepak",
        "Deepak",
        "Smriti Srikanth",
        "Deepak, Smirti",
        "Smriti"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}