{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Kathy Lui",
        "Kathy Liu, Peggy Li",
        "Kathy, Peggy, Tanishk (all of them really!!!)",
        "celia, saardhak, kathy",
        "Kathy Liu",
        "Kathy Liu",
        "Peggy Li",
        "Kathy Liu",
        "Kathy",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Kathy Liu",
        "Tanishk Sinha",
        "Kathy Liu and Celia Quintana"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}