{
    "course_name": "Structural Biology of Cells",
    "instructor_name": "Kathy Wilson",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 13,
        "Satisfactory": 32,
        "Good": 44,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 19,
        "Satisfactory": 33,
        "Good": 34,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 31,
        "Good": 33,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 14,
        "Good": 32,
        "Excellent": 29
    },
    "ta_names": [
        "Brenda, Tyler, Elise, Sara, Brady",
        "Tyler Ogunmowo",
        "N/A",
        "Brady Goulden",
        "Cristian Saez Gonzalez, was answering my questions smoothly until 10pm when he started ignoring my questions.",
        "There are several. Brady and Tyler.",
        "Cindy wang",
        "they were all good",
        "I do not know their names as we have no recitation sections, but they are all very helpful for TBL assignments.",
        "N/A",
        "--",
        "Tyler, Brady, Brenda, Elise, Sara",
        "All of them",
        "Elise Gray-Gillard",
        "Ekaterina Glushkova",
        "All of them",
        "Brenda",
        "-",
        "All of them...",
        "N/A",
        "Brenda Yang",
        "Elise Gray-Gaillard",
        "All",
        "Tyler",
        "idk the names",
        "Tyler Ogunmowo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Brenda Yang. She was incredibly kind and spent a lot of time with me outside of class time explaining the concepts in greater detail and with broader context to help",
        "Nobody in particular",
        "Brenda",
        "not sure",
        "n/a",
        "all of them",
        "Andrea",
        "Brenda",
        "Tyler",
        "Brenda",
        "Kathy Liu",
        "Brenda Yang",
        "Tyler, and others",
        "John",
        "N/A",
        "Brenda Yang",
        "All of them",
        "Multiple TAs",
        "Wonhee Han",
        "Ekaterina",
        "All structural biology of cells TAs",
        "Brenda Yang",
        "Elise and Tyler",
        "Sara Saledi",
        "N/A",
        "all",
        "All of them?"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 28,
        "Agree somewhat": 40,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 16,
        "Somewhat lighter": 39,
        "Typical": 41,
        "Somewhat heavier": 10,
        "Much heavier": 3
    }
}