{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Sujai Jaipalli",
        "In general they seem disorganised, and poorly coordinated",
        "Sujay",
        "Sujai Jaipalli",
        "Ryan Zhao",
        "Didn't attend TA office hours.",
        "Ryan Zhao",
        "Wendy Wu",
        "Sujai",
        "Ryan Zhao",
        "Nancy",
        "Ryan",
        "Yingnan Zhang",
        "Yingnan Zhang",
        "Sujai",
        "Yingnan (Nancy) Zhang",
        "Ryan",
        "Sujai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 5
    }
}