{
    "course_name": "Build an Imager",
    "instructor_name": "Joseph Stayman",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Esme",
        "Esme Zhang",
        "Esme",
        "Esme Zhang",
        "Grace/Esme",
        "Esme",
        "Esme",
        "Esme",
        "Esme",
        "Esme",
        "Esme",
        "Esme Zhang",
        "Esme",
        "Grace and Esme",
        "Esme Zhang",
        "Grace Gong and Esme Zhang",
        "Esme",
        "Esme",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 9,
        "Much heavier": 4
    }
}