{
    "course_name": "Immunoengineering Principles and Applications",
    "instructor_name": "Jessica Dunleavey",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "All",
        "Sydney and Stuart",
        "Stuart Bauer, Jessica Dunleavey",
        "Stuart Bauer, Sydney Conner",
        "Stuart Bauer, Sydney Connor",
        "Sydney Connor",
        "Sydney",
        "Sydney Connor, Stuart Bauer",
        "n/a",
        "Sydney Connor, Stuart Baeur",
        "Stuart Bauer, Sydney Connor",
        "Stuart Bauer and Sydney Connor",
        "Sydney Connor",
        "Sydney",
        "Stuart Bauer"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 7,
        "Much heavier": 9
    }
}