{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Michael Lan",
        "Brooke Hardesty",
        "Michael Lan",
        "Michael",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Brooke",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Brooke",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Michael Lan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 12,
        "Much heavier": 1
    }
}