{
    "course_name": "Discrete Mathematics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Haiming Yue",
        "Haiming Yue",
        "Michael Yue",
        "Patrick",
        "Michael Yue",
        "Michael",
        "Michael Yun",
        "Patrick",
        "Haiming",
        "Michael",
        "Michael Yue",
        "Michael",
        "Michael",
        "Haiming Yue",
        "Michael Yue"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}