{
    "course_name": "Design Team Health-Tech Project I",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 28,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 43
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 24,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 38
    },
    "ta_names": [
        "Jay Tailor",
        "Emma Turner",
        "Emma Turner",
        "Sneha Raj",
        "Ishir Sharma the GOAT",
        "Alberto",
        "Santiago",
        "Alberto",
        "Ishir",
        "Elena",
        "Jay Tailor",
        "Alberto",
        "Jay Tailor",
        "Sabine",
        "Elena Porras",
        "Ethan Wu",
        "Emma Turner",
        "Ethan Wu",
        "Ethan Wu",
        "Ishir",
        "Ishir Sharma",
        "Ishir Sharma",
        "Jay Tailor",
        "Alberto",
        "Sneha",
        "Santiago",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project I",
        "sabine meurs",
        "Santiago",
        "Emma Turner",
        "Sneha Raj",
        "Sabine Meurs",
        "Santiago Sanchez Renteria",
        "Jay Tailor",
        "Unnathi Annapurna",
        "Sabine Meurs",
        "Emma Turner",
        "Sabine Meurs",
        "Ishir Sharma",
        "Emma Turner",
        "Unnathi Shashikumar",
        "Sneha Raj",
        "Sneha",
        "Unnathi",
        "Jay Tailor",
        "alberto",
        "Ethan",
        "Jay Tailor",
        "Elena Porras",
        "Alberto Bustamante",
        "Emma Turner. She worked very hard to accommodate our schedules and meet with us extra times when we needed, and provided very useful feedback and ideas."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 20,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 21,
        "Much heavier": 33
    }
}