{
    "course_name": "Advanced Orthopaedic Tissue Engineering",
    "instructor_name": "Warren Grayson",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 8
    },
    "ta_names": [
        "Allison Horenberg and Claudia Ren",
        "Allison Horenburg , Claudia Ren",
        "Allison Lyn Horenberg",
        "Yunke Ren, Allison Horenburg",
        "Claudia and Alison",
        "Claudia and Allison",
        "Claudia, Allison",
        "Allison Horenberg and Claudia Ren",
        "Allison Horenberg, Claudia Ren"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}