{
    "course_name": "Introduction to Probability",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Brian Zhu",
        "Xingyu (Brian) Zhou",
        "Brian Zhou",
        "Brian Zhou",
        "Brian Zhou",
        "Brian",
        "Brian Zhou",
        "Brian",
        "Brian Zhou",
        "Brian Zhou",
        "Brian",
        "Brian",
        "Brian Zhou",
        "Brian Zhou",
        "Brian Zhou",
        "Xingyu (Brian) Zhou",
        "Brain Zhou",
        "Brian Zhou",
        "Brian Zhou",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 12
    }
}