{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 6
    },
    "ta_names": [
        "Sonya",
        "Sonya",
        "Sonya",
        "Sonia",
        "Sonya Zhang",
        "Sonya Zhang",
        "Sonya Zhang",
        "Sonya Zhang",
        "Sonya",
        "Sonya Zheng",
        "Sonya",
        "Sonya Zhang",
        "Sonya",
        "Sonya Zheng",
        "Sonya Zhang",
        "Sonya",
        "Sonya",
        "Sonya",
        "Sonya Zhang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}