{
    "course_name": "BME Design Group",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Kaiyan Cai",
        "Deepika Dixit",
        "Lindsay",
        "Lindsay Pierle",
        "Kaiyan Cai",
        "Kaiyan Cai",
        "Linsdy",
        "Deepika Dixit",
        "Jordan Shuff"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 1,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 2,
        "Much heavier": 5
    }
}