{
    "course_name": "Neuroengineering and Lab: Neural Encoding and Sensation",
    "instructor_name": "John Ratnanather",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Sean Darcy and Austin Williams",
        "Autumn",
        "Autumn",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Angela Mak and Sean Darcy and Alexander Rovalino",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Hughes"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}