{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 13
    },
    "ta_names": [
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Jason Werenski",
        "Ishan Kalburge",
        "Michael Yue",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Natalie Livingston",
        "Ishan Kalburge",
        "Ishan",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Ishan",
        "Ishan Kalburge",
        "Ishaan",
        "Ishan Khalburg",
        "Kevin",
        "Ishan Kalburge",
        "Ishan Kalburge",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 14,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}