{
    "course_name": "Time Series Analysis",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 30,
        "Excellent": 56
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 31,
        "Excellent": 58
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 37,
        "Excellent": 57
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 15,
        "Good": 15,
        "Excellent": 37
    },
    "ta_names": [
        "Shiqing",
        "N/A",
        "Shiqing",
        "Shiqing Sun",
        "Della Song",
        "Sun",
        "Della Song & Shiqing Sun",
        "Shiqing Sun",
        "N/A",
        "Shiqing Sun",
        "SONG, DELLA; SUN, SHIQING",
        "Phoebe Du",
        "Shiqing Sun",
        "Shiqing Sun",
        "Shiqing Sun",
        "Shiqing Sun",
        "Shiqing",
        "Della Song; Shiqing Sun",
        "Shiqing Sun",
        "Shiqing Sun",
        "n/a",
        "Shiqing Sun",
        "Shiqing Sun",
        "Shiqing Sun, Della Song",
        "N/A",
        "n/a",
        "Della Song",
        "Shiqing Sun",
        "Shiqing Sun",
        "Shiqing Sun",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 35,
        "Agree strongly": 46
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 63,
        "Somewhat heavier": 23,
        "Much heavier": 5
    }
}