{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 17
    },
    "ta_names": [
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Adam Kenet",
        "Alan Poe",
        "Adam Kenet",
        "Alan Poe",
        "Alan",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Allan Poe",
        "Alan Poe",
        "Alan",
        "Alan Poe",
        "Alan Poe",
        "Alan Poe",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}