{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 10
    },
    "ta_names": [
        "Maya Savory",
        "Maya Savory",
        "Maya",
        "Maya Savatori",
        "Maya Savory",
        "Maya Savory",
        "Maya Savory",
        "Zuriel",
        "Maia",
        "Maya",
        "Maya Savory",
        "Maya Savory",
        "Maya Savory",
        "Maya",
        "M",
        "Maya Savory",
        "Maya Savory",
        "Maya",
        "Maya",
        "maya savory",
        "Maya Savory",
        "Maya Savory",
        "Maya Savory",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 15,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 17,
        "Much heavier": 8
    }
}