{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Logan Donaldson",
        "Logan",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan",
        "Logan Donaldson",
        "All the TAs were very helpful",
        "David Sheng",
        "Logan Donaldson"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}