{
    "course_name": "Introduction to Data Science",
    "instructor_name": "Tamas Budavari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Mihir Chakravarthi",
        "Heena Saqib",
        "Mihir",
        "Qianmin Zhou",
        "Mihir Chakravarthi",
        "Benjamin Weinberg",
        "N/A",
        "Benjamin Weinberg",
        "Xiaotong Hu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 7,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}