{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "N/A",
        "Christina Hummel",
        "Antony",
        "Christina Hummel",
        "Antony Fuleihan",
        "Christina Hummel",
        "Christina Hummel",
        "Christina Hummel",
        "Summer Duffy",
        "Aditya Bhide",
        "Niam",
        "Kelsey Detelss",
        "Kelsey Detels",
        "Matt Feryo",
        "Kelsey",
        "Dema Shumeyko",
        "Niam Mohseni",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 6
    }
}