{
    "course_name": "Imaging Instrumentation",
    "instructor_name": "Joseph Stayman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 17
    },
    "ta_names": [
        "Taylor Borrow",
        "Taylor Bobrow",
        "Taylor Bobrow",
        "Taylor Bobrow",
        "Taylor",
        "Taylor Bobrow",
        "Taylor",
        "Taylor Bobrow",
        "Taylor Bobrow",
        "Taylor Bobrow",
        "Taylor Burrow",
        "Taylor Bobrow",
        "Taylor Bobrow",
        "Taylor bobrow",
        "Taylor Bobrow",
        "Taylor",
        "Taylor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}