{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 17,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "jason",
        "Lab section 4",
        "N/A",
        "Ryan O\u2019 Hara",
        "Changxian",
        "Ryan O'Hara",
        "N/A",
        "All",
        "Ryan O'Hara",
        "N/A",
        "Ryan O'Hara",
        "Charles Wang",
        "N/A",
        "Ryan O'Hara",
        "Ryan O'Hara"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}