{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 19
    },
    "ta_names": [
        "Natsuki",
        "Natsuki",
        "Barbara Pelvic and Jonathan Wang",
        "Natsuki F",
        "Matthew Vergel",
        "Matthew Vergel",
        "Jonathan, Barbara",
        "Natsuki Furukawa",
        "Jonathan Wang and Barbara Pejic",
        "Barbara and Johnathan",
        "All the TAs",
        "Sujai",
        "Cameron Goff",
        "Matt Vergel",
        "Barbara",
        "Matt",
        "Alex Chao",
        "Matthew Vergel",
        "Matt",
        "Matt",
        "Natsuki Furukawa",
        "Natsuki",
        "Eesha Verma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 19,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}