{
    "course_name": "Introduction to Optimization",
    "instructor_name": "Siqi Zhang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Neal Lim",
        "Neal Lim",
        "Yamato",
        "Yamato Okura",
        "Neal Lim",
        "Neal Lim and Yamato Okura",
        "Neal Lim",
        "Neel",
        "Neal Lim",
        "Neal",
        "Neal Lim",
        "Neal Lim"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}