{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "loprenzo",
        "Vittorio Loprinzo",
        "Vittorio Loprinzo",
        "Sophie",
        "Vittorio (Note: Sophie Skanchy is excellent)",
        "Vittorio Loprinzo",
        "Vittorio Loprinzo",
        "Vittorio Loprinzo & Sophia Skanchy",
        "Vittorio Loprinzo",
        "Vittorio",
        "Vittorio",
        "Vittorio Loprinzo",
        "Vittorio Loprinzo",
        "all",
        "Sophie",
        "Vittorio",
        "Vittorio Loprinzo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 16,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 12,
        "Much heavier": 2
    }
}