{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 11
    },
    "ta_names": [
        "Brian Liu",
        "Brian Liu",
        "Brian Liu",
        "Brian Liu",
        "Brian Liu",
        "N/A",
        "Brian",
        "Brian",
        "Brian Liu",
        "Brian",
        "Brian Liu",
        "Nina Nair",
        "N/A",
        "Brian",
        "Brian Liu",
        "Brian",
        "Brian Liu",
        "Brian",
        "Brian",
        "Nina Nair",
        "Brian",
        "Brian",
        "Brain Liu",
        "Brian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}