{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Dimitrios Giovanis",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "Matthew Ost",
        "Rahul Meena",
        "Rahul Meena",
        "Rahul Meena",
        "all course TAs",
        "Rahul Meena",
        "Rahul Meena/Aryan Dugar",
        "Rahul Meena"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}