{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel Li",
        "Rachel and Aidan",
        "Rachel Li",
        "Rachel Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}