{
    "course_name": "Introduction to Computational Medicine: The Physiome",
    "instructor_name": "Raimond Winslow",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 8
    },
    "ta_names": [
        "Kevin Leung",
        "Kevin Leung",
        "Kevin",
        "Kevin Leung",
        "Kevin Leung",
        "Kevin",
        "Winslow's Sepsis research",
        "Kevin Leung",
        "Kevin",
        "Kevin Leung",
        "Kevin",
        "Kevin Leung",
        "N/A",
        "Kevin Leung",
        "Kevin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}