{
    "course_name": "Design Team Leader I",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "ta_names": [
        "Pallavi Ekbote",
        "Sandhya Tiku",
        "Sandhya Tiku",
        "Sandhya Tiku",
        "Sandhya",
        "Neha Rajan",
        "Sandhya Tiku",
        "Sandhya",
        "Sandyha",
        "Sandya",
        "Sandhya",
        "Sandhya Tiku",
        "Sandhya Tiku",
        "Sandhya Tiku",
        "Sandhya Tiku",
        "Sandhya",
        "Sandhya",
        "Sandhya Tiku",
        "Sandhya",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 7
    }
}