{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 20,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 27,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 27,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 30
    },
    "ta_names": [
        "Christina Hummel",
        "Niam",
        "Kelsey Detels",
        "Matthew Feryo",
        "Aditya Bhide",
        "Christina",
        "Jennifer Schultz",
        "N/A",
        "Niam",
        "Dema",
        "Summer Duffy",
        "Matthew Feryo",
        "Christina",
        "Summer Duffy",
        "Dema Shumeyko",
        "Matthew Feryo",
        "Niam Mohseni",
        "Kelsey Detels",
        "Kelsey Detels",
        "Kelsey Detels",
        "Jennifer Schultz",
        "Jennifer Schultz",
        "Christina Hummel",
        "Christina Hummel",
        "Summer Duffy",
        "Matthew Feryo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II",
        "Kelsey",
        "Anthony Fuleihan",
        "Christina",
        "Niam Mohseni",
        "Aditya Bhide",
        "Antony Fuleihan",
        "Antony Fuleihan",
        "Aditya Bhide",
        "Dema Shumeyko",
        "Antony",
        "Jennifer Schultz",
        "Aditya Bhide",
        "Kelsey Detels",
        "Kelsey Detels",
        "Dema Shumyenko",
        "Antony Fuleihan",
        "Antony F.",
        "Dema Shumeyko",
        "Summer Duffy",
        "Aditya Bhide",
        "Summer Duffy",
        "Summer Duffy",
        "Niam",
        "Matthew Feryo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 26,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 21,
        "Somewhat heavier": 21,
        "Much heavier": 9
    }
}