{
    "course_name": "Neuroengineering Lab",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Lisa Ha",
        "roksana, john, seyvonne",
        "Kathy Hu",
        "Emily",
        "All",
        "Emily",
        "Seyvonne Ip",
        "John, Emily, Kathy Min Jun, Sivon, Roxanna, Lisa",
        "Jung",
        "Seyvonne Ip",
        "I forget, all of them were really good during OH and in class",
        "N/A",
        "Roksana, Kathy, Jong, Seyvonne, Lisa, Jinghang, Emily, Jung Min",
        "Seyvonne Ip",
        "n/a"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 15
    }
}