{
    "course_name": "Biomedical Data Science",
    "instructor_name": "Brian Caffo",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 17
    },
    "ta_names": [
        "Dennis Gong",
        "Kwame Kutten - he's an amazing teacher & deserves to be promoted!!",
        "Kevin Rao",
        "Dennis Gong",
        "Gu Chunming, Dennis",
        "Dennis Gong",
        "Every TA is dedicated to answer questions",
        "Kalen Clifton",
        "chunming Gu",
        "Chunming Gu",
        "Dennis Gong",
        "All",
        "Dennis Gong",
        "Dennis Gong",
        "ranjani",
        "All",
        "N/A",
        "Dennis Gong",
        "All of them were very active on teams and always very helpful",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}