{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 21,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 21,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 7
    },
    "ta_names": [
        "Changxin Lai",
        "Changxin Lai, Beepul Bharti was Excellent",
        "Beepul Bharti",
        "Changxin Lai",
        "Changxian",
        "Min Jae Kim",
        "Beepul Bharti",
        "Changxin Lai",
        "Beepul",
        "Trisha Karani",
        "N/A",
        "Changxin Lai",
        "N/A",
        "Bepul",
        "Dennis Gong",
        "Min Jae",
        "Changxin Lai",
        "N/A",
        "N/A",
        "N/A",
        "Beepul Bharti",
        "Dennis Gong",
        "Changxin Lai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 20,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 13,
        "Much heavier": 4
    }
}