{
    "course_name": "Foundations of Computational Biology and Bioinformatics",
    "instructor_name": "Rachel Karchin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 20
    },
    "ta_names": [
        "Kymberleigh Pagel, Matthew Perrone, Jitong Cai",
        "Kymberleigh Pagel",
        "All",
        "Matthew Perrone",
        "Kymberleigh Pagel, Matthew Perrone, Jitong Cai",
        "Matt/Jitong/Kymberleigh",
        "Matthew Perrone & Sophie",
        "Matthew",
        "Both TAs",
        "Dr. Pagel, Jitong Cai, Matthew Perrone",
        "Matthew Perrone",
        "Mathew",
        "Matthew Perrone, Cai Jitong",
        "Matthew Perrone",
        "Matthew Perrone",
        "N/A",
        "MATT",
        "Kymberleigh Pagel",
        "Both",
        "Matthew Perrone and Jitong Cai",
        "Mathew",
        "Both TA are great",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 11,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}