{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 12,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 16,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Niranjan",
        "Niranjan Behra",
        "Niranjian Behera",
        "Niranjan Behera",
        "Niranjan",
        "Niranjan",
        "Niranjan Behera",
        "Niranjan Behera",
        "Niranjan Behera",
        "Niranjan Behera",
        "Niranjan",
        "Niranjan",
        "N/A",
        "Eesha Verma",
        "Niranjan",
        "Niranjan Behera",
        "Niranjan Behara",
        "Niranjan Behera",
        "Niranjan",
        "Niranjan Behera",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 9,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}