{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 11,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Adam Kenet",
        "William Xu",
        "William Xu",
        "William Xu",
        "Adam Kenet",
        "William",
        "William Xu",
        "Adam",
        "William Xu",
        "William Xu",
        "William",
        "Adam Kenet",
        "William Xu",
        "William Xu",
        "Adam Kenet",
        "Adam Kenet",
        "Adam",
        "Adam Kenet",
        "Emma Whitehead",
        "Adam Kenet",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}