{
    "course_name": "Structural Biology of Cells",
    "instructor_name": "Katherine Wilson",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 38,
        "Good": 47,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 21,
        "Good": 51,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 26,
        "Good": 60,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 17,
        "Good": 27,
        "Excellent": 43
    },
    "ta_names": [
        "N/A",
        "All of them were excellent",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Tyler",
        "all of them",
        "Tyler Ogunmowo",
        "Brady Goulden, Tyler Ogunmowo, Makeda Stephenson, Amy Peterson",
        "Makeda Stephenson",
        "Makeda",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Tyler Ogunmowo",
        "Tyler Ogunmowo",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Amy Peterson",
        "N/A",
        "There were multiple TAs",
        "(Did not take any individual guidance from any TA)",
        "Tyler",
        "All of them",
        "Makeda Stephenson",
        "Sujai Jaipalli",
        "Amy Peterson",
        "Tyler Ogunmowo",
        "Makeda Stephenson",
        "all of the TAs",
        "Tyler Ogunmowo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tyler Ogunmowo",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Tyler Ogunmowo",
        "I don't know the name of a specific TA",
        "Tyler Ogunmowo",
        "Tyler Ogunwomo",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Amy Peterson",
        "Tyler Ogunmowo",
        "Tyler Ogunmowo",
        "Amy Peterson",
        "Tyler Ogunmowo",
        "N/A",
        "N/A",
        "Not sure",
        "Luke",
        "Jeremy Wang",
        "Unknown",
        "Tyler Ogunmowo",
        "Tyler",
        "Multiple TA's",
        "Tyler",
        "Tyler Ogunmowo",
        "Nehali Gupta",
        "All TAs",
        "All TAs",
        "Tyler Ogunmowo",
        "All TAs",
        "Tyler",
        "N/A",
        "Makeda Stephenson",
        "Tyler Ogunmowo",
        "Tyler Ogunmowo",
        "Tyler Ogunmowo",
        "N/A",
        "Tyler Ogunmowo",
        "Tyler Ogunmowo",
        "Amy Peterson",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Any of them",
        "N/A (all of them)",
        "All",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Makeda Stephenson, Amy Peterson, Tyler Ogunmowo, Brady Goulden",
        "Tyler Ogunmowo",
        "Tyler Ogunmowo",
        "Tyler",
        "Amy Peterson",
        "Daniel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 15,
        "Agree somewhat": 62,
        "Agree strongly": 31
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 32,
        "Typical": 68,
        "Somewhat heavier": 13,
        "Much heavier": 0
    }
}