{
    "course_name": "Applied Statistics and Data Analysis",
    "instructor_name": "Sergey Kushnarev",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Logan Donaldson",
        "Lofan Donaldson",
        "Daniel Shenker",
        "Logan Donaldson",
        "Daniel Shenker",
        "Logan",
        "Logan Donaldson and Eleanor",
        "logan",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan Donaldson",
        "Logan Donaldson"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 5
    }
}