{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "John Edison",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "ta_names": [
        "Rohan",
        "Rohan",
        "Rohan Vijayan",
        "Rohan Vijayan",
        "Rohan",
        "Rohan Vijayan",
        "-",
        "Rohan Vijayan",
        "Rohan Vijayan",
        "Rohan",
        "Rohan Vijayan",
        "Kwame",
        "Rohan",
        "Matthew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 9,
        "Much heavier": 3
    }
}