{
    "course_name": "Probability",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Cecillia Chen, Yash Permalla",
        "Cecilia, Yash",
        "Cecilia",
        "Cecilia",
        "Cecilia Chen, Yash Permalla",
        "Cecilia",
        "Tianjian Bai",
        "Cecilia Chen, Yash Permalla",
        "Cecilia Chen",
        "Cecelia Chen",
        "Cecelia and Yash"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 6,
        "Much heavier": 10
    }
}