{
    "course_name": "Biomedical Data Science Laboratory",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 10,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 13,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 4
    },
    "ta_names": [
        "Ime",
        "Ime",
        "Ime",
        "Ime Essien",
        "Ime",
        "Ime Essien",
        "Ime Essien",
        "Ime Essien",
        "Ime Essien",
        "Ime Essien",
        "Bobby Ni",
        "Ema",
        "Ime Essien",
        "Ime Essien",
        "Ime",
        "Ime Essien",
        "Ime",
        "Amir",
        "Ime Essien",
        "Ime Essien",
        "Ime Essien",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}