{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 8
    },
    "ta_names": [
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Swims",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah",
        "Jason Li",
        "Rex Kung",
        "Hannah Swimm",
        "Rex Kung",
        "Hannah Swimm",
        "Hannah Swimm",
        "Hannah Swimm",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}