{
    "course_name": "Cell and Tissue Engineering Lab",
    "instructor_name": "Jordan Green",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Zhiwei Yue",
        "Zhiwei",
        "dont know, he disappeared halfway through course",
        "n/a",
        "Raffi Samurkashian",
        "Raffi Samurkashian",
        "ZhiWei",
        "Raffi Samurkashian",
        "Jody"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 0
    }
}