{
    "course_name": "Biological Models and Simulations",
    "instructor_name": "Aleksander Popel",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Jonathan Wu",
        "Jonathan Wu",
        "Jonathan Wu",
        "Jonathon Wu",
        "Jonathan Wang",
        "Rebecca",
        "Jonathan Wu",
        "Jonathan Wang",
        "Jonathan Wu",
        "Jonathan Wang",
        "Jonathan Wu",
        "Jonathan Wu",
        "Jonathan Wu",
        "Jonathan Wu",
        "Jonathan Wu",
        "Jonathon Wu",
        "Jonathan Wang",
        "Jonathan Wang",
        "Jonathan Wu",
        "Jonathan Wu",
        "Gavin Lu",
        "Jonathan Wu",
        "Jonathan Wu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}