{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Rex",
        "Rex Kung",
        "Rex Kung",
        "Vivia Lung",
        "Rex Kung",
        "All of the tas based off of office hours",
        "idk",
        "Rex Kung",
        "Rex",
        "Tony, Rex, Viva, Asha, Angel",
        "Rex Kung",
        "Heng-Chung Kung",
        "Rex",
        "Rex Kung",
        "Will Du",
        "Vivia",
        "Rex Kung",
        "Rex Kung",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}