{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Katharine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Katherine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Katherine Lee",
        "Kat Lee",
        "Katharine Lee",
        "Katherine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Katherine",
        "Katherine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Katharine Lee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 15,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 17,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}