{
    "course_name": "Introduction to Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 14
    },
    "ta_names": [
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Amy is really nice. She is patient of answering all your questions. And she really tell things well.",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezzano",
        "Gabe",
        "Gabe",
        "Gabe",
        "Gabe Gormezano",
        "Gabe",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe",
        "Gabe",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Gabe Gormezano",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 8,
        "Much heavier": 8
    }
}