{
    "course_name": "Principles and Applications of Modern X-ray Imaging and Computed Tomography",
    "instructor_name": "Wojciech Zbijewski",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 19
    },
    "ta_names": [
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen",
        "Stephen Liu",
        "Stephan Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen Liu",
        "Stephen",
        "Stephen Liu",
        "Stephen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "ray Imaging and Computed Tomography"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 7,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 16,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}