{
    "course_name": "Introduction to Optimization",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Eashan Gupta",
        "Eashan",
        "Eashan Gupta",
        "Annie Liang :)",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eshan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Eashan Gupta",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 7,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}