{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Not sure why my TA was",
        "Jack Van Holland",
        "Jack van Holland",
        "Jack Van Holland",
        "Jack van Holland",
        "Jack",
        "Jack",
        "Randy kuang",
        "Chiamaka",
        "Jack Van Holland",
        "Jack Van Holland",
        "Jack van Holland",
        "CA: Jack",
        "No specific TA in mind for question 4 rating. Head TA Randy Kuang was very good. Quality varied quite a bit among other TAs.",
        "Silu Men"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}