{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Beryl Castello",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn",
        "Autumn Hughes",
        "Autumn Hughes",
        "Autumn Hughes",
        "All",
        "Autumn Hughes",
        "Autumn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}