{
    "course_name": "Cryptology and Coding",
    "instructor_name": "Donniell Fishkind",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron",
        "Aaron Zoll",
        "Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron",
        "aaron joshua zoll",
        "All",
        "Aaron Zoll",
        "Aaron Zoll",
        "Aaron Zoll"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 9,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}