{
    "course_name": "Introduction to Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "I don't even know his name",
        "Bill",
        "Bill Zhang",
        "Bill Zhang",
        "Bill Zhang, Sungho Yoo",
        "Bill",
        "Sungho Yoo, Bill Zhang",
        "Bill Zhang and Sungho",
        "Bill Zhang, Sungho Yoo",
        "Bill Zhang",
        "Bill Zhang, Sungho Yoo",
        "Bill Zhang",
        "Bill Zhang",
        ".",
        "Bill Zhang",
        "Sungho Yoo and Bill Zhang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}