{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 34
    },
    "ta_names": [
        "Kim Hwang Yeo",
        "Leanne Pichay",
        "Yeo Kim Huang",
        "Shri Shivram",
        "Meagan Smith",
        "Carter Gaulke",
        "Carter Gaulke",
        "Aseem",
        "Meagan Smith",
        "Shri Shivram",
        "Carter Gaulke",
        "Aseem Jain",
        "Justin Zhou",
        "Shri Prabha Shivram",
        "Megan Smith",
        "Leanne Pichay",
        "Yeo Kim Hwang",
        "Sam Dasari",
        "Bhavya Gopinath",
        "Leanne Pichay",
        "Leanne Pichay",
        "Aseem",
        "Justin Zhou",
        "Carter Gaulke",
        "Shri Shivram",
        "Carter Gaulke",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II",
        "Carter Gaulke",
        "Bhavya Gopinath",
        "Kim Hwang",
        "Leanne Pichay",
        "Justin Zhou",
        "Leanne Pichay",
        "Shri Shivram",
        "Aseem Jain",
        "Kim Hwang",
        "Meagan Smith",
        "Carter Gaulke",
        "Meagan Smith",
        "Bhavya Gopinath",
        "Yeo Kim Hwang",
        "Bhavya Gopinath",
        "Sam",
        "Justin Zhou",
        "Aseem Jain"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 22,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 16,
        "Much heavier": 24
    }
}