{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 1,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Ryan",
        "Ryan Ohara, Michael Lan",
        "Michael Lan",
        "All TAs",
        "Ryan O'Hara",
        "Ryan O' Hara",
        "Vivek, Michael, and Ryan",
        "Michael Lan",
        "Ryan O'Hara",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}