{
    "course_name": "Nonlinear Dynamics of Biological Systems",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 18
    },
    "ta_names": [
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Every single one of them",
        "Adam Kenat",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet and Emma Whitehead",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Louis Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kenet",
        "Adam Kennet",
        "Adam",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 12,
        "Much heavier": 2
    }
}