{
    "course_name": "Cellular Engineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 18,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 18,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 5
    },
    "ta_names": [
        "Sydney Shannon",
        "Sydney Shannon",
        "Joanna Yang",
        "Hongzhe Yu",
        "Sydney Shannon",
        "Sydney Shannon",
        "Sydney",
        "Sydney",
        "na",
        "Sadie",
        "Sydney Shannon",
        "Sydney Shannon",
        "Sydney Shannon",
        "Sydney Shannon",
        "Hongzhe Yu",
        "sydney shannon",
        "Sydney Shannon",
        "Sydney Shannon",
        "All TAs",
        "Sydney Shannon",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 22,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 17,
        "Somewhat heavier": 14,
        "Much heavier": 6
    }
}