{
    "course_name": "Probability & Statistics for the Physical and Information Sciences & Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 18
    },
    "ta_names": [
        "Kesevan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Sophie Skanchy",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesevan Venkatesh",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan venkatesh",
        "Kesavan",
        "Kesavan",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Kesavan",
        "Kesavan Venkatesh & Yeongseo Lim",
        "Kesavan Venkatesh",
        "kesavan",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}