{
    "course_name": "Immunoengineering Principles and Applications",
    "instructor_name": "JESSICA Dunleavey",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Sarah Neshat",
        "Sarah Neshat",
        "Sarah",
        "Sarah Neshat",
        "Sarah Neshat",
        "Sarah",
        "all",
        "N/A",
        "I forgot...",
        "Sarah Neshat",
        "Sarah",
        "sarah neshat",
        "Sarah",
        "Sarah",
        "Saran",
        "Sarah",
        "Sarah",
        "Sarah Neshat",
        "Sarah neshat",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}