{
    "course_name": "Mathematical Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 14
    },
    "ta_names": [
        "Yunchong",
        "Yunchong Ling",
        "Yunchong Ling",
        "yling",
        "Yunchong Ling",
        "Yunchong Ling",
        "Yunchong",
        "YC",
        "Yunchong Ling",
        "Yunchong Lin",
        "Yunchong",
        "Yunchong Ling",
        "YC",
        "Yunchong Ling",
        "Ling Yunchong",
        "Yunchong Ling"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 6,
        "Much heavier": 12
    }
}