{
    "course_name": "Design Team Health-Tech Project II",
    "instructor_name": "Michelle Zwernemann",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 16
    },
    "ta_names": [
        "Bhavya Gopinath",
        "Bhavya Gopinath",
        "Leanne Pichay",
        "Bhavya Gopinath",
        "Shri",
        "Meagan SMith",
        "Justin Zhou",
        "Bhavya Gopinath",
        "Meagan Smith",
        "Sam Dasari",
        "Justin Zhao",
        "Sam Dasari",
        "Sam",
        "Aseem Jain",
        "Meagan Smith",
        "Kim Hwang Yeo",
        "Sam Dasari",
        "Saisamhitha Dasari",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tech Project II"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 8,
        "Much heavier": 9
    }
}