{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Felicity",
        "Not sure but she led TA recitation for section 2",
        "Felicity Li",
        "Felicity Li",
        "Felicity",
        "Felicity",
        "felicity",
        "Felicity",
        "Felicity",
        "Felicity",
        "Kiki",
        "Felicity Li",
        "Felicity Li",
        "Felicity (Songman) Li",
        "Felicity"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 5,
        "Much heavier": 14
    }
}