{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Zachary Pisano",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Chris and Rohan",
        "Rohan Herur",
        "Rohan Heurer",
        "Rohan Herur",
        "Vivia",
        "Rohan Herur",
        "Rohan",
        "Alvin Mak",
        "Rohan",
        "Vivia Lung",
        "vivia leung",
        "Alvin Mak",
        "Rohan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}