{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 16
    },
    "ta_names": [
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "Betel",
        "Betul",
        "Betel Celiker",
        "Betul Celiker",
        "Casey",
        "Betul",
        "Casey Weiner",
        "Betul Celiker",
        "Betul Celiker",
        "Kwame Kutten",
        "Betul",
        "Betul Celiker",
        "Betul Celiker",
        "Betul",
        "Betul Celiker",
        "Betul",
        "Betul",
        "Betul \u00c7eliker",
        "Betul Celiker",
        "Casey Weiner",
        "Betul",
        "Betul Celiker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 12,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}