{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "Sai",
        "N/A",
        "Sai rayasam",
        "Sai",
        "Sai Rayasam",
        "Sai Rayasam",
        "Sai",
        "sai",
        "Sai",
        "Sai",
        "Sai",
        "Sai",
        "N/A",
        "Sai",
        "Sai",
        "aiesha",
        "Sai R.",
        "Sai",
        "Sai Rayasam",
        "Sai",
        "Sai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 19,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}