{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Kelly Zhang",
        "Kevin Nguyen",
        "Nina Nair",
        "Nina Nair",
        "Kevin Nguyen",
        "Kevin",
        "n/a",
        "Jiwoo Noh",
        "Kevin Nguyen",
        "Justin Tso, Jiwoo Noh",
        "Nina Nair",
        "Kevin Nguyen",
        "Nina Nair",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Kevin Nguyen",
        "Ojas Chahal",
        "Nina",
        "Justin Tso",
        "Kelly Tran",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 14,
        "Much heavier": 4
    }
}