{
    "course_name": "Introduction to Probability",
    "instructor_name": "John Wierman",
    "overall_quality_frequency": {
        "Poor": 10,
        "Weak": 4,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 10,
        "Weak": 6,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Kehsav",
        "Patrick Prochazka",
        "patrick",
        "Patrick Prochazka",
        "Patrick",
        "Patrick",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Patrick Prochazka",
        "Amol % Phil",
        "Patrick Prochazka",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 3,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 0,
        "Much heavier": 18
    }
}