{
    "course_name": "Systems Pharmacology and Personalized Medicine",
    "instructor_name": "Feilim Macgabhann",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Amy Gill",
        "Amy",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy!!!",
        "Amy",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy Gill",
        "Amy",
        "Amy",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}