{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Apurva Nakade",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 6
    },
    "ta_names": [
        "Parik Chalise",
        "Parik",
        "Parik Chalise",
        "Parik",
        "Parik",
        "Parik Chalise",
        "Parik",
        "Parik",
        "Parik",
        "Parik",
        "Parik",
        "Parik",
        "Lauren",
        "Parik Chalise",
        "Parik Chalise",
        "Parik Chalise"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 6,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}