{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "David Kraemer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 4
    },
    "ta_names": [
        "Saicharan Balamurali",
        "Saicharan Balamurali",
        "Unatt (?)",
        "Saicharan Balamurali",
        "Saicharan Balamurali",
        "Unnat Hemangbhai Antani",
        "Saicharan Balamurali",
        "Saicharan Balamurali",
        "Unnat",
        "Saicharan Balamurali",
        "Unaut",
        "Unaut. I Do not know how to spell his name.",
        "Saicharan Balamurali"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}