{
    "course_name": "Imaging Instrumentation",
    "instructor_name": "Joseph Stayman",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 21
    },
    "ta_names": [
        "Quinn (Yiqun) Ma",
        "Quinn",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn",
        "Quin",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn",
        "Quinn Ma",
        "Yiqun(Quinn) Ma",
        "Quinn",
        "Quinn (Yiqun) Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Quinn Ma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 11,
        "Much heavier": 14
    }
}