{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Prajakta Purushottam Bedekar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Alanna Craig",
        "Alanna",
        "Colton El Habar",
        "Allana Craig",
        "Alanna Craig",
        "Alanna",
        "Alana",
        "Elana Kraig",
        "Alana",
        "Huixin Huang",
        "Zuriel",
        "Elena Craig",
        "Alanna Craig",
        "I forgot her name :("
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}