{
    "course_name": "Neuroengineering Lab",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Emily Barnett",
        "Emily Burnette",
        "NA",
        "Seyvonne Ip",
        "Seyvonne",
        "Kathy Hu",
        "na",
        "all of the TAs",
        "Kathy Hu, Emily Burnette",
        "Emily B and Kathy H",
        "Most of them were good",
        "Emily Burnette",
        "Emily Burnett",
        "Emily Burnette",
        "Jinghang Zhang",
        "Jung Min Lee",
        "Lisa Ha",
        "Roksana",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 10,
        "Much heavier": 12
    }
}