{
    "course_name": "Probability",
    "instructor_name": "Zachary Pisano",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Chase",
        "Chase",
        "Chase Feng",
        "Chase Feng",
        "Chase Feng",
        "Chase Feng",
        "Sujin Lee",
        "Chase Feng",
        "Chase Feng",
        "Chase",
        "Chase Feng",
        "Chase Feng",
        "Gabe Gormenzano",
        "Chase Feng",
        "Chase Feng",
        "Chase Feng",
        "Chase",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 6
    }
}