{
    "course_name": "Cryptology and Coding",
    "instructor_name": "Donniell Fishkind",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 20
    },
    "ta_names": [
        "Kaleigh Rudge",
        "Kaleigh Rudge",
        "Kayleigh Rutledge",
        "Kayleigh Rudge",
        "Kaleigh",
        "Kaleigh Rudge",
        "Katleen Rudge",
        "Kaleigh Rudge",
        "Kaleigh Rudge",
        "Kayleigh Rudge",
        "Kaleigh",
        "Kaleigh Rudge",
        "Kaleigh",
        "Kaleigh Rudge",
        "Kaleigh Rudge",
        "Kaleigh Rudge"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 15,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}