{
    "course_name": "Introduction to Optimization",
    "instructor_name": "Donniell Fishkind",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 15
    },
    "ta_names": [
        "Kenny Testa",
        "Yun Hwang",
        "Kenny Testa",
        "Brian Cole",
        "Kenneth Testa",
        "Kenneth Testa",
        "Kenneth Testa",
        "Kenneth Testa",
        "Kenny Testa",
        "Kenneth Testa",
        "Kenneth Testa",
        "Kenneth Testa",
        "Kenneth Testa",
        "William Xu",
        "Kenneth Testa",
        "Kenneth Testa",
        "Kenny Testa",
        "Kenneth Testa",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 11,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}