{
    "course_name": "Graph Theory",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Tongtong Chen",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatseman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman",
        "Kyle Gatesman"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}