{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 16
    },
    "ta_names": [
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead, Jake Moon",
        "Olin Shipstead",
        "Olin S.",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin",
        "Olin Shipstead",
        "Jiayi",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin Shipstead",
        "Olin",
        "Olin Shipstead",
        "Olin Shipstead",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 12,
        "Typical": 7,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}