{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 0,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Iris",
        "Iris Kwon, Benjamin Miller, Bryan Ho, Adam Tobin-Williams, Felicity Li, Ella Holtermann, Terry Cheng, Maya Savory, Sabahat Rahman, Aarushi Pant, Eileen Stiles,",
        "Eileen Stiles",
        "Iris Kwon",
        "Iris Kwon",
        "Iris Kwon",
        "Iris Kwon",
        "Iris",
        "Iris Chen",
        "Iris Kwon",
        "Iris Kwon",
        "Iris Kwon",
        "Iris Kwon",
        "Iris Kwon",
        "Iris",
        "Zuriel and Iris",
        "iris kwon",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 7,
        "Much heavier": 14
    }
}