{
    "course_name": "Biological Models and Simulations",
    "instructor_name": "Aleksander Popel",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 17,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Dennis",
        "Dennis Gong",
        "Charles Wang",
        "Jason Fan",
        "Dennis Gong",
        "N/A",
        "Annie",
        "Dennis",
        "Dennis Gong",
        "Dennis Gong",
        "Dennis",
        "Rebecca Yu",
        "Hanwen Wang",
        "Dennis Gong",
        "N/A",
        "Charles Wang",
        "Dennis Gong",
        "Rebecca Yu",
        "Dennis Gong",
        "Charles Wang",
        "Dennis Gong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 16,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 21,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}