{
    "course_name": "Numerical Linear Algebra",
    "instructor_name": "Sergey Kushnarev",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Brendan Burkhart",
        "Brandon",
        "Brendan",
        "Brendan",
        "Brendan Burkhart",
        "Brendan Burkhardt",
        "Brendan Burkhart",
        "Brendan Burkhart",
        "Brendan",
        "Brendan",
        "Brendan",
        "Brendan Burkhart",
        "Brendan Burkhart",
        "Brenden",
        "Brendan",
        "Brendan Burkhart",
        "Brendan Burkhart",
        "Brendan",
        "Brendan Burkhart",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 5,
        "Somewhat heavier": 10,
        "Much heavier": 4
    }
}