{
    "course_name": "Gateway Computing: Matlab",
    "instructor_name": "David Kraemer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "ta_names": [
        "Unat",
        "Saicharan Balamurali",
        "Saicharan Balamurali",
        "Unnat Hemangbhai Antani",
        "Saicharan Balamurali",
        "Saicharan",
        "Unnat Hemangbhai Antani, Saicharan Balamurali",
        "Saicharan Balamurali, Kathy Cao",
        "Hunat, Saicharan",
        "Saicharan Balamurali",
        "Kathy Cao",
        "Saicharan Balamurali",
        "Saicharan, Unnat",
        "Unnat Hemangbhai Antani"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 4,
        "Much heavier": 4
    }
}