{
    "course_name": "Precision Care Medicine II",
    "instructor_name": "Sridevi Sarma",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 18,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 26
    },
    "ta_names": [
        "Han and Hieu",
        "Han Bien, Hieu",
        "Hieu Nguyen, Han Kim",
        "Han & Hieu",
        "Hieu Nguyen, Han Kim",
        "Han, Hieu",
        "Han and Hieuy",
        "Han Kim, Hieu Nguyen",
        "Hieu",
        "Han and Heui",
        "Hahn, Hieuh",
        "Han and Hieu",
        "Hieu Nguyen",
        "Both",
        "Hieu",
        "Hieu Nguyen",
        "Han Kim, Hieu Nyugen",
        "Hanbiehn Kim",
        "Han Kim, Hieu Nyuguen",
        "Han and Hieu",
        "Han and Hieu",
        "Hieu + Han",
        "Han and Hugh",
        "Han Kim and Hieu Nguyen",
        "Han Kim, Hieu Nguyen",
        "Both TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 19,
        "Much heavier": 3
    }
}