{
    "course_name": "Neuro Data Design I",
    "instructor_name": "Joshua Vogelstein",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 1,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 2
    },
    "ta_names": [
        "Hao",
        "Jayanta Dey",
        "Sambit Panda",
        "Hao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 0,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}