{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 8,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celkier",
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "Betul",
        "Kwame Sandu Kutten",
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "Betul Celiker",
        "BETUL IS THE BEST.",
        "Betul Celiker",
        "Betul Celiker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 9,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}