{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 8,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 14
    },
    "ta_names": [
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace",
        "Grace",
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace Liu",
        "Grace",
        "Grace Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}