{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 15
    },
    "ta_names": [
        "Noah",
        "Noah Zahn",
        "Noah Zahn",
        "Noah",
        "Noah",
        "Noah",
        "Yi Shen",
        "Noah",
        "Noah and Sun",
        "Noah Zahn",
        "Noah",
        "Noah Zhan",
        "Sun",
        "Noah",
        "Noah Zahn",
        "Noah Zahn",
        "Noah",
        "Noah Zahn",
        "Esther Kwon",
        "Noah Zhang",
        "Noah",
        "Noah Zahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}