{
    "course_name": "Monte Carlo Methods",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Long Wang",
        "All except Sun (his Section was good)",
        "Long Wang",
        "Shiqing Sun",
        "Shiqing Sun, Long Wang, Lingyao Meng",
        "Long Wang",
        "Long Wang",
        "Long Wang, Shiqing Sun, great work!",
        "Shiqing Sun, Lingyao Meng, Long Wang",
        "Shiqing Sun, Long Wang, Lingyao Meng",
        "Long Wang",
        "Shiquig Sun",
        "Shiqing Sun",
        "Long Wang",
        "Long Wang, Shiqing Sun, Lingyao Meng",
        "Long Wang, Lingyao Meng, Shiqing Sun",
        "Sun Shiqing",
        "Shiqing Sun",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}