{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "Prajakta Purushottam Bedekar",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 9
    },
    "ta_names": [
        "Albert Lee",
        "Colton El-Hubbr",
        "Albert Lee",
        "Albert Lee",
        "Albert Lee",
        "Albert",
        "Albert",
        "Albert Lee",
        "Albert",
        "Albert",
        "Ria Dani",
        "Albert. He was always willing to help us work through the problem sets and never kept us over time.",
        "Albert",
        "Albert",
        "Albert Lee",
        "Albert Lee",
        "Shivam",
        "Zuriel",
        "Albert Lee",
        "Albert Li",
        "Albert Lee",
        "Albert Lee",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 15,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 5,
        "Much heavier": 20
    }
}