{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "Sergey Kushnarev",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 9,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 21
    },
    "ta_names": [
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason fan",
        "Jason",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason Fan",
        "Jason",
        "Jason",
        "Jason Fan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 10,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}