{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Dimitrios Giovanis",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 7
    },
    "ta_names": [
        "Kevin",
        "Kevin",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin Zhang",
        "i forgor",
        "Kevin",
        "Kevin Zhang",
        "Kevin Zhang",
        "Kevin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}