{
    "course_name": "Neuroengineering and Lab: Neural Encoding and Sensation",
    "instructor_name": "John Ratnanather",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Rohan",
        "Safiya Aafreen",
        "Safiya Aafreen",
        "Safiya",
        "Safiya Aafreen",
        "Safiyah Aagard",
        "Rohan Mukunda, Safiya Aafreen",
        "safiya aafron"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 3,
        "Somewhat heavier": 3,
        "Much heavier": 3
    }
}