{
    "course_name": "Biomedical Data Science",
    "instructor_name": "Joseph Greenstein",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 14
    },
    "ta_names": [
        "Amir Daraie",
        "Bobby Ni",
        "Nathan Wang",
        "Nathan Wang",
        "bobby ni",
        "Amir",
        "Nathan Wang",
        "Albert",
        "n/a",
        "Bobby",
        "Ema",
        "Ime Essien",
        "Ime Essien",
        "Bobby Ni",
        "Bobby",
        "Molly Li",
        "Nathan",
        "Bobby",
        "Bobby Ni",
        "Ime Essien",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 11,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 24,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}