{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 4,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 11,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 2,
        "Excellent": 3
    },
    "ta_names": [
        "Ryan Zhao",
        "Ryan Zhao",
        "Ryan Zhao",
        "Ryan Zhao",
        "Eesha Verma",
        "Ryan Zhao",
        "Niranjan Behera",
        "Ryan Zhao",
        "Ryan",
        "Ryan Zhao",
        "Ryan Zhao",
        "Niranjan Behera",
        "Ryan Zhao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 16,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}