{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Rayanne Luke",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Yeongseo",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo",
        "Yeongseo Lim",
        "Yeongseo",
        "Yeongseo Lim",
        "Yeongseo Lim",
        "Yeongseo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 6,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}