{
    "course_name": "Biomedical Engineering and Design",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 13,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 6,
        "Satisfactory": 8,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Betul Celiker",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Joshua",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Betul Celiker",
        "Autumn Williams",
        "Autumn Williams",
        "Betul Celiker",
        "Autumn Williams",
        "Autumn Williams",
        "Betul Celiker",
        "autumn williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn WIlliams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Autumn Williams",
        "Betul Celiker",
        "Autumn Williams",
        "Betul Celiker",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 11,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}