{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 7,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 1,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Michael Kruppa",
        "Natasha Porwal",
        "Natasha",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha Porwal",
        "natasha porwal",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha",
        "Simren",
        "Natasha",
        "Natasha",
        "Noah Zahn",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha Porwal",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 6,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 10,
        "Much heavier": 2
    }
}