{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen",
        "NA",
        "Jerry Chen",
        "Jerry Chen",
        "Aaron Zoll",
        "Jack Krew",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 5,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}