{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Siamak Ardekani",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Mono Igboko",
        "Muna Igboko",
        "Muna Igboko",
        "Muna Igoboko",
        "I receive help from almost all TAs and they are all excellent.",
        "Munachiso Igboko",
        "Matthew Ost",
        "N/A",
        "Muna Igboko",
        "Munachiso A Igboko",
        "Muna Igboko",
        "Muna Igboko",
        "Every TA!",
        "Munachiso Igboko",
        "Muna",
        "Muna Igboko",
        "All of them - I went to multiple different TAs and they all helped me.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 5,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 5,
        "Much heavier": 4
    }
}