{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Leibny Garcia Perera",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 3,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 4
    },
    "ta_names": [
        "Dongji",
        "Dondji",
        "Dongji Gao",
        "Dongji",
        "I don't know his name",
        "Dunji",
        "N/A (all of them)",
        "Dongji",
        "Dongji",
        "Dongji",
        "Dongji Gao",
        "Dounge"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}