{
    "course_name": "Probability",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 14,
        "Excellent": 21
    },
    "ta_names": [
        "Sujin Lee",
        "Sujin",
        "Sujin Lee",
        "Sujin",
        "Sujin Lee",
        "Sujin Lee",
        "Sujin Lee",
        "Haojun Shi",
        "Sujin Lee",
        "Sujin",
        "Sujin Lee",
        "Sujin Lee",
        "Sujin",
        "Sujin",
        "Sujin Lee",
        "Sujin Lee",
        "Sun",
        "TJ",
        "Cecillia",
        "TIANJIAN BAI",
        "Sujin Lee",
        "TJ Bai",
        "TJ Bai",
        "TJ Bai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 15,
        "Much heavier": 8
    }
}