{
    "course_name": "Foundations of Computational Biology and Bioinformatics",
    "instructor_name": "Rachel Karchin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Alex, Adeshola, Kym",
        "Adeshola Lawala and Alexander Loftus",
        "Alexander Loftus, Adeshola Lawal",
        "Alex and Adeshola",
        "Alex",
        "Alexander Loftus",
        "Alex Loftus",
        "Alex",
        "Shola",
        "Adeshola",
        "Alex Loftus",
        "Adeshola",
        "Alexander Loftus",
        "Alexander Loftus",
        "Alexander Loftus",
        "Everyone was nice in this class."
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}