{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 4
    },
    "ta_names": [
        "Amber Zhou",
        "Amber Zhou",
        "Amber Zhou",
        "Amber Zhou",
        "Jerry chen",
        "Renee Ge",
        "Amber Zhou",
        "Amber Zhou",
        "Aaron Zoll",
        "Amber Zhou",
        "Amber Zhou",
        ".",
        "Amber Zhou",
        "Alex Ross",
        "Amber Zhou"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}