{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 5
    },
    "ta_names": [
        "Gabe Givelber",
        "Gabe Givelber",
        "Gabe Gilver",
        "Kevin Sompel",
        "Gabe",
        "Kevin Sompel",
        "Gabe Givelbar",
        "Gabe",
        "Gabe",
        "Gabe",
        "Gabriel Givelber",
        "Kevin",
        "Kevin Van De Sompel",
        "Vani",
        "Casey"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}