{
    "course_name": "Introduction to Applied Mathematics and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zach",
        "Zach Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zach",
        "Zach Pisano",
        "Zachary Pisano",
        "Zachary Pisano",
        "Zachary Pisano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 5,
        "Typical": 6,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}