{
    "course_name": "Principles of Pulmonary Physiology",
    "instructor_name": "Dave Shade",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 15
    },
    "ta_names": [
        "Wenyu Yang",
        "Wenyu Yang",
        "Wenyu and Mitchell",
        "Wenyu Yang",
        "Wenyu",
        "Wenyu Yang",
        "Wenyu Yang",
        "Wenyu Yang",
        "Wenyu Yang",
        "Wenyu Yang",
        "Wenyu Yang",
        "Wenyu",
        "Wenyu",
        "Wenyu",
        "Wenyu Yang",
        "Wendy, Mitchel",
        "Wenyu",
        "Wenyu",
        "Wenyu and Mitchell",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 19,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 22,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}