{
    "course_name": "Systems Biology of the Cell",
    "instructor_name": "Joel Bader",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "All",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh or Shashvat Bargale, whoever does the 9 am section.",
        "Kesavan Venkatesh",
        "Sheila",
        "Kesavan Venkatesh",
        "Kesavan Venkatesh",
        "Gabby Kang, Sheila Iyer, Kesavan Iyer, Jonathan Hung",
        "Kesavan Venkatesan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 2,
        "Typical": 17,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}