{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 12
    },
    "ta_names": [
        "Sujai",
        "Sujai Jaipalli",
        "Carolyna",
        "Sujai Jaipalli",
        "Sujai",
        "Carolyna",
        "Sujain",
        "Carolyna Yamamoto Alves Pinto",
        "Sujai Jaipalli",
        "Carolyna",
        "Sujai",
        "Sujai",
        "Carolyna Pinto",
        "sujai",
        "Sujai Jaipalli",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alves Pinto",
        "Carolyna Yamamoto Alves Pinto, Sujai Jaipalli",
        "Sujai Jaipalli",
        "Carolyna Yamamoto Alves Pinto",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 12
    }
}