{
    "course_name": "Statistical Physics",
    "instructor_name": "Michael Beer",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 1,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 5
    },
    "ta_names": [
        "Emma Whitehead",
        "Adam",
        "emma whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead",
        "Emma Whitehead"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 8,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 9,
        "Much heavier": 9
    }
}