{
    "course_name": "Gateway Computing: JAVA",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "ta_names": [
        "Tanner Amundsen",
        "Tanner",
        "Tanner",
        "Tanner Amundsen is a great TA, the rest however who assist him in his section 01 really are not actively involved in assisting students!! (With the exception of",
        "We have a lot of TAs. I think all of them are quite responsible. Our questions can always be solved in a short time.",
        "Tanner",
        "Vincent",
        "Tanner",
        "Tanner Amundsen (did not interact much with other course TAs)",
        "Tanner",
        "Tanner Amundsen",
        "Chiamaka",
        "tanner",
        "Randy",
        "Tanner Amundsen",
        "Most of them",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 8,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}