{
    "course_name": "Probability",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 12
    },
    "ta_names": [
        "Gabe and Bella",
        "Bella",
        "Bella",
        "Bella Xia",
        "Bella Xia",
        "Bella",
        "Bella Xia",
        "Bella Zhihan Xia",
        "Bella Xia",
        "Bella Xia",
        "Bella",
        "Bella Xia",
        "Bella Xia",
        "Gabe Gormezano"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 5,
        "Much heavier": 8
    }
}