{
    "course_name": "Cryptology and Coding",
    "instructor_name": "Donniell Fishkind",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 9
    },
    "ta_names": [
        "Cathy Huang",
        "Cathy Huang",
        "Cathy Huang",
        "Cathy Huang",
        "Theres only 1, idk her name",
        "Cathy Huang",
        "Cathy Huang",
        "Cathy Huang",
        "Cathy",
        "Cathy Huang",
        "Cathy",
        "Cathy Zhang",
        "Cathy Huang",
        "Cathy Huang",
        "Cathy Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}