{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 8,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 6
    },
    "ta_names": [
        "Tamara",
        "Tamara Orduna",
        "Tamara Orduna",
        "kelly",
        "Carolyna",
        "Tamara Orduna",
        "Kelly Zhang",
        "ALL OF THEM",
        "Tamara",
        "Tamara",
        "Tamara",
        "Kelly",
        "Tamara Orduna"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 4,
        "Much heavier": 11
    }
}