{
    "course_name": "Design Team Project Definition",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 32,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 33,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 15,
        "Good": 29,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 7
    },
    "ta_names": [
        "Anisha Oomen",
        "N/A",
        "don't have a specific TA",
        "Anisha",
        "Anisha Oomen",
        "Anisha",
        "Anisha Oommen",
        "Anisha Oommen",
        "Anisha Oommen",
        "N/A",
        "Kelsey Detels",
        "Anisha",
        "Anisha Oomen",
        "unknown",
        "No idea on who the TA was",
        "Anisha Oommen",
        "Summer Duffy",
        "Anisha Oomen",
        "Anisha Oommen",
        "Anisha Oommen",
        "Anisha",
        "Anisa",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 30,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 17,
        "Typical": 29,
        "Somewhat heavier": 6,
        "Much heavier": 6
    }
}