{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Lucas Buccafusca",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Peter",
        "Peter",
        "Peter Uba",
        "Peter",
        "Peter Uba",
        "Peter",
        "Max (I don\u2019t know last name)",
        "Peter Uba",
        "Peter Uba and Kayleigh Huk",
        "Claire Chou",
        "Peter",
        "Peter"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}