{
    "course_name": "Introduction to Optimization II",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 19
    },
    "ta_names": [
        "Alex Bai",
        "Alexander Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alexander Bai",
        "Alexander Bai, Eli Katz",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex Bai",
        "Alex",
        "Alexander Bai",
        "Alex Bai",
        "Alex Bai",
        "Alexander Bai",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}