{
    "course_name": "Computational Stem Cell Biology",
    "instructor_name": "Patrick Cahan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 21
    },
    "ta_names": [
        "Kathleen Noller",
        "Kathleen Noller; Ray Cheng",
        "Kathleen Noller and Ray Cheng",
        "Kathleen Noller, Ray Cheng",
        "Kathleen and Ray",
        "Kathleen Noller, Ray Cheng",
        "Ray and Kathleen",
        "Ray Cheng",
        "Ray, Christy",
        "kathleen",
        "Ray Cheng and Kathleen Noller",
        "Kathleen Noller and Ray Cheng",
        "Kathleen Noller, Ray Cheng",
        "Ray Cheng",
        "Kathleen Knoller, Ray Cheng",
        "Ray Cheng, Kathleen Noller",
        "Kuan Lin Chen",
        "Kathleen",
        "Kathleen and Ray",
        "Ray Cheng",
        "Ray Chen, Kathleen Noller",
        "Kathleen Noller and Ray Cheng",
        "Ray Cheng; Kathleen Noller",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 10
    }
}