{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 11,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 16,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 19,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 13
    },
    "ta_names": [
        "Nina Nair",
        "Kevin Nguyen",
        "Kevin",
        "Jiwoo",
        "Ojas Chalal",
        "Ojas, Jiwoo",
        "Nina Nair",
        "Jiwoo Noh",
        "Jiwoo Noh",
        "Jiwoo Noh",
        "Kelly",
        "Jiwoo",
        "All",
        "Nina Nair",
        "Jiwoo Noh",
        "Jiwoo",
        "Justin Tso",
        "Nina",
        "Jiwoo Noh",
        "Justin Tso",
        "Nina",
        "Nina Nair",
        "Jiwoo, Ojas were ok. Nina was excellent.",
        "Justin Tso",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 15,
        "Much heavier": 12
    }
}