{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Siqi Zhang",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Yi Shen",
        "Yi Shen",
        "Sun",
        "Zach Gold",
        "Yi Shen",
        "Sun, sayanthika. enoch",
        "all",
        "Yi Shen",
        "Yi Shen",
        "Yi Shen",
        "Yi Shen",
        "Yi Shen",
        "Mike Kruppa",
        "Kesavan",
        "Yi Shen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}