{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Liam",
        "Liam Finn",
        "Liam Finn",
        "Liam Finn",
        "Liam Finn",
        "Liam Finn",
        "Liam",
        "Liam",
        "Liam",
        "Liam Finn",
        "liam finn",
        "Liam Finn",
        "Liam",
        "Liam Finn",
        "Liam, Mavis, Aaron"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}