{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 20
    },
    "ta_names": [
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Rachel Li",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "aiden",
        "Aidan",
        "Aidan Aug",
        "Aiden Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Aidan Aug",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 17,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}