{
    "course_name": "Computational Medicine: Cardiology Laboratory",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 16
    },
    "ta_names": [
        "all TAs are great",
        "Carolyna",
        "Carolyna",
        "Nathan Wang",
        "Carolina Yamamoto",
        "carolina",
        "Carolyna",
        "Carolyna",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "Carolina",
        "Carolyna",
        "Carolyna",
        "Kelly Zhang",
        "Carolyna",
        "Carolyna",
        "Carolyna Yamamoto Alves Pinto",
        "nathan",
        "christian",
        "Carolyna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}