{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Sammy Khalife",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 11
    },
    "ta_names": [
        "Lauren Pan",
        "Lauren Pan",
        "Lauren",
        "Lauren Pan",
        "Lauren Pan",
        "Lauren Pan",
        "Lauren Pan",
        "Luaren Pan",
        "Lauren Pan",
        "Merrick Ohata",
        "Lauren Pan",
        "Lauren Pan",
        "Lauren Pan",
        "Lauren Pan",
        "Lauren Pan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}