{
    "course_name": "Introduction to Rehabilitation Engineering",
    "instructor_name": "Nitish Thakor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian",
        "Jacky Tian, Yucheng"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}