{
    "course_name": "Biomedical Applications of Glycoengineering",
    "instructor_name": "Kevin Yarema",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 25
    },
    "ta_names": [
        "Erin Lin",
        "Eric Yan",
        "Eric",
        "Eric Lin",
        "Eric Lin",
        "Eric",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "LIN ERIC",
        "Eric Lin",
        "Kris Dammen-Brower",
        "Eric Lin",
        "Eric Lin",
        "Eric Lin",
        "eric",
        "Eric Lin",
        "Eric Lin",
        "Eric",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 32
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 10,
        "Typical": 28,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}