{
    "course_name": "Introduction to Rehabilitation Engineering: Design Lab",
    "instructor_name": "Scott Paul",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 2,
        "Excellent": 0
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 2,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 3
    },
    "ta_names": [
        "Brian Morris",
        "Brian Morris",
        "Brian Morris",
        "Brian Morris",
        "Brian Morris",
        "Brian Morris",
        "Brian Morris",
        "Brian Morris",
        "Brian",
        "Brian Morris",
        "Brian Morirs",
        "Brian Morris",
        "Brian Morris",
        "Brian",
        "Brian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}