{
    "course_name": "Probability and Statistics for the Life Sciences",
    "instructor_name": "Mario Micheli",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "Vivia Lung",
        "Vivia Lung",
        "Vivia",
        "Vivia Lung",
        "Vivia",
        "Vivia",
        "vivia lung",
        "Vivia",
        "Vivia Lung, Molly Ma, Nate Ji",
        "Vivia",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "n/a",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Vivia Lung",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 16,
        "Much heavier": 3
    }
}