{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Noah Zahn",
        "Noah Zahn",
        "Noah Zahn",
        "Noah Zahn",
        "Noah Zahn",
        "Noah Zahn",
        "Noah Zahn",
        "Noah",
        "N/A",
        "Noah Zahn",
        "Noah Zahn",
        "Noah",
        "Noah",
        "Noah Zahn",
        "Noah Zahn",
        "Noah",
        "Noah Zahn, Yeongseo Lim, Ishan Kalburge",
        "Chad Kelterborn",
        "Noah Zahn",
        "Noah Zahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 12,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 11,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}