{
    "course_name": "Probability and Statistics for the Biological Sciences and Engineering",
    "instructor_name": "Fred Torcaso",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "Edward Lee, Ellen Wang",
        "Edward",
        "Edward Lee",
        "Edward Lee / Ellen Wang",
        "Ellen Wang",
        "edward lee",
        "Edward",
        "Ellen Wang",
        "Edward",
        "Jason Fan",
        "Kevin Sobel",
        "Jason Fan",
        "Ellen Wang",
        "Ellen Wang",
        "Ellen Wang",
        "it switched",
        "Edward Lee",
        "Ellen Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}