{
    "course_name": "Systems and Controls",
    "instructor_name": "Sridevi Sarma",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 17
    },
    "ta_names": [
        "Julia Costacurta",
        "Julia",
        "Julia Costacurta",
        "Julia Costacurta",
        "Julia",
        "Julia Costacurta",
        "Julia",
        "Julia",
        "Julia",
        "Kathy Hu",
        "Julia Costacurta",
        "Julia",
        "Julia Costacurta",
        "Julia",
        "Julia",
        "Julia Costacurta",
        "Julia Costacurta",
        "Julia Costera..? (idk her last name)",
        "n/a",
        "Julia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}