{
    "course_name": "Intermediate Probability and Statistics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 4
    },
    "ta_names": [
        "Natasha",
        "Natasha",
        "Natasha Porwal",
        "Natasha",
        "Martha",
        "Natasha Porwal",
        "Natasha Porwal",
        "Natasha",
        "Natasha Porwal",
        "Natasha",
        "Rishi Koneru",
        "Natasha Porwal",
        "Natasha"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}