{
    "course_name": "Statistical Physics",
    "instructor_name": "Jude Phillip",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 15
    },
    "ta_names": [
        "Tanishk",
        "Tanishk Sinha",
        "Tanishk Sinha",
        "Tanishk Sinha",
        "Tanishk",
        "Tanishk",
        "Tanishk Sinha",
        "Tanishk",
        "Tanishk",
        "Nina, Kareef, Sa..., Kathy, Tnaisk",
        "Nina Nair",
        "Tanshik Sinha, Saardhak Bhrugubanda, Nina Nair, Kareef Ullah, Kathy Liu",
        "Tanishk",
        "Tanishk",
        "All of them, especially saardhak + nina",
        "Tanisk Sinha",
        "Tanishk, all the other TAs too",
        "Tanishk",
        "Tanishk",
        "Tanishk Sinha",
        "Nina Nair",
        "Tanishk Sinha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 9,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 6,
        "Much heavier": 3
    }
}