{
    "course_name": "Introduction to Statistics",
    "instructor_name": "Dwijavanti Athreya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan",
        "wenxuan lu",
        "Ian Augsburg",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Wenxuan Lu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 3,
        "Much heavier": 18
    }
}