{
    "course_name": "Linear Algebra and Differential Equations",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Christine Ji",
        "Christine Ji",
        "Christine Ji",
        "Christine",
        "Michael James Lan",
        "Christine Ji",
        "Christine Ji",
        "Christine Ji",
        "Christine Ji",
        "Autumn Hughes",
        "Christine",
        "Christine Ji",
        "Christine",
        "Christine Ji",
        "Christine Ji",
        "Christine JI",
        "Christine Ji",
        "Michael Lan",
        "Christine Ji",
        "Christine",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 11,
        "Much heavier": 1
    }
}