{
    "course_name": "Biochemistry and Molecular Engineering",
    "instructor_name": "Eileen Haase",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 11,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 10
    },
    "ta_names": [
        "MARISSA ROSE MCDONALD",
        "Marissa McDonald",
        "Natsuki Furukawa",
        "TAs are all very wonderful and are so helpful in office hours.",
        "Natsuki Furukawa",
        "Marissa Rose McDonald",
        "Marissa Mcdonald",
        "Marissa McDonald",
        "Natsuki and Akash",
        "Natsuki Furukawa",
        "Marissa Mcdonald",
        "Brook and Akash",
        "Marissa McDonald",
        "Marissa Rose McDonald",
        "Natsuki Furukawa and Akash Patil",
        "Marissa McDonald",
        "Matt Vergel, Marissa, Natsuki, Akaash",
        "Marissa McDonald",
        "Marissa McDonald",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}