{
    "course_name": "Linear Signals and Systems",
    "instructor_name": "Kwame Kutten",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 12
    },
    "ta_names": [
        "Krishna Sargur",
        "Krishna",
        "Casey",
        "Krishna Sargur",
        "Krishna Sargur",
        "Krishna Sargur",
        "Krishna, Brian",
        "Brian Liu",
        "Krishna",
        "All the TAs",
        "N/A (did not attend office hours or TA section)",
        "Krishna Sargur",
        "Krishna",
        "Casey, Betul",
        "I don't know the name of a specific TA",
        "Krishna",
        "Betul",
        "Krishna Sargur",
        "Krishna Sargur",
        "Krishna Bhambhani",
        "Krishna Sargur",
        "Krishna",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 8,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}