{
    "course_name": "Computational Medicine: Cardiology",
    "instructor_name": "Natalia Trayanova",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "BEEPUL BHARTI",
        "Beepul Bharti",
        "Bheepul",
        "Multiple TAs",
        "Ryan O'Hara",
        "Trisha",
        "beepul",
        "N/A",
        "Beepul Bharti",
        "Beethul Bapari",
        "Beep",
        "Beepul Bharti",
        "NA",
        "Changxin Lai",
        "Beepul Bharti",
        "I don't think I ever once interacted with any of the TAs for this course."
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 13,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 11,
        "Much heavier": 4
    }
}