{
    "course_name": "Introduction to Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Olin",
        "Jeremy Zhou",
        "Jeremy Zhou",
        "Jeremy Zhou",
        "Zachary Pisano",
        "Zachary Pisano",
        "Olin Shipstead",
        "Jeremy Zhou",
        "Olin Shipstead",
        "Jeremy Zhou",
        "Jeremy Wang",
        "Jeremy Zhou",
        "Jeremy Zhou",
        "Jeremy Zhang",
        "Jeremy Zhou",
        "Jeremy Zhou",
        "Jeremy Zhou, Benjamin Weinberg",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 5,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 11,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}