{
    "course_name": "Introduction to Computational Medicine: Imaging",
    "instructor_name": "John Ratnanather",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 32,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 21,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 28,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 36
    },
    "ta_names": [
        "Adam Kenet",
        "Jacob",
        "Jacob Desman",
        "Adam",
        "Adam Kenet",
        "Jacob Desman",
        "Adam Kenet",
        "Jacob Desman",
        "Jacob Desman",
        "Adam",
        "Adam Kenet",
        "Adam Kernet",
        "Adam Kenet",
        "Jacob Desman",
        "Jacob Desman",
        "Jacob Desman",
        "adam",
        "Adam kenet",
        "Jacob Desman",
        "Jacob Desman, Adam Kenet",
        "Jacob Desman",
        "Jacob",
        "Adam",
        "Jacob Desman and Adam Kenet",
        "Jacob Desman",
        "Jacob Desman",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jacob Desman",
        "Adam Kenet",
        "Adam Kenet",
        "Jacob Desman",
        "Jacob Desman, Adam Kenet",
        "Adam Kenet",
        "jacob",
        "Adam Kenet",
        "Jacob Desman",
        "Jacob Desman",
        "Adam and Jacob",
        "Jacob",
        "Adam Kenet",
        "Adam",
        "Jacob, Adam",
        "Adam Kenet, Jacob Desman",
        "Adam Kenet, Jacob Desman",
        "Jacob Desman",
        "Jacob Desman",
        "Adam"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 25,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 6,
        "Typical": 41,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}