{
    "course_name": "Design Team Leader I",
    "instructor_name": "Elizabeth Logsdon",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 4
    },
    "ta_names": [
        "Monet",
        "Monet",
        "Monet Slinowski",
        "Monet Slinowski",
        "Collin, Monet",
        "Monet",
        "Monet",
        "Monet",
        "Monet",
        "Monet",
        "Monet"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 2,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}