{
    "course_name": "Probability & Statistics for the Physical Sciences & Engineering",
    "instructor_name": "Jinchao Feng",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 1
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 0
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 14
    },
    "ta_names": [
        "Noah",
        "Kesavan Venkatesh",
        "Ishan Kalburge",
        "Barbara, Noah",
        "Kesavan Venkatesh",
        "Kesavan",
        "Kesavan Venkatesh",
        "Kesavan",
        "Kesavan Ventakesh",
        "Crystal Cheung",
        "Keshavan",
        "Kasevan",
        "Yeongseo Lim",
        "Kesevan",
        "I forgot his name, but he's the one for section 1 of this course"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}