{
    "course_name": "Discrete Mathematics",
    "instructor_name": "Sammy Khalife",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Vishnu",
        "Vishnuu",
        "Vishnu Srinivasan",
        "Vishnu",
        "Vishnu Srinivasan",
        "Vishnu Srinivasan",
        "Vishnu Srinivasan",
        "Vishnu Srinivasan",
        "Vishnu",
        "Vishnu",
        "Vishnu",
        "Vishnu",
        "Merrick, Vishnu, and Kaleigh",
        "Vishnu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 7,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 13,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}