{
    "course_name": "Gateway Computing: Python",
    "instructor_name": "Tolga Soyata",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Elan Medoff",
        "Elan",
        "Elan Medoff",
        "Elan Medoff",
        "Elan Medoff",
        "Mathew",
        "Elan",
        "Elan Medoff",
        "Matthew",
        "Elan",
        "Elan Medoff",
        "Elan Medoff",
        "Elan M",
        "Jared or something"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 5,
        "Much heavier": 2
    }
}