{
    "course_name": "Object Oriented Software Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Melody",
        "sofia",
        "Gurion Marks",
        "Melody",
        "Akshay",
        "Gurion Marks",
        "Damiano Marsili",
        "Elizabeth Cho",
        "Gurion Marks",
        "Sofia Xu",
        "Matthew",
        "Gurion",
        "Gurion Marks",
        "Sophia Xu",
        "Melody Lee",
        "Elizabeth Cho",
        "Elizabeth Cho",
        "Gurion Marks",
        "Gurion Marks",
        "Damiano Marsili",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}