{
    "course_name": "Machine Learning",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 14,
        "Good": 23,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 12,
        "Good": 21,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 45
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 15
    },
    "ta_names": [
        "Yunjuan",
        "Poorya Mianjy",
        "Teodor Marinov",
        "Teodor",
        "Chester Huynh",
        "Yunjuan Wang",
        "Teodor",
        "All of them, really",
        "Yunjuan Wang",
        "Yunjuan Wang",
        "Yunjuan Wang",
        "Yunjuan Wang",
        "Susanna Sia",
        "Poorya Mianjy",
        "All",
        "Poorya",
        "All of them",
        "Don't know her name",
        "Teodor Marinov",
        "Unknown",
        "Yunjuan Wang",
        "suzanna sia",
        "Yunjun Wang",
        "All of them",
        "Suzanna",
        "Yunjuan Wang",
        "Yunjuan Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 22,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 20,
        "Much heavier": 26
    }
}