{
    "course_name": "Introduction to Human-Computer Interaction",
    "instructor_name": "Chien-Ming Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 16,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 14,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 14
    },
    "ta_names": [
        "Stella",
        "Stella Li",
        "Kaitlynn Pineda",
        "Shiye Cao",
        "n/a",
        "Kaitlynn Pineda",
        "Stella Li",
        "Kaitlynn Pineda",
        "Gopika Ajaykumar",
        "Stella Li",
        "Kaitlynn Pineda",
        "Kaitlynn Pineda",
        "Katelyn Pinneda",
        "Stella Li",
        "Several",
        "Sally Cao, Stella Li"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 11,
        "Typical": 23,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}