{
    "course_name": "Algorithms for Sensor-Based Robotics",
    "instructor_name": "Simon Leonard",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 13
    },
    "ta_names": [
        "Prasad",
        "Jinchi Wei",
        "Jinchi Wei",
        "Prasad Vagdargi, Alan Lai, Jinchi Wei",
        "Prasad Vagdargi",
        "Prasad",
        "Prasad",
        "Prasad Vagdargi",
        "Prasad Vagdargi",
        "Jinchi Wei, Prasad Vagdargi",
        "Prasad Vagdargi",
        "Jinchi Wei",
        "Prasad",
        "Jinchei Wang",
        "Prasad"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 12,
        "Much heavier": 2
    }
}