{
    "course_name": "Mathematical Foundations for Computer Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Whoever the person is that does the review sessions.",
        "Cassie Zhang, Hana Ismaiel, Farnaz Yousefi",
        "farnaz",
        "Farnaz",
        "Farnaz",
        "Farnaz",
        "N/A",
        "Farnaz",
        "Farnaz",
        "All",
        "Not any particular TA",
        "Farnaz"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 10,
        "Somewhat heavier": 4,
        "Much heavier": 1
    }
}