{
    "course_name": "Security & Privacy in Computing",
    "instructor_name": "Aviel Rubin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 12
    },
    "ta_names": [
        "Tushar Jois",
        "Tushar Jois",
        "Tushar Jois",
        "Tushar and Max",
        "Tushar Jois",
        "Tushar",
        "Tushar Jois",
        "Tushar & Max",
        "Max Zinkus",
        "Tushar",
        "Max Zinkus",
        "Tushar Jois"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}