{
    "course_name": "Genomic Data Science",
    "instructor_name": "Steven Salzberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 18
    },
    "ta_names": [
        "Peter",
        "Peter Ge",
        "Peter / Jakob",
        "Jakob Heinz, Peter Ge",
        "Jakob Heinz",
        "Peter, Jakob",
        "Jakob Heinz",
        "Peter Ge",
        "Peter Ge",
        "Peter Ge",
        "Peter Ge, Jakob Heinz",
        "Peter Ge",
        "Peter Ge",
        "Jakob Heinz",
        "Jakob and Peter",
        "Jakob Heinz and Peter Ge",
        "Peter, Jakob Heinz",
        "Peter Ge",
        "Peter Ge and Jakob Heinz",
        "Peter Ge",
        "Jakob Heinz",
        "Peter & Jakob",
        "Jakob Heinz, Peter Ge",
        "Peter Ge",
        "Peter Ge",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 17,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}