{
    "course_name": "Augmented Reality",
    "instructor_name": "Nassir Navab",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 18
    },
    "ta_names": [
        "Tommy",
        "Alejandro Martin-Gomez",
        "Tommy",
        "Tommy Mitchell",
        "Tommy Mitchel, Wenhao Gu",
        "Tommy Mitchel",
        "Tommy Mitchel",
        "Tommy Mitchell",
        "Alejandro",
        "Weilun, Wenhao, Alex, Tommy",
        "Alejandro",
        "Alejandro",
        "Wenhao",
        "Tommy Mitchel, Alejandro Martin-Gomez",
        "Tommy Mitchel",
        "I most interacted with Tommy and Alejandro",
        "Alejandro Martin-Gomez",
        "Tommy Mitchell",
        "Tommy Mitchell",
        "All of them",
        "Tommy Mitchel",
        "Alejandro",
        "Hui-Yun Lin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}