{
    "course_name": "Intro Algorithms",
    "instructor_name": "Vladimir Braverman",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 9,
        "Satisfactory": 21,
        "Good": 43,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 9,
        "Satisfactory": 25,
        "Good": 36,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 26,
        "Excellent": 53
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 9,
        "Good": 22,
        "Excellent": 25
    },
    "ta_names": [
        "Aditya",
        "NA",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "N/A",
        "All",
        "Aditya Krishnan",
        "Ayush Dalmia",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "All of them",
        "Aditya Krishnan, Gautam Prabhu, Andrew Rojas, Vishnu Joshi, Danielle Currey, Jung Min Lee",
        "Aditya Krishnan",
        "Aditya",
        "Aditya Krishnan",
        "Aditya Krishnan, Gautam Prabhu, Andrew Rojas, Vishnu Joshi, Danielle Currey, Ayush Dalmia, Jung Min Lee, Daniel Sohn, Alexandre Hecksher Gomes, Cindy Ge,",
        "Aditya Krishnan",
        "Aditya Krushnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All TAs and CAs",
        "All",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "There are TAs but I don't know who they are.",
        "N/A",
        "Aditya",
        "Aditya",
        "Aditya",
        "all ta",
        "Aditya Krishnan",
        "n/a",
        "Aditya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 38,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 19,
        "Somewhat heavier": 45,
        "Much heavier": 25
    }
}