{
    "course_name": "Full-Stack JavaScript",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 18,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 13,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 20,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 22
    },
    "ta_names": [
        "Chloe Donelan",
        "All",
        "Linda fan",
        "Chloe Donelan",
        "Emma",
        "Yulun Zeng",
        "Emma Levitsky",
        "I didn't really need to interact with any.",
        "Aditya,Chloe,Yulun,Linda,Rachel",
        "not specific",
        "Chloe Donelan",
        "Emma",
        "Multiple TAs",
        "Yulun",
        "All of them",
        "Yulun",
        "Aditya, Emma",
        "Aditya Bisoi",
        "Yulun Zeng",
        "Not sure",
        "Aditya Bisoi, Yulun Zeng, Linda Fan",
        "Linda",
        "Chloe Donelan, Aditya Bisoi, Yulun Zeng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Stack JavaScript"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 19,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 27,
        "Much heavier": 7
    }
}