{
    "course_name": "Computer Science Innovation & Entrepreneurship II",
    "instructor_name": "Lawrence Aronhime",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 2
    },
    "ta_names": [
        "Chinat",
        "Chinat Yu",
        "Ian Zhang",
        "Chinat Yu, Ian",
        "Chinat Yu",
        "Ian Zheng, Chinat Yu",
        "Chinat Yu",
        "Chinat",
        "Zheng, Yu",
        "Chinat Yu",
        "Chinat and Ian"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}