{
    "course_name": "Intro Algorithms",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 7,
        "Satisfactory": 29,
        "Good": 36,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 11,
        "Satisfactory": 26,
        "Good": 34,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 27,
        "Excellent": 54
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 20,
        "Excellent": 48
    },
    "ta_names": [
        "Aditya K",
        "Aditya Krishnan",
        "Aditya",
        "Aditya",
        "Aditya Krishnan",
        "Shravan Venkatesan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya (head CA)",
        "Aditya Krishnan, Shravan Venkatesan",
        "Aditya Krishnan",
        "Shravan Venkatesan",
        "Aditya",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya",
        "Aditya Krishnan",
        "Xiao Yang",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Shravan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Aditya",
        "Shruvan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krihnan",
        "Adityta Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "there are many of them",
        "Aditya Krishnan, Pratik Kayastha",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "Aditya Krishnan",
        "ALL",
        "Aditya Krishnan",
        "Aditya",
        "Lead TA (Cannot remember name, sorry :( )",
        "Aditya Krishnan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 45,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 27,
        "Somewhat heavier": 34,
        "Much heavier": 31
    }
}