{
    "course_name": "User Interfaces and Mobile Applications",
    "instructor_name": "Joanne Selinski",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 12,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 10,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Linda Fan",
        "Jeff",
        "Linda",
        "Emma",
        "Emma Levitsky",
        "Kai Ko",
        "Michelle",
        "Linda Fan",
        "Jeff",
        "Mung Yao Jia",
        "Linda",
        "Jeff Cui",
        "Linda Fan",
        "Linda, Emma"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 11,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}