{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 18,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 12,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "NA",
        "Ryan Lu, Zaxh Zhou, Keilani, all the TAs",
        "We had no TA sessions or specific TAs to go to. But overall, TAs at office hours were willing to help .",
        "Ryan Lu",
        "Kaushik Srinivasan",
        "Jenna",
        "N/A",
        "Naevin Jerry Chen Dan",
        "A lot of them",
        "Ryan Rubel",
        "There were many TAs for this course",
        "Zachary",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 16,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 12,
        "Much heavier": 9
    }
}