{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "David Hovemeyer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 33,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 23,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 24,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 36
    },
    "ta_names": [
        "Max Hahn",
        "Gary, Susan, etc",
        "Max Hahn",
        "Max Hahn, Susan",
        "Lucy, Ryan",
        "Max Hann",
        "Max Hahn",
        "Max Han",
        "All of them",
        "Max",
        "Max Hahn, Ryan Rubel",
        "Max Hahn",
        "Max Hahn",
        "N/A",
        "Max Hahn",
        "Simone",
        "na",
        "Max",
        "Max",
        "Gary Yang",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "All of them",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Max",
        "Max Hahn",
        "Max Hahn",
        "Actually I dropped",
        "Adyant Balaji",
        "Max Hahn, David Skaff, etc.",
        "Max Hahn",
        "N/A",
        "Max Hahn",
        "Max Hahn",
        "None None",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hann; Gary Yang",
        "Max Hahn",
        "Max Han",
        "Max Hahn",
        "Max Hahn",
        "Susan Liu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 31,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 18,
        "Somewhat heavier": 34,
        "Much heavier": 16
    }
}