{
    "course_name": "Databases",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 15,
        "Good": 30,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 27,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 18,
        "Good": 30,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 20,
        "Excellent": 23
    },
    "ta_names": [
        "Nader Najjar",
        "Hyunwoo, and a lot of others",
        "Aditya Khandeshi",
        "N/A",
        "Punit",
        "Aditya Khandeshi",
        "NA",
        "Yu-Chung Peng",
        "Punit",
        "Caroline Reynolds",
        "Multiple TAs cancelled office hours or were generally not available",
        "Caroline",
        "Aditya Khandeshi",
        "All TAs for this course are helpful.",
        "Yu-Cheng Peng",
        "Aditya Khandeshi",
        "all of them",
        "Punit",
        "Punit",
        "Srinithi Srinivasan",
        "Caroline Reynolds",
        "I don't know any TAs",
        "Punit",
        "Nader Najjar",
        "Aditya",
        "Aditya, Carolyn Reynolds",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Punit",
        "Shruti",
        "Shruti Hegde",
        "Nader Najjar",
        "Caroline Raynolds",
        "Aditya",
        "Caroline Reynolds",
        "Nader Najjar",
        "Nader",
        "Aditya",
        "Shruti Hegde"
    ],
    "feedback_frequency": {
        "Disagree strongly": 14,
        "Disagree somewhat": 16,
        "Neither agree nor disagree": 16,
        "Agree somewhat": 18,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 50,
        "Somewhat heavier": 20,
        "Much heavier": 3
    }
}