{
    "course_name": "Full-Stack JavaScript",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 16,
        "Satisfactory": 23,
        "Good": 15,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 19,
        "Weak": 17,
        "Satisfactory": 19,
        "Good": 8,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 20,
        "Good": 25,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 7,
        "Weak": 3,
        "Satisfactory": 15,
        "Good": 10,
        "Excellent": 14
    },
    "ta_names": [
        "All TAs",
        "matt liu",
        "Zifeng Kang",
        "a",
        "Matthew Liu",
        "Jianjia Yu",
        "Matt Liu",
        "Elva Shang",
        "All of them",
        "All of them",
        "na",
        "Matthew Liu",
        "Jiaxuan Zhang",
        "JIAXUAN ZHANG",
        "Elva Shang",
        "N/A",
        "all of them were unhelpful except for Braden",
        "All",
        "Ruoyan Shang",
        "Robert",
        "Robert Zhang",
        "N/A",
        "several ones",
        "Everyone",
        "most of them",
        "Matthew",
        "Zifeng Kang",
        "N/A",
        "Matthew Liu",
        "Jianjia Yu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Stack JavaScript"
    ],
    "feedback_frequency": {
        "Disagree strongly": 13,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 22,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 22,
        "Somewhat heavier": 28,
        "Much heavier": 13
    }
}