{
    "course_name": "Parallel Computing for Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 19,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 26,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 19
    },
    "ta_names": [
        "ariel",
        "Ariel",
        "Ariel",
        "Ariel",
        "Ariel Lubonja",
        "Ariel Lubonja",
        "Ariel Lubonja",
        "Ariel",
        "Ariel",
        "Meghana",
        "Ariel",
        "Meghana Madhyastha",
        "N/A",
        "Ariel",
        "Ariel Lubonja, Meghana Madhyasta",
        "Ariel",
        "Ariel Lubonja",
        "Ariel",
        "Ariel",
        "Ariel",
        "Not given",
        "Ariel",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 19,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 17,
        "Typical": 29,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}