{
    "course_name": "Data Structures",
    "instructor_name": "Patricio Simari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 18,
        "Good": 29,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 26,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 31,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 11,
        "Excellent": 27
    },
    "ta_names": [
        "Michael, Ethan, Tanvi",
        "n/a",
        "Kedar",
        "N/A",
        "Tanvi",
        "Patrick",
        "Anney Ye",
        "Kwan",
        "Most of them suck, horrible graders",
        "All TAs",
        "Maria Romo Nichols",
        "Ethan Waldman & Michael Berman",
        "All TAs, everyone is extremely helpful during office hours",
        "Tanvi",
        "Whoever did the Review Sessions",
        "grading TAs in general",
        "TAs can grade pedantically",
        "Maria, Kenny, Kedar, Kwanlada, Omotade, Jiaming, Francis, Dokyung",
        "N/A, many TAs",
        "Ethan Dokyung Yang",
        "Zeya Song",
        "Ethan Waldman",
        "All of them",
        "Tanvi Ranade",
        "Shreya",
        "They're all pretty nice.",
        "N/A",
        "All of them?",
        "Tanvi Ranade",
        "Subhasri",
        "Maria Romo Nichols",
        "Maria and Subhasri",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 39,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 17,
        "Somewhat heavier": 39,
        "Much heavier": 19
    }
}