{
    "course_name": "Algorithmic Game Theory",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 9
    },
    "ta_names": [
        "Ama Koranteng",
        "DNT know",
        "Ama Koranteng",
        "Ama Koranteng",
        "Ama Koranteng",
        "Ama Koranteng",
        "Ama Korenteng",
        "Ama Koranteng",
        "Ama Koranteng"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 11,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 9,
        "Much heavier": 2
    }
}