{
    "course_name": "Computer Networks",
    "instructor_name": "Aviel Rubin",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 21
    },
    "ta_names": [
        "Gabby",
        "Tushar Jois",
        "Anshul",
        "Atheer Almogbil",
        "Atheer",
        "Atheer",
        "Ninad Shetty",
        "Tshur",
        "gabby",
        "All the TAs",
        "Gabby",
        "Tushar Jois",
        "Tushar Jois",
        "Gabrielle Beck",
        "Olivia",
        "Tushar",
        "All",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 23,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 26,
        "Somewhat heavier": 21,
        "Much heavier": 6
    }
}