{
    "course_name": "Object Oriented Software Engineering",
    "instructor_name": "Ali Madooei",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Dani Huber-Inbar",
        "Shreya",
        "Julia Oppenheim",
        "Dani",
        "Nafisa",
        "Yash Kumar",
        "Andrew",
        "Dani",
        "Yash Kumar Lal",
        "Yash Kumar Lal",
        "Andrew Helinger",
        "The head guy was good",
        "Shola",
        "Shreya Kulkarni",
        "Apoorve Dayal",
        "Julia"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 7,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}