{
    "course_name": "Information Retrieval and Web Agents",
    "instructor_name": "Silvio Amir Moreira",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 8,
        "Satisfactory": 12,
        "Good": 5,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 8,
        "Satisfactory": 12,
        "Good": 5,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 14,
        "Good": 15,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 13
    },
    "ta_names": [
        "/",
        "Michael Lepori",
        "Michael Lepori",
        "Michael Lepori",
        "Mikey Lepori",
        "James Scharf",
        "Michael Lepori",
        "Michael Lepori",
        "Michael Lepori",
        "All",
        "all",
        "Beatriz, Michael, James",
        "Michael Lepori",
        "Michael Lepori",
        "Michael Lepori",
        "Michael Lepori",
        "Beatriz Medeiros",
        "-",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 7,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 23,
        "Somewhat heavier": 12,
        "Much heavier": 0
    }
}