{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 16,
        "Good": 36,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 17,
        "Good": 21,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 36,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 17
    },
    "ta_names": [
        "All TAs",
        "Theo",
        "Daniel Jin",
        "Yash Permalla",
        "N/A",
        "Rena Bi",
        "Theo",
        "Rena Bi",
        "Ishan Hemmige",
        "Rena Bi",
        "Daniel Jin",
        "David Hla",
        "Theo",
        "N/A",
        "Theo and Kuleen",
        "N/A",
        "Rena Bi",
        "Rena Bi",
        "Rena",
        "Someone",
        "N/A",
        "Theo",
        "n/a",
        "Theo Lee, Yash Permalla, Kuleen Sasse",
        "Theo Lee",
        "Kuleen Sasse",
        "all of them",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 40,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 14,
        "Somewhat heavier": 44,
        "Much heavier": 19
    }
}