{
    "course_name": "Machine Learning",
    "instructor_name": "Philip Graff",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 14,
        "Good": 24,
        "Excellent": 39
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 14,
        "Good": 30,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 56
    },
    "ta_names": [
        "Darius Irani",
        "Molly",
        "Molly O'Brien",
        "Molly O'Brien",
        "Darius Irani",
        "Darius",
        "Molly O'Brien",
        "Darius Irani",
        "Molly and Darius",
        "Molly and Darius",
        "Molly O'Brien",
        "Darius Irani",
        "Molly Brie, Matthew Figdore, Darius Irani, Morgan T Hobson, Jason Wong, Darren Edmonds, Jiatong, Siqi Tang, Spencer Loggia, Fei Wu",
        "Molly O\u2019Brien",
        "Darius Irani",
        "Molly",
        "Molly",
        "Darius Irani",
        "Molly O'Brien",
        "Molly",
        "Molly Obrie",
        "Darius",
        "Darren Edmonds",
        "Darius Irani",
        "Molly O Brien",
        "Molly O'Brien",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Darius",
        "Molly",
        "Molly O'Brien, Darius Irani",
        "Molly, Darius",
        "Molly O'Brien, Darius Irani",
        "Molly",
        "Darius, Molly, and others",
        "Molly and Darius",
        "Molly",
        "Molly O'Brien",
        "Molly O\u2019Brien",
        "molly",
        "Molly O\u2019Brien",
        "Molly",
        "Darius Irani",
        "Molly O'Brien",
        "Molly",
        "Molly",
        "Darius and Molly",
        "Molly O\u2019Brien",
        "Molly O'Brien, Darren Edmonds",
        "Molly",
        "Darius, Molly",
        "Darius Irani",
        "Darius Irani, Molly O'Brien",
        "Molly O'Brien",
        "Molly",
        "Molly O'Brien",
        "Molly",
        "Molly",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 36,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 21,
        "Somewhat heavier": 41,
        "Much heavier": 18
    }
}