{
    "course_name": "Data Structures",
    "instructor_name": "Ali Madooei",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 23,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 17,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 16
    },
    "ta_names": [
        "Shaunak Shah",
        "Generally all of the TAs in this course are excellent.",
        "Tom Wan",
        "We had no specific TAs, as there were no TA sessions, but all the TAs were amazing in making review sessions and answering our questions.",
        "Thomas Wan",
        "Yihong Sun",
        "Erin",
        "Keilani",
        "camile",
        "N/A",
        "I'm not sure",
        "N/A",
        "Steven Tan",
        "Steven Tan",
        "Didn't have any specific TA",
        "Tom, Erin, Steven, Camille, Yihong, Brian",
        "Never met with TA",
        "Tom",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 28,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 1,
        "Typical": 23,
        "Somewhat heavier": 30,
        "Much heavier": 4
    }
}