{
    "course_name": "Algorithmic Game Theory",
    "instructor_name": "Michael Dinitz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 4
    },
    "ta_names": [
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasmin",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin",
        "Yasamin",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 13,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}