{
    "course_name": "Intermediate Programming",
    "instructor_name": "Mohammad Ali Darvish Darab",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 34,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 14,
        "Good": 26,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 33
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "All CAs",
        "There are multiple TAs",
        "Mark",
        "All",
        "Mark, Sangmin, and many others",
        "no interaction with the TAs",
        "Mark Tiavises, Aprina Wang",
        "n/a",
        "Mark, Amir, Sangmin, Laine",
        "Caitlyn Bernhardt",
        "Emily Song, Sangmin, Mark",
        "Anika, Mark, and Amir were the ones I went to for the most part.",
        "There's a lot of them",
        "Mark, Bill",
        "Mark and Annika",
        "Mark, Sangmin, Aprina, Anika, Ashley, and Elaine",
        "Mark, Aamir",
        "Anika Misra",
        "There are many TAs in this course",
        "Sangmin Woo",
        "n/a",
        "Amir",
        "Anika",
        "Emily Guan",
        "Sangmin",
        "Sangmin Woo",
        "Sam",
        "Amir",
        "Mark",
        "There were many TAs",
        "all",
        "n/a",
        "Mark Tiaveses",
        "N/A",
        "Mark",
        "Mark Tiavises",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 27,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 26,
        "Much heavier": 35
    }
}