{
    "course_name": "Mathematical Foundations for Computer Science",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Sihan",
        "hard to say, fairly not present",
        "Zihan Wang",
        "All of them",
        "Section 3",
        "Sihan Wang",
        "Gao",
        "Zihan Wang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 8,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 4,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}