{
    "course_name": "Computer Ethics",
    "instructor_name": "Timothy Leschke",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 6,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 2
    },
    "ta_names": [
        "Keturah Jones",
        "N/A",
        "N/A",
        "No TA",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 1,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 10,
        "Typical": 7,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}