{
    "course_name": "Machine Learning: Artificial Intelligence System Design & Development",
    "instructor_name": "Mathias Unberath",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 13
    },
    "ta_names": [
        "Cong Gao",
        "Cong Gao",
        "Cong",
        "Aaron",
        "Aaron",
        "Aaron Mueller",
        "Cong Gao",
        "Cong",
        "Cong Gao",
        "Cong Gao",
        "Cong",
        "Aaron Mueller and Cong Gao",
        "Aaron Mueller",
        "Aaron Mueller",
        "Aaron Mueller, Cong Gao",
        "Aaron Muller",
        "Cong Gao",
        "Cong Gao",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 0
    }
}