{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 23,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 26,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 19
    },
    "ta_names": [
        "Wilson Liou",
        "Arjun Somayazulu",
        "Yihong Sun",
        "Yihong, Alan, Emily",
        "All",
        "N/A",
        "Simon",
        "Michael",
        "Eduardo Aguila",
        "N/A",
        "Forgot the name",
        "Yihong Su",
        "Yihong Sun",
        "Emily",
        "No one in particular",
        "Arjun",
        "Yihong Sun",
        "All of them",
        "Eileen",
        "Alan Zhang",
        "James S Wang",
        "all",
        "N/A",
        "Shanak",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 27,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 42,
        "Much heavier": 7
    }
}