{
    "course_name": "Software Testing & Debugging",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Farnaz Yousefi",
        "Farnaz Yousefi",
        "Srishti and Farnaz",
        "Farnaz Yousefi",
        "N/A",
        "Both",
        "n/a",
        "Farnaz",
        "Farnaz",
        "Srishti Dhamija",
        "We have a few TAs helping us"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 9,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 14,
        "Much heavier": 6
    }
}