{
    "course_name": "Parallel Programming",
    "instructor_name": "Randal Burns",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 22,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 9,
        "Good": 17,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 18
    },
    "ta_names": [
        "Katarina",
        "Brian",
        "Katarina Mayer",
        "Katarina Mayer",
        "kat",
        "Katarina Mayer, Srishti, Matt",
        "Katerina Mayer",
        "Matt Brotman",
        "Katarina Mayer",
        "Brian Choi",
        "Matt",
        "Meghana Madhyastha",
        "Katarina",
        "Katarina Mayer",
        "Brian Choi",
        "Katarina Mayer",
        "Katarina Maheras",
        "Katarina Mayer",
        "Katarina Mayer",
        "Katarina",
        "Srishti",
        "All TAs",
        "Katarina Mayer",
        "Katarina / Meghana",
        "Katarina",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 19,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 13,
        "Typical": 22,
        "Somewhat heavier": 8,
        "Much heavier": 1
    }
}