{
    "course_name": "Computer Graphics",
    "instructor_name": "Michael Kazhdan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 7
    },
    "ta_names": [
        "Tommy Mitchel",
        "Eugene Asare",
        "Eugene Asare",
        "Tommy",
        "N/A",
        "Tommy",
        "All TAs",
        "Tommy Mitchel",
        "Thomas Mitchel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}