{
    "course_name": "Computer Integrated Surgery I",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 9
    },
    "ta_names": [
        "Hisashi",
        "Hisashi Ishida",
        "hisashi",
        "Hisashi",
        "Hisashi Ishida",
        "Hisashi Ishida",
        "Hisashi",
        "Hisashi Ishida",
        "Hisashi",
        "Hisashi",
        "Hisashi",
        "Hisashi Ishida",
        "Hisashi",
        "Hisashi Ishida",
        "Hisashi",
        "Hisashi Ishida",
        "Hisashi",
        "Hisashi Ishida",
        "Hisashi Ishida",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 5,
        "Much heavier": 16
    }
}