{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 11,
        "Good": 32,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 26,
        "Excellent": 38
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 25
    },
    "ta_names": [
        "Francis",
        "N/A",
        "Jalen",
        "Jalen Geason",
        "Francis, Tariq",
        "Jalen",
        "Jalen",
        "Dokyung Yang and Akhil Deo",
        "Jalen",
        "Jalen Gleason",
        "Jalen, Omotade, Tarik and Rosa",
        "Ethan",
        "Nish, Akhil, Jalen",
        "Jalen",
        "Jalen Gleason",
        "All",
        "Kiron Deb",
        "Ethan Yang",
        "Jalen Geason",
        "Jalen Geason",
        "Jalen Geason",
        "Nah",
        "All of them",
        "Na",
        "There were multiple CAs for this course",
        "Jalen Geason",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 31,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 15,
        "Somewhat heavier": 34,
        "Much heavier": 19
    }
}