{
    "course_name": "Mathematical Foundations for Computer Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "Section 3",
        "Matthew Francis-Landau",
        "Wenxuan Lu",
        "Wenxuan Lu",
        "Section 3 Ta?",
        "Matthew Francis-Landau",
        "Not sure",
        "Wenxuan Lu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 7,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}