{
    "course_name": "User Interfaces and Mobile Applications",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 17,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 24
    },
    "ta_names": [
        "Simon Zeng",
        "Sadie Garber",
        "Sadie",
        "Alysa",
        "Vance Wood",
        "all",
        "Vance",
        "vance",
        "Simon Zhang",
        "Simon Zeng",
        "Aly Kruglak",
        "Sadie Garber",
        "Sadie Garber",
        "Vance Wood",
        "All of them were good",
        "Sadie",
        "Simon Zheng",
        "Simon",
        "Simon Zeng",
        "Sadie Garber",
        "sadie garber",
        "Sadie Garber",
        "Simon Zeng",
        "Simon",
        "Aly",
        "Ally",
        "Vance",
        "Vance",
        "Simon Zeng",
        "Sadie",
        "Sadie Garber",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 13,
        "Agree strongly": 23
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 16,
        "Much heavier": 3
    }
}