{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "David Hovemeyer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 26,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 17,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 17,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 19
    },
    "ta_names": [
        "Several CAs",
        "Eric Rong",
        "The entire CA team",
        "all",
        "All",
        "all of them",
        "Rebecca Yu, David Skaff, Bannu, Simon Allocca, Alisson",
        "David Skaff",
        "Ryan Rubel",
        "Rebecca Yu",
        "Eric, Rebecca, Bannu, Shravan, Gary, Charissa",
        "All of the TAs",
        "All of them were awesome",
        "All CSF CAs",
        "Shravan Venkatesan",
        "eric and rebecca",
        "I have met with no TA",
        "N?A",
        "Ryan Rubel",
        "Bannu Kasimahanthi",
        "Rebecca",
        "N/A",
        "Gary",
        "Bannu Kasimahanthi",
        "Bannu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 23,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 23,
        "Much heavier": 20
    }
}