{
    "course_name": "Natural Language Processing",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 0,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 13
    },
    "ta_names": [
        "Arya McCarthy",
        "Arya",
        "Alexandra & Arya",
        "Alexandra Delucia",
        "Arya McCarthy",
        "Arya McCarthy",
        "Arya",
        "Aria McCarthy, Alexandra DeLucia",
        "Arya, Alexandra",
        "All",
        "Arya McCarthy/Alexandra DeLucia",
        "Arya"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 2,
        "Much heavier": 14
    }
}