{
    "course_name": "Parallel Programming",
    "instructor_name": "Randal Burns",
    "overall_quality_frequency": {
        "Poor": 9,
        "Weak": 10,
        "Satisfactory": 12,
        "Good": 16,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 7,
        "Satisfactory": 15,
        "Good": 12,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 9,
        "Satisfactory": 11,
        "Good": 20,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 11,
        "Weak": 9,
        "Satisfactory": 9,
        "Good": 9,
        "Excellent": 6
    },
    "ta_names": [
        "Brian, Brian",
        "Brian Wheatman",
        "brain wheaton",
        "Brian",
        "Brian Wheatman",
        "All TAs/CAs (Meghana, Brian)",
        "Brian Choi, Brian Wheatman",
        "Brian Wheatman",
        "Brian Wheatman",
        "Brian Wheatman, Meghana Madhyastha, Brian Choi",
        "Meghana Madhyastha",
        "Brian J Wheatman",
        "Brian Wheatman",
        "Meg, Brian Wheatman",
        "Meghana Madhyastha",
        "All of them",
        "Brian Wheatman",
        "Meghana",
        "Brian Wheatman",
        "Brian Choi",
        "Brian Wheatman",
        "Brian Wheatman",
        "Brian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 11,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 12,
        "Typical": 35,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}