{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 24,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 23,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 22
    },
    "ta_names": [
        "Alexandra Gorham",
        "Lucy Lv",
        "Mark Tiavises",
        "all of them",
        "Muxi",
        "Edward",
        "None specifically, Sambhav and Jake were helpful during their office hours",
        "Mark Tiavises",
        "Dayann",
        "Mark",
        "Dayann D'Almeida",
        "Mark Tiavises",
        "John Rasmussan",
        "Dhruv Dubey",
        "Alex Gorham",
        "Jake Rassmussen",
        "Anika Misra",
        "Mark Triviase, Anika",
        "N/A",
        "Mark Tiavises",
        "Dayann Dalmeida",
        "good",
        "Joshua Zhou",
        "Joshua Zhou",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 24,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 19,
        "Much heavier": 22
    }
}