{
    "course_name": "User Interfaces and Mobile Applications",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 20,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 15,
        "Good": 11,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 20,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 25
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hussein Mohamed",
        "Hussein",
        "Ryuno",
        "Hussein F. Mahmoud",
        "Jack Walters",
        "Ryunosuke Saito",
        "Ryuno",
        "Ryuno",
        "Ryuno",
        "All",
        "Ryuno",
        "N/A",
        "Hussein",
        "Ryuno",
        "Ryuno",
        "jack",
        "Jack Walters",
        "All TAs are fine.",
        "Elaine He",
        "Jack",
        "Jack Walters",
        "Elaine",
        "Ryunosuke Saito",
        "Elaine He",
        "Jack Walters",
        "Elaine He",
        "Elaine",
        "Ryuno",
        "Elaine He",
        "Ryunosuke Saito",
        "Elaine",
        "Ryuno",
        "Elaine He",
        "Ryunosuke Saito",
        "Elaine He",
        "Hussein Fuad",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 19,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 3,
        "Typical": 20,
        "Somewhat heavier": 17,
        "Much heavier": 14
    }
}