{
    "course_name": "Computer Integrated Surgery I",
    "instructor_name": "Russell Taylor",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 14
    },
    "ta_names": [
        "Max Zhaoshuo Li",
        "Max",
        "Max",
        "All TAs",
        "Max",
        "Max",
        "Max Zhaoshou Li",
        "Both of them?",
        "Max Zhaoshuo Li",
        "Max Zhaoshuo Li",
        "Max",
        "Max Zhaoshuo Li",
        "Max Zhaoshuo Li",
        "Max and Huang",
        "Max Li",
        "Max Zhaoshuo Li, Hyunwoo Song",
        "Max, Hyunwoo",
        "Max Zhaoshuo Li",
        "Max",
        "Max",
        "Max Zhaoshuo Li, Hyunwoo Song",
        "Zhaoshuo (Max) Li",
        "Max Li",
        "Max Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 7,
        "Much heavier": 20
    }
}