{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 11,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 12
    },
    "ta_names": [
        "All CA's in class, there is no separate section for this course.",
        "Linda Fan and Kit Ao",
        "Edmund",
        "Yungjae",
        "Benjamin Chang",
        "kit ao",
        "Linda Fan",
        "all of then, ben in particular",
        "Nah",
        "N/A",
        "I don't remember the name, but he immediately irked me when he started with \"listen I really don't think it's that difficult...\" answering one of my questions"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 18,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 16,
        "Much heavier": 9
    }
}