{
    "course_name": "Computer Integrated Surgery I",
    "instructor_name": "Russell Taylor",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 14,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 8,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 17
    },
    "ta_names": [
        "Benjamin",
        "Jasmine",
        "Benjamin D. Killeen",
        "Sue Min Cho",
        "Cho",
        "Sue Min Cho",
        "Benjamin Killeen",
        "Banjamin and Jasmine",
        "Benjamin killeen",
        "Benjamin and jasmine",
        "The one responsible for the office hour on Tuesday afternoon.",
        "Benjamin Killeen",
        "Benjamin",
        "Benjamin Killeen",
        "jasmin",
        "Ben",
        "Ben",
        "Jasmine Cho",
        "Sue Min Cho",
        "Benjamin Killeen",
        "Benjamin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 10,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 10,
        "Much heavier": 25
    }
}