{
    "course_name": "Mathematical Foundations for Computer Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 3,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 6
    },
    "ta_names": [
        "N/A",
        "Christine Park",
        "N/A",
        "Christine and Lauren Ji"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 4,
        "Much heavier": 2
    }
}