{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 18
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 16
    },
    "ta_names": [
        "Mercutio",
        "Multiple",
        "Anika Misra, Ilana Chalom, Velat Kilic",
        "Anika Misra",
        "Illana Chalom",
        "Mark Tiavises",
        "I'm not sure who's my TA, they all teach together",
        "Ilana Chalom",
        "No one in particular, all TAs I've spoken to have been great",
        "there were many",
        "Velat, Ilana, Anika",
        "Anika Misra, Ilana Chalom, Velat Kilic",
        "Sheila Iyer, Ilana Chalom, Velat Kilic"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 14,
        "Much heavier": 11
    }
}