{
    "course_name": "Databases",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 14,
        "Good": 38,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 26,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 23,
        "Good": 38,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 13,
        "Good": 14,
        "Excellent": 18
    },
    "ta_names": [
        "Evan Mays",
        "Conner",
        "John Xing",
        "Cindy",
        "Cindy Yang",
        "Conner Delahanty",
        "N/A",
        "Ankur Kejriwal",
        "Trenton",
        "Evan Mays",
        "Yuntian Wang",
        "Cindy Yang, Tianyue Ou, Ankur Kejriwal, Evan Mays, John Xing, Conner, YuntianWang, Ishita Tripathi",
        "Cindy",
        "I never interated with the TA",
        "Cindy",
        "John Xing",
        "NA",
        "Evan Mays",
        "Evan Mays",
        "Evan Mays",
        "Trenton Wang",
        "John Xing",
        "n/a",
        "TAs in general",
        "Many",
        "Cindy",
        "Evan Mayes",
        "Trenton",
        "John Xing",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 9,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 19,
        "Agree somewhat": 28,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 15,
        "Typical": 56,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}