{
    "course_name": "Genomic Data Science",
    "instructor_name": "Steven Salzberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 20
    },
    "ta_names": [
        "Hayden Li",
        "Hayden",
        "Hayden Joo",
        "Hayden Ji",
        "Hyunjoo Ji",
        "Hayden",
        "Hayden Ji",
        "Hayden Ji",
        "Hayden",
        "Hanjung",
        "Hayden",
        "Hayden (Hyun Joo) Ji",
        "Hayden Ji",
        "Hyun Joo Ji (Hayden)",
        "Hyunjoo Ji",
        "Hyunjoo",
        "Hayden",
        "Hayden",
        "Hayden Ji",
        "Haydon",
        "Hyunjoo",
        "Hayden",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 7,
        "Typical": 16,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}