{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "ta_names": [
        "Multiple CAs",
        "Ryan Lu!!!",
        "Idk any TA names",
        "Brandon Wong",
        "Robert Li, Ryan Rubel, Jenna Ballard",
        "Ryan Rubel",
        "All of them",
        "Ryan Rubel",
        "Daniel",
        "Multiple TA's",
        "robert li",
        "Ayden Chance",
        "there are many",
        "ALL OF THEM",
        "There's like 20 of them",
        "N/A",
        "Ryan Lu",
        "Jenna Ballard",
        "Didn't have any specific TA",
        "N/A",
        "Ryan Lu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 13,
        "Much heavier": 11
    }
}