{
    "course_name": "Introduction to Human Language Technology",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 8,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 10
    },
    "ta_names": [
        "Desh Raj",
        "Ishita Tripathi and Jiatong Shi",
        "Desh Raj",
        "Desh Raj",
        "Desh",
        "Daj",
        "Desh Raj",
        "Desh Raj",
        "Desh Raj",
        "Desh Raj",
        "Desh Raj",
        "Desh",
        "Desh",
        "Desh",
        "Jiatong Shi",
        "Desh Raj",
        "desh raj",
        "Desh Raj",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 15,
        "Somewhat heavier": 7,
        "Much heavier": 1
    }
}