{
    "course_name": "Databases",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 5,
        "Satisfactory": 11,
        "Good": 0,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 8,
        "Weak": 9,
        "Satisfactory": 6,
        "Good": 1,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 7,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 2,
        "Excellent": 5
    },
    "ta_names": [
        "Nader",
        "ADDITYA",
        "all of them",
        "Nader Najjar",
        "Nader Najjar",
        "Aryaman!!!!",
        "all",
        "N/A",
        "Nader Najjar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 5,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 7,
        "Somewhat heavier": 6,
        "Much heavier": 11
    }
}