{
    "course_name": "Software Testing & Debugging",
    "instructor_name": "Mohammad Darvish Darab",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 15,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 13,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 12
    },
    "ta_names": [
        "N/A",
        "Austin Watkins",
        "Shreyas Sriram",
        "Austin, Shreyas, Sairam were all great",
        "Austin Watkins",
        "Austin",
        "Sriram",
        "Austin",
        "Austin Watkins",
        "Austin Watkins, Shreyas Sriram, Sairam Kunapareddy",
        "Austin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 15,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 19,
        "Somewhat heavier": 14,
        "Much heavier": 8
    }
}