{
    "course_name": "Databases",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 7
    },
    "ta_names": [
        "Ankur",
        "Ankur Kejriwal",
        "In general",
        "Conner Delahanty",
        "Evan",
        "N/A",
        "Katie Newbold",
        "Ankur",
        "Ankur Kejriwal",
        "Ankur Kejriwal",
        "Evan Mays",
        "Conner Delahanty",
        "Connor"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 9,
        "Much heavier": 1
    }
}