{
    "course_name": "Modern Cryptography",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 19
    },
    "ta_names": [
        "Harry",
        "Harry eldrige",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry",
        "Harry Eldridge",
        "Harry Eldridge",
        "Harry",
        "Harry Eldridge",
        "Harry Eldridge",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 9,
        "Somewhat heavier": 8,
        "Much heavier": 3
    }
}