{
    "course_name": "Mathematical Foundations for Computer Science",
    "instructor_name": "Sara More",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 7
    },
    "ta_names": [
        "Section 8",
        "Ege Seyithanoglu",
        "(TA for section 8)",
        "Ethan",
        "Ege",
        "Wenxuan Lu",
        "Ege",
        "Matthew Francis Landau"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 2,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 2,
        "Typical": 10,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}