{
    "course_name": "Intermediate Programming",
    "instructor_name": "Michael Kazhdan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 15
    },
    "ta_names": [
        "Alexandra Mo, Hongyi Liu, Justin Winkler",
        "Sheila, Alexandra, Hongyi",
        "Shaopeng",
        "Alexandra Mo",
        "Justin Winkler, Hongyi Liu, Alexandra Mo",
        "Alexandra Mo, Hongyi Liu",
        "All the CAs in IP",
        "all of them -- I know Alex, I forgot the others' names.",
        "Alex",
        "Don't know their names.",
        "Justin Winkler, Alexandra Mo, Hongyi Liu",
        "Alexandra Mo, Hongyi Liu, Justin Winkler",
        "All in 1:30 section",
        "Justin Winkler",
        "N/A",
        "There are many",
        "Forgot",
        "All of them, there were multiple in the course.",
        "Alex Mo",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 16,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 2,
        "Somewhat heavier": 7,
        "Much heavier": 23
    }
}