{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 31,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 22,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 16
    },
    "ta_names": [
        "Stephanie",
        "James Wang",
        "Stephania Rincon Godinez",
        "James",
        "N/A",
        "Elaine",
        "all of them!",
        "Victoria",
        "all",
        "Emily Zeng",
        "Emily Zeng",
        "Anney Ye",
        "No specific one- all of them",
        "Sean Murray",
        "Not sure",
        "General",
        "James Wang",
        "Elaine",
        "Justin Zhao",
        "Stephania Rincon Godinez",
        "James Wang",
        "N/A",
        "_",
        "Stephania",
        "We had several",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 36,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 35,
        "Much heavier": 17
    }
}