{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Sangmin, Stella Li",
        "jessie",
        "Section 1",
        "Jessie",
        "Jessie Stella Eugene",
        "SANGMIN WOO",
        "NA",
        "Stella Li, Jessie Luo, Shaopeng Zeng, Justin Winkler, Soonming",
        "Stella Li",
        "N/A, I don't really think there was a set TA for the class, just several CAs per class that sometimes had office hours.",
        "I didn't realize we had a specific TA, but they were all generally great.",
        "Jessie Luo",
        "All TAs",
        "This course had 5+ TAs",
        "Anika",
        "Jessie, Sangmin, Stella",
        "There were a lot. My main was Arthur",
        "Jessie and Stella",
        "Stella",
        "Sangmin Woo",
        "Sangmin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 10,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 17
    }
}