{
    "course_name": "Databases",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 23,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 22,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 34
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Nadaar",
        "Kejriwal",
        "Connor Delahanty",
        "Aashay and Conner",
        "Yu-Chung Peng",
        "Nader Najjar",
        "Ankur Kejriwal",
        "Katie Newbold",
        "Yu Chen",
        "Aashay Patel",
        "Katie",
        "N/A",
        "Nader Najjar",
        "Adeshola",
        "Aashay Patel",
        "Connor",
        "Adeshola",
        "katie",
        "Katie Newbold",
        "Aashay",
        "Katie Newbold",
        "Aashay Patel",
        "Aashay",
        "Aashay Patel",
        "Katie Newbold",
        "Aashay Patel",
        "Yu-Chung Peng",
        "Katie Newbold",
        "Jai",
        "Katie Newbold",
        "Aashay Patel",
        "Katie Newbold",
        "Katie Newbold",
        "Aashay Patel",
        "Nader",
        "Katie Newbold",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 23,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 35,
        "Somewhat heavier": 15,
        "Much heavier": 2
    }
}