{
    "course_name": "Automata & Computation Theory",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 16,
        "Satisfactory": 24,
        "Good": 28,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 9,
        "Weak": 16,
        "Satisfactory": 18,
        "Good": 25,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 14,
        "Good": 25,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 18,
        "Good": 14,
        "Excellent": 13
    },
    "ta_names": [
        "Yu Zheng",
        "Max Li",
        "Yu Zheng",
        "N/A",
        "Emma Gan",
        "n/a",
        "Yu Zheng",
        "Yu Zheng",
        "Sean",
        "Head",
        "Yu Zheng",
        "Yu Zheng",
        "Yu Zheng",
        "Yu Zheng",
        "Yu Zheng",
        "Angi",
        "Yu Zheng",
        "Nathan Daly",
        "Angi Benton",
        "IDK",
        "Yu Zheng",
        "Yu Zheng",
        "Emma Gan",
        "Yu Zheng",
        "Yu Zheng",
        "Yu Zheng",
        "Multiple teaching assistants, all excellent. Especially Angi!",
        "All of them",
        "Yu Zheng",
        "n/a",
        "Several TA's. But the head TA is Yu Zheng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 14,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 36,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 35,
        "Somewhat heavier": 30,
        "Much heavier": 14
    }
}