{
    "course_name": "Natural Language Processing",
    "instructor_name": "Jason Eisner",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 32
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 11,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 34
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 28
    },
    "ta_names": [
        "Brian Lu",
        "Brian is especially helpful.",
        "Brian Lu",
        "Brian",
        "Brian",
        "Brian Lu",
        "Brian Lu (and others)",
        "Brian Lu",
        "Brian Lu, Jack Zhang, Heidi Zhang",
        "Brian Wu",
        "Brian Lu",
        "Brian Lu, Heidi Zhang, Jack Zhang",
        "Brian Lu",
        "Brian Lu",
        "Brian",
        "Brian Lu",
        "Brian Lu",
        "We have a few TAs helping us",
        "Brian Lu",
        "Brian Lu, so helpful !!!",
        "Brian Lu,",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 1,
        "Somewhat heavier": 8,
        "Much heavier": 32
    }
}