{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 17,
        "Good": 32,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 13,
        "Good": 24,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 22,
        "Excellent": 45
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 7,
        "Satisfactory": 9,
        "Good": 16,
        "Excellent": 14
    },
    "ta_names": [
        "Johnny Shen",
        "all of them",
        "-",
        "Sonya, Jiaming",
        "Jiaming Shen",
        "All of them",
        "Francis",
        "n/a",
        "N/A",
        "n/a",
        "Jayden Moon",
        "Not sure who, but the grading between the different TA's is very inconsistent",
        "Jalen",
        "Jaden Geason",
        "I went to multiple TAs throughout the course and do not recall their names.",
        "Jalen",
        "Kwan",
        "there were a lot of them",
        "Dokyung",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Marshall"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 31,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 36,
        "Much heavier": 23
    }
}