{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 21,
        "Excellent": 21
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 13,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 19
    },
    "ta_names": [
        "Lambert Kober, Lucy Zhang, Kaushik Srinivasan, Andrew Rojas.",
        "a lot of them (no specifically assigned one)",
        "Lambert",
        "All of them",
        "Brian",
        "Lucy Zhang",
        "Multiple TAs",
        "All of them",
        "Lambert Kober",
        "Lucy Chang",
        "Ben Cillie",
        "Justin Winkler, Andrew ROhas",
        "Aaron Rhee",
        "There were multiple CAs for the course. Specifically, I want to mention Anika Misra, Brian Rui, Lambert Kober, and Justin Winkler as those who I felt were excellent",
        "Kaushik",
        "Mark Tiavises",
        "Lisa",
        "All",
        "Lisa Zhe, Ben Cillie, Mark Tiavises, Justin Winkler, Lucy Zhang",
        "Andrew, Justin",
        "Lambert Kober",
        "Aaron Rhee",
        "Lambert Kober",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 18,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 12,
        "Much heavier": 26
    }
}