{
    "course_name": "Introduction to Human-Computer Interaction",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 24,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 14,
        "Excellent": 17
    },
    "ta_names": [
        "Bella",
        "I honestly don't know",
        "Amama Mahmood",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Amama",
        "Amama",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Amama Mahmoud",
        "Amama Mahood",
        "Stanley Wang",
        "Amama Mahmood",
        "Amama Mahmood",
        "We have a few TAs helping us",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Amama",
        "Amama Mahmood",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Computer Interaction",
        "ming Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 23,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 15,
        "Typical": 33,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}