{
    "course_name": "Parallel Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 12,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 10
    },
    "ta_names": [
        "All of them",
        "Meghana Madhyastha",
        "Meghana Madhyastha",
        "Matt Brotman",
        "Meghana",
        "Katarina Mayer",
        "Katarina Mayer",
        "Didn't interact with TAs",
        "Meghana Madhyastha",
        "Katarina Mayer",
        "Meghana Madhyastha",
        "Meghana Madhyastha",
        "Meghana",
        "Meghana Madhyastha",
        "Parv Saxena",
        "all of them",
        "Meghana Madhyastha",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 11,
        "Typical": 16,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}