{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 17,
        "Good": 25,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 22,
        "Good": 14,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 22,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 19
    },
    "ta_names": [
        "Dayann D'almeida",
        "Annie Huang",
        "Don't know my TA's name but my issues were with the entire TA staff as a whole. Some were very competent and enjoyed helping others but there was this one time",
        "Rachel",
        "none",
        "all TAs",
        "Evaluated collectively",
        "-",
        "Bella",
        "Rachel",
        "Benjamin Chang",
        "Dayann D'Almeida",
        "Chloe Donelan",
        "Lucy and Jayden (they were great!)",
        "Jayden Moon",
        "All of them",
        "All of them, since they kind of alternated during lecture and I didn't always talk to the same one",
        "Aprina",
        "all of them they lowkey don't all know what they're doing...",
        "Dayann",
        "Lucy, Rachel",
        "Annie Huang",
        "Rachael",
        "Sonya Zhang",
        "Many TAs",
        "Chloe Donelan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 28,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 27,
        "Much heavier": 28
    }
}