{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 14
    },
    "ta_names": [
        "Ryan Rubel",
        "All TA Staff",
        "N/A",
        "rebecca yu",
        "Rebecca Yu",
        "Ryan Rubel",
        "There are lots and they all do a great job",
        "Alison Lee",
        "Various TAs",
        "Many",
        "All",
        "Charissa Zou",
        "All of them",
        "Ryan Rubel",
        "Rebecca Yu",
        "Eric Rong",
        "Charissa Zou",
        "Eric Rong",
        "Eric Rong",
        "Adyant Balaji and Shravan Venkatesan",
        "N/A",
        "Rebecca Yu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 21,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 21,
        "Much heavier": 10
    }
}