{
    "course_name": "Cloud Computing",
    "instructor_name": "Soudeh Ghorbani Khaledi",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 11
    },
    "ta_names": [
        "Erfan",
        "I never interated with the TA",
        "Erfan Sharafzadeh",
        "NA",
        "Erfan",
        "Kiran and Erfan",
        "Erfan Sharafzadeh",
        "Sai Kiran",
        "Erfan Sharafzadeh",
        "SaiKiran Uppu",
        "Sai Kiran, Erfan",
        "Sai Kiran",
        "Sai Kiran",
        "Erfan and Kiran",
        "Kieran and erfan",
        "Erfan",
        "Sai Kiran",
        "Kiran, Erffan",
        "There's only one TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 12,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 14,
        "Much heavier": 3
    }
}