{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 18,
        "Good": 27,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 25,
        "Excellent": 43
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 22,
        "Excellent": 53
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 21,
        "Excellent": 18
    },
    "ta_names": [
        "Ethan Yang",
        "N/A",
        "N/A",
        "Jalen",
        "-",
        "Shreya Joshi",
        "Shreya Joshi",
        "N/A",
        "Shreya Joshi",
        "N/A",
        "Ethan Yang",
        "Jalen Geason",
        "Jaylen Geason",
        "Jalen",
        "Jalen Geason",
        "n/a",
        "Tade",
        "Tarik Yildrim",
        "Dokyung Yang",
        "N/A",
        "Dokyung (Ethan) Yang",
        "Maria",
        "Jalen",
        "Jalen",
        "Not a particular TA",
        "n/a",
        "NA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 36,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 46,
        "Much heavier": 31
    }
}