{
    "course_name": "Intermediate Programming",
    "instructor_name": "Yair Amir",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "Brian Wheatman",
        "Brian Wheatman",
        "Sahiti Bomareddy, Brian Wheatman, Sadie Garber, Jerry Chen, Daniel Qian (TAs who have helped me personally)",
        "Multiple",
        "Sahiti Bommareddy",
        "Brian Wheatman",
        "Several different TAs, all good.",
        "Brian Wheatman",
        "Sara, Sadie, Brian, Jerry",
        "Brian Wheatman",
        "Brian Wheatman",
        "Jerry, Brian, Sahiti, Sadie, Sarah, Daniel",
        "Brian",
        "Brian Wheatman",
        "Sadie Garber",
        "Jerry Chen",
        "Jerry, Brian, Sahiti, Sadie, Daniel, Sara",
        "Brian Wheatman",
        "Brian Wheatman",
        "Brian Wheatman, Jerry Chen, Sahiti Bommareddy",
        "Brian Wheatman, Sahiti Bommareddy, Jerry Chen, Daniel Qian, Sara Weill, Sadie Garber",
        "Brian Wheatman",
        "Brian Wheatman, Sahiti, Daniel Qian",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 13,
        "Much heavier": 7
    }
}