{
    "course_name": "Intermediate Programming",
    "instructor_name": "Patricio Simari",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 13,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 16
    },
    "ta_names": [
        "Arthur Wang",
        "no one in particular",
        "Stella Li, Sangmin Woo, Mark, Hongyi, Anika, etc.",
        "All CAs as a whole",
        "All CAs?",
        "Arthur",
        "Hongyi",
        "Hongyi",
        "Arthur Wang/Qifan Sun/Karen Sun",
        "ilana Chalom",
        "Ilana Chalom",
        "Qifan Sun",
        "Mark Tiaveses",
        "Sheila Iyer",
        "All",
        "All the Intermediate CAs were very helpful"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 12
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 12,
        "Much heavier": 17
    }
}