{
    "course_name": "Introduction to Human-Computer Interaction",
    "instructor_name": "Chien-ming Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 15
    },
    "ta_names": [
        "All",
        "Vincent Yao",
        "Momo Steele",
        "Irene Kim",
        "All",
        "Momo",
        "Vincent",
        "Erica Hwang",
        "Irene Kim",
        "Erica Hwang",
        "Irene Kim",
        "Momo Steele",
        "Momo Steele, Vincent Yao",
        "Vincent",
        "Momo Steele",
        "Overall",
        "Zixuan Yao, Erica Hwang",
        "Maureen Steele",
        "Momo Steele",
        "Erica Hwang",
        "Erica Hwang",
        "Erica Hwang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Computer Interaction",
        "ming Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 10,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 13,
        "Typical": 19,
        "Somewhat heavier": 2,
        "Much heavier": 2
    }
}