{
    "course_name": "Automata & Computation Theory",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 13,
        "Good": 21,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 17,
        "Excellent": 42
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 23,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 31
    },
    "ta_names": [
        "Emma",
        "Jerry",
        "Ricky Cheng",
        "Emma",
        "Emma Gan",
        "Emma Gan",
        "Yi Hong",
        "Angi Benton",
        "Emma Gan",
        "Angi Benton",
        "emma gan",
        "Ricky Cheng",
        "Angi Benton",
        "Jerry Fang",
        "Farnaz",
        "Yi Hong",
        "ricky chen",
        "Angi Benton",
        "Jerry Fang",
        "Jerry Fang",
        "Jianing (Jerry) Fang",
        "Emma Gan",
        "N/A",
        "Angi Benton",
        "Jerry Fang",
        "FARNAZ YOUSEFI",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yi Hong",
        "Ricky",
        "Jerry Fang",
        "Yi Hong",
        "Ricky Cheng",
        "Ricky Cheng",
        "Jianing Fang",
        "Jerry",
        "Farnez",
        "Yi Hong",
        "Jerry",
        "Angi Benton",
        "Emma Gan",
        "Emma",
        "/",
        "Emma Gan",
        "Angi Benton",
        "Angi Benton",
        "Emma Gan",
        "Angi Benton",
        "Ricky Cheng",
        "Ricky Cheng",
        "NA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 10,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 23,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 17,
        "Typical": 40,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}