{
    "course_name": "Artificial Agents",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 17
    },
    "ta_names": [
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathania Weir",
        "Nathaniel",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathaniel Wier",
        "Nathaniel",
        "Nathaniel",
        "Nathaniel Weir",
        "Nathaniel",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Nathaniel Weir",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 8,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 10,
        "Much heavier": 5
    }
}