{
    "course_name": "Algorithms for Sensor-Based Robotics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 14,
        "Excellent": 37
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 11,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 14
    },
    "ta_names": [
        "Dayeon Kim",
        "Dayeon Kim + Nick Hinke",
        "Dayeon Kim",
        "Forgot",
        "Dayeon Kim",
        "All of them",
        "Dayeon Kim",
        "Kim",
        "-",
        "N/A",
        "all of them",
        "Nick Hinke",
        "Dayeon Kim",
        "Dayeon Kim",
        "Nick Hinke",
        "Dayeon Kim",
        "Dayeon Kim",
        "Dayeon Kim",
        "Daeyon Kim",
        "Dayeon Kim",
        "Dayeon Kim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Based Robotics"
    ],
    "feedback_frequency": {
        "Disagree strongly": 7,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 13,
        "Agree strongly": 24
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 27,
        "Somewhat heavier": 19,
        "Much heavier": 9
    }
}