{
    "course_name": "Machine Learning: Data to Models",
    "instructor_name": "Rohit Bhattacharya",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 21
    },
    "ta_names": [
        "Jaron",
        "Baichuan and Jaron",
        "Jaron Lee",
        "Jaron Lee",
        "Jaron",
        "Jaron",
        "Jared Jia Rong Lee",
        "Jaron",
        "Jaron and Baichung",
        "Jaron Lee",
        "Jaron Lee",
        "Jaron Lee",
        "Jaron Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 21,
        "Somewhat heavier": 7,
        "Much heavier": 0
    }
}