{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "David Hovemeyer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 30,
        "Excellent": 31
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 31,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 32,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 21,
        "Excellent": 22
    },
    "ta_names": [
        "All of them, mostly",
        "Rida",
        "Emma Dione",
        "N/A",
        "Sofia",
        "Gavi, Sofia, Emma",
        "Gavi Kigner",
        "This course had Multiple teaching assistants",
        "Ishan H",
        "Gavi Kigner",
        "Nicolas Liu, Sofia Floody",
        "N/A",
        "N/A",
        "Sofia Floody",
        "All",
        "Moe Frumkin, Gavi Kigner",
        "Sofia Floody",
        "Emily",
        "All TAs",
        "Sofia Floody, Rida Danish",
        "N/A",
        "Gavi",
        "Gavi Kigner",
        "Ishan Hemmige",
        "Gavi Kigner",
        "Nicolas Liu",
        "Sofia Floody",
        "Sofia Floody, Gavi",
        "Gavi Kishner",
        "Ishan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 34,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 20,
        "Somewhat heavier": 39,
        "Much heavier": 12
    }
}