{
    "course_name": "Web Security",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Mingquing",
        "N/A",
        "Mingqing Kang, Shujiang Wu, Huangying Chen",
        "All",
        "Yuchen",
        "Jianjia Yu",
        "Mingqing"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 7,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}