{
    "course_name": "Artificial Intelligence",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 0,
        "Good": 12,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 12
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 8,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 9
    },
    "ta_names": [
        "Chester Hyung",
        "Chester Huynh",
        "Sabrina",
        "N/A",
        "Anderson Adon",
        "Chester Huynh",
        "Sabrina/Anderson/Chester",
        "Chester"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 12,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}