{
    "course_name": "Machine Learning",
    "instructor_name": "Anqi Liu",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 19,
        "Good": 20,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 18,
        "Good": 17,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 13,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 5,
        "Satisfactory": 12,
        "Good": 11,
        "Excellent": 16
    },
    "ta_names": [
        "Sihan Wei",
        "Sihan Wei",
        "Aayush Mishra",
        "Rishi Chandra",
        "Aayush, Sihan",
        "Aayush Mishra",
        "Rishi Chandra",
        "Aayush",
        "Sihan Wei",
        "Sihan Wei",
        "basically all of them",
        "Everyone",
        "Sihan Wei, Aayush Mishra",
        "sihan",
        "Sihan Wei",
        "Ayash",
        "Sihan Wei, Aayush Mishra",
        "Sihan Wei",
        "Aayush Mishura and Sihan Wei",
        "Aayush Mishra, Sihan Wei",
        "Sihan, Aayush",
        "Nishikar Paruchuri",
        "Sihan Wei",
        "Lateward Wang",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 14,
        "Agree somewhat": 18,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 20,
        "Much heavier": 22
    }
}