{
    "course_name": "Machine Learning: Deep Learning",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 34
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 34
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 35
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 29
    },
    "ta_names": [
        "Suzanna",
        "Suzanna Sia",
        "Suzanna Sia",
        "Suzanne",
        "Suzanna Sia",
        "Hao Ding",
        "Hao Ding",
        "Suzanna; Cong; Hao",
        "Hao Ding",
        "Suzanna",
        "Multiple TAs",
        "Susanna Sia, Hao Ding",
        "Hao and Suzanna",
        "Shreyash Kumar",
        "Suzanna",
        "Hao Ding; GAO CONG; Suzanna",
        "Hao Ding",
        "Suzanna Sia",
        "Hao Ding",
        "Susanna and Hao",
        "Cong Gao, Suzanna Sia",
        "Suzanna Sia, Hao Ding, Cong Gao",
        "Suzanna Sia",
        "All of them!",
        "All TAs",
        "Suzanna Sia, Hao Ding",
        "Suzanna",
        "N.A",
        "Suzanna Sia and Hao Ding",
        "Suzanna Sia",
        "Hao Ding",
        "Suzanna Sia",
        "Suzanna Sia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 12,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 4,
        "Somewhat heavier": 22,
        "Much heavier": 20
    }
}