{
    "course_name": "Intermediate Programming",
    "instructor_name": "Patricio Simari",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 9
    },
    "ta_names": [
        "Stella, Justin",
        "Lambert Kober",
        "Mason Albert",
        "Peter Zarakas",
        "There were a lot of TAs",
        "All the intermediate CAs are amazing and work so hard to help debug code for homework projects.",
        "In general",
        "Peter Zarakas",
        "there are many CAs/TAs",
        "Stella",
        "All TAs in section 1 (Stella, Mason, Trisha, Eugene)",
        "Mason Albert, Eugene Han, Trisha Karani, Stella Li",
        "N/A",
        "All CAs",
        "Camden",
        "__"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 16,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 18,
        "Much heavier": 9
    }
}