{
    "course_name": "Algorithms for Sensor-Based Robotics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 8
    },
    "ta_names": [
        "Dayeon Kim",
        "Multiple teaching assistants",
        "Dayeon Kim",
        "Dayeon Kim",
        "All of them",
        "Dayeon and Wei-Lun",
        "Did not come to office hour.",
        "Ray Zhang",
        "Dayeon Kim",
        "Dayeon Kim",
        "Dayeon Kim",
        "Wei-Lun Huang",
        "Dayeon"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 18,
        "Somewhat heavier": 8,
        "Much heavier": 6
    }
}