{
    "course_name": "Computer Networks",
    "instructor_name": "Aviel Rubin",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 22,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 18,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 30,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 17
    },
    "ta_names": [
        ".",
        "Gabby Beck",
        "Tushar",
        "Tushar Jois",
        "Tushar",
        "n/a",
        "Gabrielle Beck",
        "Atheer Almogbil",
        "All",
        "Tushar",
        "Gabrielle Beck",
        "ALL",
        "Sarah",
        "Atheer and Gabby",
        "Sara Weill",
        "I don't know the name",
        "Gabby Beck",
        "Gabby, Tushar",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 21,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 28,
        "Somewhat heavier": 20,
        "Much heavier": 2
    }
}