{
    "course_name": "Databases",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 10
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 11
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 13
    },
    "ta_names": [
        "Yixiao Zhang",
        "No",
        "Shreayan Chaudhary",
        "Nader Najjar",
        "Aditya",
        "Nader Najjar",
        "Yixiao Zhang",
        "Nader and Aditya",
        "nader",
        "All",
        "There were several TAs in the course",
        "Nader Najjar",
        "Nader Najjar"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 15,
        "Much heavier": 7
    }
}