{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 22,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 18,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 23
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 14
    },
    "ta_names": [
        "All of them",
        "Eduardo",
        "All",
        "The entire CA team",
        "n/a",
        "eduardo",
        "Eduardo Aguile",
        "Various TAs",
        "Emily Zeng",
        "love them all",
        "All CAs did a great job",
        "I didn't really speak to them",
        "Eduardo",
        "/",
        "Jessica Su",
        "All of the TAs were amazing",
        "Various",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 19,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 25,
        "Much heavier": 8
    }
}