{
    "course_name": "Full-Stack JavaScript",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 21,
        "Excellent": 41
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 48
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 24,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 8,
        "Excellent": 16
    },
    "ta_names": [
        "JJ Yang",
        "Brayden Arlen",
        "Brayden",
        "Brayden Archer",
        "Matt Liu",
        "Brayden",
        "JJ Yang",
        "any",
        "JJ Yang",
        "Many",
        "Brayden Archer",
        "Brayden",
        "Brayden Archer",
        "there are many CAs/TAs",
        "Matt and Brayden",
        "I had little to no interactions with TA for this course. Instructor's lectures were sufficient to complete the homework.",
        "all",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Stack JavaScript"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 25,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 37,
        "Somewhat heavier": 19,
        "Much heavier": 4
    }
}