{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 19,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 7,
        "Good": 13,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 29
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 18
    },
    "ta_names": [
        "Max Hahn",
        "Max Hahn",
        "Rebecca",
        "Daniel Weber",
        "Simon, Bannu",
        "Max",
        "All of them!",
        "Sabrina Li",
        "Simon",
        "All TAs",
        "All of them",
        "Bannu, Max",
        "N/A",
        "Bannu Kasimahanthi",
        "Max",
        "NA",
        "Max Han",
        "Eric Rong",
        "Simon Allocca",
        "N/A",
        "Max Hahn",
        "Eric Rong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 20,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 25,
        "Much heavier": 12
    }
}