{
    "course_name": "Computer Ethics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 1,
        "Excellent": 2
    },
    "ta_names": [
        "Keturah Jones",
        "N/A",
        "--",
        "Keturah Jones"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 5,
        "Typical": 6,
        "Somewhat heavier": 0,
        "Much heavier": 1
    }
}