{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "David Hovemeyer",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 31,
        "Excellent": 42
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 5,
        "Satisfactory": 12,
        "Good": 26,
        "Excellent": 41
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 30,
        "Excellent": 50
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 53
    },
    "ta_names": [
        "Max",
        "Max Hahn",
        "N/A",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn and Kuleen Sasse (Could not be better or more helpful!!!)",
        "Max Hahn",
        "Max Hahn",
        "Jerry",
        "Max Hahn",
        "Kuleen Sasse",
        "Max Hahn",
        "n/a",
        "Max",
        "Max Hahn",
        "Max Hahn",
        "Jiarui, Max",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max",
        "Max",
        "Max Hahn",
        "Max Hahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn, Kuleen Sasse",
        "Max Hahn, David Hla",
        "Rishika",
        "NA",
        "All of them, there were multiple in the course.",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max",
        "Max Hahn",
        "Max and Theo",
        "Max Hahn",
        "Max Hahn",
        "Elena Kote",
        "Max",
        "Max Hahn, Theo",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Jiarui, Max Hahn",
        "Max Hahn",
        "Kuleen Sasse (the TA I mainly went to)",
        "Max Han",
        "all the TAs",
        "Max Hanh",
        "Max Hahn",
        "theo",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 31,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 17,
        "Somewhat heavier": 47,
        "Much heavier": 20
    }
}