{
    "course_name": "Cloud Computing",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 13
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 10
    },
    "ta_names": [
        "Sougol, Sepehr",
        "Sepehr Abdous",
        "Sepehr",
        "Sepehr Abdous",
        "Sougol Gheissi",
        "Sepehr Abdous, Sougol Gheissi",
        "sepehr",
        "Sougol Gheissi",
        "Sepehr Abdous and Sougol Gheissi",
        "Sougol Gheissi",
        "Sepehr, Sougol",
        "Sepehr Abdous",
        "Both of them were incredibly helpful and responsive. I couldn't have asked for a better TAs for this course.",
        "Sepehr"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 14,
        "Much heavier": 1
    }
}