{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 15,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 16,
        "Excellent": 22
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 16
    },
    "ta_names": [
        "All TAs",
        "No specific TA (we visit whoever is available in office hours)",
        "Max Hahn",
        "Max Hanh",
        "All the TAs",
        "David Skaff, Max Hahn",
        "All TAs",
        "NA",
        "Max",
        "Gary Li",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "N/A",
        "Max Hahn",
        "Adyant Balaji",
        "All of them!",
        "Max Han",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 22,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 22,
        "Much heavier": 6
    }
}