{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 19,
        "Excellent": 42
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 14,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 47
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 28
    },
    "ta_names": [
        "All of TAs since we don't have specific TA for each session",
        "too many GAs",
        "Stephania, Jalen",
        "Ethan",
        "Kwanlada",
        "Sarah",
        "Akhil",
        "Jalen Gleason",
        "Jalen Geason",
        "not sure",
        "/",
        "Francis Durso",
        "n/a, there were a number of TAs, i was not assigned a specific one",
        "Jaylen",
        "Francis, Jalen, and Stephania",
        "All of them are awesome, but, specifically Francis, Julia, Jalen, Dennis have helped me",
        "Jalen Gaeson",
        "Jalen Gaeson",
        "Jalen",
        "Francis Durso",
        "all of them",
        "Multiple TAs",
        "Jaylen",
        "Francis",
        "Jalen",
        "Jalen",
        "NA",
        "None",
        "Dennis",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 26,
        "Agree strongly": 25
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 12,
        "Somewhat heavier": 36,
        "Much heavier": 26
    }
}