{
    "course_name": "Human-Robot Interaction",
    "instructor_name": "Chien-ming Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 25
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 17
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 19
    },
    "ta_names": [
        "Star",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star",
        "Star Kim",
        "Star",
        "Star Kim",
        "Star Kim",
        "Star",
        "Star Kim",
        "Star",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Kim Star",
        "Star Kim",
        "Star Kim",
        "Star Kim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Robot Interaction",
        "ming Huang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 12,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 9,
        "Typical": 24,
        "Somewhat heavier": 3,
        "Much heavier": 2
    }
}