{
    "course_name": "Artificial Intelligence",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 6,
        "Weak": 14,
        "Satisfactory": 16,
        "Good": 33,
        "Excellent": 35
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 12,
        "Satisfactory": 22,
        "Good": 28,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 6,
        "Weak": 14,
        "Satisfactory": 27,
        "Good": 26,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 16,
        "Good": 22,
        "Excellent": 29
    },
    "ta_names": [
        "Daniil Pakhomov",
        "N/A",
        "I had no TA",
        "Daniil",
        "Danii",
        "Daniil",
        "Daniil",
        "Daniel",
        "Daniil",
        "N/A",
        "Daniel",
        "Daniil Pakhomov",
        "Daniell",
        "Daniel",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "n/a",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil",
        "Alex",
        "Daniil",
        "Daniil Pakhomov",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Danill",
        "Daniil",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil",
        "Daniil Pakhomov",
        "Daniil",
        "Sing Chun Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 12,
        "Neither agree nor disagree": 20,
        "Agree somewhat": 32,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 16,
        "Somewhat lighter": 40,
        "Typical": 42,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}