{
    "course_name": "Object Oriented Software Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 18,
        "Excellent": 20
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 23
    },
    "ta_names": [
        "Lydia Berhe",
        "Nikhil Sharma",
        "Nikhil Sharma",
        "All of them are awesome",
        "Lidia Berhe",
        "Nikhil Sharma",
        "Shanelle Cao",
        "Shreyas Sriram",
        "Shanelle",
        "Nikhil Sharma",
        "Lidia",
        "Shreyas Sriram",
        "Nikhil Sharma",
        "Lidia Berhe",
        "Shreyas Sriram",
        "Shanelle Cao",
        "Shanelle Cao",
        "Shanelle",
        "Shanelle Cao",
        "Lidia Berhe",
        "Shreyas Sriram",
        "Shannon",
        "Lidia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 9,
        "Agree strongly": 29
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 15,
        "Much heavier": 7
    }
}