{
    "course_name": "Machine Learning",
    "instructor_name": "Mark Dredze",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 24,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 18,
        "Excellent": 29
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 44
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 22
    },
    "ta_names": [
        "Josh Popp",
        "Sophia",
        "Joshua Popp",
        "Josh Popp",
        "Gordon Sun",
        "Josh Popp",
        "Joshua Popp",
        "Josh Popp",
        "Multiple teaching assistants, all excellent",
        "The TAs often contradicted themselves and each other. Office hours were always a mess",
        "Gordon Sun",
        "Guanghui Qin",
        "Josh Popp was amazing...I did not find most of the other TAs very helpful.",
        "Gordon Sun",
        "All",
        "Shuo Sun, Josh Popp",
        "Joshua Popp",
        "Ming Zhang",
        "Joshua Popp",
        "Josh Popp",
        "Joshua Popp, Shuo Sun, Gordon Sun",
        "Josh Popp,Shuo",
        "Gordon Sum",
        "ALL",
        "Gordon Sun",
        "Sophia Sklaviadis",
        "Sophia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 28,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 22,
        "Much heavier": 24
    }
}