{
    "course_name": "Introduction to Human-Computer Interaction",
    "instructor_name": "Chien-Ming Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 8
    },
    "ta_names": [
        "Kaitlynn Pineda",
        "Sally Oh",
        "Kaitlynn Pineda",
        "Kaitlynn, shreya",
        "Kaitlynn Pineda",
        "Kaitlynn Pineda",
        "Stella Li",
        "Kaitlynn Pineda",
        "Kaitlyn"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 11,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 8,
        "Typical": 8,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}