{
    "course_name": "Computer Networks",
    "instructor_name": "Gabriel Kaptchuk",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 16,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 23,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 18
    },
    "ta_names": [
        "NA",
        "Yi Hong",
        "Laurent Park",
        "Yi Hong",
        "All",
        "Yi Hong",
        "Yi Hong, Saianeesh Haridas, etc.",
        "Zhuolong Yu",
        "Zhuolong Yu",
        "Zhuolong Yu",
        "Yi Hong",
        "Zhuolong Yu",
        "zhuolong",
        "Christopher Xu",
        "Zhuolong",
        "Stephan Kemper",
        "Zhuolong Yu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 17,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 15,
        "Somewhat heavier": 19,
        "Much heavier": 15
    }
}