{
    "course_name": "Computer Ethics",
    "instructor_name": "Timothy Leschke",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 4,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "not sure",
        "unsure"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 4,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}