{
    "course_name": "Computer Integrated Surgery II",
    "instructor_name": "Russell Taylor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 16
    },
    "ta_names": [
        "Max Zhaoshou Li",
        "Max Li",
        "Max Li",
        "Max Li",
        "Max Li",
        "Max Li",
        "Max",
        "Max Zhaoshuo Li",
        "Max Li",
        "Max Li",
        "Max Zhaoshuo Li",
        "Max Li",
        "Max Zhaoshuo Li",
        "Max Zhaoshuo Li",
        "Max Li",
        "Max Li",
        "Max Zhaoshuo Li",
        "Zhaoshuo (Max) Li",
        "Max Li",
        "Max",
        "Max Zhaoshuo Li",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 12,
        "Much heavier": 5
    }
}