{
    "course_name": "Computer Science Innovation & Entrepreneurship II",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "David Calvo/John Edwards",
        "Jonathan Edward",
        "Jonathan, David",
        "Jonathan Edwards/David Calvo",
        "Jonathan Edwards",
        "David Calvo, Jonathan Edwards",
        "Jonathan and David",
        "Jonathan",
        "Jonathan Edwards, David Calvo",
        "David Calvo, Jonathan Edwards",
        "David Calvo, Jonathan Edwards",
        "Jonathan Edwards, David Calvo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 6,
        "Somewhat heavier": 6,
        "Much heavier": 0
    }
}