{
    "course_name": "Intermediate Programming",
    "instructor_name": "David Hovemeyer",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 9
    },
    "ta_names": [
        "I personally do not know the full names of the TAs, however, as we work with many TAs doing class time I have found each and every one of them helpful during in",
        "Robert",
        "Raghav",
        "I don't know any of them",
        "N/A",
        "All of them",
        "Ryan Rubel",
        "Ryan Lu",
        "N/A",
        "Several TAs",
        "There are many TA's",
        "Peter",
        "I'm not sure what the TA's name was ):",
        "All of them",
        "Ryan",
        "Ryan Rubell",
        "Ryan Lu",
        "All TAs",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 14,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 13,
        "Much heavier": 13
    }
}