{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 8,
        "Good": 16,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 8,
        "Satisfactory": 12,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 10
    },
    "ta_names": [
        "N/A",
        "N/A",
        "Gary",
        "All of them",
        "Gary Yang",
        "Jason Kurlander",
        "Simon Allocca",
        "All TAs",
        "Charissa Zou",
        "Simon Alloca",
        "n/a",
        "Every undergraduate course assistant",
        "Gary Yang",
        "David Glass, Alan Lai",
        "all of them",
        "Dikshith Kasimahanthi",
        "Gary and David",
        "Never met with TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 19,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 20,
        "Much heavier": 9
    }
}