{
    "course_name": "Blockchains and Cryptocurrencies",
    "instructor_name": "Matthew Green",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 9,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 5
    },
    "ta_names": [
        "Gijs Van Laer",
        "Gijs",
        "Gijs van Laer",
        "Gijs",
        "Gijs Van Laer",
        "Gijs Van Laer",
        "Gijs",
        "Gijs",
        "Gijs",
        "Gijs Van Laer",
        "Gijs Van Laer",
        "Gijs",
        "Gijis"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 10,
        "Much heavier": 0
    }
}