{
    "course_name": "Open Source Software Engineering (Semesters of Code I)",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 2,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 3,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 1
    },
    "ta_names": [
        "N/A",
        "N/A",
        "We did not have a TA",
        "N/A",
        "N/A",
        "N/A",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 2,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 6,
        "Typical": 5,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}