{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 5,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 16
    },
    "ta_names": [
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Multiple TAs",
        "there were multiple",
        "Max Hahn",
        "Max Hahn",
        "Max Hann (who answers most of piazza questions), along with others",
        "All TAs of this course",
        "Max Hann",
        "Ben Cillie",
        "Kaushik Srinivasan AND Max Hahn (But honestly all the TAs/CAs were so amazing)",
        "Jonathan Edwards",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn, Kaushik Srinivasan",
        "Kaushik",
        "Max Han",
        "Max Hahn",
        "Kaushik Srinivasan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 12,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 7,
        "Much heavier": 13
    }
}