{
    "course_name": "Machine Learning",
    "instructor_name": "Ilya Shpitser",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 8,
        "Satisfactory": 17,
        "Good": 23,
        "Excellent": 22
    },
    "instructor_effectiveness_frequency": {
        "Poor": 11,
        "Weak": 10,
        "Satisfactory": 15,
        "Good": 19,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 23,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 20,
        "Excellent": 32
    },
    "ta_names": [
        "Gina Wong",
        "Gina Wong",
        "Yuta Kobayashi",
        "Arjun Somayazulu",
        "Gina Wong",
        "Gina Wong",
        "Gina Wong",
        "Sally, Gina",
        "Gina Wong",
        "Gina Wong",
        "Xi He",
        "Gina Wong",
        "Gina Wong",
        "Gina Wong",
        "N/A",
        "I didn't attend section, so I didn't engage with the TA",
        "DONT KNOW",
        "Gina Wong",
        "Gina",
        "Gina Wang",
        "n/a",
        "Gina Wong",
        "Gina Wong",
        "Gina Wong",
        "TAs",
        "Gina Wong",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Gina Wong",
        "Gina",
        "Gina Wong",
        "Gina",
        "Gina Wong",
        "Gina",
        "Gina",
        "Gina Wadas",
        "Gina",
        "Gina Wong",
        "Gina Wong",
        "Gina Wong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 8,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 32,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 8,
        "Somewhat heavier": 35,
        "Much heavier": 32
    }
}