{
    "course_name": "Computational Genomics: Sequences",
    "instructor_name": "Benjamin Langmead",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 26
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 21
    },
    "ta_names": [
        "Taher Mun, Heather Sweeney",
        "Taher Mun",
        "Taher Mun",
        "Taher",
        "Taher Mun",
        "Taher",
        "Taher",
        "Taher",
        "Taher",
        "Taher Mun",
        "Taher",
        "Taher",
        "Taher Mun",
        "Taher",
        "Taher Mun",
        "Taher Mun",
        "Taher Mun",
        "Taher",
        "Taher Mun",
        "Taher Mun",
        "Taher Mun",
        "Taher",
        "Taher Mun",
        "Heather, Taher",
        "Taher Mun",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 11,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 23,
        "Somewhat heavier": 5,
        "Much heavier": 0
    }
}