{
    "course_name": "Algorithms for Sensor-Based Robotics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 19,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 21,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 25,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 6
    },
    "ta_names": [
        "all of them",
        "N/A",
        "Yanzhou Waon",
        "Prasad Vagdargi",
        "Prasad, Srishti, Yanzhou",
        "Prasad Vagdargi",
        "NA",
        "Prasad Vagdargi",
        "TA",
        "Prasad Vagdargi",
        "Prasad Vagdargi",
        "Prasad Vagdargi",
        "N/A",
        "t",
        "Prasad and Yanzhou Wang",
        "N/A",
        "Don't know",
        "Prasad",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Based Robotics"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 20,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 30,
        "Somewhat heavier": 17,
        "Much heavier": 4
    }
}