{
    "course_name": "Computer Integrated Surgery I",
    "instructor_name": "Russell Taylor",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 5
    },
    "ta_names": [
        "Ben",
        "Ben",
        "Benjamin Killeen",
        "Benjamin Killeen",
        "Benjamin Killeen",
        "Benjamin Killeen",
        "Benjamin Killeen",
        "Benjamin Killeen",
        "Benjamin Killeen",
        "Benjamin"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 4,
        "Much heavier": 12
    }
}