{
    "course_name": "Computer Networks",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 22
    },
    "ta_names": [
        "Sepehr Abdous",
        "Sepehr",
        "Saksham Sharma",
        "Sepehr, Erfan and Saksham",
        "Sepehr Abdous",
        "Erfan",
        "Carolyne Holmes",
        "Saksham Sharma",
        "Sephr",
        "Sepehr Abdous",
        "Erfan",
        "Erfan, Sepehr, and Carolyne",
        "Erfan",
        "Erfan",
        "Sepehr Abdous",
        "All of them",
        "Erfan",
        "There's a couple in the class",
        "Erfan",
        "Sepher",
        "Sepehr and Erfan!!",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 7,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 13,
        "Much heavier": 7
    }
}