{
    "course_name": "Databases",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 5,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 8,
        "Satisfactory": 7,
        "Good": 12,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 8,
        "Excellent": 23
    },
    "ta_names": [
        "Conner Delahanty",
        "Connor",
        "Conner Delahanty",
        "Conner Delahanty",
        "Conner Delahanty",
        "Conner",
        "Conner",
        "Conner",
        "All the TAs",
        "Conner",
        "Conner Delahanty",
        "Conner Delahanty",
        "Conner and Yu-Chung",
        "All of them are awesome",
        "Conner",
        "Conner Delahanty",
        "Conner",
        "corner",
        "Corner",
        "Connor",
        "Conner Delahanty",
        "Connor",
        "Conner",
        "Corner",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 16,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 13,
        "Somewhat heavier": 9,
        "Much heavier": 16
    }
}