{
    "course_name": "Introduction to Human Language Technology",
    "instructor_name": "Philipp Koehn",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 7,
        "Satisfactory": 14,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 14,
        "Good": 6,
        "Excellent": 7
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 12,
        "Good": 18,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 8,
        "Satisfactory": 8,
        "Good": 10,
        "Excellent": 6
    },
    "ta_names": [
        "Susanna Sia",
        "Suzanna",
        "Suzanna",
        "Suzanna",
        "Suzanna",
        "Suzanna Sia",
        "Suzanna",
        "Suzanna Sia",
        "Suzanna Sia",
        "Suzanna Sia",
        "Suzanna",
        "Suzanna",
        "Suzanna Sia",
        "Suzanna",
        "Suzanna",
        "Suzanne Sia",
        "Suzanna Sia",
        "Suzanna",
        "Suzanna Sia",
        "Suzanna Sia",
        "Suzanna",
        "Suzanna",
        "Suzanna",
        "Suzanna Sia",
        "Suzanna",
        "Suzanna",
        "Suzanna Sia",
        "Suzanna Sia",
        "Suzanna Sia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 10,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 28,
        "Somewhat heavier": 7,
        "Much heavier": 2
    }
}