{
    "course_name": "Introduction to Human-Computer Interaction",
    "instructor_name": "Chien-ming Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 3
    },
    "ta_names": [
        "idk",
        "Amama Mahmood",
        "Amama Mahmood",
        "Amama Mahmood",
        "Amama Mahmoud",
        "Amama Mahmood"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 6,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 5,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}