{
    "course_name": "Genomic Data Science",
    "instructor_name": "Steven Salzberg",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 17
    },
    "ta_names": [
        "Ales",
        "Ales Varabyou",
        "Ales Varabyou",
        "Ales",
        "Ales",
        "Ales Varabyou",
        "Ales Varabyou",
        "Ales",
        "Ales",
        "Ales Varabyou",
        "Ales",
        "Ales V.",
        "Ales Varabyou",
        "Ales",
        "Ales Varabyou",
        "Ales Varabyou",
        "Alex",
        "Ales",
        "Ales V",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 5,
        "Agree strongly": 14
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 4,
        "Typical": 13,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}