{
    "course_name": "ML: Interpretable Machine Learning Design",
    "instructor_name": "Mathias Unberath",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 6
    },
    "ta_names": [
        "Catalina, Roger",
        "catalina and roger",
        "Catalina Gomez",
        "Catalina",
        "Catalina Gomez and Roger Soberanis",
        "both",
        "Catalina Gomez",
        "Roger Soberanis, Catalina Gomez, Alex Lu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 5,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 8,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}