{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 10,
        "Good": 17,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 13,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 18
    },
    "ta_names": [
        "Amir Modaressanavi",
        "All of them are soo good.",
        "Katharine Durbin",
        "Amir Modaressanavi, Mark Tiavises, Aprina Wang",
        "Mark Tiavisis",
        "All three of the TA's in section 3 were fantastic, especially Amir, who helped me a ton throughout this course.",
        "Every TA I worked with for IP was extremely helpful.",
        "Bill",
        "Mark Tiavises",
        "i dont know",
        "Sangmin Woo",
        "Amir",
        "Sangmin Woo",
        "anika",
        "N/A",
        "Mark Tiavises",
        "Sambhav Chordia",
        "Sambhav Chordia",
        "Mark",
        "All",
        "Katharine, Amir, Edward",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 10,
        "Much heavier": 22
    }
}