{
    "course_name": "Software for Resilient Communities",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 15
    },
    "ta_names": [
        "Jerry Chen",
        "Sahiti Bommareddy and Daniel Qian",
        "Jerry Chen",
        "Jerry, Sahiti, Daniel",
        "Jerry Chen",
        "Jerry Chen",
        "Sahiti",
        "Jerry Chen",
        "Jerry",
        "Jerry Chen",
        "Sahity, Jerry, Daniel",
        "Sahiti Bommareddy",
        "Jerry Chen, Sahiti Bommareddy, Daniel Qian",
        "Jerry, Daniel Qian, Sahiti",
        "Jerry Chen",
        "Jerry Chen",
        "Sahiti",
        "Jerry Chen",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 5,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 15,
        "Much heavier": 4
    }
}