{
    "course_name": "Information Retrieval and Web Agents",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 8,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 9,
        "Good": 5,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "James",
        "Winston Wu, James Scharf",
        "Winston Wu",
        "Winston Wu",
        "Winston Wu",
        "Winston Wu",
        "Winston Wu",
        "Winston",
        "Winston Wu",
        "Winston Wu",
        "Jamie Scharf",
        "Winston Wu",
        "Jamie Scharf",
        "Winston Wu",
        "James Schar",
        "Winston",
        "Winston",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 8,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 26,
        "Somewhat heavier": 3,
        "Much heavier": 1
    }
}