{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 26,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 20,
        "Excellent": 40
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 16,
        "Excellent": 44
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 26
    },
    "ta_names": [
        "Elaine He",
        "Ziqing Ye",
        "Elaine He",
        "Sean",
        "All TAs",
        "Emily",
        "Ali",
        "na",
        "James Wang",
        "Victoria Liu",
        "Ziqing Ye",
        "Stephania Godinez",
        "Sean, Emily, Ziqing, Stephania",
        "Ziqing Ye",
        "Elaine He",
        "Sean Murray",
        "James",
        "Stephania",
        "N/A",
        "Stephania Rincon Godinez",
        "Stephania, Justin, Alan, james",
        "Elaine He",
        "Elaine He, Stephania Rincon Gondinez",
        "Don't know any specific, but all of the TA's I've interacted with were pretty great.",
        "n/o",
        "James Wang",
        "James Wang",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 25,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 32,
        "Much heavier": 22
    }
}