{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 14
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 17
    },
    "ta_names": [
        "lots of them",
        "Max",
        "Max Hahn",
        "Max Hahn",
        "David Hovemeyer",
        "Max Hahn",
        "Max",
        "Max",
        "Max Han",
        "NA",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "David Hla, Max Hann",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Various",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 13,
        "Much heavier": 6
    }
}