{
    "course_name": "Computer Ethics",
    "instructor_name": "Timothy Leschke",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 4,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 2
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 13,
        "Good": 0,
        "Excellent": 1
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 0,
        "Excellent": 3
    },
    "ta_names": [
        "Evonne Zhu",
        "n/a",
        "Evonne Zhu",
        "Evonne Zhu",
        "unknown"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 0,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 8,
        "Typical": 5,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}