{
    "course_name": "Machine Learning: Deep Learning",
    "instructor_name": "Mathias Unberath",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 22,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 18,
        "Excellent": 33
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 20,
        "Excellent": 26
    },
    "ta_names": [
        "N/A",
        "Catalina",
        "Weiyao",
        "Cong",
        "All TAs",
        "Catalina",
        "Weiyao Wang",
        "Carolina",
        "Catalina",
        "Cong Gao",
        "Cong Gao",
        "Catalina, Cong",
        "Cong Gao",
        "Hao",
        "Weiyao Wang",
        "cata",
        "Sihan Wei, Weiyao Wang, Catalina Gomez",
        "Catolina",
        "Wang Weiyao",
        "Every TA",
        "Catalina Gomez",
        "Weiyao Wang",
        "cong gao",
        "Cong Cao",
        "Sihan",
        "Catalina Gomez Caballero, Weiyao Wang",
        "Weiyao Wang",
        "ALL",
        "Cong",
        "Cong",
        "Catalina Gomez",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 30,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 17,
        "Somewhat heavier": 24,
        "Much heavier": 18
    }
}