{
    "course_name": "Genomic Data Science",
    "instructor_name": "Steven Salzberg",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 12,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 9,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 16,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 18
    },
    "ta_names": [
        "Markus Sommer",
        "Markus Sommer",
        "Marc Di Meo",
        "Markus Sommer",
        "Markus Sommer",
        "Markus",
        "Markus Sommer",
        "Markus",
        "Markus Sommer",
        "Markus Sommer",
        "Marcus",
        "Markus",
        "Markus",
        "Markus Sommer",
        "Markus Sommer",
        "Markus",
        "Markus Sommer",
        "Mark and Canadian Mark",
        "Markus",
        "Markus",
        "Markus",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 11,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 10,
        "Typical": 14,
        "Somewhat heavier": 5,
        "Much heavier": 1
    }
}