{
    "course_name": "Sketching and Indexing for Sequences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 9,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 12
    },
    "ta_names": [
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Dan Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Dan",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "Daniel Baker",
        "NA",
        "Daniel Baker",
        "Daniel Baker",
        "There's only one TA",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 15
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 18,
        "Somewhat heavier": 2,
        "Much heavier": 1
    }
}