{
    "course_name": "Digital Health and Biomedical Informatics",
    "instructor_name": "Harold Lehmann",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 12,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 8,
        "Good": 12,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 7
    },
    "ta_names": [
        "Jessica",
        "Jessica Patricoski",
        "Jessica",
        "Jessica Patricoski",
        "Jessica",
        "Jessica Patricoski",
        "jessica",
        "Jessica Patricoski",
        "Jessica",
        "Jessica",
        "Jessica",
        "Jessica",
        "Jessica Patricoski"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 9,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 2,
        "Somewhat lighter": 9,
        "Typical": 13,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}