{
    "course_name": "Machine Learning: Deep Learning",
    "instructor_name": "Mathias Unberath",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 21,
        "Excellent": 68
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 23,
        "Excellent": 66
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 24,
        "Excellent": 68
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 23,
        "Excellent": 56
    },
    "ta_names": [
        "Keith Harrigian",
        "Hao, Keith",
        "Keith Harrigan",
        "Keith, Hao",
        "Keith, Hao, and Cong",
        "Hao Ding",
        "Gao Cong",
        "Keith",
        "N/A",
        "Keith Harrigan",
        "Keith Harrigian",
        "All",
        "Keith",
        "Keith",
        "Keith Harrigian",
        "Keith Harrigan",
        "Keith Harrigian",
        "Hao Ding",
        "Keith Harrigan",
        "Hao Ding",
        "Hao Ding, Keith Harrigian",
        "Hao Ding, Keith",
        "Ding Hao and Keith Harrigian",
        "Cong Gao, Hao Ding",
        "all",
        "Keith",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Hao Ding",
        "Hao Ding, Keith",
        "Keith Harrigian",
        "Keith Harrigian",
        "Keith",
        "Keith Harrigian",
        "Gao Cong",
        "Hao Ding",
        "Keith and Hao",
        "All",
        "Keith Harrigian",
        "Hao Ding",
        "Keith H",
        "Ding Hao",
        "Cong Gao",
        "Hao Ding",
        "Jon Shin",
        "Hao Ding",
        "Keith Harrigan",
        "Keith Harrigan, Gao Cong",
        "Keith Harrigan",
        "Keith",
        "Keith Harrigan, Gao Cong",
        "Keith Harrington",
        "Keith Harrigian",
        "Cong Gao",
        "Hao",
        "All that I interacted with were helpful",
        "keith, hao",
        "Ding Hao, Cong Gao, Keith, et al.",
        "All TAs",
        "Keith Harrigan",
        "Hao Dong",
        "Cindy",
        "hao ding",
        "Keith Harrigan, Gao Cong",
        "Hao Ding",
        "Keith Harrington",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 45,
        "Agree strongly": 39
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 12,
        "Somewhat heavier": 50,
        "Much heavier": 35
    }
}