{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 14,
        "Good": 33,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 10,
        "Good": 23,
        "Excellent": 38
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 9,
        "Good": 22,
        "Excellent": 39
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 7,
        "Satisfactory": 5,
        "Good": 9,
        "Excellent": 26
    },
    "ta_names": [
        "Kwan Srijomkwan, Maria Romo Nichols, and Tanvi Ranade",
        "Maria",
        "Ethan Yang",
        "Matthew",
        "Maria Romo Nichols, Ethan Yang, Omotade",
        "Maria",
        "N/A; there's several CAs and I haven't personally interacted with them much",
        "All who I have encountered",
        "Not any specific TA, just the TAs in general (often misgrade my assignments forcing me to submit regrade requests).",
        "Maria",
        "Kwanlada",
        "All of them",
        "Maria",
        "Tanvi",
        "Kedar",
        "Not sure",
        "Tade",
        "Maria, Shreya",
        "all",
        "Tanvi",
        "All of them",
        "N/A",
        "Maria Romo Nichols",
        "Ethan Waldman",
        "Maria Romos",
        "Tanvi Banade",
        "all of them",
        "Maria",
        "Jiaming Shen",
        "Maria Romnichols",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 37,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 9,
        "Somewhat heavier": 38,
        "Much heavier": 22
    }
}