{
    "course_name": "Artificial Intelligence",
    "instructor_name": "Musad Haque",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 7,
        "Satisfactory": 12,
        "Good": 18,
        "Excellent": 19
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 26
    },
    "ta_names": [
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Chester Hyunh",
        "Daniil Pakhomov",
        "Daniil Pahmokov",
        "Daniil Pakhomov",
        "Daniil",
        "Daniil",
        "Daniil Pakhomov",
        "Danill",
        "Daniil Pakhomov",
        "Daniil",
        "Daniil",
        "Daniil",
        "Daniil",
        "Daniil",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "All",
        "Daniil",
        "All the TAs!",
        "Daniil Pakhomov",
        "Daniil",
        "Daniel",
        "Daniil Pakhomiv",
        "All TAs",
        "na",
        "Daniil Pakhomov",
        "Daniil Pakhomov",
        "Daniil",
        "Daniil Pakhomov",
        "Daniil",
        "Daniil Pakhomov",
        "Danil, Chester",
        "Daniil",
        "Danill",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 27,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 7,
        "Somewhat lighter": 25,
        "Typical": 24,
        "Somewhat heavier": 1,
        "Much heavier": 1
    }
}