{
    "course_name": "Data Structures",
    "instructor_name": "Patricio Simari",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 12,
        "Good": 30,
        "Excellent": 29
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 26,
        "Excellent": 37
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 30,
        "Excellent": 36
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 20
    },
    "ta_names": [
        "Jalen",
        "Ethan Waldman",
        "Sarah",
        "Kayla",
        "All of them",
        "Chloe Donelan",
        "Justin",
        "All TAs",
        "Jalen",
        "Jalen Geason",
        "Jalen",
        "Jalen",
        "non-receptive CAs in office hours",
        "Kayla Laufer",
        "Jalen Geason",
        "No clue",
        "All of them",
        "Francis Durso",
        "N/A",
        "Tarik",
        "Not known",
        "Jalen Geason",
        "Did not have sufficient knowledge of TA to provide evaluation",
        "We did not have a specific TA",
        "N/A",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 7,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 30,
        "Agree strongly": 19
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 15,
        "Somewhat heavier": 35,
        "Much heavier": 23
    }
}