{
    "course_name": "Intro Algorithms",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 5,
        "Satisfactory": 19,
        "Good": 32,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 15,
        "Good": 31,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 24,
        "Excellent": 52
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 21
    },
    "ta_names": [
        "Danielle",
        "All TAs. Fucking retards.",
        "Tanuj Alapati",
        "Jessica Nguyen",
        "NA",
        "Tanuj Alapati",
        "Tanuj Alapti, Gautam Prabhu",
        "Yasamin Nazari",
        "Jessica Nguyen",
        "Tanuj Alapati",
        "Gautam",
        "Stephanie Zhang",
        "Yasamin Nazari",
        "All CAs",
        "All TAs",
        "Tanuj Alapati",
        "Yasamin Nazari",
        "Yasmin",
        "N/A",
        "All of them",
        "Many",
        "All",
        "Tanuj",
        "Tanuj Alapati",
        "All TA",
        "Yasamin Nazari",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "Yasamin Nazari",
        "All of them",
        "N/A",
        "Tanuj Alapati",
        "Yasamin Nazari and Maggie Wang",
        "Yasmin Nazari",
        "Yasamin Nazari and Maggie Wang",
        "Jessica Nguyen",
        "Yasmin Nazari",
        "Yasamin Nazari",
        "Tanuj Alpati, Maggie Wang, Gautum Prabhu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 11,
        "Neither agree nor disagree": 12,
        "Agree somewhat": 28,
        "Agree strongly": 30
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 7,
        "Somewhat heavier": 33,
        "Much heavier": 45
    }
}