{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "David Hovemeyer",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 27,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 20,
        "Excellent": 32
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 25,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 16
    },
    "ta_names": [
        "I didn't really use my TA",
        "Gary Yang",
        "Dikshith Kasimahanthi",
        "Gary",
        "Bannu",
        "David Glass",
        "Rebecca Yu",
        "Gary Yang",
        "Not assigned a TA",
        "Eric Rong",
        "Yunxiao Yang",
        "Rebecca Yu",
        "David Glass",
        "Ou Ze",
        "All of them",
        "Alan lai",
        "N/A",
        "Ze",
        "n/a",
        "Gary Yang",
        "All",
        "All of them",
        "Never went to TA's but they answered questions on piazza",
        "Alan Lai",
        "All of them really.",
        "All of em",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 26,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 18,
        "Somewhat heavier": 30,
        "Much heavier": 7
    }
}