{
    "course_name": "Full-Stack JavaScript",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 21,
        "Excellent": 38
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 19,
        "Excellent": 39
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 19,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 17
    },
    "ta_names": [
        "Qinyuan Wu",
        "Brayden Archer",
        "Brayden Archer",
        "N/A",
        "not sure",
        "Brayden Archer",
        "All of them",
        "Matt Liu",
        "Brayden Archer, Matthew Liu, Charissa Zhou",
        "All of them",
        "there are multiple CA's",
        "All of them- didn't have a specific one",
        "N/A",
        "Brayden Archer",
        "N/A",
        "Clarissa",
        "n/a",
        "There were several TAs in the course",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Stack JavaScript"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 28,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 27,
        "Somewhat heavier": 24,
        "Much heavier": 5
    }
}