{
    "course_name": "Sketching and Indexing for Sequences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 7,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Nae-Chyun Chen",
        "Nae-Chyun",
        "Nae-Chyun",
        "Nae-Chyun Chen",
        "Nae",
        "N/A",
        "Nae-Chyun Chen",
        "All TAs",
        "Nae Chyun",
        "Nae Chyun Chen",
        "Nae-Chyun Chen",
        "Nae-Chyun",
        "Nae-Chyun Chen",
        "Nae-Chyun Chen",
        "Nae-Chyun Chen"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 19,
        "Somewhat heavier": 6,
        "Much heavier": 1
    }
}