{
    "course_name": "Object Oriented Software Engineering",
    "instructor_name": "Mohammad Darvish Darab",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 7,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Shreyas Sriram",
        "Shreyas Sriram",
        "Alex",
        "Melody Lee",
        "Shreyas Sriram",
        "Connor Devlin",
        "Vini",
        "Melody Lee",
        "Alex",
        "Melody Lee, Shreyas, Steven",
        "Vinny",
        "Melody",
        "Melody Lee",
        "Sophia Xu",
        "Alan Li",
        "Melody Lee"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 6,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 7,
        "Much heavier": 4
    }
}