{
    "course_name": "Computer Science Innovation & Entrepreneurship II",
    "instructor_name": "Lawrence Aronhime",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 2,
        "Excellent": 12
    },
    "ta_names": [
        "Momo Steele",
        "All of them",
        "Momo and Camilla",
        "Camila",
        "Both",
        "Momo Steele",
        "Camila Camacho, Momo Steele",
        "Camila Camacho and Momo Steele",
        "Momo, Cami",
        "Camila Camacho and Maureen Steele",
        "Momo and Camila",
        "Momo and Camila",
        "Momo and Camila",
        "Maureen Steele",
        "Camila and Momo"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 5,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 12,
        "Somewhat heavier": 3,
        "Much heavier": 0
    }
}