{
    "course_name": "Data Structures",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 24,
        "Excellent": 42
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 15,
        "Excellent": 51
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 21,
        "Excellent": 40
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 21
    },
    "ta_names": [
        "James Wang",
        "All of them",
        "many",
        "Various",
        "Camden Schultz",
        "Ziqing, Kayla, Will",
        "N/A",
        "Ziqing Ye",
        "Chris Wilhelm",
        "N/A",
        "All of them, there were multiple in the course.",
        "William Tong",
        "Chris, Camden, Kayla",
        "all",
        "All",
        "Francis Durso",
        "Chris Wilhelm",
        "IDK",
        "N/A",
        "Will Tong",
        "Justin Zhao",
        "Francis Durso",
        "Various",
        "Kayla, Justin, Steph, Chris",
        "All TAs",
        "Camden",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 33,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 22,
        "Somewhat heavier": 31,
        "Much heavier": 9
    }
}