{
    "course_name": "Introduction to Human-Computer Interaction",
    "instructor_name": "Chien-ming Huang",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 4
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 3
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 4
    },
    "ta_names": [
        "Momo Steele",
        "Momo Steele",
        "Vincent Yao",
        "Momo",
        "Vincent Yao",
        "Momo Steel"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 1,
        "Agree strongly": 3
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 6,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}