{
    "course_name": "Databases",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 7
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 15,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 4,
        "Weak": 3,
        "Satisfactory": 2,
        "Good": 10,
        "Excellent": 7
    },
    "ta_names": [
        "Ankur Kejriwal",
        "All",
        "Ankur Kejriwal",
        "Connor",
        "Ankur Kejriwal",
        "Ankur Kejriwal",
        "Ankur Kejriwal",
        "Ankur Kejriwal",
        "Conner",
        "Conner",
        "Ankur Kejriwal",
        "Ankur",
        "Ankur Kejriwal",
        "Ankur kejriwal"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 13,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 15,
        "Much heavier": 3
    }
}