{
    "course_name": "Computer Integrated Surgery II",
    "instructor_name": "Russell Taylor",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 13
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 12
    },
    "ta_names": [
        "Baichuan",
        "Baichuan Jiang",
        "Baichuan Jiang",
        "Baichuan",
        "Baichuan Jiang",
        "Baichuan",
        "Baichuan",
        "Baichuan Jiang",
        "Baichuan Jiang",
        "Baichuan Jiang",
        "Baichuan Jiang",
        "Baichuan Jiang",
        "Baichuan Jiang",
        "Baichuan",
        "Baichuan Jiang"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 3,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 9,
        "Much heavier": 7
    }
}