{
    "course_name": "Distributed Systems",
    "instructor_name": "Yair Amir",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 2,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 16
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 0,
        "Excellent": 21
    },
    "ta_names": [
        "Jerry Chen",
        "Jerry Chen, Sahiti",
        "Jerry Chen, Sahiti Bommareddy",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry, Sahiti",
        "Jerry",
        "Jerry Chen",
        "Jerry and Sahiti",
        "Sahiti",
        "Jerry",
        "Jerry and Sahiti",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry Chen, Sahiti Bommareddy",
        "Jerry Chen",
        "Jerry Chen, Sahiti Bommareddy",
        "Jerry Chen",
        "Jerry Chen",
        "Jerry and Sahiti",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 3,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 6,
        "Much heavier": 15
    }
}