{
    "course_name": "Data Structures",
    "instructor_name": "Ali Madooei",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 11
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 20
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "ta_names": [
        "Many (5+)",
        "All of them",
        "Francis Durso",
        "N/A",
        "Subhasri",
        "N/A",
        "Not specific to one TA",
        "lowkey all of them",
        "N/A",
        "N/A",
        "Jalen Geason",
        "Francis",
        "No clue",
        "Kwan, Francis, Subhasri",
        "TA's evaluated as a whole",
        "shreya joshi",
        "The course has multiple CA crews.",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 13,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 2,
        "Somewhat heavier": 12,
        "Much heavier": 11
    }
}