{
    "course_name": "ML: Learning Theory",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 15,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 13,
        "Excellent": 10
    },
    "ta_names": [
        "Poorya Mianjy",
        "Poorya",
        "Enayat Ullah",
        "Enayat Ullah",
        "Enayut",
        "Poorya Mianjy, Enayat Ullah",
        "Poorya Mianjy, Enayat Ullah",
        "Poorya Mianjy",
        "Poorya, Enayat",
        "Enayat Ullah",
        "Poorya Mianjy",
        "Enayat Ullah",
        "TAs are marking homeworks very casual and not serious",
        "Poorya Mianjy",
        "Enayat Ullah",
        "Enayat Ullah",
        "Poorya Mianjy",
        "Poorya",
        "Poorya and Enayat",
        "Pooriya",
        "Poorya",
        "Enayat Ullah",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 4,
        "Much heavier": 20
    }
}