{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 19,
        "Good": 18,
        "Excellent": 18
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 21,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 37
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 28
    },
    "ta_names": [
        "Jonathan",
        "Jonathon",
        "Aprina, Jonathan, Dayann",
        "Jonathan Young",
        "Jonathan Young",
        "Many",
        "idk",
        "Jonathan",
        "N/a",
        "Minoo Kim",
        "Chloe Donelan",
        "Jonathan",
        "Johnathan Young",
        "Jonathan Young",
        "All of them",
        "Johnathan Young",
        "Jonathan",
        "N/A",
        "Jayden Moon",
        "i do not know :,] i never learned his name and there's 20 TAs listed for the course :[ he seemed to be a head TA though and he helped in the 1:30 section. he was",
        "Benjamin",
        "Jonathan",
        "Jonathan Young",
        "Jonathan (don't remember his last name, sorry Jonathan ;( )",
        "Benjamin Chang",
        "Almost all",
        "Jonathan and Annie",
        "Jonathon Young, Dayeon",
        "Jonathon",
        "JinHong Moon",
        "Belle Angkanapiwat",
        "Johnathan",
        "Sofia",
        "not sure",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 27,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 20,
        "Much heavier": 30
    }
}