{
    "course_name": "Automata & Computation Theory",
    "instructor_name": "Xin Li",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 20,
        "Good": 31,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 6,
        "Satisfactory": 23,
        "Good": 23,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 9,
        "Good": 29,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 14,
        "Good": 16,
        "Excellent": 13
    },
    "ta_names": [
        "Yu Zheng",
        "William",
        "/",
        "Yu Zheng",
        "Connie He",
        "I didn't interact with any individually, but the TA who taught class a few times was good.",
        "I have never had any interactions with the TAs",
        "NA",
        "Yu Zheng, Eric Rothman, Connie He, Sungwon Kim",
        "N/A",
        "Yu Zheng",
        "Vinicius Lepca",
        "Yu Zheng",
        "Yu Zheng",
        "Yu Zheng",
        "N/A",
        "Yu Zheng",
        "Jared Feingold",
        "N/A",
        "Yu Zheng",
        "Yu",
        "Yu",
        "Emily Zhai",
        "Yu Zheng",
        "Yu Zheng",
        "Sungwon Kim",
        "Connie He",
        "Yu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 33,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 34,
        "Somewhat heavier": 20,
        "Much heavier": 8
    }
}