{
    "course_name": "Machine Translation",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 14,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 25
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 25
    },
    "ta_names": [
        "Kelly Marchisio",
        "Kelly",
        "Kelly",
        "Kelly",
        "Kelly Marchisto",
        "Kelly",
        "Elizabeth",
        "Kelly",
        "Kelly",
        "Kelly",
        "Kelly marchisio",
        "Kelly",
        "Kelly",
        "Kelly Marchisio",
        "Kelly, Xutai",
        "Kelly Marchisio",
        "Kelly",
        "Kelly Marchisio",
        "Kelly Marchisio",
        "kelly",
        "Kelly Marchisio",
        "Kelly",
        "Kelly",
        "Kelly Marchisio",
        "Kelly",
        "Kelly",
        "Kelly Marchisio",
        "Kelly",
        "Kelly Marchisio",
        "Kelly Marchisio",
        "Kelly Marchisio",
        "Kelly",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 13,
        "Agree strongly": 20
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 18,
        "Somewhat heavier": 8,
        "Much heavier": 10
    }
}