{
    "course_name": "Computational Genomics: Applied Comparative Genomics",
    "instructor_name": "Michael Schatz",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 13
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 15
    },
    "ta_names": [
        "Stella Li",
        "Bohan",
        "Bohan Ni",
        "Bohan Ni",
        "Bohan",
        "Bohan",
        "bohan ni",
        "Bohan Ni",
        "Bohan Ni",
        "Bohan Ni",
        "Bohan Ni",
        "Bohan Ni",
        "Bohan",
        "Bohan Ni",
        "bohan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 0,
        "Agree somewhat": 10,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 5,
        "Much heavier": 3
    }
}