{
    "course_name": "Information Retrieval and Web Agents",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 4,
        "Excellent": 15
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 4,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 12,
        "Excellent": 14
    },
    "ta_frequency": {
        "Poor": 5,
        "Weak": 1,
        "Satisfactory": 8,
        "Good": 4,
        "Excellent": 11
    },
    "ta_names": [
        "Arya McCarthy",
        "Arya",
        "Arya Mcarthy",
        "Arya McCarthy",
        "Arya McCarthy",
        "The head TA is impatient",
        "Arya McCarthy",
        "Arya McCarthy",
        "Arya McCarthy"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 10,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 8,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 17,
        "Somewhat heavier": 8,
        "Much heavier": 4
    }
}