{
    "course_name": "Artificial Intelligence",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 9,
        "Satisfactory": 27,
        "Good": 47,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 28,
        "Good": 39,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 6,
        "Satisfactory": 27,
        "Good": 45,
        "Excellent": 32
    },
    "ta_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 17,
        "Excellent": 18
    },
    "ta_names": [
        "Ehong Sun, and also in general",
        "N/A",
        "All of them",
        "Arjun",
        "Chelsea Wang",
        "Clarissa Alfonso",
        "Clarissa Alfonso",
        "Ehong",
        "Clarissa Alfonso",
        "Clarissa",
        "Don't know",
        "N/A",
        "n/a",
        "Do not remember",
        "Unknown",
        "Clarissa Alfonso",
        "Chelsea Wang",
        "N/A",
        "never went to TA",
        "Arjun Chavan",
        "Akhil deo",
        "Arjun",
        "N/A",
        "Clarissa Alfonso",
        "Arjun Chavan",
        "Ahkil Deo",
        "Clarissa Alfonso",
        "Arjun",
        "N/A",
        "Arjun Chavan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 22,
        "Neither agree nor disagree": 27,
        "Agree somewhat": 32,
        "Agree strongly": 17
    },
    "workload_frequency": {
        "Much lighter": 5,
        "Somewhat lighter": 28,
        "Typical": 57,
        "Somewhat heavier": 13,
        "Much heavier": 2
    }
}