{
    "course_name": "Intermediate Programming",
    "instructor_name": "Michael Kazhdan",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 23,
        "Excellent": 9
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 23
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 30
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 16
    },
    "ta_names": [
        "Various",
        "All",
        "na",
        "Trisha, Peter, Mark, Lisa, etc",
        "Peter Zarakas",
        "Lucy Zhang",
        "Trisha Karani",
        "All of the T",
        "Ben Cillie",
        "Brian Rui",
        "There were many",
        "Peter Zarakas",
        "N/A Multiple TA's",
        "Peter, Alexandra, Trisha",
        "anika misra",
        "Brian",
        "Peter Zarakas",
        "most of them",
        "Trisha Karani",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 22,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 3,
        "Somewhat heavier": 11,
        "Much heavier": 26
    }
}