{
    "course_name": "Practical Cryptographic Systems",
    "instructor_name": "Matthew Green",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 10,
        "Excellent": 25
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 5,
        "Excellent": 30
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 12,
        "Excellent": 14
    },
    "ta_names": [
        "Gabrielle Beck",
        "Gabrielle Beck",
        "Gabrielle",
        "Gabrielle Beck",
        "Gabrielle Beck",
        "gabby",
        "Gabrielle",
        "Gaby Beck",
        "Gabrielle Beck",
        "Gabby",
        "Bech Gabriel",
        "Gabrielle Beck",
        "Gabrielle",
        "I don't know the name, but all TAs are very helpful!",
        "Gabrielle Beck",
        "Gabrielle Beck",
        "Gabby",
        "Gabby",
        "Gabrielle Beck",
        "Gabre",
        "Gabrielle",
        "Gabrielle",
        "Gabrielle",
        "Gabrielle Beck",
        "Gabby,Jake",
        "Gabrielle Beck",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 11,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 14,
        "Somewhat heavier": 18,
        "Much heavier": 3
    }
}