{
    "course_name": "Augmented Reality",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 8,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 11
    },
    "ta_names": [
        "Wenhao Gu",
        "Wenhao Gu",
        "Wenhao Gu and Qiaochu Wang",
        "Wenhao Gu",
        "Qiaochu Wang",
        "wenhao gu",
        "Wenhao, Gu",
        "Wenhao Gu, Wang Qiaochu",
        "Wenhao Gu",
        "Wenhao Gu",
        "All of them were extremely helpful",
        "Wenhao",
        "Wenhao Gu",
        "wenhao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 10,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}