{
    "course_name": "Object Oriented Software Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 9
    },
    "ta_names": [
        "Marc Helou",
        "Shreyas",
        "N/A",
        "Sofia Xu",
        "Marc Helou",
        "Alan Li",
        "Yuntao (Alan) Li",
        "Alex",
        "Marc Helou",
        "Vinicius Lepca",
        "Alex Palacios",
        "Melody",
        "Melody",
        "Vinicius Lepora",
        "Alan",
        "Alan"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 8,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 5,
        "Somewhat heavier": 5,
        "Much heavier": 5
    }
}