{
    "course_name": "Principles of Programming Languages",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 13,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 12,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 20
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 22
    },
    "ta_names": [
        "Devin Hill",
        "Devin",
        "Devin Hill",
        "Devin",
        "Devin Hill",
        "Devin Hill",
        "Devin Hill, Earl Wu",
        "Devil Hill",
        "Shiwei",
        "Devin Hill",
        "Devin Hill",
        "Melissa",
        "All TAs",
        "Devin",
        "Devin Hill",
        "Melissa"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 12,
        "Much heavier": 2
    }
}