{
    "course_name": "Introduction to Human Language Technology",
    "instructor_name": "Philipp Koehn",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 5,
        "Satisfactory": 9,
        "Good": 12,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 6,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 14,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 7,
        "Excellent": 15
    },
    "ta_names": [
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Venkat Mukthineni",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen",
        "Yunmo Chen, Roslyn Shin",
        "Yunmo Chen",
        "Rosalyn",
        "Yunmo Chen",
        "yunmo",
        "Rosalyn Shin",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 13,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 3,
        "Typical": 9,
        "Somewhat heavier": 15,
        "Much heavier": 6
    }
}