{
    "course_name": "User Interfaces and Mobile Applications",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 26,
        "Excellent": 19
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 14,
        "Good": 19,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 3,
        "Satisfactory": 11,
        "Good": 26,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 18,
        "Excellent": 21
    },
    "ta_names": [
        "Jack Van Holland",
        "Jodie Hoh",
        "Jacob",
        "Max Torres",
        "Max",
        "Jack Van Holland",
        "Tingwen",
        "Jodie Hoh",
        "Jack",
        "Jodie Hoh",
        "Jodie Hoh",
        "Max Torres",
        "Tingwen",
        "Jacob",
        "Max Torres",
        "Max Torres",
        "Jacob Lizarraga",
        "max torres",
        "Jacob",
        "Jodie",
        "Jack",
        "max torres",
        "Jacob L",
        "Jodie",
        "Jack Van Holland",
        "Max Torres",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Jack",
        "Jack Van Holland",
        "Jodie Hoh",
        "Jacob Lizarraga",
        "Jacob Lizarraga",
        "Jack Van Holland",
        "Jacob",
        "Jacob",
        "Jodie Hoh",
        "Jacob Lizzaraga",
        "Robert",
        "Tingwen Guo",
        "Max",
        "Jack Van Holland",
        "Tingwen Guo",
        "Tingwen Guo",
        "Jodie Hoh",
        "Tingwen Guo",
        "Jacob"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 24,
        "Agree strongly": 28
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 24,
        "Somewhat heavier": 24,
        "Much heavier": 5
    }
}