{
    "course_name": "Computer Networks",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 8,
        "Excellent": 23
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 15
    },
    "ta_names": [
        "Ziming Chen",
        "all TAs",
        "Zhihao Bai",
        "Zhihao Bai",
        "Kun Liu",
        "zhihao bai",
        "Zhihao Bai",
        "Ziming Chen",
        "Zhihao Bai",
        "Zhihao Bai",
        "Ziming Chen, Zhihao Bai",
        "Zhihao Bai",
        "Zhihao Bai",
        "Zhihao Bai",
        "Zhihao Bai",
        "Ziming Chen",
        "Zhihao Bai",
        "Zhihao Bai",
        "Kun Liu",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 15,
        "Agree strongly": 13
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 5,
        "Typical": 23,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}