{
    "course_name": "Disinformation Self-Defense",
    "instructor_name": "Ilya Shpitser",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 3
    },
    "ta_names": [
        "Jonathan",
        "Jonathon",
        "Jonathan Negron",
        "Jonathon Negron",
        "Jonathon Negron",
        "Jonathon Negron",
        "Johnathan Negron",
        "N/A",
        "Jonathon Negron"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 4,
        "Agree strongly": 5
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 10,
        "Somewhat heavier": 4,
        "Much heavier": 0
    }
}