{
    "course_name": "Computer Ethics",
    "instructor_name": "Timothy Leschke",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 5,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 8,
        "Good": 3,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 1,
        "Excellent": 1
    },
    "ta_names": [
        "Evonne Zhu",
        "N/A"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 2,
        "Agree strongly": 0
    },
    "workload_frequency": {
        "Much lighter": 8,
        "Somewhat lighter": 6,
        "Typical": 5,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}