{
    "course_name": "Computational Genomics: Sequences",
    "instructor_name": "Benjamin Langmead",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 8,
        "Excellent": 40
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 1,
        "Excellent": 47
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 31
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 13,
        "Excellent": 23
    },
    "ta_names": [
        "Robert",
        "Bob",
        "Robert",
        "Zitong and Robert Lee",
        "Robert",
        "Robert Ye",
        "Robert Ye",
        "Zitong He",
        "Robert Ye",
        "Zitong",
        "Zitong He",
        "Zitong He",
        "Zitong He, Robert Ye",
        "Robert Ye",
        "Amama Mahmood",
        "Zitong",
        "Zitong He",
        "Zitong He",
        "Zitong He & Robert Ye",
        "Robert Ye",
        "Zitong",
        "Zitong and Robert",
        "Zitong He",
        "I don't remember",
        "Zitong He",
        "Zitong He",
        "zitong",
        "Zitong He",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 10,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 4,
        "Typical": 34,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}