{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 14,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 9,
        "Excellent": 12
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 6,
        "Excellent": 8
    },
    "ta_names": [
        "sangmin",
        "Mark",
        "Mark",
        "Emily Guan",
        "Anika",
        "Caitlyn Bernhard",
        "Na"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 9,
        "Agree strongly": 4
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 10,
        "Much heavier": 12
    }
}