{
    "course_name": "Computer Ethics",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 2
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 2,
        "Excellent": 1
    },
    "ta_names": [
        "No idea",
        "N/A",
        "Evonne Aileen Zhu"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 3,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 9,
        "Typical": 5,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}