{
    "course_name": "Sketching and Indexing for Sequences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 33
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 36
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 26
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 3,
        "Excellent": 28
    },
    "ta_names": [
        "Omar",
        "Omar Ahmed",
        "Omar Ahmed",
        "Omar and Robert",
        "Omar Ahmed",
        "Omar, Robert",
        "Omar",
        "Robert Ye",
        "Omar ahmed",
        "Omar Ahmed",
        "I don't know the name",
        "Omar Ahmed, Robert Ye",
        "Omar, Robert",
        "Omar Ahmed",
        "Robert Ye",
        "Omar",
        "Omar",
        "Omar Ahmed, Robert Ye",
        "Omar Ahmed",
        "Omar Ahmed",
        "Omar Ahmed, Robert Ye",
        "Omar, Robert",
        "owen",
        "Omar Ahmed",
        "Omar Ahmed",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 3,
        "Agree somewhat": 12,
        "Agree strongly": 26
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 31,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}