{
    "course_name": "Object Oriented Software Engineering",
    "instructor_name": "Ali Madooei",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 4,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 3,
        "Excellent": 10
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 4,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 4,
        "Excellent": 6
    },
    "ta_names": [
        "Apoorv Dayal",
        "Adeshola Lawal",
        "Nafisa Ali Amir",
        "N/A",
        "Dani",
        "Dani",
        "Adeshola Lawal",
        "Nafisa",
        "Apoorv",
        "Yash",
        "Julia Oppenheim",
        "Andrew"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 6,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 6,
        "Somewhat heavier": 8,
        "Much heavier": 2
    }
}