{
    "course_name": "Intermediate Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 9,
        "Good": 17,
        "Excellent": 21
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 16,
        "Excellent": 27
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 15,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 11,
        "Excellent": 24
    },
    "ta_names": [
        "N/A",
        "Katharine Durbin, Prabuddha Dastidar, Kit Ao",
        "All of them are good",
        "Prabuddha",
        "Prabuddha Dastidar",
        "Chloe Donelan, Aprina Wang, Jinghong Lin",
        "Prabuddha Dastidar",
        "All",
        "I don't know",
        "Zeyn Schweyk",
        "Sofia Floody",
        "Katherine Durbin",
        "Kit Ao",
        "Overall experience - based on in class conversations and office hours",
        "Katherine!!",
        "A couple of them.",
        "Katharine Durbin, Chloe Donelan, Prabuddha Ghosh",
        "All of them",
        "All",
        "Katharine Durbin",
        "Katharine Durbin",
        "Minoo Kim",
        "all of them",
        "Chloe Donelan",
        "Prabuddha",
        "All of them; none in particular, since they\u2019re class assistants",
        "benjamin chang",
        "Katherine",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 10,
        "Agree somewhat": 21,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 8,
        "Somewhat heavier": 19,
        "Much heavier": 24
    }
}