{
    "course_name": "Machine Learning",
    "instructor_name": "Mark Dredze",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 1,
        "Satisfactory": 12,
        "Good": 34,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 4,
        "Satisfactory": 15,
        "Good": 28,
        "Excellent": 26
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 19,
        "Excellent": 51
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 2,
        "Satisfactory": 11,
        "Good": 19,
        "Excellent": 35
    },
    "ta_names": [
        "All",
        "all",
        "Darius Irani",
        "All except Darius. Darius was an amazing TA that really made the effort to help everyone out in the class.",
        "Darius",
        "Prashanti Ravichandran",
        "Prashanthi, Darius, Sally",
        "Zach wood",
        "Darius",
        "Darius Irani",
        "Darius",
        "Prashanti Ravichandran",
        "Darius Irani",
        "All TAs",
        "Numair Sani",
        "Darius Irani",
        "Darius",
        "Darius Irani",
        "Darius Irani",
        "Prashanthi Ravichandran",
        "Darius",
        "Darius Irani",
        "Darius Irani, Prashanthi Ramichandran",
        "Numair",
        "Prashanthi Ravichandran, Carlos Aguirre, Darius Irani",
        "Darius Irani, Prashanti Ravichandran, Carlos Aguirre, Numair Sani",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Darius",
        "Darius",
        "Darius Irani",
        "Carlos Aguirre",
        "Prashanthi Ravichandran",
        "Numair",
        "Numair Sani",
        "Numair Sani, Zach Wood-Doughty, Carlos Aguirre, Prashanthi Ravichandran, Darius Irani, Yue Fan",
        "Darius",
        "Numair Varjavand",
        "Many",
        "Zach Wood-Doughty",
        "Prashanthi Ravichandran, Numair Sani, Darius Irani and Carlos Aguirre",
        "Darius",
        "Darius Irani",
        "Carlos",
        "Prashanthi Ravichandran",
        "Prashanthi",
        "Darius Irani",
        "Darius, Prashanti",
        "Darius Irani",
        "Overall",
        "Prashanthi",
        "Prat"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 9,
        "Agree somewhat": 35,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 18,
        "Much heavier": 52
    }
}