{
    "course_name": "Computational Genomics: Sequences",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 24
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 11,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 5,
        "Excellent": 20
    },
    "ta_names": [
        "April Kim",
        "April",
        "Cynthia Lo",
        "April Kim",
        "april kim",
        "Alina Guo",
        "Cynthia Lo",
        "Cynthia",
        "April Kim",
        "April Kim",
        "April Kim",
        "Cynthia Lo",
        "All of them",
        "Apri Kim",
        "April Kim",
        "April Kim",
        "April Kim and Cynthia Lo",
        "April Kim",
        "April Kim",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 14,
        "Agree strongly": 10
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 21,
        "Somewhat heavier": 6,
        "Much heavier": 2
    }
}