{
    "course_name": "Functional Programming in Software Engineering",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 20,
        "Excellent": 24
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 11,
        "Good": 17,
        "Excellent": 22
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 27
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 11,
        "Excellent": 37
    },
    "ta_names": [
        "Brandon",
        "Kyle Wu",
        "Brandon Stride, Shiwei Weng",
        "Brandon Stride, Shiwei Weng, Kyle Wu, James S. Wang, Kyle Wu, Robert Zhang",
        "Brandon",
        "Earl",
        "Brandon Stride",
        "Earl Wu",
        "Earl Wu",
        "Brandon Stride, Shiwei Weng, James S. Wang",
        "Robert Zhang",
        "Shiwei Weng",
        "Robert",
        "James",
        "James Wang",
        "Jame sWang and Robert Zhang",
        "Kyle Wu",
        "Brandon Stride",
        "kyle",
        "Robert",
        "James, Robert",
        "James Wang",
        "N/A",
        "Brandon Stride",
        "Brandon",
        "James Wang",
        "Kyle Wu",
        "Brandon",
        "Brandon Stride",
        "James, earl",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 7,
        "Agree somewhat": 17,
        "Agree strongly": 27
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 20,
        "Somewhat heavier": 24,
        "Much heavier": 8
    }
}