{
    "course_name": "Blockchains and Cryptocurrencies",
    "instructor_name": "Abhishek Jain",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 9,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 7,
        "Excellent": 17
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 11,
        "Excellent": 16
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 7,
        "Excellent": 9
    },
    "ta_names": [
        "Trenton Wang, Pratyush",
        "Trenton",
        "Trenton Wang",
        "Pratyush",
        "Pratyush",
        "Trenton",
        "Pratyush",
        "Pratyush Ranjan Tiwari",
        "Pratyush Ranjan Tiwari",
        "Yuntian Wang",
        "Pratyush Ranjan Tiwari",
        "Pratyush Tiwari",
        "both"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 7,
        "Much heavier": 3
    }
}