{
    "course_name": "Intro Algorithms",
    "instructor_name": "Michael Dinitz",
    "overall_quality_frequency": {
        "Poor": 5,
        "Weak": 5,
        "Satisfactory": 22,
        "Good": 41,
        "Excellent": 45
    },
    "instructor_effectiveness_frequency": {
        "Poor": 5,
        "Weak": 10,
        "Satisfactory": 19,
        "Good": 35,
        "Excellent": 47
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 3,
        "Satisfactory": 4,
        "Good": 27,
        "Excellent": 78
    },
    "ta_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 13,
        "Good": 22,
        "Excellent": 42
    },
    "ta_names": [
        "Tanuj",
        "TongTong",
        "Tanuj",
        "Tanuj Alapatti",
        "There were many TA's (different one every week)",
        "Tanuj",
        "Not sure",
        "Tanuj",
        "Tanuj Alapati",
        "Tanuj Alapati",
        "All",
        "Xuhua Sun",
        "Tanuj",
        "Tanuj Alapati",
        "NA",
        "Not given",
        "Isabel Cachola",
        "Tanuj",
        "Tanuj Alapati",
        "N/A",
        "All TAs are fine.",
        "Tanuj",
        "Tanuj Alapati",
        "Tanuj",
        "Tanuj A",
        "Isabel Cachola",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Tanuj Alapati",
        "Tanuj Alapati",
        "TongTong",
        "Xuhua Sun",
        "Isabel Cachola",
        "Tanuj Alapati",
        "Tanuj Alapati",
        "Xuhua Sun",
        "Tanuj Alapati",
        "Isabel Cachola",
        "Xuhua Sun",
        "All TAs",
        "None",
        "Tongtong Chen",
        "Tanuj Alapati",
        "N/A",
        "Tanuj",
        "Isabella Cochela",
        "Tanuj Alapati"
    ],
    "feedback_frequency": {
        "Disagree strongly": 6,
        "Disagree somewhat": 13,
        "Neither agree nor disagree": 20,
        "Agree somewhat": 40,
        "Agree strongly": 33
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 11,
        "Somewhat heavier": 42,
        "Much heavier": 60
    }
}