{
    "course_name": "Principles of Programming Languages",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 28
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 3,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 28
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 19,
        "Excellent": 21
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 24
    },
    "ta_names": [
        "Earl Wu",
        "unsure",
        "Earl Wu",
        "Earl Wu",
        "Earl",
        "Earl Wu",
        "Shiwei Weng",
        "Earl Wu",
        "Earl Wu",
        "Earl Wu",
        "All",
        "Earl Wu",
        "Earl Wu",
        "n/a",
        "Yiyi Tao, Earl Wu and Evan Leung",
        "Earl Wu",
        "Earl Wu",
        "Earl Wu",
        "Earl Wu",
        "Erul Wu",
        "Earl Wu",
        "Earl Wu",
        "Earl Wu",
        "all",
        "Earl Wu",
        "Earl Wu",
        "Earl Wu",
        "Earl Wu, Shiwei Weng",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 19,
        "Agree strongly": 18
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 20,
        "Somewhat heavier": 20,
        "Much heavier": 5
    }
}