{
    "course_name": "User Interfaces and Mobile Applications",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 10,
        "Good": 21,
        "Excellent": 16
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 16,
        "Good": 15,
        "Excellent": 14
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 14,
        "Good": 20,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 16,
        "Excellent": 17
    },
    "ta_names": [
        "Mung Yao",
        "N/A",
        "Linda Fan/MungYao/Kai",
        "jeff",
        "Michelle",
        "Mung Yao Jia",
        "Michelle",
        "Emma Levitsky",
        "Mung Jiao",
        "Michelle Wang",
        "Emma Levitsky",
        "Emma",
        "Mung Yao",
        "Kai",
        "Jeff Cui",
        "Jeff",
        "Emma",
        "Kai Ko",
        "Forgot",
        "All of them",
        "Emma",
        "Linda",
        "Mung Yao Jia",
        "Emma",
        "Kai",
        "Jeff Cui",
        "Mung Yao Jia",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 14,
        "Agree strongly": 21
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 1,
        "Typical": 24,
        "Somewhat heavier": 15,
        "Much heavier": 8
    }
}