{
    "course_name": "Databases",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 7,
        "Weak": 3,
        "Satisfactory": 6,
        "Good": 10,
        "Excellent": 5
    },
    "instructor_effectiveness_frequency": {
        "Poor": 6,
        "Weak": 4,
        "Satisfactory": 10,
        "Good": 9,
        "Excellent": 3
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 6,
        "Good": 13,
        "Excellent": 9
    },
    "ta_frequency": {
        "Poor": 2,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 4,
        "Excellent": 20
    },
    "ta_names": [
        "Conner",
        "Connor",
        "Not sure",
        "connor delahanty",
        "Conner Delahanty",
        "Connor",
        "Connor",
        "Max Hanh",
        "Connor",
        "Conner Delahanty",
        "Conner",
        "Conner",
        "Connor",
        "Conner",
        "Conner Delahanty",
        "Conner Delahanty",
        "Connor Delahanty",
        "Connor",
        "Connor Delahanty",
        "Conner D",
        "Conner and all the TAs",
        "Connor",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 14,
        "Agree strongly": 7
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 13,
        "Much heavier": 7
    }
}