{
    "course_name": "Disinformation Self-Defense",
    "instructor_name": "Ilya Shpitser",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 2,
        "Good": 17,
        "Excellent": 6
    },
    "instructor_effectiveness_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 13,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 8,
        "Good": 11,
        "Excellent": 6
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 5,
        "Excellent": 4
    },
    "ta_names": [
        "Numair",
        "Numair",
        "Numair",
        "Numair",
        "Numair",
        "Numair",
        "Numair",
        "Nurmair",
        "Numair",
        "Numair",
        "Numair"
    ],
    "feedback_frequency": {
        "Disagree strongly": 2,
        "Disagree somewhat": 2,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 14,
        "Agree strongly": 6
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 6,
        "Typical": 20,
        "Somewhat heavier": 2,
        "Much heavier": 0
    }
}