{
    "course_name": "Databases",
    "instructor_name": "David Yarowsky",
    "overall_quality_frequency": {
        "Poor": 8,
        "Weak": 6,
        "Satisfactory": 10,
        "Good": 6,
        "Excellent": 2
    },
    "instructor_effectiveness_frequency": {
        "Poor": 7,
        "Weak": 11,
        "Satisfactory": 7,
        "Good": 6,
        "Excellent": 1
    },
    "intellectual_challenge_frequency": {
        "Poor": 3,
        "Weak": 4,
        "Satisfactory": 7,
        "Good": 10,
        "Excellent": 7
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 10,
        "Excellent": 10
    },
    "ta_names": [
        "Nader Najjar",
        "Jeff Cui",
        "Nader",
        "Nader Najjar",
        "Nader",
        "nadar",
        "N/A",
        "Nader",
        "Nader",
        "Nader",
        "Nader Najjar",
        "?",
        "Nader and Jeff",
        "N/A",
        "Nader"
    ],
    "feedback_frequency": {
        "Disagree strongly": 5,
        "Disagree somewhat": 9,
        "Neither agree nor disagree": 6,
        "Agree somewhat": 10,
        "Agree strongly": 1
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 3,
        "Typical": 19,
        "Somewhat heavier": 6,
        "Much heavier": 4
    }
}