{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 12,
        "Good": 37,
        "Excellent": 36
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 10,
        "Good": 30,
        "Excellent": 43
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 26,
        "Excellent": 51
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 11,
        "Excellent": 54
    },
    "ta_names": [
        "Max",
        "Max",
        "Max Hahn, Gary Yang",
        "Max Hahn",
        "all TAs",
        "Max Hahn",
        "Max Hahn",
        "Various",
        "Max Hahn",
        "Gary Yang",
        "David, Jason, Max, Ryan",
        "Max",
        "Max Hahn",
        "Max Hahn",
        "David Skaff",
        "Max Hahn",
        "Ryan Rubel, Max Hahn",
        "max hahn",
        "Max Hahn",
        "Max Hahn",
        "Ryan Rubel",
        "Max Hahn",
        "Max",
        "Max Hahn. He goes above and beyond any TA I've ever had for any of my other courses. He extends his office hours beyond what's even reasonable and is always",
        "Max Hahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "David Skaff (CA)",
        "Max Hahn",
        "max hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "All",
        "Max Hahn",
        "Gary",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "David Hla",
        "Max",
        "Max",
        "Max Hahn",
        "all of them",
        "MULTIPLE, NOT JUST ONE",
        "Susan Liu, David Skaff",
        "Max Hahn, Jiarui Chen",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max",
        "Max",
        "Gary Yang",
        "Max Hahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 1,
        "Disagree somewhat": 4,
        "Neither agree nor disagree": 13,
        "Agree somewhat": 29,
        "Agree strongly": 36
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 13,
        "Somewhat heavier": 44,
        "Much heavier": 27
    }
}