{
    "course_name": "Operating Systems",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 12
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 1,
        "Good": 4,
        "Excellent": 11
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 3,
        "Excellent": 15
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 1,
        "Good": 2,
        "Excellent": 10
    },
    "ta_names": [
        "Yuzhuo Jing",
        "Yuzhuo Jing",
        "HAOZE",
        "Yuzhuo Zhing",
        "Yuzhuo Jing",
        "Yuzhuo Jing",
        "All",
        "Yuzhuo Jin",
        "Yuzhuo Jing",
        "Haoze Wu",
        "Zhu Yulong",
        "Yuzhuo Jing"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 7,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 0,
        "Somewhat heavier": 6,
        "Much heavier": 11
    }
}