{
    "course_name": "Genomic Data Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 17
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 7,
        "Excellent": 19
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 14,
        "Excellent": 8
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 0,
        "Good": 6,
        "Excellent": 19
    },
    "ta_names": [
        "Alaina Shumate",
        "Alaina Shumate",
        "Alaina",
        "Alaina Shumate",
        "Alaina is awesome. Shoutout to her; she's SUPER helpful and approachable, even over Zoom.",
        "Alaina Shumate",
        "Alaina",
        "Alaina Shumate",
        "Elena",
        "Alaina Shumate",
        "Alaina Shumante and David Yang",
        "Alaina Shumate",
        "Alaina",
        "Alaina Shumate",
        "Alaina",
        "Aliana Schumate",
        "Alaina",
        "Alaina Shumate",
        "Alaina Schumate",
        "Alaina Shumate",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 1,
        "Agree somewhat": 16,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 8,
        "Typical": 15,
        "Somewhat heavier": 0,
        "Much heavier": 0
    }
}