{
    "course_name": "Machine Learning",
    "instructor_name": "Anqi Liu",
    "overall_quality_frequency": {
        "Poor": 4,
        "Weak": 4,
        "Satisfactory": 11,
        "Good": 5,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 4,
        "Weak": 8,
        "Satisfactory": 6,
        "Good": 6,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 7,
        "Excellent": 18
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 9,
        "Good": 8,
        "Excellent": 11
    },
    "ta_names": [
        "xuan zhang",
        "Xuan Zhang",
        "XuanZhang",
        "All",
        "Multiple",
        "Xuan Zhang",
        "Xuan Zhang",
        "Jiahao Liang",
        "Many",
        "Xuan Zhang",
        "Xuan Zhang",
        "Xuan Zhang",
        "Xuan Zhang",
        "Xuan Zhang",
        "Sophia Sklaviadis",
        "Xuan Zhang",
        "Xuan",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 10,
        "Agree strongly": 11
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 5,
        "Somewhat heavier": 8,
        "Much heavier": 18
    }
}