{
    "course_name": "Computer Graphics and 3D Game Programming",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 1,
        "Weak": 4,
        "Satisfactory": 4,
        "Good": 6,
        "Excellent": 3
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 2,
        "Satisfactory": 3,
        "Good": 6,
        "Excellent": 6
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 5,
        "Good": 8,
        "Excellent": 4
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 6,
        "Excellent": 7
    },
    "ta_names": [
        "Brett",
        "Brett",
        "Brett",
        "Brett Wolfinger",
        "Brett Wolfinger",
        "Brett",
        "Brett Wolfinger",
        "AV"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 0,
        "Neither agree nor disagree": 5,
        "Agree somewhat": 4,
        "Agree strongly": 9
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 2,
        "Typical": 4,
        "Somewhat heavier": 12,
        "Much heavier": 0
    }
}