{
    "course_name": "Natural Language Processing",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 9,
        "Excellent": 27
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 3,
        "Excellent": 33
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 1,
        "Good": 5,
        "Excellent": 26
    },
    "ta_names": [
        "All of them, but want to shout out Boris and Henry",
        "Henry Li",
        "Zhichu Lu",
        "Brian Lu",
        "Boris Xiao",
        "Brian Lu",
        "Dom",
        "Henry Li",
        "Brain Lu, Jack Zhang",
        "Boris Xiao, et al",
        "Brian",
        "Brian Lu",
        "Ryunosuke Saito",
        "Brian",
        "Brian Lu, Boris Xiao"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 1,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 9,
        "Agree strongly": 22
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 2,
        "Somewhat heavier": 4,
        "Much heavier": 29
    }
}