{
    "course_name": "Computer System Fundamentals",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 4,
        "Satisfactory": 12,
        "Good": 53,
        "Excellent": 41
    },
    "instructor_effectiveness_frequency": {
        "Poor": 1,
        "Weak": 7,
        "Satisfactory": 14,
        "Good": 49,
        "Excellent": 35
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 35,
        "Excellent": 65
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 6,
        "Good": 17,
        "Excellent": 61
    },
    "ta_names": [
        "max",
        "Max Hahn",
        "Max Hahn",
        "susan",
        "Max Hahn",
        "Max",
        "Max Hahn",
        "Max",
        "Rena Bi",
        "Max Hahn, Susan Liu",
        "Kuleen Sasse",
        "Max",
        "Max",
        "N/A",
        "max Hahn",
        "Max the God",
        "Max Hahn, Melody Chen",
        "David Hla",
        "Max",
        "Max Hahn",
        "Max",
        "Max Hahn",
        "Max Han",
        "MAX HAHN ! ta of the year",
        "Max Hahn",
        "Max Hahn",
        "Krieger School of Arts & Sciences / Whiting School of Engineering",
        "Max Hahn",
        "Max",
        "Max",
        "max hahn, theo",
        "Max Hahn",
        "Max",
        "Max Hahn",
        "Max Hahn",
        "All TA's",
        "Max Hahn",
        "Max Hahn",
        "Max",
        "Max Hahn and Kuhleen were incredibly helpful",
        "Rishika Vadlamudi",
        "Max Hahn",
        "Max Hahn",
        "Max hahn",
        "Lots of",
        "Rishika Vadlamudi",
        "N/A",
        "Max Haln",
        "Max",
        "I didn't have a specific TA, but Max was great!",
        "Max Hahn",
        "Max Han",
        "Max, Kuleen, Melody, Theo, Fangjie",
        "Max Han",
        "Max",
        "Max Han",
        "All TAs",
        "Max Hahn",
        "Max Han",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max Hahn",
        "Max",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 6,
        "Neither agree nor disagree": 11,
        "Agree somewhat": 51,
        "Agree strongly": 34
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 22,
        "Somewhat heavier": 59,
        "Much heavier": 24
    }
}