{
    "course_name": "Computer Networks",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 18,
        "Excellent": 30
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 2,
        "Good": 16,
        "Excellent": 31
    },
    "intellectual_challenge_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 7,
        "Good": 15,
        "Excellent": 28
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 0,
        "Satisfactory": 8,
        "Good": 9,
        "Excellent": 20
    },
    "ta_names": [
        "Zhuolong Yu",
        "Christopher",
        "Yi Hong",
        "Gabe",
        "Gabe",
        "Yi Hong",
        "All of them",
        "N/A",
        "Zhuolong Yu",
        "Yi Hong",
        "Yi Hong, Zhuolong Yu",
        "Zhuolong Yu",
        "Yi Hong",
        "Yi",
        "yilong"
    ],
    "feedback_frequency": {
        "Disagree strongly": 0,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 8,
        "Agree somewhat": 23,
        "Agree strongly": 16
    },
    "workload_frequency": {
        "Much lighter": 1,
        "Somewhat lighter": 0,
        "Typical": 12,
        "Somewhat heavier": 28,
        "Much heavier": 8
    }
}