{
    "course_name": "Machine Translation",
    "instructor_name": "Philipp Koehn",
    "overall_quality_frequency": {
        "Poor": 3,
        "Weak": 3,
        "Satisfactory": 3,
        "Good": 12,
        "Excellent": 8
    },
    "instructor_effectiveness_frequency": {
        "Poor": 3,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 10,
        "Excellent": 9
    },
    "intellectual_challenge_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 2,
        "Good": 15,
        "Excellent": 10
    },
    "ta_frequency": {
        "Poor": 1,
        "Weak": 1,
        "Satisfactory": 3,
        "Good": 7,
        "Excellent": 17
    },
    "ta_names": [
        "Xutai Ma",
        "Xutai Ma",
        "Xutai Mai",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai MA",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai",
        "Qi He, Xutai Ma",
        "Xutai",
        "Xutai",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai Ma",
        "Xutai Ma",
        "Krieger School of Arts & Sciences / Whiting School of Engineering"
    ],
    "feedback_frequency": {
        "Disagree strongly": 4,
        "Disagree somewhat": 3,
        "Neither agree nor disagree": 2,
        "Agree somewhat": 11,
        "Agree strongly": 8
    },
    "workload_frequency": {
        "Much lighter": 0,
        "Somewhat lighter": 0,
        "Typical": 16,
        "Somewhat heavier": 7,
        "Much heavier": 5
    }
}