{
    "course_name": "Mathematical Foundations for Computer Science",
    "instructor_name": "",
    "overall_quality_frequency": {
        "Poor": 0,
        "Weak": 2,
        "Satisfactory": 5,
        "Good": 6,
        "Excellent": 4
    },
    "instructor_effectiveness_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 3,
        "Good": 5,
        "Excellent": 8
    },
    "intellectual_challenge_frequency": {
        "Poor": 2,
        "Weak": 1,
        "Satisfactory": 4,
        "Good": 5,
        "Excellent": 5
    },
    "ta_frequency": {
        "Poor": 0,
        "Weak": 0,
        "Satisfactory": 6,
        "Good": 3,
        "Excellent": 6
    },
    "ta_names": [
        "Farnaz",
        "I don't know",
        "Farnaz Yousefi",
        "TA for section 7",
        "Farnaz Yousefi",
        "Sorry, cannot remember/find the name of my TA, but she was great!",
        "Various",
        "Not given",
        "Farnaz Yousefi",
        "I forgot her name, but she's the one for section 7",
        "Farnaz - section 7 TA"
    ],
    "feedback_frequency": {
        "Disagree strongly": 3,
        "Disagree somewhat": 5,
        "Neither agree nor disagree": 4,
        "Agree somewhat": 2,
        "Agree strongly": 2
    },
    "workload_frequency": {
        "Much lighter": 3,
        "Somewhat lighter": 4,
        "Typical": 9,
        "Somewhat heavier": 1,
        "Much heavier": 0
    }
}